org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : if r0 != r1 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : return 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : if r0 != r1 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r6 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies>
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r6 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r8 = r1.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies>
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r8 = r1.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $z0 = interfaceinvoke $r7.<java.util.Set: boolean equals(java.lang.Object)>($r9)
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $z0 = interfaceinvoke $r7.<java.util.Set: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : if $z0 != 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : if $z0 != 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r28 = <org.apache.ambari.server.metadata.RoleCommandOrder: org.slf4j.Logger LOG>
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : if $z0 != 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r10 = <org.apache.ambari.server.metadata.RoleCommandOrder: org.slf4j.Logger LOG>
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r10 = <org.apache.ambari.server.metadata.RoleCommandOrder: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("dependency keysets match")
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("dependency keysets match") >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r11 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies>
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r11 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : r4 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : r4 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : if $z1 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r13 = <org.apache.ambari.server.metadata.RoleCommandOrder: org.slf4j.Logger LOG>
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r13 = <org.apache.ambari.server.metadata.RoleCommandOrder: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String)>("dependency entries match")
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String)>("dependency entries match") >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : return 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : r5 = (java.util.Map$Entry) $r14
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : r5 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r15 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies>
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r15 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r16 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r16 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r17 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16)
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r17 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : r2 = (java.util.Set) $r17
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : r2 = (java.util.Set) $r17 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r18 = r1.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies>
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r18 = r1.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r19 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r19 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r20 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19)
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r20 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : r3 = (java.util.Set) $r20
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : r3 = (java.util.Set) $r20 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $z2 = interfaceinvoke r2.<java.util.Set: boolean equals(java.lang.Object)>(r3)
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $z2 = interfaceinvoke r2.<java.util.Set: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : if $z2 != 0
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : if $z2 != 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r21 = <org.apache.ambari.server.metadata.RoleCommandOrder: org.slf4j.Logger LOG>
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : if $z2 != 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r21 = <org.apache.ambari.server.metadata.RoleCommandOrder: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r22 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r22 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r23 = (org.apache.ambari.server.metadata.RoleCommandPair) $r22
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r23 = (org.apache.ambari.server.metadata.RoleCommandPair) $r22 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r24 = virtualinvoke $r23.<org.apache.ambari.server.metadata.RoleCommandPair: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r24 = virtualinvoke $r23.<org.apache.ambari.server.metadata.RoleCommandPair: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r25 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r25 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r26 = (org.apache.ambari.server.metadata.RoleCommandPair) $r25
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r26 = (org.apache.ambari.server.metadata.RoleCommandPair) $r25 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r27 = virtualinvoke $r26.<org.apache.ambari.server.metadata.RoleCommandPair: org.apache.ambari.server.RoleCommand getCmd()>()
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r27 = virtualinvoke $r26.<org.apache.ambari.server.metadata.RoleCommandPair: org.apache.ambari.server.RoleCommand getCmd()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : interfaceinvoke $r21.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("different entry found for key ({}, {})", $r24, $r27)
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : interfaceinvoke $r21.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("different entry found for key ({}, {})", $r24, $r27) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : return 1
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : $r28 = <org.apache.ambari.server.metadata.RoleCommandOrder: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : interfaceinvoke $r28.<org.slf4j.Logger: void debug(java.lang.String)>("dependency keysets differ")
org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : interfaceinvoke $r28.<org.slf4j.Logger: void debug(java.lang.String)>("dependency keysets differ") >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.compareDeps : return 1
