org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r5 = new com.nimbusds.jose.crypto.RSASSASigner >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r6 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey invalidPrivateKey>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r6 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey invalidPrivateKey> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : specialinvoke $r5.<com.nimbusds.jose.crypto.RSASSASigner: void <init>(java.security.interfaces.RSAPrivateKey)>($r6)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : specialinvoke $r5.<com.nimbusds.jose.crypto.RSASSASigner: void <init>(java.security.interfaces.RSAPrivateKey)>($r6) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r2.<java.util.Calendar: void setTimeInMillis(long)>($l0)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r2.<java.util.Calendar: void setTimeInMillis(long)>($l0) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r2.<java.util.Calendar: void add(int,int)>(5, -2)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r2.<java.util.Calendar: void add(int,int)>(5, -2) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r7 = new com.nimbusds.jwt.JWTClaimsSet
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r7 = new com.nimbusds.jwt.JWTClaimsSet >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : specialinvoke $r7.<com.nimbusds.jwt.JWTClaimsSet: void <init>()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : specialinvoke $r7.<com.nimbusds.jwt.JWTClaimsSet: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke $r7.<com.nimbusds.jwt.JWTClaimsSet: void setSubject(java.lang.String)>("test-user")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke $r7.<com.nimbusds.jwt.JWTClaimsSet: void setSubject(java.lang.String)>("test-user") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke $r7.<com.nimbusds.jwt.JWTClaimsSet: void setIssuer(java.lang.String)>("unit-test")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke $r7.<com.nimbusds.jwt.JWTClaimsSet: void setIssuer(java.lang.String)>("unit-test") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r8 = virtualinvoke r2.<java.util.Calendar: java.util.Date getTime()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r8 = virtualinvoke r2.<java.util.Calendar: java.util.Date getTime()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke $r7.<com.nimbusds.jwt.JWTClaimsSet: void setIssueTime(java.util.Date)>($r8)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke $r7.<com.nimbusds.jwt.JWTClaimsSet: void setIssueTime(java.util.Date)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r2.<java.util.Calendar: void add(int,int)>(5, 1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r2.<java.util.Calendar: void add(int,int)>(5, 1) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r9 = virtualinvoke r2.<java.util.Calendar: java.util.Date getTime()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r9 = virtualinvoke r2.<java.util.Calendar: java.util.Date getTime()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke $r7.<com.nimbusds.jwt.JWTClaimsSet: void setExpirationTime(java.util.Date)>($r9)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke $r7.<com.nimbusds.jwt.JWTClaimsSet: void setExpirationTime(java.util.Date)>($r9) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke $r7.<com.nimbusds.jwt.JWTClaimsSet: void setAudience(java.lang.String)>("test-audience-invalid")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke $r7.<com.nimbusds.jwt.JWTClaimsSet: void setAudience(java.lang.String)>("test-audience-invalid") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r10 = new com.nimbusds.jwt.SignedJWT
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r10 = new com.nimbusds.jwt.SignedJWT >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r11 = new com.nimbusds.jose.JWSHeader
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r11 = new com.nimbusds.jose.JWSHeader >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r12 = <com.nimbusds.jose.JWSAlgorithm: com.nimbusds.jose.JWSAlgorithm RS256>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r12 = <com.nimbusds.jose.JWSAlgorithm: com.nimbusds.jose.JWSAlgorithm RS256> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : specialinvoke $r11.<com.nimbusds.jose.JWSHeader: void <init>(com.nimbusds.jose.JWSAlgorithm)>($r12)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : specialinvoke $r11.<com.nimbusds.jose.JWSHeader: void <init>(com.nimbusds.jose.JWSAlgorithm)>($r12) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : specialinvoke $r10.<com.nimbusds.jwt.SignedJWT: void <init>(com.nimbusds.jose.JWSHeader,com.nimbusds.jwt.ReadOnlyJWTClaimsSet)>($r11, $r7)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : specialinvoke $r10.<com.nimbusds.jwt.SignedJWT: void <init>(com.nimbusds.jose.JWSHeader,com.nimbusds.jwt.ReadOnlyJWTClaimsSet)>($r11, $r7) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke $r10.<com.nimbusds.jwt.SignedJWT: void sign(com.nimbusds.jose.JWSSigner)>($r5)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke $r10.<com.nimbusds.jwt.SignedJWT: void sign(com.nimbusds.jose.JWSSigner)>($r5) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : return $r10
