org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : specialinvoke $r6.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r7 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r7 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : return $r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : r4 = (java.util.Map$Entry) $r8
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : r4 = (java.util.Map$Entry) $r8 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r9 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r9 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $z1 = interfaceinvoke $r6.<java.util.Map: boolean containsKey(java.lang.Object)>($r9)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $z1 = interfaceinvoke $r6.<java.util.Map: boolean containsKey(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r14 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r10 = new java.util.ArrayList
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r11 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r11 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r12 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r12 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r14 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r15 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r15 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r16 = (java.util.List) $r15
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r16 = (java.util.List) $r15 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r17 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : $r17 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : interfaceinvoke $r16.<java.util.List: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : interfaceinvoke $r16.<java.util.List: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.inverseMapByValue : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
