org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r11 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $r11 != null
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $r11 != null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : return
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $r11 != null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r12 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r12 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r12.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>("admin")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r12.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>("admin") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : virtualinvoke $r12.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : virtualinvoke $r12.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r13 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r13 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r13.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r12)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r13.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r12) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r14 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r14 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r3 = interfaceinvoke $r14.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r3 = interfaceinvoke $r14.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r3 == null
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r3 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r16 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r3 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r15 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r15 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r15.<org.apache.commons.logging.Log: void info(java.lang.Object)>("No clusters configured.")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r15.<org.apache.commons.logging.Log: void info(java.lang.Object)>("No clusters configured.") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : return
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r16 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z0 = interfaceinvoke $r16.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z0 = interfaceinvoke $r16.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z0 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r15 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r17 = new java.util.HashSet
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r17 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r17.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r17.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.Collection collectorHosts> = $r17
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.Collection collectorHosts> = $r17 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r18 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r18 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r19 = interfaceinvoke $r18.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r19 = interfaceinvoke $r18.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r85 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r85 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z1 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z1 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z1 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r44 = interfaceinvoke r85.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r20 = specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String getDefaultLocalHostName()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r20 = specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String getDefaultLocalHostName()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r21 = virtualinvoke r1.<org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: java.lang.String getProperty(java.lang.String,java.lang.String)>("ambariserver.hostname.override", $r20)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r21 = virtualinvoke r1.<org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: java.lang.String getProperty(java.lang.String,java.lang.String)>("ambariserver.hostname.override", $r20) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String hostName> = $r21
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String hostName> = $r21 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r23 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r23 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r22 = new java.lang.StringBuilder
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Hostname used for ambari server metrics : ")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Hostname used for ambari server metrics : ") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r25 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String hostName>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r25 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r23.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r27)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r23.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r28 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String protocol>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r28 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String protocol> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z2 = virtualinvoke $r28.<java.lang.String: boolean contains(java.lang.CharSequence)>("https")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z2 = virtualinvoke $r28.<java.lang.String: boolean contains(java.lang.CharSequence)>("https") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z2 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z2 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r125 = staticinvoke <org.apache.ambari.server.configuration.ComponentSSLConfiguration: org.apache.ambari.server.configuration.ComponentSSLConfiguration instance()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z2 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r29 = virtualinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String findPreferredCollectHost()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r29 = virtualinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String findPreferredCollectHost()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r30 = virtualinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String getCollectorUri(java.lang.String)>($r29)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r30 = virtualinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String getCollectorUri(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String collectorUri> = $r30
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String collectorUri> = $r30 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r31 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(10000)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r31 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(10000) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r32 = virtualinvoke r1.<org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: java.lang.String getProperty(java.lang.String,java.lang.String)>("maxRowCacheSize", $r31)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r32 = virtualinvoke r1.<org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: java.lang.String getProperty(java.lang.String,java.lang.String)>("maxRowCacheSize", $r31) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r32)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r33 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(59000)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r33 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(59000) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r34 = virtualinvoke r1.<org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: java.lang.String getProperty(java.lang.String,java.lang.String)>("sendInterval", $r33)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r34 = virtualinvoke r1.<org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: java.lang.String getProperty(java.lang.String,java.lang.String)>("sendInterval", $r33) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r34)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r35 = new org.apache.hadoop.metrics2.sink.timeline.cache.TimelineMetricsCache
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r35 = new org.apache.hadoop.metrics2.sink.timeline.cache.TimelineMetricsCache >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r35.<org.apache.hadoop.metrics2.sink.timeline.cache.TimelineMetricsCache: void <init>(int,int)>(i0, i1)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r35.<org.apache.hadoop.metrics2.sink.timeline.cache.TimelineMetricsCache: void <init>(int,int)>(i0, i1) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.hadoop.metrics2.sink.timeline.cache.TimelineMetricsCache timelineMetricsCache> = $r35
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.hadoop.metrics2.sink.timeline.cache.TimelineMetricsCache timelineMetricsCache> = $r35 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r36 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.Collection collectorHosts>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r36 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.Collection collectorHosts> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z3 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isNotEmpty(java.util.Collection)>($r36)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z3 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isNotEmpty(java.util.Collection)>($r36) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z3 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z3 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r38 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z3 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : return
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r38 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r37 = new java.lang.StringBuilder
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r37 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Metric Sink initialized with collectorHosts : ")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Metric Sink initialized with collectorHosts : ") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r40 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.Collection collectorHosts>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r40 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.Collection collectorHosts> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r41 = virtualinvoke $r40.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r41 = virtualinvoke $r40.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r42 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r42 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r38.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r43)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r38.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: boolean isInitialized> = 1
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: boolean isInitialized> = 1 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : return
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r125 = staticinvoke <org.apache.ambari.server.configuration.ComponentSSLConfiguration: org.apache.ambari.server.configuration.ComponentSSLConfiguration instance()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r126 = virtualinvoke r125.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: java.lang.String getTruststorePath()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r126 = virtualinvoke r125.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: java.lang.String getTruststorePath()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r127 = virtualinvoke r125.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: java.lang.String getTruststoreType()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r127 = virtualinvoke r125.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: java.lang.String getTruststoreType()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r128 = virtualinvoke r125.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: java.lang.String getTruststorePassword()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r128 = virtualinvoke r125.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: java.lang.String getTruststorePassword()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : virtualinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: void loadTruststore(java.lang.String,java.lang.String,java.lang.String)>(r126, r127, r128)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : virtualinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: void loadTruststore(java.lang.String,java.lang.String,java.lang.String)>(r126, r127, r128) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r29 = virtualinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String findPreferredCollectHost()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r44 = interfaceinvoke r85.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r86 = (java.util.Map$Entry) $r44
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r86 = (java.util.Map$Entry) $r44 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r45 = interfaceinvoke r86.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r45 = interfaceinvoke r86.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r87 = (java.lang.String) $r45
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r87 = (java.lang.String) $r45 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String instanceId> = r87
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String instanceId> = r87 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r46 = interfaceinvoke r86.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r46 = interfaceinvoke r86.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r88 = (org.apache.ambari.server.state.Cluster) $r46
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r88 = (org.apache.ambari.server.state.Cluster) $r46 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ServiceConfigVersion>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ServiceConfigVersion> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : z16 = 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : z16 = 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : z17 = 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : z17 = 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r6 = interfaceinvoke r88.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("cluster-env")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r6 = interfaceinvoke r88.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("cluster-env") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r6 == null
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r6 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r89 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r6 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r92 = new java.util.HashSet
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r92 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r92.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r92.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r94 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_CONFIGURATIONS_PROPERTY_ID>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r94 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_CONFIGURATIONS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r92.<java.util.Set: boolean add(java.lang.Object)>($r94)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r92.<java.util.Set: boolean add(java.lang.Object)>($r94) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r95 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r95 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r95.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r95.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r96 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r96 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r97 = virtualinvoke $r95.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r96)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r97 = virtualinvoke $r95.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r96) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r98 = virtualinvoke $r97.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r87)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r98 = virtualinvoke $r97.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r87) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r99 = virtualinvoke $r98.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r99 = virtualinvoke $r98.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r100 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r100 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r101 = virtualinvoke $r99.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r100)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r101 = virtualinvoke $r99.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r100) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r102 = virtualinvoke $r101.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("AMBARI_METRICS")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r102 = virtualinvoke $r101.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("AMBARI_METRICS") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r103 = virtualinvoke $r102.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r103 = virtualinvoke $r102.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r104 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_IS_CURRENT_PROPERTY_ID>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r104 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_IS_CURRENT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r105 = virtualinvoke $r103.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r104)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r105 = virtualinvoke $r103.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r104) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r106 = virtualinvoke $r105.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("true")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r106 = virtualinvoke $r105.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("true") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r107 = virtualinvoke $r106.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r107 = virtualinvoke $r106.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r108 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>($r92)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r108 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>($r92) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r109 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r109 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r7 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>(r5, $r109)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r7 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>(r5, $r109) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if z16 != 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if z16 != 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r110 = interfaceinvoke r88.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("AMBARI_METRICS")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if z16 != 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r116 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r108, r107)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if z16 != 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r84 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r84.<org.apache.commons.logging.Log: void info(java.lang.Object,java.lang.Throwable)>("Exception caught when retrieving Collector URI", $r83)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r84.<org.apache.commons.logging.Log: void info(java.lang.Object,java.lang.Throwable)>("Exception caught when retrieving Collector URI", $r83) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z1 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z1 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z1 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r116 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r108, r107) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r117 = interfaceinvoke r116.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r116 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r108, r107) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r117 = interfaceinvoke r116.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z18 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r117 = interfaceinvoke r116.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z18 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z18 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z18 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z18 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r47 = interfaceinvoke r117.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z18 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= (branch)]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z18 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z1 = interfaceinvoke r85.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r47 = interfaceinvoke r117.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r118 = (org.apache.ambari.server.controller.spi.Resource) $r47
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r47 = interfaceinvoke r117.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r118 = (org.apache.ambari.server.controller.spi.Resource) $r47 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r118 == null
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r118 = (org.apache.ambari.server.controller.spi.Resource) $r47 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r118 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r48 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_CONFIGURATIONS_PROPERTY_ID>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r118 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z18 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z18 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z18 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z18 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r48 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_CONFIGURATIONS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r49 = interfaceinvoke r118.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r48)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r48 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_CONFIGURATIONS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r49 = interfaceinvoke r118.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r119 = (java.util.ArrayList) $r49
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r49 = interfaceinvoke r118.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r119 = (java.util.ArrayList) $r49 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r120 = virtualinvoke r119.<java.util.ArrayList: java.util.Iterator iterator()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r119 = (java.util.ArrayList) $r49 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r120 = virtualinvoke r119.<java.util.ArrayList: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z5 = interfaceinvoke r120.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r120 = virtualinvoke r119.<java.util.ArrayList: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z5 = interfaceinvoke r120.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z5 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z5 = interfaceinvoke r120.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z5 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r50 = interfaceinvoke r120.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z5 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z18 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z5 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r50 = interfaceinvoke r120.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r121 = (java.util.LinkedHashMap) $r50
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r50 = interfaceinvoke r120.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r121 = (java.util.LinkedHashMap) $r50 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r121 == null
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r121 = (java.util.LinkedHashMap) $r50 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r121 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r51 = virtualinvoke r121.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>("type")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r121 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z5 = interfaceinvoke r120.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r121 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z5 = interfaceinvoke r120.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z5 = interfaceinvoke r120.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z5 = interfaceinvoke r120.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r51 = virtualinvoke r121.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>("type") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z6 = virtualinvoke $r51.<java.lang.Object: boolean equals(java.lang.Object)>("ams-site")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r51 = virtualinvoke r121.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>("type") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z6 = virtualinvoke $r51.<java.lang.Object: boolean equals(java.lang.Object)>("ams-site") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z6 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z6 = virtualinvoke $r51.<java.lang.Object: boolean equals(java.lang.Object)>("ams-site") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z6 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r52 = virtualinvoke r121.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>("properties")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z6 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z5 = interfaceinvoke r120.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z6 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r52 = virtualinvoke r121.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>("properties") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r8 = (java.util.TreeMap) $r52
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r52 = virtualinvoke r121.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>("properties") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r8 = (java.util.TreeMap) $r52 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r53 = virtualinvoke r8.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.webapp.address")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r8 = (java.util.TreeMap) $r52 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r53 = virtualinvoke r8.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.webapp.address") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r9 = (java.lang.String) $r53
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r53 = virtualinvoke r8.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.webapp.address") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r9 = (java.lang.String) $r53 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if z17 != 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r9 = (java.lang.String) $r53 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if z17 != 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z7 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r9)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if z17 != 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r122 = virtualinvoke r8.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.http.policy")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if z17 != 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r122 = virtualinvoke r8.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.http.policy") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r10 = (java.lang.String) $r122
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r122 = virtualinvoke r8.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.http.policy") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r10 = (java.lang.String) $r122 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z19 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("HTTP_ONLY")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r10 = (java.lang.String) $r122 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z19 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("HTTP_ONLY") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z19 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z19 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("HTTP_ONLY") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z19 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r123 = "http"
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z19 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r123 = "https"
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r123 = "https" >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String protocol> = $r123
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r123 = "https" >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String protocol> = $r123 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= (branch)]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String protocol> = $r123 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z18 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r123 = "http" >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String protocol> = $r123]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String protocol> = $r123] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String protocol> = $r123
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String protocol> = $r123] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z7 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z7 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z7 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z7 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z8 = virtualinvoke r9.<java.lang.String: boolean contains(java.lang.CharSequence)>(":")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z7 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r122 = virtualinvoke r8.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.http.policy")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z7 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z8 = virtualinvoke r9.<java.lang.String: boolean contains(java.lang.CharSequence)>(":") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z8 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z8 = virtualinvoke r9.<java.lang.String: boolean contains(java.lang.CharSequence)>(":") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z8 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r55 = virtualinvoke r9.<java.lang.String: java.lang.String[] split(java.lang.String)>(":")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z8 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r122 = virtualinvoke r8.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.http.policy")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z8 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r55 = virtualinvoke r9.<java.lang.String: java.lang.String[] split(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r56 = $r55[1]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r55 = virtualinvoke r9.<java.lang.String: java.lang.String[] split(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r56 = $r55[1] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String port> = $r56
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r56 = $r55[1] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String port> = $r56 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r122 = virtualinvoke r8.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.http.policy")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String port> = $r56 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r110 = interfaceinvoke r88.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("AMBARI_METRICS") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r110 == null
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r110 = interfaceinvoke r88.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("AMBARI_METRICS") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r110 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r57 = interfaceinvoke r110.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r110 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r116 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r108, r107)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r110 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r57 = interfaceinvoke r110.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r58 = interfaceinvoke $r57.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r57 = interfaceinvoke r110.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r58 = interfaceinvoke $r57.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r111 = interfaceinvoke $r58.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r58 = interfaceinvoke $r57.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r111 = interfaceinvoke $r58.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z9 = interfaceinvoke r111.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r111 = interfaceinvoke $r58.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z9 = interfaceinvoke r111.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z9 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z9 = interfaceinvoke r111.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z9 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r59 = interfaceinvoke r111.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z9 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r116 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r108, r107)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z9 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r59 = interfaceinvoke r111.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r112 = (java.lang.String) $r59
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r59 = interfaceinvoke r111.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r112 = (java.lang.String) $r59 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r60 = interfaceinvoke r110.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r112 = (java.lang.String) $r59 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r60 = interfaceinvoke r110.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r61 = interfaceinvoke $r60.<java.util.Map: java.lang.Object get(java.lang.Object)>(r112)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r60 = interfaceinvoke r110.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r61 = interfaceinvoke $r60.<java.util.Map: java.lang.Object get(java.lang.Object)>(r112) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r113 = (org.apache.ambari.server.state.ServiceComponent) $r61
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r61 = interfaceinvoke $r60.<java.util.Map: java.lang.Object get(java.lang.Object)>(r112) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r113 = (org.apache.ambari.server.state.ServiceComponent) $r61 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r62 = interfaceinvoke r113.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r113 = (org.apache.ambari.server.state.ServiceComponent) $r61 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r62 = interfaceinvoke r113.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r63 = interfaceinvoke $r62.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r62 = interfaceinvoke r113.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r63 = interfaceinvoke $r62.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r114 = interfaceinvoke $r63.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r63 = interfaceinvoke $r62.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r114 = interfaceinvoke $r63.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z10 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r114 = interfaceinvoke $r63.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z10 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z10 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z10 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z10 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r64 = interfaceinvoke r114.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z10 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z9 = interfaceinvoke r111.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z10 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z9 = interfaceinvoke r111.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z9 = interfaceinvoke r111.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z9 = interfaceinvoke r111.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r64 = interfaceinvoke r114.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r115 = (org.apache.ambari.server.state.ServiceComponentHost) $r64
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r64 = interfaceinvoke r114.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r115 = (org.apache.ambari.server.state.ServiceComponentHost) $r64 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r65 = interfaceinvoke r115.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r115 = (org.apache.ambari.server.state.ServiceComponentHost) $r64 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r65 = interfaceinvoke r115.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z11 = virtualinvoke $r65.<java.lang.String: boolean equals(java.lang.Object)>("METRICS_COLLECTOR")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r65 = interfaceinvoke r115.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z11 = virtualinvoke $r65.<java.lang.String: boolean equals(java.lang.Object)>("METRICS_COLLECTOR") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z11 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z11 = virtualinvoke $r65.<java.lang.String: boolean equals(java.lang.Object)>("METRICS_COLLECTOR") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z11 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r66 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.Collection collectorHosts>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z11 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z10 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z11 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z10 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z10 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z10 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r66 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.Collection collectorHosts> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r67 = interfaceinvoke r115.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r66 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.Collection collectorHosts> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r67 = interfaceinvoke r115.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r66.<java.util.Collection: boolean add(java.lang.Object)>($r67)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r67 = interfaceinvoke r115.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r66.<java.util.Collection: boolean add(java.lang.Object)>($r67) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z10 = interfaceinvoke r114.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r66.<java.util.Collection: boolean add(java.lang.Object)>($r67) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r89 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r68 = interfaceinvoke r89.<java.util.Map: java.lang.Object get(java.lang.Object)>("metrics_collector_external_hosts")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r68 = interfaceinvoke r89.<java.util.Map: java.lang.Object get(java.lang.Object)>("metrics_collector_external_hosts") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r90 = (java.lang.String) $r68
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r90 = (java.lang.String) $r68 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z13 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r90)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z13 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r90) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z13 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z13 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r76 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z13 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r69 = interfaceinvoke r89.<java.util.Map: java.lang.Object get(java.lang.Object)>("metrics_collector_external_port")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r69 = interfaceinvoke r89.<java.util.Map: java.lang.Object get(java.lang.Object)>("metrics_collector_external_port") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r91 = (java.lang.String) $r69
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r91 = (java.lang.String) $r69 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z14 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r91)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z14 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r91) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z14 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z14 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r71 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z14 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r92 = new java.util.HashSet
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r71 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r70 = new java.lang.StringBuilder
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r70 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r70.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r70.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r72 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting Metrics Collector External Port : ")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r72 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting Metrics Collector External Port : ") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r91)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r91) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r71.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r74)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r71.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r74) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String port> = r91
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String port> = r91 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : z17 = 1
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : z17 = 1 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r92 = new java.util.HashSet
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r76 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r75 = new java.lang.StringBuilder
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r75 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r75.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r75.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r77 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting Metrics Collector External Host : ")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r77 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting Metrics Collector External Host : ") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r90)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r90) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r76.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r79)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r76.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r79) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r80 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.Collection collectorHosts>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r80 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.Collection collectorHosts> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 = virtualinvoke r90.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 = virtualinvoke r90.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r82 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r81)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r82 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r81) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r80.<java.util.Collection: boolean addAll(java.util.Collection)>($r82)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r80.<java.util.Collection: boolean addAll(java.util.Collection)>($r82) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : z16 = 1
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : z16 = 1 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: boolean setInstanceId> = 1
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: boolean setInstanceId> = 1 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r69 = interfaceinvoke r89.<java.util.Map: java.lang.Object get(java.lang.Object)>("metrics_collector_external_port")
