org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r7 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.Object[] getArguments()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r8 = $r7[0]
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r8 = $r7[0] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : r2 = (java.lang.Long) $r8
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : r2 = (java.lang.Long) $r8 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r9 = r0.<org.apache.ambari.server.actionmanager.TestActionScheduler$26: java.util.List val$stages>
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r9 = r0.<org.apache.ambari.server.actionmanager.TestActionScheduler$26: java.util.List val$stages> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : r3 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : r3 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : if $z0 == 0
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r10 = r0.<org.apache.ambari.server.actionmanager.TestActionScheduler$26: java.util.concurrent.CountDownLatch val$abortCalls>
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r10 = r0.<org.apache.ambari.server.actionmanager.TestActionScheduler$26: java.util.concurrent.CountDownLatch val$abortCalls> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : virtualinvoke $r10.<java.util.concurrent.CountDownLatch: void countDown()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : virtualinvoke $r10.<java.util.concurrent.CountDownLatch: void countDown()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : return null
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : r4 = (org.apache.ambari.server.actionmanager.Stage) $r11
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : r4 = (org.apache.ambari.server.actionmanager.Stage) $r11 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $l0 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.Stage: long getRequestId()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $l0 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.Stage: long getRequestId()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $z1 = virtualinvoke r2.<java.lang.Long: boolean equals(java.lang.Object)>($r12)
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $z1 = virtualinvoke r2.<java.lang.Long: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : if $z1 == 0
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r13 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r13 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : r5 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : r5 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : if $z2 == 0
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : r6 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r14
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : r6 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r14 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r15 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r15 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r16 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED>
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r16 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : if $r15 == $r16
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : if $r15 == $r16 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r17 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : if $r15 == $r16 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r21 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r21 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r21)
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r21) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r17 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r18 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS>
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r18 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : if $r17 == $r18
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : if $r17 == $r18 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r19 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : if $r17 == $r18 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r21 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r19 = virtualinvoke r6.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r20 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r20 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : if $r19 != $r20
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : if $r19 != $r20 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : $r21 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : if $r19 != $r20 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler$26.answer : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
