org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r5 = <org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.slf4j.Logger LOGGER>
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r5 = <org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Checking group attributes for user dn: [{}] ...", r1)
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r5 = <org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r28 = <org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("User attributes validation failed.", $r27)
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("User attributes validation failed.", $r27) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r29 = new org.apache.ambari.server.ldap.service.AmbariLdapException
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r29 = new org.apache.ambari.server.ldap.service.AmbariLdapException >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r30 = virtualinvoke $r27.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r30 = virtualinvoke $r27.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : specialinvoke $r29.<org.apache.ambari.server.ldap.service.AmbariLdapException: void <init>(java.lang.String,java.lang.Throwable)>($r30, $r27)
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : specialinvoke $r29.<org.apache.ambari.server.ldap.service.AmbariLdapException: void <init>(java.lang.String,java.lang.Throwable)>($r30, $r27) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : throw $r29
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Checking group attributes for user dn: [{}] ...", r1) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r6 = newarray (org.apache.directory.ldap.client.api.search.FilterBuilder)[2]
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Checking group attributes for user dn: [{}] ...", r1) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r6 = newarray (org.apache.directory.ldap.client.api.search.FilterBuilder)[2] >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r7 = virtualinvoke r2.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.lang.String groupObjectClass()>()
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r6 = newarray (org.apache.directory.ldap.client.api.search.FilterBuilder)[2] >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r7 = virtualinvoke r2.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.lang.String groupObjectClass()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r8 = staticinvoke <org.apache.directory.ldap.client.api.search.FilterBuilder: org.apache.directory.ldap.client.api.search.FilterBuilder equal(java.lang.String,java.lang.String)>("objectClass", $r7)
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r7 = virtualinvoke r2.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.lang.String groupObjectClass()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r8 = staticinvoke <org.apache.directory.ldap.client.api.search.FilterBuilder: org.apache.directory.ldap.client.api.search.FilterBuilder equal(java.lang.String,java.lang.String)>("objectClass", $r7) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r6[0] = $r8
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r8 = staticinvoke <org.apache.directory.ldap.client.api.search.FilterBuilder: org.apache.directory.ldap.client.api.search.FilterBuilder equal(java.lang.String,java.lang.String)>("objectClass", $r7) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r6[0] = $r8 >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r9 = virtualinvoke r2.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.lang.String groupMemberAttribute()>()
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r6[0] = $r8 >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r9 = virtualinvoke r2.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.lang.String groupMemberAttribute()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r10 = staticinvoke <org.apache.directory.ldap.client.api.search.FilterBuilder: org.apache.directory.ldap.client.api.search.FilterBuilder equal(java.lang.String,java.lang.String)>($r9, r1)
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r9 = virtualinvoke r2.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.lang.String groupMemberAttribute()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r10 = staticinvoke <org.apache.directory.ldap.client.api.search.FilterBuilder: org.apache.directory.ldap.client.api.search.FilterBuilder equal(java.lang.String,java.lang.String)>($r9, r1) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r6[1] = $r10
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r10 = staticinvoke <org.apache.directory.ldap.client.api.search.FilterBuilder: org.apache.directory.ldap.client.api.search.FilterBuilder equal(java.lang.String,java.lang.String)>($r9, r1) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r6[1] = $r10 >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r11 = staticinvoke <org.apache.directory.ldap.client.api.search.FilterBuilder: org.apache.directory.ldap.client.api.search.FilterBuilder and(org.apache.directory.ldap.client.api.search.FilterBuilder[])>($r6)
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r6[1] = $r10 >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r11 = staticinvoke <org.apache.directory.ldap.client.api.search.FilterBuilder: org.apache.directory.ldap.client.api.search.FilterBuilder and(org.apache.directory.ldap.client.api.search.FilterBuilder[])>($r6) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : r32 = virtualinvoke $r11.<org.apache.directory.ldap.client.api.search.FilterBuilder: java.lang.String toString()>()
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r11 = staticinvoke <org.apache.directory.ldap.client.api.search.FilterBuilder: org.apache.directory.ldap.client.api.search.FilterBuilder and(org.apache.directory.ldap.client.api.search.FilterBuilder[])>($r6) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : r32 = virtualinvoke $r11.<org.apache.directory.ldap.client.api.search.FilterBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r12 = <org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.slf4j.Logger LOGGER>
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : r32 = virtualinvoke $r11.<org.apache.directory.ldap.client.api.search.FilterBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r12 = <org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Searching for the groups the user dn: [{}] is member of using the search filter: [{}]", r1, r32)
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r12 = <org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Searching for the groups the user dn: [{}] is member of using the search filter: [{}]", r1, r32) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r13 = r0.<org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory ldapConnectionTemplateFactory>
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Searching for the groups the user dn: [{}] is member of using the search filter: [{}]", r1, r32) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r13 = r0.<org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory ldapConnectionTemplateFactory> >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : r3 = virtualinvoke $r13.<org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory: org.apache.directory.ldap.client.template.LdapConnectionTemplate create(org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration)>(r2)
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r13 = r0.<org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory ldapConnectionTemplateFactory> >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : r3 = virtualinvoke $r13.<org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory: org.apache.directory.ldap.client.template.LdapConnectionTemplate create(org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration)>(r2) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r14 = new org.apache.directory.api.ldap.model.name.Dn
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : r3 = virtualinvoke $r13.<org.apache.ambari.server.ldap.service.ads.LdapConnectionTemplateFactory: org.apache.directory.ldap.client.template.LdapConnectionTemplate create(org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration)>(r2) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r14 = new org.apache.directory.api.ldap.model.name.Dn >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r15 = newarray (java.lang.String)[1]
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r14 = new org.apache.directory.api.ldap.model.name.Dn >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r15 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r16 = virtualinvoke r2.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.lang.String groupSearchBase()>()
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r15 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r16 = virtualinvoke r2.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.lang.String groupSearchBase()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r15[0] = $r16
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r16 = virtualinvoke r2.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.lang.String groupSearchBase()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r15[0] = $r16 >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : specialinvoke $r14.<org.apache.directory.api.ldap.model.name.Dn: void <init>(java.lang.String[])>($r15)
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r15[0] = $r16 >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : specialinvoke $r14.<org.apache.directory.api.ldap.model.name.Dn: void <init>(java.lang.String[])>($r15) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r17 = <org.apache.directory.api.ldap.model.message.SearchScope: org.apache.directory.api.ldap.model.message.SearchScope SUBTREE>
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : specialinvoke $r14.<org.apache.directory.api.ldap.model.name.Dn: void <init>(java.lang.String[])>($r15) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r17 = <org.apache.directory.api.ldap.model.message.SearchScope: org.apache.directory.api.ldap.model.message.SearchScope SUBTREE> >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : r4 = virtualinvoke r3.<org.apache.directory.ldap.client.template.LdapConnectionTemplate: org.apache.directory.api.ldap.model.message.SearchRequest newSearchRequest(org.apache.directory.api.ldap.model.name.Dn,java.lang.String,org.apache.directory.api.ldap.model.message.SearchScope)>($r14, r32, $r17)
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r17 = <org.apache.directory.api.ldap.model.message.SearchScope: org.apache.directory.api.ldap.model.message.SearchScope SUBTREE> >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : r4 = virtualinvoke r3.<org.apache.directory.ldap.client.template.LdapConnectionTemplate: org.apache.directory.api.ldap.model.message.SearchRequest newSearchRequest(org.apache.directory.api.ldap.model.name.Dn,java.lang.String,org.apache.directory.api.ldap.model.message.SearchScope)>($r14, r32, $r17) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r18 = newarray (java.lang.String)[2]
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : r4 = virtualinvoke r3.<org.apache.directory.ldap.client.template.LdapConnectionTemplate: org.apache.directory.api.ldap.model.message.SearchRequest newSearchRequest(org.apache.directory.api.ldap.model.name.Dn,java.lang.String,org.apache.directory.api.ldap.model.message.SearchScope)>($r14, r32, $r17) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r18 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r19 = virtualinvoke r2.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.lang.String groupMemberAttribute()>()
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r18 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r19 = virtualinvoke r2.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.lang.String groupMemberAttribute()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r18[0] = $r19
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r19 = virtualinvoke r2.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.lang.String groupMemberAttribute()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r18[0] = $r19 >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r20 = virtualinvoke r2.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.lang.String groupNameAttribute()>()
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r18[0] = $r19 >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r20 = virtualinvoke r2.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.lang.String groupNameAttribute()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r18[1] = $r20
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r20 = virtualinvoke r2.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.lang.String groupNameAttribute()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r18[1] = $r20 >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : interfaceinvoke r4.<org.apache.directory.api.ldap.model.message.SearchRequest: org.apache.directory.api.ldap.model.message.SearchRequest addAttributes(java.lang.String[])>($r18)
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r18[1] = $r20 >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : interfaceinvoke r4.<org.apache.directory.api.ldap.model.message.SearchRequest: org.apache.directory.api.ldap.model.message.SearchRequest addAttributes(java.lang.String[])>($r18) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r22 = specialinvoke r0.<org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.apache.directory.ldap.client.template.EntryMapper getGroupNameEntryMapper(org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration)>(r2)
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : interfaceinvoke r4.<org.apache.directory.api.ldap.model.message.SearchRequest: org.apache.directory.api.ldap.model.message.SearchRequest addAttributes(java.lang.String[])>($r18) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r22 = specialinvoke r0.<org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.apache.directory.ldap.client.template.EntryMapper getGroupNameEntryMapper(org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration)>(r2) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : r33 = virtualinvoke r3.<org.apache.directory.ldap.client.template.LdapConnectionTemplate: java.util.List search(org.apache.directory.api.ldap.model.message.SearchRequest,org.apache.directory.ldap.client.template.EntryMapper)>(r4, $r22)
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r22 = specialinvoke r0.<org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.apache.directory.ldap.client.template.EntryMapper getGroupNameEntryMapper(org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration)>(r2) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : r33 = virtualinvoke r3.<org.apache.directory.ldap.client.template.LdapConnectionTemplate: java.util.List search(org.apache.directory.api.ldap.model.message.SearchRequest,org.apache.directory.ldap.client.template.EntryMapper)>(r4, $r22) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : if r33 == null
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : r33 = virtualinvoke r3.<org.apache.directory.ldap.client.template.LdapConnectionTemplate: java.util.List search(org.apache.directory.api.ldap.model.message.SearchRequest,org.apache.directory.ldap.client.template.EntryMapper)>(r4, $r22) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : if r33 == null >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $z0 = interfaceinvoke r33.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : if r33 == null >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r23 = <org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.slf4j.Logger LOGGER>
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : if r33 == null >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r23 = <org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String)>("No groups found for the user dn. Group attributes configuration is incomplete")
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r23 = <org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String)>("No groups found for the user dn. Group attributes configuration is incomplete") >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r24 = new org.apache.ambari.server.ldap.service.AmbariLdapException
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String)>("No groups found for the user dn. Group attributes configuration is incomplete") >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r24 = new org.apache.ambari.server.ldap.service.AmbariLdapException >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : specialinvoke $r24.<org.apache.ambari.server.ldap.service.AmbariLdapException: void <init>(java.lang.String)>("Group attribute ldap configuration is incomplete")
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r24 = new org.apache.ambari.server.ldap.service.AmbariLdapException >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : specialinvoke $r24.<org.apache.ambari.server.ldap.service.AmbariLdapException: void <init>(java.lang.String)>("Group attribute ldap configuration is incomplete") >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : throw $r24
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : specialinvoke $r24.<org.apache.ambari.server.ldap.service.AmbariLdapException: void <init>(java.lang.String)>("Group attribute ldap configuration is incomplete") >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : throw $r24 >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $z0 = interfaceinvoke r33.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : if $z0 == 0
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $z0 = interfaceinvoke r33.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r23 = <org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.slf4j.Logger LOGGER>
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r25 = <org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.slf4j.Logger LOGGER>
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r25 = <org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String)>("Group attribute configuration check succeeded.")
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r25 = <org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String)>("Group attribute configuration check succeeded.") >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : goto [?= $r26 = new java.util.HashSet]
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String)>("Group attribute configuration check succeeded.") >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r27 := @caughtexception
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : goto [?= $r26 = new java.util.HashSet] >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r26 = new java.util.HashSet
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : $r26 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : specialinvoke $r26.<java.util.HashSet: void <init>(java.util.Collection)>(r33)
org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : specialinvoke $r26.<java.util.HashSet: void <init>(java.util.Collection)>(r33) >>>>>>>> org.apache.ambari.server.ldap.service.ads.DefaultLdapConfigurationService.checkGroupAttributes : return $r26
