org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Service;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : r4 = (org.apache.ambari.server.state.Service) $r5
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : r4 = (org.apache.ambari.server.state.Service) $r5 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r7 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r6)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r7 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r8 = interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r8 = interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : interfaceinvoke $r8.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : interfaceinvoke $r8.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r10 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r10 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r11 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r10)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r11 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r12 = interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r12 = interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r16 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : $r16 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.createMockService : return r4
