org.apache.ambari.server.stack.StackModule.resolveStack : $r5 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.ModuleState getModuleState()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : $r6 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState INIT>
org.apache.ambari.server.stack.StackModule.resolveStack : $r6 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState INIT> >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : if $r5 != $r6
org.apache.ambari.server.stack.StackModule.resolveStack : if $r5 != $r6 >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: void resolve(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(null, r2, r3, r4)
org.apache.ambari.server.stack.StackModule.resolveStack : if $r5 != $r6 >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : $r7 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.ModuleState getModuleState()>()
org.apache.ambari.server.stack.StackModule.resolveStack : $r7 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.ModuleState getModuleState()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : $r8 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState VISITED>
org.apache.ambari.server.stack.StackModule.resolveStack : $r8 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState VISITED> >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : if $r7 != $r8
org.apache.ambari.server.stack.StackModule.resolveStack : if $r7 != $r8 >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : $r16 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.stack.StackModule.resolveStack : if $r7 != $r8 >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : $z0 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: boolean isValid()>()
org.apache.ambari.server.stack.StackModule.resolveStack : $z0 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : if $z0 == 0
org.apache.ambari.server.stack.StackModule.resolveStack : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : $r14 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo getModuleInfo()>()
org.apache.ambari.server.stack.StackModule.resolveStack : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : $z1 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: boolean isValid()>()
org.apache.ambari.server.stack.StackModule.resolveStack : $z1 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void setValid(boolean)>($z1)
org.apache.ambari.server.stack.StackModule.resolveStack : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void setValid(boolean)>($z1) >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : $r10 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.resolveStack : $r10 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : $r9 = r1.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.resolveStack : $r9 = r1.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : $z2 = virtualinvoke $r9.<org.apache.ambari.server.state.StackInfo: boolean isValid()>()
org.apache.ambari.server.stack.StackModule.resolveStack : $z2 = virtualinvoke $r9.<org.apache.ambari.server.state.StackInfo: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : virtualinvoke $r10.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>($z2)
org.apache.ambari.server.stack.StackModule.resolveStack : virtualinvoke $r10.<org.apache.ambari.server.state.StackInfo: void setValid(boolean)>($z2) >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : $r11 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: java.util.Collection getErrors()>()
org.apache.ambari.server.stack.StackModule.resolveStack : $r11 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void addErrors(java.util.Collection)>($r11)
org.apache.ambari.server.stack.StackModule.resolveStack : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void addErrors(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : $r12 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.resolveStack : $r12 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : $r13 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: java.util.Collection getErrors()>()
org.apache.ambari.server.stack.StackModule.resolveStack : $r13 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : virtualinvoke $r12.<org.apache.ambari.server.state.StackInfo: void addErrors(java.util.Collection)>($r13)
org.apache.ambari.server.stack.StackModule.resolveStack : virtualinvoke $r12.<org.apache.ambari.server.state.StackInfo: void addErrors(java.util.Collection)>($r13) >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : return
org.apache.ambari.server.stack.StackModule.resolveStack : $r14 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : if $r14 == null
org.apache.ambari.server.stack.StackModule.resolveStack : if $r14 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : $r15 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo getModuleInfo()>()
org.apache.ambari.server.stack.StackModule.resolveStack : if $r14 == null >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : return
org.apache.ambari.server.stack.StackModule.resolveStack : $r15 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : $z3 = virtualinvoke $r15.<org.apache.ambari.server.state.StackInfo: boolean isValid()>()
org.apache.ambari.server.stack.StackModule.resolveStack : $z3 = virtualinvoke $r15.<org.apache.ambari.server.state.StackInfo: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : if $z3 != 0
org.apache.ambari.server.stack.StackModule.resolveStack : if $z3 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : $z1 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: boolean isValid()>()
org.apache.ambari.server.stack.StackModule.resolveStack : if $z3 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : return
org.apache.ambari.server.stack.StackModule.resolveStack : $r16 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Cycle detected while parsing stack definition")
org.apache.ambari.server.stack.StackModule.resolveStack : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Cycle detected while parsing stack definition") >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : throw $r16
org.apache.ambari.server.stack.StackModule.resolveStack : virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: void resolve(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(null, r2, r3, r4) >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : goto [?= $z0 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: boolean isValid()>()]
org.apache.ambari.server.stack.StackModule.resolveStack : goto [?= $z0 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: boolean isValid()>()] >>>>>>>> org.apache.ambari.server.stack.StackModule.resolveStack : $z0 = virtualinvoke r1.<org.apache.ambari.server.stack.StackModule: boolean isValid()>()
