org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : r4 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand(java.lang.String,java.lang.String)>(r2, r3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r6 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r6 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $l0 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $l0 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : r5 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.entities.HostRoleCommandEntity findByPK(long)>($l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : r5 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.entities.HostRoleCommandEntity findByPK(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : if r5 == null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : if r5 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $l1 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStartTime()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : if r5 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r7 = new java.lang.RuntimeException
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r7 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r8 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HostRoleCommand is not persisted, cannot update:\n")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HostRoleCommand is not persisted, cannot update:\n") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>($r11)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : throw $r7
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $l1 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getStartTime()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStartTime(java.lang.Long)>($r12)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStartTime(java.lang.Long)>($r12) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r13 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getOriginalStartTime()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r13 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getOriginalStartTime()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : if $r13 == null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : if $r13 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r16 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getOriginalStartTime()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : if $r13 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setOriginalStartTime(java.lang.Long)>($r14)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setOriginalStartTime(java.lang.Long)>($r14) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $l5 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getLastAttemptTime()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $l5 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getLastAttemptTime()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setLastAttemptTime(java.lang.Long)>($r17)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setLastAttemptTime(java.lang.Long)>($r17) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r18 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r18 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r18)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r18) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $s6 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: short getAttemptCount()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $s6 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: short getAttemptCount()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r19 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s6)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r19 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s6) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setAttemptCount(java.lang.Short)>($r19)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setAttemptCount(java.lang.Short)>($r19) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $l7 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: long getRequestId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $l7 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: long getRequestId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l7)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void auditLog(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long)>(r5, $r20)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void auditLog(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long)>(r5, $r20) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r21 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r21 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : virtualinvoke $r21.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.entities.HostRoleCommandEntity merge(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r5)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : virtualinvoke $r21.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.entities.HostRoleCommandEntity merge(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r5) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : goto [?= return]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $r16 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getOriginalStartTime()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $l3 = virtualinvoke $r16.<java.lang.Long: long longValue()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $l3 = virtualinvoke $r16.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $b4 = $l3 cmp -1L
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $b4 = $l3 cmp -1L >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : if $b4 != 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : if $b4 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : if $b4 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.hostRoleScheduled : $l5 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getLastAttemptTime()>()
