org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r12
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/RequestStatusResponse;")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/RequestStatusResponse;") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r13
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r14
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r15 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lcom/google/inject/Injector;")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r15 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lcom/google/inject/Injector;") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : r6 = (com.google.inject.Injector) $r15
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : r6 = (com.google.inject.Injector) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r16 = new org.apache.ambari.server.controller.internal.HostComponentResourceProvider
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r16 = new org.apache.ambari.server.controller.internal.HostComponentResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : specialinvoke $r16.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController,com.google.inject.Injector)>(r3, r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : specialinvoke $r16.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController,com.google.inject.Injector)>(r3, r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r17 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getHostComponentRequestSet(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.lang.String)>("Cluster100", "Service100", "Component100", "Host100", null, null)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r17 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getHostComponentRequestSet(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.lang.String)>("Cluster100", "Service100", "Component100", "Host100", null, null) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void createHostComponents(java.util.Set)>($r17)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void createHostComponents(java.util.Set)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r19 = (org.apache.ambari.server.controller.AmbariManagementController) $r18
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r19 = (org.apache.ambari.server.controller.AmbariManagementController) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r20 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getHostComponentResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r19)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r20 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getHostComponentResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r21 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r21 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r22 = interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r22 = interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r24 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r24 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r24[0] = r3
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r24[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r24[1] = r4
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r24[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r24[2] = r5
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r24[2] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r24)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r25 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r25 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : interfaceinvoke $r25.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : interfaceinvoke $r25.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : r8 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>(r2, r3)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : r8 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r26 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r26 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : specialinvoke $r26.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : specialinvoke $r26.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r27 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r27 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : specialinvoke $r27.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : specialinvoke $r27.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r28 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r28 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, "Cluster100")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, "Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r30 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r30 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, "Service100")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, "Service100") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r32 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r32 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, "Component100")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, "Component100") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r34 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r34 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, "Host100")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, "Host100") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : r11 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r26, null)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : r11 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r26, null) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r11)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r37 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r37 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r37[0] = r3
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r37[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r37[1] = r4
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r37[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r37[2] = r5
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : $r37[2] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r37)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testCreateResources : return
