org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r4 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : specialinvoke $r4.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : specialinvoke $r4.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : r17 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : r17 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r12 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r6 = new org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider$1
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r6 = new org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : specialinvoke $r6.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider,java.util.Set)>(r0, $r4)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : specialinvoke $r6.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider,java.util.Set)>(r0, $r4) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r6)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $i0 = interfaceinvoke $r4.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $i0 = interfaceinvoke $r4.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : if $i0 <= 0
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r15 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r16 = virtualinvoke $r14.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r16 = virtualinvoke $r14.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : specialinvoke $r15.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r16, $r14)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : specialinvoke $r15.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r16, $r14) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : throw $r15
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : return $r8
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : interfaceinvoke $r9.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateStacks()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : interfaceinvoke $r9.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateStacks()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : goto [?= $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink>]
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : interfaceinvoke $r9.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateStacks()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : goto [?= $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink>] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: void notifyCreate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request)>($r11, r1)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: void notifyCreate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request)>($r11, r1) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r12 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : r3 = (java.util.Map) $r12
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : r3 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.ExtensionLinkRequest getRequest(java.util.Map)>(r3)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.ExtensionLinkRequest getRequest(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.createResources : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
