org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r3 = new org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$TestClusterPrivilegeService
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r3 = new org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$TestClusterPrivilegeService >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : specialinvoke $r3.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$TestClusterPrivilegeService: void <init>(org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest,java.lang.String,org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$1)>(r0, "c1", null)
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : specialinvoke $r3.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$TestClusterPrivilegeService: void <init>(org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest,java.lang.String,org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$1)>(r0, "c1", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r5 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r5 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r5[0] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r5[0] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r5[1] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r5[1] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r5[2] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r5[2] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : r36 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPrivilege", $r5)
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : r36 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPrivilege", $r5) >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r6 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r6 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r6[0] = $r7
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r6[0] = $r7 >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r6[1] = $r8
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r6[1] = $r8 >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r6[2] = "privilegename"
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r6[2] = "privilegename" >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r9 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r9 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r10 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r10 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : specialinvoke $r9.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r10, $r3, r36, $r6, null)
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : specialinvoke $r9.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r10, $r3, r36, $r6, null) >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r11 = new org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$TestClusterPrivilegeService
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r11 = new org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$TestClusterPrivilegeService >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : specialinvoke $r11.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$TestClusterPrivilegeService: void <init>(org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest,java.lang.String,org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$1)>(r0, "c1", null)
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : specialinvoke $r11.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$TestClusterPrivilegeService: void <init>(org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest,java.lang.String,org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$1)>(r0, "c1", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r13 = newarray (java.lang.Class)[2]
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r13 = newarray (java.lang.Class)[2] >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r13[0] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r13[0] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r13[1] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r13[1] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : r39 = virtualinvoke $r12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPrivileges", $r13)
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : r39 = virtualinvoke $r12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getPrivileges", $r13) >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r14 = newarray (java.lang.Object)[2]
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r14 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r15 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r15 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r14[0] = $r15
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r14[0] = $r15 >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r14[1] = $r16
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r14[1] = $r16 >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r17 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r17 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r18 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r18 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : specialinvoke $r17.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r18, $r11, r39, $r14, null)
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : specialinvoke $r17.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r18, $r11, r39, $r14, null) >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r19 = new org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$TestClusterPrivilegeService
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r19 = new org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$TestClusterPrivilegeService >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : specialinvoke $r19.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$TestClusterPrivilegeService: void <init>(org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest,java.lang.String,org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$1)>(r0, "c1", null)
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : specialinvoke $r19.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$TestClusterPrivilegeService: void <init>(org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest,java.lang.String,org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$1)>(r0, "c1", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r21 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r21 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r21[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r21[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r21[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r21[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r21[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r21[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : r42 = virtualinvoke $r20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createPrivilege", $r21)
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : r42 = virtualinvoke $r20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createPrivilege", $r21) >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r22 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r22 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r22[0] = "body"
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r22[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r23 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r23 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r22[1] = $r23
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r22[1] = $r23 >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r24 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r24 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r22[2] = $r24
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r22[2] = $r24 >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r25 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r25 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r26 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r26 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : specialinvoke $r25.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r26, $r19, r42, $r22, "body")
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : specialinvoke $r25.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r26, $r19, r42, $r22, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r25)
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r27 = new org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$TestClusterPrivilegeService
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r27 = new org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$TestClusterPrivilegeService >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : specialinvoke $r27.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$TestClusterPrivilegeService: void <init>(org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest,java.lang.String,org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$1)>(r0, "c1", null)
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : specialinvoke $r27.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$TestClusterPrivilegeService: void <init>(org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest,java.lang.String,org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest$1)>(r0, "c1", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r28 = virtualinvoke $r27.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r28 = virtualinvoke $r27.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r29 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r29 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r29[0] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r29[0] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r29[1] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r29[1] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r29[2] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r29[2] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : r45 = virtualinvoke $r28.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deletePrivilege", $r29)
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : r45 = virtualinvoke $r28.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deletePrivilege", $r29) >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r30 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r30 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r31 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r31 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r30[0] = $r31
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r30[0] = $r31 >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r32 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r32 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r30[1] = $r32
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r30[1] = $r32 >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r30[2] = "privilegename"
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r30[2] = "privilegename" >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r33 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r33 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r34 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : $r34 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : specialinvoke $r33.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r34, $r27, r45, $r30, null)
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : specialinvoke $r33.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r34, $r27, r45, $r30, null) >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r33)
org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.api.services.ClusterPrivilegeServiceTest.getTestInvocations : return $r2
