org.apache.ambari.server.controller.KerberosHelperImpl.handle : r8 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r1, 0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r9 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.List getServiceComponentHostsToProcess(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Map,java.util.Collection)>(r1, r8, r3, r4)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r9 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.List getServiceComponentHostsToProcess(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Map,java.util.Collection)>(r1, r8, r3, r4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r23 = null
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r23 = null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r24 = null
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r24 = null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $z0 = interfaceinvoke r9.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $z0 = interfaceinvoke r9.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : if $z0 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void validateKDCCredentials(org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,org.apache.ambari.server.state.Cluster)>(r2, r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r10 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r10 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r25 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r25 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r11 = virtualinvoke $r25.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r10)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r11 = virtualinvoke $r25.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r26 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r26 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r27 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r27 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r12 = virtualinvoke $r26.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map createDefaultHostParams(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r1, $r27)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r12 = virtualinvoke $r26.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map createDefaultHostParams(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r1, $r27) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r28 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r28 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r13 = virtualinvoke $r28.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r12)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r13 = virtualinvoke $r28.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r14 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r14 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r29 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r29 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r30 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER>
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r30 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r31 = virtualinvoke $r30.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r31 = virtualinvoke $r30.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : specialinvoke $r29.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,java.lang.String,long)>($r31, r14, $l2)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : specialinvoke $r29.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,java.lang.String,long)>($r31, r14, $l2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r32 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController>
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r32 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r16 = interfaceinvoke $r32.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.metadata.RoleCommandOrder getRoleCommandOrder(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r16 = interfaceinvoke $r32.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.metadata.RoleCommandOrder getRoleCommandOrder(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r22 != null
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r22 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r17 = new org.apache.ambari.server.controller.internal.RequestStageContainer
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r22 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : virtualinvoke r7.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: long createStages(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,java.io.File,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List,java.util.Map,java.util.Set,java.util.Collection,java.util.Set)>(r1, r11, r13, $r29, r16, r2, r24, r22, r9, r3, r4, r5, r23)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : virtualinvoke r7.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: long createStages(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,java.io.File,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List,java.util.Map,java.util.Set,java.util.Collection,java.util.Set)>(r1, r11, r13, $r29, r16, r2, r24, r22, r9, r3, r4, r5, r23) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : virtualinvoke r7.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: void addFinalizeOperationStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.io.File,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails)>(r1, r11, r13, $r29, r24, r16, r22, r2)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : virtualinvoke r7.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: void addFinalizeOperationStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.io.File,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails)>(r1, r11, r13, $r29, r24, r16, r22, r2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : return r22
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r17 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r18 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r18 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $l1 = virtualinvoke $r18.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $l1 = virtualinvoke $r18.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r21 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory requestFactory>
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r21 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r20 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r20 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : specialinvoke $r17.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r19, null, $r21, $r20)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : specialinvoke $r17.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r19, null, $r21, $r20) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r22 = $r17
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r22 = $r17 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : virtualinvoke r7.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: long createStages(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,java.io.File,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List,java.util.Map,java.util.Set,java.util.Collection,java.util.Set)>(r1, r11, r13, $r29, r16, r2, r24, r22, r9, r3, r4, r5, r23)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void validateKDCCredentials(org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,org.apache.ambari.server.state.Cluster)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r24 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.io.File createTemporaryDirectory()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r24 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.io.File createTemporaryDirectory()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r23 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Set getHostsWithValidKerberosClient(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r23 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Set getHostsWithValidKerberosClient(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r6 == null
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r6 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : interfaceinvoke r23.<java.util.Set: boolean addAll(java.util.Collection)>(r6)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r6 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r10 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : interfaceinvoke r23.<java.util.Set: boolean addAll(java.util.Collection)>(r6) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r10 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1)
