org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : $r1 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : $r2 = new org.apache.ambari.server.audit.request.RequestAuditLogModule
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : $r2 = new org.apache.ambari.server.audit.request.RequestAuditLogModule >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : specialinvoke $r2.<org.apache.ambari.server.audit.request.RequestAuditLogModule: void <init>()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : specialinvoke $r2.<org.apache.ambari.server.audit.request.RequestAuditLogModule: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : $r1[0] = $r2
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : $r1[0] = $r2 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : r0 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r1)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : r0 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r1) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : $r3 = interfaceinvoke r0.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/request/RequestAuditLogger;")
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : $r3 = interfaceinvoke r0.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/request/RequestAuditLogger;") >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : $r4 = (org.apache.ambari.server.audit.request.RequestAuditLogger) $r3
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : $r4 = (org.apache.ambari.server.audit.request.RequestAuditLogger) $r3 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : <org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger> = $r4
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : <org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger> = $r4 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : $r5 = interfaceinvoke r0.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;")
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : $r5 = interfaceinvoke r0.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;") >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : $r6 = (org.apache.ambari.server.audit.AuditLogger) $r5
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : $r6 = (org.apache.ambari.server.audit.AuditLogger) $r5 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : <org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.audit.AuditLogger mockAuditLogger> = $r6
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : <org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.audit.AuditLogger mockAuditLogger> = $r6 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.beforeClass : return
