org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Graph:\n")
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Graph:\n") >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r8 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r8 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : r2 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : r2 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : if $z0 == 0
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : return $r10
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : r3 = (java.lang.String) $r11
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : r3 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r12 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r12 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13)
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r15 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r15 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r17 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r16
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r17 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r16 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r18 = virtualinvoke $r17.<org.apache.ambari.server.stageplanner.RoleGraphNode: java.util.Collection getEdges()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r18 = virtualinvoke $r17.<org.apache.ambari.server.stageplanner.RoleGraphNode: java.util.Collection getEdges()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : r4 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : r4 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : if $z1 == 0
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r20 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $r20 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : r5 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r20
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : r5 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r20 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" --> ")
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" --> ") >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5)
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.stringifyGraph : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
