org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r0 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $z0 = interfaceinvoke r0.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r0 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : return r0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $z0 = interfaceinvoke r0.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z0 != 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r21 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : return r0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r21 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r22 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r21 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r8 = new java.util.TreeMap
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r8 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : specialinvoke $r8.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : specialinvoke $r8.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r21 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r21 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r21 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r21 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r22 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r22 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r22 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r22 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r9 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r9 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r2 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r2 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z3 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r10 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : return $r8
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r10 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r3 = (java.util.Map$Entry) $r10
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r3 = (java.util.Map$Entry) $r10 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r4 = (java.lang.String) $r11
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r4 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r12 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r12 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r5 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r12
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r5 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r12 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r5 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r5 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $z1 = interfaceinvoke r22.<java.util.Map: boolean containsKey(java.lang.Object)>(r4)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r5 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : goto [?= $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : goto [?= $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $z1 = interfaceinvoke r22.<java.util.Map: boolean containsKey(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z1 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r16 = interfaceinvoke r21.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $z2 = interfaceinvoke r21.<java.util.Map: boolean containsKey(java.lang.Object)>(r4)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $z2 = interfaceinvoke r21.<java.util.Map: boolean containsKey(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z2 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r15 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r13 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r13 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Leaving service {} in user-specified Kerberos Descriptor unchanged since it was user-defined.", r4)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Leaving service {} in user-specified Kerberos Descriptor unchanged since it was user-defined.", r4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r5)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r5) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : goto [?= $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r15 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Removing service {} from user-specified Kerberos Descriptor", r4)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Removing service {} from user-specified Kerberos Descriptor", r4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : goto [?= $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r16 = interfaceinvoke r21.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r6 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r16
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r6 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r16 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r17 = interfaceinvoke r22.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r17 = interfaceinvoke r22.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r7 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r17
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r7 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r17 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r18 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r18 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke $r18.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Processing service {} for modifications", r4)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke $r18.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Processing service {} for modifications", r4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r19 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor processService(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor,org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor,org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>(r6, r7, r5)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r19 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor processService(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor,org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor,org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>(r6, r7, r5) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r19)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r19) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : goto [?= $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r22 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r9 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r21 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r22 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r22 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : return r0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r22 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r8 = new java.util.TreeMap
