org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : i1 = virtualinvoke $r1.<java.lang.Integer: int hashCode()>()
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : i1 = virtualinvoke $r1.<java.lang.Integer: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : $i0 = 31 * i1
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : $i0 = 31 * i1 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String _persistence_get_name()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : if $r2 == null
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : if $r2 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : $i2 = 0
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : $i2 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : i3 = $i0 + $i2
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : i3 = $i0 + $i2 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : return i3
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String _persistence_get_name()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : $i2 = virtualinvoke $r3.<java.lang.String: int hashCode()>()
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : $i2 = virtualinvoke $r3.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : goto [?= i3 = $i0 + $i2]
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : goto [?= i3 = $i0 + $i2] >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.hashCode : i3 = $i0 + $i2
