org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r7 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : specialinvoke $r7.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : specialinvoke $r7.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r8 = <org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProvider: java.lang.String CONFIGURATION_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r8 = <org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProvider: java.lang.String CONFIGURATION_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r9 = virtualinvoke $r7.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r8)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r9 = virtualinvoke $r7.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r1)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : r4 = virtualinvoke $r10.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : r4 = virtualinvoke $r10.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r11 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r11 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : specialinvoke $r11.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : specialinvoke $r11.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r12 = <org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProvider: java.lang.String CONFIGURATION_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r12 = <org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProvider: java.lang.String CONFIGURATION_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r13 = virtualinvoke $r11.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r12)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r13 = virtualinvoke $r11.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r14 = virtualinvoke $r13.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r14 = virtualinvoke $r13.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : r5 = virtualinvoke $r14.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : r5 = virtualinvoke $r14.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r15 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r15 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : specialinvoke $r15.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : specialinvoke $r15.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r16 = <org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProvider: java.lang.String CONFIGURATION_CATEGORY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r16 = <org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProvider: java.lang.String CONFIGURATION_CATEGORY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r17 = virtualinvoke $r15.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r16)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r17 = virtualinvoke $r15.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r3)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : r6 = virtualinvoke $r18.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : r6 = virtualinvoke $r18.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r19 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r19 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r20 = newarray (org.apache.ambari.server.controller.spi.Predicate)[3]
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r20 = newarray (org.apache.ambari.server.controller.spi.Predicate)[3] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r20[0] = r4
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r20[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r20[1] = r5
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r20[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r20[2] = r6
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : $r20[2] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : specialinvoke $r19.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r20)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : specialinvoke $r19.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createPredicate : return $r19
