org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r9 = <org.apache.ambari.server.topology.BlueprintValidatorImpl: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r8 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r8 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r10 = interfaceinvoke $r8.<org.apache.ambari.server.topology.Blueprint: java.lang.String getName()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r10 = interfaceinvoke $r8.<org.apache.ambari.server.topology.Blueprint: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Validating topology for blueprint: [{}]", $r10)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Validating topology for blueprint: [{}]", $r10) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r11 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r11 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.topology.Blueprint: java.util.Map getHostGroups()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.topology.Blueprint: java.util.Map getHostGroups()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r1 = interfaceinvoke $r12.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r1 = interfaceinvoke $r12.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r13 = new java.util.HashMap
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r27 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r27 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z0 == 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r24 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r14 = new java.util.HashSet
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r14 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : specialinvoke $r14.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : specialinvoke $r14.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r15 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r15 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r31 = interfaceinvoke $r15.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r31 = interfaceinvoke $r15.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r32 = interfaceinvoke r31.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r32 = interfaceinvoke r31.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z1 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z1 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z1 == 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r16 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z2 = interfaceinvoke $r13.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z2 = interfaceinvoke $r13.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z2 == 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z3 = interfaceinvoke $r14.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : specialinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: void generateInvalidTopologyException(java.util.Map,java.util.Collection)>($r13, $r14)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : specialinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: void generateInvalidTopologyException(java.util.Map,java.util.Collection)>($r13, $r14) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : return
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z3 = interfaceinvoke $r14.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z3 != 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z3 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : specialinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: void generateInvalidTopologyException(java.util.Map,java.util.Collection)>($r13, $r14)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z3 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : return
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r16 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r3 = (java.lang.String) $r16
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r3 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r17 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r17 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.internal.Stack: java.util.Collection getComponents(java.lang.String)>(r3)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.internal.Stack: java.util.Collection getComponents(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r4 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r4 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z4 == 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z4 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r19 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z4 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= $z1 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= $z1 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z1 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r19 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r5 = (java.lang.String) $r19
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r5 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r20 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r20 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r6 = virtualinvoke $r20.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.topology.Cardinality getCardinality(java.lang.String)>(r5)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r6 = virtualinvoke $r20.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.topology.Cardinality getCardinality(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r21 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r21 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r7 = virtualinvoke $r21.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.state.AutoDeployInfo getAutoDeployInfo(java.lang.String)>(r5)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r7 = virtualinvoke $r21.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.state.AutoDeployInfo getAutoDeployInfo(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z5 = virtualinvoke r6.<org.apache.ambari.server.topology.Cardinality: boolean isAll()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z5 = virtualinvoke r6.<org.apache.ambari.server.topology.Cardinality: boolean isAll()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z5 == 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z5 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r23 = specialinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: java.util.Collection verifyComponentInAllHostGroups(java.lang.String,org.apache.ambari.server.state.AutoDeployInfo)>(r5, r7)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z5 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r22 = virtualinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: java.util.Collection verifyComponentCardinalityCount(java.lang.String,org.apache.ambari.server.topology.Cardinality,org.apache.ambari.server.state.AutoDeployInfo)>(r5, r6, r7)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r22 = virtualinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: java.util.Collection verifyComponentCardinalityCount(java.lang.String,org.apache.ambari.server.topology.Cardinality,org.apache.ambari.server.state.AutoDeployInfo)>(r5, r6, r7) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : interfaceinvoke $r14.<java.util.Collection: boolean addAll(java.util.Collection)>($r22)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : interfaceinvoke $r14.<java.util.Collection: boolean addAll(java.util.Collection)>($r22) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r23 = specialinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: java.util.Collection verifyComponentInAllHostGroups(java.lang.String,org.apache.ambari.server.state.AutoDeployInfo)>(r5, r7) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : interfaceinvoke $r14.<java.util.Collection: boolean addAll(java.util.Collection)>($r23)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : interfaceinvoke $r14.<java.util.Collection: boolean addAll(java.util.Collection)>($r23) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= (branch)]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r24 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r28 = (org.apache.ambari.server.topology.HostGroup) $r24
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r28 = (org.apache.ambari.server.topology.HostGroup) $r24 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r29 = specialinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: java.util.Map validateHostGroup(org.apache.ambari.server.topology.HostGroup)>(r28)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : r29 = specialinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: java.util.Map validateHostGroup(org.apache.ambari.server.topology.HostGroup)>(r28) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z8 = interfaceinvoke r29.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z8 = interfaceinvoke r29.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z8 != 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z8 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r25 = interfaceinvoke r28.<org.apache.ambari.server.topology.HostGroup: java.lang.String getName()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : if $z8 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : $r25 = interfaceinvoke r28.<org.apache.ambari.server.topology.HostGroup: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, r29)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, r29) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateTopology : goto [?= $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()]
