org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r10 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : specialinvoke $r10.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : specialinvoke $r10.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r11 = new java.util.HashMap
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r29 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r29 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : if $z0 == 0
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r24 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r31 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r31 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : if $z1 == 0
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r21 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r13 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.configgroup.ConfigGroupFactory configGroupFactory>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r13 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.configgroup.ConfigGroupFactory configGroupFactory> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r12 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r12 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r33 = interfaceinvoke $r13.<org.apache.ambari.server.state.configgroup.ConfigGroupFactory: org.apache.ambari.server.state.configgroup.ConfigGroup createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>($r12, null, r1, r2, "", $r11, $r10)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r33 = interfaceinvoke $r13.<org.apache.ambari.server.state.configgroup.ConfigGroupFactory: org.apache.ambari.server.state.configgroup.ConfigGroup createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>($r12, null, r1, r2, "", $r11, $r10) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r15 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r15 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Config group created with tag ")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Config group created with tag ") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String)>($r18)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke r33.<org.apache.ambari.server.state.configgroup.ConfigGroup: void setTag(java.lang.String)>(r2)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke r33.<org.apache.ambari.server.state.configgroup.ConfigGroup: void setTag(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r19 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r19 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke $r19.<org.apache.ambari.server.state.Cluster: void addConfigGroup(org.apache.ambari.server.state.configgroup.ConfigGroup)>(r33)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke $r19.<org.apache.ambari.server.state.Cluster: void addConfigGroup(org.apache.ambari.server.state.configgroup.ConfigGroup)>(r33) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r20 = interfaceinvoke r33.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.Long getId()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r20 = interfaceinvoke r33.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : return $r20
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r21 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r32 = (org.apache.ambari.server.state.Config) $r21
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r32 = (org.apache.ambari.server.state.Config) $r21 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r22 = interfaceinvoke r32.<org.apache.ambari.server.state.Config: java.lang.String getType()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r22 = interfaceinvoke r32.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, r32)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, r32) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : goto [?= $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : goto [?= $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r24 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r30 = (java.lang.String) $r24
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r30 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r25 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r25 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r7 = interfaceinvoke $r25.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r30)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r7 = interfaceinvoke $r25.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r30) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r28, r7)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r28, r7) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $l0 = virtualinvoke r28.<java.lang.Long: long longValue()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $l0 = virtualinvoke r28.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $l1 = $l0 + 1L
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $l1 = $l0 + 1L >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r28 = $r27
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : r28 = $r27 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : goto [?= $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : goto [?= $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.addConfigGroup : $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
