org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $r1 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.Boolean manageIdentities> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : if $r1 != null
org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : if $r1 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $r3 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.util.Map kerberosEnvProperties>
org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : if $r1 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $r2 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.Boolean manageIdentities>
org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $r2 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.lang.Boolean manageIdentities> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : return $z0
org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $r3 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.util.Map kerberosEnvProperties> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : if $r3 == null
org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : if $r3 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $r5 = "false"
org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : if $r3 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $z2 = 1
org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $z2 = 1 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : goto [?= return $z2]
org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : return $z2
org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $r5 = "false" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $r4 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.util.Map kerberosEnvProperties>
org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $r4 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: java.util.Map kerberosEnvProperties> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("manage_identities")
org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("manage_identities") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $r7 = (java.lang.String) $r6
org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $r7 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $z1 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r7)
org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $z1 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : if $z1 != 0
org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $z2 = 1
org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $z2 = 0
org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : $z2 = 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails.manageIdentities : return $z2
