org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : if $z0 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : return $r6
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : r4 = (org.apache.ambari.server.controller.spi.Resource) $r7
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : r4 = (org.apache.ambari.server.controller.spi.Resource) $r7 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.lang.String getHostName(org.apache.ambari.server.controller.spi.Resource)>(r4)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.lang.String getHostName(org.apache.ambari.server.controller.spi.Resource)>(r4) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : if r5 == null
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : if r5 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : if r5 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider.getHostnames : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
