org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r5 = new java.io.File >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r7 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.io.tmpdir")
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r7 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.io.tmpdir") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r9 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r9 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("view.xml")
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("view.xml") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r12)
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : virtualinvoke $r5.<java.io.File: boolean createNewFile()>()
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : virtualinvoke $r5.<java.io.File: boolean createNewFile()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r13 = new java.io.FileInputStream
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r13 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : specialinvoke $r13.<java.io.FileInputStream: void <init>(java.io.File)>($r5)
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : specialinvoke $r13.<java.io.FileInputStream: void <init>(java.io.File)>($r5) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r14 = new java.util.zip.ZipOutputStream
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r14 = new java.util.zip.ZipOutputStream >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r15 = new java.io.FileOutputStream
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r15 = new java.io.FileOutputStream >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r16 = new java.io.File
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r16 = new java.io.File >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r17 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcherTest: java.io.File testDir>
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r17 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcherTest: java.io.File testDir> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : specialinvoke $r16.<java.io.File: void <init>(java.io.File,java.lang.String)>($r17, "file.jar")
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : specialinvoke $r16.<java.io.File: void <init>(java.io.File,java.lang.String)>($r17, "file.jar") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : specialinvoke $r15.<java.io.FileOutputStream: void <init>(java.io.File)>($r16)
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : specialinvoke $r15.<java.io.FileOutputStream: void <init>(java.io.File)>($r16) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : specialinvoke $r14.<java.util.zip.ZipOutputStream: void <init>(java.io.OutputStream)>($r15)
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : specialinvoke $r14.<java.util.zip.ZipOutputStream: void <init>(java.io.OutputStream)>($r15) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r18 = new java.util.zip.ZipEntry
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r18 = new java.util.zip.ZipEntry >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : specialinvoke $r18.<java.util.zip.ZipEntry: void <init>(java.lang.String)>("view.xml")
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : specialinvoke $r18.<java.util.zip.ZipEntry: void <init>(java.lang.String)>("view.xml") >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : virtualinvoke $r14.<java.util.zip.ZipOutputStream: void putNextEntry(java.util.zip.ZipEntry)>($r18)
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : virtualinvoke $r14.<java.util.zip.ZipOutputStream: void putNextEntry(java.util.zip.ZipEntry)>($r18) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : r4 = newarray (byte)[1024]
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : r4 = newarray (byte)[1024] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $i1 = virtualinvoke $r13.<java.io.FileInputStream: int read(byte[])>(r4)
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $i1 = virtualinvoke $r13.<java.io.FileInputStream: int read(byte[])>(r4) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : if $i1 <= 0
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r19 = <java.lang.System: java.io.PrintStream out>
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : virtualinvoke $r14.<java.util.zip.ZipOutputStream: void close()>()
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : virtualinvoke $r14.<java.util.zip.ZipOutputStream: void close()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : virtualinvoke $r13.<java.io.FileInputStream: void close()>()
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : virtualinvoke $r13.<java.io.FileInputStream: void close()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : return
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $r19 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : virtualinvoke $r19.<java.io.PrintStream: void println()>()
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : virtualinvoke $r19.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : virtualinvoke $r14.<java.util.zip.ZipOutputStream: void write(byte[],int,int)>(r4, 0, $i1)
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : virtualinvoke $r14.<java.util.zip.ZipOutputStream: void write(byte[],int,int)>(r4, 0, $i1) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : goto [?= $i1 = virtualinvoke $r13.<java.io.FileInputStream: int read(byte[])>(r4)]
org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : goto [?= $i1 = virtualinvoke $r13.<java.io.FileInputStream: int read(byte[])>(r4)] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcherTest.createZipFile : $i1 = virtualinvoke $r13.<java.io.FileInputStream: int read(byte[])>(r4)
