org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r3 = r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams: java.lang.String authName>
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r3 = r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams: java.lang.String authName> >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("authenticated_user_name", $r3)
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("authenticated_user_name", $r3) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r5 = r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams: java.lang.String defaultRealm>
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r5 = r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams: java.lang.String defaultRealm> >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("default_realm", $r5)
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("default_realm", $r5) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r7 = r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams: org.apache.ambari.server.serveraction.kerberos.KDCType kdcType>
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r7 = r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams: org.apache.ambari.server.serveraction.kerberos.KDCType kdcType> >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r8 = virtualinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KDCType: java.lang.String name()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r8 = virtualinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KDCType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kdc_type", $r8)
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kdc_type", $r8) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r10 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r10 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r11 = r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams: java.util.Set identities>
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r11 = r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams: java.util.Set identities> >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r12 = virtualinvoke $r10.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r11)
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r12 = virtualinvoke $r10.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("identity_filter", $r12)
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("identity_filter", $r12) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r14 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r14 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r15 = r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams: java.util.List components>
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r15 = r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams: java.util.List components> >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r16 = virtualinvoke $r14.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r15)
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r16 = virtualinvoke $r14.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("component_filter", $r16)
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("component_filter", $r16) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r18 = r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams: java.io.File dataDirectory>
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r18 = r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams: java.io.File dataDirectory> >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r19 = virtualinvoke $r18.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : $r19 = virtualinvoke $r18.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("data_directory", $r19)
org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("data_directory", $r19) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$CommandParams.asMap : return $r2
