org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r13 = new java.util.HashMap
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Collection getServices()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r3 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r3 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z0 == 0
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r16 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r15 = new org.apache.ambari.server.topology.Configuration
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r15 = new org.apache.ambari.server.topology.Configuration >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r15.<org.apache.ambari.server.topology.Configuration: void <init>(java.util.Map,java.util.Map)>($r13, $r12)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r15.<org.apache.ambari.server.topology.Configuration: void <init>(java.util.Map,java.util.Map)>($r13, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : return $r15
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r16 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r4 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r4 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Collection getAllConfigurationTypes(java.lang.String)>(r4)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Collection getAllConfigurationTypes(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z1 == 0
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.getConfiguration : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r6 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r6 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r19 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r19 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r34 = (java.util.Map) $r19
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r34 = (java.util.Map) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : if r34 != null
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if r34 != null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r32 = new java.util.HashMap
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if r34 != null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map getConfigurationProperties(java.lang.String,java.lang.String)>(r4, r6)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map getConfigurationProperties(java.lang.String,java.lang.String)>(r4, r6) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke r34.<java.util.Map: void putAll(java.util.Map)>($r20)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke r34.<java.util.Map: void putAll(java.util.Map)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map getConfigurationAttributes(java.lang.String,java.lang.String)>(r4, r6)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map getConfigurationAttributes(java.lang.String,java.lang.String)>(r4, r6) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z2 = interfaceinvoke r7.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z2 = interfaceinvoke r7.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z2 != 0
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z3 = interfaceinvoke $r12.<java.util.Map: boolean containsKey(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.getConfiguration : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z3 = interfaceinvoke $r12.<java.util.Map: boolean containsKey(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z3 != 0
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r30 = new java.util.HashMap
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r21 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r21 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r8 = (java.util.Map) $r21
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r8 = (java.util.Map) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r22 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r22 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r9 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r9 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z4 == 0
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r23 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r23 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r10 = (java.util.Map$Entry) $r23
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r10 = (java.util.Map$Entry) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r24 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r24 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r11 = (java.lang.String) $r24
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r11 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r25 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r25 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r35 = (java.util.Map) $r25
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r35 = (java.util.Map) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : if r35 != null
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if r35 != null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r28 = new java.util.HashMap
org.apache.ambari.server.controller.internal.Stack.getConfiguration : if r35 != null >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r26 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r26 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r27 = (java.util.Map) $r26
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r27 = (java.util.Map) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke r35.<java.util.Map: void putAll(java.util.Map)>($r27)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke r35.<java.util.Map: void putAll(java.util.Map)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.getConfiguration : goto [?= $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $z4 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r28 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r28.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r28.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r35 = $r28
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r35 = $r28 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, $r28)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, $r28) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r26 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r30 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r30.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r30.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, $r30)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, $r30) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r21 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r32 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r32.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.getConfiguration : specialinvoke $r32.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : r34 = $r32
org.apache.ambari.server.controller.internal.Stack.getConfiguration : r34 = $r32 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, $r32)
org.apache.ambari.server.controller.internal.Stack.getConfiguration : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, $r32) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getConfiguration : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map getConfigurationProperties(java.lang.String,java.lang.String)>(r4, r6)
