org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : r2 = staticinvoke <org.apache.ambari.server.controller.internal.HostResourceProviderTest: org.apache.ambari.server.controller.internal.HostResourceProvider getHostProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r7 = new java.util.HashSet
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : if $z0 == 0
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r8 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r8 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r7, $r8)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r7, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : virtualinvoke r2.<org.apache.ambari.server.controller.internal.HostResourceProvider: void createHosts(org.apache.ambari.server.controller.spi.Request)>($r9)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : virtualinvoke r2.<org.apache.ambari.server.controller.internal.HostResourceProvider: void createHosts(org.apache.ambari.server.controller.spi.Request)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : return
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : r5 = (org.apache.ambari.server.controller.HostRequest) $r10
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : r5 = (org.apache.ambari.server.controller.HostRequest) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r11 = new java.util.HashMap
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r12 = virtualinvoke r5.<org.apache.ambari.server.controller.HostRequest: java.lang.String getHostname()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r12 = virtualinvoke r5.<org.apache.ambari.server.controller.HostRequest: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Hosts/host_name", $r12)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Hosts/host_name", $r12) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r14 = virtualinvoke r5.<org.apache.ambari.server.controller.HostRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r14 = virtualinvoke r5.<org.apache.ambari.server.controller.HostRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Hosts/cluster_name", $r14)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Hosts/cluster_name", $r14) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r16 = virtualinvoke r5.<org.apache.ambari.server.controller.HostRequest: java.lang.String getRackInfo()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r16 = virtualinvoke r5.<org.apache.ambari.server.controller.HostRequest: java.lang.String getRackInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : if null == $r16
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : if null == $r16 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r17 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : if null == $r16 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r17 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r18 = virtualinvoke $r17.<java.util.UUID: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : $r18 = virtualinvoke $r17.<java.util.UUID: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Hosts/rack_info", $r18)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Hosts/rack_info", $r18) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createHosts : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r11)
