org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r7 = new org.apache.ambari.server.metadata.RoleCommandPair >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : specialinvoke $r7.<org.apache.ambari.server.metadata.RoleCommandPair: void <init>(org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand)>(r1, r2)
org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : specialinvoke $r7.<org.apache.ambari.server.metadata.RoleCommandPair: void <init>(org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand)>(r1, r2) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r8 = new org.apache.ambari.server.metadata.RoleCommandPair
org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r8 = new org.apache.ambari.server.metadata.RoleCommandPair >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : specialinvoke $r8.<org.apache.ambari.server.metadata.RoleCommandPair: void <init>(org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand)>(r3, r4)
org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : specialinvoke $r8.<org.apache.ambari.server.metadata.RoleCommandPair: void <init>(org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand)>(r3, r4) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r9 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies>
org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r9 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : if $r10 == null
org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : if $r10 == null >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : if z0 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : if $r10 == null >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r12 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies>
org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r12 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r11 = new java.util.HashSet
org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r11 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : specialinvoke $r11.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : specialinvoke $r11.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r11)
org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r11) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r14 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies>
org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r14 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r16 = (java.util.Set) $r15
org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r16 = (java.util.Set) $r15 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r8)
org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : return
org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : if z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r12 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies>
org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : if z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.addDependency : $r14 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies>
