org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r0 = newarray (com.google.inject.Module)[2] >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r1 = new org.apache.ambari.server.cleanup.CleanupModule
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r1 = new org.apache.ambari.server.cleanup.CleanupModule >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : specialinvoke $r1.<org.apache.ambari.server.cleanup.CleanupModule: void <init>()>()
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : specialinvoke $r1.<org.apache.ambari.server.cleanup.CleanupModule: void <init>()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r0[0] = $r1
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r0[0] = $r1 >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r2 = new org.apache.ambari.server.controller.ControllerModule
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r2 = new org.apache.ambari.server.controller.ControllerModule >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r3 = staticinvoke <org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest: java.util.Properties getTestProperties()>()
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r3 = staticinvoke <org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest: java.util.Properties getTestProperties()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : specialinvoke $r2.<org.apache.ambari.server.controller.ControllerModule: void <init>(java.util.Properties)>($r3)
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : specialinvoke $r2.<org.apache.ambari.server.controller.ControllerModule: void <init>(java.util.Properties)>($r3) >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r0[1] = $r2
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r0[1] = $r2 >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r4 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r0)
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r4 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r0) >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : <org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest: com.google.inject.Injector injector> = $r4
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : <org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest: com.google.inject.Injector injector> = $r4 >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r5 = <org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest: com.google.inject.Injector injector>
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r5 = <org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r6 = interfaceinvoke $r5.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/AmbariJpaPersistService;")
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r6 = interfaceinvoke $r5.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lcom/google/inject/persist/jpa/AmbariJpaPersistService;") >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r7 = (com.google.inject.persist.jpa.AmbariJpaPersistService) $r6
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : $r7 = (com.google.inject.persist.jpa.AmbariJpaPersistService) $r6 >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : virtualinvoke $r7.<com.google.inject.persist.jpa.AmbariJpaPersistService: void start()>()
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : virtualinvoke $r7.<com.google.inject.persist.jpa.AmbariJpaPersistService: void start()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.beforeClass : return
