org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : specialinvoke $r10.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : specialinvoke $r10.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : return $r10
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r7 = (java.util.Map) $r11
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r7 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r12 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r12 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r13 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r13 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r8 = virtualinvoke $r13.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r8 = virtualinvoke $r13.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r33 = null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r33 = null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r14 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r14 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $z1 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $z1 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r16 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r16 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $r16 != null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $r16 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r33 != null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $r16 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r18 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r32 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : specialinvoke $r32.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("Stack version should have numerical id")
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : specialinvoke $r32.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("Stack version should have numerical id") >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : throw $r32
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r18 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r19 = virtualinvoke $r18.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r18 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r19 = virtualinvoke $r18.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r19)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r19 = virtualinvoke $r18.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : goto [?= $r20 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r31 := @caughtexception
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : goto [?= $r20 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>] >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r21 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.lang.Object findByPK(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r21 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.lang.Object findByPK(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r36 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r21
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r36 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r36 != null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r36 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r36 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r34 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r36)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r34 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r36) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r34 == null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r34 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: void addRequestedEntities(java.util.Set,java.util.List,java.util.Set,java.lang.String)>($r10, r34, r4, r33)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r34 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: void addRequestedEntities(java.util.Set,java.util.List,java.util.Set,java.lang.String)>($r10, r34, r4, r33) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r23 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("There is no stack version with id ")
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("There is no stack version with id ") >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r26)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : throw $r22
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r33 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r33 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r34 = virtualinvoke $r27.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByClusterAndHost(java.lang.String,java.lang.String)>(r33, r8)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r34 = virtualinvoke $r27.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByClusterAndHost(java.lang.String,java.lang.String)>(r33, r8) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r34 == null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r34 = virtualinvoke $r28.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByHost(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r34 = virtualinvoke $r28.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByHost(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r34 == null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r30 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r29)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r30 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r33 = virtualinvoke $r30.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r33 = virtualinvoke $r30.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_ID_PROPERTY_ID>
