org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r0 = newarray (com.google.inject.Module)[3] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r1 = new org.apache.ambari.server.audit.AuditLoggerModule
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r1 = new org.apache.ambari.server.audit.AuditLoggerModule >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : specialinvoke $r1.<org.apache.ambari.server.audit.AuditLoggerModule: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : specialinvoke $r1.<org.apache.ambari.server.audit.AuditLoggerModule: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r0[0] = $r1
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r0[0] = $r1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r2 = new org.apache.ambari.server.security.authorization.AuthorizationTestModule
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r2 = new org.apache.ambari.server.security.authorization.AuthorizationTestModule >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : specialinvoke $r2.<org.apache.ambari.server.security.authorization.AuthorizationTestModule: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : specialinvoke $r2.<org.apache.ambari.server.security.authorization.AuthorizationTestModule: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r0[1] = $r2
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r0[1] = $r2 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r3 = new org.apache.ambari.server.ldap.LdapModule
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r3 = new org.apache.ambari.server.ldap.LdapModule >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : specialinvoke $r3.<org.apache.ambari.server.ldap.LdapModule: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : specialinvoke $r3.<org.apache.ambari.server.ldap.LdapModule: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r0[2] = $r3
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r0[2] = $r3 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r4 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r0)
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r4 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r0) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : <org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest: com.google.inject.Injector injector> = $r4
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : <org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest: com.google.inject.Injector injector> = $r4 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r5 = <org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r5 = <org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : interfaceinvoke $r5.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/GuiceJpaInitializer;")
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : interfaceinvoke $r5.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/GuiceJpaInitializer;") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r7 = <org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r7 = <org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r8 = interfaceinvoke $r7.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/OrmTestHelper;")
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r8 = interfaceinvoke $r7.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/OrmTestHelper;") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r9 = (org.apache.ambari.server.orm.OrmTestHelper) $r8
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : $r9 = (org.apache.ambari.server.orm.OrmTestHelper) $r8 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : virtualinvoke $r9.<org.apache.ambari.server.orm.OrmTestHelper: void createTestUsers()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : virtualinvoke $r9.<org.apache.ambari.server.orm.OrmTestHelper: void createTestUsers()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProviderTest.prepareData : return
