org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r4 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r5 = interfaceinvoke $r4.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r5 = interfaceinvoke $r4.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : interfaceinvoke $r5.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : interfaceinvoke $r5.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void removeAllConfigsForStack(org.apache.ambari.server.state.StackId,java.lang.String)>(r1, r2)
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : interfaceinvoke $r5.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r8 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r9 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r10 = interfaceinvoke $r9.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r10 = interfaceinvoke $r9.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : interfaceinvoke $r10.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : interfaceinvoke $r10.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : throw $r8
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void removeAllConfigsForStack(org.apache.ambari.server.state.StackId,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void cacheConfigurations()>()
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void removeAllConfigsForStack(org.apache.ambari.server.state.StackId,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r8 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void cacheConfigurations()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r6 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock>
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void cacheConfigurations()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r8 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r6 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r7 = interfaceinvoke $r6.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : $r7 = interfaceinvoke $r6.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : interfaceinvoke $r7.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : interfaceinvoke $r7.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : goto [?= return]
org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : goto [?= return] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.removeConfigurations : return
