org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r2 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : if $r2 == null
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : if $r2 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r7 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson>
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : if $r2 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r3 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event>
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r3 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : if $r3 == null
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : if $r3 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r4 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event>
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : if $r3 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : return null
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r4 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r5 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String jaxbToString(java.lang.Object)>($r4)
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r4 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r8 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r9 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Couldn\'t get json", $r8)
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Couldn\'t get json", $r8) >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : throw $r9
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r5 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String jaxbToString(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> = $r5
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r5 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String jaxbToString(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r8 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> = $r5 >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r6 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson>
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r6 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : return $r6
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r7 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : return $r7
