org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : r16 = null >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : if r3 == null
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : if r3 == null >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : r16 = virtualinvoke r3.<org.apache.ambari.server.state.State: java.lang.String toString()>()
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : if r3 == null >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r8 = r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: org.apache.ambari.server.orm.OrmTestHelper ormTestHelper>
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r8 = r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: org.apache.ambari.server.orm.OrmTestHelper ormTestHelper> >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r7 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r7 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : specialinvoke $r7.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.7")
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : specialinvoke $r7.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.7") >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : r4 = virtualinvoke $r8.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r7, "2.0.7-1234")
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : r4 = virtualinvoke $r8.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r7, "2.0.7-1234") >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r9 = new org.apache.ambari.server.controller.ServiceRequest
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r9 = new org.apache.ambari.server.controller.ServiceRequest >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r10 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r10 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : specialinvoke $r9.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.Long,java.lang.String)>(r1, r2, $r10, r16)
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : specialinvoke $r9.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.Long,java.lang.String)>(r1, r2, $r10, r16) >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r11 = new java.util.HashSet
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r11 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : specialinvoke $r11.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : specialinvoke $r11.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : interfaceinvoke $r11.<java.util.Set: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : interfaceinvoke $r11.<java.util.Set: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r13 = r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r13 = r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r12 = r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r12 = r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r14 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/RepositoryVersionDAO;")
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r14 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/RepositoryVersionDAO;") >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r15 = (org.apache.ambari.server.orm.dao.RepositoryVersionDAO) $r14
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r15 = (org.apache.ambari.server.orm.dao.RepositoryVersionDAO) $r14 >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: void createServices(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.orm.dao.RepositoryVersionDAO,java.util.Set)>($r13, $r15, $r11)
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: void createServices(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.orm.dao.RepositoryVersionDAO,java.util.Set)>($r13, $r15, $r11) >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : return
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : r16 = virtualinvoke r3.<org.apache.ambari.server.state.State: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.createService : $r8 = r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: org.apache.ambari.server.orm.OrmTestHelper ormTestHelper>
