org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r28 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r30 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r30 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $z0 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $z0 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r26 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider$1
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider,java.util.Set)>(r0, $r8)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider,java.util.Set)>(r0, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r33 = (java.util.Set) $r11
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r33 = (java.util.Set) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r12 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r5 = interfaceinvoke r33.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r5 = interfaceinvoke r33.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $z10 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $z10 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : if $z10 == 0
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : return $r12
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.ExtensionVersionResponse) $r13
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.ExtensionVersionResponse) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionVersion>
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionVersion> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.ExtensionVersionResponse: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.ExtensionVersionResponse: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r16, $r17, r32)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r16, $r17, r32) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.ExtensionVersionResponse: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.ExtensionVersionResponse: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r18, $r19, r32)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r18, $r19, r32) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_VALID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_VALID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $z3 = virtualinvoke r6.<org.apache.ambari.server.controller.ExtensionVersionResponse: boolean isValid()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $z3 = virtualinvoke r6.<org.apache.ambari.server.controller.ExtensionVersionResponse: boolean isValid()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r20, $r21, r32)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r20, $r21, r32) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_ERROR_SET>
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_ERROR_SET> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r23 = virtualinvoke r6.<org.apache.ambari.server.controller.ExtensionVersionResponse: java.util.Collection getErrors()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r23 = virtualinvoke r6.<org.apache.ambari.server.controller.ExtensionVersionResponse: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r22, $r23, r32)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r22, $r23, r32) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_PARENT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.lang.String EXTENSION_PARENT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r25 = virtualinvoke r6.<org.apache.ambari.server.controller.ExtensionVersionResponse: java.lang.String getParentVersion()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r25 = virtualinvoke r6.<org.apache.ambari.server.controller.ExtensionVersionResponse: java.lang.String getParentVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r24, $r25, r32)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r24, $r25, r32) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : goto [?= $z10 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : goto [?= $z10 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $z10 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r26 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r31 = (java.util.Map) $r26
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r31 = (java.util.Map) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r27 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: org.apache.ambari.server.controller.ExtensionVersionRequest getRequest(java.util.Map)>(r31)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r27 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: org.apache.ambari.server.controller.ExtensionVersionRequest getRequest(java.util.Map)>(r31) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $z0 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r28 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r29 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: org.apache.ambari.server.controller.ExtensionVersionRequest getRequest(java.util.Map)>($r28)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : $r29 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: org.apache.ambari.server.controller.ExtensionVersionRequest getRequest(java.util.Map)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r29)
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : goto [?= r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : goto [?= r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider.getResources : r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
