org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r8 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Request>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Request> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : specialinvoke $r8.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r9)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : specialinvoke $r8.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == r2
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == r2 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/cluster_name", r2, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == r2 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == $r10
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == $r10 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r48 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == $r10 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r50 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r50 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/id", $r50, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/id", $r50, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r51 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.String getRequestContext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r51 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.String getRequestContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/request_context", $r51, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/request_context", $r51, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r52 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: org.apache.ambari.server.actionmanager.RequestType getRequestType()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r52 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: org.apache.ambari.server.actionmanager.RequestType getRequestType()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/type", $r52, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/type", $r52, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z25 = staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("Requests/inputs", r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z25 = staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("Requests/inputs", r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z25 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z25 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r53 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.String getInputs()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z25 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z26 = staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("Requests/cluster_host_info", r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z26 = staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("Requests/cluster_host_info", r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z26 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z26 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r47 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.String getClusterHostInfo()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z26 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r11 = staticinvoke <org.apache.ambari.server.actionmanager.Request: java.util.List filtersFromEntity(org.apache.ambari.server.orm.entities.RequestEntity)>(r1)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r11 = staticinvoke <org.apache.ambari.server.actionmanager.Request: java.util.List filtersFromEntity(org.apache.ambari.server.orm.entities.RequestEntity)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/resource_filters", $r11, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/resource_filters", $r11, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r54 = staticinvoke <org.apache.ambari.server.actionmanager.Request: org.apache.ambari.server.controller.internal.RequestOperationLevel operationLevelFromEntity(org.apache.ambari.server.orm.entities.RequestEntity)>(r1)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r54 = staticinvoke <org.apache.ambari.server.actionmanager.Request: org.apache.ambari.server.controller.internal.RequestOperationLevel operationLevelFromEntity(org.apache.ambari.server.orm.entities.RequestEntity)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r55 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r55 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if r54 == null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if r54 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r45 = virtualinvoke r54.<org.apache.ambari.server.controller.internal.RequestOperationLevel: org.apache.ambari.server.controller.spi.Resource$Type getLevel()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if r54 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/operation_level", r55, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/operation_level", r55, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getCreateTime()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getCreateTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/create_time", $r12, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/create_time", $r12, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getStartTime()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getStartTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/start_time", $r13, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/start_time", $r13, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getEndTime()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getEndTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/end_time", $r14, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/end_time", $r14, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Boolean isExclusive()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Boolean isExclusive()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/exclusive", $r15, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/exclusive", $r15, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestScheduleId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestScheduleId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $r16 == null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $r16 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r44 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestScheduleId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $r16 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/request_schedule", null, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/request_schedule", null, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r17 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r17 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r5 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map findAggregateCounts(java.lang.Long)>($r18)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r5 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map findAggregateCounts(java.lang.Long)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r19 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r19 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r21 = virtualinvoke $r19.<org.apache.ambari.server.topology.TopologyManager: java.util.Map getStageSummaries(java.lang.Long)>($r20)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r21 = virtualinvoke $r19.<org.apache.ambari.server.topology.TopologyManager: java.util.Map getStageSummaries(java.lang.Long)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : interfaceinvoke r5.<java.util.Map: void putAll(java.util.Map)>($r21)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : interfaceinvoke r5.<java.util.Map: void putAll(java.util.Map)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r22 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r22 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r23 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r23 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $l0 = virtualinvoke $r23.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $l0 = virtualinvoke $r23.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r6 = virtualinvoke $r22.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.LogicalRequest getRequest(long)>($l0)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r6 = virtualinvoke $r22.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.LogicalRequest getRequest(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z10 = interfaceinvoke r5.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z10 = interfaceinvoke r5.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z10 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == r6
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r24 = interfaceinvoke r5.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r24 = interfaceinvoke r5.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r56 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStageSummary(java.util.Map,java.util.Set)>(r5, $r24)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r56 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStageSummary(java.util.Map,java.util.Set)>(r5, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == r6
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == r6 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $i2 = virtualinvoke r6.<org.apache.ambari.server.topology.LogicalRequest: int getPendingHostRequestCount()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == r6 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r25 = virtualinvoke r56.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r25 = virtualinvoke r56.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r26 = virtualinvoke $r25.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r26 = virtualinvoke $r25.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/request_status", $r26, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/request_status", $r26, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $d0 = virtualinvoke r56.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $d0 = virtualinvoke r56.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r27 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r27 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/progress_percent", $r27, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/progress_percent", $r27, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : i5 = 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : i5 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r28 = interfaceinvoke r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r28 = interfaceinvoke r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r57 = interfaceinvoke $r28.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r57 = interfaceinvoke $r28.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z27 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z27 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z27 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z27 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r41 = interfaceinvoke r57.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z27 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r29 = interfaceinvoke r5.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r29 = interfaceinvoke r5.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r58 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateTaskStatusCounts(java.util.Map,java.util.Set)>(r5, $r29)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r58 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateTaskStatusCounts(java.util.Map,java.util.Set)>(r5, $r29) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i5)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i5) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/task_count", $r30, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/task_count", $r30, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r31 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r31 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r32 = interfaceinvoke r58.<java.util.Map: java.lang.Object get(java.lang.Object)>($r31)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r32 = interfaceinvoke r58.<java.util.Map: java.lang.Object get(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/failed_task_count", $r32, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/failed_task_count", $r32, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r33 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r33 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r34 = interfaceinvoke r58.<java.util.Map: java.lang.Object get(java.lang.Object)>($r33)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r34 = interfaceinvoke r58.<java.util.Map: java.lang.Object get(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/aborted_task_count", $r34, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/aborted_task_count", $r34, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r35 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r35 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r36 = interfaceinvoke r58.<java.util.Map: java.lang.Object get(java.lang.Object)>($r35)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r36 = interfaceinvoke r58.<java.util.Map: java.lang.Object get(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/timed_out_task_count", $r36, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/timed_out_task_count", $r36, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r37 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r37 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r38 = interfaceinvoke r58.<java.util.Map: java.lang.Object get(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r38 = interfaceinvoke r58.<java.util.Map: java.lang.Object get(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/queued_task_count", $r38, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/queued_task_count", $r38, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r39 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r39 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r40 = interfaceinvoke r58.<java.util.Map: java.lang.Object get(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r40 = interfaceinvoke r58.<java.util.Map: java.lang.Object get(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/completed_task_count", $r40, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/completed_task_count", $r40, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : return $r8
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r41 = interfaceinvoke r57.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r7 = (org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO) $r41
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r7 = (org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO) $r41 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $i1 = virtualinvoke r7.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: int getTaskTotal()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $i1 = virtualinvoke r7.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: int getTaskTotal()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : i5 = i5 + $i1
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : i5 = i5 + $i1 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : goto [?= $z27 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : goto [?= $z27 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z27 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $i2 = virtualinvoke r6.<org.apache.ambari.server.topology.LogicalRequest: int getPendingHostRequestCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r42 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r42 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/pending_host_request_count", $r42, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/pending_host_request_count", $r42, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r25 = virtualinvoke r56.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == r6 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r43 = virtualinvoke r6.<org.apache.ambari.server.topology.LogicalRequest: java.util.Collection getHostRequests()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == r6 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r24 = interfaceinvoke r5.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r43 = virtualinvoke r6.<org.apache.ambari.server.topology.LogicalRequest: java.util.Collection getHostRequests()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z20 = interfaceinvoke $r43.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z20 = interfaceinvoke $r43.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z20 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z20 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r56 = <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus COMPLETED>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z20 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r56 = <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus PENDING>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r56 = <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus PENDING> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : goto [?= (branch)]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == r6
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r56 = <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus COMPLETED> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : goto [?= (branch)]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if null == r6
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r44 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestScheduleId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/request_schedule/schedule_id", $r44, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/request_schedule/schedule_id", $r44, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : goto [?= $r17 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : goto [?= $r17 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r17 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r45 = virtualinvoke r54.<org.apache.ambari.server.controller.internal.RequestOperationLevel: org.apache.ambari.server.controller.spi.Resource$Type getLevel()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r46 = virtualinvoke $r45.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r46 = virtualinvoke $r45.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r55 = staticinvoke <org.apache.ambari.server.controller.internal.RequestOperationLevel: java.lang.String getExternalLevelName(java.lang.String)>($r46)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r55 = staticinvoke <org.apache.ambari.server.controller.internal.RequestOperationLevel: java.lang.String getExternalLevelName(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/operation_level", r55, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r47 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.String getClusterHostInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Requests/cluster_host_info", $r47)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Requests/cluster_host_info", $r47) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r11 = staticinvoke <org.apache.ambari.server.actionmanager.Request: java.util.List filtersFromEntity(org.apache.ambari.server.orm.entities.RequestEntity)>(r1)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r53 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.String getInputs()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z22 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r53)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z22 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r53) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z22 != 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z22 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r53 = staticinvoke <org.apache.ambari.server.utils.SecretReference: java.lang.String maskPasswordInPropertyMap(java.lang.String)>(r53)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $z22 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Requests/inputs", r53)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Requests/inputs", r53) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $z26 = staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("Requests/cluster_host_info", r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : r53 = staticinvoke <org.apache.ambari.server.utils.SecretReference: java.lang.String maskPasswordInPropertyMap(java.lang.String)>(r53) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("Requests/inputs", r53)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r48 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $l3 = virtualinvoke $r48.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $l3 = virtualinvoke $r48.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $b4 = -1L cmp $l3
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $b4 = -1L cmp $l3 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $b4 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $b4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r49 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : if $b4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r50 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r49 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/cluster_id", $r49, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/cluster_id", $r49, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r50 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : staticinvoke <org.apache.ambari.server.controller.internal.RequestResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r8, "Requests/cluster_name", r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : goto [?= $r50 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : goto [?= $r50 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getRequestResource : $r50 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
