org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(")
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(") >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r4 = r0.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role role>
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r4 = r0.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role role> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4)
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r7 = r0.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand command>
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r7 = r0.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand command> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7)
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $i0 = r0.<org.apache.ambari.server.stageplanner.RoleGraphNode: int inDegree>
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $i0 = r0.<org.apache.ambari.server.stageplanner.RoleGraphNode: int inDegree> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r12 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r12 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : return $r12
