org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("version", r1)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("version", r1) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r13 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.actionmanager.StageFactory stageFactory>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r13 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.actionmanager.StageFactory stageFactory> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r14 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r14 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $l0 = virtualinvoke $r14.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $l0 = virtualinvoke $r14.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r15 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r15 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $l1 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $l1 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r16 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r16 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r17 = virtualinvoke $r16.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r17 = virtualinvoke $r16.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r18 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r18 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r19 = virtualinvoke $r18.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r19 = virtualinvoke $r18.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : r8 = interfaceinvoke $r13.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)>($l0, "/tmp/ambari", $r15, $l1, r4, $r17, $r19)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : r8 = interfaceinvoke $r13.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)>($l0, "/tmp/ambari", $r15, $l1, r4, $r17, $r19) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $l2 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $l2 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : l4 = $l2 + 1L
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : l4 = $l2 + 1L >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $b3 = 0L cmp l4
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $b3 = 0L cmp l4 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : if $b3 != 0
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : if $b3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : l4 = 1L
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : if $b3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : virtualinvoke r8.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l4)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : virtualinvoke r8.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l4) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : virtualinvoke r5.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setClusterHostInfo(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : virtualinvoke r5.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setClusterHostInfo(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r20 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r20 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : virtualinvoke r5.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r20)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : virtualinvoke r5.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r21 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r21 = new org.apache.ambari.server.controller.ActionExecutionContext >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r22 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r22 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r23 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r23 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r24 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r24 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : specialinvoke $r21.<org.apache.ambari.server.controller.ActionExecutionContext: void <init>(java.lang.String,java.lang.String,java.util.List,java.util.Map)>($r22, "ru_set_all", $r23, $r24)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : specialinvoke $r21.<org.apache.ambari.server.controller.ActionExecutionContext: void <init>(java.lang.String,java.lang.String,java.util.List,java.util.Map)>($r22, "ru_set_all", $r23, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r25 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r25 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r26 = virtualinvoke $r25.<org.apache.ambari.server.configuration.Configuration: java.lang.String getDefaultAgentTaskTimeout(boolean)>(1)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r26 = virtualinvoke $r25.<org.apache.ambari.server.configuration.Configuration: java.lang.String getDefaultAgentTaskTimeout(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r27 = staticinvoke <java.lang.Short: java.lang.Short valueOf(java.lang.String)>($r26)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r27 = staticinvoke <java.lang.Short: java.lang.Short valueOf(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : virtualinvoke $r21.<org.apache.ambari.server.controller.ActionExecutionContext: void setTimeout(java.lang.Short)>($r27)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : virtualinvoke $r21.<org.apache.ambari.server.controller.ActionExecutionContext: void setTimeout(java.lang.Short)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r28 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: com.google.inject.Provider actionExecutionHelper>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r28 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: com.google.inject.Provider actionExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r29 = interfaceinvoke $r28.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r28 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: com.google.inject.Provider actionExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r34 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : specialinvoke $r34.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Can not modify stage", $r33)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : specialinvoke $r34.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Can not modify stage", $r33) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : throw $r34
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r29 = interfaceinvoke $r28.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r30 = (org.apache.ambari.server.controller.AmbariActionExecutionHelper) $r29
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r29 = interfaceinvoke $r28.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r30 = (org.apache.ambari.server.controller.AmbariActionExecutionHelper) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : if z0 != 0
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $z1 = 1
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $z1 = 0
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $z1 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : virtualinvoke $r30.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map,boolean)>($r21, r8, null, $z1)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $z1 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : virtualinvoke $r30.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map,boolean)>($r21, r8, null, $z1) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : goto [?= return]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : virtualinvoke $r30.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map,boolean)>($r21, r8, null, $z1) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : return
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $z1 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : goto [?= virtualinvoke $r30.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map,boolean)>($r21, r8, null, $z1)]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : goto [?= virtualinvoke $r30.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map,boolean)>($r21, r8, null, $z1)] >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : virtualinvoke $r30.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map,boolean)>($r21, r8, null, $z1)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : goto [?= virtualinvoke $r30.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map,boolean)>($r21, r8, null, $z1)] >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : l4 = 1L >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addSelectStackStage : virtualinvoke r8.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l4)
