org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r5 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : specialinvoke $r5.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : r12 = $r5
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : r12 = $r5 >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r6 = r0.<org.apache.ambari.server.checks.DruidHighAvailabilityCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r6 = r0.<org.apache.ambari.server.checks.DruidHighAvailabilityCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r8 = (org.apache.ambari.server.state.Clusters) $r7
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r8 = (org.apache.ambari.server.state.Clusters) $r7 >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : r4 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : r4 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r9 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("DRUID")
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : r4 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r11 := @caughtexception
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r9 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("DRUID") >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : r13 = interfaceinvoke $r9.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r2)
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r9 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("DRUID") >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r11 := @caughtexception
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : r13 = interfaceinvoke $r9.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : if r13 == null
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : r13 = interfaceinvoke $r9.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r11 := @caughtexception
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r10 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : goto [?= return r12]
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r11 := @caughtexception
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : goto [?= return r12] >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : return r12
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r10 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : r12 = interfaceinvoke $r10.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r10 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r11 := @caughtexception
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : r12 = interfaceinvoke $r10.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : goto [?= return r12]
org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : r12 = interfaceinvoke $r10.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.DruidHighAvailabilityCheck.getHostsForComponent : $r11 := @caughtexception
