org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: java.lang.String getCommandParameterValue(java.lang.String)>("data_directory") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: java.util.Map getCommandParameters()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r4 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.kerberos.KDCType getKDCType(java.util.Map)>($r3)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r4 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.kerberos.KDCType getKDCType(java.util.Map)>($r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r5 = <org.apache.ambari.server.serveraction.kerberos.KDCType: org.apache.ambari.server.serveraction.kerberos.KDCType NONE>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r5 = <org.apache.ambari.server.serveraction.kerberos.KDCType: org.apache.ambari.server.serveraction.kerberos.KDCType NONE> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $r4 == $r5
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $r4 == $r5 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $r4 == $r5 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: void deleteDataDirectory(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: void deleteDataDirectory(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r7 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r7 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r6 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r6 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r8 = virtualinvoke $r6.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r8 = virtualinvoke $r6.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r9 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r9 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r10 = virtualinvoke $r9.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r10 = virtualinvoke $r9.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r11 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r7, "{}", $r8, $r10)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r11 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r7, "{}", $r8, $r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : return $r11
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r13 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r13 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_visited")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_visited") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r18 = new java.util.HashSet
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r18 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : specialinvoke $r18.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : specialinvoke $r18.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : interfaceinvoke r1.<java.util.concurrent.ConcurrentMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r18)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : interfaceinvoke r1.<java.util.concurrent.ConcurrentMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.agent.CommandReport processIdentities(java.util.Map)>(r1)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.agent.CommandReport processIdentities(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r22 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r22 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_visited")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_visited") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : interfaceinvoke r1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>($r26)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : interfaceinvoke r1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: void deleteDataDirectory(java.lang.String)>(r2)
