org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : $r1 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>("src/test/resources/version")
org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>("src/test/resources/version") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : r9 = $r1
org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : r9 = $r1 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : $r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name")
org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : $r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : $z0 = virtualinvoke $r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows")
org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : $z0 = virtualinvoke $r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("Windows") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : if $z0 == 0
org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : $r3 = new java.io.File
org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : return r9
org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : $r3 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : $r4 = new java.io.File
org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : $r4 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : $r5 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : $r5 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : $r6 = virtualinvoke $r5.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("")
org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : $r6 = virtualinvoke $r5.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : $r7 = virtualinvoke $r6.<java.net.URL: java.lang.String getPath()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : $r7 = virtualinvoke $r6.<java.net.URL: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r7)
org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : $r8 = virtualinvoke $r4.<java.io.File: java.lang.String getParent()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : $r8 = virtualinvoke $r4.<java.io.File: java.lang.String getParent()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : specialinvoke $r3.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r8, "version")
org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : specialinvoke $r3.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r8, "version") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : r9 = $r3
org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : r9 = $r3 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.getVersion : return r9
