org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r2 = r0.<org.apache.ambari.server.topology.HostGroupImpl: java.util.Map componentsForService> >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.topology.HostGroupImpl.getComponents : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : if $z0 == 0
org.apache.ambari.server.topology.HostGroupImpl.getComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : r7 = new java.util.HashSet
org.apache.ambari.server.topology.HostGroupImpl.getComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r6 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r6 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : return $r6
org.apache.ambari.server.topology.HostGroupImpl.getComponents : r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r6 = r7
org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r6 = r7 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r3 = r0.<org.apache.ambari.server.topology.HostGroupImpl: java.util.Map componentsForService>
org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r3 = r0.<org.apache.ambari.server.topology.HostGroupImpl: java.util.Map componentsForService> >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r5 = (java.util.Collection) $r4
org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r5 = (java.util.Collection) $r4 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : specialinvoke r7.<java.util.HashSet: void <init>(java.util.Collection)>($r5)
org.apache.ambari.server.topology.HostGroupImpl.getComponents : specialinvoke r7.<java.util.HashSet: void <init>(java.util.Collection)>($r5) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : goto [?= return $r6]
org.apache.ambari.server.topology.HostGroupImpl.getComponents : goto [?= return $r6] >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : return $r6
