org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : r3 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : if r3 != null
org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : if r3 != null >>>>>>>> org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : $r6 = <org.apache.ambari.server.stack.ExtensionHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : if r3 != null >>>>>>>> org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : $r4 = virtualinvoke r3.<org.apache.ambari.server.state.ExtensionInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String)>(r1)
org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : $r4 = virtualinvoke r3.<org.apache.ambari.server.state.ExtensionInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : if $r4 == null
org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : if $r4 == null >>>>>>>> org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : $z0 = 1
org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : if $r4 == null >>>>>>>> org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : $z0 = 0
org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : $z0 = 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : return $z0
org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : $z0 = 1 >>>>>>>> org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : goto [?= return $z0]
org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : return $z0
org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : $r6 = <org.apache.ambari.server.stack.ExtensionHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Extension not found ")
org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Extension not found ") >>>>>>>> org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String)>($r9)
org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.stack.ExtensionHelper.isExtensionService : return 0
