org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r10 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r10.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r10.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionId(java.lang.Long)>($r11)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionId(java.lang.Long)>($r11) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("alert-definition-1")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("alert-definition-1") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setLabel(java.lang.String)>("Alert Definition 1")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setLabel(java.lang.String)>("Alert Definition 1") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r12 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r12 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r12.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r12.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r10)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r10) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>("HDFS")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r13)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r13) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>("Label")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>("Label") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r14 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r14 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r14)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r14) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>("0eeda438-2b13-4869-a416-137e35ff76e9")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>("0eeda438-2b13-4869-a416-137e35ff76e9") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r15)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r12.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r15) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r16 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r16 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r16.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r16.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r10)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r10) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>("HDFS")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r17)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r17) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>("Label")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>("Label") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r18 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r18 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r18)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r18) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>("0eeda438-2b13-4869-a416-137e35ff76e9 CRITICAL")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>("0eeda438-2b13-4869-a416-137e35ff76e9 CRITICAL") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r19)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r19) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r20 = new org.apache.ambari.server.orm.entities.AlertTargetEntity
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r20 = new org.apache.ambari.server.orm.entities.AlertTargetEntity >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r20.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r20.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetId(java.lang.Long)>($r21)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetId(java.lang.Long)>($r21) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r22 = staticinvoke <java.util.EnumSet: java.util.EnumSet allOf(java.lang.Class)>(class "Lorg/apache/ambari/server/state/AlertState;")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r22 = staticinvoke <java.util.EnumSet: java.util.EnumSet allOf(java.lang.Class)>(class "Lorg/apache/ambari/server/state/AlertState;") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setAlertStates(java.util.Set)>($r22)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setAlertStates(java.util.Set)>($r22) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("Alert Target")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("Alert Target") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("Mock Target")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("Mock Target") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>(r1)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setProperties(java.lang.String)>("{ \"ambari.dispatch.snmp.version\": \"SNMPv1\", \"ambari.dispatch.snmp.port\": \"8000\", \"ambari.dispatch.recipients\": [\"127.0.0.1\"],\"ambari.dispatch.snmp.community\":\"\" }")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setProperties(java.lang.String)>("{ \"ambari.dispatch.snmp.version\": \"SNMPv1\", \"ambari.dispatch.snmp.port\": \"8000\", \"ambari.dispatch.recipients\": [\"127.0.0.1\"],\"ambari.dispatch.snmp.community\":\"\" }") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r23 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r23 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r23.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r23.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r24 = <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: java.lang.String ALERT_NOTICE_UUID_1>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r24 = <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: java.lang.String ALERT_NOTICE_UUID_1> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r23.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r24)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r23.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r23.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r20)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r23.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r20) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r23.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r12)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r23.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r12) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r25 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState PENDING>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r25 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState PENDING> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r23.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r25)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r23.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r25) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r26 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r26 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r26.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r26.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r27 = <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: java.lang.String ALERT_NOTICE_UUID_2>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r27 = <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: java.lang.String ALERT_NOTICE_UUID_2> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r27)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r20)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>($r20) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r16)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>($r16) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r28 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState PENDING>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r28 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState PENDING> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r28)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r26.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r28) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r29 = new java.util.ArrayList
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r29 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r29.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r29.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r29.<java.util.ArrayList: boolean add(java.lang.Object)>($r23)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r29.<java.util.ArrayList: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r29.<java.util.ArrayList: boolean add(java.lang.Object)>($r26)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke $r29.<java.util.ArrayList: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : return $r29
