org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : specialinvoke $r10.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : specialinvoke $r10.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r11 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r11 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r12 = new org.apache.ambari.server.controller.internal.HostComponentResourceProvider$2
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r12 = new org.apache.ambari.server.controller.internal.HostComponentResourceProvider$2 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.HostComponentResourceProvider,java.util.Set)>(r0, r3)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.HostComponentResourceProvider,java.util.Set)>(r0, r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r12)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r6 = (java.util.Set) $r13
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r6 = (java.util.Set) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if $z1 == 0
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : return $r10
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r8 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r14
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : r8 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r15 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r15 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r16)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r17 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r17 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r18 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r18 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r17, $r18, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r17, $r18, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r19 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r19 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r20 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r20 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r19, $r20, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r19, $r20, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r21 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r21 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r22 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r22 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r21, $r22, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r21, $r22, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r23 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r23 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r24 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getDisplayName()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r24 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r23, $r24, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r23, $r24, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r25 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r25 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r26 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getHostname()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r26 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r25, $r26, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r25, $r26, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r27 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_PUBLIC_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r27 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_PUBLIC_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r28 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getPublicHostname()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r28 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getPublicHostname()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r27, $r28, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r27, $r28, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r29 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r29 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r30 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getLiveState()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r30 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getLiveState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r29, $r30, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r29, $r30, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r31 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r31 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r32 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getDesiredState()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r32 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r31, $r32, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r31, $r32, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r33 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r33 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r34 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r34 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r33, $r34, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r33, $r34, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r35 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STACK_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r35 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STACK_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r36 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getDesiredStackVersion()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r36 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r35, $r36, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r35, $r36, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r37 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_ACTUAL_CONFIGS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r37 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_ACTUAL_CONFIGS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r38 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.util.Map getActualConfigs()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r38 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.util.Map getActualConfigs()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r37, $r38, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r37, $r38, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r39 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r39 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $z13 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: boolean isStaleConfig()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $z13 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: boolean isStaleConfig()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r40 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z13)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r40 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z13) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r39, $r40, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r39, $r40, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r41 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_RELOAD_CONFIGS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r41 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_RELOAD_CONFIGS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $z15 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: boolean isReloadConfig()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $z15 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: boolean isReloadConfig()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r42 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z15)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r42 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z15) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r41, $r42, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r41, $r42, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r43 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: org.apache.ambari.server.state.UpgradeState getUpgradeState()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r43 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: org.apache.ambari.server.state.UpgradeState getUpgradeState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "HostRoles/upgrade_state", $r43, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "HostRoles/upgrade_state", $r43, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r44 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_REPOSITORY_VERSION>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r44 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_REPOSITORY_VERSION> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r45 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getDesiredRepositoryVersion()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r45 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getDesiredRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r44, $r45, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r44, $r45, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r46 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getAdminState()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r46 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getAdminState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if $r46 == null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if $r46 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r49 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if $r46 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r47 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getMaintenanceState()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r47 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if null == $r47
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if null == $r47 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r48 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getMaintenanceState()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : if null == $r47 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r48 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "HostRoles/maintenance_state", $r48, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "HostRoles/maintenance_state", $r48, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r49 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r50 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getAdminState()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r50 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getAdminState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r49, $r50, r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, $r49, $r50, r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.findResources : $r47 = virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getMaintenanceState()>()
