org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r3 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : specialinvoke $r3.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : specialinvoke $r3.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getProperties()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getProperties()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r14 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r14 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $z0 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $z0 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : if $z0 == 0
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r10 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity _persistence_get_view()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity _persistence_get_view()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r6 = virtualinvoke $r5.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getParameters()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r6 = virtualinvoke $r5.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getParameters()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r16 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r16 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : if $z1 == 0
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r7 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : return $r3
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r7 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r17 = (org.apache.ambari.server.orm.entities.ViewParameterEntity) $r7
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r17 = (org.apache.ambari.server.orm.entities.ViewParameterEntity) $r7 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r2 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.ViewParameterEntity: java.lang.String getName()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r2 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.ViewParameterEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $z2 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r2)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $z2 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : if $z2 != 0
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r8 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.ViewParameterEntity: java.lang.String getDefaultValue()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : goto [?= $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : goto [?= $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r8 = virtualinvoke r17.<org.apache.ambari.server.orm.entities.ViewParameterEntity: java.lang.String getDefaultValue()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r8)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r8) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : goto [?= $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r10 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r15 = (org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity) $r10
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r15 = (org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity) $r10 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r11 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: java.lang.String getName()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r11 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r12 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: java.lang.String getValue()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r12 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : goto [?= $z0 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : goto [?= $z0 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $z0 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
