org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z0 = virtualinvoke r2.<org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails: boolean manageIdentities()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r3 != null
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : return r86
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r3 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r67 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r3 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r17 = new java.util.ArrayList
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r17 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r17.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r17.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r1, 0)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r1, 0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Set getHostsWithValidKerberosClient(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Set getHostsWithValidKerberosClient(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r8 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.io.File createTemporaryDirectory()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r8 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.io.File createTemporaryDirectory()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r9 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Map calculateConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.kerberos.KerberosDescriptor,boolean,boolean)>(r1, null, r6, 0, 0)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r9 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Map calculateConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.kerberos.KerberosDescriptor,boolean,boolean)>(r1, null, r6, 0, 0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r18 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r18 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r10 = virtualinvoke $r18.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>("${kerberos-env/service_check_principal_name}@${realm}", r9)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r10 = virtualinvoke $r18.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>("${kerberos-env/service_check_principal_name}@${realm}", r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r19 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r19 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r11 = virtualinvoke $r19.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>("${keytab_dir}/kerberos.service_check.${short_date}.keytab", r9)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r11 = virtualinvoke $r19.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>("${keytab_dir}/kerberos.service_check.${short_date}.keytab", r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r20 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r20 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r12 = virtualinvoke $r20.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>("${cluster-env/smokeuser}", r9)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r12 = virtualinvoke $r20.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>("${cluster-env/smokeuser}", r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r21 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r21 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.VariableReplacementHelper variableReplacementHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r14 = virtualinvoke $r21.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>("${cluster-env/user_group}", r9)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r14 = virtualinvoke $r21.<org.apache.ambari.server.state.kerberos.VariableReplacementHelper: java.lang.String replaceVariables(java.lang.String,java.util.Map)>("${cluster-env/user_group}", r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_name", r10)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal_name", r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("keytab_file", r11)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("keytab_file", r11) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r24 = <org.apache.ambari.server.state.Service$Type: org.apache.ambari.server.state.Service$Type KERBEROS>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r24 = <org.apache.ambari.server.state.Service$Type: org.apache.ambari.server.state.Service$Type KERBEROS> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r25 = virtualinvoke $r24.<org.apache.ambari.server.state.Service$Type: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r24 = <org.apache.ambari.server.state.Service$Type: org.apache.ambari.server.state.Service$Type KERBEROS> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r70 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r69 = new java.lang.StringBuilder
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r69 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r69.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r69.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r71 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed ")
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r71 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed ") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r68)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r68) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r70.<org.slf4j.Logger: void error(java.lang.String)>($r73)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r70.<org.slf4j.Logger: void error(java.lang.String)>($r73) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : throw $r68
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r25 = virtualinvoke $r24.<org.apache.ambari.server.state.Service$Type: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r26 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_CLIENT>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r25 = virtualinvoke $r24.<org.apache.ambari.server.state.Service$Type: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r26 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_CLIENT> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r27 = virtualinvoke $r26.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r26 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_CLIENT> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r27 = virtualinvoke $r26.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r87 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String,java.lang.String)>($r25, $r27)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r27 = virtualinvoke $r26.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r87 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String,java.lang.String)>($r25, $r27) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r87 == null
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r87 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String,java.lang.String)>($r25, $r27) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r87 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z2 = interfaceinvoke r87.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r87 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= $z1 = interfaceinvoke $r17.<java.util.List: boolean isEmpty()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r87 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= $z1 = interfaceinvoke $r17.<java.util.List: boolean isEmpty()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z1 = interfaceinvoke $r17.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z1 = interfaceinvoke $r17.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z1 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void validateKDCCredentials(org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,org.apache.ambari.server.state.Cluster)>(r2, r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r96 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r74 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r76 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r75 = new java.lang.StringBuilder
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r75 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r75.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r75.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r77 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot validate credentials: ")
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r77 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot validate credentials: ") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r74)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r74) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r76.<org.slf4j.Logger: void error(java.lang.String)>($r79)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r76.<org.slf4j.Logger: void error(java.lang.String)>($r79) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>(r8)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r76.<org.slf4j.Logger: void error(java.lang.String)>($r79) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r80 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r82 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r81 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r81 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r83 = virtualinvoke r8.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r83 = virtualinvoke r8.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r81[0] = $r83
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r81[0] = $r83 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r84 = virtualinvoke $r80.<java.lang.Throwable: java.lang.String getMessage()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r84 = virtualinvoke $r80.<java.lang.Throwable: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r81[1] = $r84
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r81[1] = $r84 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r85 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The data directory (%s) was not deleted due to an error condition - {%s}", $r81)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r85 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The data directory (%s) was not deleted due to an error condition - {%s}", $r81) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r82.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r85, $r80)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r82.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r85, $r80) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : throw $r74
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>(r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= throw $r74]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>(r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r80 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= throw $r74] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : throw $r74
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r96 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r28 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r28 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r97 = virtualinvoke $r28.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r96)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r97 = virtualinvoke $r28.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r96) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r29 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r29 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r30 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r30 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r98 = virtualinvoke $r29.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map createDefaultHostParams(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r1, $r30)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r98 = virtualinvoke $r29.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map createDefaultHostParams(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r1, $r30) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r31 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r31 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r99 = virtualinvoke $r31.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r98)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r99 = virtualinvoke $r31.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r98) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r100 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r100 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r32 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r32 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r33 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r33 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r34 = virtualinvoke $r33.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r34 = virtualinvoke $r33.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r32.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,java.lang.String,long)>($r34, r100, $l0)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r32.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,java.lang.String,long)>($r34, r100, $l0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r35 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r35 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r16 = interfaceinvoke $r35.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.metadata.RoleCommandOrder getRoleCommandOrder(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r16 = interfaceinvoke $r35.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.metadata.RoleCommandOrder getRoleCommandOrder(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r86 != null
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r86 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r41 = new org.apache.ambari.server.controller.internal.RequestStageContainer
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r86 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r36 = newarray (java.lang.String)[1]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r36 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r36[0] = "KERBEROS_CLIENT"
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r36[0] = "KERBEROS_CLIENT" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r37 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r36)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r37 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r36) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r38 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("KERBEROS", $r37)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r38 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("KERBEROS", $r37) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r39 = newarray (java.lang.String)[1]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r39 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r39[0] = r10
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r39[0] = r10 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r40 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet(java.lang.Object[])>($r39)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r40 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet(java.lang.Object[])>($r39) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r4.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: long createStages(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,java.io.File,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List,java.util.Map,java.util.Set,java.util.Collection,java.util.Set)>(r1, r97, r99, $r32, r16, r2, r8, r86, $r17, $r38, null, $r40, r7)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r4.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: long createStages(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,java.io.File,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List,java.util.Map,java.util.Set,java.util.Collection,java.util.Set)>(r1, r97, r99, $r32, r16, r2, r8, r86, $r17, $r38, null, $r40, r7) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r4.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: void addFinalizeOperationStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.io.File,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails)>(r1, r97, r99, $r32, r8, r16, r86, r2)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke r4.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: void addFinalizeOperationStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.io.File,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails)>(r1, r97, r99, $r32, r8, r16, r86, r2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : return r86
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r41 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r42 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r42 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $l2 = virtualinvoke $r42.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $l2 = virtualinvoke $r42.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r43 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r43 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r45 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory requestFactory>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r45 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r44 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r44 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r41.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r43, null, $r45, $r44)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r41.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r43, null, $r45, $r44) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r86 = $r41
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r86 = $r41 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r36 = newarray (java.lang.String)[1]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void validateKDCCredentials(org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,org.apache.ambari.server.state.Cluster)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= r96 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1)]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void validateKDCCredentials(org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,org.apache.ambari.server.state.Cluster)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r74 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= r96 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1)] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r96 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z2 = interfaceinvoke r87.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z2 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z2 = interfaceinvoke r87.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r88 = interfaceinvoke r87.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= $z1 = interfaceinvoke $r17.<java.util.List: boolean isEmpty()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r88 = interfaceinvoke r87.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z3 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r88 = interfaceinvoke r87.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z3 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z3 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z3 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r46 = interfaceinvoke r88.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= $z1 = interfaceinvoke $r17.<java.util.List: boolean isEmpty()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r46 = interfaceinvoke r88.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r89 = (org.apache.ambari.server.state.ServiceComponentHost) $r46
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r46 = interfaceinvoke r88.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r89 = (org.apache.ambari.server.state.ServiceComponentHost) $r46 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r47 = interfaceinvoke r89.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r89 = (org.apache.ambari.server.state.ServiceComponentHost) $r46 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r47 = interfaceinvoke r89.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r48 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r47 = interfaceinvoke r89.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r48 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $r47 != $r48
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $r47 != $r48 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r90 = interfaceinvoke r89.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $r47 != $r48 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= $z3 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $r47 != $r48 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= $z3 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z3 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= $z3 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r90 = interfaceinvoke r89.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r49 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r90 = interfaceinvoke r89.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r49 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r91 = virtualinvoke $r49.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: org.apache.ambari.server.orm.entities.KerberosKeytabEntity find(java.lang.String)>(r11)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r49 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r91 = virtualinvoke $r49.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: org.apache.ambari.server.orm.entities.KerberosKeytabEntity find(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r91 != null
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r91 = virtualinvoke $r49.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: org.apache.ambari.server.orm.entities.KerberosKeytabEntity find(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r91 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r65 = new org.apache.ambari.server.orm.entities.KerberosKeytabEntity
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r91 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r50 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if r91 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r50 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z4 = virtualinvoke $r50.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: boolean exists(java.lang.String)>(r10)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r50 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z4 = virtualinvoke $r50.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: boolean exists(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z4 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z4 = virtualinvoke $r50.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: boolean exists(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r64 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r51 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO kerberosKeytabPrincipalDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r51 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO kerberosKeytabPrincipalDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r51 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO kerberosKeytabPrincipalDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r53 = interfaceinvoke r89.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.Host getHost()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r52 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r53 = interfaceinvoke r89.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.Host getHost()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r54 = interfaceinvoke $r53.<org.apache.ambari.server.state.Host: java.lang.Long getHostId()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r53 = interfaceinvoke r89.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.Host getHost()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r54 = interfaceinvoke $r53.<org.apache.ambari.server.state.Host: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $l3 = virtualinvoke $r54.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r54 = interfaceinvoke $r53.<org.apache.ambari.server.state.Host: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $l3 = virtualinvoke $r54.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r55 = virtualinvoke $r52.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findById(long)>($l3)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $l3 = virtualinvoke $r54.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r55 = virtualinvoke $r52.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findById(long)>($l3) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r56 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r55 = virtualinvoke $r52.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findById(long)>($l3) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r56 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r57 = virtualinvoke $r56.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>(r10)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r56 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r57 = virtualinvoke $r56.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r92 = virtualinvoke $r51.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity findOrCreate(org.apache.ambari.server.orm.entities.KerberosKeytabEntity,org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r91, $r55, $r57)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r57 = virtualinvoke $r56.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosPrincipalEntity find(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r92 = virtualinvoke $r51.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity findOrCreate(org.apache.ambari.server.orm.entities.KerberosKeytabEntity,org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r91, $r55, $r57) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r58 = interfaceinvoke r89.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r92 = virtualinvoke $r51.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity findOrCreate(org.apache.ambari.server.orm.entities.KerberosKeytabEntity,org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.KerberosPrincipalEntity)>(r91, $r55, $r57) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r58 = interfaceinvoke r89.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 = interfaceinvoke r89.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r58 = interfaceinvoke r89.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 = interfaceinvoke r89.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z5 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: boolean putServiceMapping(java.lang.String,java.lang.String)>($r58, $r59)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r59 = interfaceinvoke r89.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z5 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: boolean putServiceMapping(java.lang.String,java.lang.String)>($r58, $r59) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z5 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $z5 = virtualinvoke r92.<org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity: boolean putServiceMapping(java.lang.String,java.lang.String)>($r58, $r59) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r62 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO kerberosKeytabPrincipalDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r60 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r60 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r60.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: org.apache.ambari.server.orm.entities.KerberosKeytabEntity merge(org.apache.ambari.server.orm.entities.KerberosKeytabEntity)>(r91)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r60 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r60.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: org.apache.ambari.server.orm.entities.KerberosKeytabEntity merge(org.apache.ambari.server.orm.entities.KerberosKeytabEntity)>(r91) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r90)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r60.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: org.apache.ambari.server.orm.entities.KerberosKeytabEntity merge(org.apache.ambari.server.orm.entities.KerberosKeytabEntity)>(r91) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r90) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(r89)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r90) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(r89) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : goto [?= $z3 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(r89) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r62 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO kerberosKeytabPrincipalDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r62.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity merge(org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity)>(r92)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r62 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO kerberosKeytabPrincipalDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r62.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity merge(org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity)>(r92) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r60 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r62.<org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO: org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity merge(org.apache.ambari.server.orm.entities.KerberosKeytabPrincipalEntity)>(r92) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r64 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r64.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: void create(java.lang.String,boolean)>(r10, 0)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r64 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r64.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: void create(java.lang.String,boolean)>(r10, 0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r51 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabPrincipalDAO kerberosKeytabPrincipalDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r64.<org.apache.ambari.server.orm.dao.KerberosPrincipalDAO: void create(java.lang.String,boolean)>(r10, 0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r65 = new org.apache.ambari.server.orm.entities.KerberosKeytabEntity >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r65.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r65 = new org.apache.ambari.server.orm.entities.KerberosKeytabEntity >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r65.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r91 = $r65
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r65.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r91 = $r65 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r65.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setKeytabPath(java.lang.String)>(r11)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : r91 = $r65 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r65.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setKeytabPath(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r65.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setOwnerName(java.lang.String)>(r12)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r65.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setKeytabPath(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r65.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setOwnerName(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r65.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setOwnerAccess(java.lang.String)>("rw")
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r65.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setOwnerName(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r65.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setOwnerAccess(java.lang.String)>("rw") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r65.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setGroupName(java.lang.String)>(r14)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r65.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setOwnerAccess(java.lang.String)>("rw") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r65.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setGroupName(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r65.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setGroupAccess(java.lang.String)>("r")
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r65.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setGroupName(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r65.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setGroupAccess(java.lang.String)>("r") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r65.<org.apache.ambari.server.orm.entities.KerberosKeytabEntity: void setGroupAccess(java.lang.String)>("r") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r66.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: void create(org.apache.ambari.server.orm.entities.KerberosKeytabEntity)>($r65)
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r66 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosKeytabDAO kerberosKeytabDAO> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r66.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: void create(org.apache.ambari.server.orm.entities.KerberosKeytabEntity)>($r65) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r50 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.orm.dao.KerberosPrincipalDAO kerberosPrincipalDAO>
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : virtualinvoke $r66.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: void create(org.apache.ambari.server.orm.entities.KerberosKeytabEntity)>($r65) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r68 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : $r67 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r67.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("The properties map must not be null.  It is needed to store data related to the service check identity")
org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : specialinvoke $r67.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("The properties map must not be null.  It is needed to store data related to the service check identity") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handleTestIdentity : throw $r67
