org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.RequestStatus$Status getStatus()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r9 = <org.apache.ambari.server.controller.spi.RequestStatus$Status: org.apache.ambari.server.controller.spi.RequestStatus$Status Complete>
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r9 = <org.apache.ambari.server.controller.spi.RequestStatus$Status: org.apache.ambari.server.controller.spi.RequestStatus$Status Complete> >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $r8 != $r9
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $r8 != $r9 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $z3 = 1
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $r8 != $r9 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $z3 = 0
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $z3 = 0 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r10 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r10 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : specialinvoke $r10.<org.apache.ambari.server.api.services.ResultImpl: void <init>(boolean)>($z3)
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : specialinvoke $r10.<org.apache.ambari.server.api.services.ResultImpl: void <init>(boolean)>($z3) >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r3 = interfaceinvoke $r10.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r3 = interfaceinvoke $r10.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $z3 != 0
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $z3 != 0 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r21 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.Resource getRequestResource()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $z3 != 0 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: java.util.Set getAssociatedResources()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: java.util.Set getAssociatedResources()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $z1 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $z1 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $z1 != 0
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $z1 != 0 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r5 = interfaceinvoke r3.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>(null, "resources")
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $z1 != 0 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r11 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.RequestStatusMetaData getStatusMetadata()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r11 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.RequestStatusMetaData getStatusMetadata()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r12 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.BaseManagementHandler: org.apache.ambari.server.api.services.ResultMetadata convert(org.apache.ambari.server.controller.spi.RequestStatusMetaData)>($r11)
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r12 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.BaseManagementHandler: org.apache.ambari.server.api.services.ResultMetadata convert(org.apache.ambari.server.controller.spi.RequestStatusMetaData)>($r11) >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : interfaceinvoke $r10.<org.apache.ambari.server.api.services.Result: void setResultMetadata(org.apache.ambari.server.api.services.ResultMetadata)>($r12)
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : interfaceinvoke $r10.<org.apache.ambari.server.api.services.Result: void setResultMetadata(org.apache.ambari.server.api.services.ResultMetadata)>($r12) >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : return $r10
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r5 = interfaceinvoke r3.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>(null, "resources") >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : interfaceinvoke r5.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("isCollection", "true")
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : interfaceinvoke r5.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("isCollection", "true") >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : i1 = 1
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : i1 = 1 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r6 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r6 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $z2 == 0
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r11 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.RequestStatusMetaData getStatusMetadata()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r7 = (org.apache.ambari.server.controller.spi.Resource) $r13
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r7 = (org.apache.ambari.server.controller.spi.Resource) $r13 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r15 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r15 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15)
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $i0 = i1
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $i0 = i1 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : i1 = i1 + 1
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : interfaceinvoke r5.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>(r7, $r19)
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : interfaceinvoke r5.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>(r7, $r19) >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r21 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.Resource getRequestResource()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : interfaceinvoke r3.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r21, "request")
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : interfaceinvoke r3.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r21, "request") >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: java.util.Set getAssociatedResources()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $z3 = 1 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : goto [?= $r10 = new org.apache.ambari.server.api.services.ResultImpl]
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : goto [?= $r10 = new org.apache.ambari.server.api.services.ResultImpl] >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r10 = new org.apache.ambari.server.api.services.ResultImpl
