org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: java.lang.Object invokeWithRetry(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: java.lang.Object invokeWithRetry(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r12 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: java.lang.Object invokeWithRetry(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r3 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProvider: java.lang.Object invokeWithRetry(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : return $r2
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r4 = <org.apache.ambari.server.controller.internal.AbstractResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $z0 = interfaceinvoke $r4.<org.slf4j.Logger: boolean isErrorEnabled()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $z0 = interfaceinvoke $r4.<org.slf4j.Logger: boolean isErrorEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : if $z0 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r11 = <org.apache.ambari.server.controller.internal.AbstractResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r5 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r5 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("An internal system exception occurred: ")
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("An internal system exception occurred: ") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r8 = virtualinvoke $r3.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r8 = virtualinvoke $r3.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r5.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r10, $r3)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r5.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r10, $r3) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : throw $r5
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r11 = <org.apache.ambari.server.controller.internal.AbstractResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught AmbariException when modifying a resource", $r3)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught AmbariException when modifying a resource", $r3) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r5 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r13 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The specified resource doesn\'t exist: ")
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The specified resource doesn\'t exist: ") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r16 = virtualinvoke $r12.<org.apache.ambari.server.ObjectNotFoundException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r16 = virtualinvoke $r12.<org.apache.ambari.server.ObjectNotFoundException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r13.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r18, $r12)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r13.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r18, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : throw $r13
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r20 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r21 = virtualinvoke $r19.<org.apache.ambari.server.ParentObjectNotFoundException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : $r21 = virtualinvoke $r19.<org.apache.ambari.server.ParentObjectNotFoundException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r20.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r21, $r19)
org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : specialinvoke $r20.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r21, $r19) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProvider.modifyResources : throw $r20
