org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : if r6 == null >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : $z0 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("/")
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : if r6 == null >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : return r6
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : $z0 = virtualinvoke r6.<java.lang.String: boolean startsWith(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : if $z0 == 0
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : if $z0 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : r6 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int)>(1)
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : if $z0 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : $r1 = virtualinvoke r6.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : $r1 = virtualinvoke r6.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : r0 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String lowerCase(java.lang.String)>($r1)
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : r0 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String lowerCase(java.lang.String)>($r1) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : $r2 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String lowerCase(java.lang.String)>("jceks://file")
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : $r2 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String lowerCase(java.lang.String)>("jceks://file") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : $z1 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>($r2)
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : $z1 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>($r2) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : if $z1 != 0
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : if $z1 != 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : $z2 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("localjceks://file")
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : if $z1 != 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : return r6
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : $z2 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("localjceks://file") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : if $z2 != 0
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : if $z2 != 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : if $z2 != 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : return r6
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jceks://file/")
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jceks://file/") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : return r6
org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : r6 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int)>(1) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.getNormalizedPath : $r1 = virtualinvoke r6.<java.lang.String: java.lang.String trim()>()
