org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : r5 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : r5 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : if $z0 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : interfaceinvoke r1.<java.util.Set: boolean removeAll(java.util.Collection)>($r7)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : interfaceinvoke r1.<java.util.Set: boolean removeAll(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : return $r7
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : r6 = (java.lang.String) $r8
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : r6 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : $z2 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: boolean filterUnhealthHostItem(java.lang.String,org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.controller.internal.RequestResourceFilter)>(r6, r2, r3)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : $z2 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: boolean filterUnhealthHostItem(java.lang.String,org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.controller.internal.RequestResourceFilter)>(r6, r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : if $z2 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getUnhealthyHosts : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
