org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r4 = staticinvoke <org.apache.ambari.server.controller.AmbariManagementControllerTest: java.lang.String getUniqueName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: void clear()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: void clear()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r5 = new org.apache.ambari.server.controller.ServiceRequest
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r5 = new org.apache.ambari.server.controller.ServiceRequest >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r6 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity repositoryVersion02>
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r6 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity repositoryVersion02> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r7 = virtualinvoke $r6.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r7 = virtualinvoke $r6.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : specialinvoke $r5.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.Long,java.lang.String)>(r4, "HDFS", $r7, "INSTALLED")
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : specialinvoke $r5.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.Long,java.lang.String)>(r4, "HDFS", $r7, "INSTALLED") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r5)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean)>(r2, r3, r1, 0, 0)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean)>(r2, r3, r1, 0, 0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: void clear()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: void clear()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r9 = new org.apache.ambari.server.controller.ServiceRequest
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r9 = new org.apache.ambari.server.controller.ServiceRequest >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity repositoryVersion02>
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity repositoryVersion02> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r11 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r11 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : specialinvoke $r9.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.Long,java.lang.String)>(r4, "HDFS", $r11, "STARTED")
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : specialinvoke $r9.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.Long,java.lang.String)>(r4, "HDFS", $r11, "STARTED") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r27 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean)>(r2, r3, r1, 0, 0)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r27 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean)>(r2, r3, r1, 0, 0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r28 = virtualinvoke r27.<org.apache.ambari.server.controller.RequestStatusResponse: java.util.List getTasks()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r28 = virtualinvoke r27.<org.apache.ambari.server.controller.RequestStatusResponse: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z9 = 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z9 = 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r29 = interfaceinvoke r28.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r29 = interfaceinvoke r28.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r23 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : staticinvoke <org.junit.Assert: void assertFalse(boolean)>(z9)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : staticinvoke <org.junit.Assert: void assertFalse(boolean)>(z9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: void clear()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: void clear()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r12 = new org.apache.ambari.server.controller.ServiceRequest
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r12 = new org.apache.ambari.server.controller.ServiceRequest >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r13 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity repositoryVersion02>
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r13 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity repositoryVersion02> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : specialinvoke $r12.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.Long,java.lang.String)>(r4, "HDFS", $r14, "INSTALLED")
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : specialinvoke $r12.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.Long,java.lang.String)>(r4, "HDFS", $r14, "INSTALLED") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean)>(r2, r3, r1, 0, 0)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean)>(r2, r3, r1, 0, 0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: void clear()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: void clear()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r16 = new org.apache.ambari.server.controller.ServiceRequest
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r16 = new org.apache.ambari.server.controller.ServiceRequest >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r17 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity repositoryVersion02>
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r17 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity repositoryVersion02> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : specialinvoke $r16.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.Long,java.lang.String)>(r4, "HDFS", $r18, "STARTED")
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : specialinvoke $r16.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.Long,java.lang.String)>(r4, "HDFS", $r18, "STARTED") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r31 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean)>(r2, r3, r1, 1, 0)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r31 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.RequestStatusResponse updateServices(org.apache.ambari.server.controller.AmbariManagementController,java.util.Set,java.util.Map,boolean,boolean)>(r2, r3, r1, 1, 0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r32 = virtualinvoke r31.<org.apache.ambari.server.controller.RequestStatusResponse: java.util.List getTasks()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r32 = virtualinvoke r31.<org.apache.ambari.server.controller.RequestStatusResponse: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z11 = 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z11 = 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r33 = interfaceinvoke r32.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r33 = interfaceinvoke r32.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z5 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z5 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z5 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r19 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : staticinvoke <org.junit.Assert: void assertTrue(boolean)>(z11)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : staticinvoke <org.junit.Assert: void assertTrue(boolean)>(z11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : return
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r19 = interfaceinvoke r33.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r34 = (org.apache.ambari.server.controller.ShortTaskStatus) $r19
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r34 = (org.apache.ambari.server.controller.ShortTaskStatus) $r19 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r20 = virtualinvoke r34.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r20 = virtualinvoke r34.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r21 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HDFS_SERVICE_CHECK>
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r21 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HDFS_SERVICE_CHECK> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r22 = virtualinvoke $r21.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r22 = virtualinvoke $r21.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z6 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>($r22)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z6 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z6 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z11 = 1
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : goto [?= $z5 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : goto [?= $z5 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z5 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z11 = 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : goto [?= $z5 = interfaceinvoke r33.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r23 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r30 = (org.apache.ambari.server.controller.ShortTaskStatus) $r23
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : r30 = (org.apache.ambari.server.controller.ShortTaskStatus) $r23 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r24 = virtualinvoke r30.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r24 = virtualinvoke r30.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r25 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HDFS_SERVICE_CHECK>
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r25 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HDFS_SERVICE_CHECK> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r26 = virtualinvoke $r25.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $r26 = virtualinvoke $r25.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z7 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>($r26)
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z7 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z7 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z9 = 1
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : goto [?= $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : goto [?= $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : z9 = 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.testRunSmokeTestFlag : goto [?= $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
