org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r7 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : specialinvoke $r7.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r8)
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : specialinvoke $r7.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r8) >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : if r3 == null
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : if r3 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r13 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : if r3 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r9 = newarray (java.lang.Object)[2]
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r9 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r9[0] = r2
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r9[0] = r2 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r9[1] = $r10
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r9[1] = $r10 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%d", $r9)
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%d", $r9) >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r7, $r11)
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r7, $r11) >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : return
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r13 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : r5 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : r5 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : if $z0 == 0
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r9 = newarray (java.lang.Object)[2]
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : r6 = (java.util.Map$Entry) $r14
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : r6 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r15 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r15 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r16 = (java.lang.String) $r15
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r17 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $r17 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r16, $r17)
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r16, $r17) >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializerTest.addChildResource : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
