org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r1 = "&" >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(r0)
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : if $z0 == 0
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r11 = new org.apache.ambari.server.api.predicate.operators.AndOperator
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r2 = "|"
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r2 = "|" >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r0)
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : if $z1 == 0
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r10 = new org.apache.ambari.server.api.predicate.operators.OrOperator
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r3 = "!"
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r3 = "!" >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r0)
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : if $z2 == 0
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r9 = new org.apache.ambari.server.api.predicate.operators.NotOperator
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r4 = new java.lang.RuntimeException
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r4 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid Logical Operator Type: ")
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid Logical Operator Type: ") >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>($r8)
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : throw $r4
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r9 = new org.apache.ambari.server.api.predicate.operators.NotOperator >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : specialinvoke $r9.<org.apache.ambari.server.api.predicate.operators.NotOperator: void <init>(int)>(i0)
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : specialinvoke $r9.<org.apache.ambari.server.api.predicate.operators.NotOperator: void <init>(int)>(i0) >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : return $r9
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r10 = new org.apache.ambari.server.api.predicate.operators.OrOperator >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : specialinvoke $r10.<org.apache.ambari.server.api.predicate.operators.OrOperator: void <init>(int)>(i0)
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : specialinvoke $r10.<org.apache.ambari.server.api.predicate.operators.OrOperator: void <init>(int)>(i0) >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : return $r10
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : $r11 = new org.apache.ambari.server.api.predicate.operators.AndOperator >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : specialinvoke $r11.<org.apache.ambari.server.api.predicate.operators.AndOperator: void <init>(int)>(i0)
org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : specialinvoke $r11.<org.apache.ambari.server.api.predicate.operators.AndOperator: void <init>(int)>(i0) >>>>>>>> org.apache.ambari.server.api.predicate.operators.LogicalOperatorFactory.createOperator : return $r11
