org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r7 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r7 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : specialinvoke $r7.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : specialinvoke $r7.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : r5 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : r5 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $z1 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $z1 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $z2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: boolean isInstanceRequest(java.util.Set)>(r3)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : return $r7
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $z2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: boolean isInstanceRequest(java.util.Set)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r8 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : return $r7
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r8 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: Artifact not found, ")
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: Artifact not found, ") >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : specialinvoke $r8.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r12)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : specialinvoke $r8.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : throw $r8
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : r6 = (java.util.Map) $r13
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : r6 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command getGetCommand(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,java.util.Map)>(r1, r2, r6)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command getGetCommand(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,java.util.Map)>(r1, r2, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r14)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r16 = (java.util.Collection) $r15
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $r16 = (java.util.Collection) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean addAll(java.util.Collection)>($r16)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean addAll(java.util.Collection)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
