org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r8 = new com.google.gson.Gson
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r8 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r8.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r8.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection getConfigurations()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection getConfigurations()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r18 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r18 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : if $z0 == 0
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r12 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r10 = new java.util.HashMap
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r10 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r10.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r10.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r11 = new org.apache.ambari.server.topology.Configuration
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r11 = new org.apache.ambari.server.topology.Configuration >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r11.<org.apache.ambari.server.topology.Configuration: void <init>(java.util.Map,java.util.Map)>($r7, $r10)
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r11.<org.apache.ambari.server.topology.Configuration: void <init>(java.util.Map,java.util.Map)>($r7, $r10) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r0.<org.apache.ambari.server.topology.HostGroupImpl: org.apache.ambari.server.topology.Configuration configuration> = $r11
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r0.<org.apache.ambari.server.topology.HostGroupImpl: org.apache.ambari.server.topology.Configuration configuration> = $r11 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : return
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r12 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r4 = (org.apache.ambari.server.orm.entities.HostGroupConfigEntity) $r12
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r4 = (org.apache.ambari.server.orm.entities.HostGroupConfigEntity) $r12 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.lang.String getType()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r13 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r13 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r19 = (java.util.Map) $r13
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r19 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : if r19 != null
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : if r19 != null >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r16 = new java.util.HashMap
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : if r19 != null >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r14 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.lang.String getConfigData()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r14 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.lang.String getConfigData()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r15 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r14, class "Ljava/util/Map;")
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r15 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r14, class "Ljava/util/Map;") >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r6 = (java.util.Map) $r15
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r6 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : if r6 == null
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : if r6 == null >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : interfaceinvoke r19.<java.util.Map: void putAll(java.util.Map)>(r6)
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : if r6 == null >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : goto [?= $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : goto [?= $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : interfaceinvoke r19.<java.util.Map: void putAll(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : goto [?= $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r16 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r16.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : specialinvoke $r16.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r19 = $r16
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : r19 = $r16 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r16)
org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r16) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.parseConfigurations : $r14 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostGroupConfigEntity: java.lang.String getConfigData()>()
