org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r3 = new com.google.gson.JsonObject >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r3.<com.google.gson.JsonObject: void <init>()>()
org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r3.<com.google.gson.JsonObject: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r4 = new com.google.gson.JsonParser
org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r4 = new com.google.gson.JsonParser >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r4.<com.google.gson.JsonParser: void <init>()>()
org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r4 = new com.google.gson.JsonParser >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r6 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r7 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r8 = new java.lang.StringBuilder
org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No file ")
org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No file ") >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r11, $r6)
org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r11, $r6) >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : throw $r7
org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r4.<com.google.gson.JsonParser: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r5 = new java.io.FileReader
org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r4.<com.google.gson.JsonParser: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r6 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r5 = new java.io.FileReader >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r5.<java.io.FileReader: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r5 = new java.io.FileReader >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r6 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r5.<java.io.FileReader: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : r2 = virtualinvoke $r4.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.io.Reader)>($r5)
org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r5.<java.io.FileReader: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r6 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readFileToJSON : r2 = virtualinvoke $r4.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.io.Reader)>($r5) >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : r14 = virtualinvoke r2.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.configuration.Configuration.readFileToJSON : r2 = virtualinvoke $r4.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.io.Reader)>($r5) >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r6 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readFileToJSON : r14 = virtualinvoke r2.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : goto [?= return r14]
org.apache.ambari.server.configuration.Configuration.readFileToJSON : r14 = virtualinvoke r2.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r6 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readFileToJSON : goto [?= return r14] >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : return r14
