org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r4 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r4.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r4.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r2 = staticinvoke <org.apache.ambari.server.orm.entities.ViewInstanceEntityTest: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstanceEntity()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r2 = staticinvoke <org.apache.ambari.server.orm.entities.ViewInstanceEntityTest: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstanceEntity()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r5 = new org.apache.ambari.server.controller.spi.Resource$Type
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r5 = new org.apache.ambari.server.controller.spi.Resource$Type >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r5.<org.apache.ambari.server.controller.spi.Resource$Type: void <init>(java.lang.String)>("subResource")
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r5.<org.apache.ambari.server.controller.spi.Resource$Type: void <init>(java.lang.String)>("subResource") >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r6 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r6 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r6.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, $r5, r2)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r6.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, $r5, r2) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r8 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r8 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r8[0] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r8[0] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r8[1] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r8[1] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r8[2] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r8[2] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r47 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSubResource1", $r8)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r47 = virtualinvoke $r7.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSubResource1", $r8) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r9 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r9 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r9[0] = $r10
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r9[0] = $r10 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r11 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r9[1] = $r11
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r9[1] = $r11 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r9[2] = "id"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r9[2] = "id" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r12 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r12 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r13 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r13 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r12.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r13, $r6, r47, $r9, null)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r12.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r13, $r6, r47, $r9, null) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r14 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r14 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r14.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, $r5, r2)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r14.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, $r5, r2) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r15 = virtualinvoke $r14.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r15 = virtualinvoke $r14.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r16 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r16 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r16[0] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r16[0] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r16[1] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r16[1] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r16[2] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r16[2] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r50 = virtualinvoke $r15.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSubResource2", $r16)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r50 = virtualinvoke $r15.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSubResource2", $r16) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r17 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r17 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r18 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r18 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r17[0] = $r18
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r17[0] = $r18 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r19 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r19 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r17[1] = $r19
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r17[1] = $r19 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r17[2] = "id"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r17[2] = "id" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r20 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r20 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r21 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r21 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r20.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r21, $r14, r50, $r17, null)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r20.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r21, $r14, r50, $r17, null) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r20)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r22 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r22 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r22.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, $r5, r2)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r22.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, $r5, r2) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r23 = virtualinvoke $r22.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r23 = virtualinvoke $r22.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r24 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r24 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r24[0] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r24[0] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r24[1] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r24[1] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r24[2] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r24[2] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r53 = virtualinvoke $r23.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("postSubResource", $r24)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r53 = virtualinvoke $r23.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("postSubResource", $r24) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r25 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r25 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r26 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r26 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r25[0] = $r26
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r25[0] = $r26 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r27 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r27 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r25[1] = $r27
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r25[1] = $r27 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r25[2] = "id"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r25[2] = "id" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r28 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r28 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r29 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r29 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r28.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r29, $r22, r53, $r25, null)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r28.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r29, $r22, r53, $r25, null) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r28)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r30 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r30 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r30.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, $r5, r2)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r30.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, $r5, r2) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r31 = virtualinvoke $r30.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r31 = virtualinvoke $r30.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r32 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r32 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r32[0] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r32[0] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r32[1] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r32[1] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r32[2] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r32[2] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r56 = virtualinvoke $r31.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putSubResource", $r32)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r56 = virtualinvoke $r31.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putSubResource", $r32) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r33 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r33 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r34 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r34 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r33[0] = $r34
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r33[0] = $r34 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r35 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r35 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r33[1] = $r35
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r33[1] = $r35 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r33[2] = "id"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r33[2] = "id" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r36 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r36 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r37 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT>
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r37 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r36.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r37, $r30, r56, $r33, null)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r36.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r37, $r30, r56, $r33, null) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r36)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r38 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r38 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r38.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, $r5, r2)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r38.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, $r5, r2) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r39 = virtualinvoke $r38.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r39 = virtualinvoke $r38.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r40 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r40 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r40[0] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r40[0] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r40[1] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r40[1] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r40[2] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r40[2] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r59 = virtualinvoke $r39.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteSubResource", $r40)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r59 = virtualinvoke $r39.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteSubResource", $r40) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r41 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r41 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r42 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r42 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r41[0] = $r42
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r41[0] = $r42 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r43 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r43 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r41[1] = $r43
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r41[1] = $r43 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r41[2] = "id"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r41[2] = "id" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r44 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r44 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r45 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r45 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r44.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r45, $r38, r59, $r41, null)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r44.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r45, $r38, r59, $r41, null) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r44)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : return $r4
