org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r2 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.HostEntity getHostEntity()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.HostEntity getHostEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r4 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity getDesiredStateEntity()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r4 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity getDesiredStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r19 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r19 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r5 = interfaceinvoke $r19.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getClusterName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r5 = interfaceinvoke $r19.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r20 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r20 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r6 = interfaceinvoke $r20.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getServiceName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r6 = interfaceinvoke $r20.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r21 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r21 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r7 = interfaceinvoke $r21.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r7 = interfaceinvoke $r21.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r8 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r8 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r9 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String getPublicHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r9 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String getPublicHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r22 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r22 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r10 = virtualinvoke $r22.<org.apache.ambari.server.state.State: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r10 = virtualinvoke $r22.<org.apache.ambari.server.state.State: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : if r4 != null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : if r4 != null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r44 = null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : if r4 != null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r23 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r23 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r44 = virtualinvoke $r23.<org.apache.ambari.server.state.State: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r44 = virtualinvoke $r23.<org.apache.ambari.server.state.State: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r11 = $r44
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r11 = $r44 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r24 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r24 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r25 = interfaceinvoke $r24.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r25 = interfaceinvoke $r24.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r12 = virtualinvoke $r25.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r12 = virtualinvoke $r25.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r13 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.HostComponentAdminState getComponentAdminStateFromDesiredStateEntity(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r4)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r13 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.HostComponentAdminState getComponentAdminStateFromDesiredStateEntity(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r4) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.UpgradeState getUpgradeState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.UpgradeState getUpgradeState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r26 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r26 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r45 = interfaceinvoke $r26.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r26 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r43 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r47 = r7 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r48 = null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r48 = null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r30 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r30 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r49 = interfaceinvoke $r30.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r49 = interfaceinvoke $r30.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getDesiredRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : if null == r49
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : if null == r49 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r48 = virtualinvoke r49.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : if null == r49 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r31 = new org.apache.ambari.server.controller.ServiceComponentHostResponse
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r31 = new org.apache.ambari.server.controller.ServiceComponentHostResponse >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r32 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r32 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : specialinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.HostComponentAdminState)>(r5, r6, r7, r47, r8, r9, r10, $r32, r11, r12, r48, r13)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : specialinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.HostComponentAdminState)>(r5, r6, r7, r47, r8, r9, r10, $r32, r11, r12, r48, r13) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r33 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.ConcurrentMap actualConfigs>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r33 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.ConcurrentMap actualConfigs> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setActualConfigs(java.util.Map)>($r33)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setActualConfigs(java.util.Map)>($r33) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setUpgradeState(org.apache.ambari.server.state.UpgradeState)>(r14)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setUpgradeState(org.apache.ambari.server.state.UpgradeState)>(r14) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r34 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ConfigHelper helper>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setUpgradeState(org.apache.ambari.server.state.UpgradeState)>(r14) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r39 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r40 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : interfaceinvoke $r40.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not determine stale config", $r39)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : interfaceinvoke $r40.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not determine stale config", $r39) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r35 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : interfaceinvoke $r40.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not determine stale config", $r39) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r41 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r42 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : interfaceinvoke $r42.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not determine reload config flag", $r41)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : interfaceinvoke $r42.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not determine reload config flag", $r41) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : return $r31
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r35 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r51 = interfaceinvoke $r35.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r35 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r41 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r51 = interfaceinvoke $r35.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r36 = interfaceinvoke r51.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r6)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r51 = interfaceinvoke $r35.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r41 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r36 = interfaceinvoke r51.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r16 = interfaceinvoke $r36.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r7)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r36 = interfaceinvoke r51.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r41 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r16 = interfaceinvoke $r36.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r17 = interfaceinvoke r16.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost getServiceComponentHost(java.lang.String)>(r8)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r16 = interfaceinvoke $r36.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r41 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r17 = interfaceinvoke r16.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost getServiceComponentHost(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r37 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ConfigHelper helper>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r17 = interfaceinvoke r16.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost getServiceComponentHost(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r41 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r37 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ConfigHelper helper> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r18 = virtualinvoke $r37.<org.apache.ambari.server.state.ConfigHelper: java.lang.String getRefreshConfigsCommand(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceComponentHost)>(r51, r17)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r37 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ConfigHelper helper> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r41 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r18 = virtualinvoke $r37.<org.apache.ambari.server.state.ConfigHelper: java.lang.String getRefreshConfigsCommand(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceComponentHost)>(r51, r17) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : if r18 == null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r18 = virtualinvoke $r37.<org.apache.ambari.server.state.ConfigHelper: java.lang.String getRefreshConfigsCommand(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceComponentHost)>(r51, r17) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r41 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : if r18 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $z1 = 1
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : if r18 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $z1 = 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $z1 = 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setReloadConfig(boolean)>($z1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $z1 = 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r41 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setReloadConfig(boolean)>($z1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : goto [?= return $r31]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setReloadConfig(boolean)>($z1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r41 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : goto [?= return $r31] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : return $r31
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $z1 = 1 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : goto [?= virtualinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setReloadConfig(boolean)>($z1)]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : goto [?= virtualinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setReloadConfig(boolean)>($z1)] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setReloadConfig(boolean)>($z1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : goto [?= virtualinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setReloadConfig(boolean)>($z1)] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r41 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r34 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ConfigHelper helper> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $z0 = virtualinvoke $r34.<org.apache.ambari.server.state.ConfigHelper: boolean isStaleConfigs(org.apache.ambari.server.state.ServiceComponentHost,java.util.Map,org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r0, r1, r4)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r34 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ConfigHelper helper> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r39 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $z0 = virtualinvoke $r34.<org.apache.ambari.server.state.ConfigHelper: boolean isStaleConfigs(org.apache.ambari.server.state.ServiceComponentHost,java.util.Map,org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r0, r1, r4) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setStaleConfig(boolean)>($z0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $z0 = virtualinvoke $r34.<org.apache.ambari.server.state.ConfigHelper: boolean isStaleConfigs(org.apache.ambari.server.state.ServiceComponentHost,java.util.Map,org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r0, r1, r4) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r39 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setStaleConfig(boolean)>($z0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : goto [?= $r35 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.Clusters clusters>]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke $r31.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setStaleConfig(boolean)>($z0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r39 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : goto [?= $r35 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.Clusters clusters>] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r35 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : goto [?= $r35 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.Clusters clusters>] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r41 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r48 = virtualinvoke r49.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r31 = new org.apache.ambari.server.controller.ServiceComponentHostResponse
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r45 = interfaceinvoke $r26.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r27 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r45 = interfaceinvoke $r26.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r43 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r27 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r28 = virtualinvoke r45.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r27 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r43 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r28 = virtualinvoke r45.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r29 = virtualinvoke r45.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r28 = virtualinvoke r45.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r43 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r29 = virtualinvoke r45.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r46 = virtualinvoke $r27.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r28, $r29, r6, r7)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r29 = virtualinvoke r45.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r43 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r46 = virtualinvoke $r27.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r28, $r29, r6, r7) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r47 = virtualinvoke r46.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r46 = virtualinvoke $r27.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r28, $r29, r6, r7) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r43 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r47 = virtualinvoke r46.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : goto [?= r48 = null]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r47 = virtualinvoke r46.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r43 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : goto [?= r48 = null] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r48 = null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r44 = null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : goto [?= r11 = $r44]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : goto [?= r11 = $r44] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r11 = $r44
