org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : return 1
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : return 0
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : return 0
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : r2 = (org.apache.ambari.server.orm.entities.MetainfoEntity) r1
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : r2 = (org.apache.ambari.server.orm.entities.MetainfoEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String _persistence_get_metainfoName()>()
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String _persistence_get_metainfoName()>() >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $r5 == null
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String _persistence_get_metainfoName()>()
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String _persistence_get_metainfoName()>()
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String _persistence_get_metainfoName()>() >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $r6 == null
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $r6 == null >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : return 0
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $r6 == null >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String _persistence_get_metainfoValue()>()
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String _persistence_get_metainfoValue()>() >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $r7 == null
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $r7 == null >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String _persistence_get_metainfoValue()>()
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $r7 == null >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String _persistence_get_metainfoValue()>()
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String _persistence_get_metainfoValue()>() >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $r8 == null
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : return 0
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : return 1
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String _persistence_get_metainfoValue()>() >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String _persistence_get_metainfoValue()>()
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String _persistence_get_metainfoValue()>() >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10)
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : return 1
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : return 0
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String _persistence_get_metainfoName()>() >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String _persistence_get_metainfoName()>()
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String _persistence_get_metainfoName()>() >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12)
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $z1 != 0
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.MetainfoEntity: java.lang.String _persistence_get_metainfoValue()>()
org.apache.ambari.server.orm.entities.MetainfoEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.MetainfoEntity.equals : return 0
