org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r6 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r6 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : specialinvoke $r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to create keytab file, missing principal")
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : specialinvoke $r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to create keytab file, missing principal") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : throw $r6
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r6 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r7 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.HashMap cachedKeytabs>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r7 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.HashMap cachedKeytabs> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $z1 = virtualinvoke $r7.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $z1 = virtualinvoke $r7.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r15 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.HashMap cachedKeytabs>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : r26 = null
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : r26 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r18 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : r26 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : r26 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : r26 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>("ambari_tmp", ".keytab")
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : r26 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>("ambari_tmp", ".keytab") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r18 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : r26 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>("ambari_tmp", ".keytab") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : r26 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>("ambari_tmp", ".keytab") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $z2 = virtualinvoke r26.<java.io.File: boolean delete()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $z2 = virtualinvoke r26.<java.io.File: boolean delete()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r18 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $z2 = virtualinvoke r26.<java.io.File: boolean delete()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $z2 = virtualinvoke r26.<java.io.File: boolean delete()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z2 != 0
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r14 = <org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : goto [?= $r8 = virtualinvoke r26.<java.io.File: java.lang.String getAbsolutePath()>()]
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if r26 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $z5 = virtualinvoke r26.<java.io.File: boolean exists()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if r26 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : throw $r23
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $z5 = virtualinvoke r26.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z5 == 0
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $z6 = virtualinvoke r26.<java.io.File: boolean delete()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : throw $r23
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $z6 = virtualinvoke r26.<java.io.File: boolean delete()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z6 != 0
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z6 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r24 = <org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z6 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : throw $r23
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r24 = <org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r25 = virtualinvoke r26.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r25 = virtualinvoke r26.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : interfaceinvoke $r24.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Failed to remove the temporary keytab file, {}", $r25)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : interfaceinvoke $r24.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Failed to remove the temporary keytab file, {}", $r25) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : throw $r23
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : goto [?= $r8 = virtualinvoke r26.<java.io.File: java.lang.String getAbsolutePath()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r8 = virtualinvoke r26.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : goto [?= $r8 = virtualinvoke r26.<java.io.File: java.lang.String getAbsolutePath()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r8 = virtualinvoke r26.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r9 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.Set getKeyEncryptionTypes()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r8 = virtualinvoke r26.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r9 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.Set getKeyEncryptionTypes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: void exportKeytabFile(java.lang.String,java.lang.String,java.util.Set)>(r1, $r8, $r9)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r9 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.Set getKeyEncryptionTypes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: void exportKeytabFile(java.lang.String,java.lang.String,java.util.Set)>(r1, $r8, $r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : r28 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.apache.directory.server.kerberos.shared.keytab.Keytab readKeytabFile(java.io.File)>(r26)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: void exportKeytabFile(java.lang.String,java.lang.String,java.util.Set)>(r1, $r8, $r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : r28 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.apache.directory.server.kerberos.shared.keytab.Keytab readKeytabFile(java.io.File)>(r26) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r10 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.HashMap cachedKeytabs>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : r28 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.apache.directory.server.kerberos.shared.keytab.Keytab readKeytabFile(java.io.File)>(r26) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r10 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.HashMap cachedKeytabs> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : virtualinvoke $r10.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r28)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r10 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.HashMap cachedKeytabs> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : virtualinvoke $r10.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r28) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if r26 == null
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : virtualinvoke $r10.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r28) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if r26 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $z3 = virtualinvoke r26.<java.io.File: boolean exists()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if r26 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : return r28
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $z3 = virtualinvoke r26.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z3 == 0
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $z4 = virtualinvoke r26.<java.io.File: boolean delete()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : return r28
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $z4 = virtualinvoke r26.<java.io.File: boolean delete()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z4 != 0
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r12 = <org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : if $z4 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : return r28
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r12 = <org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r13 = virtualinvoke r26.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r13 = virtualinvoke r26.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Failed to remove the temporary keytab file, {}", $r13)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Failed to remove the temporary keytab file, {}", $r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : return r28
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r14 = <org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r18 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r14 = <org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r14 = <org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Failed to remove temporary file to hold keytab.  Exporting the keytab file for {} may fail.", r1)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Failed to remove temporary file to hold keytab.  Exporting the keytab file for {} may fail.", r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r18 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Failed to remove temporary file to hold keytab.  Exporting the keytab file for {} may fail.", r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Failed to remove temporary file to hold keytab.  Exporting the keytab file for {} may fail.", r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : goto [?= $r8 = virtualinvoke r26.<java.io.File: java.lang.String getAbsolutePath()>()]
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r19 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r20 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r19 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r20 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r20[0] = r1
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r20 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r20[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r21 = virtualinvoke $r18.<java.io.IOException: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r20[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r21 = virtualinvoke $r18.<java.io.IOException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r20[1] = $r21
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r21 = virtualinvoke $r18.<java.io.IOException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r20[1] = $r21 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create the temporary file needed to hold the exported keytab file for %s: %s", $r20)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r20[1] = $r21 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create the temporary file needed to hold the exported keytab file for %s: %s", $r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : specialinvoke $r19.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>($r22, $r18)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create the temporary file needed to hold the exported keytab file for %s: %s", $r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : specialinvoke $r19.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>($r22, $r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : throw $r19
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : specialinvoke $r19.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>($r22, $r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : throw $r19 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r23 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r15 = r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.util.HashMap cachedKeytabs> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r16 = virtualinvoke $r15.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r16 = virtualinvoke $r15.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r17 = (org.apache.directory.server.kerberos.shared.keytab.Keytab) $r16
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : $r17 = (org.apache.directory.server.kerberos.shared.keytab.Keytab) $r16 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.createKeytab : return $r17
