org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r4 = new org.apache.ambari.server.orm.InMemoryDefaultTestModule >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : specialinvoke $r4.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void <init>()>()
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : specialinvoke $r4.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : r1 = virtualinvoke $r4.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties getProperties()>()
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : r1 = virtualinvoke $r4.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r5 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_JDBC_URL>
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r5 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_JDBC_URL> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r6 = virtualinvoke $r5.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r6 = virtualinvoke $r5.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r7 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: java.lang.String JDBC_IN_MEMORY_URL_CREATE>
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r7 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: java.lang.String JDBC_IN_MEMORY_URL_CREATE> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : virtualinvoke r1.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r6, $r7)
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : virtualinvoke r1.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r6, $r7) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r9 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_JDBC_DRIVER>
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r9 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_JDBC_DRIVER> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r10 = virtualinvoke $r9.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r10 = virtualinvoke $r9.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : virtualinvoke r1.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r10, "org.h2.Driver")
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : virtualinvoke r1.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r10, "org.h2.Driver") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r12 = newarray (com.google.inject.Module)[1]
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r12 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r12[0] = $r4
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r12[0] = $r4 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r13 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r12)
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r13 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: com.google.inject.Injector injector> = $r13
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: com.google.inject.Injector injector> = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r14 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r14 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lcom/google/inject/persist/PersistService;")
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lcom/google/inject/persist/PersistService;") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r16 = (com.google.inject.persist.PersistService) $r15
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r16 = (com.google.inject.persist.PersistService) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : interfaceinvoke $r16.<com.google.inject.persist.PersistService: void start()>()
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : interfaceinvoke $r16.<com.google.inject.persist.PersistService: void start()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r17 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r17 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r18 = interfaceinvoke $r17.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r18 = interfaceinvoke $r17.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r19 = (org.apache.ambari.server.controller.AmbariManagementController) $r18
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r19 = (org.apache.ambari.server.controller.AmbariManagementController) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.AmbariManagementController amc> = $r19
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.AmbariManagementController amc> = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r20 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.spi.Resource$Type userType>
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r20 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.spi.Resource$Type userType> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r20)
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r21 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.spi.Resource$Type userType>
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r21 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.spi.Resource$Type userType> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r21)
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r22 = new org.apache.ambari.server.controller.internal.UserResourceProvider
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r22 = new org.apache.ambari.server.controller.internal.UserResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r23 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.AmbariManagementController amc>
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r23 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.AmbariManagementController amc> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : specialinvoke $r22.<org.apache.ambari.server.controller.internal.UserResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>($r23)
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : specialinvoke $r22.<org.apache.ambari.server.controller.internal.UserResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.internal.UserResourceProvider userResourceProvider> = $r22
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.internal.UserResourceProvider userResourceProvider> = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : return
