org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r3 = new org.apache.ambari.server.orm.entities.AlertGroupEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : specialinvoke $r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : specialinvoke $r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke $r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setDefault(boolean)>(0)
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke $r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setDefault(boolean)>(0) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Group Name ")
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Group Name ") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1)
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r7 = r0.<org.apache.ambari.server.orm.OrmTestHelper: java.util.concurrent.atomic.AtomicInteger uniqueCounter>
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r7 = r0.<org.apache.ambari.server.orm.OrmTestHelper: java.util.concurrent.atomic.AtomicInteger uniqueCounter> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $i2 = virtualinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>()
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $i2 = virtualinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2)
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke $r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupName(java.lang.String)>($r9)
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke $r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupName(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke $r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r10)
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke $r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r10) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke $r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setAlertTargets(java.util.Set)>(r1)
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke $r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setAlertTargets(java.util.Set)>(r1) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r11 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO alertDispatchDAO>
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : $r11 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO alertDispatchDAO> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertGroupEntity)>($r3)
org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertGroupEntity)>($r3) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createAlertGroup : return $r3
