org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : z2 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if r2 == null
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $z0 = interfaceinvoke r2.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : return z2
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $z0 = interfaceinvoke r2.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if $z0 != 0
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : return z2
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $r6 = (java.util.Map) $r5
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $r6 = (java.util.Map) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("host_group")
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("host_group") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : r3 = (java.lang.String) $r7
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : r3 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if r3 == null
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $z1 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $z3 = 0
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $z3 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : z2 = $z3
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : z2 = $z3 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : return z2
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $z1 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if $z1 != 0
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $z3 = 1
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $z3 = 0
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $z3 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : goto [?= z2 = $z3]
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : goto [?= z2 = $z3] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : z2 = $z3
