org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r3 = <org.apache.ambari.server.audit.request.eventcreator.UserEventCreator$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $i0 = virtualinvoke $r4.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $i0 = virtualinvoke $r4.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $i1 = $r3[$i0]
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $i1 = $r3[$i0] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : tableswitch($i1) {     case 1:
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r5 = staticinvoke <org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent: org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r85 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $z2 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: boolean hasActive(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : return null
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $z2 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: boolean hasActive(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : if $z2 == 0
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r65 = staticinvoke <org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent: org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $z3 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: boolean hasAdmin(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $z3 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: boolean hasAdmin(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : if $z3 == 0
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : if $z3 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r45 = staticinvoke <org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent: org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : if $z3 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $z4 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: boolean hasOldPassword(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $z4 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: boolean hasOldPassword(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : if $z4 == 0
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : if $z4 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r26 = staticinvoke <org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : if $z4 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : return null
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r26 = staticinvoke <org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r28 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r27)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r28 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r27) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r29 = (org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder) $r28
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r29 = (org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder) $r28 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r30 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r30 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r31 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r30)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r31 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r30) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r32 = (org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder) $r31
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r32 = (org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder) $r31 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r33 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r33 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r34 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r33)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r34 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r33) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r35 = (org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder) $r34
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r35 = (org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder) $r34 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r36 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r36 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r37 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r36)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r37 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r38 = (org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder) $r37
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r38 = (org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder) $r37 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r39 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r39 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r40 = virtualinvoke $r38.<org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r39)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r40 = virtualinvoke $r38.<org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r41 = (org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder) $r40
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r41 = (org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder) $r40 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r42 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: java.lang.String getUsername(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r42 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: java.lang.String getUsername(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r43 = virtualinvoke $r41.<org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder withAffectedUsername(java.lang.String)>($r42)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r43 = virtualinvoke $r41.<org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder withAffectedUsername(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r44 = virtualinvoke $r43.<org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r44 = virtualinvoke $r43.<org.apache.ambari.server.audit.event.request.UserPasswordChangeRequestAuditEvent$UserPasswordChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : return $r44
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r45 = staticinvoke <org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent: org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r47 = virtualinvoke $r45.<org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r46)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r47 = virtualinvoke $r45.<org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r46) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r48 = (org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder) $r47
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r48 = (org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder) $r47 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r49 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r49 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r50 = virtualinvoke $r48.<org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r49)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r50 = virtualinvoke $r48.<org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r49) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r51 = (org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder) $r50
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r51 = (org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder) $r50 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r52 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r52 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r53 = virtualinvoke $r51.<org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r52)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r53 = virtualinvoke $r51.<org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r52) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r54 = (org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder) $r53
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r54 = (org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder) $r53 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r55 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r55 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r56 = virtualinvoke $r54.<org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r55)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r56 = virtualinvoke $r54.<org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r55) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r57 = (org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder) $r56
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r57 = (org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder) $r56 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r58 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r58 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r59 = virtualinvoke $r57.<org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r58)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r59 = virtualinvoke $r57.<org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r58) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r60 = (org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder) $r59
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r60 = (org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder) $r59 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r61 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: java.lang.String getUsername(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r61 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: java.lang.String getUsername(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r62 = virtualinvoke $r60.<org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder withAffectedUsername(java.lang.String)>($r61)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r62 = virtualinvoke $r60.<org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder withAffectedUsername(java.lang.String)>($r61) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $z5 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: boolean isAdmin(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $z5 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: boolean isAdmin(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r63 = virtualinvoke $r62.<org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder withAdmin(boolean)>($z5)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r63 = virtualinvoke $r62.<org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder withAdmin(boolean)>($z5) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r64 = virtualinvoke $r63.<org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r64 = virtualinvoke $r63.<org.apache.ambari.server.audit.event.request.AdminUserRequestAuditEvent$AdminUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : return $r64
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r65 = staticinvoke <org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent: org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r66 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r66 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r67 = virtualinvoke $r65.<org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r66)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r67 = virtualinvoke $r65.<org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r66) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r68 = (org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder) $r67
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r68 = (org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder) $r67 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r69 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r69 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r70 = virtualinvoke $r68.<org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r69)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r70 = virtualinvoke $r68.<org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r69) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r71 = (org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder) $r70
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r71 = (org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder) $r70 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r72 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r72 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r73 = virtualinvoke $r71.<org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r72)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r73 = virtualinvoke $r71.<org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r72) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r74 = (org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder) $r73
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r74 = (org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder) $r73 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r75 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r75 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r76 = virtualinvoke $r74.<org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r75)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r76 = virtualinvoke $r74.<org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r75) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r77 = (org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder) $r76
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r77 = (org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder) $r76 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r78 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r78 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r79 = virtualinvoke $r77.<org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r78)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r79 = virtualinvoke $r77.<org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r78) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r80 = (org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder) $r79
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r80 = (org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder) $r79 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r81 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: java.lang.String getUsername(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r81 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: java.lang.String getUsername(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r82 = virtualinvoke $r80.<org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder withAffectedUsername(java.lang.String)>($r81)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r82 = virtualinvoke $r80.<org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder withAffectedUsername(java.lang.String)>($r81) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $z6 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: boolean isActive(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $z6 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: boolean isActive(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r83 = virtualinvoke $r82.<org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder withActive(boolean)>($z6)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r83 = virtualinvoke $r82.<org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder withActive(boolean)>($z6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r84 = virtualinvoke $r83.<org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r84 = virtualinvoke $r83.<org.apache.ambari.server.audit.event.request.ActivateUserRequestAuditEvent$ActivateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : return $r84
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r85 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r86 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r86 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r87 = virtualinvoke $r85.<org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r86)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r87 = virtualinvoke $r85.<org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r86) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r88 = (org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder) $r87
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r88 = (org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder) $r87 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r89 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r89 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r90 = virtualinvoke $r88.<org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r89)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r90 = virtualinvoke $r88.<org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r89) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r91 = (org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder) $r90
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r91 = (org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder) $r90 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r92 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r92 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r93 = virtualinvoke $r91.<org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r92)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r93 = virtualinvoke $r91.<org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r92) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r94 = (org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder) $r93
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r94 = (org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder) $r93 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r95 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r95 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r96 = virtualinvoke $r94.<org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r95)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r96 = virtualinvoke $r94.<org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r95) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r97 = (org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder) $r96
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r97 = (org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder) $r96 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r98 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r98 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r99 = virtualinvoke $r97.<org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r98)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r99 = virtualinvoke $r97.<org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r98) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r100 = (org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder) $r99
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r100 = (org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder) $r99 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r101 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r101 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r102 = interfaceinvoke $r101.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r102 = interfaceinvoke $r101.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r103 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type User>
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r103 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type User> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r104 = interfaceinvoke $r102.<java.util.Map: java.lang.Object get(java.lang.Object)>($r103)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r104 = interfaceinvoke $r102.<java.util.Map: java.lang.Object get(java.lang.Object)>($r103) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r105 = (java.lang.String) $r104
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r105 = (java.lang.String) $r104 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r106 = virtualinvoke $r100.<org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder withDeletedUsername(java.lang.String)>($r105)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r106 = virtualinvoke $r100.<org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder withDeletedUsername(java.lang.String)>($r105) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r107 = virtualinvoke $r106.<org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r107 = virtualinvoke $r106.<org.apache.ambari.server.audit.event.request.DeleteUserRequestAuditEvent$DeleteUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : return $r107
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r5 = staticinvoke <org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent: org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r7 = virtualinvoke $r5.<org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r6)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r7 = virtualinvoke $r5.<org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r8 = (org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder) $r7
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r8 = (org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder) $r7 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r9)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r9) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r11 = (org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder) $r10
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r11 = (org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder) $r10 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r12 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r12 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r12)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r12) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r14 = (org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder) $r13
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r14 = (org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder) $r13 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r16 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r15)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r16 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r17 = (org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder) $r16
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r17 = (org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder) $r16 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r19 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r18)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r19 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r20 = (org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder) $r19
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r20 = (org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder) $r19 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r21 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: java.lang.String getUsername(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r21 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: java.lang.String getUsername(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r22 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder withCreatedUsername(java.lang.String)>($r21)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r22 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder withCreatedUsername(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $z0 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: boolean isActive(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $z0 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: boolean isActive(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r23 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder withActive(boolean)>($z0)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r23 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder withActive(boolean)>($z0) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $z1 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: boolean isAdmin(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $z1 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.UserEventCreator: boolean isAdmin(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r24 = virtualinvoke $r23.<org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder withAdmin(boolean)>($z1)
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r24 = virtualinvoke $r23.<org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder withAdmin(boolean)>($z1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r25 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : $r25 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.CreateUserRequestAuditEvent$CreateUserRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UserEventCreator.createAuditEvent : return $r25
