org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r5 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r6 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r2)
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r6 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r5[0] = $r6
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r5[0] = $r6 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r7 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1)
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r7 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r5[1] = $r7
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r5[1] = $r7 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT %s FROM %s WHERE 1=2", $r5)
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT %s FROM %s WHERE 1=2", $r5) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r11 = null
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r11 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r12 = null
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r12 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>()
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r12 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r11 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : interfaceinvoke r11.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r11 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r12 == null
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r12 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : interfaceinvoke r12.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r12 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : throw $r10
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : interfaceinvoke r12.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : throw $r10
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : interfaceinvoke r11.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r12 == null
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r11 = interfaceinvoke $r8.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r11 = interfaceinvoke $r8.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r12 = interfaceinvoke r11.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3)
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r11 = interfaceinvoke $r8.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r12 = interfaceinvoke r11.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r9 = interfaceinvoke r12.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>()
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : r12 = interfaceinvoke r11.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r9 = interfaceinvoke r12.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $i0 = interfaceinvoke $r9.<java.sql.ResultSetMetaData: int isNullable(int)>(1)
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r9 = interfaceinvoke r12.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $i0 = interfaceinvoke $r9.<java.sql.ResultSetMetaData: int isNullable(int)>(1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if $i0 == 0
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $i0 = interfaceinvoke $r9.<java.sql.ResultSetMetaData: int isNullable(int)>(1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if $i0 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $z1 = 1
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if $i0 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $z1 = 0
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if $i0 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $z1 = 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : z0 = $z1
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $z1 = 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : z0 = $z1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r11 == null
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : z0 = $z1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r11 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : interfaceinvoke r11.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r11 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r12 == null
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r12 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : interfaceinvoke r12.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r12 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : return z0
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : interfaceinvoke r12.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : return z0
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : interfaceinvoke r11.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : if r12 == null
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : goto [?= z0 = $z1]
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : goto [?= z0 = $z1] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : z0 = $z1
org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : goto [?= z0 = $z1] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.isColumnNullable : $r10 := @caughtexception
