org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : $r3 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : specialinvoke $r3.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : specialinvoke $r3.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : if null == r0
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : if null == r0 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : $z0 = interfaceinvoke r0.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : if null == r0 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : return $r3
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : $z0 = interfaceinvoke r0.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : if $z0 == 0
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : $r4 = interfaceinvoke r0.<java.sql.ResultSet: java.lang.Object getObject(java.lang.String)>(r1)
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : return $r3
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : $r4 = interfaceinvoke r0.<java.sql.ResultSet: java.lang.Object getObject(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4)
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : goto [?= $z0 = interfaceinvoke r0.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : goto [?= $z0 = interfaceinvoke r0.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.getResultSetColumn : $z0 = interfaceinvoke r0.<java.sql.ResultSet: boolean next()>()
