org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r7 = virtualinvoke r1.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.lang.String getHostsCommaSeparated()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r7 = virtualinvoke r1.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.lang.String getHostsCommaSeparated()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r6[0] = $r7
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r6[0] = $r7 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("/api/v1/hosts?fields=Hosts/*&Hosts/host_name.in(%s)", $r6)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("/api/v1/hosts?fields=Hosts/*&Hosts/host_name.in(%s)", $r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r8 = new org.apache.ambari.server.api.services.LocalUriInfo
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r8 = new org.apache.ambari.server.api.services.LocalUriInfo >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : specialinvoke $r8.<org.apache.ambari.server.api.services.LocalUriInfo: void <init>(java.lang.String)>(r2)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : specialinvoke $r8.<org.apache.ambari.server.api.services.LocalUriInfo: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r9 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r9 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r10 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.resources.ResourceInstance createHostResource()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r10 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.ambari.server.api.resources.ResourceInstance createHostResource()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r3 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,java.lang.String,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(null, null, $r8, $r9, $r10)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r3 = virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,java.lang.String,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(null, null, $r8, $r9, $r10) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $i0 = virtualinvoke r3.<javax.ws.rs.core.Response: int getStatus()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $i0 = virtualinvoke r3.<javax.ws.rs.core.Response: int getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r11 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r11 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $i1 = virtualinvoke $r11.<javax.ws.rs.core.Response$Status: int getStatusCode()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $i1 = virtualinvoke $r11.<javax.ws.rs.core.Response$Status: int getStatusCode()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : if $i0 == $i1
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : if $i0 == $i1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r21 = newarray (java.lang.Object)[2]
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : if $i0 == $i1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r12 = virtualinvoke r3.<javax.ws.rs.core.Response: java.lang.Object getEntity()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r12 = virtualinvoke r3.<javax.ws.rs.core.Response: java.lang.Object getEntity()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r28 = (java.lang.String) $r12
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r28 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r13 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r13 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $z0 = interfaceinvoke $r13.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $z0 = interfaceinvoke $r13.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : if $z0 == 0
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r20 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r14 = virtualinvoke r1.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.util.List getHosts()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r14 = virtualinvoke r1.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.util.List getHosts()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r4 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.util.Collection getUnregisteredHosts(java.lang.String,java.util.List)>(r28, $r14)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r4 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.util.Collection getUnregisteredHosts(java.lang.String,java.util.List)>(r28, $r14) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $i2 = interfaceinvoke r4.<java.util.Collection: int size()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $i2 = interfaceinvoke r4.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : if $i2 <= 0
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : if $i2 <= 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r15 = newarray (java.lang.Object)[1]
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : if $i2 <= 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : return r28
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r15 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r16 = interfaceinvoke r4.<java.util.Collection: java.lang.Object[] toArray()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r16 = interfaceinvoke r4.<java.util.Collection: java.lang.Object[] toArray()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r17 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r16)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r17 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r16) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r15[0] = $r17
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r15[0] = $r17 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("There are unregistered hosts in the request, %s", $r15)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("There are unregistered hosts in the request, %s", $r15) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r18 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r18 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String)>(r5)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r19 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r19 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : specialinvoke $r19.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>(r5)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : specialinvoke $r19.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : throw $r19
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r20 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Hosts information: {}", r28)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Hosts information: {}", r28) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r14 = virtualinvoke r1.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.util.List getHosts()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r21 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $i3 = virtualinvoke r3.<javax.ws.rs.core.Response: int getStatus()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $i3 = virtualinvoke r3.<javax.ws.rs.core.Response: int getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r21[0] = $r22
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r21[0] = $r22 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r23 = virtualinvoke r3.<javax.ws.rs.core.Response: java.lang.Object getEntity()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r23 = virtualinvoke r3.<javax.ws.rs.core.Response: java.lang.Object getEntity()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r24 = (java.lang.String) $r23
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r24 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r21[1] = $r24
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r21[1] = $r24 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r27 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Error occured during hosts information retrieving, status=%s, response=%s", $r21)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : r27 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Error occured during hosts information retrieving, status=%s, response=%s", $r21) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r25 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r25 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : interfaceinvoke $r25.<org.slf4j.Logger: void warn(java.lang.String)>(r27)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : interfaceinvoke $r25.<org.slf4j.Logger: void warn(java.lang.String)>(r27) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r26 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : $r26 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : specialinvoke $r26.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>(r27)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : specialinvoke $r26.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>(r27) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.getHostsInformation : throw $r26
