org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r5 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("application-properties") >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : r3 = interfaceinvoke $r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : r3 = interfaceinvoke $r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest: java.lang.String getConfigValue(java.util.Map,java.lang.String,java.lang.String)>(r3, "atlas.enableTLS", "false")
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest: java.lang.String getConfigValue(java.util.Map,java.lang.String,java.lang.String)>(r3, "atlas.enableTLS", "false") >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r6)
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : if z0 == 0
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest: java.lang.String getConfigValue(java.util.Map,java.lang.String,java.lang.String)>(r3, "atlas.server.https.port", "21443")
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest: java.lang.String getConfigValue(java.util.Map,java.lang.String,java.lang.String)>(r3, "atlas.server.http.port", "21000")
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest: java.lang.String getConfigValue(java.util.Map,java.lang.String,java.lang.String)>(r3, "atlas.server.http.port", "21000") >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : r4 = $r10
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : r4 = $r10 >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r7 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r7 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : if z0 == 0
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r11 = "https"
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r11 = "http"
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r11 = "http" >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r7[0] = $r11
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r7[0] = $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r7[1] = r2
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r7[1] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r7[2] = r4
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r7[2] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s://%s:%s/api/atlas/admin/status", $r7)
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s://%s:%s/api/atlas/admin/status", $r7) >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : return $r8
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r11 = "https" >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : goto [?= $r7[0] = $r11]
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : goto [?= $r7[0] = $r11] >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r7[0] = $r11
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest: java.lang.String getConfigValue(java.util.Map,java.lang.String,java.lang.String)>(r3, "atlas.server.https.port", "21443") >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : goto [?= r4 = $r10]
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : goto [?= r4 = $r10] >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : r4 = $r10
