org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : return 1
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r4 == $r5
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r4 == $r5 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : if $r4 == $r5 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity) r1
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r6 = new org.apache.commons.lang.builder.EqualsBuilder
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r6 = new org.apache.commons.lang.builder.EqualsBuilder >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : specialinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: void <init>()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : specialinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r7, $r8)
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.state.State _persistence_get_desiredState()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r10, $r11)
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r10, $r11) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $i0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: int _persistence_get_desiredHostRoleMapping()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $i0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: int _persistence_get_desiredHostRoleMapping()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $i1 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: int _persistence_get_desiredHostRoleMapping()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $i1 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: int _persistence_get_desiredHostRoleMapping()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(int,int)>($i0, $i1)
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(int,int)>($i0, $i1) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r14, $r15)
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r14, $r15) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_desiredRepositoryVersion()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_desiredRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_desiredRepositoryVersion()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_desiredRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r17, $r18)
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $z0 = virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: boolean isEquals()>()
org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : $z0 = virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: boolean isEquals()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity.equals : return $z0
