org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.util.Set principals> = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : if r1 == null
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : $r4 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.util.Set principals>
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : return
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : $r4 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.util.Set principals> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : return
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : r3 = (org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal) $r5
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : r3 = (org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal) $r5 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: void setResolvedKerberosKeytab(org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab)>(r0)
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: void setResolvedKerberosKeytab(org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab)>(r0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.setPrincipals : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
