org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : $z1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : $z2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: boolean principalExists(java.lang.String,boolean)>(r1, z0)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : $z2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: boolean principalExists(java.lang.String,boolean)>(r1, z0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : if $z2 != 0
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : $r4 = new org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalDoesNotExistException
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : return $r3
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : $r4 = new org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalDoesNotExistException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : $r5 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : $r5[0] = r1
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : $r5[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Principal does not exist while attempting to set its password: %s", $r5)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Principal does not exist while attempting to set its password: %s", $r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : specialinvoke $r4.<org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalDoesNotExistException: void <init>(java.lang.String)>($r6)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : specialinvoke $r4.<org.apache.ambari.server.serveraction.kerberos.KerberosPrincipalDoesNotExistException: void <init>(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : throw $r4
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : specialinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : specialinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.setPrincipalPassword : throw $r7
