org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r8 = r0.<org.apache.ambari.server.checks.PreviousUpgradeCompleted: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r8 = r0.<org.apache.ambari.server.checks.PreviousUpgradeCompleted: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r10 = (org.apache.ambari.server.state.Clusters) $r9
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r10 = (org.apache.ambari.server.state.Clusters) $r9 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r4 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r4 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r17 = null
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r17 = null >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeInProgress()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeInProgress()>() >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : if null == r5
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : if null == r5 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r18 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : if null == r5 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : if null == r17
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : if null == r17 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r11 = new java.util.LinkedHashSet
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : if null == r17 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : return
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r11 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : specialinvoke $r11.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : specialinvoke $r11.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r12 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r12 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : virtualinvoke $r11.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : virtualinvoke $r11.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>($r11)
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>($r11) >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r13 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r13 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r13)
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r13) >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>(r17)
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>(r17) >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : return
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r18 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r6 = virtualinvoke r18.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0)
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r6 = virtualinvoke r18.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0) >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r7 = virtualinvoke r18.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPreposition()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r7 = virtualinvoke r18.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getPreposition()>() >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r14 = newarray (java.lang.Object)[4]
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r14 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r14[0] = r6
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r14[0] = r6 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r14[1] = r7
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r14[1] = r7 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r15 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r15 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r14[2] = $r16
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r14[2] = $r16 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r14[3] = r6
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : $r14[3] = r6 >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r17 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("There is an existing {0} {1} {2} which has not completed. This {3} must be completed before a new upgrade or downgrade can begin.", $r14)
org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : r17 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("There is an existing {0} {1} {2} which has not completed. This {3} must be completed before a new upgrade or downgrade can begin.", $r14) >>>>>>>> org.apache.ambari.server.checks.PreviousUpgradeCompleted.perform : if null == r17
