org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : l0 = <org.apache.ambari.server.topology.tasks.ConfigureClusterTask: long DEFAULT_TIMEOUT> >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : $r3 = r0.<org.apache.ambari.server.topology.tasks.ConfigureClusterTask: org.apache.ambari.server.topology.ClusterTopology topology>
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : $r3 = r0.<org.apache.ambari.server.topology.tasks.ConfigureClusterTask: org.apache.ambari.server.topology.ClusterTopology topology> >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : $r4 = interfaceinvoke $r3.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Configuration getConfiguration()>()
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : $r4 = interfaceinvoke $r3.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Configuration getConfiguration()>() >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : r1 = virtualinvoke $r4.<org.apache.ambari.server.topology.Configuration: java.lang.String getPropertyValue(java.lang.String,java.lang.String)>("cluster-env", "cluster_configure_task_timeout")
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : r1 = virtualinvoke $r4.<org.apache.ambari.server.topology.Configuration: java.lang.String getPropertyValue(java.lang.String,java.lang.String)>("cluster-env", "cluster_configure_task_timeout") >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : if r1 == null
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : if r1 == null >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r1)
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : if r1 == null >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : return l0
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : if r1 == null >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : $r7 := @caughtexception
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : $r5 = <org.apache.ambari.server.topology.tasks.ConfigureClusterTask: org.slf4j.Logger LOG>
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : $r7 := @caughtexception
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : $r5 = <org.apache.ambari.server.topology.tasks.ConfigureClusterTask: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : $r5 = <org.apache.ambari.server.topology.tasks.ConfigureClusterTask: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : $r7 := @caughtexception
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Using custom timeout: {} ms", $r6)
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : $r7 := @caughtexception
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Using custom timeout: {} ms", $r6) >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : goto [?= return l0]
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Using custom timeout: {} ms", $r6) >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : $r7 := @caughtexception
org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : goto [?= return l0] >>>>>>>> org.apache.ambari.server.topology.tasks.ConfigureClusterTask.getTimeout : return l0
