org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r5 = (javax.servlet.http.HttpServletResponse) r2
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r5 = (javax.servlet.http.HttpServletResponse) r2 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r6 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r6 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r7 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.springframework.security.core.context.SecurityContext getSecurityContext()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r7 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.springframework.security.core.context.SecurityContext getSecurityContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r94 = interfaceinvoke r7.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r94 = interfaceinvoke r7.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r94 == null
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r94 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z24 = r94 instanceof org.springframework.security.authentication.AnonymousAuthenticationToken
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r94 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r95 = specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.springframework.security.core.Authentication getDefaultAuthentication()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r95 = specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.springframework.security.core.Authentication getDefaultAuthentication()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r95 == null
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r95 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r7.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r95)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r95 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r94 == null
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r94 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z3 = r94 instanceof org.springframework.security.authentication.AnonymousAuthenticationToken
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r94 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r96 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>("X-Internal-Token")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r96 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>("X-Internal-Token") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r96 == null
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r96 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r20 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r96 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z0 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/views/.*")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z0 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/views/.*") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z0 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r99 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getQueryString()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r11 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.security.AmbariEntryPoint entryPoint>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r11 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.security.AmbariEntryPoint entryPoint> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r10 = new org.springframework.security.authentication.AuthenticationCredentialsNotFoundException
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r10 = new org.springframework.security.authentication.AuthenticationCredentialsNotFoundException >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r10.<org.springframework.security.authentication.AuthenticationCredentialsNotFoundException: void <init>(java.lang.String)>("Missing authentication token")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r10.<org.springframework.security.authentication.AuthenticationCredentialsNotFoundException: void <init>(java.lang.String)>("Missing authentication token") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : virtualinvoke $r11.<org.apache.ambari.server.security.AmbariEntryPoint: void commence(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)>(r4, r5, $r10)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : virtualinvoke $r11.<org.apache.ambari.server.security.AmbariEntryPoint: void commence(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)>(r4, r5, $r10) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : return
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r99 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getQueryString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r99 != null
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r99 != null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r100 = r6
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r99 != null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(63)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(63) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r99)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r99) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r100 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r100 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/#/login?targetURI=")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/#/login?targetURI=") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r100)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r100) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r102 = interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: java.lang.String encodeRedirectURL(java.lang.String)>($r19)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r102 = interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: java.lang.String encodeRedirectURL(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void sendRedirect(java.lang.String)>(r102)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void sendRedirect(java.lang.String)>(r102) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= return]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= return] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : return
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r100 = r6 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $r16 = new java.lang.StringBuilder]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $r16 = new java.lang.StringBuilder] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r20 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r20.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>(r96)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r20.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>(r96) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r7.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r20)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r7.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r20) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r21 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r21 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z1 = interfaceinvoke $r21.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z1 = interfaceinvoke $r21.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z1 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r39 = staticinvoke <org.apache.ambari.server.audit.event.LoginAuditEvent: org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder builder()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $r107 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $r107 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r107 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r107 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $r107 == null
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $r107 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r22 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $r107 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : return
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r22 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("User", $r22)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("User", $r22) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r23 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r23 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z2 = interfaceinvoke $r23.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z2 = interfaceinvoke $r23.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z2 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $i0 = interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: int getStatus()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $i0 = interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: int getStatus()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $i0 != 403
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $i0 != 403 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r24 = staticinvoke <org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder builder()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $i0 != 403 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r24 = staticinvoke <org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r25 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r25 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r26 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withHttpMethodName(java.lang.String)>($r25)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r26 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withHttpMethodName(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r27 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: java.lang.String getRemoteAddress(javax.servlet.http.HttpServletRequest)>(r4)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r27 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: java.lang.String getRemoteAddress(javax.servlet.http.HttpServletRequest)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r28 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r27)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r28 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r29 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r28
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r29 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r28 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r30 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r30 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r31 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withResourcePath(java.lang.String)>($r30)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r31 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withResourcePath(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r32 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r32 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r33 = virtualinvoke $r31.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withUserName(java.lang.String)>($r32)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r33 = virtualinvoke $r31.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withUserName(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r34 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r33
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r34 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r33 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r36 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r35)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r36 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r35) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r37 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r36
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r37 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r36 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r108 = virtualinvoke $r37.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r108 = virtualinvoke $r37.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r38 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r38 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke $r38.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r108)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke $r38.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r108) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r39 = staticinvoke <org.apache.ambari.server.audit.event.LoginAuditEvent: org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r40 = virtualinvoke $r20.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: java.lang.String getName()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r40 = virtualinvoke $r20.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r41 = virtualinvoke $r39.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withUserName(java.lang.String)>($r40)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r41 = virtualinvoke $r39.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withUserName(java.lang.String)>($r40) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r42 = (org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder) $r41
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r42 = (org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder) $r41 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r43 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: java.lang.String getRemoteAddress(javax.servlet.http.HttpServletRequest)>(r4)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r43 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: java.lang.String getRemoteAddress(javax.servlet.http.HttpServletRequest)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r44 = virtualinvoke $r42.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r43)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r44 = virtualinvoke $r42.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r46 = (org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder) $r44
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r46 = (org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder) $r44 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r45 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.security.authorization.PermissionHelper permissionHelper>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r45 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.security.authorization.PermissionHelper permissionHelper> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r47 = virtualinvoke $r45.<org.apache.ambari.server.security.authorization.PermissionHelper: java.util.Map getPermissionLabels(org.springframework.security.core.Authentication)>(r94)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r47 = virtualinvoke $r45.<org.apache.ambari.server.security.authorization.PermissionHelper: java.util.Map getPermissionLabels(org.springframework.security.core.Authentication)>(r94) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r48 = virtualinvoke $r46.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder withRoles(java.util.Map)>($r47)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r48 = virtualinvoke $r46.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder withRoles(java.util.Map)>($r47) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r49 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r49 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r50 = virtualinvoke $r48.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r49)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r50 = virtualinvoke $r48.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r49) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r51 = (org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder) $r50
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r51 = (org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder) $r50 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r52 = virtualinvoke $r51.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r52 = virtualinvoke $r51.<org.apache.ambari.server.audit.event.LoginAuditEvent$LoginAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r98 = (org.apache.ambari.server.audit.event.LoginAuditEvent) $r52
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r98 = (org.apache.ambari.server.audit.event.LoginAuditEvent) $r52 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r53 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r53 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke $r53.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r98)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke $r53.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r98) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z3 = r94 instanceof org.springframework.security.authentication.AnonymousAuthenticationToken >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z3 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z3 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z4 = interfaceinvoke r94.<org.springframework.security.core.Authentication: boolean isAuthenticated()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z3 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r96 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>("X-Internal-Token")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z4 = interfaceinvoke r94.<org.springframework.security.core.Authentication: boolean isAuthenticated()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z4 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z4 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r96 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>("X-Internal-Token")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z4 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z5 = specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: boolean authorizationPerformedInternally(java.lang.String)>(r6)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z5 = specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: boolean authorizationPerformedInternally(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z5 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z5 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z25 = 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z5 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r107 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z25 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z6 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/bootstrap.*")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z6 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/bootstrap.*") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z6 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z6 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r92 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z6 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r54 = interfaceinvoke r94.<org.springframework.security.core.Authentication: java.util.Collection getAuthorities()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r54 = interfaceinvoke r94.<org.springframework.security.core.Authentication: java.util.Collection getAuthorities()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r103 = interfaceinvoke $r54.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r103 = interfaceinvoke $r54.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z7 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z7 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z7 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z7 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r78 = interfaceinvoke r103.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z7 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z25 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z25 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r77 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z25 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z27 = 1
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z27 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= z26 = $z27]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= z26 = $z27] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z26 = $z27
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z26 = $z27 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z26 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z26 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r55 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z26 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r107 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r55 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z8 = interfaceinvoke $r55.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z8 = interfaceinvoke $r55.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z8 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z8 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r62 = staticinvoke <org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder builder()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z8 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r56 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r56 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r56.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : specialinvoke $r56.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Basic realm=\"")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Basic realm=\"") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r58 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: java.lang.String realm>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r58 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: java.lang.String realm> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("WWW-Authenticate", $r61)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("WWW-Authenticate", $r61) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(403, "You do not have permissions to access this resource.")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(403, "You do not have permissions to access this resource.") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void flushBuffer()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r5.<javax.servlet.http.HttpServletResponse: void flushBuffer()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : return
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r62 = staticinvoke <org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r63 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r63 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r64 = virtualinvoke $r62.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withHttpMethodName(java.lang.String)>($r63)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r64 = virtualinvoke $r62.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withHttpMethodName(java.lang.String)>($r63) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r65 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: java.lang.String getRemoteAddress(javax.servlet.http.HttpServletRequest)>(r4)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r65 = staticinvoke <org.apache.ambari.server.utils.RequestUtils: java.lang.String getRemoteAddress(javax.servlet.http.HttpServletRequest)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r66 = virtualinvoke $r64.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r65)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r66 = virtualinvoke $r64.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r65) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r67 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r66
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r67 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r66 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r68 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r68 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r69 = virtualinvoke $r67.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withResourcePath(java.lang.String)>($r68)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r69 = virtualinvoke $r67.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder withResourcePath(java.lang.String)>($r68) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r70 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r70 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r71 = virtualinvoke $r69.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withUserName(java.lang.String)>($r70)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r71 = virtualinvoke $r69.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withUserName(java.lang.String)>($r70) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r72 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r71
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r72 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r71 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r73 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r73 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r74 = virtualinvoke $r72.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r73)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r74 = virtualinvoke $r72.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r73) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r75 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r74
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r75 = (org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder) $r74 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r106 = virtualinvoke $r75.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r106 = virtualinvoke $r75.<org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent$AccessUnauthorizedAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r76 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r76 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke $r76.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r106)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke $r76.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r106) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r56 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r77 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z9 = virtualinvoke $r77.<java.lang.String: boolean equals(java.lang.Object)>("GET")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z9 = virtualinvoke $r77.<java.lang.String: boolean equals(java.lang.Object)>("GET") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z9 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z9 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z10 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/ldap_sync_events.*")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z9 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z27 = 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z27 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z26 = $z27
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z10 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/ldap_sync_events.*") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z10 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z10 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z27 = 1
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z10 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z27 = 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r78 = interfaceinvoke r103.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r104 = (org.springframework.security.core.GrantedAuthority) $r78
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r104 = (org.springframework.security.core.GrantedAuthority) $r78 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z11 = r104 instanceof org.apache.ambari.server.security.authorization.AmbariGrantedAuthority
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z11 = r104 instanceof org.apache.ambari.server.security.authorization.AmbariGrantedAuthority >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z11 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z11 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r105 = (org.apache.ambari.server.security.authorization.AmbariGrantedAuthority) r104
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z11 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $z7 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $z7 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z7 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r105 = (org.apache.ambari.server.security.authorization.AmbariGrantedAuthority) r104 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r8 = virtualinvoke r105.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: org.apache.ambari.server.orm.entities.PrivilegeEntity getPrivilegeEntity()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r8 = virtualinvoke r105.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: org.apache.ambari.server.orm.entities.PrivilegeEntity getPrivilegeEntity()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r79 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r79 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r9 = virtualinvoke $r79.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer getId()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r9 = virtualinvoke $r79.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer getId()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z12 = virtualinvoke r9.<java.lang.Integer: boolean equals(java.lang.Object)>($r80)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z12 = virtualinvoke r9.<java.lang.Integer: boolean equals(java.lang.Object)>($r80) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z12 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z12 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z25 = 1
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z12 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r81 = "GET"
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r81 = "GET" >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r82 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r82 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z13 = virtualinvoke $r81.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r82)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z13 = virtualinvoke $r81.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r82) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z13 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z13 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z22 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/clusters/.*?/credentials/ambari\\..*")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z13 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z14 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/clusters.*")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z14 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/clusters.*") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z14 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z14 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r88 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z14 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r83 = <org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: java.util.regex.Pattern STACK_ADVISOR_REGEX>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r83 = <org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: java.util.regex.Pattern STACK_ADVISOR_REGEX> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r84 = virtualinvoke $r83.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r6)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r84 = virtualinvoke $r83.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z15 = virtualinvoke $r84.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z15 = virtualinvoke $r84.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z15 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z15 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z15 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z16 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/views.*")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z16 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/views.*") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z16 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z16 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r85 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z16 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $z7 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r85 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z17 = virtualinvoke r9.<java.lang.Integer: boolean equals(java.lang.Object)>($r85)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z17 = virtualinvoke r9.<java.lang.Integer: boolean equals(java.lang.Object)>($r85) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z17 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z17 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z25 = 1
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z17 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $z7 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z25 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z25 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z18 = virtualinvoke r9.<java.lang.Integer: boolean equals(java.lang.Object)>($r86)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z18 = virtualinvoke r9.<java.lang.Integer: boolean equals(java.lang.Object)>($r86) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z18 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z18 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r87 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z18 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z25 = 1
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z25 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z25 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r87 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z19 = virtualinvoke r9.<java.lang.Integer: boolean equals(java.lang.Object)>($r87)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z19 = virtualinvoke r9.<java.lang.Integer: boolean equals(java.lang.Object)>($r87) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z19 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z19 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z25 = 1
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z19 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $z7 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r88 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z20 = virtualinvoke r9.<java.lang.Integer: boolean equals(java.lang.Object)>($r88)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z20 = virtualinvoke r9.<java.lang.Integer: boolean equals(java.lang.Object)>($r88) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z20 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z20 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r89 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z20 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z25 = 1
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z25 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z25 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r89 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z21 = virtualinvoke r9.<java.lang.Integer: boolean equals(java.lang.Object)>($r89)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z21 = virtualinvoke r9.<java.lang.Integer: boolean equals(java.lang.Object)>($r89) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z21 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z21 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z25 = 1
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z21 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $z7 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z22 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/clusters/.*?/credentials/ambari\\..*") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z22 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z22 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r90 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z22 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z14 = virtualinvoke r6.<java.lang.String: boolean matches(java.lang.String)>("/api/v[0-9]+/clusters.*")
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r90 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z23 = virtualinvoke r9.<java.lang.Integer: boolean equals(java.lang.Object)>($r90)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z23 = virtualinvoke r9.<java.lang.Integer: boolean equals(java.lang.Object)>($r90) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z23 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z23 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z25 = 1
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z23 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= $z7 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z25 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z25 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z25 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z25 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r92 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r91 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization HOST_ADD_DELETE_HOSTS>
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r91 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization HOST_ADD_DELETE_HOSTS> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r93 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>($r91)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $r93 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>($r91) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z26 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.springframework.security.core.Authentication,org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>(r94, $r92, null, $r93)
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : z26 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.springframework.security.core.Authentication,org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>(r94, $r92, null, $r93) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if z26 != 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : interfaceinvoke r7.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r95) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r94 = r95
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r94 = r95 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r94 == null
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : $z24 = r94 instanceof org.springframework.security.authentication.AnonymousAuthenticationToken >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z24 == 0
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z24 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : r95 = specialinvoke r0.<org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter: org.springframework.security.core.Authentication getDefaultAuthentication()>()
org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if $z24 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthorizationFilter.doFilter : if r94 == null
