org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : $r6 = r0.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : r4 = (javax.persistence.EntityManager) $r7
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : r4 = (javax.persistence.EntityManager) $r7 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : r5 = interfaceinvoke r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("ServiceComponentVersionEntity.findByComponentAndVersion", class "Lorg/apache/ambari/server/orm/entities/ServiceComponentVersionEntity;")
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : r5 = interfaceinvoke r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("ServiceComponentVersionEntity.findByComponentAndVersion", class "Lorg/apache/ambari/server/orm/entities/ServiceComponentVersionEntity;") >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r8)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r8) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("serviceName", r1)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("serviceName", r1) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("componentName", r2)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("componentName", r2) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("repoVersion", r3)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("repoVersion", r3) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : $r14 = r0.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : $r14 = r0.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : $r13 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : $r13 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : $r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r5, $r13)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : $r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r5, $r13) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : $r16 = (org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity) $r15
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : $r16 = (org.apache.ambari.server.orm.entities.ServiceComponentVersionEntity) $r15 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersion : return $r16
