org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $r1 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set liveCollectorHosts> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : r9 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : r9 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : if $z0 == 0
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $r6 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: void testAndAddDeadCollectorsToLiveList()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: void testAndAddDeadCollectorsToLiveList()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $r2 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set liveCollectorHosts>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $r2 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set liveCollectorHosts> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : r11 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : r11 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : if $z1 == 0
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $r3 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : return 0
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $r3 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : r12 = (java.lang.String) $r3
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : r12 = (java.lang.String) $r3 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $r5 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: org.apache.ambari.server.controller.AmbariManagementController managementController>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $r5 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: org.apache.ambari.server.controller.AmbariManagementController managementController> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $r4 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String clusterName>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $r4 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.HostStatusHelper: boolean isHostLive(org.apache.ambari.server.controller.AmbariManagementController,java.lang.String,java.lang.String)>($r5, $r4, r12)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.HostStatusHelper: boolean isHostLive(org.apache.ambari.server.controller.AmbariManagementController,java.lang.String,java.lang.String)>($r5, $r4, r12) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : if $z2 == 0
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : return 1
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $r6 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : r10 = (java.lang.String) $r6
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : r10 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $r8 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: org.apache.ambari.server.controller.AmbariManagementController managementController>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $r8 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: org.apache.ambari.server.controller.AmbariManagementController managementController> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $r7 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String clusterName>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $r7 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.HostStatusHelper: boolean isHostLive(org.apache.ambari.server.controller.AmbariManagementController,java.lang.String,java.lang.String)>($r8, $r7, r10)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.HostStatusHelper: boolean isHostLive(org.apache.ambari.server.controller.AmbariManagementController,java.lang.String,java.lang.String)>($r8, $r7, r10) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : if $z3 == 0
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : return 1
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.isCollectorHostLive : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
