org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r4 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r2 = virtualinvoke $r4.<org.apache.ambari.server.controller.RootService: java.lang.String name()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r2 = virtualinvoke $r4.<org.apache.ambari.server.controller.RootService: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : if $z0 != 0
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r9 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: com.google.inject.Provider m_clusters>
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r5 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: com.google.common.util.concurrent.Striped m_locksByService>
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r5 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: com.google.common.util.concurrent.Striped m_locksByService> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r6 = virtualinvoke $r5.<com.google.common.util.concurrent.Striped: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r6 = virtualinvoke $r5.<com.google.common.util.concurrent.Striped: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r19 = (java.util.concurrent.locks.Lock) $r6
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r19 = (java.util.concurrent.locks.Lock) $r6 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : interfaceinvoke r19.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : interfaceinvoke r19.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r20 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findDefaultServiceGroup(long,java.lang.String)>(l0, r1)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : interfaceinvoke r19.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r15 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : interfaceinvoke r19.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : throw $r15
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r20 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findDefaultServiceGroup(long,java.lang.String)>(l0, r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : if null == r20
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r20 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findDefaultServiceGroup(long,java.lang.String)>(l0, r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r15 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : if null == r20 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : interfaceinvoke r19.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : if null == r20 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r7 = new org.apache.ambari.server.orm.entities.AlertGroupEntity
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : if null == r20 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r15 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r7 = new org.apache.ambari.server.orm.entities.AlertGroupEntity >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : specialinvoke $r7.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r7 = new org.apache.ambari.server.orm.entities.AlertGroupEntity >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r15 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : specialinvoke $r7.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : specialinvoke $r7.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r15 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r8)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r15 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r8) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setDefault(boolean)>(1)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r8) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r15 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setDefault(boolean)>(1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupName(java.lang.String)>(r1)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setDefault(boolean)>(1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r15 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setServiceName(java.lang.String)>(r1)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r15 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setServiceName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertGroupEntity)>($r7)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setServiceName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r15 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertGroupEntity)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : interfaceinvoke r19.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertGroupEntity)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r15 := @caughtexception
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : interfaceinvoke r19.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : return $r7
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : interfaceinvoke r19.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : return r20
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r9 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r11 = (org.apache.ambari.server.state.Clusters) $r10
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r11 = (org.apache.ambari.server.state.Clusters) $r10 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r16 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>(l0)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r16 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r17 = interfaceinvoke r16.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r17 = interfaceinvoke r16.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $z1 = interfaceinvoke r17.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $z1 = interfaceinvoke r17.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : if $z1 != 0
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r12 = newarray (java.lang.Object)[2]
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r5 = r0.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: com.google.common.util.concurrent.Striped m_locksByService>
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r12 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r12[0] = r1
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r12[0] = r1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r13 = interfaceinvoke r16.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r13 = interfaceinvoke r16.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r12[1] = $r13
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r12[1] = $r13 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r18 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to create a default alert group for unknown service {0} in cluster {1}", $r12)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : r18 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to create a default alert group for unknown service {0} in cluster {1}", $r12) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r14 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : $r14 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : specialinvoke $r14.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r18)
org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : specialinvoke $r14.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r18) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDispatchDAO.createDefaultGroup : throw $r14
