org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : specialinvoke r0.<org.apache.ambari.server.controller.ControllerModule: void configure()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r2 = virtualinvoke r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule: com.google.inject.Binder binder()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r2 = virtualinvoke r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule: com.google.inject.Binder binder()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : r1 = staticinvoke <com.google.inject.multibindings.Multibinder: com.google.inject.multibindings.Multibinder newSetBinder(com.google.inject.Binder,java.lang.Class)>($r2, class "Lorg/apache/ambari/server/upgrade/UpgradeCatalog;")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : r1 = staticinvoke <com.google.inject.multibindings.Multibinder: com.google.inject.multibindings.Multibinder newSetBinder(com.google.inject.Binder,java.lang.Class)>($r2, class "Lorg/apache/ambari/server/upgrade/UpgradeCatalog;") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r3 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r3 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r3.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/UpgradeCatalog251;")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r3.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/UpgradeCatalog251;") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r5 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r5 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r5.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/UpgradeCatalog252;")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r5.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/UpgradeCatalog252;") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r7 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r7 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r7.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/UpgradeCatalog260;")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r7.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/UpgradeCatalog260;") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r9 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r9 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r9.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/UpgradeCatalog261;")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r9.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/UpgradeCatalog261;") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r11 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r11 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r11.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/UpgradeCatalog300;")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r11.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/UpgradeCatalog300;") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r13 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r13 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r13.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/UpdateAlertScriptPaths;")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r13.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/UpdateAlertScriptPaths;") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r15 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r15 = virtualinvoke r1.<com.google.inject.multibindings.Multibinder: com.google.inject.binder.LinkedBindingBuilder addBinding()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r15.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/FinalUpgradeCatalog;")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : interfaceinvoke $r15.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/FinalUpgradeCatalog;") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule: com.google.inject.Binder binder()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule: com.google.inject.Binder binder()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : staticinvoke <org.apache.ambari.server.utils.EventBusSynchronizer: void synchronizeAmbariEventPublisher(com.google.inject.Binder)>($r17)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : staticinvoke <org.apache.ambari.server.utils.EventBusSynchronizer: void synchronizeAmbariEventPublisher(com.google.inject.Binder)>($r17) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule.configure : return
