org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r50 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r50 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z0 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z0 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z0 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r47 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : l5 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r13 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r13 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : specialinvoke $r13.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : specialinvoke $r13.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r14 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r14 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : specialinvoke $r14.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : specialinvoke $r14.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r15 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r15 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r16 = interfaceinvoke $r12.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r16 = interfaceinvoke $r12.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r6 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByPKs(java.util.Collection)>($r16)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r6 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByPKs(java.util.Collection)>($r16) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r17 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r17 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : specialinvoke $r17.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : specialinvoke $r17.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r51 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r51 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z1 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z1 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z1 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r21 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z2 = interfaceinvoke $r17.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z2 = interfaceinvoke $r17.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z2 != 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z2 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r19 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z2 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r56 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r56 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z12 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z12 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z12 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z12 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r18 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z12 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r18 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r57 = (java.lang.Long) $r18
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r57 = (java.lang.Long) $r18 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $l2 = virtualinvoke r57.<java.lang.Long: long longValue()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $l2 = virtualinvoke r57.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void endRequestIfCompleted(long)>($l2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void endRequestIfCompleted(long)>($l2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= $z12 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= $z12 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z12 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r19 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List mergeAll(java.util.Collection)>($r17)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List mergeAll(java.util.Collection)>($r17) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r56 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r21 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r52 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r21
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r52 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r21 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r22 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r22 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r23 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r23 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r8 = (org.apache.ambari.server.agent.CommandReport) $r23
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r8 = (org.apache.ambari.server.agent.CommandReport) $r23 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r9 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r9 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r24 = virtualinvoke r8.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r24 = virtualinvoke r8.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r53 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>($r24)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r53 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z3 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z3 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z3 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z3 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r42 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z3 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if r53 != $r25
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if r53 != $r25 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z9 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isRetryAllowed()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if r53 != $r25 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r54 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r54 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if r53 != $r54
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if r53 != $r54 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z8 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isRetryAllowed()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if r53 != $r54 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z11 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z11 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z11 != 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z11 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r53)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z11 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r26 = virtualinvoke r8.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdOut()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r26 = virtualinvoke r8.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r27 = virtualinvoke $r26.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r27 = virtualinvoke $r26.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdOut(byte[])>($r27)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdOut(byte[])>($r27) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r28 = virtualinvoke r8.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdErr()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r28 = virtualinvoke r8.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdError(byte[])>($r29)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdError(byte[])>($r29) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r30 = virtualinvoke r8.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r30 = virtualinvoke r8.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $r30 != null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $r30 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r55 = null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $r30 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r31 = virtualinvoke r8.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r31 = virtualinvoke r8.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStructuredOut()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r55 = virtualinvoke $r31.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r55 = virtualinvoke $r31.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r55)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r55) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $i3 = virtualinvoke r8.<org.apache.ambari.server.agent.CommandReport: int getExitCode()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $i3 = virtualinvoke r8.<org.apache.ambari.server.agent.CommandReport: int getExitCode()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setExitcode(java.lang.Integer)>($r32)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setExitcode(java.lang.Integer)>($r32) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r33 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.List getCompletedStates()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r33 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.List getCompletedStates()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r34 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r34 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z4 = interfaceinvoke $r33.<java.util.List: boolean contains(java.lang.Object)>($r34)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z4 = interfaceinvoke $r33.<java.util.List: boolean contains(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z4 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l5)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(r52)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(r52) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= (branch)]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= $z1 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= $z1 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z1 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l5) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r35)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEndTime(java.lang.Long)>($r35) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r10 = virtualinvoke r8.<org.apache.ambari.server.agent.CommandReport: java.lang.String getActionId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r10 = virtualinvoke r8.<org.apache.ambari.server.agent.CommandReport: java.lang.String getActionId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r11 = staticinvoke <org.apache.ambari.server.utils.StageUtils: long[] getRequestStage(java.lang.String)>(r10)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r11 = staticinvoke <org.apache.ambari.server.utils.StageUtils: long[] getRequestStage(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : l0 = r11[0]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : l0 = r11[0] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : l1 = r11[1]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : l1 = r11[1] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void auditLog(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long)>(r52, $r36)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void auditLog(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long)>(r52, $r36) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r37 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r37 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r38 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.RequestDAO: java.lang.Long getLastStageId(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r38 = virtualinvoke $r37.<org.apache.ambari.server.orm.dao.RequestDAO: java.lang.Long getLastStageId(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z6 = virtualinvoke $r38.<java.lang.Long: boolean equals(java.lang.Object)>($r39)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z6 = virtualinvoke $r38.<java.lang.Long: boolean equals(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z6 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z6 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z6 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(r52)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r40)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(r52)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r55 = null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r55)]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r55)] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStructuredOut(byte[])>($r55)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r53) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r26 = virtualinvoke r8.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStdOut()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z8 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isRetryAllowed()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z8 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z8 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r53 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_TIMEDOUT>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z8 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z11 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r53 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_TIMEDOUT> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z11 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z9 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isRetryAllowed()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z9 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z9 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r53 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_FAILED>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z9 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r54 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r53 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus HOLDING_FAILED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z10 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isFailureAutoSkipped()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z10 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: boolean isFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z10 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z10 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r53 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus SKIPPED_FAILED>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if $z10 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r54 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r53 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus SKIPPED_FAILED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r54 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus TIMEDOUT>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r42 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if r9 != $r42
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if r9 != $r42 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : if r9 != $r42 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r44 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r44 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r43 = newarray (java.lang.Object)[3]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r43 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r45 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r45 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r43[0] = $r45
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r43[0] = $r45 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r43[1] = r9
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r43[1] = r9 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r43[2] = r53
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r43[2] = r53 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r46 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Request for invalid transition of host role command status received for task id %d from agent: %s -> %s", $r43)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r46 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Request for invalid transition of host role command status received for task id %d from agent: %s -> %s", $r43) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : interfaceinvoke $r44.<org.slf4j.Logger: void warn(java.lang.String)>($r46)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : interfaceinvoke $r44.<org.slf4j.Logger: void warn(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= $z1 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r47 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r3 = (org.apache.ambari.server.agent.CommandReport) $r47
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : r3 = (org.apache.ambari.server.agent.CommandReport) $r47 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $l4 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $l4 = virtualinvoke r3.<org.apache.ambari.server.agent.CommandReport: long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r48, r3)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r48, r3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= $z0 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : goto [?= $z0 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.updateHostRoleStates : $z0 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
