org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r24 = new org.easymock.EasyMockSupport >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r24.<org.easymock.EasyMockSupport: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r24.<org.easymock.EasyMockSupport: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r25 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Resource;")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r25 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Resource;") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r11 = (org.apache.ambari.server.controller.spi.Resource) $r25
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r11 = (org.apache.ambari.server.controller.spi.Resource) $r25 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r26 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "component_name")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r26 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "component_name") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r27 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r26)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r27 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r29 = interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("NAMENODE")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r29 = interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("NAMENODE") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r31 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "host_name")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r31 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "host_name") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r32 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r31)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r32 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("c6401.ambari.apache.org")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("c6401.ambari.apache.org") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r36 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "cluster_name")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r36 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("HostRoles", "cluster_name") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r37 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r36)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r37 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r39 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("clusterone")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r39 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("clusterone") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r12 = staticinvoke <org.easymock.Capture: org.easymock.Capture newInstance()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r12 = staticinvoke <org.easymock.Capture: org.easymock.Capture newInstance()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : if z0 == 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r143 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>("logging")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r41 = new org.apache.ambari.server.controller.logging.LogLevelQueryResponse
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r41 = new org.apache.ambari.server.controller.logging.LogLevelQueryResponse >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r41.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r41.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke $r41.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: void setTotalCount(java.lang.String)>("3")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke $r41.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: void setTotalCount(java.lang.String)>("3") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r42 = new java.util.LinkedList
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r42 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r42.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r42.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r43 = new org.apache.ambari.server.controller.logging.NameValuePair
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r43 = new org.apache.ambari.server.controller.logging.NameValuePair >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r43.<org.apache.ambari.server.controller.logging.NameValuePair: void <init>(java.lang.String,java.lang.String)>("ERROR", "150")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r43.<org.apache.ambari.server.controller.logging.NameValuePair: void <init>(java.lang.String,java.lang.String)>("ERROR", "150") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r42.<java.util.List: boolean add(java.lang.Object)>($r43)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r42.<java.util.List: boolean add(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r44 = new org.apache.ambari.server.controller.logging.NameValuePair
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r44 = new org.apache.ambari.server.controller.logging.NameValuePair >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r44.<org.apache.ambari.server.controller.logging.NameValuePair: void <init>(java.lang.String,java.lang.String)>("WARN", "500")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r44.<org.apache.ambari.server.controller.logging.NameValuePair: void <init>(java.lang.String,java.lang.String)>("WARN", "500") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r42.<java.util.List: boolean add(java.lang.Object)>($r44)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r42.<java.util.List: boolean add(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r45 = new org.apache.ambari.server.controller.logging.NameValuePair
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r45 = new org.apache.ambari.server.controller.logging.NameValuePair >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r45.<org.apache.ambari.server.controller.logging.NameValuePair: void <init>(java.lang.String,java.lang.String)>("INFO", "2200")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r45.<org.apache.ambari.server.controller.logging.NameValuePair: void <init>(java.lang.String,java.lang.String)>("INFO", "2200") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r42.<java.util.List: boolean add(java.lang.Object)>($r45)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r42.<java.util.List: boolean add(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke $r41.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: void setNameValueList(java.util.List)>($r42)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke $r41.<org.apache.ambari.server.controller.logging.LogLevelQueryResponse: void setNameValueList(java.util.List)>($r42) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r46 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Request;")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r46 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Request;") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r15 = (org.apache.ambari.server.controller.spi.Request) $r46
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r15 = (org.apache.ambari.server.controller.spi.Request) $r46 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r47 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Predicate;")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r47 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Predicate;") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r16 = (org.apache.ambari.server.controller.spi.Predicate) $r47
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r16 = (org.apache.ambari.server.controller.spi.Predicate) $r47 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r48 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r48 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r17 = (org.apache.ambari.server.controller.AmbariManagementController) $r48
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r17 = (org.apache.ambari.server.controller.AmbariManagementController) $r48 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r49 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r49 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r18 = (org.apache.ambari.server.state.Clusters) $r49
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r18 = (org.apache.ambari.server.state.Clusters) $r49 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r50 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r50 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r19 = (org.apache.ambari.server.state.Cluster) $r50
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r19 = (org.apache.ambari.server.state.Cluster) $r50 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r51 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/logging/LoggingRequestHelperFactory;")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r51 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/logging/LoggingRequestHelperFactory;") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r20 = (org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory) $r51
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r20 = (org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory) $r51 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r52 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/logging/LogSearchDataRetrievalService;")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r52 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/logging/LogSearchDataRetrievalService;") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r21 = (org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService) $r52
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r21 = (org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService) $r52 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : if z0 == 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r79 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/logging/LoggingRequestHelper;")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r53 = interfaceinvoke r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r53 = interfaceinvoke r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r54 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r53)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r54 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r53) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r55 = interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r18)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r55 = interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r18) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r57 = interfaceinvoke r18.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("clusterone")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r57 = interfaceinvoke r18.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("clusterone") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r58 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r57)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r58 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r57) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r59 = interfaceinvoke $r58.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r19)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r59 = interfaceinvoke $r58.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r19) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r61 = interfaceinvoke r19.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r61 = interfaceinvoke r19.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r62 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r61)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r62 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r61) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r63 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r63 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r64 = interfaceinvoke $r62.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r63)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r64 = interfaceinvoke $r62.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r63) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke $r24.<org.easymock.EasyMockSupport: void replayAll()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke $r24.<org.easymock.EasyMockSupport: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelperInitializer: void viewInstanceDAOReturningNull()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelperInitializer: void viewInstanceDAOReturningNull()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r66 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r66 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r66.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r66.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r67 = new org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r67 = new org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r67.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : specialinvoke $r67.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke $r67.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: void setAmbariManagementController(org.apache.ambari.server.controller.AmbariManagementController)>(r17)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke $r67.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: void setAmbariManagementController(org.apache.ambari.server.controller.AmbariManagementController)>(r17) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke $r67.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: void setLogSearchDataRetrievalService(org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService)>(r21)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke $r67.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: void setLogSearchDataRetrievalService(org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService)>(r21) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke $r67.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: void setLoggingRequestHelperFactory(org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory)>(r20)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke $r67.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: void setLoggingRequestHelperFactory(org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory)>(r20) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r68 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r11)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r68 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r151 = virtualinvoke $r67.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.util.Set populateResources(java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r68, r15, r16)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r151 = virtualinvoke $r67.<org.apache.ambari.server.controller.logging.LoggingSearchPropertyProvider: java.util.Set populateResources(java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r68, r15, r16) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $i0 = interfaceinvoke r151.<java.util.Set: int size()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $i0 = interfaceinvoke r151.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $l1 = (long) $i0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,long,long)>("Returned resource set was of an incorrect size", 1L, $l1)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,long,long)>("Returned resource set was of an incorrect size", 1L, $l1) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : if z0 == 0
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r69 = virtualinvoke r12.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $z4 = virtualinvoke r12.<org.easymock.Capture: boolean hasCaptured()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $z4 = virtualinvoke r12.<org.easymock.Capture: boolean hasCaptured()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertFalse(java.lang.String,boolean)>("Unauthorized user should not be able to retrieve log info", $z4)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertFalse(java.lang.String,boolean)>("Unauthorized user should not be able to retrieve log info", $z4) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke $r24.<org.easymock.EasyMockSupport: void verifyAll()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke $r24.<org.easymock.EasyMockSupport: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : return
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r69 = virtualinvoke r12.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r152 = (org.apache.ambari.server.controller.logging.HostComponentLoggingInfo) $r69
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r152 = (org.apache.ambari.server.controller.logging.HostComponentLoggingInfo) $r69 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.String,java.lang.Object)>("Returned log info should not be null", r152)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.String,java.lang.Object)>("Returned log info should not be null", r152) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r70 = virtualinvoke r152.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r70 = virtualinvoke r152.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Returned component was not the correct name", "hdfs_namenode", $r70)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Returned component was not the correct name", "hdfs_namenode", $r70) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r71 = virtualinvoke r152.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: java.util.List getListOfLogFileDefinitions()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r71 = virtualinvoke r152.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: java.util.List getListOfLogFileDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $i2 = interfaceinvoke $r71.<java.util.List: int size()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $i2 = interfaceinvoke $r71.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $l3 = (long) $i2
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $l3 = (long) $i2 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,long,long)>("Returned list of log file names for this component was incorrect", 1L, $l3)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,long,long)>("Returned list of log file names for this component was incorrect", 1L, $l3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r72 = virtualinvoke r152.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: java.util.List getListOfLogFileDefinitions()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r72 = virtualinvoke r152.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: java.util.List getListOfLogFileDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r73 = interfaceinvoke $r72.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r73 = interfaceinvoke $r72.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r153 = (org.apache.ambari.server.controller.logging.LogFileDefinitionInfo) $r73
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r153 = (org.apache.ambari.server.controller.logging.LogFileDefinitionInfo) $r73 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r74 = <org.apache.ambari.server.controller.logging.LogFileType: org.apache.ambari.server.controller.logging.LogFileType SERVICE>
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r74 = <org.apache.ambari.server.controller.logging.LogFileType: org.apache.ambari.server.controller.logging.LogFileType SERVICE> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r75 = virtualinvoke r153.<org.apache.ambari.server.controller.logging.LogFileDefinitionInfo: org.apache.ambari.server.controller.logging.LogFileType getLogFileType()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r75 = virtualinvoke r153.<org.apache.ambari.server.controller.logging.LogFileDefinitionInfo: org.apache.ambari.server.controller.logging.LogFileType getLogFileType()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Incorrect log file type was found", $r74, $r75)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Incorrect log file type was found", $r74, $r75) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r76 = virtualinvoke r153.<org.apache.ambari.server.controller.logging.LogFileDefinitionInfo: java.lang.String getLogFileName()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r76 = virtualinvoke r153.<org.apache.ambari.server.controller.logging.LogFileDefinitionInfo: java.lang.String getLogFileName()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Incorrect log file path found", "/var/log/hdfs/hdfs_namenode.log", $r76)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Incorrect log file path found", "/var/log/hdfs/hdfs_namenode.log", $r76) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r77 = virtualinvoke r153.<org.apache.ambari.server.controller.logging.LogFileDefinitionInfo: java.lang.String getSearchEngineURL()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r77 = virtualinvoke r153.<org.apache.ambari.server.controller.logging.LogFileDefinitionInfo: java.lang.String getSearchEngineURL()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Incorrect URL path to searchEngine", "http://c6401.ambari.apache.org:8080/api/v1/clusters/clusterone/logging/searchEngine", $r77)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertEquals(java.lang.String,java.lang.Object,java.lang.Object)>("Incorrect URL path to searchEngine", "http://c6401.ambari.apache.org:8080/api/v1/clusters/clusterone/logging/searchEngine", $r77) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r78 = virtualinvoke r152.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: java.util.List getListOfLogLevels()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r78 = virtualinvoke r152.<org.apache.ambari.server.controller.logging.HostComponentLoggingInfo: java.util.List getListOfLogLevels()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r78)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r78) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : goto [?= virtualinvoke $r24.<org.easymock.EasyMockSupport: void verifyAll()>()]
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : goto [?= virtualinvoke $r24.<org.easymock.EasyMockSupport: void verifyAll()>()] >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : virtualinvoke $r24.<org.easymock.EasyMockSupport: void verifyAll()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r79 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/logging/LoggingRequestHelper;") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r146 = (org.apache.ambari.server.controller.logging.LoggingRequestHelper) $r79
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r146 = (org.apache.ambari.server.controller.logging.LoggingRequestHelper) $r79 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r80 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r80 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r147 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r80
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r147 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r80 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r81 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/StackId;")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r81 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/StackId;") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r148 = (org.apache.ambari.server.state.StackId) $r81
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r148 = (org.apache.ambari.server.state.StackId) $r81 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r82 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ComponentInfo;")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r82 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ComponentInfo;") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r149 = (org.apache.ambari.server.state.ComponentInfo) $r82
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r149 = (org.apache.ambari.server.state.ComponentInfo) $r82 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r83 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/LogDefinition;")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r83 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/LogDefinition;") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r22 = (org.apache.ambari.server.state.LogDefinition) $r83
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r22 = (org.apache.ambari.server.state.LogDefinition) $r83 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r84 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Service;")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r84 = virtualinvoke $r24.<org.easymock.EasyMockSupport: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Service;") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r23 = (org.apache.ambari.server.state.Service) $r84
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : r23 = (org.apache.ambari.server.state.Service) $r84 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r85 = interfaceinvoke r17.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String findServiceName(org.apache.ambari.server.state.Cluster,java.lang.String)>(r19, "NAMENODE")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r85 = interfaceinvoke r17.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String findServiceName(org.apache.ambari.server.state.Cluster,java.lang.String)>(r19, "NAMENODE") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r86 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r85)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r86 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r85) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r87 = interfaceinvoke $r86.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDFS")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r87 = interfaceinvoke $r86.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDFS") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r87.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r87.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r89 = interfaceinvoke r19.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r89 = interfaceinvoke r19.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r90 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r89)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r90 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r89) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r91 = interfaceinvoke $r90.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r23)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r91 = interfaceinvoke $r90.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r23) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r91.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r91.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r93 = interfaceinvoke r23.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r93 = interfaceinvoke r23.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r94 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r93)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r94 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r93) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r95 = interfaceinvoke $r94.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r148)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r95 = interfaceinvoke $r94.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r148) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r95.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r95.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r97 = interfaceinvoke r17.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAmbariServerURI(java.lang.String)>("/api/v1/clusters/clusterone/logging/searchEngine")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r97 = interfaceinvoke r17.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAmbariServerURI(java.lang.String)>("/api/v1/clusters/clusterone/logging/searchEngine") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r98 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r97)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r98 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r97) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r99 = interfaceinvoke $r98.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("http://c6401.ambari.apache.org:8080/api/v1/clusters/clusterone/logging/searchEngine")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r99 = interfaceinvoke $r98.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("http://c6401.ambari.apache.org:8080/api/v1/clusters/clusterone/logging/searchEngine") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r99.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r99.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r101 = interfaceinvoke r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r101 = interfaceinvoke r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r102 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r101)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r102 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r101) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r103 = interfaceinvoke $r102.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r147)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r103 = interfaceinvoke $r102.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r147) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r103.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r103.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r105 = virtualinvoke r147.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("HDP", "2.4", "HDFS", "NAMENODE")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r105 = virtualinvoke r147.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("HDP", "2.4", "HDFS", "NAMENODE") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r106 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r105)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r106 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r105) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r107 = interfaceinvoke $r106.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r149)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r107 = interfaceinvoke $r106.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r149) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r107.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r107.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r109 = virtualinvoke r148.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r109 = virtualinvoke r148.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r110 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r109)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r110 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r109) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r111 = interfaceinvoke $r110.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDP")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r111 = interfaceinvoke $r110.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDP") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r111.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r111.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r113 = virtualinvoke r148.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r113 = virtualinvoke r148.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r114 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r113)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r114 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r113) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r115 = interfaceinvoke $r114.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("2.4")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r115 = interfaceinvoke $r114.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("2.4") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r115.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r115.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r117 = virtualinvoke r149.<org.apache.ambari.server.state.ComponentInfo: java.util.List getLogs()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r117 = virtualinvoke r149.<org.apache.ambari.server.state.ComponentInfo: java.util.List getLogs()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r118 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r117)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r118 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r117) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r119 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r22)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r119 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r22) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r120 = interfaceinvoke $r118.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r119)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r120 = interfaceinvoke $r118.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r119) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r120.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r120.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r122 = virtualinvoke r22.<org.apache.ambari.server.state.LogDefinition: java.lang.String getLogId()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r122 = virtualinvoke r22.<org.apache.ambari.server.state.LogDefinition: java.lang.String getLogId()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r123 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r122)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r123 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r122) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r124 = interfaceinvoke $r123.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("hdfs_namenode")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r124 = interfaceinvoke $r123.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("hdfs_namenode") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r124.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r124.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r126 = virtualinvoke r21.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.util.Set getLogFileNames(java.lang.String,java.lang.String,java.lang.String)>("hdfs_namenode", "c6401.ambari.apache.org", "clusterone")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r126 = virtualinvoke r21.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.util.Set getLogFileNames(java.lang.String,java.lang.String,java.lang.String)>("hdfs_namenode", "c6401.ambari.apache.org", "clusterone") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r127 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r126)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r127 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r126) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r128 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("/var/log/hdfs/hdfs_namenode.log")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r128 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("/var/log/hdfs/hdfs_namenode.log") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r129 = interfaceinvoke $r127.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r128)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r129 = interfaceinvoke $r127.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r128) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r129.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r129.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r131 = virtualinvoke r21.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.lang.String getLogFileTailURI(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("http://c6401.ambari.apache.org:8080/api/v1/clusters/clusterone/logging/searchEngine", "hdfs_namenode", "c6401.ambari.apache.org", "clusterone")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r131 = virtualinvoke r21.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.lang.String getLogFileTailURI(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("http://c6401.ambari.apache.org:8080/api/v1/clusters/clusterone/logging/searchEngine", "hdfs_namenode", "c6401.ambari.apache.org", "clusterone") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r132 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r131)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r132 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r131) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r133 = interfaceinvoke $r132.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r133 = interfaceinvoke $r132.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r133.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r133.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r135 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r135 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r136 = (org.apache.ambari.server.controller.AmbariManagementController) $r135
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r136 = (org.apache.ambari.server.controller.AmbariManagementController) $r135 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r137 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/lang/String;")
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r137 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/lang/String;") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r138 = (java.lang.String) $r137
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r138 = (java.lang.String) $r137 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r139 = interfaceinvoke r20.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory: org.apache.ambari.server.controller.logging.LoggingRequestHelper getHelper(org.apache.ambari.server.controller.AmbariManagementController,java.lang.String)>($r136, $r138)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r139 = interfaceinvoke r20.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory: org.apache.ambari.server.controller.logging.LoggingRequestHelper getHelper(org.apache.ambari.server.controller.AmbariManagementController,java.lang.String)>($r136, $r138) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r140 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r139)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r140 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r139) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r141 = interfaceinvoke $r140.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r146)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r141 = interfaceinvoke $r140.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r146) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r141.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke $r141.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r53 = interfaceinvoke r17.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r143 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>("logging") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r144 = (java.lang.String) $r143
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r144 = (java.lang.String) $r143 >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r145 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r12)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r145 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r12) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r144, $r145)
org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r144, $r145) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingSearchPropertyProviderTest.testBasicCall : $r41 = new org.apache.ambari.server.controller.logging.LogLevelQueryResponse
