org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : $r4 = r0.<org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : $r3 = <org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest: org.apache.ambari.server.state.StackId HDP_206>
org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : $r3 = <org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest: org.apache.ambari.server.state.StackId HDP_206> >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : $r5 = virtualinvoke $r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : $r5 = virtualinvoke $r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : $r6 = <org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest: org.apache.ambari.server.state.StackId HDP_206>
org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : $r6 = <org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest: org.apache.ambari.server.state.StackId HDP_206> >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : $r7 = virtualinvoke $r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : $r7 = virtualinvoke $r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : r1 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r5, $r7)
org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : r1 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r5, $r7) >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : $r8 = new org.apache.ambari.server.orm.entities.RepositoryVersionEntity
org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : $r8 = new org.apache.ambari.server.orm.entities.RepositoryVersionEntity >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : specialinvoke $r8.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void <init>()>()
org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : specialinvoke $r8.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setDisplayName(java.lang.String)>("display name")
org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setDisplayName(java.lang.String)>("display name") >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>("repositories")
org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>("repositories") >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r1)
org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>("version")
org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>("version") >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : $r9 = r0.<org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO>
org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : $r9 = r0.<org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO> >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: void create(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r8)
org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: void create(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r8) >>>>>>>> org.apache.ambari.server.orm.dao.RepositoryVersionDAOTest.createSingleRecord : return $r8
