org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.handlers.RequestHandler getReadHandler()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r2 = interfaceinvoke $r8.<org.apache.ambari.server.api.handlers.RequestHandler: org.apache.ambari.server.api.services.Result handleRequest(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r2 = interfaceinvoke $r8.<org.apache.ambari.server.api.handlers.RequestHandler: org.apache.ambari.server.api.services.Result handleRequest(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r9 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r9 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $z0 = virtualinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: boolean isErrorState()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $z0 = virtualinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: boolean isErrorState()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z0 != 0
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r10 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : return r2
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r10 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $z1 = interfaceinvoke $r11.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $z1 = interfaceinvoke $r11.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z1 == 0
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : return r2
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r3 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: java.util.Map buildCreateSet(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r1, r2)
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r30 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r31 = virtualinvoke $r30.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r32 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createInvalidRequestResult(java.lang.String)>($r31)
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r32 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createInvalidRequestResult(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : return $r32
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r3 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: java.util.Map buildCreateSet(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : goto [?= $i0 = interfaceinvoke r3.<java.util.Map: int size()>()]
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r3 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: java.util.Map buildCreateSet(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r30 := @caughtexception
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : goto [?= $i0 = interfaceinvoke r3.<java.util.Map: int size()>()] >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $i0 = interfaceinvoke r3.<java.util.Map: int size()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $i0 = interfaceinvoke r3.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $i0 == 1
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $i0 == 1 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $i1 = interfaceinvoke r3.<java.util.Map: int size()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $i0 == 1 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r12 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r12 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r13 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r13 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r14 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r14 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r35 = (java.util.Map$Entry) $r14
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r35 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r15 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.resources.ResourceInstanceFactory getResourceFactory()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r15 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.resources.ResourceInstanceFactory getResourceFactory()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r16 = interfaceinvoke r35.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r16 = interfaceinvoke r35.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r17 = (org.apache.ambari.server.controller.spi.Resource$Type) $r16
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r17 = (org.apache.ambari.server.controller.spi.Resource$Type) $r16 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r4 = interfaceinvoke $r15.<org.apache.ambari.server.api.resources.ResourceInstanceFactory: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r17, $r19)
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r4 = interfaceinvoke $r15.<org.apache.ambari.server.api.resources.ResourceInstanceFactory: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r17, $r19) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r20 = new org.apache.ambari.server.api.services.RequestBody
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r20 = new org.apache.ambari.server.api.services.RequestBody >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : specialinvoke $r20.<org.apache.ambari.server.api.services.RequestBody: void <init>()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : specialinvoke $r20.<org.apache.ambari.server.api.services.RequestBody: void <init>()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r21 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r21 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r22 = virtualinvoke $r21.<org.apache.ambari.server.api.services.RequestBody: java.lang.String getBody()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r22 = virtualinvoke $r21.<org.apache.ambari.server.api.services.RequestBody: java.lang.String getBody()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : virtualinvoke $r20.<org.apache.ambari.server.api.services.RequestBody: void setBody(java.lang.String)>($r22)
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : virtualinvoke $r20.<org.apache.ambari.server.api.services.RequestBody: void setBody(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r23 = interfaceinvoke r35.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r23 = interfaceinvoke r35.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r24 = (java.util.Set) $r23
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r24 = (java.util.Set) $r23 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r6 = interfaceinvoke $r24.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r6 = interfaceinvoke $r24.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z2 == 0
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r26 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r25 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result persist(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r4, $r20)
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r25 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result persist(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r4, $r20) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : return $r25
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r26 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r7 = (java.util.Map) $r26
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : r7 = (java.util.Map) $r26 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r27 = new org.apache.ambari.server.api.services.NamedPropertySet
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r27 = new org.apache.ambari.server.api.services.NamedPropertySet >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : specialinvoke $r27.<org.apache.ambari.server.api.services.NamedPropertySet: void <init>(java.lang.String,java.util.Map)>("", r7)
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : specialinvoke $r27.<org.apache.ambari.server.api.services.NamedPropertySet: void <init>(java.lang.String,java.util.Map)>("", r7) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : virtualinvoke $r20.<org.apache.ambari.server.api.services.RequestBody: void addPropertySet(org.apache.ambari.server.api.services.NamedPropertySet)>($r27)
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : virtualinvoke $r20.<org.apache.ambari.server.api.services.RequestBody: void addPropertySet(org.apache.ambari.server.api.services.NamedPropertySet)>($r27) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $i1 = interfaceinvoke r3.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $i1 != 0
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $i1 != 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r34 = "A minimum of one sub-resource must be specified for creation."
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : if $i1 != 0 >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r34 = "Multiple sub-resource types may not be created in the same request."
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r34 = "Multiple sub-resource types may not be created in the same request." >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r28 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createInvalidRequestResult(java.lang.String)>($r34)
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r28 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createInvalidRequestResult(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : return $r28
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r34 = "A minimum of one sub-resource must be specified for creation." >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : goto [?= $r28 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createInvalidRequestResult(java.lang.String)>($r34)]
org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : goto [?= $r28 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createInvalidRequestResult(java.lang.String)>($r34)] >>>>>>>> org.apache.ambari.server.api.handlers.QueryCreateHandler.handleRequest : $r28 = specialinvoke r0.<org.apache.ambari.server.api.handlers.QueryCreateHandler: org.apache.ambari.server.api.services.Result createInvalidRequestResult(java.lang.String)>($r34)
