org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r7 = new org.apache.ambari.server.api.util.TreeNodeImpl >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r8 = new java.util.LinkedHashMap
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r8 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : specialinvoke $r8.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : specialinvoke $r8.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : specialinvoke $r7.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(null, $r8, null)
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : specialinvoke $r7.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(null, $r8, null) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r9 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r9 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r3 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r3 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if $z0 == 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : return $r7
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r4 = (java.util.Map$Entry) $r10
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r4 = (java.util.Map$Entry) $r10 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r11 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r11 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r5 = (java.lang.String) $r11
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r5 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if r5 == null
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if r5 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $z1 = virtualinvoke r5.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if r5 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r19 = $r7
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r19 = $r7 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : goto [?= $r23 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()]
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : goto [?= $r23 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()] >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r23 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r23 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r24 = (java.util.Map) $r23
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r24 = (java.util.Map) $r23 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r25 = interfaceinvoke r24.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r25 = interfaceinvoke r24.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r26 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r26 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if $z2 == 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r12 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r12 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r27 = (java.util.Map$Entry) $r12
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r27 = (java.util.Map$Entry) $r12 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r13 = interfaceinvoke r19.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r13 = interfaceinvoke r19.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r14 = (java.util.Map) $r13
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r14 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r15 = interfaceinvoke r27.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r15 = interfaceinvoke r27.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r16 = interfaceinvoke r27.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r16 = interfaceinvoke r27.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16)
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : goto [?= $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : goto [?= $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $z1 = virtualinvoke r5.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if $z1 == 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r19 = $r7
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r19 = interfaceinvoke $r7.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>(r5)
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r19 = interfaceinvoke $r7.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if r19 != null
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if r19 != null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r20 = virtualinvoke r5.<java.lang.String: java.lang.String[] split(java.lang.String)>("/")
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if r19 != null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r23 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r20 = virtualinvoke r5.<java.lang.String: java.lang.String[] split(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r19 = $r7
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r19 = $r7 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : i0 = lengthof r20
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : i0 = lengthof r20 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : i1 = 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : i1 = 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if i1 >= i0
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if i1 >= i0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r6 = r20[i1]
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if i1 >= i0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r23 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r6 = r20[i1] >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r22 = interfaceinvoke r19.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>(r6)
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r22 = interfaceinvoke r19.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getChild(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if r22 != null
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if r22 != null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r18 = new java.util.LinkedHashMap
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if r22 != null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r19 = r22
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r19 = r22 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : i1 = i1 + 1
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : goto [?= (branch)]
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : if i1 >= i0
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : $r18 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : specialinvoke $r18.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : specialinvoke $r18.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r22 = interfaceinvoke r19.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r18, r6)
org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r22 = interfaceinvoke r19.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r18, r6) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.getTreeProperties : r19 = r22
