org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : $r6 = r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : r4 = (org.apache.ambari.server.state.Clusters) $r7
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : r4 = (org.apache.ambari.server.state.Clusters) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : r12 = interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1")
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : r4 = (org.apache.ambari.server.state.Clusters) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : $r10 = r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity parentEntity> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : $r11 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : $r11 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>("c1", $r11)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>("c1", $r11) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : r12 = interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1")
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : r12 = interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : interfaceinvoke r12.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r2, r3)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : interfaceinvoke r12.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : return
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : r12 = interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : goto [?= interfaceinvoke r12.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r2, r3)]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : r12 = interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : goto [?= interfaceinvoke r12.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r2, r3)] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProviderTest.makeService : interfaceinvoke r12.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r2, r3)
