org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Member> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r9
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/RequestStatusResponse;")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/RequestStatusResponse;") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r10
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r11
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r13 = (org.apache.ambari.server.controller.AmbariManagementController) $r12
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r13 = (org.apache.ambari.server.controller.AmbariManagementController) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r14 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getMemberResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r13)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r14 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getMemberResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r16 = new org.apache.ambari.server.controller.internal.MemberResourceProvider
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r16 = new org.apache.ambari.server.controller.internal.MemberResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : specialinvoke $r16.<org.apache.ambari.server.controller.internal.MemberResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : specialinvoke $r16.<org.apache.ambari.server.controller.internal.MemberResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r17 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r17 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r19 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getMemberRequestSet(java.lang.String,java.lang.String)>("engineering", null)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r19 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getMemberRequestSet(java.lang.String,java.lang.String)>("engineering", null) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void deleteMembers(java.util.Set)>($r19)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void deleteMembers(java.util.Set)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r22 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r22 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r22[0] = r3
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r22[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r22[1] = r4
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r22[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r22[2] = r5
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r22[2] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r22)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r23 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r23 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke $r23.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke $r23.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r6 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>(r2, r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r6 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r24 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r24 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : specialinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : specialinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r25 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r25 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r26 = virtualinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r25)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r26 = virtualinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : virtualinvoke $r26.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("engineering")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : virtualinvoke $r26.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("engineering") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r8 = virtualinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r8 = virtualinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r28 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r28 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : specialinvoke $r28.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : specialinvoke $r28.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r28, r8)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r28, r8) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r30 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r30 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r30[0] = r3
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r30[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r30[1] = r4
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r30[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r30)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : return
