org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : $r4 = new java.net.ServerSocket >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : specialinvoke $r4.<java.net.ServerSocket: void <init>(int)>(0)
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : $r4 = new java.net.ServerSocket >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : $r7 := @caughtexception
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : specialinvoke $r4.<java.net.ServerSocket: void <init>(int)>(0) >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : r11 = null
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : specialinvoke $r4.<java.net.ServerSocket: void <init>(int)>(0) >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : $r7 := @caughtexception
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : r11 = null >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : $r5 := @caughtexception
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : r11 = null >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : $r9 := @caughtexception
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : r11 = null >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : i1 = virtualinvoke $r4.<java.net.ServerSocket: int getLocalPort()>()
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : i1 = virtualinvoke $r4.<java.net.ServerSocket: int getLocalPort()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : $r5 := @caughtexception
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : i1 = virtualinvoke $r4.<java.net.ServerSocket: int getLocalPort()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : $r9 := @caughtexception
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : i1 = virtualinvoke $r4.<java.net.ServerSocket: int getLocalPort()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : if $r4 == null
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : if $r4 == null >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : goto [?= virtualinvoke $r4.<java.net.ServerSocket: void close()>()]
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : if $r4 == null >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : return i1
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : goto [?= virtualinvoke $r4.<java.net.ServerSocket: void close()>()] >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : virtualinvoke $r4.<java.net.ServerSocket: void close()>()
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : goto [?= virtualinvoke $r4.<java.net.ServerSocket: void close()>()] >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : $r7 := @caughtexception
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : virtualinvoke $r4.<java.net.ServerSocket: void close()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : return i1
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : virtualinvoke $r4.<java.net.ServerSocket: void close()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : $r7 := @caughtexception
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : if $r4 == null >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : if r11 == null
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : if $r4 == null >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : throw $r9
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : throw $r9 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : $r7 := @caughtexception
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : if r11 == null >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : virtualinvoke $r4.<java.net.ServerSocket: void close()>()
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : if r11 == null >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : virtualinvoke $r4.<java.net.ServerSocket: void close()>()
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : if r11 == null >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : $r8 := @caughtexception
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : if r11 == null >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : $r7 := @caughtexception
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : virtualinvoke r11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r8) >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : goto [?= throw $r9]
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : virtualinvoke r11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>($r8) >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : $r7 := @caughtexception
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : goto [?= throw $r9] >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : throw $r9
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : virtualinvoke $r4.<java.net.ServerSocket: void close()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : throw $r9
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : virtualinvoke $r4.<java.net.ServerSocket: void close()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : $r7 := @caughtexception
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : virtualinvoke $r4.<java.net.ServerSocket: void close()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : goto [?= throw $r9]
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : virtualinvoke $r4.<java.net.ServerSocket: void close()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : $r8 := @caughtexception
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : goto [?= throw $r9] >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : throw $r9
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : r11 = $r5 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : throw $r5
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : r11 = $r5 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : $r9 := @caughtexception
org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : throw $r5 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapResourceTest.getPort : $r9 := @caughtexception
