org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r10 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : specialinvoke $r10.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : specialinvoke $r10.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r20 = virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getProperties()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r20 = virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r20 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r20 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r20 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r20 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r11 = virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r11 = virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r4 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>($r11)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r4 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r4 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r4 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r21 = null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r4 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r21 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r21 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r22 = $r21
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r22 = $r21 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if $r21 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if $r21 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r22 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if $r21 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r12 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r13 = interfaceinvoke r20.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r13 = interfaceinvoke r20.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : interfaceinvoke $r12.<java.util.Set: boolean addAll(java.util.Collection)>($r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : interfaceinvoke $r12.<java.util.Set: boolean addAll(java.util.Collection)>($r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r14 = interfaceinvoke r22.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r14 = interfaceinvoke r22.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : interfaceinvoke $r12.<java.util.Set: boolean addAll(java.util.Collection)>($r14)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : interfaceinvoke $r12.<java.util.Set: boolean addAll(java.util.Collection)>($r14) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r6 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r6 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : return $r10
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r7 = (java.lang.String) $r15
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r7 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r16 = interfaceinvoke r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r16 = interfaceinvoke r20.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r8 = (java.lang.String) $r16
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r8 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r17 = interfaceinvoke r22.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r17 = interfaceinvoke r22.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r9 = (java.lang.String) $r17
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r9 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r8 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r8 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r9 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r8 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $z2 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>(r9)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $z2 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if $z2 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r18 = newarray (java.lang.String)[2]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r18 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r18[0] = r9
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r18[0] = r9 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r18[1] = r8
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r18[1] = r8 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r18)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r18) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r9 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : goto [?= $r18 = newarray (java.lang.String)[2]]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r9 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : goto [?= $r18 = newarray (java.lang.String)[2]] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r18 = newarray (java.lang.String)[2]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r22 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r12 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r21 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : goto [?= r22 = $r21]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : goto [?= r22 = $r21] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r22 = $r21
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r20 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r11 = virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
