org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r2 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog300: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r1 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r1 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255)
org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r4 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r4 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : specialinvoke $r1.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("status", class "Ljava/lang/String;", $r3, $r4, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : specialinvoke $r1.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("status", class "Ljava/lang/String;", $r3, $r4, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("stage", $r1)
org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("stage", $r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog300: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog300: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r5 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r5 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255)
org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r8 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r8 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : specialinvoke $r5.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("display_status", class "Ljava/lang/String;", $r7, $r8, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : specialinvoke $r5.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("display_status", class "Ljava/lang/String;", $r7, $r8, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("stage", $r5)
org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("stage", $r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog300: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog300: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r9 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r9 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255)
org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r12 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : $r12 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : specialinvoke $r9.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("display_status", class "Ljava/lang/String;", $r11, $r12, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : specialinvoke $r9.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("display_status", class "Ljava/lang/String;", $r11, $r12, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : interfaceinvoke $r10.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("request", $r9)
org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : interfaceinvoke $r10.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("request", $r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog300.updateStageTable : return
