org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.Connection db> = null >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps> = null
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps> = null >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r4 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: org.apache.ambari.server.controller.jdbc.ConnectionFactory connectionFactory>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r4 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: org.apache.ambari.server.controller.jdbc.ConnectionFactory connectionFactory> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.controller.jdbc.ConnectionFactory: java.sql.Connection getConnection()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.controller.jdbc.ConnectionFactory: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.Connection db> = $r5
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.Connection db> = $r5 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r6 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: org.apache.ambari.server.controller.internal.JobResourceProvider this$0>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r6 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: org.apache.ambari.server.controller.internal.JobResourceProvider this$0> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r44 = virtualinvoke $r6.<org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String getDBFieldString(java.util.Set)>(r1)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r44 = virtualinvoke $r6.<org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String getDBFieldString(java.util.Set)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r7 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_ELAPSED_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r7 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_ELAPSED_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $z0 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $z0 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if $z0 == 0
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r36 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_SUBMIT_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if r3 != null
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r24 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.Connection db>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r9 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.Connection db>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r9 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.Connection db> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r8 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r44)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r44) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM ")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM ") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("job")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("job") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r15 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields JOBID>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r15 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields JOBID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ?")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ?") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r19 = interfaceinvoke $r9.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r18)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r19 = interfaceinvoke $r9.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps> = $r19
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps> = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r20 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r20 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : interfaceinvoke $r20.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, r3)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : interfaceinvoke $r20.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, r3) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r21 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r21 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r22 = interfaceinvoke $r21.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r22 = interfaceinvoke $r21.<java.sql.PreparedStatement: java.sql.ResultSet executeQuery()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : return $r22
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r24 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.Connection db> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r23 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r44)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r44) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM ")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM ") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("job")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("job") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r30 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields WORKFLOWID>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r30 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields WORKFLOWID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ?")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ?") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r34 = interfaceinvoke $r24.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r33)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r34 = interfaceinvoke $r24.<java.sql.Connection: java.sql.PreparedStatement prepareStatement(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps> = $r34
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps> = $r34 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r35 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r35 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : interfaceinvoke $r35.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, r2)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : interfaceinvoke $r35.<java.sql.PreparedStatement: void setString(int,java.lang.String)>(1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : goto [?= $r21 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps>]
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : goto [?= $r21 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps>] >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r21 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: java.sql.PreparedStatement ps>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r36 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_SUBMIT_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $z1 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>($r36)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $z1 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if $z1 != 0
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r37 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if r3 != null
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r37 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r44)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r44) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r41 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: org.apache.ambari.server.controller.internal.JobResourceProvider this$0>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r41 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher: org.apache.ambari.server.controller.internal.JobResourceProvider this$0> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r40 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_SUBMIT_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r40 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_SUBMIT_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r42 = virtualinvoke $r41.<org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.Enum getDBField(java.lang.String)>($r40)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r42 = virtualinvoke $r41.<org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.Enum getDBField(java.lang.String)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r43 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r42)
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : $r43 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider$PostgresJobFetcher.getResultSet : if r3 != null
