org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r7 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>("c1", $r8)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>("c1", $r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r9 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r9 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : r3 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : r3 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r10 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r10 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r11 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r11 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : r4 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : r4 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r12 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_family", "redhat")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_family", "redhat") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_release_version", "6")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_release_version", "6") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : interfaceinvoke r4.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>($r12)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : interfaceinvoke r4.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>($r12) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r15 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r15 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : interfaceinvoke $r15.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>(r2, "c1")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : interfaceinvoke $r15.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>(r2, "c1") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r16 = new org.apache.ambari.server.orm.entities.HostVersionEntity
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r16 = new org.apache.ambari.server.orm.entities.HostVersionEntity >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r17 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r17 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r19 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r19 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : specialinvoke $r16.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r18, r1, $r19)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : specialinvoke $r16.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r18, r1, $r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r20 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : $r20 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : virtualinvoke $r20.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>($r16)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : virtualinvoke $r20.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>($r16) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.createUpgradeCluster : return r3
