org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r27 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/MaintenanceStateHelper;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r2 = (org.apache.ambari.server.controller.MaintenanceStateHelper) $r27
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r2 = (org.apache.ambari.server.controller.MaintenanceStateHelper) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/RepositoryVersionDAO;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/RepositoryVersionDAO;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r3 = (org.apache.ambari.server.orm.dao.RepositoryVersionDAO) $r28
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r3 = (org.apache.ambari.server.orm.dao.RepositoryVersionDAO) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r29 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r29 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r29
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r5 = (org.apache.ambari.server.state.Clusters) $r30
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r5 = (org.apache.ambari.server.state.Clusters) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r6 = (org.apache.ambari.server.state.Cluster) $r31
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r6 = (org.apache.ambari.server.state.Cluster) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Service;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Service;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r7 = (org.apache.ambari.server.state.Service) $r32
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r7 = (org.apache.ambari.server.state.Service) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r33 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceFactory;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r33 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceFactory;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r8 = (org.apache.ambari.server.state.ServiceFactory) $r33
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r8 = (org.apache.ambari.server.state.ServiceFactory) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r34 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r34 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r9 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r34
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r9 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/internal/RequestStageContainer;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/internal/RequestStageContainer;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r10 = (org.apache.ambari.server.controller.internal.RequestStageContainer) $r35
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r10 = (org.apache.ambari.server.controller.internal.RequestStageContainer) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/RequestStatusResponse;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/RequestStatusResponse;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r11 = (org.apache.ambari.server.controller.RequestStatusResponse) $r36
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r11 = (org.apache.ambari.server.controller.RequestStatusResponse) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r37 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/metadata/RoleCommandOrder;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r37 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/metadata/RoleCommandOrder;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r12 = (org.apache.ambari.server.metadata.RoleCommandOrder) $r37
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r12 = (org.apache.ambari.server.metadata.RoleCommandOrder) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r38 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/StackId;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r38 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/StackId;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r13 = (org.apache.ambari.server.state.StackId) $r38
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r13 = (org.apache.ambari.server.state.StackId) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r39 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceInfo;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r39 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceInfo;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r14 = (org.apache.ambari.server.state.ServiceInfo) $r39
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r14 = (org.apache.ambari.server.state.ServiceInfo) $r39 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r40 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r40 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : specialinvoke $r40.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : specialinvoke $r40.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("context", "Called from a test")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r40.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("context", "Called from a test") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r42 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r42 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r43 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r42)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r43 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r44 = interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r44 = interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r46 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r46 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r47 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r46)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r47 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r48 = interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r48 = interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r48.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r48.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r50 = interfaceinvoke r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r50 = interfaceinvoke r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r51 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r50)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r51 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r52 = interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r52 = interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $l0 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $l0 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r54 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r54 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r54)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r56 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r56 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r57 = interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r56)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r57 = interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r59 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("Service102")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r59 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("Service102") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r62 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r62 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r63 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r62)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r63 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r62) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r64 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r64 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r65 = interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r64)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r65 = interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r64) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r67 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r67 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r68 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r67)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r68 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r67) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r69 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r69 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r70 = interfaceinvoke $r68.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r69)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r70 = interfaceinvoke $r68.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r72 = virtualinvoke r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r72 = virtualinvoke r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r73 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r72)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r73 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r72) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r74 = interfaceinvoke $r73.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDP-2.5")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r74 = interfaceinvoke $r73.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDP-2.5") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r76 = virtualinvoke r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r76 = virtualinvoke r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r77 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r76)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r77 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r76) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r78 = interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDP")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r78 = interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDP") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r78.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r78.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r80 = virtualinvoke r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r80 = virtualinvoke r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r81 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r80)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r81 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r80) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r82 = interfaceinvoke $r81.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("2.5")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r82 = interfaceinvoke $r81.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("2.5") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r82.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r82.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r84 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r84 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r85 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r84)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r85 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r84) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r86 = interfaceinvoke $r85.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r86 = interfaceinvoke $r85.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r86.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r86.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r88 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r88 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r89 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r88)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r89 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r88) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r90 = interfaceinvoke $r89.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Service102")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r90 = interfaceinvoke $r89.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Service102") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r90.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r90.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z0 = virtualinvoke r14.<org.apache.ambari.server.state.ServiceInfo: boolean isCredentialStoreSupported()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z0 = virtualinvoke r14.<org.apache.ambari.server.state.ServiceInfo: boolean isCredentialStoreSupported()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r92 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r92 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r93 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r92)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r93 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r92) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r94 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r94 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r95 = interfaceinvoke $r93.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r94)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r95 = interfaceinvoke $r93.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r94) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r95.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r95.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z1 = virtualinvoke r14.<org.apache.ambari.server.state.ServiceInfo: boolean isCredentialStoreEnabled()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z1 = virtualinvoke r14.<org.apache.ambari.server.state.ServiceInfo: boolean isCredentialStoreEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r97 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r97 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r98 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r97)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r98 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r97) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r99 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r99 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r100 = interfaceinvoke $r98.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r99)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r100 = interfaceinvoke $r98.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r99) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r100.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r100.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r102 = virtualinvoke r9.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>("HDP", "2.5", "Service102")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r102 = virtualinvoke r9.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>("HDP", "2.5", "Service102") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r103 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r102)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r103 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r102) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r104 = interfaceinvoke $r103.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r104 = interfaceinvoke $r103.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r104.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r104.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r16 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r16 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r17 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r17 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r18 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r18 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r19 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r19 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r20 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r20 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r21 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r21 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r22 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r22 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r106 = staticinvoke <org.easymock.EasyMock: java.lang.Object isNull()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r106 = staticinvoke <org.easymock.EasyMock: java.lang.Object isNull()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r107 = (org.apache.ambari.server.controller.internal.RequestStageContainer) $r106
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r107 = (org.apache.ambari.server.controller.internal.RequestStageContainer) $r106 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r108 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r22)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r108 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r22) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r109 = (org.apache.ambari.server.state.Cluster) $r108
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r109 = (org.apache.ambari.server.state.Cluster) $r108 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r110 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r16)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r110 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r16) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r111 = (java.util.Map) $r110
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r111 = (java.util.Map) $r110 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r112 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r20)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r112 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r20) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r113 = (java.util.Map) $r112
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r113 = (java.util.Map) $r112 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r114 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r17)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r114 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r115 = (java.util.Map) $r114
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r115 = (java.util.Map) $r114 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r116 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r18)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r116 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r18) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r117 = (java.util.Map) $r116
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r117 = (java.util.Map) $r116 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r118 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r19)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r118 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r19) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r119 = (java.util.Map) $r118
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r119 = (java.util.Map) $r118 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r120 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r21)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r120 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r21) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r121 = (java.util.Collection) $r120
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r121 = (java.util.Collection) $r120 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z2 = staticinvoke <org.easymock.EasyMock: boolean anyBoolean()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z2 = staticinvoke <org.easymock.EasyMock: boolean anyBoolean()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z3 = staticinvoke <org.easymock.EasyMock: boolean anyBoolean()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z3 = staticinvoke <org.easymock.EasyMock: boolean anyBoolean()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r122 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.internal.RequestStageContainer addStages(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Collection,boolean,boolean)>($r107, $r109, $r111, $r113, $r115, $r117, $r119, $r121, $z2, $z3)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r122 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.internal.RequestStageContainer addStages(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Collection,boolean,boolean)>($r107, $r109, $r111, $r113, $r115, $r117, $r119, $r121, $z2, $z3) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r123 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r122)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r123 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r122) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r123.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r123.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : virtualinvoke r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : virtualinvoke r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r125 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r125 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r126 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r125)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r126 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r125) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r126.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r126.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r128 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Resource$Type;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r128 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Resource$Type;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r129 = (org.apache.ambari.server.controller.spi.Resource$Type) $r128
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r129 = (org.apache.ambari.server.controller.spi.Resource$Type) $r128 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r130 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Service;")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r130 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Service;") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r131 = (org.apache.ambari.server.state.Service) $r130
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r131 = (org.apache.ambari.server.state.Service) $r130 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z4 = virtualinvoke r2.<org.apache.ambari.server.controller.MaintenanceStateHelper: boolean isOperationAllowed(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.state.Service)>($r129, $r131)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z4 = virtualinvoke r2.<org.apache.ambari.server.controller.MaintenanceStateHelper: boolean isOperationAllowed(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.state.Service)>($r129, $r131) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r132 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r132 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r133 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r132)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r133 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r132) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r134 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r134 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r135 = interfaceinvoke $r133.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r134)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r135 = interfaceinvoke $r133.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r134) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r135.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r135.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r137 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r137 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r138 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r137)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r138 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r137) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r139 = interfaceinvoke $r138.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r139 = interfaceinvoke $r138.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r139.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r139.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r141 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.metadata.RoleCommandOrder getRoleCommandOrder(org.apache.ambari.server.state.Cluster)>(r6)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r141 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.metadata.RoleCommandOrder getRoleCommandOrder(org.apache.ambari.server.state.Cluster)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r142 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r141)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r142 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r141) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r143 = interfaceinvoke $r142.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r143 = interfaceinvoke $r142.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r143.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r143.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r145 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r145 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r147 = (org.apache.ambari.server.state.Service) $r145
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r147 = (org.apache.ambari.server.state.Service) $r145 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r146 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r146 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r148 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r146)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r148 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r146) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r149 = (org.apache.ambari.server.RoleCommand) $r148
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r149 = (org.apache.ambari.server.RoleCommand) $r148 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r150 = virtualinvoke r12.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Set getTransitiveServices(org.apache.ambari.server.state.Service,org.apache.ambari.server.RoleCommand)>($r147, $r149)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r150 = virtualinvoke r12.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Set getTransitiveServices(org.apache.ambari.server.state.Service,org.apache.ambari.server.RoleCommand)>($r147, $r149) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r151 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r150)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r151 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r150) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r152 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r152 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153 = interfaceinvoke $r151.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r152)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153 = interfaceinvoke $r151.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r152) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r153.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r153.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155 = newarray (java.lang.Object)[13]
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155 = newarray (java.lang.Object)[13] >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[0] = r4
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[1] = r5
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[2] = r6
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[2] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[3] = r12
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[3] = r12 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[4] = r2
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[4] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[5] = r3
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[5] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[6] = r7
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[6] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[7] = r8
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[7] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[8] = r9
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[8] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[9] = r10
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[9] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[10] = r11
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[10] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[11] = r13
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[11] = r13 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[12] = r14
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155[12] = r14 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r155)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r155) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r156 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r156 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r156.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r156.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r23 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.internal.ServiceResourceProvider getServiceProvider(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.MaintenanceStateHelper,org.apache.ambari.server.orm.dao.RepositoryVersionDAO)>(r4, r2, r3)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r23 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.internal.ServiceResourceProvider getServiceProvider(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.MaintenanceStateHelper,org.apache.ambari.server.orm.dao.RepositoryVersionDAO)>(r4, r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r157 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r157 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : specialinvoke $r157.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : specialinvoke $r157.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r158 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r158 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r157.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r158, "STARTED")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r157.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r158, "STARTED") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r25 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>($r157, $r40)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r25 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>($r157, $r40) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r160 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r160 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : specialinvoke $r160.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : specialinvoke $r160.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r161 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r161 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r162 = virtualinvoke $r160.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r161)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r162 = virtualinvoke $r160.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r161) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r163 = virtualinvoke $r162.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster100")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r163 = virtualinvoke $r162.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r164 = virtualinvoke $r163.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r164 = virtualinvoke $r163.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r165 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r165 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r166 = virtualinvoke $r164.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r165)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r166 = virtualinvoke $r164.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r165) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167 = virtualinvoke $r166.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Service102")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167 = virtualinvoke $r166.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Service102") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r26 = virtualinvoke $r167.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r26 = virtualinvoke $r167.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : virtualinvoke r23.<org.apache.ambari.server.controller.internal.ServiceResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r25, r26)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : virtualinvoke r23.<org.apache.ambari.server.controller.internal.ServiceResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r25, r26) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169 = newarray (java.lang.Object)[11]
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169 = newarray (java.lang.Object)[11] >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[0] = r4
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[1] = r5
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[2] = r6
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[2] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[3] = r2
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[3] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[4] = r7
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[4] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[5] = r8
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[5] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[6] = r9
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[6] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[7] = r10
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[7] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[8] = r11
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[8] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[9] = r13
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[9] = r13 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[10] = r14
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r169[10] = r14 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r169)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r169) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : return
