org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r39 = <java.lang.Boolean: java.lang.Boolean FALSE> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r9 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeRequestMap>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r9 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeRequestMap> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r3 = (org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest) $r10
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r3 = (org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest) $r10 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r4 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r4 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r5 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: org.apache.ambari.server.actionmanager.HostRoleStatus getDisplayStatus()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r5 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: org.apache.ambari.server.actionmanager.HostRoleStatus getDisplayStatus()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $z0 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $z0 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if $z0 == 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $z6 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r11 = new java.util.ArrayList
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r40 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r40 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $z7 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $z7 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if $z7 == 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if $z7 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r35 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if $z7 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r43 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateStatusCountsForStage(java.util.Collection)>($r11)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r43 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateStatusCountsForStage(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r12 = <org.apache.ambari.server.controller.internal.CalculatedStatus$StatusType: org.apache.ambari.server.controller.internal.CalculatedStatus$StatusType STATUS>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r12 = <org.apache.ambari.server.controller.internal.CalculatedStatus$StatusType: org.apache.ambari.server.controller.internal.CalculatedStatus$StatusType STATUS> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r13 = interfaceinvoke r43.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r13 = interfaceinvoke r43.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r15 = (java.util.Map) $r13
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r15 = (java.util.Map) $r13 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r14 = <java.lang.Boolean: java.lang.Boolean FALSE>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r14 = <java.lang.Boolean: java.lang.Boolean FALSE> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $z1 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $z1 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r44 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryStatusFromPartialSet(java.util.Map,boolean)>($r15, $z1)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r44 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryStatusFromPartialSet(java.util.Map,boolean)>($r15, $z1) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r16 = <org.apache.ambari.server.controller.internal.CalculatedStatus$StatusType: org.apache.ambari.server.controller.internal.CalculatedStatus$StatusType DISPLAY_STATUS>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r16 = <org.apache.ambari.server.controller.internal.CalculatedStatus$StatusType: org.apache.ambari.server.controller.internal.CalculatedStatus$StatusType DISPLAY_STATUS> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r17 = interfaceinvoke r43.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r17 = interfaceinvoke r43.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r19 = (java.util.Map) $r17
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r19 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r18 = <java.lang.Boolean: java.lang.Boolean FALSE>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r18 = <java.lang.Boolean: java.lang.Boolean FALSE> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $z2 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $z2 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r45 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryStatusFromPartialSet(java.util.Map,boolean)>($r19, $z2)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r45 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryStatusFromPartialSet(java.util.Map,boolean)>($r19, $z2) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r20 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r20 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if r44 == $r20
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if r44 == $r20 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r34 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if r44 == $r20 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r21 = new java.util.ArrayList
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r21 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : specialinvoke $r21.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : specialinvoke $r21.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r22 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: java.util.Set getStageEntityPks()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r22 = virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: java.util.Set getStageEntityPks()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r46 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r46 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $z8 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $z8 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if $z8 == 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if $z8 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r31 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if $z8 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r48 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateStatusCountsForStage(java.util.Collection)>($r21)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r48 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateStatusCountsForStage(java.util.Collection)>($r21) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r23 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r23 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if r45 != $r23
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if r45 != $r23 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r28 = <org.apache.ambari.server.controller.internal.CalculatedStatus$StatusType: org.apache.ambari.server.controller.internal.CalculatedStatus$StatusType DISPLAY_STATUS>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if r45 != $r23 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r45)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r45) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r39 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r39 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r24 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r24 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if r44 != $r24
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if r44 != $r24 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r25 = <org.apache.ambari.server.controller.internal.CalculatedStatus$StatusType: org.apache.ambari.server.controller.internal.CalculatedStatus$StatusType STATUS>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if r44 != $r24 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r45)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r45) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r39 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r39 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : goto [?= return r39]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : goto [?= return r39] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : return r39
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r25 = <org.apache.ambari.server.controller.internal.CalculatedStatus$StatusType: org.apache.ambari.server.controller.internal.CalculatedStatus$StatusType STATUS> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r26 = interfaceinvoke r48.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r26 = interfaceinvoke r48.<java.util.Map: java.lang.Object get(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r27 = (java.util.Map) $r26
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r27 = (java.util.Map) $r26 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $i0 = interfaceinvoke $r21.<java.util.List: int size()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $i0 = interfaceinvoke $r21.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r50 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryStatus(java.util.Map,int,boolean)>($r27, $i0, 0)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r50 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryStatus(java.util.Map,int,boolean)>($r27, $i0, 0) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if r50 == r4
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if r50 == r4 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r50)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if r50 == r4 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : goto [?= (branch)]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : goto [?= return r39]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r50) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r39 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r39 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : goto [?= (branch)]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r28 = <org.apache.ambari.server.controller.internal.CalculatedStatus$StatusType: org.apache.ambari.server.controller.internal.CalculatedStatus$StatusType DISPLAY_STATUS> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r29 = interfaceinvoke r48.<java.util.Map: java.lang.Object get(java.lang.Object)>($r28)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r29 = interfaceinvoke r48.<java.util.Map: java.lang.Object get(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r30 = (java.util.Map) $r29
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r30 = (java.util.Map) $r29 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $i1 = interfaceinvoke $r21.<java.util.List: int size()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $i1 = interfaceinvoke $r21.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r49 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryDisplayStatus(java.util.Map,int,boolean)>($r30, $i1, 0)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r49 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryDisplayStatus(java.util.Map,int,boolean)>($r30, $i1, 0) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if r49 == r5
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if r49 == r5 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r49)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if r49 == r5 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : goto [?= $r24 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : goto [?= $r24 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r24 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r49) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r39 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r39 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : goto [?= $r24 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r31 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r47 = (org.apache.ambari.server.orm.entities.StageEntityPK) $r31
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r47 = (org.apache.ambari.server.orm.entities.StageEntityPK) $r31 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r32 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeStageMap>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r32 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeStageMap> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r33 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>(r47)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r33 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>(r47) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r8 = (org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage) $r33
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r8 = (org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage) $r33 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : interfaceinvoke $r21.<java.util.List: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : interfaceinvoke $r21.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : goto [?= $z8 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : goto [?= $z8 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $z8 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r34 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if r45 != $r34
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if r45 != $r34 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r21 = new java.util.ArrayList
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if r45 != $r34 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r44)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r44) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r45)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : virtualinvoke r3.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveRequest: void setDisplayStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r45) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r39 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r39 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : return r39
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r35 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r41 = (org.apache.ambari.server.orm.entities.StageEntityPK) $r35
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r41 = (org.apache.ambari.server.orm.entities.StageEntityPK) $r35 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r36 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.StageEntityPK: java.lang.Long getRequestId()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r36 = virtualinvoke r41.<org.apache.ambari.server.orm.entities.StageEntityPK: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $z4 = virtualinvoke r1.<java.lang.Long: boolean equals(java.lang.Object)>($r36)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $z4 = virtualinvoke r1.<java.lang.Long: boolean equals(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if $z4 == 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if $z4 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r37 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeStageMap>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if $z4 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : goto [?= $z7 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : goto [?= $z7 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $z7 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r37 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeStageMap> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r38 = interfaceinvoke $r37.<java.util.Map: java.lang.Object get(java.lang.Object)>(r41)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r38 = interfaceinvoke $r37.<java.util.Map: java.lang.Object get(java.lang.Object)>(r41) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r42 = (org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage) $r38
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : r42 = (org.apache.ambari.server.events.listeners.tasks.TaskStatusListener$ActiveStage) $r38 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r42)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r42) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : goto [?= $z7 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $z6 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if $z6 != 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if $z6 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : $r11 = new java.util.ArrayList
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : if $z6 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.updateRequestStatus : return r39
