org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r8 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r8 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>("Received a get request for all Actions")
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>("Received a get request for all Actions") >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r9 = staticinvoke <org.apache.ambari.server.controller.ActionRequest: org.apache.ambari.server.controller.ActionRequest getAllRequest()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r9 = staticinvoke <org.apache.ambari.server.controller.ActionRequest: org.apache.ambari.server.controller.ActionRequest getAllRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.ActionResourceProvider$1
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.ActionResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ActionResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ActionResourceProvider,java.util.Set)>(r0, $r7)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ActionResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ActionResourceProvider,java.util.Set)>(r0, $r7) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r39 = (java.util.Set) $r11
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r39 = (java.util.Set) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r40 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r40 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r12 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r4 = interfaceinvoke r39.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r4 = interfaceinvoke r39.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $z12 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $z12 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : if $z12 == 0
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : return $r12
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r5 = (org.apache.ambari.server.controller.ActionResponse) $r13
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r5 = (org.apache.ambari.server.controller.ActionResponse) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Action>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Action> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String ACTION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String ACTION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r17 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getActionName()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r17 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getActionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r16, $r17, r40)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r16, $r17, r40) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String ACTION_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String ACTION_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r19 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getActionType()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r19 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getActionType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r18, $r19, r40)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r18, $r19, r40) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String INPUTS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String INPUTS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r21 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getInputs()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r21 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getInputs()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r20, $r21, r40)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r20, $r21, r40) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_SERVICE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_SERVICE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r23 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getTargetService()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r23 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getTargetService()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r22, $r23, r40)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r22, $r23, r40) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_COMPONENT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_COMPONENT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r25 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getTargetComponent()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r25 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getTargetComponent()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r24, $r25, r40)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r24, $r25, r40) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String DESCRIPTION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String DESCRIPTION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r27 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getDescription()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r27 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r26, $r27, r40)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r26, $r27, r40) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_HOST_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String TARGET_HOST_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r29 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getTargetType()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r29 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getTargetType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r28, $r29, r40)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r28, $r29, r40) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String DEFAULT_TIMEOUT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: java.lang.String DEFAULT_TIMEOUT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r31 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getDefaultTimeout()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r31 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionResponse: java.lang.String getDefaultTimeout()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r30, $r31, r40)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ActionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r30, $r31, r40) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : goto [?= $z12 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : goto [?= $z12 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $z12 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r36 = interfaceinvoke $r32.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r36 = interfaceinvoke $r32.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $z10 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $z10 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : if $z10 == 0
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r33 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : goto [?= $r10 = new org.apache.ambari.server.controller.internal.ActionResourceProvider$1]
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : goto [?= $r10 = new org.apache.ambari.server.controller.internal.ActionResourceProvider$1] >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.ActionResourceProvider$1
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r33 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r37 = (java.util.Map) $r33
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r37 = (java.util.Map) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r38 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: org.apache.ambari.server.controller.ActionRequest getRequest(java.util.Map)>(r37)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : r38 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: org.apache.ambari.server.controller.ActionRequest getRequest(java.util.Map)>(r37) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.ActionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r35 = virtualinvoke r38.<org.apache.ambari.server.controller.ActionRequest: java.lang.String getActionName()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $r35 = virtualinvoke r38.<org.apache.ambari.server.controller.ActionRequest: java.lang.String getActionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke $r34.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received a get request for Action with, actionName = {}", $r35)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke $r34.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received a get request for Action with, actionName = {}", $r35) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r38)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(r38) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : goto [?= $z10 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : goto [?= $z10 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getResources : $z10 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
