org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : $r5 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : specialinvoke $r5.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : return $r5
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : r4 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r6
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : r4 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r6 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : $r7 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getPath()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : $r7 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>($r7)
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorTest.collectPaths : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
