org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/services/AmbariMetaInfo;") >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : r2 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r10
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : r2 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/StackInfo;")
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/StackInfo;") >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : r3 = (org.apache.ambari.server.state.StackInfo) $r11
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : r3 = (org.apache.ambari.server.state.StackInfo) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceInfo;")
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/ServiceInfo;") >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : r4 = (org.apache.ambari.server.state.ServiceInfo) $r12
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : r4 = (org.apache.ambari.server.state.ServiceInfo) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r13 = new org.apache.ambari.server.state.QuickLinksConfigurationInfo
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r13 = new org.apache.ambari.server.state.QuickLinksConfigurationInfo >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : specialinvoke $r13.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: void <init>()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : specialinvoke $r13.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : virtualinvoke $r13.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: void setDeleted(java.lang.Boolean)>($r14)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : virtualinvoke $r13.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: void setDeleted(java.lang.Boolean)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : virtualinvoke $r13.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: void setFileName(java.lang.String)>("parent_quicklinks.json")
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : virtualinvoke $r13.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: void setFileName(java.lang.String)>("parent_quicklinks.json") >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : virtualinvoke $r13.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: void setIsDefault(java.lang.Boolean)>($r15)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : virtualinvoke $r13.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: void setIsDefault(java.lang.Boolean)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r16 = new java.io.File
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r16 = new java.io.File >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r17 = staticinvoke <com.google.common.io.Resources: java.net.URL getResource(java.lang.String)>("parent_quicklinks.json")
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r17 = staticinvoke <com.google.common.io.Resources: java.net.URL getResource(java.lang.String)>("parent_quicklinks.json") >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r18 = virtualinvoke $r17.<java.net.URL: java.lang.String getFile()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r18 = virtualinvoke $r17.<java.net.URL: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : specialinvoke $r16.<java.io.File: void <init>(java.lang.String)>($r18)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : specialinvoke $r16.<java.io.File: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r19 = new org.apache.ambari.server.stack.QuickLinksConfigurationModule
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r19 = new org.apache.ambari.server.stack.QuickLinksConfigurationModule >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : specialinvoke $r19.<org.apache.ambari.server.stack.QuickLinksConfigurationModule: void <init>(java.io.File,org.apache.ambari.server.state.QuickLinksConfigurationInfo)>($r16, $r13)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : specialinvoke $r19.<org.apache.ambari.server.stack.QuickLinksConfigurationModule: void <init>(java.io.File,org.apache.ambari.server.state.QuickLinksConfigurationInfo)>($r16, $r13) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : virtualinvoke $r19.<org.apache.ambari.server.stack.QuickLinksConfigurationModule: org.apache.ambari.server.state.QuickLinksConfigurationInfo getModuleInfo()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : virtualinvoke $r19.<org.apache.ambari.server.stack.QuickLinksConfigurationModule: org.apache.ambari.server.state.QuickLinksConfigurationInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : r8 = (org.apache.ambari.server.controller.AmbariManagementController) $r21
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : r8 = (org.apache.ambari.server.controller.AmbariManagementController) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r22 = interfaceinvoke r8.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r22 = interfaceinvoke r8.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r26 = interfaceinvoke r8.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.quicklinksprofile.QuickLinkVisibilityController getQuicklinkVisibilityController()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r26 = interfaceinvoke r8.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.quicklinksprofile.QuickLinkVisibilityController getQuicklinkVisibilityController()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r28 = new org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule$1
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r28 = new org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule$1 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : specialinvoke $r28.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule$1: void <init>(org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule)>(r0)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : specialinvoke $r28.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule$1: void <init>(org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r29 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andAnswer(org.easymock.IAnswer)>($r28)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r29 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andAnswer(org.easymock.IAnswer)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r56 := @caughtexception
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r57 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : specialinvoke $r57.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r56)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : specialinvoke $r57.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : throw $r57
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r56 := @caughtexception
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r33 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r31, $r32)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.String anyString()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r56 := @caughtexception
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r33 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r31, $r32) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r34 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r33)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r33 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r31, $r32) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r56 := @caughtexception
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r34 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r35 = interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r34 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r56 := @caughtexception
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r35 = interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r35 = interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r56 := @caughtexception
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : goto [?= $r37 = virtualinvoke r3.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>()]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r56 := @caughtexception
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : goto [?= $r37 = virtualinvoke r3.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>()] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r37 = virtualinvoke r3.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r37 = virtualinvoke r3.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r39 = staticinvoke <com.google.common.collect.ImmutableList: com.google.common.collect.ImmutableList of(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r39 = staticinvoke <com.google.common.collect.ImmutableList: com.google.common.collect.ImmutableList of(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r40 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r40 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r42 = virtualinvoke r3.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String)>("YARN")
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r42 = virtualinvoke r3.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String)>("YARN") >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r43 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r42)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r43 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r44 = interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r44 = interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r46 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getQuickLinksConfigurationsMap()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r46 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getQuickLinksConfigurationsMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r47 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r46)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r47 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r48 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object)>("YARN", $r13)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r48 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object)>("YARN", $r13) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r48)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r50 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r50 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r51 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r50)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r51 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r52 = interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("YARN")
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r52 = interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("YARN") >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r54 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r54 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : interfaceinvoke $r54.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : interfaceinvoke $r54.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r55 = newarray (java.lang.Object)[4]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r55 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r55[0] = r8
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r55[0] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r55[1] = r2
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r55[1] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r55[2] = r3
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r55[2] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r55[3] = r4
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : $r55[3] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r55)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest$MockModule.configure : return
