org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : if $z0 == 0
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : $r5 = new java.util.NoSuchElementException
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : $r5 = new java.util.NoSuchElementException >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : specialinvoke $r5.<java.util.NoSuchElementException: void <init>(java.lang.String)>("name")
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : specialinvoke $r5.<java.util.NoSuchElementException: void <init>(java.lang.String)>("name") >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : throw $r5
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : r4 = (org.apache.ambari.server.state.quicklinks.Link) $r6
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : r4 = (org.apache.ambari.server.state.quicklinks.Link) $r6 >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : $r7 = virtualinvoke r4.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>()
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : $r7 = virtualinvoke r4.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : if $z1 == 0
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : return r4
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.getLink : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
