org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $z0 = r1 instanceof org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $z1 = r1 instanceof org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $z1 = r1 instanceof org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : return r2
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor getParent()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor getParent()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r5 = virtualinvoke $r4.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: java.lang.String getName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r5 = virtualinvoke $r4.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_")
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: java.lang.String getName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_")
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : return $r14
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: java.lang.String getName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r17 = virtualinvoke $r16.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r17 = virtualinvoke $r16.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_")
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.buildName : return $r21
