org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r7 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>("c1", $r8)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>("c1", $r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r9 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r9 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>("h1")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r10 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r10 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : r4 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("h1")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : r4 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r11 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_family", "redhat")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_family", "redhat") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_release_version", "6")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_release_version", "6") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : interfaceinvoke r4.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>($r11)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : interfaceinvoke r4.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r14 = new org.apache.ambari.server.orm.entities.HostVersionEntity
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r14 = new org.apache.ambari.server.orm.entities.HostVersionEntity >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : specialinvoke $r14.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : specialinvoke $r14.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r15 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r15 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>("h1")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>($r16)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>($r16) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setRepositoryVersion(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r2)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setRepositoryVersion(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r17 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r17 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setState(org.apache.ambari.server.state.RepositoryVersionState)>($r17)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setState(org.apache.ambari.server.state.RepositoryVersionState)>($r17) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r18 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : $r18 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : virtualinvoke $r18.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>($r14)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : virtualinvoke $r18.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>($r14) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.makeDowngradeCluster : return
