org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.StackVersionRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.StackVersionRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.StackVersionRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : if r3 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : if r3 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : if r3 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r6 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r6 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r15 = virtualinvoke $r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Collection getStacks(java.lang.String)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r6 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r14 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : return r14
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r15 = virtualinvoke $r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Collection getStacks(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r7 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r15 = virtualinvoke $r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Collection getStacks(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r14 = $r7
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r14 = $r7 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r4 = interfaceinvoke r15.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r14 = $r7 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r4 = interfaceinvoke r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r4 = interfaceinvoke r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : goto [?= return r14]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : goto [?= return r14] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : return r14
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r5 = (org.apache.ambari.server.state.StackInfo) $r8
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r5 = (org.apache.ambari.server.state.StackInfo) $r8 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r9 = virtualinvoke r5.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.controller.StackVersionResponse convertToResponse()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r5 = (org.apache.ambari.server.state.StackInfo) $r8 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r9 = virtualinvoke r5.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.controller.StackVersionResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r9 = virtualinvoke r5.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.controller.StackVersionResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r12 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r13 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r2, r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r13 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r11 = virtualinvoke r13.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.controller.StackVersionResponse convertToResponse()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : $r11 = virtualinvoke r13.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.controller.StackVersionResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r14 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r11)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : r14 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : goto [?= return r14]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : goto [?= return r14] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackVersions : return r14
