org.apache.ambari.server.alerts.StaleAlertRunnable.execute : i0 = specialinvoke r0.<org.apache.ambari.server.alerts.StaleAlertRunnable: int getWaitFactorMultiplier(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r3 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r3 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : l1 = interfaceinvoke r3.<java.lang.management.RuntimeMXBean: long getUptime()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : l1 = interfaceinvoke r3.<java.lang.management.RuntimeMXBean: long getUptime()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : i18 = 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : i18 = 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r10 = new java.util.TreeSet
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r10 = new java.util.TreeSet >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r10.<java.util.TreeSet: void <init>()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r10.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r11 = new java.util.HashMap
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r12 = new java.util.TreeSet
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r12 = new java.util.TreeSet >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r12.<java.util.TreeSet: void <init>()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r12.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r13 = r0.<org.apache.ambari.server.alerts.StaleAlertRunnable: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao>
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r13 = r0.<org.apache.ambari.server.alerts.StaleAlertRunnable: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao> >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l5 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l5 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r7 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findCurrentByCluster(long)>($l5)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r7 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findCurrentByCluster(long)>($l5) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r50 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r50 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z9 == 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z9 == 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r32 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z9 == 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r14 = interfaceinvoke $r11.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r14 = interfaceinvoke $r11.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r54 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r54 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z0 == 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r26 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r56 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r56 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r57 = "All alerts have run within their time intervals."
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r57 = "All alerts have run within their time intervals." >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z1 = interfaceinvoke $r10.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z1 = interfaceinvoke $r10.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z1 != 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z1 != 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r56 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL>
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z1 != 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r15 = new org.apache.ambari.server.state.Alert
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r15 = new org.apache.ambari.server.state.Alert >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r15.<org.apache.ambari.server.state.Alert: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.AlertState)>($r16, null, $r17, $r18, null, r56)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r15.<org.apache.ambari.server.state.Alert: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.AlertState)>($r16, null, $r17, $r18, null, r56) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : virtualinvoke $r15.<org.apache.ambari.server.state.Alert: void setLabel(java.lang.String)>($r19)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : virtualinvoke $r15.<org.apache.ambari.server.state.Alert: void setLabel(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : virtualinvoke $r15.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>(r57)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : virtualinvoke $r15.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>(r57) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : virtualinvoke $r15.<org.apache.ambari.server.state.Alert: void setTimestamp(long)>(l2)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : virtualinvoke $r15.<org.apache.ambari.server.state.Alert: void setTimestamp(long)>(l2) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r20 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r20 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : virtualinvoke $r15.<org.apache.ambari.server.state.Alert: void setCluster(java.lang.String)>($r20)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : virtualinvoke $r15.<org.apache.ambari.server.state.Alert: void setCluster(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r21 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r15)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r21 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : return $r21
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r56 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL> >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r22 = newarray (java.lang.Object)[3]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r22 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i18)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i18) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r22[0] = $r23
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r22[0] = $r23 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $i6 = interfaceinvoke $r12.<java.util.Set: int size()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $i6 = interfaceinvoke $r12.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r22[1] = $r24
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r22[1] = $r24 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r25 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r10, ",\n")
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r25 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r10, ",\n") >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r22[2] = $r25
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r22[2] = $r25 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r57 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("There are {0} stale alerts from {1} host(s):\n{2}", $r22)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r57 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("There are {0} stale alerts from {1} host(s):\n{2}", $r22) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r15 = new org.apache.ambari.server.state.Alert
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r26 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r55 = (java.lang.String) $r26
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r55 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r27 = newarray (java.lang.Object)[2]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r27 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r27[0] = r55
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r27[0] = r55 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r28 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r55)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r28 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r55) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r29 = (java.util.Collection) $r28
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r29 = (java.util.Collection) $r28 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r30 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r29, ",\n  ")
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r30 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r29, ",\n  ") >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r27[1] = $r30
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r27[1] = $r30 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r31 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n  [{1}]", $r27)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r31 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n  [{1}]", $r27) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r31)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r32 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r51 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r32
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r51 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r32 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r52 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r52 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r8 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.orm.entities.AlertDefinitionEntity getAlertDefinition()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r8 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.orm.entities.AlertDefinitionEntity getAlertDefinition()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r33 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.state.alert.SourceType getSourceType()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r33 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.state.alert.SourceType getSourceType()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r34 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType AGGREGATE>
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r34 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType AGGREGATE> >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $r33 != $r34
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $r33 != $r34 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $r33 != $r34 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r35 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r35 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r36 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF>
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r36 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF> >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $r35 == $r36
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $r35 == $r36 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $r35 == $r36 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r37 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getLatestTimestamp()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r37 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getLatestTimestamp()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l7 = virtualinvoke $r37.<java.lang.Long: long longValue()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l7 = virtualinvoke $r37.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $b8 = $l7 cmp 0L
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $b8 = $l7 cmp 0L >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $b8 != 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $b8 != 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $b8 != 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r38 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r38 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r39 = r0.<org.apache.ambari.server.alerts.StaleAlertRunnable: java.lang.String m_definitionName>
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r39 = r0.<org.apache.ambari.server.alerts.StaleAlertRunnable: java.lang.String m_definitionName> >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z3 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>($r39)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z3 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z3 == 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r40 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Integer getScheduleInterval()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r40 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Integer getScheduleInterval()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $i9 = virtualinvoke $r40.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $i9 = virtualinvoke $r40.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l10 = (long) $i9
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l10 = (long) $i9 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : l3 = $l10 * 60000L
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : l3 = $l10 * 60000L >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l11 = (long) i0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l11 = (long) i0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l12 = $l11 * l3
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l12 = $l11 * l3 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $b13 = l1 cmp $l12
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $b13 = l1 cmp $l12 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $b13 > 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $b13 > 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $b13 > 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r41 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getLatestTimestamp()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r41 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getLatestTimestamp()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l14 = virtualinvoke $r41.<java.lang.Long: long longValue()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l14 = virtualinvoke $r41.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : l4 = l2 - $l14
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : l4 = l2 - $l14 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l15 = (long) i0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l15 = (long) i0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l16 = $l15 * l3
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l16 = $l15 * l3 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $b17 = l4 cmp $l16
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $b17 = l4 cmp $l16 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $b17 < 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $b17 < 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : i18 = i18 + 1
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $b17 < 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : i18 = i18 + 1 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r53 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r53 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r53)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r53) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z4 == 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z4 == 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r53 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z4 == 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r42 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r42 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if null == $r42
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if null == $r42 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r9 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if null == $r42 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r53)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r53) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r9 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z7 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r9)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z7 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z7 != 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z7 != 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r48 = new java.util.TreeSet
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z7 != 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r43 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r43 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r45 = (java.util.Set) $r43
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r45 = (java.util.Set) $r43 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r44 = newarray (java.lang.Object)[2]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r44 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r44[0] = r53
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r44[0] = r53 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r46 = staticinvoke <org.apache.ambari.server.alerts.StaleAlertRunnable: java.lang.String millisToHumanReadableStr(long)>(l4)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r46 = staticinvoke <org.apache.ambari.server.alerts.StaleAlertRunnable: java.lang.String millisToHumanReadableStr(long)>(l4) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r44[1] = $r46
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r44[1] = $r46 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r47 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0} ({1})", $r44)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r47 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0} ({1})", $r44) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke $r45.<java.util.Set: boolean add(java.lang.Object)>($r47)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke $r45.<java.util.Set: boolean add(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= (branch)]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r48 = new java.util.TreeSet >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r48.<java.util.TreeSet: void <init>()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r48.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, $r48)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, $r48) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r43 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r53 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r42 = virtualinvoke r52.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z9 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
