org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : if r1 == null >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : if r1 == null >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : return
org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : if $z0 == 0
org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : return
org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : r3 = (org.apache.ambari.server.orm.entities.KerberosKeytabEntity) $r4
org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : r3 = (org.apache.ambari.server.orm.entities.KerberosKeytabEntity) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : virtualinvoke r0.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: void remove(org.apache.ambari.server.orm.entities.KerberosKeytabEntity)>(r3)
org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : virtualinvoke r0.<org.apache.ambari.server.orm.dao.KerberosKeytabDAO: void remove(org.apache.ambari.server.orm.entities.KerberosKeytabEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.KerberosKeytabDAO.remove : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
