org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r15 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r15
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Request;")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Request;") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.controller.spi.Request) $r16
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.controller.spi.Request) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r17 = new org.apache.ambari.server.controller.internal.CredentialResourceProvider
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r17 = new org.apache.ambari.server.controller.internal.CredentialResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r17.<org.apache.ambari.server.controller.internal.CredentialResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r2)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r17.<org.apache.ambari.server.controller.internal.CredentialResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r18 = r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r18 = r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r18.<com.google.inject.Injector: void injectMembers(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r18.<com.google.inject.Injector: void injectMembers(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r19 = new java.util.HashSet
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r19 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r19.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r19.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r20 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r20 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r21 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias1", "username1", "password1", $r20)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r21 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias1", "username1", "password1", $r20) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r19.<java.util.Set: boolean addAll(java.util.Collection)>($r21)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r19.<java.util.Set: boolean addAll(java.util.Collection)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r22 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r22 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r23 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias2", "username2", "password2", $r22)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r23 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias2", "username2", "password2", $r22) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r19.<java.util.Set: boolean addAll(java.util.Collection)>($r23)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r19.<java.util.Set: boolean addAll(java.util.Collection)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r24 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r24 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r25 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias3", "username3", "password3", $r24)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r25 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias3", "username3", "password3", $r24) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r19.<java.util.Set: boolean addAll(java.util.Collection)>($r25)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r19.<java.util.Set: boolean addAll(java.util.Collection)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r26 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r26 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r28 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r28 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r30 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r30 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r32 = interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r32 = interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r34 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r34 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r6 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r34
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r6 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r36 = (org.apache.ambari.server.controller.AmbariManagementController) $r35
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r36 = (org.apache.ambari.server.controller.AmbariManagementController) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r37 = interfaceinvoke r6.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getCredentialResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r36)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r37 = interfaceinvoke r6.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getCredentialResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r40 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r40 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r40[0] = r3
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r40[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r40[1] = r6
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r40[1] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r40[2] = r2
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r40[2] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r40)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r41 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r41 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r41.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r41.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r6)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r42 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r42 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r7 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>($r42, r2)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r7 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>($r42, r2) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r3)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r44 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r44 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r45 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r45 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r46 = virtualinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r45)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r46 = virtualinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r47 = virtualinvoke $r46.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r47 = virtualinvoke $r46.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r8 = virtualinvoke $r47.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r8 = virtualinvoke $r47.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r48 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r48 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r48.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r48.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r49 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r49 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r50 = virtualinvoke $r48.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r49)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r50 = virtualinvoke $r48.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r51 = virtualinvoke $r50.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("alias1")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r51 = virtualinvoke $r50.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("alias1") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r9 = virtualinvoke $r51.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r9 = virtualinvoke $r51.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r52 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r52 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r53 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r53 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r53[0] = r8
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r53[0] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r53[1] = r9
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r53[1] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r52.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r53)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r52.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r53) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r11 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, $r52)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r11 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, $r52) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $i0 = interfaceinvoke r11.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $i0 = interfaceinvoke r11.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r70 = interfaceinvoke r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r70 = interfaceinvoke r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $z3 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $z3 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : if $z3 == 0
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r58 = interfaceinvoke r70.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r54 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r54 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r54.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r54.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r54, $r52)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r54, $r52) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, $r52)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r54, $r52) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r69 := @caughtexception
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r57 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r57[0] = r3
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r57[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r57[1] = r6
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r57[1] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r57[2] = r2
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r57[2] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r57)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r57) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : return
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, $r52) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>("Expected NoSuchResourceException thrown")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, $r52) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r69 := @caughtexception
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>("Expected NoSuchResourceException thrown") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : goto [?= $r57 = newarray (java.lang.Object)[3]]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>("Expected NoSuchResourceException thrown") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r69 := @caughtexception
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : goto [?= $r57 = newarray (java.lang.Object)[3]] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r57 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r58 = interfaceinvoke r70.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r12 = (org.apache.ambari.server.controller.spi.Resource) $r58
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r12 = (org.apache.ambari.server.controller.spi.Resource) $r58 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r59 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r59 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r13 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r59)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r13 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r60 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r60 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r14 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r60)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r14 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r60) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r61 = "alias1"
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r61 = "alias1" >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $z4 = virtualinvoke $r61.<java.lang.String: boolean equals(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $z4 = virtualinvoke $r61.<java.lang.String: boolean equals(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : if $z4 == 0
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r66 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r62 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r62 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected alias in list: ")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected alias in list: ") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r65)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r65) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : goto [?= $z3 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : goto [?= $z3 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $z3 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r66 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r67 = virtualinvoke $r66.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r67 = virtualinvoke $r66.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r68 = virtualinvoke $r67.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r68 = virtualinvoke $r67.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r68, r14)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r68, r14) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : goto [?= $z3 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()]
