org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r12 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : return null
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r12 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r13 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r13 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z4 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z4 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r5 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: java.util.Map getPrincipalPasswordMap(java.util.Map)>(r4)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : return null
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r5 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: java.util.Map getPrincipalPasswordMap(java.util.Map)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if r5 == null
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if r5 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r57 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if r5 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r6 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getKeytabPath()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r6 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getKeytabPath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z5 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(r6)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z5 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z5 != 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : return null
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r15 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r15 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_visited")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_visited") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r20 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r20 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r7 = (java.util.Set) $r20
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r7 = (java.util.Set) $r20 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z6 = interfaceinvoke r7.<java.util.Set: boolean contains(java.lang.Object)>(r6)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z6 = interfaceinvoke r7.<java.util.Set: boolean contains(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z6 != 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z6 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r21 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z6 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : return null
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r21 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r8 = virtualinvoke $r21.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getOwnerName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r8 = virtualinvoke $r21.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getOwnerName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r22 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r22 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r9 = virtualinvoke $r22.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getOwnerAccess()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r9 = virtualinvoke $r22.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getOwnerAccess()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r23 = "w"
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r23 = "w" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z7 = virtualinvoke $r23.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r9)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z7 = virtualinvoke $r23.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z7 != 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z7 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r56 = "rw"
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z7 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z20 = 1
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z20 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= z0 = $z20]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= z0 = $z20] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z0 = $z20
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z0 = $z20 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r24 = "r"
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r24 = "r" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z8 = virtualinvoke $r24.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r9)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z8 = virtualinvoke $r24.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z8 != 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z8 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r55 = "rw"
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z8 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z21 = 1
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z21 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= z1 = $z21]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= z1 = $z21] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z1 = $z21
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z1 = $z21 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r25 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r25 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r10 = virtualinvoke $r25.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getGroupName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r10 = virtualinvoke $r25.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r26 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r26 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab getResolvedKerberosKeytab()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r11 = virtualinvoke $r26.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getGroupAccess()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r11 = virtualinvoke $r26.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.lang.String getGroupAccess()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r27 = "w"
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r27 = "w" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z9 = virtualinvoke $r27.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z9 = virtualinvoke $r27.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z9 != 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z9 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r54 = "rw"
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z9 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z22 = 1
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z22 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= z2 = $z22]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= z2 = $z22] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z2 = $z22
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z2 = $z22 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r28 = "r"
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r28 = "r" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z10 = virtualinvoke $r28.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z10 = virtualinvoke $r28.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z10 != 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z10 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r53 = "rw"
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z10 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z23 = 1
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z23 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= z3 = $z23]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= z3 = $z23] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z3 = $z23
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z3 = $z23 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r58 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileOwner(java.lang.String,java.lang.String)>(r6, r8)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r58 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileOwner(java.lang.String,java.lang.String)>(r6, r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z11 = virtualinvoke r58.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z11 = virtualinvoke r58.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z11 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z11 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r50 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z11 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r29 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r29 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r29[0] = r6
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r29[0] = r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r29[1] = r8
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r29[1] = r8 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r30 = virtualinvoke r58.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r30 = virtualinvoke r58.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r29[2] = $r30
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r29[2] = $r30 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r60 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to update the owner of the keytab file at %s to %s: %s", $r29)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r60 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to update the owner of the keytab file at %s to %s: %s", $r29) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r31 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r31 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r31.<org.slf4j.Logger: void error(java.lang.String)>(r60)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r31.<org.slf4j.Logger: void error(java.lang.String)>(r60) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r32 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r32 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r32.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r60)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r32.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r60) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r33 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r33 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r33.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r60)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r33.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r60) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r61 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileGroup(java.lang.String,java.lang.String)>(r6, r10)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r61 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileGroup(java.lang.String,java.lang.String)>(r6, r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z12 = virtualinvoke r61.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z12 = virtualinvoke r61.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z12 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z12 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r47 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z12 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r34 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r34 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r34[0] = r6
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r34[0] = r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r34[1] = r10
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r34[1] = r10 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r35 = virtualinvoke r61.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r35 = virtualinvoke r61.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r34[2] = $r35
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r34[2] = $r35 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r63 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to update the group of the keytab file at %s to %s: %s", $r34)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r63 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to update the group of the keytab file at %s to %s: %s", $r34) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r36 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r36 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String)>(r63)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String)>(r63) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r37 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r37 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r37.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r63)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r37.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r63) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r38 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r38 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r38.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r63)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r38.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r63) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r64 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileMode(java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(r6, z1, z0, 0, z3, z2, 0, 0, 0, 0)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r64 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileMode(java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(r6, z1, z0, 0, z3, z2, 0, 0, 0, 0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z13 = virtualinvoke r64.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z13 = virtualinvoke r64.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z13 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z13 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r44 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z13 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r39 = newarray (java.lang.Object)[4]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r39 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r39[0] = r6
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r39[0] = r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r39[1] = r9
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r39[1] = r9 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r39[2] = r11
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r39[2] = r11 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r40 = virtualinvoke r64.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r40 = virtualinvoke r64.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r39[3] = $r40
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r39[3] = $r40 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r66 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to update the access mode of the keytab file at %s to owner:\'%s\' and group:\'%s\': %s", $r39)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r66 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to update the access mode of the keytab file at %s to owner:\'%s\' and group:\'%s\': %s", $r39) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r41 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r41 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r41.<org.slf4j.Logger: void error(java.lang.String)>(r66)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r41.<org.slf4j.Logger: void error(java.lang.String)>(r66) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r42 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r42 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r42.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r66)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r42.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r66) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r43 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r43 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r43.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r66)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r43.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r66) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : return null
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r44 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r44[0] = r6
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r44[0] = r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r44[1] = r9
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r44[1] = r9 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r44[2] = r11
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r44[2] = r11 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r65 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updated the access mode of the keytab file at %s to owner:\'%s\' and group:\'%s\'", $r44)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r65 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updated the access mode of the keytab file at %s to owner:\'%s\' and group:\'%s\'", $r44) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r45 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r45 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r45.<org.slf4j.Logger: void info(java.lang.String)>(r65)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r45.<org.slf4j.Logger: void info(java.lang.String)>(r65) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r46 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r46 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r46.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r65)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r46.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r65) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r6)]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r6)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r47 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r47[0] = r6
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r47[0] = r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r47[1] = r10
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r47[1] = r10 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r62 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updated the group of the keytab file at %s to %s", $r47)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r62 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updated the group of the keytab file at %s to %s", $r47) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r48 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r48 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r48.<org.slf4j.Logger: void info(java.lang.String)>(r62)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r48.<org.slf4j.Logger: void info(java.lang.String)>(r62) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r49 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r49 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r49.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r62)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r49.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r62) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= r64 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileMode(java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(r6, z1, z0, 0, z3, z2, 0, 0, 0, 0)]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= r64 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileMode(java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(r6, z1, z0, 0, z3, z2, 0, 0, 0, 0)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r64 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileMode(java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(r6, z1, z0, 0, z3, z2, 0, 0, 0, 0)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r50 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r50[0] = r6
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r50[0] = r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r50[1] = r8
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r50[1] = r8 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r59 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updated the owner of the keytab file at %s to %s", $r50)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r59 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updated the owner of the keytab file at %s to %s", $r50) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r51 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r51 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r51.<org.slf4j.Logger: void info(java.lang.String)>(r59)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r51.<org.slf4j.Logger: void info(java.lang.String)>(r59) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r52 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r52 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r52.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r59)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r52.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r59) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= r61 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileGroup(java.lang.String,java.lang.String)>(r6, r10)]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= r61 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileGroup(java.lang.String,java.lang.String)>(r6, r10)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r61 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileGroup(java.lang.String,java.lang.String)>(r6, r10)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r53 = "rw" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z15 = virtualinvoke $r53.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z15 = virtualinvoke $r53.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z15 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z15 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z23 = 1
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z15 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z23 = 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z23 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z3 = $z23
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r54 = "rw" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z16 = virtualinvoke $r54.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z16 = virtualinvoke $r54.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z16 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z16 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z22 = 1
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z16 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z22 = 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z22 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z2 = $z22
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r55 = "rw" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z17 = virtualinvoke $r55.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r9)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z17 = virtualinvoke $r55.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z17 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z17 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z21 = 1
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z17 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z21 = 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z21 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z1 = $z21
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r56 = "rw" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z18 = virtualinvoke $r56.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r9)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z18 = virtualinvoke $r56.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z18 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z18 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z20 = 1
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z18 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z20 = 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z20 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z0 = $z20
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r57 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z19 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r57)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z19 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r57) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z19 != 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z19 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r6 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getKeytabPath()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z19 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : return null
