org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r10 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to serialize to json: ")
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to serialize to json: ") >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9)
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r14, $r9)
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r14, $r9) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : throw $r10
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : r15 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: java.io.ByteArrayOutputStream init()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r3 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : r15 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: java.io.ByteArrayOutputStream init()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r9 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r3 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $z0 = virtualinvoke $r3.<org.apache.ambari.server.api.services.ResultStatus: boolean isErrorState()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r3 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r9 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $z0 = virtualinvoke $r3.<org.apache.ambari.server.api.services.ResultStatus: boolean isErrorState()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : if $z0 == 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $z0 = virtualinvoke $r3.<org.apache.ambari.server.api.services.ResultStatus: boolean isErrorState()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r9 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : r2 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r9 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : r2 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void processNode(org.apache.ambari.server.api.util.TreeNode)>(r2)
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : r2 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r9 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void processNode(org.apache.ambari.server.api.util.TreeNode)>(r2) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultMetadata getResultMetadata()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void processNode(org.apache.ambari.server.api.util.TreeNode)>(r2) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r9 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultMetadata getResultMetadata()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void processResultMetadata(org.apache.ambari.server.api.services.ResultMetadata)>($r4)
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultMetadata getResultMetadata()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r9 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void processResultMetadata(org.apache.ambari.server.api.services.ResultMetadata)>($r4) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r5 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator>
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void processResultMetadata(org.apache.ambari.server.api.services.ResultMetadata)>($r4) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r9 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r5 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : virtualinvoke $r5.<org.codehaus.jackson.JsonGenerator: void close()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r5 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r9 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : virtualinvoke $r5.<org.codehaus.jackson.JsonGenerator: void close()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r6 = virtualinvoke r15.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>("UTF-8")
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : virtualinvoke $r5.<org.codehaus.jackson.JsonGenerator: void close()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r9 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r6 = virtualinvoke r15.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>("UTF-8") >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : return $r6
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r6 = virtualinvoke r15.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>("UTF-8") >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r9 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: java.lang.Object serializeError(org.apache.ambari.server.api.services.ResultStatus)>($r7)
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r9 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: java.lang.Object serializeError(org.apache.ambari.server.api.services.ResultStatus)>($r7) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : return $r8
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: java.lang.Object serializeError(org.apache.ambari.server.api.services.ResultStatus)>($r7) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r9 := @caughtexception
