org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : r3 = specialinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.lang.String getPropertyValue(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String)>(r1, "removed-service-names")
org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : r3 = specialinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.lang.String getPropertyValue(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String)>(r1, "removed-service-names") >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : if null == r3
org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : if null == r3 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : r4 = virtualinvoke r3.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : if null == r3 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : return $r6
org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : r4 = virtualinvoke r3.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : i0 = lengthof r4
org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : i0 = lengthof r4 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : i1 = 0
org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : i1 = 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : if i1 >= i0
org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : if i1 >= i0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : r7 = r4[i1]
org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : if i1 >= i0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : return $r6
org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : r7 = r4[i1] >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : r8 = virtualinvoke r7.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : r8 = virtualinvoke r7.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : $z0 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : $z0 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : if $z0 != 0
org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : i1 = i1 + 1
org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : goto [?= (branch)]
org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : if i1 >= i0
org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.getRemovedServices : i1 = i1 + 1
