org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r12 = staticinvoke <java.util.Optional: java.util.Optional empty()>() >>>>>>>> org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : return $r12
org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map getConfigurationPropertiesWithMetadata(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Map getConfigurationPropertiesWithMetadata(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r7 = (org.apache.ambari.server.controller.internal.Stack$ConfigProperty) $r6
org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r7 = (org.apache.ambari.server.controller.internal.Stack$ConfigProperty) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.internal.Stack$ConfigProperty: org.apache.ambari.server.state.ValueAttributesInfo getPropertyValueAttributes()>()
org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r7 = (org.apache.ambari.server.controller.internal.Stack$ConfigProperty) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.internal.Stack$ConfigProperty: org.apache.ambari.server.state.ValueAttributesInfo getPropertyValueAttributes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.ValueAttributesInfo: java.lang.String getUnit()>()
org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.internal.Stack$ConfigProperty: org.apache.ambari.server.state.ValueAttributesInfo getPropertyValueAttributes()>() >>>>>>>> org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.ValueAttributesInfo: java.lang.String getUnit()>() >>>>>>>> org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r10 = staticinvoke <java.util.Optional: java.util.Optional ofNullable(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.ValueAttributesInfo: java.lang.String getUnit()>() >>>>>>>> org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r10 = staticinvoke <java.util.Optional: java.util.Optional ofNullable(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : return $r10
org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r10 = staticinvoke <java.util.Optional: java.util.Optional ofNullable(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.UnitUpdater$PropertyUnit.stackUnit : $r11 := @caughtexception
