org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $r7 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $r10 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $r11 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $r11 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $r11[0] = r1
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $r11[0] = r1 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $r11[1] = r2
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $r11[1] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\'", $r11)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent stack resource doesn\'t exist: stackName=\'%s\', stackVersion=\'%s\'", $r11) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : specialinvoke $r10.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r12)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : specialinvoke $r10.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : throw $r10
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $r7 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : r5 = virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $r7 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : r5 = virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : goto [?= $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r3)]
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : r5 = virtualinvoke $r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $r9 := @caughtexception
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : goto [?= $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r3)] >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r3)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : if $z0 == 0
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : return null
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: java.util.Map getWidgetsDescriptorForService(org.apache.ambari.server.state.StackInfo,java.lang.String)>(r5, r3)
org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackArtifactResourceProvider: java.util.Map getWidgetsDescriptorForService(org.apache.ambari.server.state.StackInfo,java.lang.String)>(r5, r3) >>>>>>>> org.apache.ambari.server.controller.internal.StackArtifactResourceProvider.getWidgetsDescriptor : return $r8
