org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r3 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $z0 = virtualinvoke $r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("doAs")
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $z0 = virtualinvoke $r3.<java.lang.String: boolean contains(java.lang.CharSequence)>("doAs") >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : if $z0 == 0
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r8 = new java.lang.IllegalArgumentException
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r4 = new org.apache.http.client.utils.URIBuilder
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r4 = new org.apache.http.client.utils.URIBuilder >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : specialinvoke $r4.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r4 = new org.apache.http.client.utils.URIBuilder >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r9 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r10 = new java.io.IOException >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.Throwable)>($r9)
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.Throwable)>($r9) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : throw $r10
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : specialinvoke $r4.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : virtualinvoke $r4.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder addParameter(java.lang.String,java.lang.String)>("doAs", r2)
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : specialinvoke $r4.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r9 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : virtualinvoke $r4.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder addParameter(java.lang.String,java.lang.String)>("doAs", r2) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r6 = virtualinvoke $r4.<org.apache.http.client.utils.URIBuilder: java.net.URI build()>()
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : virtualinvoke $r4.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder addParameter(java.lang.String,java.lang.String)>("doAs", r2) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r9 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r6 = virtualinvoke $r4.<org.apache.http.client.utils.URIBuilder: java.net.URI build()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r7 = virtualinvoke $r6.<java.net.URI: java.lang.String toString()>()
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r6 = virtualinvoke $r4.<org.apache.http.client.utils.URIBuilder: java.net.URI build()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r9 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r7 = virtualinvoke $r6.<java.net.URI: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : return $r7
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r7 = virtualinvoke $r6.<java.net.URI: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r9 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r8 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("URL cannot contain \"doAs\" parameter.")
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("URL cannot contain \"doAs\" parameter.") >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : throw $r8
