org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r4 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : if r2 == null
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("null")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r14 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r14 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : specialinvoke $r14.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("All host groups must contain a \'name\' element")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : specialinvoke $r14.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("All host groups must contain a \'name\' element") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : throw $r14
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("null") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : if $z0 != 0
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $z1 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r14 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $z1 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : if $z1 == 0
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r14 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r5 = new org.apache.ambari.server.topology.HostGroupInfo
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r5 = new org.apache.ambari.server.topology.HostGroupInfo >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : specialinvoke $r5.<org.apache.ambari.server.topology.HostGroupInfo: void <init>(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : specialinvoke $r5.<org.apache.ambari.server.topology.HostGroupInfo: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.util.Map getHostGroupInfo()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.util.Map getHostGroupInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r5)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r5) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : specialinvoke r0.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: void processHostCountAndPredicate(java.util.Map,org.apache.ambari.server.topology.HostGroupInfo)>(r1, $r5)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : specialinvoke r0.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: void processHostCountAndPredicate(java.util.Map,org.apache.ambari.server.topology.HostGroupInfo)>(r1, $r5) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("hosts")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("hosts") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r9 = (java.util.Collection) $r8
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r9 = (java.util.Collection) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : specialinvoke r0.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: void processGroupHosts(java.lang.String,java.util.Collection,org.apache.ambari.server.topology.HostGroupInfo)>(r2, $r9, $r5)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : specialinvoke r0.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: void processGroupHosts(java.lang.String,java.util.Collection,org.apache.ambari.server.topology.HostGroupInfo)>(r2, $r9, $r5) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r10 = <org.apache.ambari.server.controller.internal.ProvisionClusterRequest: org.apache.ambari.server.topology.ConfigurationFactory configurationFactory>
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r10 = <org.apache.ambari.server.controller.internal.ProvisionClusterRequest: org.apache.ambari.server.topology.ConfigurationFactory configurationFactory> >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("configurations")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("configurations") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r12 = (java.util.Collection) $r11
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r12 = (java.util.Collection) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r13 = virtualinvoke $r10.<org.apache.ambari.server.topology.ConfigurationFactory: org.apache.ambari.server.topology.Configuration getConfiguration(java.util.Collection)>($r12)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : $r13 = virtualinvoke $r10.<org.apache.ambari.server.topology.ConfigurationFactory: org.apache.ambari.server.topology.Configuration getConfiguration(java.util.Collection)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : virtualinvoke $r5.<org.apache.ambari.server.topology.HostGroupInfo: void setConfiguration(org.apache.ambari.server.topology.Configuration)>($r13)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : virtualinvoke $r5.<org.apache.ambari.server.topology.HostGroupInfo: void setConfiguration(org.apache.ambari.server.topology.Configuration)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.processHostGroup : return
