org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r14 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r14.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r14.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : return $r14
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r7 = (java.util.Map) $r15
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r7 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r17 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r17 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r8 = virtualinvoke $r17.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r8 = virtualinvoke $r17.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r102 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType ROLLING>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r102 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType ROLLING> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z1 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z1 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r80 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r99 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r100 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r101 = virtualinvoke $r99.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r101 = virtualinvoke $r99.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r100.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r101)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r100.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r101) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : throw $r100
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r21 = (org.apache.ambari.server.state.Clusters) $r20
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r99 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r21 = (org.apache.ambari.server.state.Clusters) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r103 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r21 = (org.apache.ambari.server.state.Clusters) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r99 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r103 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r22 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_TARGET_REPOSITORY_VERSION_ID_ID>]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r103 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r99 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r22 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_TARGET_REPOSITORY_VERSION_ID_ID>] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_TARGET_REPOSITORY_VERSION_ID_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_TARGET_REPOSITORY_VERSION_ID_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r23 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r23 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r105 = (java.lang.String) $r23
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r105 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r105)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r105) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r76 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r24 = new org.apache.ambari.server.controller.PrereqCheckRequest
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r24 = new org.apache.ambari.server.controller.PrereqCheckRequest >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r24.<org.apache.ambari.server.controller.PrereqCheckRequest: void <init>(java.lang.String,org.apache.ambari.server.state.stack.upgrade.UpgradeType)>(r8, r102)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r24.<org.apache.ambari.server.controller.PrereqCheckRequest: void <init>(java.lang.String,org.apache.ambari.server.state.stack.upgrade.UpgradeType)>(r8, r102) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r10 = interfaceinvoke r103.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r10 = interfaceinvoke r103.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r25 = interfaceinvoke r103.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r25 = interfaceinvoke r103.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke $r24.<org.apache.ambari.server.controller.PrereqCheckRequest: void setSourceStackId(org.apache.ambari.server.state.StackId)>($r25)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke $r24.<org.apache.ambari.server.controller.PrereqCheckRequest: void setSourceStackId(org.apache.ambari.server.state.StackId)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r105)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r105) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r28 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object findByPK(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r28 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object findByPK(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r11 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r28
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r11 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke $r24.<org.apache.ambari.server.controller.PrereqCheckRequest: void setTargetRepositoryVersion(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r11)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke $r24.<org.apache.ambari.server.controller.PrereqCheckRequest: void setTargetRepositoryVersion(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_FOR_REVERT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_FOR_REVERT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z3 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r29)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z3 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r73 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_FOR_REVERT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_PACK_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_PACK_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z4 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z4 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r71 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_PACK_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r107 = null
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r107 = null >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider upgradeHelper>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider upgradeHelper> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r32 = interfaceinvoke $r31.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider upgradeHelper> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r96 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r97 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r98 = virtualinvoke $r96.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r98 = virtualinvoke $r96.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r97.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r98, $r96)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r97.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r98, $r96) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : throw $r97
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r32 = interfaceinvoke $r31.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r33 = (org.apache.ambari.server.state.UpgradeHelper) $r32
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r32 = interfaceinvoke $r31.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r96 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r33 = (org.apache.ambari.server.state.UpgradeHelper) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r34 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r33 = (org.apache.ambari.server.state.UpgradeHelper) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r96 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r34 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r35 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r34 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r96 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r35 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r108 = virtualinvoke $r33.<org.apache.ambari.server.state.UpgradeHelper: org.apache.ambari.server.state.stack.UpgradePack suggestUpgradePack(java.lang.String,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.stack.upgrade.Direction,org.apache.ambari.server.state.stack.upgrade.UpgradeType,java.lang.String)>(r8, r10, $r34, $r35, r102, $r107)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r35 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r96 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r108 = virtualinvoke $r33.<org.apache.ambari.server.state.UpgradeHelper: org.apache.ambari.server.state.stack.UpgradePack suggestUpgradePack(java.lang.String,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.stack.upgrade.Direction,org.apache.ambari.server.state.stack.upgrade.UpgradeType,java.lang.String)>(r8, r10, $r34, $r35, r102, $r107) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r108 = virtualinvoke $r33.<org.apache.ambari.server.state.UpgradeHelper: org.apache.ambari.server.state.stack.UpgradePack suggestUpgradePack(java.lang.String,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.stack.upgrade.Direction,org.apache.ambari.server.state.stack.upgrade.UpgradeType,java.lang.String)>(r8, r10, $r34, $r35, r102, $r107) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r96 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if r108 != null
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if r108 != null >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r67 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if r108 != null >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.checks.UpgradeCheckRegistry upgradeCheckRegistry>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.checks.UpgradeCheckRegistry upgradeCheckRegistry> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r110 = virtualinvoke $r36.<org.apache.ambari.server.checks.UpgradeCheckRegistry: java.util.List getFilteredUpgradeChecks(org.apache.ambari.server.state.stack.UpgradePack)>(r108)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r110 = virtualinvoke $r36.<org.apache.ambari.server.checks.UpgradeCheckRegistry: java.util.List getFilteredUpgradeChecks(org.apache.ambari.server.state.stack.UpgradePack)>(r108) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r37 = virtualinvoke r108.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig getPrerequisiteCheckConfig()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r37 = virtualinvoke r108.<org.apache.ambari.server.state.stack.UpgradePack: org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig getPrerequisiteCheckConfig()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke $r24.<org.apache.ambari.server.controller.PrereqCheckRequest: void setPrerequisiteCheckConfig(org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig)>($r37)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke $r24.<org.apache.ambari.server.controller.PrereqCheckRequest: void setPrerequisiteCheckConfig(org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r83 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke $r24.<org.apache.ambari.server.controller.PrereqCheckRequest: void setPrerequisiteCheckConfig(org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r87 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke $r24.<org.apache.ambari.server.controller.PrereqCheckRequest: void setPrerequisiteCheckConfig(org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r85 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke $r24.<org.apache.ambari.server.controller.PrereqCheckRequest: void setPrerequisiteCheckConfig(org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r38 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r38 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r83 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r38 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r87 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r38 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r85 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r38 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r39 = interfaceinvoke $r38.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r39 = interfaceinvoke $r38.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r83 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r39 = interfaceinvoke $r38.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r87 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r39 = interfaceinvoke $r38.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r85 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r39 = interfaceinvoke $r38.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r40 = virtualinvoke r10.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r40 = virtualinvoke r10.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r83 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r40 = virtualinvoke r10.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r87 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r40 = virtualinvoke r10.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r85 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r40 = virtualinvoke r10.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r41 = virtualinvoke r10.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r41 = virtualinvoke r10.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r83 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r41 = virtualinvoke r10.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r87 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r41 = virtualinvoke r10.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r85 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r41 = virtualinvoke r10.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r111 = virtualinvoke $r39.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServices(java.lang.String,java.lang.String)>($r40, $r41)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r111 = virtualinvoke $r39.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServices(java.lang.String,java.lang.String)>($r40, $r41) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r83 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r111 = virtualinvoke $r39.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServices(java.lang.String,java.lang.String)>($r40, $r41) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r87 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r111 = virtualinvoke $r39.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServices(java.lang.String,java.lang.String)>($r40, $r41) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r85 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r111 = virtualinvoke $r39.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServices(java.lang.String,java.lang.String)>($r40, $r41) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.checks.UpgradeCheckRegistry upgradeCheckRegistry>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.checks.UpgradeCheckRegistry upgradeCheckRegistry> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r83 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.checks.UpgradeCheckRegistry upgradeCheckRegistry> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r87 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.checks.UpgradeCheckRegistry upgradeCheckRegistry> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r85 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.checks.UpgradeCheckRegistry upgradeCheckRegistry> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r112 = virtualinvoke $r42.<org.apache.ambari.server.checks.UpgradeCheckRegistry: java.util.List getServiceLevelUpgradeChecks(org.apache.ambari.server.state.stack.UpgradePack,java.util.Map)>(r108, r111)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r112 = virtualinvoke $r42.<org.apache.ambari.server.checks.UpgradeCheckRegistry: java.util.List getServiceLevelUpgradeChecks(org.apache.ambari.server.state.stack.UpgradePack,java.util.Map)>(r108, r111) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r83 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r112 = virtualinvoke $r42.<org.apache.ambari.server.checks.UpgradeCheckRegistry: java.util.List getServiceLevelUpgradeChecks(org.apache.ambari.server.state.stack.UpgradePack,java.util.Map)>(r108, r111) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r87 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r112 = virtualinvoke $r42.<org.apache.ambari.server.checks.UpgradeCheckRegistry: java.util.List getServiceLevelUpgradeChecks(org.apache.ambari.server.state.stack.UpgradePack,java.util.Map)>(r108, r111) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r85 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r112 = virtualinvoke $r42.<org.apache.ambari.server.checks.UpgradeCheckRegistry: java.util.List getServiceLevelUpgradeChecks(org.apache.ambari.server.state.stack.UpgradePack,java.util.Map)>(r108, r111) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke r110.<java.util.List: boolean addAll(java.util.Collection)>(r112)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke r110.<java.util.List: boolean addAll(java.util.Collection)>(r112) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r83 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke r110.<java.util.List: boolean addAll(java.util.Collection)>(r112) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r87 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke r110.<java.util.List: boolean addAll(java.util.Collection)>(r112) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r85 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke r110.<java.util.List: boolean addAll(java.util.Collection)>(r112) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r116 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r116 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r116 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r116 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r117 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider config>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r117 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider config> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r118 = interfaceinvoke $r117.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r118 = interfaceinvoke $r117.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r119 = (org.apache.ambari.server.configuration.Configuration) $r118
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r119 = (org.apache.ambari.server.configuration.Configuration) $r118 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r120 = virtualinvoke $r116.<org.apache.ambari.server.state.CheckHelper: java.util.List performChecks(org.apache.ambari.server.controller.PrereqCheckRequest,java.util.List,org.apache.ambari.server.configuration.Configuration)>($r24, r110, $r119)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r120 = virtualinvoke $r116.<org.apache.ambari.server.state.CheckHelper: java.util.List performChecks(org.apache.ambari.server.controller.PrereqCheckRequest,java.util.List,org.apache.ambari.server.configuration.Configuration)>($r24, r110, $r119) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r121 = interfaceinvoke $r120.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r121 = interfaceinvoke $r120.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z6 = interfaceinvoke r121.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z6 = interfaceinvoke r121.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z6 == 0
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r43 = interfaceinvoke r121.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r43 = interfaceinvoke r121.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r122 = (org.apache.ambari.server.state.stack.PrerequisiteCheck) $r43
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r122 = (org.apache.ambari.server.state.stack.PrerequisiteCheck) $r43 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r44 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r44 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type PreUpgradeCheck>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r45 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type PreUpgradeCheck> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r44.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r45)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r44.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r47 = virtualinvoke r122.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getId()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r47 = virtualinvoke r122.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r46, $r47, r4)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r46, $r47, r4) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r48 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CHECK_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r48 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CHECK_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r49 = virtualinvoke r122.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getDescription()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r49 = virtualinvoke r122.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r48, $r49, r4)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r48, $r49, r4) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r50 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r50 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r51 = virtualinvoke r122.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r51 = virtualinvoke r122.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r50, $r51, r4)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r50, $r51, r4) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r52 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_REASON_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r52 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_REASON_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r53 = virtualinvoke r122.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getFailReason()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r53 = virtualinvoke r122.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getFailReason()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r52, $r53, r4)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r52, $r53, r4) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r54 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_FAILED_ON_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r54 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_FAILED_ON_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r55 = virtualinvoke r122.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r55 = virtualinvoke r122.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r54, $r55, r4)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r54, $r55, r4) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r56 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_FAILED_DETAIL_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r56 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_FAILED_DETAIL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r57 = virtualinvoke r122.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.List getFailedDetail()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r57 = virtualinvoke r122.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.List getFailedDetail()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r56, $r57, r4)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r56, $r57, r4) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r58 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CHECK_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r58 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CHECK_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r59 = virtualinvoke r122.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckType getType()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r59 = virtualinvoke r122.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r58, $r59, r4)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r58, $r59, r4) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r60 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r60 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r61 = virtualinvoke r122.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r61 = virtualinvoke r122.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r60, $r61, r4)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r60, $r61, r4) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r62 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r62 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r62, r102, r4)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r62, r102, r4) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r63 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_TARGET_REPOSITORY_VERSION_ID_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r63 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_TARGET_REPOSITORY_VERSION_ID_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r64 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r64 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r63, $r64, r4)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r63, $r64, r4) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r65 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_TARGET_REPOSITORY_VERSION>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r65 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_TARGET_REPOSITORY_VERSION> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r66 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r66 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r65, $r66, r4)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r44, $r65, $r66, r4) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r44)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r121.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r121.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z6 = interfaceinvoke r121.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r86 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke $r86.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to register custom prechecks for the services", $r85)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke $r86.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to register custom prechecks for the services", $r85) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r116 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r88 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke $r88.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to register all the custom prechecks from the services", $r87)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke $r88.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to register all the custom prechecks from the services", $r87) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r116 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r116 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r116 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r84 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke $r84.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Invalid stack version: {}", r10, $r83)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : interfaceinvoke $r84.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Invalid stack version: {}", r10, $r83) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r116 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r116 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r116 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: org.apache.ambari.server.state.CheckHelper checkHelper>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r67 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r68 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r68 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r69 = virtualinvoke $r24.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r69 = virtualinvoke $r24.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r68[0] = $r69
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r68[0] = $r69 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r70 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Upgrade pack not found for the target repository version %s", $r68)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r70 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Upgrade pack not found for the target repository version %s", $r68) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r67.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r70)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r67.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r70) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : throw $r67
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r71 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_PACK_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r72 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r71)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r72 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r71) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r107 = (java.lang.String) $r72
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r107 = (java.lang.String) $r72 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r31 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider upgradeHelper>]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r31 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider upgradeHelper>] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider upgradeHelper>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r73 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_FOR_REVERT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r74 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r73)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r74 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r73) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r75 = virtualinvoke $r74.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r75 = virtualinvoke $r74.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r106 = staticinvoke <org.apache.commons.lang.BooleanUtils: java.lang.Boolean toBooleanObject(java.lang.String)>($r75)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r106 = staticinvoke <org.apache.commons.lang.BooleanUtils: java.lang.Boolean toBooleanObject(java.lang.String)>($r75) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z5 = virtualinvoke r106.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $z5 = virtualinvoke r106.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke $r24.<org.apache.ambari.server.controller.PrereqCheckRequest: void setRevert(boolean)>($z5)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : virtualinvoke $r24.<org.apache.ambari.server.controller.PrereqCheckRequest: void setRevert(boolean)>($z5) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_PACK_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r76 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r77 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r77 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r78 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_TARGET_REPOSITORY_VERSION_ID_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r78 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_TARGET_REPOSITORY_VERSION_ID_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r77[0] = $r78
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r77[0] = $r78 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r79 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is a required property when executing upgrade checks", $r77)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r79 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is a required property when executing upgrade checks", $r77) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r76.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r79)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r76.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r79) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : throw $r76
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r80 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r81 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r80)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r80 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r89 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r90 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r91 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r91 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r92 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r92 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r91[0] = $r92
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r91[0] = $r92 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r93 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r93 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r94 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r93)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r94 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r93) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r91[1] = $r94
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r91[1] = $r94 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r95 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Property %s has an incorrect value of %s.", $r91)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r95 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Property %s has an incorrect value of %s.", $r91) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r90.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r95)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : specialinvoke $r90.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r95) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : throw $r90
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r81 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r80) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r82 = virtualinvoke $r81.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r81 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r80) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r89 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r82 = virtualinvoke $r81.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r102 = staticinvoke <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType valueOf(java.lang.String)>($r82)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r82 = virtualinvoke $r81.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r89 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r102 = staticinvoke <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType valueOf(java.lang.String)>($r82) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r19 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider clustersProvider>]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : r102 = staticinvoke <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType valueOf(java.lang.String)>($r82) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r89 := @caughtexception
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : goto [?= $r19 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider clustersProvider>] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: com.google.inject.Provider clustersProvider>
