org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $z1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if r1 != null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r6 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r3 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r8 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r9 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r10 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r10 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r10[0] = r1
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r10[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r11 = virtualinvoke $r8.<javax.naming.NamingException: java.lang.String getMessage()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r11 = virtualinvoke $r8.<javax.naming.NamingException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r10[1] = $r11
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r10[1] = $r11 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Can not remove principal %s: %s", $r10)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Can not remove principal %s: %s", $r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : specialinvoke $r9.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>($r12, $r8)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : specialinvoke $r9.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>($r12, $r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : throw $r9
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r3 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : r13 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: java.lang.String findPrincipalDN(java.lang.String)>($r3)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r3 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r8 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : r13 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: java.lang.String findPrincipalDN(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if r13 == null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : r13 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: java.lang.String findPrincipalDN(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r8 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if r13 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r5 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapContext ldapContext>
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : if r13 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : goto [?= return 1]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : goto [?= return 1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : return 1
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r5 = r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapContext ldapContext> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r4 = new javax.naming.ldap.LdapName
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r4 = new javax.naming.ldap.LdapName >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : specialinvoke $r4.<javax.naming.ldap.LdapName: void <init>(java.lang.String)>(r13)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r4 = new javax.naming.ldap.LdapName >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r8 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : specialinvoke $r4.<javax.naming.ldap.LdapName: void <init>(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : interfaceinvoke $r5.<javax.naming.ldap.LdapContext: void destroySubcontext(javax.naming.Name)>($r4)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : specialinvoke $r4.<javax.naming.ldap.LdapName: void <init>(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r8 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : interfaceinvoke $r5.<javax.naming.ldap.LdapContext: void destroySubcontext(javax.naming.Name)>($r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : goto [?= return 1]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : interfaceinvoke $r5.<javax.naming.ldap.LdapContext: void destroySubcontext(javax.naming.Name)>($r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r8 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r6 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : specialinvoke $r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("principal is null")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : specialinvoke $r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("principal is null") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : throw $r6
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : specialinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : specialinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.removePrincipal : throw $r7
