org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : r18 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $z0 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>(r3)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $z0 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r18)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r11 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r4 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r4 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r4[0] = r2
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r4[0] = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r4[1] = r18
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r4[1] = r18 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r4[2] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r4[2] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("xst -k \"%s\" -e %s %s", $r4)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("xst -k \"%s\" -e %s %s", $r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String)>($r22)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $z2 = virtualinvoke r24.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $z2 = virtualinvoke r24.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : if $z2 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r5 = newarray (java.lang.Object)[4]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : return
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r5 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r5[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r5[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $i0 = virtualinvoke r24.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $i0 = virtualinvoke r24.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r5[1] = $r6
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r5[1] = $r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r7 = virtualinvoke r24.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r7 = virtualinvoke r24.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r5[2] = $r7
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r5[2] = $r7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r8 = virtualinvoke r24.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r8 = virtualinvoke r24.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r5[3] = $r8
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r5[3] = $r8 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : r25 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to export the keytab file for %s:\n\tExitCode: %s\n\tSTDOUT: %s\n\tSTDERR: %s", $r5)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : r25 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to export the keytab file for %s:\n\tExitCode: %s\n\tSTDOUT: %s\n\tSTDERR: %s", $r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r9 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r9 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : interfaceinvoke $r9.<org.slf4j.Logger: void warn(java.lang.String)>(r25)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : interfaceinvoke $r9.<org.slf4j.Logger: void warn(java.lang.String)>(r25) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r10 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r10 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : specialinvoke $r10.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>(r25)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : specialinvoke $r10.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>(r25) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : throw $r10
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r11 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r11[0] = r2
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r11[0] = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r11[1] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r11[1] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("xst -k \"%s\" %s", $r11)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("xst -k \"%s\" %s", $r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : goto [?= r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String)>($r22)]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : goto [?= r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String)>($r22)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String)>($r22)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : r20 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : r20 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $z3 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $z3 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : if $z3 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r13 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : r18 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : r18 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r18)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r13 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : r21 = (org.apache.directory.shared.kerberos.codec.types.EncryptionType) $r13
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : r21 = (org.apache.directory.shared.kerberos.codec.types.EncryptionType) $r13 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $i1 = virtualinvoke $r12.<java.lang.StringBuilder: int length()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $i1 = virtualinvoke $r12.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : if $i1 <= 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r14 = virtualinvoke r21.<org.apache.directory.shared.kerberos.codec.types.EncryptionType: java.lang.String getName()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r14 = virtualinvoke r21.<org.apache.directory.shared.kerberos.codec.types.EncryptionType: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":normal")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":normal") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : goto [?= $z3 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : goto [?= $z3 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $z3 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.exportKeytabFile : $r14 = virtualinvoke r21.<org.apache.directory.shared.kerberos.codec.types.EncryptionType: java.lang.String getName()>()
