org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r5 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : specialinvoke $r5.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : specialinvoke $r5.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r9 = null
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r9 = null >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $z0 = r1 instanceof org.apache.ambari.server.controller.predicate.OrPredicate
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $z0 = r1 instanceof org.apache.ambari.server.controller.predicate.OrPredicate >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if $z0 == 0
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r9 = (org.apache.ambari.server.controller.predicate.OrPredicate) r1
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.predicate.OrPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>()
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.predicate.OrPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>() >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : i0 = lengthof r3
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : i0 = lengthof r3 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : i1 = 0
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : i1 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if i1 >= i0
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r4 = r3[i1]
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : return $r5
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r4 = r3[i1] >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if r9 == null
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r8 = staticinvoke <org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor: java.util.List distributeOr(org.apache.ambari.server.controller.predicate.OrPredicate,org.apache.ambari.server.controller.spi.Predicate)>(r9, r4)
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $z1 = virtualinvoke r4.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $z1 = virtualinvoke r4.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if $z1 == 0
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r10 = r4
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r6 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r6 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r6[0] = r4
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r6[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r6[1] = r1
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r6[1] = r1 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r10 = staticinvoke <org.apache.ambari.server.controller.predicate.AndPredicate: org.apache.ambari.server.controller.spi.Predicate instance(org.apache.ambari.server.controller.spi.Predicate[])>($r6)
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r10 = staticinvoke <org.apache.ambari.server.controller.predicate.AndPredicate: org.apache.ambari.server.controller.spi.Predicate instance(org.apache.ambari.server.controller.spi.Predicate[])>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : i1 = i1 + 1
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : goto [?= (branch)]
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if i1 >= i0
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r10 = r4 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : goto [?= interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10)]
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : goto [?= interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10)] >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r8 = staticinvoke <org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor: java.util.List distributeOr(org.apache.ambari.server.controller.predicate.OrPredicate,org.apache.ambari.server.controller.spi.Predicate)>(r9, r4) >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : interfaceinvoke $r5.<java.util.List: boolean addAll(java.util.Collection)>($r8)
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : interfaceinvoke $r5.<java.util.List: boolean addAll(java.util.Collection)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : goto [?= i1 = i1 + 1]
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : i1 = i1 + 1
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r9 = (org.apache.ambari.server.controller.predicate.OrPredicate) r1 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.predicate.OrPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>()
