org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type View>
org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type View> >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, r1)
org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, r1) >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewVersion>
org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewVersion> >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r2)
org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r2) >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewInstance>
org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewInstance> >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r3)
org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r3) >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : $r12 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewInstance>
org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : $r12 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewInstance> >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : $r13 = virtualinvoke r0.<org.apache.ambari.server.api.services.views.ViewInstanceService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r12, $r5)
org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : $r13 = virtualinvoke r0.<org.apache.ambari.server.api.services.views.ViewInstanceService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r12, $r5) >>>>>>>> org.apache.ambari.server.api.services.views.ViewInstanceService.createResource : return $r13
