org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r2 = interfaceinvoke $r9.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r2 = interfaceinvoke $r9.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r3 = interfaceinvoke $r10.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r3 = interfaceinvoke $r10.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.Cluster getCluster(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Clusters)>(r1, r3)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.Cluster getCluster(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Clusters)>(r1, r3) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r11 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r11 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : specialinvoke $r11.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : specialinvoke $r11.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r34 = null
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r34 = null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r12 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r12 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $r12 == null
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $r12 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: void setServiceNameIfAbsent(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.api.services.AmbariMetaInfo)>(r1, r4, r2)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $r12 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r13 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r13 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : specialinvoke $r13.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : specialinvoke $r13.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r14 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r14 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>($r14)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z0 == 0
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.Service getServiceFromCluster(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Cluster)>(r1, r4)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r15 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r15 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r16 = interfaceinvoke $r15.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r16 = interfaceinvoke $r15.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke $r13.<java.util.Set: boolean addAll(java.util.Collection)>($r16)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke $r13.<java.util.Set: boolean addAll(java.util.Collection)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r43 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.State getValidDesiredState(org.apache.ambari.server.controller.ServiceComponentRequest)>(r1)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r43 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.State getValidDesiredState(org.apache.ambari.server.controller.ServiceComponentRequest)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r44 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r44 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z7 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z7 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z7 == 0
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r17 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : return $r11
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r17 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r45 = (org.apache.ambari.server.state.Service) $r17
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r45 = (org.apache.ambari.server.state.Service) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r18 = interfaceinvoke r45.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r18 = interfaceinvoke r45.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r19 = interfaceinvoke $r18.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r19 = interfaceinvoke $r18.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r46 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r46 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z8 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z8 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z8 == 0
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r20 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= $z7 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= $z7 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z7 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r20 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r6 = (org.apache.ambari.server.state.ServiceComponent) $r20
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r6 = (org.apache.ambari.server.state.ServiceComponent) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r43 == null
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r43 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r25 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r43 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r8 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r8 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r21 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r8 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r49 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r49)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r49) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z2 == 0
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z4 = virtualinvoke r49.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r34)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke $r11.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke $r11.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= $z8 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= $z8 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z8 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z4 = virtualinvoke r49.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r34) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z4 != 0
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= $z8 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke $r11.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= $z8 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z8 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r21 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r22 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r21 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r22 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r23 = interfaceinvoke r45.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r22 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r23 = interfaceinvoke r45.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r24 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r23 = interfaceinvoke r45.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r24 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r47 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r21, $r22, $r23, $r24)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r24 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r47 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r21, $r22, $r23, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r34 = virtualinvoke r47.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r47 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r21, $r22, $r23, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r34 = virtualinvoke r47.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r34 == null
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r34 = virtualinvoke r47.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r34 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentResponse: void setCategory(java.lang.String)>(r34)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r34 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= r49 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentCategory()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r34 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= r49 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentCategory()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r49 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentCategory()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentResponse: void setCategory(java.lang.String)>(r34) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= r49 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentCategory()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentResponse: void setCategory(java.lang.String)>(r34) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r33 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r25 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r43 == $r25
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r43 == $r25 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= $z8 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r43 == $r25 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= $z8 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $z8 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.Service getServiceFromCluster(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Cluster)>(r1, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= r43 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.State getValidDesiredState(org.apache.ambari.server.controller.ServiceComponentRequest)>(r1)]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= r43 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.State getValidDesiredState(org.apache.ambari.server.controller.ServiceComponentRequest)>(r1)] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r43 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.State getValidDesiredState(org.apache.ambari.server.controller.ServiceComponentRequest)>(r1)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: void setServiceNameIfAbsent(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.api.services.AmbariMetaInfo)>(r1, r4, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r35 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.Service getServiceFromCluster(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Cluster)>(r1, r4)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r35 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.state.Service getServiceFromCluster(org.apache.ambari.server.controller.ServiceComponentRequest,org.apache.ambari.server.state.Cluster)>(r1, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r27 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r27 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r36 = interfaceinvoke r35.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r27)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r36 = interfaceinvoke r35.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r37 = interfaceinvoke r36.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r37 = interfaceinvoke r36.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r38 = interfaceinvoke r36.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r38 = interfaceinvoke r36.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r28 = virtualinvoke r38.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r38 = interfaceinvoke r36.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke $r11.<java.util.Set: boolean add(java.lang.Object)>(r37) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : return $r11
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r28 = virtualinvoke r38.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r29 = virtualinvoke r38.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r28 = virtualinvoke r38.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r29 = virtualinvoke r38.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r30 = interfaceinvoke r35.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r29 = virtualinvoke r38.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r30 = interfaceinvoke r35.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r31 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r30 = interfaceinvoke r35.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r31 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r39 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r28, $r29, $r30, $r31)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r31 = virtualinvoke r1.<org.apache.ambari.server.controller.ServiceComponentRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r39 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r28, $r29, $r30, $r31) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r40 = virtualinvoke r39.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r39 = virtualinvoke r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r28, $r29, $r30, $r31) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r40 = virtualinvoke r39.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r40 == null
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : r40 = virtualinvoke r39.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r40 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : virtualinvoke r37.<org.apache.ambari.server.controller.ServiceComponentResponse: void setCategory(java.lang.String)>(r40)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r40 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= interfaceinvoke $r11.<java.util.Set: boolean add(java.lang.Object)>(r37)]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : if r40 == null >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r32 := @caughtexception
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= interfaceinvoke $r11.<java.util.Set: boolean add(java.lang.Object)>(r37)] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : interfaceinvoke $r11.<java.util.Set: boolean add(java.lang.Object)>(r37)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : virtualinvoke r37.<org.apache.ambari.server.controller.ServiceComponentResponse: void setCategory(java.lang.String)>(r40) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : goto [?= interfaceinvoke $r11.<java.util.Set: boolean add(java.lang.Object)>(r37)]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : virtualinvoke r37.<org.apache.ambari.server.controller.ServiceComponentResponse: void setCategory(java.lang.String)>(r40) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getComponents : $r32 := @caughtexception
