org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r5 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r6 = specialinvoke r0.<org.apache.ambari.server.api.services.LoggingService: java.lang.Long getClusterResourceId()>()
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r6 = specialinvoke r0.<org.apache.ambari.server.api.services.LoggingService: java.lang.Long getClusterResourceId()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r7 = <org.apache.ambari.server.api.services.LoggingService: java.util.Set REQUIRED_AUTHORIZATIONS>
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r7 = <org.apache.ambari.server.api.services.LoggingService: java.util.Set REQUIRED_AUTHORIZATIONS> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r5, $r6, $r7)
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r5, $r6, $r7) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : if $z0 == 0
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r12 = <javax.ws.rs.core.MediaType: javax.ws.rs.core.MediaType TEXT_PLAIN_TYPE>
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r8 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r8 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r9 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN>
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r9 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r9)
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r9) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $i0 = virtualinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: int getStatusCode()>()
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $i0 = virtualinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: int getStatusCode()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : r4 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i0)
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : r4 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>($i0) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : virtualinvoke r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>("The authenticated user is not authorized to perform this operation.")
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : virtualinvoke r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>("The authenticated user is not authorized to perform this operation.") >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r11 = virtualinvoke r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r11 = virtualinvoke r4.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : return $r11
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r12 = <javax.ws.rs.core.MediaType: javax.ws.rs.core.MediaType TEXT_PLAIN_TYPE> >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r13 = virtualinvoke r0.<org.apache.ambari.server.api.services.LoggingService: javax.ws.rs.core.Response handleDirectRequest(javax.ws.rs.core.UriInfo,javax.ws.rs.core.MediaType)>(r3, $r12)
org.apache.ambari.server.api.services.LoggingService.getSearchEngine : $r13 = virtualinvoke r0.<org.apache.ambari.server.api.services.LoggingService: javax.ws.rs.core.Response handleDirectRequest(javax.ws.rs.core.UriInfo,javax.ws.rs.core.MediaType)>(r3, $r12) >>>>>>>> org.apache.ambari.server.api.services.LoggingService.getSearchEngine : return $r13
