org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r7 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : specialinvoke $r7.<org.apache.ambari.server.configuration.Configuration: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r7 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : specialinvoke $r29.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r28)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : specialinvoke $r29.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r28) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : throw $r29
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : specialinvoke $r7.<org.apache.ambari.server.configuration.Configuration: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration: void setProperty(java.lang.String,java.lang.String)>("notification.dispatch.alert.script", "/foo/script.py")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : specialinvoke $r7.<org.apache.ambari.server.configuration.Configuration: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration: void setProperty(java.lang.String,java.lang.String)>("notification.dispatch.alert.script", "/foo/script.py") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r1 = staticinvoke <org.apache.ambari.server.notifications.DispatchFactory: org.apache.ambari.server.notifications.DispatchFactory getInstance()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration: void setProperty(java.lang.String,java.lang.String)>("notification.dispatch.alert.script", "/foo/script.py") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r1 = staticinvoke <org.apache.ambari.server.notifications.DispatchFactory: org.apache.ambari.server.notifications.DispatchFactory getInstance()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r8 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/notifications/DispatchFactory;")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r1 = staticinvoke <org.apache.ambari.server.notifications.DispatchFactory: org.apache.ambari.server.notifications.DispatchFactory getInstance()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r8 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/notifications/DispatchFactory;") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r1)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r8 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/notifications/DispatchFactory;") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/configuration/Configuration;")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/configuration/Configuration;") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/configuration/Configuration;") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r11)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r12 = staticinvoke <org.easymock.EasyMock: org.easymock.IMockBuilder createMockBuilder(java.lang.Class)>(class "Lorg/apache/ambari/server/notifications/dispatchers/AlertScriptDispatcher;")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r12 = staticinvoke <org.easymock.EasyMock: org.easymock.IMockBuilder createMockBuilder(java.lang.Class)>(class "Lorg/apache/ambari/server/notifications/dispatchers/AlertScriptDispatcher;") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r13 = newarray (java.lang.String)[1]
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r12 = staticinvoke <org.easymock.EasyMock: org.easymock.IMockBuilder createMockBuilder(java.lang.Class)>(class "Lorg/apache/ambari/server/notifications/dispatchers/AlertScriptDispatcher;") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r13 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r13[0] = "getProcessBuilder"
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r13 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r13[0] = "getProcessBuilder" >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r14 = interfaceinvoke $r12.<org.easymock.IMockBuilder: org.easymock.IMockBuilder addMockedMethods(java.lang.String[])>($r13)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r13[0] = "getProcessBuilder" >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r14 = interfaceinvoke $r12.<org.easymock.IMockBuilder: org.easymock.IMockBuilder addMockedMethods(java.lang.String[])>($r13) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r15 = interfaceinvoke $r14.<org.easymock.IMockBuilder: java.lang.Object createNiceMock()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r14 = interfaceinvoke $r12.<org.easymock.IMockBuilder: org.easymock.IMockBuilder addMockedMethods(java.lang.String[])>($r13) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r15 = interfaceinvoke $r14.<org.easymock.IMockBuilder: java.lang.Object createNiceMock()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r2 = (org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher) $r15
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r15 = interfaceinvoke $r14.<org.easymock.IMockBuilder: java.lang.Object createNiceMock()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r2 = (org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher) $r15 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r16 = new org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$SynchronizedExecutor
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r2 = (org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher) $r15 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r16 = new org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$SynchronizedExecutor >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : specialinvoke $r16.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$SynchronizedExecutor: void <init>(org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$1)>(null)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r16 = new org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$SynchronizedExecutor >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : specialinvoke $r16.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$SynchronizedExecutor: void <init>(org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$1)>(null) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r17 = class "Lorg/apache/ambari/server/notifications/dispatchers/AlertScriptDispatcher;"
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : specialinvoke $r16.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$SynchronizedExecutor: void <init>(org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$1)>(null) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r17 = class "Lorg/apache/ambari/server/notifications/dispatchers/AlertScriptDispatcher;" >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r4 = virtualinvoke $r17.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("m_executor")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r17 = class "Lorg/apache/ambari/server/notifications/dispatchers/AlertScriptDispatcher;" >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r4 = virtualinvoke $r17.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("m_executor") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r4.<java.lang.reflect.Field: void setAccessible(boolean)>(1)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r4 = virtualinvoke $r17.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("m_executor") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r4.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r4.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r2, $r16)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r4.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r4.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r2, $r16) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r18 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.String getType()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r4.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r2, $r16) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r18 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r1.<org.apache.ambari.server.notifications.DispatchFactory: void register(java.lang.String,org.apache.ambari.server.notifications.NotificationDispatcher)>($r18, r2)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r18 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r1.<org.apache.ambari.server.notifications.DispatchFactory: void register(java.lang.String,org.apache.ambari.server.notifications.NotificationDispatcher)>($r18, r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/notifications/dispatchers/AlertScriptDispatcher;")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r1.<org.apache.ambari.server.notifications.DispatchFactory: void register(java.lang.String,org.apache.ambari.server.notifications.NotificationDispatcher)>($r18, r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/notifications/dispatchers/AlertScriptDispatcher;") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/notifications/dispatchers/AlertScriptDispatcher;") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljava/lang/Process;")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljava/lang/Process;") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r5 = (java.lang.Process) $r20
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljava/lang/Process;") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r5 = (java.lang.Process) $r20 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r21 = staticinvoke <org.powermock.api.easymock.PowerMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljava/lang/ProcessBuilder;")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r5 = (java.lang.Process) $r20 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r21 = staticinvoke <org.powermock.api.easymock.PowerMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljava/lang/ProcessBuilder;") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r6 = (java.lang.ProcessBuilder) $r21
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r21 = staticinvoke <org.powermock.api.easymock.PowerMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljava/lang/ProcessBuilder;") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r6 = (java.lang.ProcessBuilder) $r21 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r22 = virtualinvoke r6.<java.lang.ProcessBuilder: java.lang.Process start()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r6 = (java.lang.ProcessBuilder) $r21 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r22 = virtualinvoke r6.<java.lang.ProcessBuilder: java.lang.Process start()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r22 = virtualinvoke r6.<java.lang.ProcessBuilder: java.lang.Process start()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r26 = newarray (java.lang.Object)[1]
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r26 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r26[0] = r6
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r26 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r26[0] = r6 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : staticinvoke <org.powermock.api.easymock.PowerMock: void replay(java.lang.Object[])>($r26)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r26[0] = r6 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : staticinvoke <org.powermock.api.easymock.PowerMock: void replay(java.lang.Object[])>($r26) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r27 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljava/lang/ProcessBuilder;")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : staticinvoke <org.powermock.api.easymock.PowerMock: void replay(java.lang.Object[])>($r26) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r27 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljava/lang/ProcessBuilder;") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r27.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r6)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r27 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljava/lang/ProcessBuilder;") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r27.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : goto [?= return]
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r27.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : goto [?= return] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : return
