org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r19 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r19 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $z0 == 0
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r16 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r21 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r21 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $z1 == 0
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r8 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r6 = new java.util.ArrayList
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r7 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r7 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7)
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : return $r6
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r8 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r22 = (org.apache.ambari.server.state.quicklinks.Link) $r8
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r22 = (org.apache.ambari.server.state.quicklinks.Link) $r8 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r9 = virtualinvoke r22.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r9 = virtualinvoke r22.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $r9 == null
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $r9 == null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $z2 = virtualinvoke r22.<org.apache.ambari.server.state.quicklinks.Link: boolean isRemoved()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $r9 == null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $z2 = virtualinvoke r22.<org.apache.ambari.server.state.quicklinks.Link: boolean isRemoved()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $z2 == 0
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r14 = virtualinvoke r22.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r10 = virtualinvoke r22.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r10 = virtualinvoke r22.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r11 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r11 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r4 = (org.apache.ambari.server.state.quicklinks.Link) $r11
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r4 = (org.apache.ambari.server.state.quicklinks.Link) $r11 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : virtualinvoke r22.<org.apache.ambari.server.state.quicklinks.Link: void mergeWithParent(org.apache.ambari.server.state.quicklinks.Link)>(r4)
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : virtualinvoke r22.<org.apache.ambari.server.state.quicklinks.Link: void mergeWithParent(org.apache.ambari.server.state.quicklinks.Link)>(r4) >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r12 = virtualinvoke r22.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r12 = virtualinvoke r22.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r22)
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r22) >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r14 = virtualinvoke r22.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r14)
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : goto [?= (branch)]
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : goto [?= $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r16 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r20 = (org.apache.ambari.server.state.quicklinks.Link) $r16
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : r20 = (org.apache.ambari.server.state.quicklinks.Link) $r16 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r17 = virtualinvoke r20.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $r17 = virtualinvoke r20.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, r20)
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, r20) >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : goto [?= $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : goto [?= $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeLinks : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
