org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : return 1
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : return 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : return 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : r2 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) r1
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : r2 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer _persistence_get_id()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer _persistence_get_id()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r5, $r6)
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z0 == 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity _persistence_get_permission()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z4 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : return $z4
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity _persistence_get_permission()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity _persistence_get_permission()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity _persistence_get_permission()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r7, $r8)
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z1 == 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity _persistence_get_principal()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity _persistence_get_principal()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity _persistence_get_principal()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity _persistence_get_principal()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z2 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r9, $r10)
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z2 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z2 == 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity _persistence_get_resource()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity _persistence_get_resource()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity _persistence_get_resource()>()
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity _persistence_get_resource()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z3 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r11, $r12)
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z3 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z3 == 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z4 = 1
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : $z4 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : goto [?= return $z4]
org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : goto [?= return $z4] >>>>>>>> org.apache.ambari.server.orm.entities.PrivilegeEntity.equals : return $z4
