org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $r5 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : specialinvoke $r5.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : specialinvoke $r5.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : i3 = 0
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : i3 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $i0 = lengthof r1
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $i0 = lengthof r1 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : if i3 >= $i0
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : if i3 >= $i0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : r3 = r1[i3]
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : if i3 >= $i0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : return $r5
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : r3 = r1[i3] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $r6 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $r6 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : specialinvoke $r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>()
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : specialinvoke $r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $l1 = <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long taskId>
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $l1 = <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long taskId> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $l2 = $l1 + 1L
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $l2 = $l1 + 1L >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long taskId> = $l2
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long taskId> = $l2 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setTaskId(java.lang.Long)>($r7)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setTaskId(java.lang.Long)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r3)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : interfaceinvoke $r5.<java.util.Collection: boolean add(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : interfaceinvoke $r5.<java.util.Collection: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : i3 = i3 + 1
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : goto [?= $i0 = lengthof r1]
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : goto [?= $i0 = lengthof r1] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getTaskEntities : $i0 = lengthof r1
