org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r4 = <org.apache.ambari.server.upgrade.UpgradeTest: java.lang.String DDL_PATTERN> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r3 = newarray (java.lang.Object)[1]
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r3 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r3[0] = r1
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r3[0] = r1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r4, $r3)
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r4, $r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r7 = virtualinvoke $r6.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(r10)
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r7 = virtualinvoke $r6.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : r11 = virtualinvoke $r7.<java.net.URL: java.lang.String getFile()>()
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : r11 = virtualinvoke $r7.<java.net.URL: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : r2 = (org.apache.ambari.server.orm.DBAccessor) $r9
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : r2 = (org.apache.ambari.server.orm.DBAccessor) $r9 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : interfaceinvoke r2.<org.apache.ambari.server.orm.DBAccessor: void executeScript(java.lang.String)>(r11)
org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : interfaceinvoke r2.<org.apache.ambari.server.orm.DBAccessor: void executeScript(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.createSourceDatabase : return
