org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r2 = r0.<org.apache.ambari.server.state.UpgradeHelperTest$21: java.util.Map val$componentNames> >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r1 = new java.lang.StringBuilder
org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$21.answer : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.UpgradeHelperTest$21.answer : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r3 = r0.<org.apache.ambari.server.state.UpgradeHelperTest$21: org.easymock.Capture val$componentDisplayNameArg1>
org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r3 = r0.<org.apache.ambari.server.state.UpgradeHelperTest$21: org.easymock.Capture val$componentDisplayNameArg1> >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r4 = virtualinvoke $r3.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r4 = virtualinvoke $r3.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r5 = (java.lang.String) $r4
org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r5 = (java.lang.String) $r4 >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r8 = r0.<org.apache.ambari.server.state.UpgradeHelperTest$21: org.easymock.Capture val$componentDisplayNameArg2>
org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r8 = r0.<org.apache.ambari.server.state.UpgradeHelperTest$21: org.easymock.Capture val$componentDisplayNameArg2> >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r9 = virtualinvoke $r8.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r9 = virtualinvoke $r8.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r10 = (java.lang.String) $r9
org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r13 = r0.<org.apache.ambari.server.state.UpgradeHelperTest$21: org.easymock.Capture val$componentDisplayNameArg3>
org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r13 = r0.<org.apache.ambari.server.state.UpgradeHelperTest$21: org.easymock.Capture val$componentDisplayNameArg3> >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r14 = virtualinvoke $r13.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.state.UpgradeHelperTest$21.answer : $r14 = virtualinvoke $r13.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$21.answer : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r14)
org.apache.ambari.server.state.UpgradeHelperTest$21.answer : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r14) >>>>>>>> org.apache.ambari.server.state.UpgradeHelperTest$21.answer : return null
