org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r11 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : specialinvoke $r11.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.2.0")
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : specialinvoke $r11.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.2.0") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r6 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r3)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r6 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r12 = interfaceinvoke r6.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r12 = interfaceinvoke r6.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $z0 = interfaceinvoke $r12.<java.util.Map: boolean containsKey(java.lang.Object)>(r4)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $z0 = interfaceinvoke $r12.<java.util.Map: boolean containsKey(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : if $z0 != 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : if $z0 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : interfaceinvoke r6.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent addServiceComponent(java.lang.String)>(r4)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : if $z0 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r4)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r8 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r8 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : if $z1 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r13 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : return
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r13 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r9 = (java.lang.String) $r13
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r9 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r14 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.state.ServiceComponentHostFactory serviceComponentHostFactory>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r14 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.state.ServiceComponentHostFactory serviceComponentHostFactory> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r15 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r3)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r15 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r4)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r17 = interfaceinvoke $r14.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>($r16, r9)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r17 = interfaceinvoke $r14.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>($r16, r9) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>($r17)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>($r17) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r18 = new org.apache.ambari.server.events.ServiceComponentInstalledEvent
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r18 = new org.apache.ambari.server.events.ServiceComponentInstalledEvent >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r19 = virtualinvoke $r11.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r19 = virtualinvoke $r11.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r20 = virtualinvoke $r11.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r20 = virtualinvoke $r11.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : specialinvoke $r18.<org.apache.ambari.server.events.ServiceComponentInstalledEvent: void <init>(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)>($l0, $r19, $r20, r3, r4, r9, 0)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : specialinvoke $r18.<org.apache.ambari.server.events.ServiceComponentInstalledEvent: void <init>(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)>($l0, $r19, $r20, r3, r4, r9, 0) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r21 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.events.publishers.AmbariEventPublisher m_eventPublisher>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r21 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.events.publishers.AmbariEventPublisher m_eventPublisher> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : virtualinvoke $r21.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r18)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : virtualinvoke $r21.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r18) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : interfaceinvoke r6.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent addServiceComponent(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r4)
