org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void open(org.apache.ambari.server.security.credential.PrincipalKeyCredential,java.lang.String,java.util.Map)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : if r3 == null
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : $r5 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("admin_server_host")
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : $r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("kinit")
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : $r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("kinit") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.lang.String executableKinit> = $r4
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.lang.String executableKinit> = $r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : $z0 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: boolean init()>()
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : $z0 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: boolean init()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: void setOpen(boolean)>($z0)
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: void setOpen(boolean)>($z0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : return
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : $r5 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("admin_server_host") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : $r6 = (java.lang.String) $r5
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : $r6 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.lang.String adminServerHost> = $r6
org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.lang.String adminServerHost> = $r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler.open : $r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KDCKerberosOperationHandler: java.lang.String getExecutable(java.lang.String)>("kinit")
