org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r2 = specialinvoke r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.entities.ServiceConfigEntity createServiceConfig(java.lang.String,java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,java.util.List)>("OOZIE", "admin", $r7, $r8, $r9, null)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r2 = specialinvoke r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.entities.ServiceConfigEntity createServiceConfig(java.lang.String,java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,java.util.List)>("OOZIE", "admin", $r7, $r8, $r9, null) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r30 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r30 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r31 = virtualinvoke r30.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r31 = virtualinvoke r30.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if null != r31
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if null != r31 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r32 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if null != r31 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r11 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r11 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r10 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_01>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r10 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_01> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r12 = virtualinvoke $r10.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r12 = virtualinvoke $r10.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r13 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_01>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r13 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_01> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r14 = virtualinvoke $r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r14 = virtualinvoke $r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r3 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r12, $r14)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r3 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r12, $r14) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r16 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r16 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r15 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_02>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r15 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_02> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r17 = virtualinvoke $r15.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r17 = virtualinvoke $r15.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r18 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_02>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r18 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_02> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r19 = virtualinvoke $r18.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r19 = virtualinvoke $r18.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r4 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r17, $r19)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r4 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r17, $r19) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : i4 = 1
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : i4 = 1 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if i4 > 5
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if i4 > 5 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : staticinvoke <java.lang.Thread: void sleep(long)>(1L)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if i4 > 5 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : return
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : staticinvoke <java.lang.Thread: void sleep(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r20 = new org.apache.ambari.server.orm.entities.ClusterConfigEntity
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r20 = new org.apache.ambari.server.orm.entities.ClusterConfigEntity >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void <init>()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r30)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r30) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r21 = virtualinvoke r30.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r21 = virtualinvoke r30.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setClusterId(java.lang.Long)>($r21)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setClusterId(java.lang.Long)>($r21) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setType(java.lang.String)>("oozie-site")
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setType(java.lang.String)>("oozie-site") >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $l2 = (long) i4
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $l2 = (long) i4 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setVersion(java.lang.Long)>($r22)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setVersion(java.lang.Long)>($r22) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r23 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("version")
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("version") >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setTag(java.lang.String)>($r26)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setTag(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r27 = new java.util.Date
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r27 = new java.util.Date >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r27.<java.util.Date: void <init>()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r27.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $l3 = virtualinvoke $r27.<java.util.Date: long getTime()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $l3 = virtualinvoke $r27.<java.util.Date: long getTime()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setTimestamp(long)>($l3)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setTimestamp(long)>($l3) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setSelected(boolean)>(1)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setSelected(boolean)>(1) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setSelected(boolean)>(0)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setSelected(boolean)>(0) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r3)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if i4 < 4
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if i4 < 4 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r4)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if i4 < 4 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setData(java.lang.String)>("")
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setData(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r33 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r33 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r33.<org.apache.ambari.server.orm.dao.ClusterDAO: void createConfig(org.apache.ambari.server.orm.entities.ClusterConfigEntity)>($r20)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r33.<org.apache.ambari.server.orm.dao.ClusterDAO: void createConfig(org.apache.ambari.server.orm.entities.ClusterConfigEntity)>($r20) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r34 = virtualinvoke r30.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterConfigEntities()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r34 = virtualinvoke r30.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterConfigEntities()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : interfaceinvoke $r34.<java.util.Collection: boolean add(java.lang.Object)>($r20)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : interfaceinvoke $r34.<java.util.Collection: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r35 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r35 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r35.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r30)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r35.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r30) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : i4 = i4 + 1
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : i4 = i4 + 1 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : goto [?= (branch)]
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if i4 > 5
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if i4 != 5
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if i4 != 5 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setSelected(boolean)>(1)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if i4 != 5 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setData(java.lang.String)>("")
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setSelected(boolean)>(1) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setData(java.lang.String)>("")
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r32 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r30.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterId(java.lang.Long)>(r32)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r30.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterId(java.lang.Long)>(r32) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r29 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r29 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r30)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r30) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r11 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO>
