org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r15 = r0.<org.apache.ambari.server.checks.ComponentsExistInRepoCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r15 = r0.<org.apache.ambari.server.checks.ComponentsExistInRepoCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r16 = interfaceinvoke $r15.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r16 = interfaceinvoke $r15.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r17 = (org.apache.ambari.server.state.Clusters) $r16
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r17 = (org.apache.ambari.server.state.Clusters) $r16 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r4 = interfaceinvoke $r17.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r4 = interfaceinvoke $r17.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r5 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r5 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r6 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getSourceStackId()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r6 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.StackId getSourceStackId()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r7 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r7 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r18 = new java.util.TreeSet
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r18 = new java.util.TreeSet >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : specialinvoke $r18.<java.util.TreeSet: void <init>()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : specialinvoke $r18.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r19 = new java.util.TreeSet
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r19 = new java.util.TreeSet >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : specialinvoke $r19.<java.util.TreeSet: void <init>()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : specialinvoke $r19.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r10 = virtualinvoke r0.<org.apache.ambari.server.checks.ComponentsExistInRepoCheck: java.util.Set getServicesInUpgrade(org.apache.ambari.server.controller.PrereqCheckRequest)>(r2)
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r10 = virtualinvoke r0.<org.apache.ambari.server.checks.ComponentsExistInRepoCheck: java.util.Set getServicesInUpgrade(org.apache.ambari.server.controller.PrereqCheckRequest)>(r2) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r44 = interfaceinvoke r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r44 = interfaceinvoke r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z15 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z15 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z15 == 0
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z15 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r29 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z15 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z0 = interfaceinvoke $r18.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z0 = interfaceinvoke $r18.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z6 = interfaceinvoke $r19.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r20 = new java.util.LinkedHashSet
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r20 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : specialinvoke $r20.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : specialinvoke $r20.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : virtualinvoke $r20.<java.util.LinkedHashSet: boolean addAll(java.util.Collection)>($r18)
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : virtualinvoke $r20.<java.util.LinkedHashSet: boolean addAll(java.util.Collection)>($r18) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : virtualinvoke $r20.<java.util.LinkedHashSet: boolean addAll(java.util.Collection)>($r19)
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : virtualinvoke $r20.<java.util.LinkedHashSet: boolean addAll(java.util.Collection)>($r19) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>($r20)
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailedOn(java.util.LinkedHashSet)>($r20) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r21 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r21 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r21)
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r21) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r52 = ""
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r52 = "" >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z3 = interfaceinvoke $r18.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z3 = interfaceinvoke $r18.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z3 != 0
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z3 != 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r52 = "services"
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z3 != 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z4 = interfaceinvoke $r19.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z4 = interfaceinvoke $r19.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z4 != 0
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z4 != 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r52)
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z4 != 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r53 = newarray (java.lang.Object)[3]
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r53 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r53[0] = r52
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r53[0] = r52 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r53[1] = r6
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r53[1] = r6 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r53[2] = r7
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r53[2] = r7 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r54 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("The following {0} exist in {1} but are not included in {2}. They must be removed before upgrading.", $r53)
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r54 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("The following {0} exist in {1} but are not included in {2}. They must be removed before upgrading.", $r53) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>(r54)
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>(r54) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : return
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r52) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z5 != 0
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z5 != 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r25 = new java.lang.StringBuilder
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z5 != 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r22 = new java.lang.StringBuilder
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r52)
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r52) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("components")
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("components") >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r52 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r52 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r53 = newarray (java.lang.Object)[3]
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r52)
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r52) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ")
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ") >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r52 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r52 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r22 = new java.lang.StringBuilder
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r52 = "services" >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z4 = interfaceinvoke $r19.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z6 = interfaceinvoke $r19.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z6 == 0
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z6 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r28 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus PASS>
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z6 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r20 = new java.util.LinkedHashSet
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r28 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus PASS> >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r28)
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r28) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : return
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r29 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r45 = (java.lang.String) $r29
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r45 = (java.lang.String) $r29 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r30 = r0.<org.apache.ambari.server.checks.ComponentsExistInRepoCheck: com.google.inject.Provider ambariMetaInfo>
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r30 = r0.<org.apache.ambari.server.checks.ComponentsExistInRepoCheck: com.google.inject.Provider ambariMetaInfo> >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r31 = interfaceinvoke $r30.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r30 = r0.<org.apache.ambari.server.checks.ComponentsExistInRepoCheck: com.google.inject.Provider ambariMetaInfo> >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(r45) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : goto [?= $z15 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : goto [?= $z15 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z15 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r31 = interfaceinvoke $r30.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r32 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r31
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r31 = interfaceinvoke $r30.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r32 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r31 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r33 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r32 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r31 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r33 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r34 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r33 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r34 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r46 = virtualinvoke $r32.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r33, $r34, r45)
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r34 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r46 = virtualinvoke $r32.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r33, $r34, r45) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z7 = virtualinvoke r46.<org.apache.ambari.server.state.ServiceInfo: boolean isDeleted()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r46 = virtualinvoke $r32.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r33, $r34, r45) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z7 = virtualinvoke r46.<org.apache.ambari.server.state.ServiceInfo: boolean isDeleted()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z7 != 0
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z7 = virtualinvoke r46.<org.apache.ambari.server.state.ServiceInfo: boolean isDeleted()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z7 != 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z9 = virtualinvoke r46.<org.apache.ambari.server.state.ServiceInfo: boolean isValid()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z7 != 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(r45)
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z7 != 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(r45) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : goto [?= $z15 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(r45) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : goto [?= $z15 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z15 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z9 = virtualinvoke r46.<org.apache.ambari.server.state.ServiceInfo: boolean isValid()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z9 != 0
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z9 = virtualinvoke r46.<org.apache.ambari.server.state.ServiceInfo: boolean isValid()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z9 != 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(r45)
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z9 != 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r11 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r45)
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z9 != 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r11 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r45) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r12 = interfaceinvoke r11.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r11 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r45) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r12 = interfaceinvoke r11.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r35 = interfaceinvoke r12.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r12 = interfaceinvoke r11.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r35 = interfaceinvoke r12.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r13 = interfaceinvoke $r35.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r35 = interfaceinvoke r12.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r13 = interfaceinvoke $r35.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z16 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r13 = interfaceinvoke $r35.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z16 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z16 == 0
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z16 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z16 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r36 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z16 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : goto [?= (branch)]
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z16 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : goto [?= $z15 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r36 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r14 = (java.lang.String) $r36
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r36 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r14 = (java.lang.String) $r36 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r37 = r0.<org.apache.ambari.server.checks.ComponentsExistInRepoCheck: com.google.inject.Provider ambariMetaInfo>
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r37 = r0.<org.apache.ambari.server.checks.ComponentsExistInRepoCheck: com.google.inject.Provider ambariMetaInfo> >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r38 = interfaceinvoke $r37.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r37 = r0.<org.apache.ambari.server.checks.ComponentsExistInRepoCheck: com.google.inject.Provider ambariMetaInfo> >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r42 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : interfaceinvoke $r19.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : goto [?= $z16 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : interfaceinvoke $r19.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : goto [?= $z16 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z16 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : goto [?= $z16 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r38 = interfaceinvoke $r37.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r39 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r38
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r38 = interfaceinvoke $r37.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r42 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r39 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r38 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r40 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r39 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r38 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r42 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r40 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r41 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r40 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r42 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r41 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r47 = virtualinvoke $r39.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r40, $r41, r45, r14)
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r41 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r42 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r47 = virtualinvoke $r39.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r40, $r41, r45, r14) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z10 = virtualinvoke r47.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : r47 = virtualinvoke $r39.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r40, $r41, r45, r14) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r42 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z10 = virtualinvoke r47.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z10 != 0
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z10 = virtualinvoke r47.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r42 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z10 != 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : goto [?= $z16 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z10 != 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z11 = virtualinvoke r47.<org.apache.ambari.server.state.ComponentInfo: boolean isDeleted()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z10 != 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r42 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z11 = virtualinvoke r47.<org.apache.ambari.server.state.ComponentInfo: boolean isDeleted()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z11 == 0
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z11 = virtualinvoke r47.<org.apache.ambari.server.state.ComponentInfo: boolean isDeleted()>() >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r42 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z11 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : interfaceinvoke $r19.<java.util.Set: boolean add(java.lang.Object)>(r14)
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z11 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : goto [?= (branch)]
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : if $z11 == 0 >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r42 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : goto [?= $z16 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : interfaceinvoke $r19.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : goto [?= (branch)]
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : interfaceinvoke $r19.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r42 := @caughtexception
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : goto [?= $z16 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $z16 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : goto [?= $z16 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ComponentsExistInRepoCheck.perform : $r43 := @caughtexception
