org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : $r5 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RoleAuthorization>
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RoleAuthorization> >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : specialinvoke $r5.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r6)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : specialinvoke $r5.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : $r7 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String AUTHORIZATION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : $r7 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String AUTHORIZATION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, $r7, $r8, r3)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, $r7, $r8, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : if r1 == null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : $r11 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String PERMISSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : $r9 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String AUTHORIZATION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : $r9 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String AUTHORIZATION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationName()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, $r9, $r10, r3)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, $r9, $r10, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : return $r5
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : $r11 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String PERMISSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, $r11, r1, r3)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r5, $r11, r1, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.toResource : $r9 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String AUTHORIZATION_NAME_PROPERTY_ID>
