org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : if $z0 == 0
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r7 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupDAO configGroupDAO>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r7 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupDAO configGroupDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r8 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: org.apache.ambari.server.orm.entities.ConfigGroupEntity merge(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r2)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r8 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: org.apache.ambari.server.orm.entities.ConfigGroupEntity merge(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : return $r8
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : r4 = (org.apache.ambari.server.state.Host) $r9
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : r4 = (org.apache.ambari.server.state.Host) $r9 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r10 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r10 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r11 = interfaceinvoke r4.<org.apache.ambari.server.state.Host: java.lang.Long getHostId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r11 = interfaceinvoke r4.<org.apache.ambari.server.state.Host: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $l0 = virtualinvoke $r11.<java.lang.Long: long longValue()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $l0 = virtualinvoke $r11.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : r5 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findById(long)>($l0)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : r5 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : if r5 == null
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : if r5 == null >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r15 = new org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : if r5 == null >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r12 = <org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r12 = <org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r13 = interfaceinvoke r4.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r13 = interfaceinvoke r4.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r14 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.lang.String configGroupName>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r14 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.lang.String configGroupName> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("The host {} has been removed from the cluster and cannot be added to the configuration group {}", $r13, $r14)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("The host {} has been removed from the cluster and cannot be added to the configuration group {}", $r13, $r14) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r15 = new org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : specialinvoke $r15.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void <init>()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : specialinvoke $r15.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r16 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r16 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setHostId(java.lang.Long)>($r16)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setHostId(java.lang.Long)>($r16) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r5)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r5) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setConfigGroupEntity(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r2)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setConfigGroupEntity(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setConfigGroupId(java.lang.Long)>($r17)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setConfigGroupId(java.lang.Long)>($r17) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.util.Collection getConfigGroupHostMappingEntities()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.util.Collection getConfigGroupHostMappingEntities()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : interfaceinvoke $r18.<java.util.Collection: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : interfaceinvoke $r18.<java.util.Collection: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r19 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO configGroupHostMappingDAO>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r19 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO configGroupHostMappingDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: void create(org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity)>($r15)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke $r19.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: void create(org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity)>($r15) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : goto [?= (branch)]
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
