org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : r7 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : if $z0 == 0
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : return
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : r8 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r12
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : r8 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r13 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r13 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r14 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UserAuthorization>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r14 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UserAuthorization> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r14)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r15 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.String PRIVILEGE_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r15 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.String PRIVILEGE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r16 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r15)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r16 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : r10 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : r10 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r17 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r17 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r18 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationName()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r18 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: org.apache.ambari.server.controller.UserAuthorizationResponse getResponse(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r17, $r18, r10, r3, r2)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: org.apache.ambari.server.controller.UserAuthorizationResponse getResponse(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r17, $r18, r10, r3, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r19 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r19 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r20 = virtualinvoke r11.<org.apache.ambari.server.controller.UserAuthorizationResponse: java.lang.String getAuthorizationId()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r20 = virtualinvoke r11.<org.apache.ambari.server.controller.UserAuthorizationResponse: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r13, $r19, $r20, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r13, $r19, $r20, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r21 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r21 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r13, $r21, r2, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r13, $r21, r2, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r22 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r22 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r23 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationName()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r23 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r13, $r22, $r23, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r13, $r22, $r23, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r24 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_RESOURCE_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r24 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_RESOURCE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r13, $r24, r3, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r13, $r24, r3, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r26 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r26 = <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: java.lang.String AUTHORIZATION_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r25 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.String PRIVILEGE_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r25 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.String PRIVILEGE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r27 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r25)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $r27 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r13, $r26, $r27, r6)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : staticinvoke <org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r13, $r26, $r27, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProvider.addClusterResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
