org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r2 = (org.apache.ambari.server.state.Cluster) $r9
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r2 = (org.apache.ambari.server.state.Cluster) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r10 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r10 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r11 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r11 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r13 = interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r13 = interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.state.Clusters) $r15
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.state.Clusters) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r16 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1")
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r16 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r18 = interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r18 = interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r20
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r21 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r21 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r22 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r22 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r23 = interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r23 = interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r25 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Request;")
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r25 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Request;") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r5 = (org.apache.ambari.server.controller.spi.Request) $r25
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r5 = (org.apache.ambari.server.controller.spi.Request) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r26 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r26 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r28 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r28 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r30 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r30 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r30.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r30.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r31 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r31 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r6 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>($r31, r4)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r6 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>($r31, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r32 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r32 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : specialinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : specialinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r33 = <org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.lang.String CLUSTER_KERBEROS_DESCRIPTOR_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r33 = <org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.lang.String CLUSTER_KERBEROS_DESCRIPTOR_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r34 = virtualinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r33)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r34 = virtualinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r35 = virtualinvoke $r34.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1")
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r35 = virtualinvoke $r34.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r7 = virtualinvoke $r35.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r7 = virtualinvoke $r35.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r8 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r5, r7)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r8 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r5, r7) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $i0 = interfaceinvoke r8.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $i0 = interfaceinvoke r8.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(3, $i0)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(3, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : return
