org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r88 = null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r89 = null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r89 = null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r12 = new java.util.HashMap
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r4 = virtualinvoke r0.<org.apache.ambari.server.checks.MpackInstallChecker: java.sql.Connection getConnection()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r4 = virtualinvoke r0.<org.apache.ambari.server.checks.MpackInstallChecker: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r4 = virtualinvoke r0.<org.apache.ambari.server.checks.MpackInstallChecker: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r4 = virtualinvoke r0.<org.apache.ambari.server.checks.MpackInstallChecker: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r89 = interfaceinvoke r4.<java.sql.Connection: java.sql.Statement createStatement(int,int)>(1005, 1008)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r89 = interfaceinvoke r4.<java.sql.Connection: java.sql.Statement createStatement(int,int)>(1005, 1008) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r89 = interfaceinvoke r4.<java.sql.Connection: java.sql.Statement createStatement(int,int)>(1005, 1008) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r89 = interfaceinvoke r4.<java.sql.Connection: java.sql.Statement createStatement(int,int)>(1005, 1008) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r88 = interfaceinvoke r89.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>("select c.cluster_name, s.stack_name, s.stack_version from clusters c join stack s on c.desired_stack_id = s.stack_id")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r88 = interfaceinvoke r89.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>("select c.cluster_name, s.stack_name, s.stack_version from clusters c join stack s on c.desired_stack_id = s.stack_id") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r88 = interfaceinvoke r89.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>("select c.cluster_name, s.stack_name, s.stack_version from clusters c join stack s on c.desired_stack_id = s.stack_id") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r88 = interfaceinvoke r89.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>("select c.cluster_name, s.stack_name, s.stack_version from clusters c join stack s on c.desired_stack_id = s.stack_id") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z1 = interfaceinvoke r88.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r88.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r55 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r57 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r56 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r56 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r56.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r56.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r58 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during result set closing procedure. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r58 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during result set closing procedure. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r59 = virtualinvoke $r55.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r59 = virtualinvoke $r55.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r57.<java.io.PrintStream: void println(java.lang.String)>($r61)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r57.<java.io.PrintStream: void println(java.lang.String)>($r61) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r62 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r62 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r62.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during result set closing procedure. Reason: ", $r55)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r62.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during result set closing procedure. Reason: ", $r55) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r89.<java.sql.Statement: void close()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : throw $r87
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r71 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r73 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r72 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r72 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r72.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r72.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r74 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during statement closing procedure. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r74 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during statement closing procedure. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r75 = virtualinvoke $r71.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r75 = virtualinvoke $r71.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r76 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r75)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r76 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r75) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r73.<java.io.PrintStream: void println(java.lang.String)>($r77)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r73.<java.io.PrintStream: void println(java.lang.String)>($r77) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r78 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r78 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r78.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during statement closing procedure. Reason: ", $r71)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r78.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during statement closing procedure. Reason: ", $r71) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : throw $r87
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r89.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= throw $r87]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r89.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r71 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= throw $r87] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : throw $r87
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r88.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= (branch)]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r88.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r55 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r33 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r33 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occured during check for validating installed clusters. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occured during check for validating installed clusters. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r35 = virtualinvoke $r31.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occured during check for validating installed clusters. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r35 = virtualinvoke $r31.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r35 = virtualinvoke $r31.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r33.<java.io.PrintStream: void println(java.lang.String)>($r37)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r33.<java.io.PrintStream: void println(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r38 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r33.<java.io.PrintStream: void println(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r38 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r38.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occured during check for validating installed clusters. Reason: ", $r31)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r38 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r38.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occured during check for validating installed clusters. Reason: ", $r31) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r38.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occured during check for validating installed clusters. Reason: ", $r31) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r88.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r39 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r41 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r40 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during result set closing procedure. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during result set closing procedure. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r43 = virtualinvoke $r39.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r43 = virtualinvoke $r39.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r41.<java.io.PrintStream: void println(java.lang.String)>($r45)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r41.<java.io.PrintStream: void println(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r46 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r46 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r46.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during result set closing procedure. Reason: ", $r39)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r46.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during result set closing procedure. Reason: ", $r39) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r89.<java.sql.Statement: void close()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : return
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r63 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r65 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r64 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r64 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r64.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r64.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r66 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during statement closing procedure. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r66 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during statement closing procedure. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r67 = virtualinvoke $r63.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r67 = virtualinvoke $r63.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r65.<java.io.PrintStream: void println(java.lang.String)>($r69)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r65.<java.io.PrintStream: void println(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r70 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r70 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r70.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during statement closing procedure. Reason: ", $r63)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r70.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during statement closing procedure. Reason: ", $r63) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : return
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r89.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r89.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r63 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : return
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r88.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= (branch)]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r88.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r39 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r91 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r91 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r91 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r91 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z2 == 0
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r14 = interfaceinvoke r91.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r88.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r88 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r79 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r81 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r80 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r80 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r80.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r80.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r82 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during result set closing procedure. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r82 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during result set closing procedure. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r83 = virtualinvoke $r79.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r83 = virtualinvoke $r79.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r84 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r83)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r84 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r83) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r81.<java.io.PrintStream: void println(java.lang.String)>($r85)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r81.<java.io.PrintStream: void println(java.lang.String)>($r85) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r86 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r86 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r86.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during result set closing procedure. Reason: ", $r79)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r86.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during result set closing procedure. Reason: ", $r79) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r89.<java.sql.Statement: void close()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : return
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r47 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r49 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r48 = new java.lang.StringBuilder
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r48 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during statement closing procedure. Reason: ")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SQL Exception occurred during statement closing procedure. Reason: ") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r51 = virtualinvoke $r47.<java.sql.SQLException: java.lang.String getMessage()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r51 = virtualinvoke $r47.<java.sql.SQLException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r49.<java.io.PrintStream: void println(java.lang.String)>($r53)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r49.<java.io.PrintStream: void println(java.lang.String)>($r53) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r54 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r54.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during statement closing procedure. Reason: ", $r47)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r54.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("SQL Exception occurred during statement closing procedure. Reason: ", $r47) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : return
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r89.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r89.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r47 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= return] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : return
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r88.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= (branch)]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke r88.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r79 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if r89 == null
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r14 = interfaceinvoke r91.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r14 = interfaceinvoke r91.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r14 = interfaceinvoke r91.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r5 = (java.util.Map$Entry) $r14
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r5 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r5 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r5 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r6 = (java.lang.String) $r15
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r6 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r6 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r6 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r16 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r16 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r16 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r16 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r7 = (java.util.Map) $r16
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r7 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r7 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r7 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r17 = interfaceinvoke r7.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r17 = interfaceinvoke r7.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r17 = interfaceinvoke r7.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r17 = interfaceinvoke r7.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r18 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r18 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r18 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r18 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r19 = interfaceinvoke $r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r19 = interfaceinvoke $r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r19 = interfaceinvoke $r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r19 = interfaceinvoke $r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r8 = (java.lang.String) $r19
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r8 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r8 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r8 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r20 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r20 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r20 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r20 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r9 = (java.lang.String) $r20
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r9 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r9 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r9 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z0 = virtualinvoke r1.<java.util.HashSet: boolean contains(java.lang.Object)>(r8)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z0 = virtualinvoke r1.<java.util.HashSet: boolean contains(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z0 = virtualinvoke r1.<java.util.HashSet: boolean contains(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z0 = virtualinvoke r1.<java.util.HashSet: boolean contains(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z0 != 0
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21 = newarray (java.lang.Object)[4]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[0] = r6
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[0] = r6 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[1] = r8
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[0] = r6 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[1] = r8 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[2] = r9
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[1] = r8 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[2] = r9 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[2] = r9 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[2] = r9 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r22 = virtualinvoke r1.<java.util.HashSet: java.lang.String toString()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r22 = virtualinvoke r1.<java.util.HashSet: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r22 = virtualinvoke r1.<java.util.HashSet: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r22 = virtualinvoke r1.<java.util.HashSet: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[3] = $r22
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[3] = $r22 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[3] = $r22 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r21[3] = $r22 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("This Ambari instance is already managing the cluster %s that has the %s-%s stack installed on it. The management pack you are attempting to install only contains stack definitions for %s. Since this management pack does not contain a stack that has already being deployed by Ambari, the --purge option would cause your existing Ambari installation to be unusable. Due to that we cannot install this management pack.", $r21)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("This Ambari instance is already managing the cluster %s that has the %s-%s stack installed on it. The management pack you are attempting to install only contains stack definitions for %s. Since this management pack does not contain a stack that has already being deployed by Ambari, the --purge option would cause your existing Ambari installation to be unusable. Due to that we cannot install this management pack.", $r21) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("This Ambari instance is already managing the cluster %s that has the %s-%s stack installed on it. The management pack you are attempting to install only contains stack definitions for %s. Since this management pack does not contain a stack that has already being deployed by Ambari, the --purge option would cause your existing Ambari installation to be unusable. Due to that we cannot install this management pack.", $r21) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("This Ambari instance is already managing the cluster %s that has the %s-%s stack installed on it. The management pack you are attempting to install only contains stack definitions for %s. Since this management pack does not contain a stack that has already being deployed by Ambari, the --purge option would cause your existing Ambari installation to be unusable. Due to that we cannot install this management pack.", $r21) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r23 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r23 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r23 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r23 = <org.apache.ambari.server.checks.MpackInstallChecker: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r23.<org.slf4j.Logger: void error(java.lang.String)>(r10)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r23.<org.slf4j.Logger: void error(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r23.<org.slf4j.Logger: void error(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r23.<org.slf4j.Logger: void error(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r24 = <java.lang.System: java.io.PrintStream err>
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r24 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r24 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r24 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>(r10)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z2 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : r0.<org.apache.ambari.server.checks.MpackInstallChecker: boolean errorsFound> = 1 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z1 = interfaceinvoke r88.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z1 = interfaceinvoke r88.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z1 = interfaceinvoke r88.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z1 == 0
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r25 = new java.util.HashMap
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r25 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r25 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r25 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r25.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r25.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r25.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : specialinvoke $r25.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r26 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_name")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r26 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_name") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r26 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_name") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r26 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_name") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r27 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_version")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r27 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_version") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r27 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_version") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r27 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("stack_version") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, $r27) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r29 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("cluster_name")
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r29 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("cluster_name") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r29 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("cluster_name") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r29 = interfaceinvoke r88.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("cluster_name") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r25)
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r25) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r25) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r25) >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z1 = interfaceinvoke r88.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z1 = interfaceinvoke r88.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r31 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z1 = interfaceinvoke r88.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $r87 := @caughtexception
org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : goto [?= $z1 = interfaceinvoke r88.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.checkClusters : $z1 = interfaceinvoke r88.<java.sql.ResultSet: boolean next()>()
