org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r19 = <org.apache.ambari.server.topology.ClusterTopologyImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 = new java.lang.StringBuilder
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot get cluster name for clusterId = ")
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot get cluster name for clusterId = ") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r21 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.lang.Long getClusterId()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r21 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r23, $r17)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r23, $r17) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r24 = new java.lang.RuntimeException
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r24 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : specialinvoke $r24.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r17)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : specialinvoke $r24.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r17) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : throw $r24
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r25 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.lang.String getHostGroupForHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r5 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.Blueprint blueprint>
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r25 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.lang.String getHostGroupForHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r5 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.Blueprint blueprint> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r2 = interfaceinvoke $r5.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.topology.HostGroup getHostGroup(java.lang.String)>(r25)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r5 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.Blueprint blueprint> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r2 = interfaceinvoke $r5.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.topology.HostGroup getHostGroup(java.lang.String)>(r25) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r6 = new java.util.ArrayList
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r2 = interfaceinvoke $r5.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.topology.HostGroup getHostGroup(java.lang.String)>(r25) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : if z0 == 0
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : if z0 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke $r6.<java.util.Collection: boolean add(java.lang.Object)>("ALL")
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : if z0 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r7 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction START_ONLY>
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : if z0 == 0 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r7 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction START_ONLY> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r8 = interfaceinvoke r2.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames(org.apache.ambari.server.controller.internal.ProvisionAction)>($r7)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r7 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction START_ONLY> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r8 = interfaceinvoke r2.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames(org.apache.ambari.server.controller.internal.ProvisionAction)>($r7) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke $r6.<java.util.Collection: boolean addAll(java.util.Collection)>($r8)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r8 = interfaceinvoke r2.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames(org.apache.ambari.server.controller.internal.ProvisionAction)>($r7) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke $r6.<java.util.Collection: boolean addAll(java.util.Collection)>($r8) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r9 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_ONLY>
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke $r6.<java.util.Collection: boolean addAll(java.util.Collection)>($r8) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r9 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_ONLY> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r4 = interfaceinvoke r2.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames(org.apache.ambari.server.controller.internal.ProvisionAction)>($r9)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r9 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_ONLY> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r4 = interfaceinvoke r2.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames(org.apache.ambari.server.controller.internal.ProvisionAction)>($r9) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r10 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_AND_START>
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : r4 = interfaceinvoke r2.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames(org.apache.ambari.server.controller.internal.ProvisionAction)>($r9) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r10 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_AND_START> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r11 = interfaceinvoke r2.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames(org.apache.ambari.server.controller.internal.ProvisionAction)>($r10)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r10 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_AND_START> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r11 = interfaceinvoke r2.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames(org.apache.ambari.server.controller.internal.ProvisionAction)>($r10) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke r4.<java.util.Collection: boolean addAll(java.util.Collection)>($r11)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r11 = interfaceinvoke r2.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames(org.apache.ambari.server.controller.internal.ProvisionAction)>($r10) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke r4.<java.util.Collection: boolean addAll(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r12 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke r4.<java.util.Collection: boolean addAll(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r12 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r13 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r13 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r14 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.lang.Long getClusterId()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r13 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r14 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $l0 = virtualinvoke $r14.<java.lang.Long: long longValue()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r14 = virtualinvoke r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $l0 = virtualinvoke $r14.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r15 = virtualinvoke $r13.<org.apache.ambari.server.topology.AmbariContext: java.lang.String getClusterName(long)>($l0)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $l0 = virtualinvoke $r14.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r15 = virtualinvoke $r13.<org.apache.ambari.server.topology.AmbariContext: java.lang.String getClusterName(long)>($l0) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r16 = virtualinvoke $r12.<org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.RequestStatusResponse installHost(java.lang.String,java.lang.String,java.util.Collection,java.util.Collection,boolean)>(r1, $r15, $r6, r4, z1)
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r15 = virtualinvoke $r13.<org.apache.ambari.server.topology.AmbariContext: java.lang.String getClusterName(long)>($l0) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r16 = virtualinvoke $r12.<org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.RequestStatusResponse installHost(java.lang.String,java.lang.String,java.util.Collection,java.util.Collection,boolean)>(r1, $r15, $r6, r4, z1) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : return $r16
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r16 = virtualinvoke $r12.<org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.RequestStatusResponse installHost(java.lang.String,java.lang.String,java.util.Collection,java.util.Collection,boolean)>(r1, $r15, $r6, r4, z1) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke $r6.<java.util.Collection: boolean add(java.lang.Object)>("ALL") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : goto [?= $r9 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_ONLY>]
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : interfaceinvoke $r6.<java.util.Collection: boolean add(java.lang.Object)>("ALL") >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r17 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : goto [?= $r9 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_ONLY>] >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.installHost : $r9 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction INSTALL_ONLY>
