org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : i7 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r6 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateTaskStatusCounts(java.util.Map,java.util.Set)>(r1, r4)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r6 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateTaskStatusCounts(java.util.Map,java.util.Set)>(r1, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r7 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStageSummary(java.util.Map,java.util.Set)>(r1, r4)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r7 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromStageSummary(java.util.Map,java.util.Set)>(r1, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r10 = interfaceinvoke r6.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r10 = interfaceinvoke r6.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r26 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r26 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z0 == 0
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r25 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r11 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r11 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r8 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r8 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z1 == 0
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r16 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/total_task_count", $r12, r5)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/total_task_count", $r12, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/in_progress_task_count", r28, r5)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/in_progress_task_count", r28, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/completed_task_count", r29, r5)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/completed_task_count", r29, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r13 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r13 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/status", $r13, r5)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/status", $r13, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r14 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getDisplayStatus()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r14 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getDisplayStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/display_status", $r14, r5)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/display_status", $r14, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $d0 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $d0 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.CalculatedStatus: double getPercent()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r15 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r15 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/progress_percent", $r15, r5)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r2, "UpgradeGroup/progress_percent", $r15, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : return
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r16 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r9 = (java.util.Map$Entry) $r16
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r9 = (java.util.Map$Entry) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r17 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r17 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r18 = (org.apache.ambari.server.actionmanager.HostRoleStatus) $r17
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r18 = (org.apache.ambari.server.actionmanager.HostRoleStatus) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z8 = virtualinvoke $r18.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z8 = virtualinvoke $r18.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isCompletedState()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z8 == 0
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i3 = virtualinvoke r29.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r19 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r19 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r20 = (org.apache.ambari.server.actionmanager.HostRoleStatus) $r19
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r20 = (org.apache.ambari.server.actionmanager.HostRoleStatus) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z9 = virtualinvoke $r20.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isInProgress()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z9 = virtualinvoke $r20.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean isInProgress()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z9 == 0
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i0 = virtualinvoke r28.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i0 = virtualinvoke r28.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r21 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r21 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r22 = (java.lang.Integer) $r21
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r22 = (java.lang.Integer) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i1 = virtualinvoke $r22.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i1 = virtualinvoke $r22.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i2 = $i0 + $i1
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i2 = $i0 + $i1 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i3 = virtualinvoke r29.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r23 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r23 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r24 = (java.lang.Integer) $r23
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r24 = (java.lang.Integer) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i4 = virtualinvoke $r24.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i4 = virtualinvoke $r24.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i5 = $i3 + $i4
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i5 = $i3 + $i4 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : goto [?= (branch)]
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $r25 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r27 = (java.lang.Integer) $r25
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : r27 = (java.lang.Integer) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i6 = virtualinvoke r27.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $i6 = virtualinvoke r27.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : i7 = i7 + $i6
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : i7 = i7 + $i6 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : goto [?= $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : goto [?= $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeGroupResourceProvider.aggregate : $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
