org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : return 0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if r1 != r0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if r1 != r0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : return 1
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if r1 != r0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $r3 != class "Lorg/apache/ambari/server/state/kerberos/KerberosDescriptor;"
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $r3 != class "Lorg/apache/ambari/server/state/kerberos/KerberosDescriptor;" >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : r2 = (org.apache.ambari.server.state.kerberos.KerberosDescriptor) r1
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $r3 != class "Lorg/apache/ambari/server/state/kerberos/KerberosDescriptor;" >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : return 0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : r2 = (org.apache.ambari.server.state.kerberos.KerberosDescriptor) r1 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $z0 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $z0 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $z3 = 0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $z3 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : return $z3
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $r4 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $r4 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $r4 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $z1 = interfaceinvoke $r5.<java.util.Map: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $z1 = interfaceinvoke $r5.<java.util.Map: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $z1 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $z3 = 0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $r7 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $r7 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $r7 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $z2 = interfaceinvoke $r8.<java.util.Map: boolean equals(java.lang.Object)>($r9)
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $z2 = interfaceinvoke $r8.<java.util.Map: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $z2 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $z3 = 1
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $z3 = 0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $z3 = 1 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : goto [?= return $z3]
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : goto [?= return $z3] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : return $z3
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $r10 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $r10 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : goto [?= $z3 = 1]
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $r10 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $z3 = 0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : goto [?= $z3 = 1] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $z3 = 1
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $r11 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $r11 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : goto [?= $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : if $r11 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $z3 = 0
org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : goto [?= $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptor.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map getServices()>()
