org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r7 = <org.apache.ambari.server.controller.internal.AmbariServerConfigurationCategory: org.apache.ambari.server.controller.internal.AmbariServerConfigurationCategory LDAP_CONFIGURATION> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.internal.AmbariServerConfigurationCategory: java.lang.String getCategoryName()>()
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.internal.AmbariServerConfigurationCategory: java.lang.String getCategoryName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if $z1 != 0
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r22 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r5 = staticinvoke <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler$OperationType: org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler$OperationType translate(java.lang.String)>(r3)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r5 = staticinvoke <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler$OperationType: org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler$OperationType translate(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if r3 != null
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r21 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r9 = new java.util.HashMap
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r9 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if z0 == 0
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r31 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: java.util.Map getConfigurations(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if r2 == null
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r9.<java.util.Map: void putAll(java.util.Map)>(r2)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r10 = new org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r10 = new org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : specialinvoke $r10.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: void <init>(java.util.Map)>($r9)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : specialinvoke $r10.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: void <init>(java.util.Map)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : z3 = 1
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : z3 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r35 = null
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r35 = null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r36 = null
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r36 = null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r11 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler$1: int[] $SwitchMap$org$apache$ambari$server$controller$internal$AmbariServerLDAPConfigurationHandler$OperationType>
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r11 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler$1: int[] $SwitchMap$org$apache$ambari$server$controller$internal$AmbariServerLDAPConfigurationHandler$OperationType> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $i0 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler$OperationType: int ordinal()>()
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r11 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler$1: int[] $SwitchMap$org$apache$ambari$server$controller$internal$AmbariServerLDAPConfigurationHandler$OperationType> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : z3 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r35 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: java.lang.String determineCause(java.lang.Throwable)>($r26)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r35 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: java.lang.String determineCause(java.lang.Throwable)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r35)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r35) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if $z2 == 0
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r35 = "An unexpected error has occurred."
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r28 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.slf4j.Logger LOGGER>
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r28 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r27 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r27 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r29 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler$OperationType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r29 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler$OperationType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r27[0] = $r29
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r27[0] = $r29 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r27[1] = r35
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r27[1] = r35 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r30 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to perform %s: %s", $r27)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r30 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to perform %s: %s", $r27) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r28.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r30, $r26)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r28.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r30, $r26) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r42 = new org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler$OperationResult
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r42 = new org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler$OperationResult >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r43 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler$OperationType: java.lang.String getOperation()>()
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r43 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler$OperationType: java.lang.String getOperation()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : specialinvoke $r42.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler$OperationResult: void <init>(org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler,java.lang.String,boolean,java.lang.String,java.lang.Object)>(r0, $r43, z3, r35, r36)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : specialinvoke $r42.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler$OperationResult: void <init>(org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler,java.lang.String,boolean,java.lang.String,java.lang.Object)>(r0, $r43, z3, r35, r36) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : return $r42
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r35 = "An unexpected error has occurred." >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r28 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.slf4j.Logger LOGGER>
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $i0 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler$OperationType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $i1 = $r11[$i0]
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $i0 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler$OperationType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $i1 = $r11[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r37 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.slf4j.Logger LOGGER>
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r15 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.slf4j.Logger LOGGER>
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r12 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.slf4j.Logger LOGGER>
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r17 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.slf4j.Logger LOGGER>
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r17 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r17.<org.slf4j.Logger: void warn(java.lang.String)>("No action provided ...")
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r17 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r17.<org.slf4j.Logger: void warn(java.lang.String)>("No action provided ...") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r18 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r17.<org.slf4j.Logger: void warn(java.lang.String)>("No action provided ...") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r18 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("No request action provided")
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r18 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("No request action provided") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : throw $r18
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("No request action provided") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r12 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String)>("Detecting LDAP attributes ...")
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r12 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String)>("Detecting LDAP attributes ...") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r13 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.apache.ambari.server.ldap.service.LdapFacade ldapFacade>
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String)>("Detecting LDAP attributes ...") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r13 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.apache.ambari.server.ldap.service.LdapFacade ldapFacade> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r40 = interfaceinvoke $r13.<org.apache.ambari.server.ldap.service.LdapFacade: org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration detectAttributes(org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration)>($r10)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r13 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.apache.ambari.server.ldap.service.LdapFacade ldapFacade> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r40 = interfaceinvoke $r13.<org.apache.ambari.server.ldap.service.LdapFacade: org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration detectAttributes(org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r14 = virtualinvoke r40.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.util.Map toMap()>()
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r40 = interfaceinvoke $r13.<org.apache.ambari.server.ldap.service.LdapFacade: org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration detectAttributes(org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r14 = virtualinvoke r40.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r36 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("attributes", $r14)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r14 = virtualinvoke r40.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r36 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("attributes", $r14) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r36 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("attributes", $r14) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : goto [?= $r42 = new org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler$OperationResult]
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : goto [?= $r42 = new org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler$OperationResult] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r42 = new org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler$OperationResult
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r15 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String)>("Testing LDAP attributes ....")
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r15 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String)>("Testing LDAP attributes ....") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r16 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.apache.ambari.server.ldap.service.LdapFacade ldapFacade>
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String)>("Testing LDAP attributes ....") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r16 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.apache.ambari.server.ldap.service.LdapFacade ldapFacade> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r39 = interfaceinvoke $r16.<org.apache.ambari.server.ldap.service.LdapFacade: java.util.Set checkLdapAttributes(java.util.Map,org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration)>(r4, $r10)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r16 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.apache.ambari.server.ldap.service.LdapFacade ldapFacade> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r39 = interfaceinvoke $r16.<org.apache.ambari.server.ldap.service.LdapFacade: java.util.Set checkLdapAttributes(java.util.Map,org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration)>(r4, $r10) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r36 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("groups", r39)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r39 = interfaceinvoke $r16.<org.apache.ambari.server.ldap.service.LdapFacade: java.util.Set checkLdapAttributes(java.util.Map,org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration)>(r4, $r10) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r36 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("groups", r39) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r36 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("groups", r39) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : goto [?= $r42 = new org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler$OperationResult]
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r37 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r37.<org.slf4j.Logger: void debug(java.lang.String)>("Testing connection to the LDAP server ...")
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r37 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r37.<org.slf4j.Logger: void debug(java.lang.String)>("Testing connection to the LDAP server ...") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r38 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.apache.ambari.server.ldap.service.LdapFacade ldapFacade>
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r37.<org.slf4j.Logger: void debug(java.lang.String)>("Testing connection to the LDAP server ...") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r38 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.apache.ambari.server.ldap.service.LdapFacade ldapFacade> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r38.<org.apache.ambari.server.ldap.service.LdapFacade: void checkConnection(org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration)>($r10)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r38 = <org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: org.apache.ambari.server.ldap.service.LdapFacade ldapFacade> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r38.<org.apache.ambari.server.ldap.service.LdapFacade: void checkConnection(org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r38.<org.apache.ambari.server.ldap.service.LdapFacade: void checkConnection(org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r26 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : goto [?= $r42 = new org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler$OperationResult]
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r9.<java.util.Map: void putAll(java.util.Map)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r10 = new org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r31 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: java.util.Map getConfigurations(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if r31 == null
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r31 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler: java.util.Map getConfigurations(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if r31 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r19 = interfaceinvoke r31.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if r31 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if r31 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if r2 == null
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r19 = interfaceinvoke r31.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r32 = (org.apache.ambari.server.api.services.RootServiceComponentConfiguration) $r19
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r19 = interfaceinvoke r31.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : r32 = (org.apache.ambari.server.api.services.RootServiceComponentConfiguration) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if r32 == null
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if r32 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r20 = virtualinvoke r32.<org.apache.ambari.server.api.services.RootServiceComponentConfiguration: java.util.Map getProperties()>()
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if r32 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : if r32 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r20 = virtualinvoke r32.<org.apache.ambari.server.api.services.RootServiceComponentConfiguration: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r9.<java.util.Map: void putAll(java.util.Map)>($r20)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r20 = virtualinvoke r32.<org.apache.ambari.server.api.services.RootServiceComponentConfiguration: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r9.<java.util.Map: void putAll(java.util.Map)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : interfaceinvoke $r9.<java.util.Map: void putAll(java.util.Map)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r25 := @caughtexception
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r21 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : specialinvoke $r21.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("Unexpected operation for Ambari server LDAP properties")
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : specialinvoke $r21.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("Unexpected operation for Ambari server LDAP properties") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : throw $r21
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r22 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r23 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r23 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r23[0] = r1
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r23[0] = r1 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r24 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected category name for Ambari server LDAP properties: %s", $r23)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : $r24 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected category name for Ambari server LDAP properties: %s", $r23) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : specialinvoke $r22.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r24)
org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : specialinvoke $r22.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariServerLDAPConfigurationHandler.performOperation : throw $r22
