org.apache.ambari.server.topology.TopologyManager.getRequests : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void ensureInitialized()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : $z0 = interfaceinvoke r1.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.topology.TopologyManager.getRequests : $z0 = interfaceinvoke r1.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : if $z0 == 0
org.apache.ambari.server.topology.TopologyManager.getRequests : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : $r11 = r0.<org.apache.ambari.server.topology.TopologyManager: java.util.Map allRequests>
org.apache.ambari.server.topology.TopologyManager.getRequests : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : $r5 = new java.util.ArrayList
org.apache.ambari.server.topology.TopologyManager.getRequests : $r5 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.topology.TopologyManager.getRequests : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.TopologyManager.getRequests : r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.TopologyManager.getRequests : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : if $z1 == 0
org.apache.ambari.server.topology.TopologyManager.getRequests : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.TopologyManager.getRequests : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : return $r5
org.apache.ambari.server.topology.TopologyManager.getRequests : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : $r7 = (java.lang.Long) $r6
org.apache.ambari.server.topology.TopologyManager.getRequests : $r7 = (java.lang.Long) $r6 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>()
org.apache.ambari.server.topology.TopologyManager.getRequests : l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : $r8 = r0.<org.apache.ambari.server.topology.TopologyManager: java.util.Map allRequests>
org.apache.ambari.server.topology.TopologyManager.getRequests : $r8 = r0.<org.apache.ambari.server.topology.TopologyManager: java.util.Map allRequests> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.topology.TopologyManager.getRequests : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : $r10 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.topology.TopologyManager.getRequests : $r10 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : r4 = (org.apache.ambari.server.topology.LogicalRequest) $r10
org.apache.ambari.server.topology.TopologyManager.getRequests : r4 = (org.apache.ambari.server.topology.LogicalRequest) $r10 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : if r4 == null
org.apache.ambari.server.topology.TopologyManager.getRequests : if r4 == null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : interfaceinvoke $r5.<java.util.Collection: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.topology.TopologyManager.getRequests : if r4 == null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.TopologyManager.getRequests : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.TopologyManager.getRequests : interfaceinvoke $r5.<java.util.Collection: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.TopologyManager.getRequests : $r11 = r0.<org.apache.ambari.server.topology.TopologyManager: java.util.Map allRequests> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.topology.TopologyManager.getRequests : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.getRequests : return $r12
