org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r1 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r2 = new org.apache.ambari.server.ldap.LdapModule
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r2 = new org.apache.ambari.server.ldap.LdapModule >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : specialinvoke $r2.<org.apache.ambari.server.ldap.LdapModule: void <init>()>()
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : specialinvoke $r2.<org.apache.ambari.server.ldap.LdapModule: void <init>()>() >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r1[0] = $r2
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r1[0] = $r2 >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r3 = staticinvoke <com.google.inject.util.Modules: com.google.inject.util.Modules$OverriddenModuleBuilder override(com.google.inject.Module[])>($r1)
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r3 = staticinvoke <com.google.inject.util.Modules: com.google.inject.util.Modules$OverriddenModuleBuilder override(com.google.inject.Module[])>($r1) >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r4 = newarray (com.google.inject.Module)[1]
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r4 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r5 = new org.apache.ambari.server.ldap.LdapModuleFunctionalTest$1
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r5 = new org.apache.ambari.server.ldap.LdapModuleFunctionalTest$1 >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : specialinvoke $r5.<org.apache.ambari.server.ldap.LdapModuleFunctionalTest$1: void <init>()>()
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : specialinvoke $r5.<org.apache.ambari.server.ldap.LdapModuleFunctionalTest$1: void <init>()>() >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r4[0] = $r5
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r4[0] = $r5 >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : r0 = interfaceinvoke $r3.<com.google.inject.util.Modules$OverriddenModuleBuilder: com.google.inject.Module 'with'(com.google.inject.Module[])>($r4)
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : r0 = interfaceinvoke $r3.<com.google.inject.util.Modules$OverriddenModuleBuilder: com.google.inject.Module 'with'(com.google.inject.Module[])>($r4) >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r6 = newarray (com.google.inject.Module)[1]
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r6 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r6[0] = r0
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r6[0] = r0 >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r7 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r6)
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : $r7 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r6) >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : <org.apache.ambari.server.ldap.LdapModuleFunctionalTest: com.google.inject.Injector injector> = $r7
org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : <org.apache.ambari.server.ldap.LdapModuleFunctionalTest: com.google.inject.Injector injector> = $r7 >>>>>>>> org.apache.ambari.server.ldap.LdapModuleFunctionalTest.beforeClass : return
