org.apache.ambari.server.checks.MpackInstallChecker.getConnection : $r1 = r0.<org.apache.ambari.server.checks.MpackInstallChecker: java.sql.Connection connection> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getConnection : if $r1 != null
org.apache.ambari.server.checks.MpackInstallChecker.getConnection : if $r1 != null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getConnection : $r2 = r0.<org.apache.ambari.server.checks.MpackInstallChecker: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.checks.MpackInstallChecker.getConnection : if $r1 != null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getConnection : $r8 = r0.<org.apache.ambari.server.checks.MpackInstallChecker: java.sql.Connection connection>
org.apache.ambari.server.checks.MpackInstallChecker.getConnection : $r8 = r0.<org.apache.ambari.server.checks.MpackInstallChecker: java.sql.Connection connection> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getConnection : return $r8
org.apache.ambari.server.checks.MpackInstallChecker.getConnection : $r2 = r0.<org.apache.ambari.server.checks.MpackInstallChecker: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getConnection : if $r2 != null
org.apache.ambari.server.checks.MpackInstallChecker.getConnection : if $r2 != null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getConnection : $r5 = r0.<org.apache.ambari.server.checks.MpackInstallChecker: com.google.inject.Injector injector>
org.apache.ambari.server.checks.MpackInstallChecker.getConnection : if $r2 != null >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getConnection : $r3 = r0.<org.apache.ambari.server.checks.MpackInstallChecker: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.checks.MpackInstallChecker.getConnection : $r3 = r0.<org.apache.ambari.server.checks.MpackInstallChecker: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getConnection : $r4 = interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>()
org.apache.ambari.server.checks.MpackInstallChecker.getConnection : $r4 = interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getConnection : r0.<org.apache.ambari.server.checks.MpackInstallChecker: java.sql.Connection connection> = $r4
org.apache.ambari.server.checks.MpackInstallChecker.getConnection : r0.<org.apache.ambari.server.checks.MpackInstallChecker: java.sql.Connection connection> = $r4 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getConnection : $r8 = r0.<org.apache.ambari.server.checks.MpackInstallChecker: java.sql.Connection connection>
org.apache.ambari.server.checks.MpackInstallChecker.getConnection : $r5 = r0.<org.apache.ambari.server.checks.MpackInstallChecker: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getConnection : $r6 = interfaceinvoke $r5.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.checks.MpackInstallChecker.getConnection : $r6 = interfaceinvoke $r5.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getConnection : $r7 = (org.apache.ambari.server.orm.DBAccessor) $r6
org.apache.ambari.server.checks.MpackInstallChecker.getConnection : $r7 = (org.apache.ambari.server.orm.DBAccessor) $r6 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getConnection : r0.<org.apache.ambari.server.checks.MpackInstallChecker: org.apache.ambari.server.orm.DBAccessor dbAccessor> = $r7
org.apache.ambari.server.checks.MpackInstallChecker.getConnection : r0.<org.apache.ambari.server.checks.MpackInstallChecker: org.apache.ambari.server.orm.DBAccessor dbAccessor> = $r7 >>>>>>>> org.apache.ambari.server.checks.MpackInstallChecker.getConnection : $r3 = r0.<org.apache.ambari.server.checks.MpackInstallChecker: org.apache.ambari.server.orm.DBAccessor dbAccessor>
