org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : r13 = null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : i0 = 0
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : i0 = 0 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r5 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : i0 = 0 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r4 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : i0 = 0 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : r13 = interfaceinvoke r0.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r1)
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : r13 = interfaceinvoke r0.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r5 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : r13 = interfaceinvoke r0.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r4 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : r13 = interfaceinvoke r0.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $z0 = interfaceinvoke r13.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r5 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r4 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke r13.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : throw $r4
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r7 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r8 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception occurred during result set closing procedure: ", $r7)
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception occurred during result set closing procedure: ", $r7) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : throw $r4
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke r13.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= throw $r4]
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke r13.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r7 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= throw $r4] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : throw $r4
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r6[0] = $r5
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r4 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r6[0] = $r5 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void warning(java.lang.String,java.lang.Object[])>("Exception occurred during topology request tables check: ", $r6)
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r6[0] = $r5 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r4 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void warning(java.lang.String,java.lang.Object[])>("Exception occurred during topology request tables check: ", $r6) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : staticinvoke <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: void warning(java.lang.String,java.lang.Object[])>("Exception occurred during topology request tables check: ", $r6) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r4 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke r13.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : return i0
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r9 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r10 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke $r10.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception occurred during result set closing procedure: ", $r9)
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke $r10.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception occurred during result set closing procedure: ", $r9) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= return i0]
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= return i0] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : return i0
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke r13.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= return i0]
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke r13.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r9 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= return i0] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : return i0
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke r13.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : return i0
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r11 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r12 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception occurred during result set closing procedure: ", $r11)
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception occurred during result set closing procedure: ", $r11) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= return i0]
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= return i0] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : return i0
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke r13.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= return i0]
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : interfaceinvoke r13.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r11 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= return i0] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : return i0
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $z0 = interfaceinvoke r13.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r5 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $z0 = interfaceinvoke r13.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r4 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $z0 = interfaceinvoke r13.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if $z0 == 0
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : i0 = interfaceinvoke r13.<java.sql.ResultSet: int getInt(int)>(1)
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if r13 == null
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r5 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r4 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : i0 = interfaceinvoke r13.<java.sql.ResultSet: int getInt(int)>(1) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r5 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : i0 = interfaceinvoke r13.<java.sql.ResultSet: int getInt(int)>(1) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r4 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : i0 = interfaceinvoke r13.<java.sql.ResultSet: int getInt(int)>(1) >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= $z0 = interfaceinvoke r13.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= $z0 = interfaceinvoke r13.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r5 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= $z0 = interfaceinvoke r13.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $r4 := @caughtexception
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : goto [?= $z0 = interfaceinvoke r13.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.runQuery : $z0 = interfaceinvoke r13.<java.sql.ResultSet: boolean next()>()
