org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : return $r9
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : r4 = (org.apache.ambari.server.controller.MemberRequest) $r10
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : r4 = (org.apache.ambari.server.controller.MemberRequest) $r10 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r11 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r11 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received a getMembers request, {}", r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received a getMembers request, {}", r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r13 = virtualinvoke r4.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r13 = virtualinvoke r4.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : r5 = virtualinvoke $r12.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.Group getGroup(java.lang.String)>($r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : r5 = virtualinvoke $r12.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.Group getGroup(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : if null != r5
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : if null != r5 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $i0 = interfaceinvoke r1.<java.util.Set: int size()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : if null != r5 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r14 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r14 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r15 = virtualinvoke r5.<org.apache.ambari.server.security.authorization.Group: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r15 = virtualinvoke r5.<org.apache.ambari.server.security.authorization.Group: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r16 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getGroupMembers(java.lang.String)>($r15)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r16 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getGroupMembers(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : r6 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : r6 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : r7 = (org.apache.ambari.server.security.authorization.User) $r17
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : r7 = (org.apache.ambari.server.security.authorization.User) $r17 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r18 = new org.apache.ambari.server.controller.MemberResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r18 = new org.apache.ambari.server.controller.MemberResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r19 = virtualinvoke r5.<org.apache.ambari.server.security.authorization.Group: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r19 = virtualinvoke r5.<org.apache.ambari.server.security.authorization.Group: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r20 = virtualinvoke r7.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r20 = virtualinvoke r7.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : specialinvoke $r18.<org.apache.ambari.server.controller.MemberResponse: void <init>(java.lang.String,java.lang.String)>($r19, $r20)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : specialinvoke $r18.<org.apache.ambari.server.controller.MemberResponse: void <init>(java.lang.String,java.lang.String)>($r19, $r20) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r18)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $i0 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : if $i0 != 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r21 = new org.apache.ambari.server.ObjectNotFoundException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r21 = new org.apache.ambari.server.ObjectNotFoundException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r22 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot find group \'")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot find group \'") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r24 = virtualinvoke r4.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r24 = virtualinvoke r4.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : specialinvoke $r21.<org.apache.ambari.server.ObjectNotFoundException: void <init>(java.lang.String)>($r27)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : specialinvoke $r21.<org.apache.ambari.server.ObjectNotFoundException: void <init>(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getMembers : throw $r21
