org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r2 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r3 = virtualinvoke $r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r3 = virtualinvoke $r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $r3 == null
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $r3 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $r3 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r5 = virtualinvoke $r4.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r5 = virtualinvoke $r4.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r69 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r69 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z8 = interfaceinvoke r69.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z8 = interfaceinvoke r69.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z8 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z8 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r6 = interfaceinvoke r69.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z8 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : return null
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r6 = interfaceinvoke r69.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r70 = (java.util.Map) $r6
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r70 = (java.util.Map) $r6 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r7 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_MAINTENANCE_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r7 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_MAINTENANCE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z0 = interfaceinvoke r70.<java.util.Map: boolean containsKey(java.lang.Object)>($r7)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z0 = interfaceinvoke r70.<java.util.Map: boolean containsKey(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r8 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= $z8 = interfaceinvoke r69.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= $z8 = interfaceinvoke r69.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z8 = interfaceinvoke r69.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Turn ")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Turn ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r10 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_MAINTENANCE_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r10 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_MAINTENANCE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r11 = interfaceinvoke r70.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r11 = interfaceinvoke r70.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Maintenance Mode for ")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Maintenance Mode for ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r14 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r14 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r15 = interfaceinvoke r70.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r15 = interfaceinvoke r70.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : return $r17
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r19 = virtualinvoke $r18.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r19 = virtualinvoke $r18.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z1 = interfaceinvoke $r19.<java.util.Map: boolean containsKey(java.lang.Object)>("operation_level/level")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z1 = interfaceinvoke $r19.<java.util.Map: boolean containsKey(java.lang.Object)>("operation_level/level") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z1 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r60 = ""
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r60 = "" >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r20 = "CLUSTER"
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r20 = "CLUSTER" >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r21 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r21 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r22 = virtualinvoke $r21.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r22 = virtualinvoke $r21.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/level")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/level") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z2 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>($r23)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z2 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z2 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r44 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r63 = "SERVICE"
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r63 = "SERVICE" >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r64 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r64 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r65 = virtualinvoke $r64.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r65 = virtualinvoke $r64.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r66 = interfaceinvoke $r65.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/level")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r66 = interfaceinvoke $r65.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/level") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z7 = virtualinvoke $r63.<java.lang.String: boolean equals(java.lang.Object)>($r66)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z7 = virtualinvoke $r63.<java.lang.String: boolean equals(java.lang.Object)>($r66) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z7 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z7 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r24 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z7 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : return r60
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r24 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r25 = virtualinvoke $r24.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r25 = virtualinvoke $r24.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r67 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r67 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z3 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z3 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z3 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z3 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r26 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z3 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : return r60
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r26 = interfaceinvoke r67.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r68 = (java.util.Map) $r26
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r68 = (java.util.Map) $r26 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r27 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r27 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z4 = interfaceinvoke r68.<java.util.Map: boolean containsKey(java.lang.Object)>($r27)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z4 = interfaceinvoke r68.<java.util.Map: boolean containsKey(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z4 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z4 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r28 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z4 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= $z3 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= $z3 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z3 = interfaceinvoke r67.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r29 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r29 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r30 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>($r29)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r30 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r31 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r30)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r31 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r32 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r32 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r34 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r34 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r35 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>($r34)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r35 = interfaceinvoke r68.<java.util.Map: java.lang.Object get(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r35)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r38 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r38 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r39 = virtualinvoke $r38.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r39 = virtualinvoke $r38.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r40 = interfaceinvoke $r39.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r40 = interfaceinvoke $r39.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r41 = (java.lang.String) $r40
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r41 = (java.lang.String) $r40 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r42 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r42 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r60 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r60 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= return r60]
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= return r60] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : return r60
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r44 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r45 = virtualinvoke $r44.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r45 = virtualinvoke $r44.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r61 = interfaceinvoke $r45.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r61 = interfaceinvoke $r45.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z5 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z5 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z5 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z5 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r46 = interfaceinvoke r61.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z5 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r63 = "SERVICE"
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r46 = interfaceinvoke r61.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r62 = (java.util.Map) $r46
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r62 = (java.util.Map) $r46 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r47 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r47 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z6 = interfaceinvoke r62.<java.util.Map: boolean containsKey(java.lang.Object)>($r47)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z6 = interfaceinvoke r62.<java.util.Map: boolean containsKey(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z6 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z6 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r48 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z6 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= $z5 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= $z5 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z5 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r48 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r49 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r49 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r50 = interfaceinvoke r62.<java.util.Map: java.lang.Object get(java.lang.Object)>($r49)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r50 = interfaceinvoke r62.<java.util.Map: java.lang.Object get(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r51 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r50)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r51 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r52 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r52 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": all services (")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": all services (") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r54 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r54 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r55 = virtualinvoke $r54.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r55 = virtualinvoke $r54.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r56 = interfaceinvoke $r55.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r56 = interfaceinvoke $r55.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r57 = (java.lang.String) $r56
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r57 = (java.lang.String) $r56 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r58 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r57)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r58 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r57) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= $r63 = "SERVICE"]
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= $r63 = "SERVICE"] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r63 = "SERVICE"
