org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke $r10.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke $r10.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r48 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r50 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r50 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z0 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z0 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r46 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r52 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r52 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r12 = new org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider$1
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r12 = new org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider,java.util.Set)>(r0, $r10)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider,java.util.Set)>(r0, $r10) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r12)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r53 = (java.util.Set) $r13
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r53 = (java.util.Set) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r14 = new java.util.HashSet
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r14 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke $r14.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke $r14.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r5 = interfaceinvoke r53.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r5 = interfaceinvoke r53.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z16 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z16 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z16 == 0
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : return $r14
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.StackConfigurationResponse) $r15
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.StackConfigurationResponse) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r16 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r16 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackLevelConfiguration>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackLevelConfiguration> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke $r16.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r17)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke $r16.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r18, $r19, r52)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r18, $r19, r52) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r21 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r21 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r20, $r21, r52)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r20, $r21, r52) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r23 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyName()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r23 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r22, $r23, r52)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r22, $r23, r52) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_VALUE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_VALUE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r25 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyValue()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r25 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r24, $r25, r52)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r24, $r25, r52) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_VALUE_ATTRIBUTES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_VALUE_ATTRIBUTES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r27 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: org.apache.ambari.server.state.ValueAttributesInfo getPropertyValueAttributes()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r27 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: org.apache.ambari.server.state.ValueAttributesInfo getPropertyValueAttributes()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r26, $r27, r52)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r26, $r27, r52) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String DEPENDS_ON_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String DEPENDS_ON_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r29 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Set getDependsOnProperties()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r29 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Set getDependsOnProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r28, $r29, r52)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r28, $r29, r52) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_DESCRIPTION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_DESCRIPTION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r31 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyDescription()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r31 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r30, $r31, r52)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r30, $r31, r52) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r32 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyDisplayName()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r32 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z8 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>($r32)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z8 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z8 == 0
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_PROPERTY_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_PROPERTY_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r34 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Set getPropertyType()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r34 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Set getPropertyType()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r33, $r34, r52)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r33, $r34, r52) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r36 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getType()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r36 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r35, $r36, r52)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r35, $r36, r52) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: void setDefaultPropertiesAttributes(org.apache.ambari.server.controller.spi.Resource,java.util.Set)>($r16, r52)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: void setDefaultPropertiesAttributes(org.apache.ambari.server.controller.spi.Resource,java.util.Set)>($r16, r52) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r37 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Map getPropertyAttributes()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r37 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.util.Map getPropertyAttributes()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r38 = interfaceinvoke $r37.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r38 = interfaceinvoke $r37.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r8 = interfaceinvoke $r38.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r8 = interfaceinvoke $r38.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z17 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z17 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z17 == 0
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z17 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r39 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : if $z17 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : goto [?= $z16 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : goto [?= $z16 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z16 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r39 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r9 = (java.util.Map$Entry) $r39
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r9 = (java.util.Map$Entry) $r39 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r40 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r40 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r41 = (java.lang.String) $r40
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r41 = (java.lang.String) $r40 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r42 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("StackLevelConfigurations", $r41)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r42 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("StackLevelConfigurations", $r41) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r43 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r43 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r42, $r43, r52)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r42, $r43, r52) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : goto [?= $z17 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : goto [?= $z17 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z17 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r45 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyDisplayName()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r45 = virtualinvoke r6.<org.apache.ambari.server.controller.StackConfigurationResponse: java.lang.String getPropertyDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r44, $r45, r52)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r16, $r44, $r45, r52) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.lang.String PROPERTY_PROPERTY_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r46 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r51 = (java.util.Map) $r46
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r51 = (java.util.Map) $r46 >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r47 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: org.apache.ambari.server.controller.StackLevelConfigurationRequest getRequest(java.util.Map)>(r51)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r47 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: org.apache.ambari.server.controller.StackLevelConfigurationRequest getRequest(java.util.Map)>(r51) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r47)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $z0 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r48 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r49 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: org.apache.ambari.server.controller.StackLevelConfigurationRequest getRequest(java.util.Map)>($r48)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : $r49 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: org.apache.ambari.server.controller.StackLevelConfigurationRequest getRequest(java.util.Map)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r49)
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : goto [?= r52 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : goto [?= r52 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider.getResources : r52 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackLevelConfigurationResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
