org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r4 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.util.Map instanceMap> >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : r15 = (java.util.Map) $r5
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : r15 = (java.util.Map) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : if r15 != null
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : if r15 != null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r11 = new java.util.HashMap
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : if r15 != null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Instance")
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Instance") >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $i0 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: int instanceCounter>
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $i0 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: int instanceCounter> >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $i1 = $i0 + 1
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $i1 = $i0 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : r0.<org.apache.ambari.server.controller.internal.TestIvoryService: int instanceCounter> = $i1
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : r0.<org.apache.ambari.server.controller.internal.TestIvoryService: int instanceCounter> = $i1 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r9 = new org.apache.ambari.server.controller.ivory.Instance
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r9 = new org.apache.ambari.server.controller.ivory.Instance >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : specialinvoke $r9.<org.apache.ambari.server.controller.ivory.Instance: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, "RUNNING", "2011-01-01T00:00Z", "2011-01-01T00:10Z", "details", "stdout")
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : specialinvoke $r9.<org.apache.ambari.server.controller.ivory.Instance: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, "RUNNING", "2011-01-01T00:00Z", "2011-01-01T00:10Z", "details", "stdout") >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r9)
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r9) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : return
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : r15 = $r11
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : r15 = $r11 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r12 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.util.Map instanceMap>
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r12 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.util.Map instanceMap> >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r11)
org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r11) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.addDummyInstance : $r6 = new java.lang.StringBuilder
