org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r5 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.configuration.ComponentSSLConfiguration configuration>
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r5 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.configuration.ComponentSSLConfiguration configuration> >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $z0 = virtualinvoke $r5.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: boolean isHttpsEnabled()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $z0 = virtualinvoke $r5.<org.apache.ambari.server.configuration.ComponentSSLConfiguration: boolean isHttpsEnabled()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : if $z0 == 0
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("https://")
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://")
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://") >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r8 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.controller.metrics.MetricHostProvider hostProvider>
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r8 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.controller.metrics.MetricHostProvider hostProvider> >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r7 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService GANGLIA>
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r7 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService GANGLIA> >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.controller.metrics.MetricHostProvider: java.lang.String getCollectorHostName(java.lang.String,org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService)>(r1, $r7)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.controller.metrics.MetricHostProvider: java.lang.String getCollectorHostName(java.lang.String,org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService)>(r1, $r7) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/ganglia/graph.php?g=")
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/ganglia/graph.php?g=") >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&json=1")
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&json=1") >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r14 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r14 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : return $r14
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("https://") >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : goto [?= $r8 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.controller.metrics.MetricHostProvider hostProvider>]
org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : goto [?= $r8 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.controller.metrics.MetricHostProvider hostProvider>] >>>>>>>> org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider.getSpec : $r8 = r0.<org.apache.ambari.server.controller.metrics.ganglia.GangliaReportPropertyProvider: org.apache.ambari.server.controller.metrics.MetricHostProvider hostProvider>
