org.apache.ambari.server.alerts.AlertRunnable.buildAlert : $r6 = new org.apache.ambari.server.state.Alert >>>>>>>> org.apache.ambari.server.alerts.AlertRunnable.buildAlert : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.alerts.AlertRunnable.buildAlert : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.alerts.AlertRunnable.buildAlert : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.alerts.AlertRunnable.buildAlert : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.alerts.AlertRunnable.buildAlert : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.alerts.AlertRunnable.buildAlert : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.alerts.AlertRunnable.buildAlert : specialinvoke $r6.<org.apache.ambari.server.state.Alert: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.AlertState)>($r7, null, $r8, $r9, null, r3)
org.apache.ambari.server.alerts.AlertRunnable.buildAlert : specialinvoke $r6.<org.apache.ambari.server.state.Alert: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.AlertState)>($r7, null, $r8, $r9, null, r3) >>>>>>>> org.apache.ambari.server.alerts.AlertRunnable.buildAlert : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>()
org.apache.ambari.server.alerts.AlertRunnable.buildAlert : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.alerts.AlertRunnable.buildAlert : virtualinvoke $r6.<org.apache.ambari.server.state.Alert: void setLabel(java.lang.String)>($r10)
org.apache.ambari.server.alerts.AlertRunnable.buildAlert : virtualinvoke $r6.<org.apache.ambari.server.state.Alert: void setLabel(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.alerts.AlertRunnable.buildAlert : virtualinvoke $r6.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>(r4)
org.apache.ambari.server.alerts.AlertRunnable.buildAlert : virtualinvoke $r6.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.alerts.AlertRunnable.buildAlert : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.alerts.AlertRunnable.buildAlert : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.alerts.AlertRunnable.buildAlert : virtualinvoke $r6.<org.apache.ambari.server.state.Alert: void setTimestamp(long)>($l0)
org.apache.ambari.server.alerts.AlertRunnable.buildAlert : virtualinvoke $r6.<org.apache.ambari.server.state.Alert: void setTimestamp(long)>($l0) >>>>>>>> org.apache.ambari.server.alerts.AlertRunnable.buildAlert : $r11 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.alerts.AlertRunnable.buildAlert : $r11 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.alerts.AlertRunnable.buildAlert : virtualinvoke $r6.<org.apache.ambari.server.state.Alert: void setCluster(java.lang.String)>($r11)
org.apache.ambari.server.alerts.AlertRunnable.buildAlert : virtualinvoke $r6.<org.apache.ambari.server.state.Alert: void setCluster(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.alerts.AlertRunnable.buildAlert : return $r6
