org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r39 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Map getCommandParameters()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r12 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r12 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r12.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("Processing identities...")
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r12.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("Processing identities...") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r13 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r13 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String)>("Processing identities...")
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String)>("Processing identities...") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r2 == null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r19 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.controller.KerberosHelper kerberosHelper>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r45 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r45 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r45.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("Processing identities completed.")
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r45.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("Processing identities completed.") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r46 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r46 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r46.<org.slf4j.Logger: void info(java.lang.String)>("Processing identities completed.")
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r46.<org.slf4j.Logger: void info(java.lang.String)>("Processing identities completed.") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r39 != null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r39 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r15 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r39 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r47 = r39
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r47 = r39 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : return $r47
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r15 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r14 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r14 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r16 = virtualinvoke $r14.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r16 = virtualinvoke $r14.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r17 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r17 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r18 = virtualinvoke $r17.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r18 = virtualinvoke $r17.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r47 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r15, "{}", $r16, $r18)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r47 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r15, "{}", $r16, $r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= return $r47]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= return $r47] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : return $r47
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r19 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r20 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r3 = interfaceinvoke $r19.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.security.credential.PrincipalKeyCredential getKDCAdministratorCredentials(java.lang.String)>($r20)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r3 = interfaceinvoke $r19.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.security.credential.PrincipalKeyCredential getKDCAdministratorCredentials(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r4 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.KDCType getKDCType(java.util.Map)>(r2)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r4 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.KDCType getKDCType(java.util.Map)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r5 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.lang.String getDefaultRealm(java.util.Map)>(r2)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r5 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.lang.String getDefaultRealm(java.util.Map)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r21 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory kerberosOperationHandlerFactory>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r21 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory kerberosOperationHandlerFactory> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r6 = virtualinvoke $r21.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory: org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler getKerberosOperationHandler(org.apache.ambari.server.serveraction.kerberos.KDCType)>(r4)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r6 = virtualinvoke $r21.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory: org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler getKerberosOperationHandler(org.apache.ambari.server.serveraction.kerberos.KDCType)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Map getConfiguration(java.lang.String)>("kerberos-env")
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Map getConfiguration(java.lang.String)>("kerberos-env") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void open(org.apache.ambari.server.security.credential.PrincipalKeyCredential,java.lang.String,java.util.Map)>(r3, r5, r7)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Map getConfiguration(java.lang.String)>("kerberos-env") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r32 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r33 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r34 = virtualinvoke $r32.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: java.lang.String getMessage()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r34 = virtualinvoke $r32.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r33[0] = $r34
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r33[0] = $r34 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r41 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to process the identities, could not properly open the KDC operation handler: %s", $r33)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r41 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to process the identities, could not properly open the KDC operation handler: %s", $r33) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r35 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r35 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r35.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r41)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke $r35.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r41) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r36 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r36 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String)>(r41)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : interfaceinvoke $r36.<org.slf4j.Logger: void error(java.lang.String)>(r41) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r37 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r37 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r37.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r41, $r32)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : specialinvoke $r37.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r41, $r32) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : throw $r37
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void open(org.apache.ambari.server.security.credential.PrincipalKeyCredential,java.lang.String,java.util.Map)>(r3, r5, r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $r22 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.stageutils.KerberosKeytabController kerberosKeytabController>]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void open(org.apache.ambari.server.security.credential.PrincipalKeyCredential,java.lang.String,java.util.Map)>(r3, r5, r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r32 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $r22 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.stageutils.KerberosKeytabController kerberosKeytabController>] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r22 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.stageutils.KerberosKeytabController kerberosKeytabController>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $r22 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.stageutils.KerberosKeytabController kerberosKeytabController>] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= throw $r38]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r31 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= throw $r38] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : throw $r38
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r22 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.stageutils.KerberosKeytabController kerberosKeytabController> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r23 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Map getServiceComponentFilter()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r22 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.kerberos.stageutils.KerberosKeytabController kerberosKeytabController> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r23 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Map getServiceComponentFilter()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Set getHostFilter()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r23 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Map getServiceComponentFilter()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Set getHostFilter()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r25 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Collection getIdentityFilter()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r24 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Set getHostFilter()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r25 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Collection getIdentityFilter()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r26 = virtualinvoke $r22.<org.apache.ambari.server.serveraction.kerberos.stageutils.KerberosKeytabController: java.util.Set getFilteredKeytabs(java.util.Map,java.util.Set,java.util.Collection)>($r23, $r24, $r25)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r25 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.util.Collection getIdentityFilter()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r26 = virtualinvoke $r22.<org.apache.ambari.server.serveraction.kerberos.stageutils.KerberosKeytabController: java.util.Set getFilteredKeytabs(java.util.Map,java.util.Set,java.util.Collection)>($r23, $r24, $r25) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r42 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r26 = virtualinvoke $r22.<org.apache.ambari.server.serveraction.kerberos.stageutils.KerberosKeytabController: java.util.Set getFilteredKeytabs(java.util.Map,java.util.Set,java.util.Collection)>($r23, $r24, $r25) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r42 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r42 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r27 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r30 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $r45 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r45 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $r45 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : virtualinvoke r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r30 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $r45 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r45 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r27 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r43 = (org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab) $r27
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r27 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r43 = (org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab) $r27 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r28 = virtualinvoke r43.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.util.Set getPrincipals()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r43 = (org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab) $r27 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r28 = virtualinvoke r43.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.util.Set getPrincipals()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r8 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r28 = virtualinvoke r43.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.util.Set getPrincipals()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r8 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r8 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r29 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r29 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r9 = (org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal) $r29
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r29 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r9 = (org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal) $r29 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r39 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.agent.CommandReport processIdentity(org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal,org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler,java.util.Map,java.util.Map)>(r9, r6, r7, r1)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r9 = (org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal) $r29 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r39 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.agent.CommandReport processIdentity(org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal,org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler,java.util.Map,java.util.Map)>(r9, r6, r7, r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r39 == null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : r39 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.agent.CommandReport processIdentity(org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal,org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler,java.util.Map,java.util.Map)>(r9, r6, r7, r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r39 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r39 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : if r39 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.processIdentities : $r38 := @caughtexception
