org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r8 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r8 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r11 = <org.apache.ambari.server.stack.StackManager: java.lang.String PATH_DELIMITER>
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r11 = <org.apache.ambari.server.stack.StackManager: java.lang.String PATH_DELIMITER> >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : r5 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : r5 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r14 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r14 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : r6 = (org.apache.ambari.server.stack.StackModule) $r14
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : r6 = (org.apache.ambari.server.stack.StackModule) $r14 >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : if r6 != null
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : if r6 != null >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r20 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : if r6 != null >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void resolveStack(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(r6, r2, r3, r4)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void resolveStack(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(r6, r2, r3, r4) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeConfigurations(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(r6, r2, r3, r4)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeConfigurations(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(r6, r2, r3, r4) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeRoleCommandOrder(org.apache.ambari.server.stack.StackModule)>(r6)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeRoleCommandOrder(org.apache.ambari.server.stack.StackModule)>(r6) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r15 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r15 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.StackInfo: java.lang.String getKerberosDescriptorPreConfigurationFileLocation()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.StackInfo: java.lang.String getKerberosDescriptorPreConfigurationFileLocation()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : if $r16 != null
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : if $r16 != null >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r17 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : if $r16 != null >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeServicesWithParent(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(r6, r2, r3, r4)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeServicesWithParent(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(r6, r2, r3, r4) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : return
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r17 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r18 = virtualinvoke r6.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo getModuleInfo()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r18 = virtualinvoke r6.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r19 = virtualinvoke $r18.<org.apache.ambari.server.state.StackInfo: java.lang.String getKerberosDescriptorPreConfigurationFileLocation()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r19 = virtualinvoke $r18.<org.apache.ambari.server.state.StackInfo: java.lang.String getKerberosDescriptorPreConfigurationFileLocation()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : virtualinvoke $r17.<org.apache.ambari.server.state.StackInfo: void setKerberosDescriptorPreConfigurationFileLocation(java.lang.String)>($r19)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : virtualinvoke $r17.<org.apache.ambari.server.state.StackInfo: void setKerberosDescriptorPreConfigurationFileLocation(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeServicesWithParent(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(r6, r2, r3, r4)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r20 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack \'")
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack \'") >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r23 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r23 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r24 = virtualinvoke $r23.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r24 = virtualinvoke $r23.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r27 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r27 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r28 = virtualinvoke $r27.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r28 = virtualinvoke $r27.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' specifies a parent that doesn\'t exist")
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' specifies a parent that doesn\'t exist") >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke $r20.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r31)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke $r20.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : throw $r20
