org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelperInitializer: void viewInstanceDAOReturningNull()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: com.google.inject.Injector createInjector()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: com.google.inject.Injector createInjector()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r16 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r16 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r16
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r5 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r5 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r5)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r18 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r18 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: void registerRackChange(java.lang.String)>($r18)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: void registerRackChange(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r21 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r21 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r6 = (org.apache.ambari.server.state.Clusters) $r21
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r6 = (org.apache.ambari.server.state.Clusters) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Cluster;") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r7 = (org.apache.ambari.server.state.Cluster) $r22
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r7 = (org.apache.ambari.server.state.Cluster) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Host;")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Host;") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r8 = (org.apache.ambari.server.state.Host) $r23
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r8 = (org.apache.ambari.server.state.Host) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r24 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r24 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r9 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r24
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r9 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: org.apache.ambari.server.controller.internal.HostResourceProvider getHostProvider(com.google.inject.Injector)>(r3)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: org.apache.ambari.server.controller.internal.HostResourceProvider getHostProvider(com.google.inject.Injector)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r9)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $l0 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $l0 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r28 = interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r28 = interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r30 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r30 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r32 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r32 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r33 = interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r33 = interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r35 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r35 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r37 = new java.util.HashMap
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r37 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : specialinvoke $r37.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : specialinvoke $r37.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r38 = interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r38 = interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r40 = interfaceinvoke r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r40 = interfaceinvoke r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r41 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r40)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r41 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r42 = interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r42 = interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r44 = interfaceinvoke r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("Host100")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r44 = interfaceinvoke r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("Host100") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r46 = interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r46 = interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r48 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r48 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r49 = (java.util.Map) $r48
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r49 = (java.util.Map) $r48 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r50 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r50 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r51 = (java.util.Map) $r50
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r51 = (java.util.Map) $r50 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r6.<org.apache.ambari.server.state.Clusters: void updateHostWithClusterAndAttributes(java.util.Map,java.util.Map)>($r49, $r51)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r6.<org.apache.ambari.server.state.Clusters: void updateHostWithClusterAndAttributes(java.util.Map,java.util.Map)>($r49, $r51) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r52 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r52 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r54 = interfaceinvoke r8.<org.apache.ambari.server.state.Host: java.lang.String getRackInfo()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r54 = interfaceinvoke r8.<org.apache.ambari.server.state.Host: java.lang.String getRackInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r54)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r56 = interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("/default-rack")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r56 = interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("/default-rack") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r11 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r11 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r58 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r11)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r58 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r59 = (java.lang.String) $r58
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r59 = (java.lang.String) $r58 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r8.<org.apache.ambari.server.state.Host: void setRackInfo(java.lang.String)>($r59)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r8.<org.apache.ambari.server.state.Host: void setRackInfo(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r62 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r62 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r63 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r62)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r63 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r62) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r64 = interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r64 = interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r66 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r66 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r67 = (org.apache.ambari.server.controller.AmbariManagementController) $r66
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r67 = (org.apache.ambari.server.controller.AmbariManagementController) $r66 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r68 = interfaceinvoke r9.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getHostResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r67)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r68 = interfaceinvoke r9.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getHostResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r67) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r69 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r68)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r69 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r68) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r70 = interfaceinvoke $r69.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r70 = interfaceinvoke $r69.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r72 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r72 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r72.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r72.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r12 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>(r2, r4)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r12 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>(r2, r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r73 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r73 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : specialinvoke $r73.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : specialinvoke $r73.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r74 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r74 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : specialinvoke $r74.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : specialinvoke $r74.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r74.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Hosts/cluster_name", "Cluster100")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r74.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Hosts/cluster_name", "Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r74.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Hosts/host_name", "Host100")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r74.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Hosts/host_name", "Host100") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r74.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Hosts/rack_info", "/test-rack")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r74.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Hosts/rack_info", "/test-rack") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r73.<java.util.Set: boolean add(java.lang.Object)>($r74)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r73.<java.util.Set: boolean add(java.lang.Object)>($r74) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r15 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r73, null)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r15 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r73, null) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r12.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r15)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r12.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r79 = virtualinvoke r5.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r79 = virtualinvoke r5.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Cluster100", $r79)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Cluster100", $r79) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r80 = virtualinvoke r11.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r80 = virtualinvoke r11.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("/test-rack", $r80)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("/test-rack", $r80) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : return
