org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : z1 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r2 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : z1 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r6 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r7 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("JWT expiration date validation failed.", $r6)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("JWT expiration date validation failed.", $r6) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : return z1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r2 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : r8 = interfaceinvoke $r2.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.util.Date getExpirationTime()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r2 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r6 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : r8 = interfaceinvoke $r2.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.util.Date getExpirationTime()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : if r8 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : r8 = interfaceinvoke $r2.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.util.Date getExpirationTime()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r6 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : if r8 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r4 = new java.util.Date
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : if r8 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r3 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r3 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token expiration date has been successfully validated")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r3 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r6 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token expiration date has been successfully validated") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : z1 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token expiration date has been successfully validated") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r6 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : z1 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : goto [?= return z1]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : goto [?= return z1] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : return z1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r4 = new java.util.Date >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : specialinvoke $r4.<java.util.Date: void <init>()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r4 = new java.util.Date >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r6 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : specialinvoke $r4.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $z0 = virtualinvoke $r4.<java.util.Date: boolean before(java.util.Date)>(r8)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : specialinvoke $r4.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r6 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $z0 = virtualinvoke $r4.<java.util.Date: boolean before(java.util.Date)>(r8) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : if $z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $z0 = virtualinvoke $r4.<java.util.Date: boolean before(java.util.Date)>(r8) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r6 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r3 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r5 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r5 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String)>("JWT expiration date validation failed.")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r5 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r6 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String)>("JWT expiration date validation failed.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : goto [?= return z1]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String)>("JWT expiration date validation failed.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateExpiration : $r6 := @caughtexception
