org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r11 = r0.<org.apache.ambari.server.checks.ServicePresenceCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r12 = interfaceinvoke $r11.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r12 = interfaceinvoke $r11.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r13 = (org.apache.ambari.server.state.Clusters) $r12
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r13 = (org.apache.ambari.server.state.Clusters) $r12 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r14 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r14 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r3 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r14)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r3 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r15 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r15 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r4 = interfaceinvoke $r15.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r4 = interfaceinvoke $r15.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r5 = specialinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.util.List getNoUpgradeSupportServices(org.apache.ambari.server.controller.PrereqCheckRequest)>(r2)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r5 = specialinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.util.List getNoUpgradeSupportServices(org.apache.ambari.server.controller.PrereqCheckRequest)>(r2) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r6 = specialinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.util.Map getReplacedServices(org.apache.ambari.server.controller.PrereqCheckRequest)>(r2)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r6 = specialinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.util.Map getReplacedServices(org.apache.ambari.server.controller.PrereqCheckRequest)>(r2) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r7 = specialinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.util.List getRemovedServices(org.apache.ambari.server.controller.PrereqCheckRequest)>(r2)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r7 = specialinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.util.List getRemovedServices(org.apache.ambari.server.controller.PrereqCheckRequest)>(r2) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r16 = new java.util.ArrayList
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r16 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : specialinvoke $r16.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : specialinvoke $r16.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r34 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r34 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r35 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r35 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r30 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r38 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("service_replaced", r1, r2)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r38 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("service_replaced", r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r17 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r17 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r39 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r39 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z1 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z1 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z1 == 0
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r24 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r42 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("service_removed", r1, r2)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r42 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicePresenceCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("service_removed", r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r43 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r43 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z2 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z2 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z2 == 0
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r20 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z2 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z3 = interfaceinvoke $r16.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z3 = interfaceinvoke $r16.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z3 != 0
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z3 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r18 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z3 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : return
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r18 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r18)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r18) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r19 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,char)>($r16, 10)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r19 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,char)>($r16, 10) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r19)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : return
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r20 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r44 = (java.lang.String) $r20
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r44 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r21 = virtualinvoke r44.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r21 = virtualinvoke r44.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z4 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>($r21)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z4 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z4 == 0
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r22 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z4 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : goto [?= $z2 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServicePresenceCheck.perform : goto [?= $z2 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z2 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r22 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : virtualinvoke $r22.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r44)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : virtualinvoke $r22.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r44) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r23 = newarray (java.lang.Object)[2]
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r23 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r23[0] = r44
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r23[0] = r44 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r23[1] = r44
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r23[1] = r44 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r45 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r42, $r23)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r45 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r42, $r23) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : interfaceinvoke $r16.<java.util.List: boolean add(java.lang.Object)>(r45)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : interfaceinvoke $r16.<java.util.List: boolean add(java.lang.Object)>(r45) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : goto [?= $z2 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r24 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r40 = (java.util.Map$Entry) $r24
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r40 = (java.util.Map$Entry) $r24 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r25 = interfaceinvoke r40.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r25 = interfaceinvoke r40.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r41 = (java.lang.String) $r25
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r41 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r26 = virtualinvoke r41.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r26 = virtualinvoke r41.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z7 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>($r26)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z7 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z7 == 0
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z7 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r27 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z7 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : goto [?= $z1 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServicePresenceCheck.perform : goto [?= $z1 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z1 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r27 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : virtualinvoke $r27.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r41)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : virtualinvoke $r27.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r41) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r28 = interfaceinvoke r40.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r28 = interfaceinvoke r40.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r9 = (java.lang.String) $r28
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r9 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r29 = newarray (java.lang.Object)[2]
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r29 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r29[0] = r41
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r29[0] = r41 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r29[1] = r9
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r29[1] = r9 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r38, $r29)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r38, $r29) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : interfaceinvoke $r16.<java.util.List: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : interfaceinvoke $r16.<java.util.List: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : goto [?= $z1 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r30 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r36 = (java.lang.String) $r30
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r36 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r31 = virtualinvoke r36.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r31 = virtualinvoke r36.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z10 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>($r31)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z10 = interfaceinvoke r4.<java.util.Set: boolean contains(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z10 == 0
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z10 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r32 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : if $z10 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : goto [?= $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServicePresenceCheck.perform : goto [?= $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r32 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : virtualinvoke $r32.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r36)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : virtualinvoke $r32.<java.util.LinkedHashSet: boolean add(java.lang.Object)>(r36) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r33 = newarray (java.lang.Object)[2]
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r33 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r33[0] = r36
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r33[0] = r36 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r33[1] = r36
org.apache.ambari.server.checks.ServicePresenceCheck.perform : $r33[1] = r36 >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : r37 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r34, $r33)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : r37 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r34, $r33) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : interfaceinvoke $r16.<java.util.List: boolean add(java.lang.Object)>(r37)
org.apache.ambari.server.checks.ServicePresenceCheck.perform : interfaceinvoke $r16.<java.util.List: boolean add(java.lang.Object)>(r37) >>>>>>>> org.apache.ambari.server.checks.ServicePresenceCheck.perform : goto [?= $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()]
