org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : $r2 = r0.<org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : r8 = interfaceinvoke $r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : $r2 = r0.<org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : $r3 := @caughtexception
org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : $r6 = r0.<org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest: org.apache.ambari.server.state.ServiceFactory serviceFactory> >>>>>>>> org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : $r5 = r0.<org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : $r5 = r0.<org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : $r4 = r0.<org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity m_repositoryVersion>
org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : $r4 = r0.<org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity m_repositoryVersion> >>>>>>>> org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : r8 = interfaceinvoke $r6.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r5, r1, $r4)
org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : r8 = interfaceinvoke $r6.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r5, r1, $r4) >>>>>>>> org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : $r7 = r0.<org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : $r7 = r0.<org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: void addService(org.apache.ambari.server.state.Service)>(r8)
org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: void addService(org.apache.ambari.server.state.Service)>(r8) >>>>>>>> org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : return r8
org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : r8 = interfaceinvoke $r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : goto [?= return r8]
org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : r8 = interfaceinvoke $r2.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : $r3 := @caughtexception
org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : goto [?= return r8] >>>>>>>> org.apache.ambari.server.state.cluster.ServiceComponentHostConcurrentWriteDeadlockTest.installService : return r8
