org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : specialinvoke $r6.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map getMetrics()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map getMetrics()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : r2 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : r2 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : if $z0 == 0
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : return $r6
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : r3 = (java.util.Map$Entry) $r9
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : r3 = (java.util.Map$Entry) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r10 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r10 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : r4 = (org.apache.ambari.server.state.stack.Metric) $r10
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : r4 = (org.apache.ambari.server.state.stack.Metric) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.stack.Metric: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.stack.Metric: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : if $r11 == null
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : if $r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r12 = new org.apache.ambari.server.controller.internal.PropertyInfo
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : if $r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r12 = new org.apache.ambari.server.controller.internal.PropertyInfo >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r13 = virtualinvoke r4.<org.apache.ambari.server.state.stack.Metric: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r13 = virtualinvoke r4.<org.apache.ambari.server.state.stack.Metric: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $z1 = virtualinvoke r4.<org.apache.ambari.server.state.stack.Metric: boolean isTemporal()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $z1 = virtualinvoke r4.<org.apache.ambari.server.state.stack.Metric: boolean isTemporal()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $z2 = virtualinvoke r4.<org.apache.ambari.server.state.stack.Metric: boolean isPointInTime()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $z2 = virtualinvoke r4.<org.apache.ambari.server.state.stack.Metric: boolean isPointInTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : specialinvoke $r12.<org.apache.ambari.server.controller.internal.PropertyInfo: void <init>(java.lang.String,boolean,boolean)>($r13, $z1, $z2)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : specialinvoke $r12.<org.apache.ambari.server.controller.internal.PropertyInfo: void <init>(java.lang.String,boolean,boolean)>($r13, $z1, $z2) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $z3 = virtualinvoke r4.<org.apache.ambari.server.state.stack.Metric: boolean isAmsHostMetric()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $z3 = virtualinvoke r4.<org.apache.ambari.server.state.stack.Metric: boolean isAmsHostMetric()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : virtualinvoke $r12.<org.apache.ambari.server.controller.internal.PropertyInfo: void setAmsHostMetric(boolean)>($z3)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : virtualinvoke $r12.<org.apache.ambari.server.controller.internal.PropertyInfo: void setAmsHostMetric(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r14 = virtualinvoke r4.<org.apache.ambari.server.state.stack.Metric: java.lang.String getUnit()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r14 = virtualinvoke r4.<org.apache.ambari.server.state.stack.Metric: java.lang.String getUnit()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : virtualinvoke $r12.<org.apache.ambari.server.controller.internal.PropertyInfo: void setUnit(java.lang.String)>($r14)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : virtualinvoke $r12.<org.apache.ambari.server.controller.internal.PropertyInfo: void setUnit(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r15 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : $r15 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r12)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getPropertyInfo : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
