org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r3 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>($r3)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getName()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>($r4)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $z0 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: boolean isEnabled()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $z0 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setEnabled(boolean)>($z0)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setEnabled(boolean)>($z0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $z1 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: boolean isHostIgnored()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $z1 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: boolean isHostIgnored()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHostIgnored(boolean)>($z1)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHostIgnored(boolean)>($z1) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getLabel()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setLabel(java.lang.String)>($r5)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setLabel(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getDescription()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDescription(java.lang.String)>($r6)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDescription(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $i0 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: int getInterval()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $i0 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: int getInterval()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r7)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r7) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getHelpURL()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getHelpURL()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHelpURL(java.lang.String)>($r8)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHelpURL(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getServiceName()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>($r9)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : r12 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Scope getScope()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : r12 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Scope getScope()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : if null != r12
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : if null != r12 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : r12 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope ANY>
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : if null != r12 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>(r12)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>(r12) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.apache.ambari.server.orm.entities.AlertDefinitionEntity mergeSource(org.apache.ambari.server.state.alert.Source,org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r10, r2)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.apache.ambari.server.orm.entities.AlertDefinitionEntity mergeSource(org.apache.ambari.server.state.alert.Source,org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r10, r2) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : return $r11
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : r12 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope ANY> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>(r12)
