org.apache.ambari.server.controller.internal.Extension.getComponents : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponents : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Extension.getComponents : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponents : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Extension: java.util.Collection getServices()>()
org.apache.ambari.server.controller.internal.Extension.getComponents : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Extension: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponents : r2 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.Extension.getComponents : r2 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponents : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Extension.getComponents : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponents : if $z0 == 0
org.apache.ambari.server.controller.internal.Extension.getComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponents : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.Extension.getComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponents : return $r5
org.apache.ambari.server.controller.internal.Extension.getComponents : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponents : r3 = (java.lang.String) $r7
org.apache.ambari.server.controller.internal.Extension.getComponents : r3 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponents : $r8 = new java.util.HashSet
org.apache.ambari.server.controller.internal.Extension.getComponents : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponents : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.Extension.getComponents : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponents : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Extension: java.util.Collection getComponents(java.lang.String)>(r3)
org.apache.ambari.server.controller.internal.Extension.getComponents : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Extension: java.util.Collection getComponents(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponents : interfaceinvoke $r8.<java.util.Collection: boolean addAll(java.util.Collection)>($r9)
org.apache.ambari.server.controller.internal.Extension.getComponents : interfaceinvoke $r8.<java.util.Collection: boolean addAll(java.util.Collection)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponents : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, $r8)
org.apache.ambari.server.controller.internal.Extension.getComponents : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponents : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Extension.getComponents : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.Extension.getComponents : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
