org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r6 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.helpers.dbms.DbmsHelper dbmsHelper> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r5 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection connection>
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r5 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection connection> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r7 = interfaceinvoke $r5.<java.sql.Connection: java.lang.String getCatalog()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r7 = interfaceinvoke $r5.<java.sql.Connection: java.lang.String getCatalog()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : r3 = interfaceinvoke $r6.<org.apache.ambari.server.orm.helpers.dbms.DbmsHelper: java.lang.String getTableConstraintsStatement(java.lang.String,java.lang.String)>($r7, r1)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : r3 = interfaceinvoke $r6.<org.apache.ambari.server.orm.helpers.dbms.DbmsHelper: java.lang.String getTableConstraintsStatement(java.lang.String,java.lang.String)>($r7, r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : r11 = null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : r11 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : r12 = null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : r12 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : r12 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r11 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : interfaceinvoke r11.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r11 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r12 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r12 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : interfaceinvoke r12.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r12 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : throw $r10
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : interfaceinvoke r12.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : throw $r10
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : interfaceinvoke r11.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r12 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : r11 = interfaceinvoke $r8.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : r11 = interfaceinvoke $r8.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : r12 = interfaceinvoke r11.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : r11 = interfaceinvoke $r8.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : r12 = interfaceinvoke r11.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r12 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : r12 = interfaceinvoke r11.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r12 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $z1 = interfaceinvoke r12.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r12 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r11 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r12 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r11 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : interfaceinvoke r11.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r11 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r12 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r12 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : interfaceinvoke r12.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r12 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : return 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : interfaceinvoke r12.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : goto [?= return 0]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : return 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : interfaceinvoke r11.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r12 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $z1 = interfaceinvoke r12.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if $z1 == 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $z1 = interfaceinvoke r12.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r9 = interfaceinvoke r12.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("CONSTRAINT_NAME")
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r11 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r9 = interfaceinvoke r12.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("CONSTRAINT_NAME") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $z2 = virtualinvoke $r9.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r2)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r9 = interfaceinvoke r12.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("CONSTRAINT_NAME") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $z2 = virtualinvoke $r9.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if $z2 == 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $z2 = virtualinvoke $r9.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r11 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $z1 = interfaceinvoke r12.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : $r10 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r11 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : interfaceinvoke r11.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r11 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r12 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r12 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : interfaceinvoke r12.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r12 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : return 1
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : interfaceinvoke r12.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : return 1
org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : interfaceinvoke r11.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasConstraint : if r12 == null
