org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r3 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionLabel()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r3 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionLabel()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r4 = virtualinvoke $r12.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r4 = virtualinvoke $r12.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r5 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r5 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r15 = new org.apache.ambari.server.controller.UserPrivilegeResponse
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r15 = new org.apache.ambari.server.controller.UserPrivilegeResponse >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r17 = staticinvoke <org.apache.ambari.server.orm.entities.PrincipalTypeEntity$PrincipalType: org.apache.ambari.server.orm.entities.PrincipalTypeEntity$PrincipalType valueOf(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r17 = staticinvoke <org.apache.ambari.server.orm.entities.PrincipalTypeEntity$PrincipalType: org.apache.ambari.server.orm.entities.PrincipalTypeEntity$PrincipalType valueOf(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : specialinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,org.apache.ambari.server.orm.entities.PrincipalTypeEntity$PrincipalType)>(r2, r3, r4, $r16, $r17)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : specialinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,org.apache.ambari.server.orm.entities.PrincipalTypeEntity$PrincipalType)>(r2, r3, r4, $r16, $r17) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r18 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String USER_PRINCIPAL_TYPE_NAME>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r18 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String USER_PRINCIPAL_TYPE_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $z0 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $z0 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : if $z0 == 0
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r39 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r19 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String GROUP_PRINCIPAL_TYPE_NAME>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r19 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String GROUP_PRINCIPAL_TYPE_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : if $z1 == 0
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r37 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r44 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r44 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r45 = virtualinvoke $r44.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r45 = virtualinvoke $r44.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r46 = virtualinvoke $r45.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r46 = virtualinvoke $r45.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r7 = staticinvoke <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType translate(java.lang.String)>(r46)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r7 = staticinvoke <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType translate(java.lang.String)>(r46) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : if r7 == null
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r20 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider$6: int[] $SwitchMap$org$apache$ambari$server$security$authorization$ResourceType>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : return $r15
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r20 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider$6: int[] $SwitchMap$org$apache$ambari$server$security$authorization$ResourceType> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $i0 = virtualinvoke r7.<org.apache.ambari.server.security.authorization.ResourceType: int ordinal()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $i0 = virtualinvoke r7.<org.apache.ambari.server.security.authorization.ResourceType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $i1 = $r20[$i0]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $i1 = $r20[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : goto [?= virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setType(org.apache.ambari.server.security.authorization.ResourceType)>(r7)]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r30 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal clusterCache>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r21 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal viewInstanceCache>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setType(org.apache.ambari.server.security.authorization.ResourceType)>(r7)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setType(org.apache.ambari.server.security.authorization.ResourceType)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : return $r15
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r21 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal viewInstanceCache> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r22 = virtualinvoke $r21.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r22 = virtualinvoke $r21.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r23 = (com.google.common.cache.LoadingCache) $r22
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r23 = (com.google.common.cache.LoadingCache) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r26 = interfaceinvoke $r23.<com.google.common.cache.LoadingCache: java.lang.Object getUnchecked(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r26 = interfaceinvoke $r23.<com.google.common.cache.LoadingCache: java.lang.Object getUnchecked(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r9 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r26
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r9 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r10 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r10 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r27 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r27 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setViewName(java.lang.String)>($r27)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setViewName(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r28 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r28 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setVersion(java.lang.String)>($r28)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setVersion(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r29 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r29 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setInstanceName(java.lang.String)>($r29)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setInstanceName(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setType(org.apache.ambari.server.security.authorization.ResourceType)>(r7)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r30 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal clusterCache> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r31 = virtualinvoke $r30.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r31 = virtualinvoke $r30.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r32 = (com.google.common.cache.LoadingCache) $r31
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r32 = (com.google.common.cache.LoadingCache) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r33 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r33 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r34 = virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r34 = virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r35 = interfaceinvoke $r32.<com.google.common.cache.LoadingCache: java.lang.Object getUnchecked(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r35 = interfaceinvoke $r32.<com.google.common.cache.LoadingCache: java.lang.Object getUnchecked(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r8 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r35
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r8 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r36 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r36 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setClusterName(java.lang.String)>($r36)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setClusterName(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : goto [?= virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setType(org.apache.ambari.server.security.authorization.ResourceType)>(r7)]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : goto [?= virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setType(org.apache.ambari.server.security.authorization.ResourceType)>(r7)] >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setType(org.apache.ambari.server.security.authorization.ResourceType)>(r7)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : goto [?= virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setType(org.apache.ambari.server.security.authorization.ResourceType)>(r7)] >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setType(org.apache.ambari.server.security.authorization.ResourceType)>(r7)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r37 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r43 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.orm.entities.GroupEntity getCachedGroupByPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r37)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r43 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.orm.entities.GroupEntity getCachedGroupByPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r38 = virtualinvoke r43.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r38 = virtualinvoke r43.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setPrincipalName(java.lang.String)>($r38)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setPrincipalName(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r44 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r39 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r40 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r40 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r42 = virtualinvoke $r39.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r40)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : r42 = virtualinvoke $r39.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r41 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r41 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setPrincipalName(java.lang.String)>($r41)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : virtualinvoke $r15.<org.apache.ambari.server.controller.UserPrivilegeResponse: void setPrincipalName(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : goto [?= $r44 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : goto [?= $r44 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.getResponse : $r44 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
