org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r17 = null >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r18 = null
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r18 = null >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r7 = r0.<org.apache.ambari.server.state.alert.AlertDefinitionHash: com.google.inject.Provider m_clusters>
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r18 = null >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r14 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r15 = <org.apache.ambari.server.state.alert.AlertDefinitionHash: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : interfaceinvoke $r15.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to lookup cluster with ID {}", $r16, $r14)
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : interfaceinvoke $r15.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to lookup cluster with ID {}", $r16, $r14) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null != r17
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null != r17 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r11 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null != r17 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r20 = virtualinvoke r0.<org.apache.ambari.server.state.alert.AlertDefinitionHash: java.util.Set getAssociatedHosts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.alert.SourceType,java.lang.String,java.lang.String,java.lang.String)>(r17, r1, r2, r3, r4)
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r20 = virtualinvoke r0.<org.apache.ambari.server.state.alert.AlertDefinitionHash: java.util.Set getAssociatedHosts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.alert.SourceType,java.lang.String,java.lang.String,java.lang.String)>(r17, r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r5 = interfaceinvoke r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r5 = interfaceinvoke r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if $z0 == 0
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : return r20
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r6 = (java.lang.String) $r10
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r6 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : virtualinvoke r0.<org.apache.ambari.server.state.alert.AlertDefinitionHash: void invalidate(java.lang.String,java.lang.String)>(r18, r6)
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : virtualinvoke r0.<org.apache.ambari.server.state.alert.AlertDefinitionHash: void invalidate(java.lang.String,java.lang.String)>(r18, r6) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r11 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : return $r11
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r7 = r0.<org.apache.ambari.server.state.alert.AlertDefinitionHash: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r7 = r0.<org.apache.ambari.server.state.alert.AlertDefinitionHash: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r14 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r9 = (org.apache.ambari.server.state.Clusters) $r8
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r14 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r9 = (org.apache.ambari.server.state.Clusters) $r8 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r17 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>(l0)
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r9 = (org.apache.ambari.server.state.Clusters) $r8 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r14 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r17 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>(l0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null == r17
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r17 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>(l0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r14 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null == r17 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r18 = interfaceinvoke r17.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null == r17 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null != r17
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null == r17 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r14 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null != r17 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r12 = <org.apache.ambari.server.state.alert.AlertDefinitionHash: org.slf4j.Logger LOG>
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null != r17 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : goto [?= (branch)]
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null != r17
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r12 = <org.apache.ambari.server.state.alert.AlertDefinitionHash: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r12 = <org.apache.ambari.server.state.alert.AlertDefinitionHash: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r14 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to lookup cluster with ID {}", $r13)
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r14 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to lookup cluster with ID {}", $r13) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : goto [?= (branch)]
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to lookup cluster with ID {}", $r13) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r14 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r18 = interfaceinvoke r17.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null != r17
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r18 = interfaceinvoke r17.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r14 := @caughtexception
