org.apache.ambari.server.stack.StackManager.createLinks : $r3 = <org.apache.ambari.server.stack.StackManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>("Creating links")
org.apache.ambari.server.stack.StackManager.createLinks : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>("Creating links") >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : r1 = virtualinvoke r0.<org.apache.ambari.server.stack.StackManager: java.util.Collection getExtensions()>()
org.apache.ambari.server.stack.StackManager.createLinks : r1 = virtualinvoke r0.<org.apache.ambari.server.stack.StackManager: java.util.Collection getExtensions()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : $r4 = new java.util.HashSet
org.apache.ambari.server.stack.StackManager.createLinks : $r4 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : specialinvoke $r4.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.stack.StackManager.createLinks : specialinvoke $r4.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : r8 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackManager.createLinks : r8 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.createLinks : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : if $z0 == 0
org.apache.ambari.server.stack.StackManager.createLinks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : $r6 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackManager.createLinks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : r10 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackManager.createLinks : r10 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.createLinks : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : if $z1 == 0
org.apache.ambari.server.stack.StackManager.createLinks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : $r5 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackManager.createLinks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : return
org.apache.ambari.server.stack.StackManager.createLinks : $r5 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : r11 = (java.lang.String) $r5
org.apache.ambari.server.stack.StackManager.createLinks : r11 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : specialinvoke r0.<org.apache.ambari.server.stack.StackManager: void createLinksForExtension(java.lang.String)>(r11)
org.apache.ambari.server.stack.StackManager.createLinks : specialinvoke r0.<org.apache.ambari.server.stack.StackManager: void createLinksForExtension(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackManager.createLinks : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.createLinks : $r6 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : r9 = (org.apache.ambari.server.state.ExtensionInfo) $r6
org.apache.ambari.server.stack.StackManager.createLinks : r9 = (org.apache.ambari.server.state.ExtensionInfo) $r6 >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : $r7 = virtualinvoke r9.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackManager.createLinks : $r7 = virtualinvoke r9.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r7)
org.apache.ambari.server.stack.StackManager.createLinks : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackManager.createLinks : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackManager.createLinks : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
