org.apache.ambari.server.credentialapi.CredentialUtil.run : i12 = 1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $i0 = lengthof r1
org.apache.ambari.server.credentialapi.CredentialUtil.run : $i0 = lengthof r1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if i13 >= $i0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if i13 >= $i0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r6 = r1[i13]
org.apache.ambari.server.credentialapi.CredentialUtil.run : if i13 >= $i0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r3 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.ambari.server.credentialapi.CredentialUtil$Command command>
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r3 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.ambari.server.credentialapi.CredentialUtil$Command command> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $r3 != null
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $r3 != null >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>()
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $r3 != null >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r4 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.ambari.server.credentialapi.CredentialUtil$Command command>
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r4 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.ambari.server.credentialapi.CredentialUtil$Command command> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z0 = virtualinvoke $r4.<org.apache.ambari.server.credentialapi.CredentialUtil$Command: boolean validate()>()
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z0 = virtualinvoke $r4.<org.apache.ambari.server.credentialapi.CredentialUtil$Command: boolean validate()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z0 == 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r5 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.ambari.server.credentialapi.CredentialUtil$Command command>
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : return i12
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r5 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.ambari.server.credentialapi.CredentialUtil$Command command> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : i12 = virtualinvoke $r5.<org.apache.ambari.server.credentialapi.CredentialUtil$Command: int execute()>()
org.apache.ambari.server.credentialapi.CredentialUtil.run : i12 = virtualinvoke $r5.<org.apache.ambari.server.credentialapi.CredentialUtil$Command: int execute()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : return i12
org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : goto [?= return i12]
org.apache.ambari.server.credentialapi.CredentialUtil.run : goto [?= return i12] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : return i12
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r6 = r1[i13] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("create")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("create") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z1 == 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z1 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $i10 = lengthof r1
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z1 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r7 = r1[i13]
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r7 = r1[i13] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z2 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("get")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z2 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("get") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z2 == 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z2 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $i8 = lengthof r1
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z2 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r8 = r1[i13]
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r8 = r1[i13] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z3 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("delete")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z3 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("delete") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z3 == 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z3 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $i6 = lengthof r1
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z3 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r9 = r1[i13]
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r9 = r1[i13] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z4 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("list")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z4 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("list") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z4 == 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z4 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $i3 = lengthof r1
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z4 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r10 = r1[i13]
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r10 = r1[i13] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z5 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("-provider")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z5 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("-provider") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z5 == 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z5 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $i1 = lengthof r1
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z5 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r11 = r1[i13]
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r11 = r1[i13] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z6 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>("-f")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z6 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>("-f") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z6 != 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z6 != 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r12 = r1[i13]
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z6 != 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: boolean interactive> = 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: boolean interactive> = 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: boolean overwrite> = 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: boolean overwrite> = 1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : goto [?= i13 = i13 + 1]
org.apache.ambari.server.credentialapi.CredentialUtil.run : goto [?= i13 = i13 + 1] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : goto [?= $i0 = lengthof r1]
org.apache.ambari.server.credentialapi.CredentialUtil.run : goto [?= $i0 = lengthof r1] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $i0 = lengthof r1
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r12 = r1[i13] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z7 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>("-force")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z7 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>("-force") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z7 == 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z7 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: boolean interactive> = 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z7 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r13 = r1[i13]
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r13 = r1[i13] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z8 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>("-n")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z8 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>("-n") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z8 == 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z8 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: boolean interactive> = 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z8 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r14 = r1[i13]
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r14 = r1[i13] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z9 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("-v")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z9 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("-v") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z9 != 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z9 != 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r16 = r1[i13]
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z9 != 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r15 = r1[i13]
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r15 = r1[i13] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String value> = $r15
org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String value> = $r15 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : goto [?= i13 = i13 + 1]
org.apache.ambari.server.credentialapi.CredentialUtil.run : goto [?= i13 = i13 + 1] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r16 = r1[i13] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z10 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>("-value")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z10 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>("-value") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z10 == 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z10 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z10 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r17 = r1[i13]
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r17 = r1[i13] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z11 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>("-h")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z11 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>("-h") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z11 != 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z11 != 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r18 = r1[i13]
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z11 != 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>()
org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : return 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r18 = r1[i13] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z12 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("-help")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z12 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("-help") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z12 == 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z12 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>()
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z12 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>()
org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r19 = <java.lang.System: java.io.PrintStream err>
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r19 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : staticinvoke <org.apache.hadoop.util.ToolRunner: void printGenericCommandUsage(java.io.PrintStream)>($r19)
org.apache.ambari.server.credentialapi.CredentialUtil.run : staticinvoke <org.apache.hadoop.util.ToolRunner: void printGenericCommandUsage(java.io.PrintStream)>($r19) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : return 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: boolean interactive> = 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: boolean overwrite> = 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: boolean overwrite> = 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : goto [?= i13 = i13 + 1]
org.apache.ambari.server.credentialapi.CredentialUtil.run : goto [?= i13 = i13 + 1] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : $i1 = lengthof r1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $i2 = $i1 - 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : $i2 = $i1 - 1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if i13 != $i2
org.apache.ambari.server.credentialapi.CredentialUtil.run : if i13 != $i2 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : return 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : if i13 != $i2 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r20 = r1[i13]
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r20 = r1[i13] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : r2 = staticinvoke <org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String getNormalizedPath(java.lang.String)>($r20)
org.apache.ambari.server.credentialapi.CredentialUtil.run : r2 = staticinvoke <org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String getNormalizedPath(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r21 = virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.hadoop.conf.Configuration getConf()>()
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r21 = virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.hadoop.conf.Configuration getConf()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke $r21.<org.apache.hadoop.conf.Configuration: void set(java.lang.String,java.lang.String)>("hadoop.security.credential.provider.path", r2)
org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke $r21.<org.apache.hadoop.conf.Configuration: void set(java.lang.String,java.lang.String)>("hadoop.security.credential.provider.path", r2) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r22 = specialinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.hadoop.security.alias.CredentialProvider getCredentialProvider()>()
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r22 = specialinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.hadoop.security.alias.CredentialProvider getCredentialProvider()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.hadoop.security.alias.CredentialProvider provider> = $r22
org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.hadoop.security.alias.CredentialProvider provider> = $r22 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : goto [?= i13 = i13 + 1]
org.apache.ambari.server.credentialapi.CredentialUtil.run : goto [?= i13 = i13 + 1] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : $i3 = lengthof r1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $i4 = $i3 - 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : $i4 = $i3 - 1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if i13 >= $i4
org.apache.ambari.server.credentialapi.CredentialUtil.run : if i13 >= $i4 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $i5 = i13 + 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : if i13 >= $i4 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r23 = new org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r23 = new org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : specialinvoke $r23.<org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand: void <init>(org.apache.ambari.server.credentialapi.CredentialUtil,org.apache.ambari.server.credentialapi.CredentialUtil$1)>(r0, null)
org.apache.ambari.server.credentialapi.CredentialUtil.run : specialinvoke $r23.<org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand: void <init>(org.apache.ambari.server.credentialapi.CredentialUtil,org.apache.ambari.server.credentialapi.CredentialUtil$1)>(r0, null) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.ambari.server.credentialapi.CredentialUtil$Command command> = $r23
org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.ambari.server.credentialapi.CredentialUtil$Command command> = $r23 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r24 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias>
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r24 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z13 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("-h")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z13 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("-h") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z13 != 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z13 != 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r25 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias>
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z13 != 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>()
org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : return 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r25 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z14 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>("-help")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z14 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>("-help") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z14 == 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z14 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>()
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z14 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias> = "not required"
org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias> = "not required" >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : goto [?= i13 = i13 + 1]
org.apache.ambari.server.credentialapi.CredentialUtil.run : goto [?= i13 = i13 + 1] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : $i5 = i13 + 1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r26 = r1[$i5]
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r26 = r1[$i5] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias> = $r26
org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias> = $r26 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r23 = new org.apache.ambari.server.credentialapi.CredentialUtil$ListCommand
org.apache.ambari.server.credentialapi.CredentialUtil.run : $i6 = lengthof r1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $i7 = $i6 - 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : $i7 = $i6 - 1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if i13 != $i7
org.apache.ambari.server.credentialapi.CredentialUtil.run : if i13 != $i7 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>()
org.apache.ambari.server.credentialapi.CredentialUtil.run : if i13 != $i7 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r27 = new org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r27 = new org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : specialinvoke $r27.<org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand: void <init>(org.apache.ambari.server.credentialapi.CredentialUtil,org.apache.ambari.server.credentialapi.CredentialUtil$1)>(r0, null)
org.apache.ambari.server.credentialapi.CredentialUtil.run : specialinvoke $r27.<org.apache.ambari.server.credentialapi.CredentialUtil$DeleteCommand: void <init>(org.apache.ambari.server.credentialapi.CredentialUtil,org.apache.ambari.server.credentialapi.CredentialUtil$1)>(r0, null) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.ambari.server.credentialapi.CredentialUtil$Command command> = $r27
org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.ambari.server.credentialapi.CredentialUtil$Command command> = $r27 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r28 = r1[i13]
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r28 = r1[i13] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias> = $r28
org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias> = $r28 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r29 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias>
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r29 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z15 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>("-help")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z15 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>("-help") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z15 == 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z15 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>()
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z15 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : return 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : return 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : $i8 = lengthof r1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $i9 = $i8 - 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : $i9 = $i8 - 1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if i13 != $i9
org.apache.ambari.server.credentialapi.CredentialUtil.run : if i13 != $i9 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : return 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : if i13 != $i9 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r30 = new org.apache.ambari.server.credentialapi.CredentialUtil$GetCommand
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r30 = new org.apache.ambari.server.credentialapi.CredentialUtil$GetCommand >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : specialinvoke $r30.<org.apache.ambari.server.credentialapi.CredentialUtil$GetCommand: void <init>(org.apache.ambari.server.credentialapi.CredentialUtil,org.apache.ambari.server.credentialapi.CredentialUtil$1)>(r0, null)
org.apache.ambari.server.credentialapi.CredentialUtil.run : specialinvoke $r30.<org.apache.ambari.server.credentialapi.CredentialUtil$GetCommand: void <init>(org.apache.ambari.server.credentialapi.CredentialUtil,org.apache.ambari.server.credentialapi.CredentialUtil$1)>(r0, null) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.ambari.server.credentialapi.CredentialUtil$Command command> = $r30
org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.ambari.server.credentialapi.CredentialUtil$Command command> = $r30 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r31 = r1[i13]
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r31 = r1[i13] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias> = $r31
org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias> = $r31 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r32 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias>
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r32 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z16 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>("-h")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z16 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>("-h") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z16 != 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z16 != 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r33 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias>
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z16 != 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>()
org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : return 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r33 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z17 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>("-help")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z17 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>("-help") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z17 == 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z17 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>()
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z17 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : $i10 = lengthof r1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $i11 = $i10 - 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : $i11 = $i10 - 1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if i13 != $i11
org.apache.ambari.server.credentialapi.CredentialUtil.run : if i13 != $i11 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : return 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : if i13 != $i11 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r34 = new org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r34 = new org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : specialinvoke $r34.<org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand: void <init>(org.apache.ambari.server.credentialapi.CredentialUtil,org.apache.ambari.server.credentialapi.CredentialUtil$1)>(r0, null)
org.apache.ambari.server.credentialapi.CredentialUtil.run : specialinvoke $r34.<org.apache.ambari.server.credentialapi.CredentialUtil$CreateCommand: void <init>(org.apache.ambari.server.credentialapi.CredentialUtil,org.apache.ambari.server.credentialapi.CredentialUtil$1)>(r0, null) >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.ambari.server.credentialapi.CredentialUtil$Command command> = $r34
org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: org.apache.ambari.server.credentialapi.CredentialUtil$Command command> = $r34 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1
org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r35 = r1[i13]
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r35 = r1[i13] >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias> = $r35
org.apache.ambari.server.credentialapi.CredentialUtil.run : r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias> = $r35 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r36 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias>
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r36 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z18 = virtualinvoke $r36.<java.lang.String: boolean equals(java.lang.Object)>("-h")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z18 = virtualinvoke $r36.<java.lang.String: boolean equals(java.lang.Object)>("-h") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z18 != 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z18 != 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $r37 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias>
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z18 != 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>()
org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>() >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : return 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : $r37 = r0.<org.apache.ambari.server.credentialapi.CredentialUtil: java.lang.String alias> >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : $z19 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>("-help")
org.apache.ambari.server.credentialapi.CredentialUtil.run : $z19 = virtualinvoke $r37.<java.lang.String: boolean equals(java.lang.Object)>("-help") >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z19 == 0
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z19 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : virtualinvoke r0.<org.apache.ambari.server.credentialapi.CredentialUtil: void printUsage()>()
org.apache.ambari.server.credentialapi.CredentialUtil.run : if $z19 == 0 >>>>>>>> org.apache.ambari.server.credentialapi.CredentialUtil.run : i13 = i13 + 1
