org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : r1 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : if r1 == null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : if r1 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String getVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : if r1 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r3 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r3 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Trying to fetch a member from an entity object that may have been previously deleted, serviceName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Trying to fetch a member from an entity object that may have been previously deleted, serviceName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", componentName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName = ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hostName = ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : interfaceinvoke $r3.<org.slf4j.Logger: void warn(java.lang.String)>($r13)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : interfaceinvoke $r3.<org.slf4j.Logger: void warn(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : return null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.getVersion : return $r14
