org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r14 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : $r11 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getAssociatedPropertyIds(org.apache.ambari.server.controller.spi.Request)>(r2)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : $r11 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getAssociatedPropertyIds(org.apache.ambari.server.controller.spi.Request)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r12 = $r11
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r12 = $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : if r3 == null
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : $r10 = staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Predicate)>(r3)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : $i0 = interfaceinvoke r12.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : $i0 = interfaceinvoke r12.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : if $i0 <= 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: org.apache.ambari.server.controller.spi.ResourceProvider ensureResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>(r1)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : return 1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: org.apache.ambari.server.controller.spi.ResourceProvider ensureResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r13 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set checkPropertyIds(java.util.Set)>(r12)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r13 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set checkPropertyIds(java.util.Set)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : $i1 = interfaceinvoke r13.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : $i1 = interfaceinvoke r13.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : if $i1 <= 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: java.util.List ensurePropertyProviders(org.apache.ambari.server.controller.spi.Resource$Type)>(r1)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : return 1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: java.util.List ensurePropertyProviders(org.apache.ambari.server.controller.spi.Resource$Type)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : if $z0 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : $r9 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r15 = new org.apache.ambari.server.controller.spi.UnsupportedPropertyException
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r15 = new org.apache.ambari.server.controller.spi.UnsupportedPropertyException >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : specialinvoke r15.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set)>(r1, r13)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : specialinvoke r15.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set)>(r1, r13) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : throw r15
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : $r9 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r7 = (org.apache.ambari.server.controller.spi.PropertyProvider) $r9
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r7 = (org.apache.ambari.server.controller.spi.PropertyProvider) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r13 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.PropertyProvider: java.util.Set checkPropertyIds(java.util.Set)>(r13)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r13 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.PropertyProvider: java.util.Set checkPropertyIds(java.util.Set)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : $i2 = interfaceinvoke r13.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : $i2 = interfaceinvoke r13.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : if $i2 != 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : if $i2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : return 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : if $i2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : $r10 = staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Predicate)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : interfaceinvoke $r11.<java.util.Set: boolean addAll(java.util.Collection)>($r10)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : interfaceinvoke $r11.<java.util.Set: boolean addAll(java.util.Collection)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : $i0 = interfaceinvoke r12.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r14 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : $r11 = r14
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : $r11 = r14 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : specialinvoke r14.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : specialinvoke r14.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : goto [?= r12 = $r11]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : goto [?= r12 = $r11] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.checkProperties : r12 = $r11
