org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r19 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r1 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r1 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r20 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.orm.dao.UpgradeDAO upgradeDao>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r20 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.orm.dao.UpgradeDAO upgradeDao> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r92 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l0)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r92 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i1 = interfaceinvoke r92.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i1 = interfaceinvoke r92.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l2 = (long) $i1
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l2 = (long) $i1 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $l2)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $l2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r21 = new java.util.HashMap
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r21 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : specialinvoke $r21.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : specialinvoke $r21.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/cluster_name", "c1")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/cluster_name", "c1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r23 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity repoVersionEntity2111>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r23 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.orm.entities.RepositoryVersionEntity repoVersionEntity2111> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r25 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r25 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/repository_version_id", $r25)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/repository_version_id", $r25) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/pack", "upgrade_test")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/pack", "upgrade_test") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/skip_prerequisite_checks", "true")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/skip_prerequisite_checks", "true") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r29 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r29 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String name()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/direction", $r30)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/direction", $r30) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r32 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController amc>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r32 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController amc> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.controller.internal.UpgradeResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r32)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.controller.internal.UpgradeResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r33 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r33 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r4 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r33, null)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r4 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r33, null) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r5 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r5 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r34 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.orm.dao.UpgradeDAO upgradeDao>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r34 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.orm.dao.UpgradeDAO upgradeDao> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l3 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l3 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r93 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l3)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r93 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i4 = interfaceinvoke r93.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i4 = interfaceinvoke r93.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l5 = (long) $i4
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l5 = (long) $i4 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l5)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r35 = interfaceinvoke r93.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r35 = interfaceinvoke r93.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r6 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r35
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r6 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l6 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l6 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r36 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r36 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l7 = virtualinvoke $r36.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l7 = virtualinvoke $r36.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l6, $l7)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l6, $l7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r37 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType ROLLING>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r37 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType ROLLING> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r38 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType getUpgradeType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r38 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType getUpgradeType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r37, $r38)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r37, $r38) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r39 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r39 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r40 = interfaceinvoke $r39.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/StageDAO;")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r40 = interfaceinvoke $r39.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/StageDAO;") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r7 = (org.apache.ambari.server.orm.dao.StageDAO) $r40
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r7 = (org.apache.ambari.server.orm.dao.StageDAO) $r40 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r41 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r41 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l8 = virtualinvoke $r41.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l8 = virtualinvoke $r41.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r8 = virtualinvoke r7.<org.apache.ambari.server.orm.dao.StageDAO: java.util.List findByRequestId(long)>($l8)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r8 = virtualinvoke r7.<org.apache.ambari.server.orm.dao.StageDAO: java.util.List findByRequestId(long)>($l8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r42 = new com.google.gson.Gson
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r42 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : specialinvoke $r42.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : specialinvoke $r42.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r94 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r94 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z0 = interfaceinvoke r94.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z0 = interfaceinvoke r94.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r87 = interfaceinvoke r94.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r97 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.util.List getUpgradeGroups()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r97 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.util.List getUpgradeGroups()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i9 = interfaceinvoke r97.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i9 = interfaceinvoke r97.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l10 = (long) $i9
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l10 = (long) $i9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $l10)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $l10) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r43 = interfaceinvoke r97.<java.util.List: java.lang.Object get(int)>(1)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r43 = interfaceinvoke r97.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r98 = (org.apache.ambari.server.orm.entities.UpgradeGroupEntity) $r43
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r98 = (org.apache.ambari.server.orm.entities.UpgradeGroupEntity) $r43 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r44 = virtualinvoke r98.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r44 = virtualinvoke r98.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i11 = interfaceinvoke $r44.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i11 = interfaceinvoke $r44.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l12 = (long) $i11
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l12 = (long) $i11 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(4L, $l12)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(4L, $l12) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r45 = virtualinvoke r98.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r45 = virtualinvoke r98.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r46 = interfaceinvoke $r45.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r46 = interfaceinvoke $r45.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r47 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r46
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r47 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r46 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r48 = virtualinvoke $r47.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r48 = virtualinvoke $r47.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z1 = virtualinvoke $r48.<java.lang.String: boolean contains(java.lang.CharSequence)>("placeholder of placeholder-rendered-properly")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z1 = virtualinvoke $r48.<java.lang.String: boolean contains(java.lang.CharSequence)>("placeholder of placeholder-rendered-properly") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z1)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r49 = virtualinvoke r98.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r49 = virtualinvoke r98.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r50 = interfaceinvoke $r49.<java.util.List: java.lang.Object get(int)>(1)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r50 = interfaceinvoke $r49.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r51 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r50
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r51 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r50 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r52 = virtualinvoke $r51.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r52 = virtualinvoke $r51.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z2 = virtualinvoke $r52.<java.lang.String: boolean contains(java.lang.CharSequence)>("Restarting")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z2 = virtualinvoke $r52.<java.lang.String: boolean contains(java.lang.CharSequence)>("Restarting") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z2)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r53 = virtualinvoke r98.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r53 = virtualinvoke r98.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r54 = interfaceinvoke $r53.<java.util.List: java.lang.Object get(int)>(2)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r54 = interfaceinvoke $r53.<java.util.List: java.lang.Object get(int)>(2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r55 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r54
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r55 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r54 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r56 = virtualinvoke $r55.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r56 = virtualinvoke $r55.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z3 = virtualinvoke $r56.<java.lang.String: boolean contains(java.lang.CharSequence)>("Updating")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z3 = virtualinvoke $r56.<java.lang.String: boolean contains(java.lang.CharSequence)>("Updating") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z3)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r57 = virtualinvoke r98.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r57 = virtualinvoke r98.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r58 = interfaceinvoke $r57.<java.util.List: java.lang.Object get(int)>(3)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r58 = interfaceinvoke $r57.<java.util.List: java.lang.Object get(int)>(3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r59 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r58
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r59 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r58 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r60 = virtualinvoke $r59.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r60 = virtualinvoke $r59.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z4 = virtualinvoke $r60.<java.lang.String: boolean contains(java.lang.CharSequence)>("Service Check")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z4 = virtualinvoke $r60.<java.lang.String: boolean contains(java.lang.CharSequence)>("Service Check") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z4)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r61 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r61 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r62 = interfaceinvoke $r61.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/ActionManager;")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r62 = interfaceinvoke $r61.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/ActionManager;") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r99 = (org.apache.ambari.server.actionmanager.ActionManager) $r62
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r99 = (org.apache.ambari.server.actionmanager.ActionManager) $r62 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r63 = <org.apache.ambari.server.actionmanager.RequestStatus: org.apache.ambari.server.actionmanager.RequestStatus IN_PROGRESS>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r63 = <org.apache.ambari.server.actionmanager.RequestStatus: org.apache.ambari.server.actionmanager.RequestStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r10 = virtualinvoke r99.<org.apache.ambari.server.actionmanager.ActionManager: java.util.List getRequestsByStatus(org.apache.ambari.server.actionmanager.RequestStatus,int,boolean)>($r63, 100, 1)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r10 = virtualinvoke r99.<org.apache.ambari.server.actionmanager.ActionManager: java.util.List getRequestsByStatus(org.apache.ambari.server.actionmanager.RequestStatus,int,boolean)>($r63, 100, 1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i13 = interfaceinvoke r10.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i13 = interfaceinvoke r10.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l14 = (long) $i13
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l14 = (long) $i13 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l14)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l14) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r64 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r64 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r65 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r65 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r64, $r65)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r64, $r65) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r66 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r66 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r67 = (java.lang.Long) $r66
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r67 = (java.lang.Long) $r66 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l15 = virtualinvoke $r67.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l15 = virtualinvoke $r67.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r11 = virtualinvoke r99.<org.apache.ambari.server.actionmanager.ActionManager: java.util.List getRequestStatus(long)>($l15)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r11 = virtualinvoke r99.<org.apache.ambari.server.actionmanager.ActionManager: java.util.List getRequestStatus(long)>($l15) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i16 = interfaceinvoke r11.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i16 = interfaceinvoke r11.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l17 = (long) $i16
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l17 = (long) $i16 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(8L, $l17)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(8L, $l17) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r68 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r68 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r69 = (java.lang.Long) $r68
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r69 = (java.lang.Long) $r68 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l18 = virtualinvoke $r69.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l18 = virtualinvoke $r69.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r12 = virtualinvoke r99.<org.apache.ambari.server.actionmanager.ActionManager: java.util.List getRequestTasks(long)>($l18)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r12 = virtualinvoke r99.<org.apache.ambari.server.actionmanager.ActionManager: java.util.List getRequestTasks(long)>($l18) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i19 = interfaceinvoke r12.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i19 = interfaceinvoke r12.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l20 = (long) $i19
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l20 = (long) $i19 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(8L, $l20)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(8L, $l20) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r70 = new java.util.HashSet
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r70 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : specialinvoke $r70.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : specialinvoke $r70.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r71 = interfaceinvoke r97.<java.util.List: java.lang.Object get(int)>(1)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r71 = interfaceinvoke r97.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r14 = (org.apache.ambari.server.orm.entities.UpgradeGroupEntity) $r71
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r14 = (org.apache.ambari.server.orm.entities.UpgradeGroupEntity) $r71 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r72 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r72 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r100 = interfaceinvoke $r72.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r100 = interfaceinvoke $r72.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z5 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z5 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z5 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r85 = interfaceinvoke r100.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r102 = interfaceinvoke r11.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r102 = interfaceinvoke r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z6 = interfaceinvoke r102.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z6 = interfaceinvoke r102.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z6 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r73 = interfaceinvoke r102.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : return r5
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r73 = interfaceinvoke r102.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r103 = (org.apache.ambari.server.actionmanager.Stage) $r73
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r103 = (org.apache.ambari.server.actionmanager.Stage) $r73 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l21 = virtualinvoke r103.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l21 = virtualinvoke r103.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r74 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l21)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r74 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l21) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z7 = interfaceinvoke $r70.<java.util.Set: boolean contains(java.lang.Object)>($r74)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z7 = interfaceinvoke $r70.<java.util.Set: boolean contains(java.lang.Object)>($r74) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r75 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r75 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z8 = virtualinvoke r103.<org.apache.ambari.server.actionmanager.Stage: boolean isSkippable()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z8 = virtualinvoke r103.<org.apache.ambari.server.actionmanager.Stage: boolean isSkippable()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r76 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z8)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r76 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r75, $r76)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r75, $r76) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r77 = virtualinvoke r103.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getHostRoleCommands()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r77 = virtualinvoke r103.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r78 = interfaceinvoke $r77.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r78 = interfaceinvoke $r77.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r15 = interfaceinvoke $r78.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r15 = interfaceinvoke $r78.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z9 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z9 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z9 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r79 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z6 = interfaceinvoke r102.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z6 = interfaceinvoke r102.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z6 = interfaceinvoke r102.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r79 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r16 = (java.util.Map) $r79
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r16 = (java.util.Map) $r79 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r80 = interfaceinvoke r16.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r80 = interfaceinvoke r16.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r17 = interfaceinvoke $r80.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r17 = interfaceinvoke $r80.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z10 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z10 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z10 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r81 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z9 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z9 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z9 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r81 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r18 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r81
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r18 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r81 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l22 = virtualinvoke r103.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l22 = virtualinvoke r103.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r82 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l22)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r82 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l22) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z11 = interfaceinvoke $r70.<java.util.Set: boolean contains(java.lang.Object)>($r82)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z11 = interfaceinvoke $r70.<java.util.Set: boolean contains(java.lang.Object)>($r82) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z11 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z11 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z16 = 1
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z11 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z16 = 0
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z16 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r83 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z16)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r83 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z16) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z12 = virtualinvoke r18.<org.apache.ambari.server.actionmanager.HostRoleCommand: boolean isRetryAllowed()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z12 = virtualinvoke r18.<org.apache.ambari.server.actionmanager.HostRoleCommand: boolean isRetryAllowed()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r84 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z12)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r84 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z12) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r83, $r84)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r83, $r84) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z10 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z10 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z10 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z16 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $r83 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z16)]
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $r83 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z16)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r83 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z16)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r85 = interfaceinvoke r100.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r101 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r85
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r101 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r85 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r86 = virtualinvoke r101.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r86 = virtualinvoke r101.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke $r70.<java.util.Set: boolean add(java.lang.Object)>($r86)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke $r70.<java.util.Set: boolean add(java.lang.Object)>($r86) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z5 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z5 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z5 = interfaceinvoke r100.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r87 = interfaceinvoke r94.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r95 = (org.apache.ambari.server.orm.entities.StageEntity) $r87
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r95 = (org.apache.ambari.server.orm.entities.StageEntity) $r87 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r88 = virtualinvoke r95.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.String getCommandParamsStage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r88 = virtualinvoke r95.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.String getCommandParamsStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r89 = virtualinvoke $r42.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r88, class "Ljava/util/Map;")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r89 = virtualinvoke $r42.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r88, class "Ljava/util/Map;") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r96 = (java.util.Map) $r89
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r96 = (java.util.Map) $r89 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z14 = interfaceinvoke r96.<java.util.Map: boolean containsKey(java.lang.Object)>("upgrade_direction")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z14 = interfaceinvoke r96.<java.util.Map: boolean containsKey(java.lang.Object)>("upgrade_direction") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z14)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z14) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r90 = interfaceinvoke r96.<java.util.Map: java.lang.Object get(java.lang.Object)>("upgrade_direction")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r90 = interfaceinvoke r96.<java.util.Map: java.lang.Object get(java.lang.Object)>("upgrade_direction") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("upgrade", $r90)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("upgrade", $r90) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z15 = interfaceinvoke r96.<java.util.Map: boolean containsKey(java.lang.Object)>("upgrade_type")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z15 = interfaceinvoke r96.<java.util.Map: boolean containsKey(java.lang.Object)>("upgrade_type") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z15 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z15 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r91 = interfaceinvoke r96.<java.util.Map: java.lang.Object get(java.lang.Object)>("upgrade_type")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z15 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z0 = interfaceinvoke r94.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z0 = interfaceinvoke r94.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z0 = interfaceinvoke r94.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r91 = interfaceinvoke r96.<java.util.Map: java.lang.Object get(java.lang.Object)>("upgrade_type") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("rolling_upgrade", $r91)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("rolling_upgrade", $r91) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z0 = interfaceinvoke r94.<java.util.Iterator: boolean hasNext()>()]
