org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r2 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: javax.persistence.EntityManager val$mockEntityManager>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r2 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: javax.persistence.EntityManager val$mockEntityManager> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r2)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r2) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r3 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r3 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r4 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r4 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r5 = virtualinvoke $r4.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r5 = virtualinvoke $r4.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r3.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r5)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r3.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r6 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r6 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r7 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r7 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r8 = virtualinvoke $r7.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r8 = virtualinvoke $r7.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/UserDAO;")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/UserDAO;") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r10 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.orm.dao.UserDAO val$mockUserDao>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r10 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.orm.dao.UserDAO val$mockUserDao> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/MemberDAO;")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/MemberDAO;") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r12 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r12 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r13 = virtualinvoke $r12.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/MemberDAO;")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r13 = virtualinvoke $r12.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/MemberDAO;") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r14 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/PrivilegeDAO;")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r14 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/PrivilegeDAO;") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r15 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r15 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r16 = virtualinvoke $r15.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/PrivilegeDAO;")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r16 = virtualinvoke $r15.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/PrivilegeDAO;") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/springframework/security/crypto/password/PasswordEncoder;")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/springframework/security/crypto/password/PasswordEncoder;") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r18 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r18 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r19 = virtualinvoke $r18.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/springframework/security/crypto/password/PasswordEncoder;")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r19 = virtualinvoke $r18.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/springframework/security/crypto/password/PasswordEncoder;") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r19)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r20 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/hooks/HookService;")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r20 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/hooks/HookService;") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r21 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r21 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r22 = virtualinvoke $r21.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/hooks/HookService;")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r22 = virtualinvoke $r21.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/hooks/HookService;") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r22)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r23 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/hooks/HookContextFactory;")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r23 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/hooks/HookContextFactory;") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r24 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r24 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r25 = virtualinvoke $r24.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/hooks/HookContextFactory;")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r25 = virtualinvoke $r24.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/hooks/HookContextFactory;") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r23.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r25)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r23.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r26 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/PrincipalDAO;")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r26 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/PrincipalDAO;") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r27 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r27 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r28 = virtualinvoke $r27.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/PrincipalDAO;")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r28 = virtualinvoke $r27.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/PrincipalDAO;") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r26.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r28)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r26.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : return
