org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if r1 != null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : return
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if r1 != null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r2 = r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: org.apache.ambari.server.state.quicklinks.Protocol protocol>
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r2 = r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: org.apache.ambari.server.state.quicklinks.Protocol protocol> >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if $r2 != null
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if $r2 != null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: org.apache.ambari.server.state.quicklinks.Protocol getProtocol()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if $r2 != null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r3 = r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List links>
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r3 = r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List links> >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if $r3 != null
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if $r3 != null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List getLinks()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if $r3 != null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List getLinks()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List getLinks()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if $r4 == null
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if $r4 == null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List getLinks()>()
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : if $r4 == null >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : return
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List getLinks()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r6 = r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List links>
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r6 = r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List links> >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r7 = specialinvoke r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List mergeLinks(java.util.List,java.util.List)>($r5, $r6)
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r7 = specialinvoke r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List mergeLinks(java.util.List,java.util.List)>($r5, $r6) >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List links> = $r7
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List links> = $r7 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : return
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List getLinks()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List links> = $r8
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List links> = $r8 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : goto [?= return]
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : goto [?= return] >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : return
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: org.apache.ambari.server.state.quicklinks.Protocol getProtocol()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: org.apache.ambari.server.state.quicklinks.Protocol protocol> = $r9
org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: org.apache.ambari.server.state.quicklinks.Protocol protocol> = $r9 >>>>>>>> org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration.mergeWithParent : $r3 = r0.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List links>
