org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $z0 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: boolean isSkippable()>()
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $z0 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: boolean isSkippable()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r10 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromTaskEntities(java.util.Collection,boolean)>(r4, $z0)
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r10 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.controller.internal.CalculatedStatus statusFromTaskEntities(java.util.Collection,boolean)>(r4, $z0) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : r5 = virtualinvoke $r10.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : r5 = virtualinvoke $r10.<org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $z1 = staticinvoke <org.apache.ambari.server.orm.dao.StageDAO: boolean isValidManualTransition(org.apache.ambari.server.actionmanager.HostRoleStatus,org.apache.ambari.server.actionmanager.HostRoleStatus)>(r5, r2)
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $z1 = staticinvoke <org.apache.ambari.server.orm.dao.StageDAO: boolean isValidManualTransition(org.apache.ambari.server.actionmanager.HostRoleStatus,org.apache.ambari.server.actionmanager.HostRoleStatus)>(r5, r2) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : if $z1 != 0
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r19 = new java.lang.IllegalArgumentException
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r11 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r11 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : if r2 != $r11
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : if r2 != $r11 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : if r2 != $r11 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r12 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r12 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : specialinvoke $r12.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : specialinvoke $r12.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : r7 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : r7 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : if $z2 == 0
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r13 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : return
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r13 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : r8 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r13
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : r8 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r13 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $z3 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>(r5)
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $z3 = virtualinvoke r9.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : if $z3 == 0
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r2)
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r14 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r14 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : if r2 != $r14
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : if r2 != $r14 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L)
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : if r2 != $r14 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r15 = r0.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDao>
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r15 = r0.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDao> >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : virtualinvoke $r15.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.entities.HostRoleCommandEntity merge(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r8)
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : virtualinvoke $r15.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.entities.HostRoleCommandEntity merge(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r8) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStartTime(java.lang.Long)>($r17)
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStartTime(java.lang.Long)>($r17) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r15 = r0.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDao>
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $l0 = virtualinvoke $r18.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $l0 = virtualinvoke $r18.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionManager: void cancelRequest(long,java.lang.String)>($l0, "User aborted.")
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionManager: void cancelRequest(long,java.lang.String)>($l0, "User aborted.") >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : goto [?= return]
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : goto [?= return] >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : return
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r19 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not transition a stage from ")
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not transition a stage from ") >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5)
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ")
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ") >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25)
org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.updateStageStatus : throw $r19
