org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r1 = interfaceinvoke $r9.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r1 = interfaceinvoke $r9.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r11 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r11 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r12 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate processUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>($r11)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r12 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate processUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>($r11) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r2 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>($r10, $r12)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r2 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>($r10, $r12) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void finalizeProperties()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void finalizeProperties()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r3 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Request createRequest()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r3 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Request createRequest()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r13 = new java.util.LinkedHashSet
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r13 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r13.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r13.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r14 = new java.util.LinkedHashSet
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r14 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r14.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r14.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r6 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.QueryResponse doQuery(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,boolean)>(r1, r3, r2, 1)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r6 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.QueryResponse doQuery(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,boolean)>(r1, r3, r2, 1) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r15 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r15 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r15 != null
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r15 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r42 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r15 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z0 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean populateResourceRequired(org.apache.ambari.server.controller.spi.Resource$Type)>(r1)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z0 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean populateResourceRequired(org.apache.ambari.server.controller.spi.Resource$Type)>(r1) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z0 != 0
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r39 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r16 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r16 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r13.<java.util.Set: boolean addAll(java.util.Collection)>($r16)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r13.<java.util.Set: boolean addAll(java.util.Collection)>($r16) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r17 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r17 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r14.<java.util.Set: boolean addAll(java.util.Collection)>($r17)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r14.<java.util.Set: boolean addAll(java.util.Collection)>($r17) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r46 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map populatedQueryResults>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r46 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map populatedQueryResults> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r47 = new org.apache.ambari.server.api.query.QueryImpl$QueryResult
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r47 = new org.apache.ambari.server.api.query.QueryImpl$QueryResult >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r48 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r48 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r49 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r49 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r50 = new org.apache.ambari.server.controller.internal.QueryResponseImpl
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r50 = new org.apache.ambari.server.controller.internal.QueryResponseImpl >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r50.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set)>($r13)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r50.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set)>($r13) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r47.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: void <init>(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.Predicate,java.util.Map,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.api.query.QueryImpl$1)>(r3, r2, $r48, $r49, $r50, null)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r47.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: void <init>(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.Predicate,java.util.Map,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.api.query.QueryImpl$1)>(r3, r2, $r48, $r49, $r50, null) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r46.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(null, $r47)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r46.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(null, $r47) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r51 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map queryResults>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r51 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map queryResults> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r52 = new org.apache.ambari.server.api.query.QueryImpl$QueryResult
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r52 = new org.apache.ambari.server.api.query.QueryImpl$QueryResult >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r53 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r53 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r54 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r54 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r52.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: void <init>(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.Predicate,java.util.Map,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.api.query.QueryImpl$1)>(r3, r2, $r53, $r54, r6, null)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r52.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: void <init>(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.Predicate,java.util.Map,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.api.query.QueryImpl$1)>(r3, r2, $r53, $r54, r6, null) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r51.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(null, $r52)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r51.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(null, $r52) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r55 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.query.render.Renderer renderer>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r55 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.query.render.Renderer renderer> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z12 = interfaceinvoke $r55.<org.apache.ambari.server.api.query.render.Renderer: boolean requiresPropertyProviderInput()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z12 = interfaceinvoke $r55.<org.apache.ambari.server.api.query.render.Renderer: boolean requiresPropertyProviderInput()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z12 == 0
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z12 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r35 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z12 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r20 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r20 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r20 != null
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r20 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r34 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r20 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z3 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean hasSubResourcePredicate()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z3 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean hasSubResourcePredicate()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z3 != 0
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z3 != 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z4 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean populateResourceRequired(org.apache.ambari.server.controller.spi.Resource$Type)>(r1)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z3 != 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void queryForSubResources()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void queryForSubResources()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : return
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z4 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean populateResourceRequired(org.apache.ambari.server.controller.spi.Resource$Type)>(r1) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z4 == 0
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r21 = new org.apache.ambari.server.controller.internal.QueryResponseImpl
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void queryForSubResources()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r21 = new org.apache.ambari.server.controller.internal.QueryResponseImpl >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z5 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: boolean isSortedResponse()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z5 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: boolean isSortedResponse()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z6 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: boolean isPagedResponse()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z6 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: boolean isPagedResponse()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $i0 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: int getTotalResourceCount()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $i0 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: int getTotalResourceCount()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r21.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set,boolean,boolean,int)>($r13, $z5, $z6, $i0)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r21.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set,boolean,boolean,int)>($r13, $z5, $z6, $i0) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r24 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r24 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r23 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r23 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r22 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r22 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r57 = interfaceinvoke $r24.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.PageResponse getPage(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>(r1, $r21, r3, r2, $r23, $r22)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r57 = interfaceinvoke $r24.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.PageResponse getPage(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>(r1, $r21, r3, r2, $r23, $r22) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r25 = new java.util.LinkedHashSet
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r25 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r25.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r25.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r26 = interfaceinvoke r57.<org.apache.ambari.server.controller.spi.PageResponse: java.lang.Iterable getIterable()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r26 = interfaceinvoke r57.<org.apache.ambari.server.controller.spi.PageResponse: java.lang.Iterable getIterable()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r7 = interfaceinvoke $r26.<java.lang.Iterable: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r7 = interfaceinvoke $r26.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z7 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z7 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z7 == 0
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r33 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r28 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map populatedQueryResults>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r28 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map populatedQueryResults> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r27 = new org.apache.ambari.server.api.query.QueryImpl$QueryResult
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r27 = new org.apache.ambari.server.api.query.QueryImpl$QueryResult >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r29 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r29 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r30 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r30 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r31 = new org.apache.ambari.server.controller.internal.QueryResponseImpl
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r31 = new org.apache.ambari.server.controller.internal.QueryResponseImpl >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r31.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set)>($r25)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r31.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set)>($r25) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r27.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: void <init>(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.Predicate,java.util.Map,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.api.query.QueryImpl$1)>(r3, r2, $r29, $r30, $r31, null)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r27.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: void <init>(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.Predicate,java.util.Map,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.api.query.QueryImpl$1)>(r3, r2, $r29, $r30, $r31, null) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(null, $r27)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(null, $r27) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void queryForSubResources()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r33 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r8 = (org.apache.ambari.server.controller.spi.Resource) $r33
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r8 = (org.apache.ambari.server.controller.spi.Resource) $r33 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r25.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r25.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : goto [?= $z7 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.queryForResources : goto [?= $z7 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z7 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r34 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r34 == null
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r34 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z3 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean hasSubResourcePredicate()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r34 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void queryForSubResources()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r35 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r35.<org.apache.ambari.server.controller.spi.ClusterController: java.util.Set populateResources(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, $r14, r3, r2)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r35.<org.apache.ambari.server.controller.spi.ClusterController: java.util.Set populateResources(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, $r14, r3, r2) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r20 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r39 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r38 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r38 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r37 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r37 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r43 = interfaceinvoke $r39.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.PageResponse getPage(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>(r1, r6, r3, r2, $r38, $r37)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r43 = interfaceinvoke $r39.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.PageResponse getPage(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>(r1, r6, r3, r2, $r38, $r37) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r40 = interfaceinvoke r43.<org.apache.ambari.server.controller.spi.PageResponse: java.lang.Iterable getIterable()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r40 = interfaceinvoke r43.<org.apache.ambari.server.controller.spi.PageResponse: java.lang.Iterable getIterable()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r44 = interfaceinvoke $r40.<java.lang.Iterable: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r44 = interfaceinvoke $r40.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z9 == 0
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z9 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r41 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z9 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : goto [?= $r46 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map populatedQueryResults>]
org.apache.ambari.server.api.query.QueryImpl.queryForResources : goto [?= $r46 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map populatedQueryResults>] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r46 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map populatedQueryResults>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r41 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r45 = (org.apache.ambari.server.controller.spi.Resource) $r41
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r45 = (org.apache.ambari.server.controller.spi.Resource) $r41 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>(r45)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r13.<java.util.Set: boolean add(java.lang.Object)>(r45) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>(r45)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>(r45) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : goto [?= $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.queryForResources : goto [?= $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r42 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r42 == null
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r42 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z0 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean populateResourceRequired(org.apache.ambari.server.controller.spi.Resource$Type)>(r1)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r42 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r16 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>()
