org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r9 = <org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String)>("Error occured during copying data. Persistence entities are not compatible.")
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String)>("Error occured during copying data. Persistence entities are not compatible.") >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r10 = new org.apache.ambari.view.migration.ViewDataMigrationException
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r10 = new org.apache.ambari.view.migration.ViewDataMigrationException >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : specialinvoke $r10.<org.apache.ambari.view.migration.ViewDataMigrationException: void <init>(java.lang.String,java.lang.Throwable)>("Error occured during copying data. Persistence entities are not compatible.", $r8)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : specialinvoke $r10.<org.apache.ambari.view.migration.ViewDataMigrationException: void <init>(java.lang.String,java.lang.Throwable)>("Error occured during copying data. Persistence entities are not compatible.", $r8) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : throw $r10
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r5 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore getOriginDataStore()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r6 = interfaceinvoke $r5.<org.apache.ambari.view.DataStore: java.util.Collection findAll(java.lang.Class,java.lang.String)>(r1, null)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r5 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore getOriginDataStore()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r6 = interfaceinvoke $r5.<org.apache.ambari.view.DataStore: java.util.Collection findAll(java.lang.Class,java.lang.String)>(r1, null) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r11 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r6 = interfaceinvoke $r5.<org.apache.ambari.view.DataStore: java.util.Collection findAll(java.lang.Class,java.lang.String)>(r1, null) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r11 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r11 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : if $z0 == 0
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : goto [?= return]
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : goto [?= return] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : return
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r4 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r12 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r4 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : interfaceinvoke r3.<org.apache.ambari.view.migration.EntityConverter: void convert(java.lang.Object,java.lang.Object)>(r12, r4)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : r4 = virtualinvoke r2.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : interfaceinvoke r3.<org.apache.ambari.view.migration.EntityConverter: void convert(java.lang.Object,java.lang.Object)>(r12, r4) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r7 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore getCurrentDataStore()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : interfaceinvoke r3.<org.apache.ambari.view.migration.EntityConverter: void convert(java.lang.Object,java.lang.Object)>(r12, r4) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r7 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore getCurrentDataStore()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : interfaceinvoke $r7.<org.apache.ambari.view.DataStore: void store(java.lang.Object)>(r4)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r7 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: org.apache.ambari.view.DataStore getCurrentDataStore()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : interfaceinvoke $r7.<org.apache.ambari.view.DataStore: void store(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : goto [?= $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : interfaceinvoke $r7.<org.apache.ambari.view.DataStore: void store(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r8 := @caughtexception
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : goto [?= $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : goto [?= $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllObjects : $r8 := @caughtexception
