org.apache.ambari.server.logging.LockFactory.newLock : $r4 = new java.util.concurrent.locks.ReentrantLock >>>>>>>> org.apache.ambari.server.logging.LockFactory.newLock : specialinvoke $r4.<java.util.concurrent.locks.ReentrantLock: void <init>()>()
org.apache.ambari.server.logging.LockFactory.newLock : specialinvoke $r4.<java.util.concurrent.locks.ReentrantLock: void <init>()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.newLock : $z0 = r0.<org.apache.ambari.server.logging.LockFactory: boolean profiling>
org.apache.ambari.server.logging.LockFactory.newLock : $z0 = r0.<org.apache.ambari.server.logging.LockFactory: boolean profiling> >>>>>>>> org.apache.ambari.server.logging.LockFactory.newLock : if $z0 == 0
org.apache.ambari.server.logging.LockFactory.newLock : if $z0 == 0 >>>>>>>> org.apache.ambari.server.logging.LockFactory.newLock : $r5 = new org.apache.ambari.server.logging.ProfiledReentrantLock
org.apache.ambari.server.logging.LockFactory.newLock : if $z0 == 0 >>>>>>>> org.apache.ambari.server.logging.LockFactory.newLock : return $r4
org.apache.ambari.server.logging.LockFactory.newLock : $r5 = new org.apache.ambari.server.logging.ProfiledReentrantLock >>>>>>>> org.apache.ambari.server.logging.LockFactory.newLock : $r6 = staticinvoke <com.google.common.base.Ticker: com.google.common.base.Ticker systemTicker()>()
org.apache.ambari.server.logging.LockFactory.newLock : $r6 = staticinvoke <com.google.common.base.Ticker: com.google.common.base.Ticker systemTicker()>() >>>>>>>> org.apache.ambari.server.logging.LockFactory.newLock : specialinvoke $r5.<org.apache.ambari.server.logging.ProfiledReentrantLock: void <init>(java.util.concurrent.locks.ReentrantLock,com.google.common.base.Ticker,java.lang.String)>($r4, $r6, r1)
org.apache.ambari.server.logging.LockFactory.newLock : specialinvoke $r5.<org.apache.ambari.server.logging.ProfiledReentrantLock: void <init>(java.util.concurrent.locks.ReentrantLock,com.google.common.base.Ticker,java.lang.String)>($r4, $r6, r1) >>>>>>>> org.apache.ambari.server.logging.LockFactory.newLock : $r7 = r0.<org.apache.ambari.server.logging.LockFactory: java.util.Set profiledLocks>
org.apache.ambari.server.logging.LockFactory.newLock : $r7 = r0.<org.apache.ambari.server.logging.LockFactory: java.util.Set profiledLocks> >>>>>>>> org.apache.ambari.server.logging.LockFactory.newLock : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r5)
org.apache.ambari.server.logging.LockFactory.newLock : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.logging.LockFactory.newLock : return $r5
