org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: void checkInit()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r6 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService GANGLIA>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r6 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService GANGLIA> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $z0 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $z0 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $z0 == 0
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : return "80"
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r7 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService TIMELINE_METRICS>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r7 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService TIMELINE_METRICS> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $z1 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $z1 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $z1 == 0
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r8 = r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerVipPort>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r25 = r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerVipPort>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r25 = r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerVipPort> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $r25 == null
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $r25 == null >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r26 = r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerVipPort>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $r25 == null >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r26 = r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerPort>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r26 = r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerPort> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : return $r26
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r26 = r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerVipPort> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : goto [?= return $r26]
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : goto [?= return $r26] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : return $r26
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r8 = r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerVipPort> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $r8 != null
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $r8 != null >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r10 = <org.apache.ambari.server.controller.internal.AbstractProviderModule: java.util.Map serviceConfigTypes>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $r8 != null >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : goto [?= $r25 = r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerVipPort>]
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : goto [?= $r25 = r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerVipPort>] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r25 = r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerVipPort>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r10 = <org.apache.ambari.server.controller.internal.AbstractProviderModule: java.util.Map serviceConfigTypes> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r9 = <org.apache.ambari.server.state.Service$Type: org.apache.ambari.server.state.Service$Type AMBARI_METRICS>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r9 = <org.apache.ambari.server.state.Service$Type: org.apache.ambari.server.state.Service$Type AMBARI_METRICS> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r9 = <org.apache.ambari.server.state.Service$Type: org.apache.ambari.server.state.Service$Type AMBARI_METRICS> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r22 = <org.apache.ambari.server.controller.internal.AbstractProviderModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : interfaceinvoke $r22.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Failed to retrieve collector port.", $r21)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : interfaceinvoke $r22.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Failed to retrieve collector port.", $r21) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r25 = r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerVipPort>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : r23 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : r23 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String getDesiredConfigVersion(java.lang.String,java.lang.String)>(r1, r23)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : r23 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String getDesiredConfigVersion(java.lang.String,java.lang.String)>(r1, r23) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r12 = <org.apache.ambari.server.controller.internal.AbstractProviderModule: java.util.Map serviceConfigVersions>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String getDesiredConfigVersion(java.lang.String,java.lang.String)>(r1, r23) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r12 = <org.apache.ambari.server.controller.internal.AbstractProviderModule: java.util.Map serviceConfigVersions> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r23)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r12 = <org.apache.ambari.server.controller.internal.AbstractProviderModule: java.util.Map serviceConfigVersions> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r23) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : r4 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r23) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : r4 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : r4 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $z2 != 0
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r14 = <org.apache.ambari.server.controller.internal.AbstractProviderModule: java.util.Map serviceConfigVersions>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : goto [?= $r25 = r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerVipPort>]
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r14 = <org.apache.ambari.server.controller.internal.AbstractProviderModule: java.util.Map serviceConfigVersions> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r23, r3)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r14 = <org.apache.ambari.server.controller.internal.AbstractProviderModule: java.util.Map serviceConfigVersions> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r23, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r16 = newarray (java.lang.String)[1]
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r23, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r16 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r16[0] = "timeline.metrics.service.webapp.address"
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r16[0] = "timeline.metrics.service.webapp.address" >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r17 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("METRICS_COLLECTOR", $r16)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r16[0] = "timeline.metrics.service.webapp.address" >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r17 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("METRICS_COLLECTOR", $r16) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.util.Map getDesiredConfigMap(java.lang.String,java.lang.String,java.lang.String,java.util.Map)>(r1, r3, r23, $r17)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r17 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("METRICS_COLLECTOR", $r16) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.util.Map getDesiredConfigMap(java.lang.String,java.lang.String,java.lang.String,java.util.Map)>(r1, r3, r23, $r17) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $z3 = interfaceinvoke r5.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.util.Map getDesiredConfigMap(java.lang.String,java.lang.String,java.lang.String,java.util.Map)>(r1, r3, r23, $r17) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $z3 = interfaceinvoke r5.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $z3 != 0
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $z3 = interfaceinvoke r5.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r18 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("METRICS_COLLECTOR")
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerPort> = "6188"
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerPort> = "6188" >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : goto [?= $r25 = r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerVipPort>]
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r18 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("METRICS_COLLECTOR") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r19 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r18 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("METRICS_COLLECTOR") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r20 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String getPortString(java.lang.String)>($r19)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r20 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String getPortString(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerPort> = $r20
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r20 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String getPortString(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerPort> = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorPort : goto [?= $r25 = r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String clusterMetricServerVipPort>]
