org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r6 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r6 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String getAuthenticatedName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r10 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r66 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r66 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z0 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z0 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r39 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r70 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r70 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z1 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z1 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r11 = interfaceinvoke r70.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : return $r9
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r11 = interfaceinvoke r70.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r71 = (org.apache.ambari.server.orm.entities.WidgetEntity) $r11
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r71 = (org.apache.ambari.server.orm.entities.WidgetEntity) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r12 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r12 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Widget>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Widget> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r13)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r14 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r14 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r15 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r15 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke $r12.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r14, $r15)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke $r12.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r14, $r15) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_WIDGET_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_WIDGET_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r17 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getWidgetName()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r17 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getWidgetName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke $r12.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r16, $r17)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke $r12.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r16, $r17) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_WIDGET_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_WIDGET_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r19 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getWidgetType()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r19 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getWidgetType()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke $r12.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r18, $r19)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke $r12.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r18, $r19) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_METRICS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_METRICS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r21 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getMetrics()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r21 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getMetrics()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r20, $r21, r4)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r20, $r21, r4) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_TIME_CREATED_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_TIME_CREATED_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r23 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getTimeCreated()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r23 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getTimeCreated()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r22, $r23, r4)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r22, $r23, r4) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_AUTHOR_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_AUTHOR_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r25 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getAuthor()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r25 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getAuthor()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke $r12.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r24, $r25)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke $r12.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r24, $r25) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_DESCRIPTION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_DESCRIPTION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r27 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getDescription()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r27 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r26, $r27, r4)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r26, $r27, r4) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_SCOPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_SCOPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r29 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getScope()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r29 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getScope()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke $r12.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r28, $r29)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke $r12.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r28, $r29) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_VALUES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_VALUES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r31 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getWidgetValues()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r31 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getWidgetValues()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r30, $r31, r4)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r30, $r31, r4) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_PROPERTIES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_PROPERTIES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r33 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getProperties()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r33 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r32, $r33, r4)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r32, $r33, r4) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r34 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r32, $r33, r4) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r64 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r65 = virtualinvoke $r63.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r65 = virtualinvoke $r63.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r64.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r65)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r64.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r65) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : throw $r64
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r34 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r35 = interfaceinvoke $r34.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r34 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r35 = interfaceinvoke $r34.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r36 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r35 = interfaceinvoke $r34.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r36 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $l0 = virtualinvoke $r36.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r36 = virtualinvoke r71.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $l0 = virtualinvoke $r36.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r37 = interfaceinvoke $r35.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $l0 = virtualinvoke $r36.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r37 = interfaceinvoke $r35.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r73 = interfaceinvoke $r37.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r37 = interfaceinvoke $r35.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r73 = interfaceinvoke $r37.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= $r38 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_CLUSTER_NAME_PROPERTY_ID>]
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r73 = interfaceinvoke $r37.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= $r38 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_CLUSTER_NAME_PROPERTY_ID>] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r38, r73, r4)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.WidgetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r12, $r38, r73, r4) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z1 = interfaceinvoke r70.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r39 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r67 = (java.util.Map) $r39
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r67 = (java.util.Map) $r39 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r41 = interfaceinvoke r67.<java.util.Map: java.lang.Object get(java.lang.Object)>($r40)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r41 = interfaceinvoke r67.<java.util.Map: java.lang.Object get(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $r41 == null
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $r41 == null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $r41 == null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.orm.dao.WidgetDAO widgetDAO>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r43 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.orm.dao.WidgetDAO widgetDAO> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE: org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE CLUSTER>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE: org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r44 = virtualinvoke $r42.<org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE: java.lang.String name()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r44 = virtualinvoke $r42.<org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r45 = virtualinvoke $r43.<org.apache.ambari.server.orm.dao.WidgetDAO: java.util.List findByScopeOrAuthor(java.lang.String,java.lang.String)>(r6, $r44)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r45 = virtualinvoke $r43.<org.apache.ambari.server.orm.dao.WidgetDAO: java.util.List findByScopeOrAuthor(java.lang.String,java.lang.String)>(r6, $r44) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke $r10.<java.util.List: boolean addAll(java.util.Collection)>($r45)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke $r10.<java.util.List: boolean addAll(java.util.Collection)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z0 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r47 = interfaceinvoke r67.<java.util.Map: java.lang.Object get(java.lang.Object)>($r46)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: java.lang.String WIDGET_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r61 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r62 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r62.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("WidgetLayout should have numerical id")
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r62.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("WidgetLayout should have numerical id") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : throw $r62
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r47 = interfaceinvoke r67.<java.util.Map: java.lang.Object get(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r48 = virtualinvoke $r47.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r47 = interfaceinvoke r67.<java.util.Map: java.lang.Object get(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r61 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r48 = virtualinvoke $r47.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r48)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r48 = virtualinvoke $r47.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r61 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r68 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r61 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r68 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= $r49 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.orm.dao.WidgetDAO widgetDAO>]
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r68 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r61 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= $r49 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.orm.dao.WidgetDAO widgetDAO>] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r49 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.orm.dao.WidgetDAO widgetDAO>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r49 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider: org.apache.ambari.server.orm.dao.WidgetDAO widgetDAO> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r69 = virtualinvoke $r49.<org.apache.ambari.server.orm.dao.WidgetDAO: org.apache.ambari.server.orm.entities.WidgetEntity findById(java.lang.Long)>(r68)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : r69 = virtualinvoke $r49.<org.apache.ambari.server.orm.dao.WidgetDAO: org.apache.ambari.server.orm.entities.WidgetEntity findById(java.lang.Long)>(r68) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if r69 != null
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if r69 != null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r55 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if r69 != null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r50 = virtualinvoke r69.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getAuthor()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r50 = virtualinvoke r69.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getAuthor()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z2 = virtualinvoke $r50.<java.lang.String: boolean equals(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z2 = virtualinvoke $r50.<java.lang.String: boolean equals(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z2 != 0
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r51 = virtualinvoke r69.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getScope()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r69)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r69) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r51 = virtualinvoke r69.<org.apache.ambari.server.orm.entities.WidgetEntity: java.lang.String getScope()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r52 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE: org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE CLUSTER>
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r52 = <org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE: org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r53 = virtualinvoke $r52.<org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE: java.lang.String name()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r53 = virtualinvoke $r52.<org.apache.ambari.server.controller.internal.WidgetResourceProvider$SCOPE: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z3 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>($r53)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $z3 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>($r53) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z3 != 0
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r54 = new org.springframework.security.access.AccessDeniedException
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r69)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r54 = new org.springframework.security.access.AccessDeniedException >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r54.<org.springframework.security.access.AccessDeniedException: void <init>(java.lang.String)>("User must be author of the widget or widget must have cluster scope")
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r54.<org.springframework.security.access.AccessDeniedException: void <init>(java.lang.String)>("User must be author of the widget or widget must have cluster scope") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : throw $r54
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r55 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r56 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r56 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r56.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r56.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WidgetLayout with id ")
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WidgetLayout with id ") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r68)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r68) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exists")
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exists") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r55.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r60)
org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : specialinvoke $r55.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r60) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetResourceProvider.getResources : throw $r55
