org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r17 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r17[0] = r1
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r17[0] = r1 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r17)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r17) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r18 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/view/ViewExtractor;")
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r18 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/view/ViewExtractor;") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r3 = (org.apache.ambari.server.view.ViewExtractor) $r18
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r3 = (org.apache.ambari.server.view.ViewExtractor) $r18 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r19 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/view/ViewArchiveUtility;")
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r19 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/view/ViewArchiveUtility;") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r4 = (org.apache.ambari.server.view.ViewArchiveUtility) $r19
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r4 = (org.apache.ambari.server.view.ViewArchiveUtility) $r19 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r20 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/configuration/Configuration;")
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r20 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/configuration/Configuration;") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r5 = (org.apache.ambari.server.configuration.Configuration) $r20
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r5 = (org.apache.ambari.server.configuration.Configuration) $r20 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r6 = virtualinvoke r5.<org.apache.ambari.server.configuration.Configuration: java.io.File getViewsDir()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r6 = virtualinvoke r5.<org.apache.ambari.server.configuration.Configuration: java.io.File getViewsDir()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r22 = virtualinvoke r6.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r22 = virtualinvoke r6.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r24 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r24 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("work")
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("work") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r7 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r7 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z2 = virtualinvoke r3.<org.apache.ambari.server.view.ViewExtractor: boolean ensureExtractedArchiveDirectory(java.lang.String)>(r7)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z2 = virtualinvoke r3.<org.apache.ambari.server.view.ViewExtractor: boolean ensureExtractedArchiveDirectory(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z2 == 0
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r8 = virtualinvoke r4.<org.apache.ambari.server.view.ViewArchiveUtility: java.io.File getFile(java.lang.String)>(r0)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : return 0
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r8 = virtualinvoke r4.<org.apache.ambari.server.view.ViewArchiveUtility: java.io.File getFile(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r9 = virtualinvoke r4.<org.apache.ambari.server.view.ViewArchiveUtility: org.apache.ambari.server.view.configuration.ViewConfig getViewConfigFromArchive(java.io.File)>(r8)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r9 = virtualinvoke r4.<org.apache.ambari.server.view.ViewArchiveUtility: org.apache.ambari.server.view.configuration.ViewConfig getViewConfigFromArchive(java.io.File)>(r8) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r10 = virtualinvoke r9.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r10 = virtualinvoke r9.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r11 = virtualinvoke r9.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r11 = virtualinvoke r9.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r12 = staticinvoke <org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName(java.lang.String,java.lang.String)>(r10, r11)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r12 = staticinvoke <org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName(java.lang.String,java.lang.String)>(r10, r11) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r27 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r29 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r29 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r13 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r13 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r14 = virtualinvoke r4.<org.apache.ambari.server.view.ViewArchiveUtility: java.io.File getFile(java.lang.String)>(r13)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r14 = virtualinvoke r4.<org.apache.ambari.server.view.ViewArchiveUtility: java.io.File getFile(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z3 = virtualinvoke r14.<java.io.File: boolean exists()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z3 = virtualinvoke r14.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z3 != 0
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z3 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r32 = new org.apache.ambari.server.orm.entities.ViewEntity
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z3 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : return 0
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r32 = new org.apache.ambari.server.orm.entities.ViewEntity >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : specialinvoke $r32.<org.apache.ambari.server.orm.entities.ViewEntity: void <init>(org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.configuration.Configuration,java.lang.String)>(r9, r5, r13)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : specialinvoke $r32.<org.apache.ambari.server.orm.entities.ViewEntity: void <init>(org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.configuration.Configuration,java.lang.String)>(r9, r5, r13) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if z0 == 0
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z5 = virtualinvoke $r32.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isSystem()>()
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r36 = null
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r36 = null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r36 = virtualinvoke r3.<org.apache.ambari.server.view.ViewExtractor: java.lang.ClassLoader extractViewArchive(org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File)>($r32, r8, r14)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r36 = null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z6 = r36 instanceof java.io.Closeable >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z6 == 0
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r35 = (java.io.Closeable) r36
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : throw $r34
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r35 = (java.io.Closeable) r36 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>($r35)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>($r35) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : throw $r34
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r36 = virtualinvoke r3.<org.apache.ambari.server.view.ViewExtractor: java.lang.ClassLoader extractViewArchive(org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File)>($r32, r8, r14) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z4 = r36 instanceof java.io.Closeable
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r36 = virtualinvoke r3.<org.apache.ambari.server.view.ViewExtractor: java.lang.ClassLoader extractViewArchive(org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File)>($r32, r8, r14) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z4 = r36 instanceof java.io.Closeable >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z4 == 0
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r33 = (java.io.Closeable) r36
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : return 1
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $r33 = (java.io.Closeable) r36 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>($r33)
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>($r33) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : return 1
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : $z5 = virtualinvoke $r32.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isSystem()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z5 == 0
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : r36 = null
org.apache.ambari.server.view.ViewRegistry.extractViewArchive : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.extractViewArchive : return 0
