org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r4 = r0.<org.apache.ambari.server.orm.dao.CrudDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r7 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r7 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT MAX(entity.")
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT MAX(entity.") >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") FROM ")
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") FROM ") >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r11 = r0.<org.apache.ambari.server.orm.dao.CrudDAO: java.lang.Class entityClass>
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r11 = r0.<org.apache.ambari.server.orm.dao.CrudDAO: java.lang.Class entityClass> >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" entity")
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" entity") >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : r2 = interfaceinvoke $r7.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r15, class "Ljava/lang/Long;")
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : r2 = interfaceinvoke $r7.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r15, class "Ljava/lang/Long;") >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r17 = r0.<org.apache.ambari.server.orm.dao.CrudDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r17 = r0.<org.apache.ambari.server.orm.dao.CrudDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r16 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r16 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectOne(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r16)
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectOne(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r16) >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : r3 = (java.lang.Long) $r18
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : r3 = (java.lang.Long) $r18 >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : if r3 != null
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : if r3 != null >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $l0 = 0L
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : if r3 != null >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $l0 = virtualinvoke r3.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $l0 = virtualinvoke r3.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : return $r19
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $l0 = 0L >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : goto [?= $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)]
org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : goto [?= $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)] >>>>>>>> org.apache.ambari.server.orm.dao.CrudDAO.findMaxId : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
