org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setClassLoader(java.lang.ClassLoader)>(r2)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setClassLoader(java.lang.ClassLoader)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r4 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getParameters()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r4 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getParameters()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r8 = new java.util.HashSet
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r54 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r54 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z0 == 0
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r46 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setParameters(java.util.Collection)>($r8)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setParameters(java.util.Collection)>($r8) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r57 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getResources()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r57 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getResources()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r58 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.controller.spi.Resource$Type getExternalResourceType()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r58 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.controller.spi.Resource$Type getExternalResourceType()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r9 = new org.apache.ambari.server.view.ViewExternalSubResourceProvider
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r9 = new org.apache.ambari.server.view.ViewExternalSubResourceProvider >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r9.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewEntity)>(r58, r1)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r9.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewEntity)>(r58, r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void addResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.ResourceProvider)>(r58, $r9)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void addResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.ResourceProvider)>(r58, $r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r10 = r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Map resourceProviders>
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r10 = r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Map resourceProviders> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r58, $r9)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r58, $r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r12 = new org.apache.ambari.server.api.resources.ViewExternalSubResourceDefinition
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r12 = new org.apache.ambari.server.api.resources.ViewExternalSubResourceDefinition >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r12.<org.apache.ambari.server.api.resources.ViewExternalSubResourceDefinition: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>(r58)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r12.<org.apache.ambari.server.api.resources.ViewExternalSubResourceDefinition: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>(r58) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : staticinvoke <org.apache.ambari.server.api.resources.ResourceInstanceFactoryImpl: void addResourceDefinition(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.resources.ResourceDefinition)>(r58, $r12)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : staticinvoke <org.apache.ambari.server.api.resources.ResourceInstanceFactoryImpl: void addResourceDefinition(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.resources.ResourceDefinition)>(r58, $r12) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r13 = new java.util.HashSet
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r13 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r13.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r13.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r60 = interfaceinvoke r57.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r60 = interfaceinvoke r57.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z1 = interfaceinvoke r60.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z1 = interfaceinvoke r60.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z1 == 0
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r32 = interfaceinvoke r60.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r14 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r14 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r14.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r14.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>(r6)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r14)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r14) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r69 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getPermissions()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r69 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getPermissions()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r15 = new java.util.HashSet
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r15 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r15.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r15.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r71 = interfaceinvoke r69.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r71 = interfaceinvoke r69.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z2 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z2 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z2 == 0
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r29 = interfaceinvoke r71.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setPermissions(java.util.Collection)>($r15)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setPermissions(java.util.Collection)>($r15) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r74 = null
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r74 = null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r16 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getView()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r16 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getView()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $r16 == null
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $r16 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r27 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.Class getViewClass(java.lang.ClassLoader)>(r2)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $r16 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setView(org.apache.ambari.view.View)>(r74)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setView(org.apache.ambari.view.View)>(r74) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r75 = null
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r75 = null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r17 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getValidator()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r17 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getValidator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $r17 == null
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $r17 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r25 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.Class getValidatorClass(java.lang.ClassLoader)>(r2)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $r17 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setValidator(org.apache.ambari.view.validation.Validator)>(r75)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setValidator(org.apache.ambari.view.validation.Validator)>(r75) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r18 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getMasker()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r18 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getMasker()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setMask(java.lang.String)>($r18)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setMask(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r19 = new java.util.HashSet
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r19 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r19.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r19.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Set getViewResourceTypes()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Set getViewResourceTypes()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r77 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r77 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z10 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z10 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z10 == 0
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z10 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r23 = interfaceinvoke r77.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z10 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r21 = r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Map subResourceDefinitionsMap>
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r21 = r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Map subResourceDefinitionsMap> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, $r19)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, $r19) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : return r1
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r23 = interfaceinvoke r77.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r78 = (org.apache.ambari.server.controller.spi.Resource$Type) $r23
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r78 = (org.apache.ambari.server.controller.spi.Resource$Type) $r23 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r24 = new org.apache.ambari.server.api.resources.SubResourceDefinition
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r24 = new org.apache.ambari.server.api.resources.SubResourceDefinition >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r24.<org.apache.ambari.server.api.resources.SubResourceDefinition: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>(r78)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r24.<org.apache.ambari.server.api.resources.SubResourceDefinition: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>(r78) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r19.<java.util.Set: boolean add(java.lang.Object)>($r24)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r19.<java.util.Set: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= $z10 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= $z10 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z10 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r25 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.Class getValidatorClass(java.lang.ClassLoader)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r26 = new org.apache.ambari.server.view.ViewContextImpl
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r26 = new org.apache.ambari.server.view.ViewContextImpl >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r26.<org.apache.ambari.server.view.ViewContextImpl: void <init>(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.ViewRegistry)>(r1, r0)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r26.<org.apache.ambari.server.view.ViewContextImpl: void <init>(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.ViewRegistry)>(r1, r0) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r75 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.view.validation.Validator getValidator(java.lang.Class,org.apache.ambari.view.ViewContext)>($r25, $r26)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r75 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.view.validation.Validator getValidator(java.lang.Class,org.apache.ambari.view.ViewContext)>($r25, $r26) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setValidator(org.apache.ambari.view.validation.Validator)>(r75)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r27 = virtualinvoke r3.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.Class getViewClass(java.lang.ClassLoader)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r28 = new org.apache.ambari.server.view.ViewContextImpl
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r28 = new org.apache.ambari.server.view.ViewContextImpl >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r28.<org.apache.ambari.server.view.ViewContextImpl: void <init>(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.ViewRegistry)>(r1, r0)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r28.<org.apache.ambari.server.view.ViewContextImpl: void <init>(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.ViewRegistry)>(r1, r0) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r74 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.view.View getView(java.lang.Class,org.apache.ambari.view.ViewContext)>($r27, $r28)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r74 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.view.View getView(java.lang.Class,org.apache.ambari.view.ViewContext)>($r27, $r28) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setView(org.apache.ambari.view.View)>(r74)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r29 = interfaceinvoke r71.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r72 = (org.apache.ambari.server.view.configuration.PermissionConfig) $r29
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r72 = (org.apache.ambari.server.view.configuration.PermissionConfig) $r29 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r30 = new org.apache.ambari.server.orm.entities.PermissionEntity
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r30 = new org.apache.ambari.server.orm.entities.PermissionEntity >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r30.<org.apache.ambari.server.orm.entities.PermissionEntity: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r30.<org.apache.ambari.server.orm.entities.PermissionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r31 = virtualinvoke r72.<org.apache.ambari.server.view.configuration.PermissionConfig: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r31 = virtualinvoke r72.<org.apache.ambari.server.view.configuration.PermissionConfig: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r30.<org.apache.ambari.server.orm.entities.PermissionEntity: void setPermissionName(java.lang.String)>($r31)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r30.<org.apache.ambari.server.orm.entities.PermissionEntity: void setPermissionName(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r30.<org.apache.ambari.server.orm.entities.PermissionEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r14)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r30.<org.apache.ambari.server.orm.entities.PermissionEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r14) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r15.<java.util.Collection: boolean add(java.lang.Object)>($r30)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r15.<java.util.Collection: boolean add(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= $z2 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= $z2 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z2 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r32 = interfaceinvoke r60.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r61 = (org.apache.ambari.server.view.configuration.ResourceConfig) $r32
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r61 = (org.apache.ambari.server.view.configuration.ResourceConfig) $r32 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r33 = new org.apache.ambari.server.orm.entities.ViewResourceEntity
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r33 = new org.apache.ambari.server.orm.entities.ViewResourceEntity >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setViewName(java.lang.String)>(r6)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setViewName(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r34 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r34 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setName(java.lang.String)>($r34)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setName(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r35 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getPluralName()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r35 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getPluralName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setPluralName(java.lang.String)>($r35)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setPluralName(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r36 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getIdProperty()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r36 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getIdProperty()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setIdProperty(java.lang.String)>($r36)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setIdProperty(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r37 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getResource()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r37 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getResource()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setResource(java.lang.String)>($r37)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setResource(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r38 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getService()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r38 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getService()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setService(java.lang.String)>($r38)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setService(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r39 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getProvider()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r39 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getProvider()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setProvider(java.lang.String)>($r39)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setProvider(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r40 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.util.List getSubResourceNames()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r40 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.util.List getSubResourceNames()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setSubResourceNames(java.util.Collection)>($r40)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setSubResourceNames(java.util.Collection)>($r40) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>(r1)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r33.<org.apache.ambari.server.orm.entities.ViewResourceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r41 = new org.apache.ambari.server.view.ViewSubResourceDefinition
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r41 = new org.apache.ambari.server.view.ViewSubResourceDefinition >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r41.<org.apache.ambari.server.view.ViewSubResourceDefinition: void <init>(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.configuration.ResourceConfig)>(r1, r61)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r41.<org.apache.ambari.server.view.ViewSubResourceDefinition: void <init>(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.configuration.ResourceConfig)>(r1, r61) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void addResourceDefinition(org.apache.ambari.server.view.ViewSubResourceDefinition)>($r41)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void addResourceDefinition(org.apache.ambari.server.view.ViewSubResourceDefinition)>($r41) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r64 = virtualinvoke $r41.<org.apache.ambari.server.view.ViewSubResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r64 = virtualinvoke $r41.<org.apache.ambari.server.view.ViewSubResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void addResourceConfiguration(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.view.configuration.ResourceConfig)>(r64, r61)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void addResourceConfiguration(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.view.configuration.ResourceConfig)>(r64, r61) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z5 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: boolean isExternal()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z5 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: boolean isExternal()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z5 == 0
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r45 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : staticinvoke <org.apache.ambari.server.api.resources.ResourceInstanceFactoryImpl: void addResourceDefinition(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.resources.ResourceDefinition)>(r64, $r41)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : staticinvoke <org.apache.ambari.server.api.resources.ResourceInstanceFactoryImpl: void addResourceDefinition(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.api.resources.ResourceDefinition)>(r64, $r41) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r65 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.Class getResourceClass(java.lang.ClassLoader)>(r2)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r65 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.Class getResourceClass(java.lang.ClassLoader)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r66 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getIdProperty()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r66 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getIdProperty()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r42 = new org.apache.ambari.server.view.ViewSubResourceProvider
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r42 = new org.apache.ambari.server.view.ViewSubResourceProvider >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r42.<org.apache.ambari.server.view.ViewSubResourceProvider: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,java.lang.Class,java.lang.String,org.apache.ambari.server.orm.entities.ViewEntity)>(r64, r65, r66, r1)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r42.<org.apache.ambari.server.view.ViewSubResourceProvider: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,java.lang.Class,java.lang.String,org.apache.ambari.server.orm.entities.ViewEntity)>(r64, r65, r66, r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void addResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.ResourceProvider)>(r64, $r42)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void addResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.ResourceProvider)>(r64, $r42) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r43 = r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Map resourceProviders>
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r43 = r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Map resourceProviders> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r43.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r64, $r42)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r43.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r64, $r42) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r13.<java.util.Collection: boolean add(java.lang.Object)>($r33)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r13.<java.util.Collection: boolean add(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResources(java.util.Collection)>($r13)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResources(java.util.Collection)>($r13) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= $z1 = interfaceinvoke r60.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= $z1 = interfaceinvoke r60.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z1 = interfaceinvoke r60.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r45 = virtualinvoke r61.<org.apache.ambari.server.view.configuration.ResourceConfig: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r9.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: void addResourceName(java.lang.String)>($r45)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r9.<org.apache.ambari.server.view.ViewExternalSubResourceProvider: void addResourceName(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResources(java.util.Collection)>($r13)]
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResources(java.util.Collection)>($r13)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setResources(java.util.Collection)>($r13)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r46 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r55 = (org.apache.ambari.server.view.configuration.ParameterConfig) $r46
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : r55 = (org.apache.ambari.server.view.configuration.ParameterConfig) $r46 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r47 = new org.apache.ambari.server.orm.entities.ViewParameterEntity
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r47 = new org.apache.ambari.server.orm.entities.ViewParameterEntity >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : specialinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setViewName(java.lang.String)>(r6)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setViewName(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r48 = virtualinvoke r55.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r48 = virtualinvoke r55.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setName(java.lang.String)>($r48)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setName(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r49 = virtualinvoke r55.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getDescription()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r49 = virtualinvoke r55.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setDescription(java.lang.String)>($r49)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setDescription(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r50 = virtualinvoke r55.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getLabel()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r50 = virtualinvoke r55.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setLabel(java.lang.String)>($r50)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setLabel(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r51 = virtualinvoke r55.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getPlaceholder()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r51 = virtualinvoke r55.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getPlaceholder()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setPlaceholder(java.lang.String)>($r51)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setPlaceholder(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r52 = virtualinvoke r55.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getDefaultValue()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r52 = virtualinvoke r55.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getDefaultValue()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setDefaultValue(java.lang.String)>($r52)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setDefaultValue(java.lang.String)>($r52) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r53 = virtualinvoke r55.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getClusterConfig()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $r53 = virtualinvoke r55.<org.apache.ambari.server.view.configuration.ParameterConfig: java.lang.String getClusterConfig()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setClusterConfig(java.lang.String)>($r53)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setClusterConfig(java.lang.String)>($r53) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z7 = virtualinvoke r55.<org.apache.ambari.server.view.configuration.ParameterConfig: boolean isRequired()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z7 = virtualinvoke r55.<org.apache.ambari.server.view.configuration.ParameterConfig: boolean isRequired()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setRequired(boolean)>($z7)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setRequired(boolean)>($z7) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z8 = virtualinvoke r55.<org.apache.ambari.server.view.configuration.ParameterConfig: boolean isMasked()>()
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z8 = virtualinvoke r55.<org.apache.ambari.server.view.configuration.ParameterConfig: boolean isMasked()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setMasked(boolean)>($z8)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setMasked(boolean)>($z8) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>(r1)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : virtualinvoke $r47.<org.apache.ambari.server.orm.entities.ViewParameterEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r8.<java.util.Collection: boolean add(java.lang.Object)>($r47)
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : interfaceinvoke $r8.<java.util.Collection: boolean add(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : goto [?= $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.setupViewDefinition : $z0 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
