org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.StackRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : if r2 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : $r11 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : $r6 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : $r6 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : r3 = virtualinvoke $r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Collection getStacks()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : r3 = virtualinvoke $r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Collection getStacks()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : $r7 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : r14 = $r7
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : r14 = $r7 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : r4 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : r4 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : return r14
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : r5 = (org.apache.ambari.server.state.StackInfo) $r8
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : r5 = (org.apache.ambari.server.state.StackInfo) $r8 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : $r9 = new org.apache.ambari.server.controller.StackResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : $r9 = new org.apache.ambari.server.controller.StackResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : $r10 = virtualinvoke r5.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : $r10 = virtualinvoke r5.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : specialinvoke $r9.<org.apache.ambari.server.controller.StackResponse: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : specialinvoke $r9.<org.apache.ambari.server.controller.StackResponse: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : $r11 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : virtualinvoke $r11.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Collection getStacks(java.lang.String)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : virtualinvoke $r11.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Collection getStacks(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : $r13 = new org.apache.ambari.server.controller.StackResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : $r13 = new org.apache.ambari.server.controller.StackResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : specialinvoke $r13.<org.apache.ambari.server.controller.StackResponse: void <init>(java.lang.String)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : specialinvoke $r13.<org.apache.ambari.server.controller.StackResponse: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : r14 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : r14 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : goto [?= return r14]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : goto [?= return r14] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStacks : return r14
