org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : $r3 = virtualinvoke r1.<org.apache.ambari.server.state.alert.Source: org.apache.ambari.server.state.alert.SourceType getType()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r3)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r3) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : $r4 = r0.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: com.google.gson.Gson m_gson>
org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r3) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : $r5 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : $r6 = <org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to serialize the alert definition source during merge", $r5)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to serialize the alert definition source during merge", $r5) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : return null
org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : $r4 = r0.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: com.google.gson.Gson m_gson> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : r7 = virtualinvoke $r4.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : $r4 = r0.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: com.google.gson.Gson m_gson> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : $r5 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : r7 = virtualinvoke $r4.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>(r7)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : r7 = virtualinvoke $r4.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : $r5 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : goto [?= staticinvoke <org.apache.ambari.server.state.alert.AlertDefinitionFactory: void assignNewUUID(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2)]
org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : $r5 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : goto [?= staticinvoke <org.apache.ambari.server.state.alert.AlertDefinitionFactory: void assignNewUUID(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2)] >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : staticinvoke <org.apache.ambari.server.state.alert.AlertDefinitionFactory: void assignNewUUID(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : staticinvoke <org.apache.ambari.server.state.alert.AlertDefinitionFactory: void assignNewUUID(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.mergeSource : return r2
