org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : r1 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.io.File serverVersionFile> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : $z0 = virtualinvoke r1.<java.io.File: boolean exists()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : $z0 = virtualinvoke r1.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : if $z0 != 0
org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : $r6 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : $r3 = new java.util.Scanner
org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : $r3 = new java.util.Scanner >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : specialinvoke $r3.<java.util.Scanner: void <init>(java.io.File)>(r1)
org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : specialinvoke $r3.<java.util.Scanner: void <init>(java.io.File)>(r1) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : $r4 = virtualinvoke $r3.<java.util.Scanner: java.util.Scanner useDelimiter(java.lang.String)>("\\Z")
org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : $r4 = virtualinvoke $r3.<java.util.Scanner: java.util.Scanner useDelimiter(java.lang.String)>("\\Z") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : $r5 = virtualinvoke $r4.<java.util.Scanner: java.lang.String next()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : $r5 = virtualinvoke $r4.<java.util.Scanner: java.lang.String next()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String serverVersion> = $r5
org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String serverVersion> = $r5 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : virtualinvoke $r3.<java.util.Scanner: void close()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : virtualinvoke $r3.<java.util.Scanner: void close()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : return
org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : $r6 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : specialinvoke $r6.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Server version file does not exist.")
org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : specialinvoke $r6.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Server version file does not exist.") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.readServerVersion : throw $r6
