org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r7 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty AMBARI_PYTHON_WRAP>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty AMBARI_PYTHON_WRAP> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r8 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r8 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, "value1")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, "value1") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r11 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r11 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r10 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty AMBARI_DISPLAY_URL>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r10 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty AMBARI_DISPLAY_URL> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r12 = virtualinvoke $r10.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r12 = virtualinvoke $r10.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, "value2")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, "value2") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r15 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Set propertySets>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r15 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Set propertySets> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r14 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r14 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map toRequestProperties(java.lang.String,java.util.Map)>("test-category-1", $r14)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map toRequestProperties(java.lang.String,java.util.Map)>("test-category-1", $r14) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r15.<java.util.Set: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r15.<java.util.Set: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r17 = new java.util.HashMap
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r17 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : specialinvoke $r17.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : specialinvoke $r17.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 != null
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r79 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_TYPE>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 != null
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : r95 = staticinvoke <edu.emory.mathcs.backport.java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : r95 = staticinvoke <edu.emory.mathcs.backport.java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("op", r2)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : r95 = staticinvoke <edu.emory.mathcs.backport.java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("op", r2) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r18 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r18 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r21 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Set propertySets>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r21 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Set propertySets> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r22 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r22 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r24 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r24 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r25 = interfaceinvoke $r24.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r25 = interfaceinvoke $r24.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r27 = interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r95)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r27 = interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r95) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : r4 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : r4 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : r5 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : r5 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 != null
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r54 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.orm.dao.AmbariConfigurationDAO dao>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r30 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory factory>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r30 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory factory> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r29 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r29 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r31 = virtualinvoke $r29.<org.apache.ambari.server.controller.RootService: java.lang.String name()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r31 = virtualinvoke $r29.<org.apache.ambari.server.controller.RootService: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r32 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r32 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r33 = virtualinvoke $r32.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r33 = virtualinvoke $r32.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r34 = virtualinvoke $r30.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler getInstance(java.lang.String,java.lang.String,java.lang.String)>($r31, $r33, "test-category-1")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r34 = virtualinvoke $r30.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler getInstance(java.lang.String,java.lang.String,java.lang.String)>($r31, $r33, "test-category-1") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r35 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r35 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r36 = new org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r36 = new org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : specialinvoke $r36.<org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : specialinvoke $r36.<org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r37 = interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r36)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r37 = interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 != null
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r45 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory factory>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r39 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r39 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r39.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r39.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r41 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider resourceProvider>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r41 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider resourceProvider> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r40 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r40 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r87 := @caughtexception
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r40 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r88 := @caughtexception
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r40 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r41.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r40)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r41.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r87 := @caughtexception
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r41.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r88 := @caughtexception
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r41.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 == null
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>("Expected SystemException to be thrown")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>()]
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r87 := @caughtexception
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r88 := @caughtexception
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r90 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r89 = virtualinvoke $r88.<org.apache.ambari.server.controller.spi.SystemException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r89 = virtualinvoke $r88.<org.apache.ambari.server.controller.spi.SystemException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("The requested operation is not supported for this category: test-category-1", $r89)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("The requested operation is not supported for this category: test-category-1", $r89) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 != null
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r43 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $z1 = virtualinvoke r4.<org.easymock.Capture: boolean hasCaptured()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $z1 = virtualinvoke r4.<org.easymock.Capture: boolean hasCaptured()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertFalse(boolean)>($z1)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertFalse(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $z2 = virtualinvoke r5.<org.easymock.Capture: boolean hasCaptured()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $z2 = virtualinvoke r5.<org.easymock.Capture: boolean hasCaptured()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertFalse(boolean)>($z2)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertFalse(boolean)>($z2) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : return
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r43 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map properties> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void validateCapturedProperties(java.util.Map,org.easymock.Capture)>($r43, r4)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void validateCapturedProperties(java.util.Map,org.easymock.Capture)>($r43, r4) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void validateCapturedProperties(java.util.Map,org.easymock.Capture)>($r17, r5)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void validateCapturedProperties(java.util.Map,org.easymock.Capture)>($r17, r5) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : goto [?= return]
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : return
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r90 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : specialinvoke $r90.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : specialinvoke $r90.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r91 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected exception: ")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r91 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected exception: ") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r92 = virtualinvoke $r88.<org.apache.ambari.server.controller.spi.SystemException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r92 = virtualinvoke $r88.<org.apache.ambari.server.controller.spi.SystemException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r93 = virtualinvoke $r91.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r92)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r93 = virtualinvoke $r91.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r92) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r94 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r94 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r94)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r94) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>()]
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>("Expected SystemException to be thrown") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r87 := @caughtexception
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>("Expected SystemException to be thrown") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r88 := @caughtexception
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>("Expected SystemException to be thrown") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : goto [?= virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void verifyAll()>()]
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r45 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory factory> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r44 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r44 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r46 = virtualinvoke $r44.<org.apache.ambari.server.controller.RootService: java.lang.String name()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r46 = virtualinvoke $r44.<org.apache.ambari.server.controller.RootService: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r47 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r47 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r48 = virtualinvoke $r47.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r48 = virtualinvoke $r47.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r49 = virtualinvoke $r45.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler getInstance(java.lang.String,java.lang.String,java.lang.String)>($r46, $r48, "test-category-2")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r49 = virtualinvoke $r45.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandler getInstance(java.lang.String,java.lang.String,java.lang.String)>($r46, $r48, "test-category-2") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r50 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r49)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r50 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r51 = new org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r51 = new org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : specialinvoke $r51.<org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : specialinvoke $r51.<org.apache.ambari.server.controller.internal.AmbariServerConfigurationHandler: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r52 = interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r51)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r52 = interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r54 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.orm.dao.AmbariConfigurationDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r55 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>("test-category-1")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r55 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>("test-category-1") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r56 = (java.lang.String) $r55
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r56 = (java.lang.String) $r55 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r57 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r4)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r57 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r58 = (java.util.Map) $r57
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r58 = (java.util.Map) $r57 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $z3 = staticinvoke <org.easymock.EasyMock: boolean eq(boolean)>(1)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $z3 = staticinvoke <org.easymock.EasyMock: boolean eq(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $z4 = virtualinvoke $r54.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: boolean reconcileCategory(java.lang.String,java.util.Map,boolean)>($r56, $r58, $z3)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $z4 = virtualinvoke $r54.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: boolean reconcileCategory(java.lang.String,java.util.Map,boolean)>($r56, $r58, $z3) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r59 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r59 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r61 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r61 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r62 = interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r61)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r62 = interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r61) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r62.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r62.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r64 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.orm.dao.AmbariConfigurationDAO dao>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r64 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.orm.dao.AmbariConfigurationDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r65 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>("test-category-2")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r65 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>("test-category-2") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r66 = (java.lang.String) $r65
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r66 = (java.lang.String) $r65 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r67 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r5)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r67 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r68 = (java.util.Map) $r67
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r68 = (java.util.Map) $r67 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $z5 = staticinvoke <org.easymock.EasyMock: boolean eq(boolean)>(1)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $z5 = staticinvoke <org.easymock.EasyMock: boolean eq(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $z6 = virtualinvoke $r64.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: boolean reconcileCategory(java.lang.String,java.util.Map,boolean)>($r66, $r68, $z5)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $z6 = virtualinvoke $r64.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: boolean reconcileCategory(java.lang.String,java.util.Map,boolean)>($r66, $r68, $z5) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r69 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r69 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r70 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r69)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r70 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r71 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r71 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r72 = interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r71)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r72 = interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r71) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r74 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.events.publishers.AmbariEventPublisher publisher>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r74 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.events.publishers.AmbariEventPublisher publisher> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r75 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/events/AmbariConfigurationChangedEvent;")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r75 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/events/AmbariConfigurationChangedEvent;") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r76 = (org.apache.ambari.server.events.AmbariEvent) $r75
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r76 = (org.apache.ambari.server.events.AmbariEvent) $r75 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : virtualinvoke $r74.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r76)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : virtualinvoke $r74.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r76) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r77 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r77 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(2)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters times(int)>(2) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r30 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationHandlerFactory factory>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : r95 = staticinvoke <edu.emory.mathcs.backport.java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : goto [?= $r18 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request>]
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : goto [?= $r18 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request>] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r18 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: org.apache.ambari.server.controller.spi.Request request>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r79 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_TYPE> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r80 = virtualinvoke $r79.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r80 = virtualinvoke $r79.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r80, "value1")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r80, "value1") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r82 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_PATH>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r82 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_PATH> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r83 = virtualinvoke $r82.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r83 = virtualinvoke $r82.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r83, "value2")
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r83, "value2") >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r85 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Set propertySets>
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r85 = r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Set propertySets> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r86 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map toRequestProperties(java.lang.String,java.util.Map)>("test-category-2", $r17)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : $r86 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest: java.util.Map toRequestProperties(java.lang.String,java.util.Map)>("test-category-2", $r17) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r85.<java.util.Set: boolean add(java.lang.Object)>($r86)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : interfaceinvoke $r85.<java.util.Set: boolean add(java.lang.Object)>($r86) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.testCreateResources : if r2 != null
