org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: boolean isContainer()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: boolean isContainer()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z0)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.String getName()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("SERVICE_NAME", $r4)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("SERVICE_NAME", $r4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r1)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i0 = interfaceinvoke r1.<java.util.Map: int size()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i0 = interfaceinvoke r1.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r5 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r5 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r17 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r17 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : if $z1 == 0
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r16 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r19 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r19 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r19)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r19) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i1 = interfaceinvoke r19.<java.util.List: int size()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i1 = interfaceinvoke r19.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r20 = interfaceinvoke r19.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r20 = interfaceinvoke r19.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $z2 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $z2 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : if $z2 == 0
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r15 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r22 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r22 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r22)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r22) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i2 = interfaceinvoke r22.<java.util.Map: int size()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i2 = interfaceinvoke r22.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i2)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r6 = interfaceinvoke r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("service-site")
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r6 = interfaceinvoke r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("service-site") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r23 = (org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor) $r6
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r23 = (org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor) $r6 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r23)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r23) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r2 = virtualinvoke r23.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r2 = virtualinvoke r23.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r7 = virtualinvoke r23.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.lang.String getType()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r7 = virtualinvoke r23.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("service-site", $r7)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("service-site", $r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r2)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i3 = interfaceinvoke r2.<java.util.Map: int size()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i3 = interfaceinvoke r2.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i3)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r8 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.property1")
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r8 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.property1") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r9 = (java.lang.String) $r8
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r9 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("value1", $r9)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("value1", $r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r10 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.property2")
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r10 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.property2") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r11 = (java.lang.String) $r10
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("value2", $r11)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("value2", $r11) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r3)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i4 = interfaceinvoke r3.<java.util.Set: int size()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $i4 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i4)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r12 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r12 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r14 = (java.lang.String) $r13
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("service.name.rules1", $r14)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("service.name.rules1", $r14) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : return
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r15 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r21 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r15
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r21 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r15 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptorTest: void validateFromJSON(org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor)>(r21)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptorTest: void validateFromJSON(org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor)>(r21) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : goto [?= $z2 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : goto [?= $z2 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $z2 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $r16 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r18 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r16
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : r18 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r16 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest: void validateFromJSON(org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor)>(r18)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest: void validateFromJSON(org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor)>(r18) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : goto [?= $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : goto [?= $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateFromJSON : $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
