org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $z2 = $r52 instanceof org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z2 == 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r55 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r53 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r53 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r53.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unexpected error, upgrade failed", $r52)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r53.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unexpected error, upgrade failed", $r52) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r54 = new java.lang.Exception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r54 = new java.lang.Exception >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r54.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>("Unexpected error, upgrade failed", $r52)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r54.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>("Unexpected error, upgrade failed", $r52) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : throw $r54
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r55 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r55.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception occurred during upgrade, failed", $r52)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r55.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception occurred during upgrade, failed", $r52) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r56 = (org.apache.ambari.server.AmbariException) $r52
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r56 = (org.apache.ambari.server.AmbariException) $r52 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : throw $r56
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r10 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.version") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r57 = virtualinvoke $r10.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r10 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.version") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r57 = virtualinvoke $r10.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r57 = virtualinvoke $r10.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r12 = r57[0]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r12 = r57[0] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r12 = r57[0] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r15 = r57[1]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r15 = r57[1] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r15 = r57[1] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r17)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $b0 = f0 cmpg 1.7F
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $b0 = f0 cmpg 1.7F >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $b0 >= 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $b0 = f0 cmpg 1.7F >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $b0 >= 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r49 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $b0 >= 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r18 = newarray (com.google.inject.Module)[3]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $b0 >= 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r18 = newarray (com.google.inject.Module)[3] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r19 = new org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r18 = newarray (com.google.inject.Module)[3] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r19 = new org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r19.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r19 = new org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r19.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r18[0] = $r19
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r19.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r18[0] = $r19 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r20 = new org.apache.ambari.server.audit.AuditLoggerModule
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r18[0] = $r19 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r20 = new org.apache.ambari.server.audit.AuditLoggerModule >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r20.<org.apache.ambari.server.audit.AuditLoggerModule: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r20 = new org.apache.ambari.server.audit.AuditLoggerModule >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r20.<org.apache.ambari.server.audit.AuditLoggerModule: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r18[1] = $r20
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r20.<org.apache.ambari.server.audit.AuditLoggerModule: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r18[1] = $r20 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r21 = new org.apache.ambari.server.ldap.LdapModule
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r18[1] = $r20 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r21 = new org.apache.ambari.server.ldap.LdapModule >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r21.<org.apache.ambari.server.ldap.LdapModule: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r21 = new org.apache.ambari.server.ldap.LdapModule >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r21.<org.apache.ambari.server.ldap.LdapModule: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r18[2] = $r21
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r21.<org.apache.ambari.server.ldap.LdapModule: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r18[2] = $r21 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r1 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r18)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r18[2] = $r21 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r1 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r18) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r22 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/SchemaUpgradeHelper;")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r1 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r18) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r22 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/SchemaUpgradeHelper;") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r2 = (org.apache.ambari.server.upgrade.SchemaUpgradeHelper) $r22
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r22 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/upgrade/SchemaUpgradeHelper;") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r2 = (org.apache.ambari.server.upgrade.SchemaUpgradeHelper) $r22 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r3 = specialinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.util.List getMyISAMTables()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r2 = (org.apache.ambari.server.upgrade.SchemaUpgradeHelper) $r22 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r3 = specialinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.util.List getMyISAMTables()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $z0 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r3 = specialinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.util.List getMyISAMTables()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $z0 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z0 != 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $z0 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r44 = newarray (java.lang.Object)[1]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r59 = virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String getAmbariServerVersion()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r59 = virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String getAmbariServerVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r24 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r59 = virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String getAmbariServerVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r24 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r23 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r24 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Upgrading schema to target version = ")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Upgrading schema to target version = ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r59)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Upgrading schema to target version = ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r59) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r59) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r24.<org.slf4j.Logger: void info(java.lang.String)>($r27)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r24.<org.slf4j.Logger: void info(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r4 = staticinvoke <org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.apache.ambari.server.upgrade.UpgradeCatalog getUpgradeCatalog(java.lang.String)>(r59)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r24.<org.slf4j.Logger: void info(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r4 = staticinvoke <org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.apache.ambari.server.upgrade.UpgradeCatalog getUpgradeCatalog(java.lang.String)>(r59) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r28 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r4 = staticinvoke <org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.apache.ambari.server.upgrade.UpgradeCatalog getUpgradeCatalog(java.lang.String)>(r59) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r28 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r28.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Target upgrade catalog. {}", r4)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r28 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r28.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Target upgrade catalog. {}", r4) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r5 = virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String readSourceVersion()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r28.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Target upgrade catalog. {}", r4) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r5 = virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String readSourceVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r30 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r5 = virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String readSourceVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r30 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r29 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r30 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Upgrading schema from source version = ")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Upgrading schema from source version = ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Upgrading schema from source version = ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r30.<org.slf4j.Logger: void info(java.lang.String)>($r33)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r30.<org.slf4j.Logger: void info(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r6 = specialinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String getMinimalUpgradeCatalogVersion()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r30.<org.slf4j.Logger: void info(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r6 = specialinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String getMinimalUpgradeCatalogVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $z1 = specialinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: boolean verifyUpgradePath(java.lang.String,java.lang.String)>(r6, r5)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r6 = specialinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String getMinimalUpgradeCatalogVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $z1 = specialinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: boolean verifyUpgradePath(java.lang.String,java.lang.String)>(r6, r5) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z1 != 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $z1 = specialinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: boolean verifyUpgradePath(java.lang.String,java.lang.String)>(r6, r5) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r41 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r7 = virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.util.List getUpgradePath(java.lang.String,java.lang.String)>(r5, r59)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r7 = virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.util.List getUpgradePath(java.lang.String,java.lang.String)>(r5, r59) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r34 = new java.text.SimpleDateFormat
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r7 = virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.util.List getUpgradePath(java.lang.String,java.lang.String)>(r5, r59) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r34 = new java.text.SimpleDateFormat >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r34.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("MM-dd-yyyy_HH:mm:ss")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r34 = new java.text.SimpleDateFormat >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r34.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("MM-dd-yyyy_HH:mm:ss") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r35 = new java.util.Date
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r34.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("MM-dd-yyyy_HH:mm:ss") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r35 = new java.util.Date >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r35.<java.util.Date: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r35 = new java.util.Date >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r35.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r8 = virtualinvoke $r34.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r35)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r35.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r8 = virtualinvoke $r34.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r35) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r36 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r8 = virtualinvoke $r34.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r35) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ambari_upgrade_config_changes_")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ambari_upgrade_config_changes_") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ambari_upgrade_config_changes_") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".json")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".json") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r9 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".json") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r9 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeUpgrade(java.util.List)>(r7)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r9 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeUpgrade(java.util.List)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void startPersistenceService()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeUpgrade(java.util.List)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void startPersistenceService()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executePreDMLUpdates(java.util.List)>(r7)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void startPersistenceService()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executePreDMLUpdates(java.util.List)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeDMLUpdates(java.util.List,java.lang.String)>(r7, r9)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executePreDMLUpdates(java.util.List)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeDMLUpdates(java.util.List,java.lang.String)>(r7, r9) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeOnPostUpgrade(java.util.List)>(r7)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeDMLUpdates(java.util.List,java.lang.String)>(r7, r9) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeOnPostUpgrade(java.util.List)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void outputUpgradeJsonOutput(java.util.List)>(r7)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeOnPostUpgrade(java.util.List)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void outputUpgradeJsonOutput(java.util.List)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void resetUIState()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void outputUpgradeJsonOutput(java.util.List)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void resetUIState()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r40 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void resetUIState()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r40 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r40.<org.slf4j.Logger: void info(java.lang.String)>("Upgrade successful.")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r40 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r40.<org.slf4j.Logger: void info(java.lang.String)>("Upgrade successful.") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void cleanUpRCATables()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r40.<org.slf4j.Logger: void info(java.lang.String)>("Upgrade successful.") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void cleanUpRCATables()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void stopPersistenceService()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void cleanUpRCATables()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void stopPersistenceService()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : goto [?= return]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r2.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void stopPersistenceService()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : goto [?= return] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : return
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r41 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r42 = newarray (java.lang.Object)[2]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r41 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r42 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r42[0] = r6
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r42 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r42[0] = r6 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r42[1] = r5
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r42[0] = r6 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r42[1] = r5 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r43 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Database version does not meet minimal upgrade requirements. Expected version should be not less than %s, current version is %s", $r42)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r42[1] = r5 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r43 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Database version does not meet minimal upgrade requirements. Expected version should be not less than %s, current version is %s", $r42) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r41.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r43)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r43 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Database version does not meet minimal upgrade requirements. Expected version should be not less than %s, current version is %s", $r42) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r41.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : throw $r41
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r41.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : throw $r41 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r44 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r45 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r44 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r45 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r44[0] = $r45
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r45 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r44[0] = $r45 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r58 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unsupported MyISAM table %s detected. For correct upgrade database should be migrated to InnoDB engine.", $r44)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r44[0] = $r45 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r58 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unsupported MyISAM table %s detected. For correct upgrade database should be migrated to InnoDB engine.", $r44) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r46 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r58 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unsupported MyISAM table %s detected. For correct upgrade database should be migrated to InnoDB engine.", $r44) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r46 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r46.<org.slf4j.Logger: void error(java.lang.String)>(r58)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r46 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r46.<org.slf4j.Logger: void error(java.lang.String)>(r58) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r47 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r46.<org.slf4j.Logger: void error(java.lang.String)>(r58) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r47 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r47.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r58)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r47 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r47.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r58) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : throw $r47
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r47.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r58) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : throw $r47 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r49 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r48 = newarray (java.lang.Object)[1]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r49 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r48 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r50 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(1.7F)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r48 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r50 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(1.7F) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r48[0] = $r50
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r50 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(1.7F) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r48[0] = $r50 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r51 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Oracle JDK version is lower than %.1f It can cause problems during upgrade process. Please, use \'ambari-server setup\' command to upgrade JDK!", $r48)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r48[0] = $r50 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r51 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Oracle JDK version is lower than %.1f It can cause problems during upgrade process. Please, use \'ambari-server setup\' command to upgrade JDK!", $r48) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r49.<org.slf4j.Logger: void error(java.lang.String)>($r51)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r51 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Oracle JDK version is lower than %.1f It can cause problems during upgrade process. Please, use \'ambari-server setup\' command to upgrade JDK!", $r48) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r49.<org.slf4j.Logger: void error(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : staticinvoke <java.lang.System: void exit(int)>(1)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r49.<org.slf4j.Logger: void error(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : staticinvoke <java.lang.System: void exit(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r18 = newarray (com.google.inject.Module)[3]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : staticinvoke <java.lang.System: void exit(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 := @caughtexception
