org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cluster-")
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cluster-") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0)
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : r6 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : r6 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : $r11 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : $r11 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : specialinvoke $r11.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String,java.lang.String)>("HDP", "2.0.6")
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : specialinvoke $r11.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String,java.lang.String)>("HDP", "2.0.6") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.StackEntity createStack(org.apache.ambari.server.state.StackId)>($r11)
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.StackEntity createStack(org.apache.ambari.server.state.StackId)>($r11) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : interfaceinvoke r1.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>(r6, $r11)
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : interfaceinvoke r1.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>(r6, $r11) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : r13 = interfaceinvoke r1.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r6)
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : r13 = interfaceinvoke r1.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : r14 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.state.Cluster initializeClusterWithStack(org.apache.ambari.server.state.Cluster)>(r13)
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : r14 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.state.Cluster initializeClusterWithStack(org.apache.ambari.server.state.Cluster)>(r13) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: void addHost(org.apache.ambari.server.state.Clusters,org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, r14, r5)
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: void addHost(org.apache.ambari.server.state.Clusters,org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, r14, r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: void installHdfsService(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceFactory,org.apache.ambari.server.state.ServiceComponentFactory,org.apache.ambari.server.state.ServiceComponentHostFactory,java.lang.String)>(r14, r2, r3, r4, r5)
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: void installHdfsService(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceFactory,org.apache.ambari.server.state.ServiceComponentFactory,org.apache.ambari.server.state.ServiceComponentHostFactory,java.lang.String)>(r14, r2, r3, r4, r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: void installYarnService(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceFactory,org.apache.ambari.server.state.ServiceComponentFactory,org.apache.ambari.server.state.ServiceComponentHostFactory,java.lang.String)>(r14, r2, r3, r4, r5)
org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: void installYarnService(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.ServiceFactory,org.apache.ambari.server.state.ServiceComponentFactory,org.apache.ambari.server.state.ServiceComponentHostFactory,java.lang.String)>(r14, r2, r3, r4, r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.buildNewCluster : return r14
