org.apache.ambari.server.view.ViewRegistry.getUrlName : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getUrlName : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.getUrlName : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getUrlName : $r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.view.ViewRegistry.getUrlName : $r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getUrlName : $r4 = virtualinvoke $r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.view.ViewRegistry.getUrlName : $r4 = virtualinvoke $r3.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getUrlName : $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.view.ViewRegistry.getUrlName : $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getUrlName : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.ambari.server.view.ViewRegistry.getUrlName : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getUrlName : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_")
org.apache.ambari.server.view.ViewRegistry.getUrlName : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getUrlName : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>()
org.apache.ambari.server.view.ViewRegistry.getUrlName : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getInstanceName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getUrlName : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.view.ViewRegistry.getUrlName : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getUrlName : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.view.ViewRegistry.getUrlName : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getUrlName : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.getUrlName : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getUrlName : return $r11
