org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r3 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r2 = r0.<org.apache.ambari.server.orm.db.DDL: java.lang.String dbType>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r2 = r0.<org.apache.ambari.server.orm.db.DDL: java.lang.String dbType> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("DDL metrics for {}", $r2)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("DDL metrics for {}", $r2) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i5 = 0
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i5 = 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i6 = 0
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i6 = 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i7 = 0
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i7 = 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i8 = 0
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i8 = 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r4 = r0.<org.apache.ambari.server.orm.db.DDL: java.util.Map tables>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r4 = r0.<org.apache.ambari.server.orm.db.DDL: java.util.Map tables> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : r30 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : r30 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $z0 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $z0 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : if $z0 == 0
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r25 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r7 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r7 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r6 = r0.<org.apache.ambari.server.orm.db.DDL: java.util.Map tables>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r6 = r0.<org.apache.ambari.server.orm.db.DDL: java.util.Map tables> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i0 = interfaceinvoke $r6.<java.util.Map: int size()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i0 = interfaceinvoke $r6.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Found {} tables", $r8)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Found {} tables", $r8) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r9 = new java.util.ArrayList
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r9 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.db.DDL: java.util.Set tableNames()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r9.<java.util.List: boolean addAll(java.util.Collection)>($r10)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r9.<java.util.List: boolean addAll(java.util.Collection)>($r10) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : staticinvoke <java.util.Collections: void sort(java.util.List)>($r9)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : staticinvoke <java.util.Collections: void sort(java.util.List)>($r9) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r11 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r11 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r12 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(char)>(44)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r12 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(char)>(44) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r13 = virtualinvoke $r12.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>($r9)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r13 = virtualinvoke $r12.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>($r9) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Table names: {}", $r13)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Table names: {}", $r13) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r14 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r14 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i5)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i5) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Total number of Columns: {}", $r15)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Total number of Columns: {}", $r15) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r16 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r16 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i6)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i6) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r16.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Total number of PK\'s: {}", $r17)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r16.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Total number of PK\'s: {}", $r17) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r18 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r18 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Total number of FK\'s: {}", $r19)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Total number of FK\'s: {}", $r19) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r20 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r20 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i8)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i8) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r20.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Total number of UQ\'s: {}", $r21)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r20.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Total number of UQ\'s: {}", $r21) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r23 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r23 = <org.apache.ambari.server.orm.db.DDLTests: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r22 = r0.<org.apache.ambari.server.orm.db.DDL: java.util.List alterTables>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r22 = r0.<org.apache.ambari.server.orm.db.DDL: java.util.List alterTables> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i1 = interfaceinvoke $r22.<java.util.List: int size()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i1 = interfaceinvoke $r22.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Number of Alter table statements: {}", $r24)
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Number of Alter table statements: {}", $r24) >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : return
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r25 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : r1 = (org.apache.ambari.server.orm.db.Table) $r25
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : r1 = (org.apache.ambari.server.orm.db.Table) $r25 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r26 = r1.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet columns>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r26 = r1.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet columns> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i2 = virtualinvoke $r26.<com.google.common.collect.ImmutableSet: int size()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i2 = virtualinvoke $r26.<com.google.common.collect.ImmutableSet: int size()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i5 = i5 + $i2
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i5 = i5 + $i2 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r27 = r1.<org.apache.ambari.server.orm.db.Table: com.google.common.base.Optional primaryKey>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r27 = r1.<org.apache.ambari.server.orm.db.Table: com.google.common.base.Optional primaryKey> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $z2 = virtualinvoke $r27.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $z2 = virtualinvoke $r27.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : if $z2 == 0
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i6 = i6 + 1
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r28 = r1.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet foreignKeys>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r28 = r1.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet foreignKeys> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i3 = virtualinvoke $r28.<com.google.common.collect.ImmutableSet: int size()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i3 = virtualinvoke $r28.<com.google.common.collect.ImmutableSet: int size()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i7 = i7 + $i3
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i7 = i7 + $i3 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r29 = r1.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet uniqueConstraints>
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r29 = r1.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet uniqueConstraints> >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i4 = virtualinvoke $r29.<com.google.common.collect.ImmutableSet: int size()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $i4 = virtualinvoke $r29.<com.google.common.collect.ImmutableSet: int size()>() >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i8 = i8 + $i4
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i8 = i8 + $i4 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : goto [?= $z0 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : goto [?= $z0 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $z0 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : i6 = i6 + 1 >>>>>>>> org.apache.ambari.server.orm.db.DDLTests.printDDLMetrics : $r28 = r1.<org.apache.ambari.server.orm.db.Table: com.google.common.collect.ImmutableSet foreignKeys>
