org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r22 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : r24 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : r24 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $z0 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $z0 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r20 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.ExtensionResourceProvider$1
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.ExtensionResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ExtensionResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ExtensionResourceProvider,java.util.Set)>(r0, $r8)
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ExtensionResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ExtensionResourceProvider,java.util.Set)>(r0, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10)
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : r27 = (java.util.Set) $r11
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : r27 = (java.util.Set) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r12 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : r5 = interfaceinvoke r27.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : r5 = interfaceinvoke r27.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : return $r12
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.ExtensionResponse) $r13
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.ExtensionResponse) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Extension>
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Extension> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15)
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.ExtensionResourceProvider: java.lang.String EXTENSION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.internal.ExtensionResourceProvider: java.lang.String EXTENSION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.ExtensionResponse: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.ExtensionResponse: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r16, $r17, r26)
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, $r16, $r17, r26) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.ExtensionResourceProvider: java.lang.String EXTENSION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.ExtensionResourceProvider: java.lang.String EXTENSION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.ExtensionResponse: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.ExtensionResponse: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : interfaceinvoke $r14.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r18, $r19)
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : interfaceinvoke $r14.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r18, $r19) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r20 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : r25 = (java.util.Map) $r20
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : r25 = (java.util.Map) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r21 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionResourceProvider: org.apache.ambari.server.controller.ExtensionRequest getRequest(java.util.Map)>(r25)
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r21 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionResourceProvider: org.apache.ambari.server.controller.ExtensionRequest getRequest(java.util.Map)>(r25) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $z0 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r22 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r23 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionResourceProvider: org.apache.ambari.server.controller.ExtensionRequest getRequest(java.util.Map)>($r22)
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : $r23 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionResourceProvider: org.apache.ambari.server.controller.ExtensionRequest getRequest(java.util.Map)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : goto [?= r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : goto [?= r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionResourceProvider.getResources : r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
