org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : r3 = (org.apache.ambari.server.controller.UserRequest) $r5
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : r3 = (org.apache.ambari.server.controller.UserRequest) $r5 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r6 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r6 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $z1 = interfaceinvoke $r6.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $z1 = interfaceinvoke $r6.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r10 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r7 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r7 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r8 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r8 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : r4 = virtualinvoke $r7.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>($r8)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : r4 = virtualinvoke $r7.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getAnyUser(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : if null == r4
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : if null == r4 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : if null == r4 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.Users: void removeUser(org.apache.ambari.server.security.authorization.User)>(r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : virtualinvoke $r9.<org.apache.ambari.server.security.authorization.Users: void removeUser(org.apache.ambari.server.security.authorization.User)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r10 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r11 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r11 = virtualinvoke r3.<org.apache.ambari.server.controller.UserRequest: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received a delete user request, username={}", $r11)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received a delete user request, username={}", $r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteUsers : $r7 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
