org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r35 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r37 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r37 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z0 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z0 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r33 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r39 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r39 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.ClusterResourceProvider$1
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.ClusterResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ClusterResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ClusterResourceProvider,java.util.Set)>(r0, $r8)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ClusterResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.ClusterResourceProvider,java.util.Set)>(r0, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r40 = (java.util.Set) $r11
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r40 = (java.util.Set) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r12 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z1 = interfaceinvoke $r13.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z1 = interfaceinvoke $r13.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r5 = interfaceinvoke r40.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r5 = interfaceinvoke r40.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z16 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z16 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z16 == 0
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z16 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : return $r12
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.ClusterResponse) $r14
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.ClusterResponse) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r15 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r15 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r16)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $l0 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: long getClusterId()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $l0 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/cluster_id", $r17, r39)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/cluster_id", $r17, r39) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r18 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r18 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/cluster_name", $r18, r39)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/cluster_name", $r18, r39) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: org.apache.ambari.server.state.State getProvisioningState()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: org.apache.ambari.server.state.State getProvisioningState()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r20 = virtualinvoke $r19.<org.apache.ambari.server.state.State: java.lang.String name()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r20 = virtualinvoke $r19.<org.apache.ambari.server.state.State: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/provisioning_state", $r20, r39)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/provisioning_state", $r20, r39) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r21 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r21 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.SecurityType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.SecurityType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/security_type", $r22, r39)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/security_type", $r22, r39) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r23 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: java.util.Map getDesiredConfigs()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r23 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: java.util.Map getDesiredConfigs()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/desired_configs", $r23, r39)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/desired_configs", $r23, r39) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r24 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: java.util.Map getDesiredServiceConfigVersions()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r24 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: java.util.Map getDesiredServiceConfigVersions()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/desired_service_config_versions", $r24, r39)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/desired_service_config_versions", $r24, r39) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $i1 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: int getTotalHosts()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $i1 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: int getTotalHosts()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/total_hosts", $r25, r39)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/total_hosts", $r25, r39) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r26 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: org.apache.ambari.server.state.ClusterHealthReport getClusterHealthReport()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r26 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: org.apache.ambari.server.state.ClusterHealthReport getClusterHealthReport()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/health_report", $r26, r39)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/health_report", $r26, r39) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r27 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: java.util.Map getCredentialStoreServiceProperties()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r27 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: java.util.Map getCredentialStoreServiceProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/credential_store_properties", $r27, r39)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/credential_store_properties", $r27, r39) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r28 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: java.lang.String getDesiredStackVersion()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r28 = virtualinvoke r6.<org.apache.ambari.server.controller.ClusterResponse: java.lang.String getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/version", $r28, r39)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r15, "Clusters/version", $r28, r39) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z12 = interfaceinvoke $r29.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z12 = interfaceinvoke $r29.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z12 == 0
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : goto [?= $z16 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : goto [?= $z16 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z16 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke $r30.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Adding ClusterResponse to resource, clusterResponse={}", r6)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke $r30.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Adding ClusterResponse to resource, clusterResponse={}", r6) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r31 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $i2 = interfaceinvoke r40.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $i2 = interfaceinvoke r40.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke $r31.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Found clusters matching getClusters request, clusterResponseCount={}", $r32)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke $r31.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Found clusters matching getClusters request, clusterResponseCount={}", $r32) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r5 = interfaceinvoke r40.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r33 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r38 = (java.util.Map) $r33
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r38 = (java.util.Map) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.apache.ambari.server.controller.ClusterRequest getRequest(java.util.Map)>(r38)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.apache.ambari.server.controller.ClusterRequest getRequest(java.util.Map)>(r38) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $z0 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r35 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r36 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.apache.ambari.server.controller.ClusterRequest getRequest(java.util.Map)>($r35)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : $r36 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: org.apache.ambari.server.controller.ClusterRequest getRequest(java.util.Map)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r36)
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : goto [?= r39 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : goto [?= r39 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProvider.getResources : r39 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
