org.apache.ambari.server.stack.StackModule.getURI : r9 = null >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("http")
org.apache.ambari.server.stack.StackModule.getURI : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("http") >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : if $z0 == 0
org.apache.ambari.server.stack.StackModule.getURI : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : $r7 = new java.net.URI
org.apache.ambari.server.stack.StackModule.getURI : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : $c0 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0)
org.apache.ambari.server.stack.StackModule.getURI : $c0 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : if 46 != $c0
org.apache.ambari.server.stack.StackModule.getURI : if 46 != $c0 >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : $r4 = new java.io.File
org.apache.ambari.server.stack.StackModule.getURI : if 46 != $c0 >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : $r3 = new java.io.File
org.apache.ambari.server.stack.StackModule.getURI : $r3 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.stack.StackModule.getURI : specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : r9 = virtualinvoke $r3.<java.io.File: java.net.URI toURI()>()
org.apache.ambari.server.stack.StackModule.getURI : r9 = virtualinvoke $r3.<java.io.File: java.net.URI toURI()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : return r9
org.apache.ambari.server.stack.StackModule.getURI : $r4 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : $r5 = virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory getStackDirectory()>()
org.apache.ambari.server.stack.StackModule.getURI : $r5 = virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory getStackDirectory()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : $r6 = virtualinvoke $r5.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getRepoDir()>()
org.apache.ambari.server.stack.StackModule.getURI : $r6 = virtualinvoke $r5.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getRepoDir()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : specialinvoke $r4.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r6, r1)
org.apache.ambari.server.stack.StackModule.getURI : specialinvoke $r4.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r6, r1) >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : r9 = virtualinvoke $r4.<java.io.File: java.net.URI toURI()>()
org.apache.ambari.server.stack.StackModule.getURI : r9 = virtualinvoke $r4.<java.io.File: java.net.URI toURI()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : goto [?= return r9]
org.apache.ambari.server.stack.StackModule.getURI : goto [?= return r9] >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : return r9
org.apache.ambari.server.stack.StackModule.getURI : $r7 = new java.net.URI >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : specialinvoke $r7.<java.net.URI: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.stack.StackModule.getURI : $r7 = new java.net.URI >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : $r8 := @caughtexception
org.apache.ambari.server.stack.StackModule.getURI : goto [?= return r9] >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : return r9
org.apache.ambari.server.stack.StackModule.getURI : specialinvoke $r7.<java.net.URI: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : r9 = $r7
org.apache.ambari.server.stack.StackModule.getURI : specialinvoke $r7.<java.net.URI: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : $r8 := @caughtexception
org.apache.ambari.server.stack.StackModule.getURI : r9 = $r7 >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : goto [?= return r9]
org.apache.ambari.server.stack.StackModule.getURI : goto [?= return r9] >>>>>>>> org.apache.ambari.server.stack.StackModule.getURI : return r9
