org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AmbariConfigurationEntity{, category=")
org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AmbariConfigurationEntity{, category=") >>>>>>>> org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String _persistence_get_categoryName()>()
org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String _persistence_get_categoryName()>() >>>>>>>> org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", name=")
org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", name=") >>>>>>>> org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String _persistence_get_propertyName()>()
org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String _persistence_get_propertyName()>() >>>>>>>> org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", value=")
org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", value=") >>>>>>>> org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String _persistence_get_propertyValue()>()
org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: java.lang.String _persistence_get_propertyValue()>() >>>>>>>> org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.entities.AmbariConfigurationEntity.toString : return $r12
