org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : $r7 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.StageFactory stageFactory> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tmp/ambari")
org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tmp/ambari") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : $r9 = <java.io.File: java.lang.String pathSeparator>
org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : $r9 = <java.io.File: java.lang.String pathSeparator> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1)
org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : $r13 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : $r13 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : $l2 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : $l2 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : r5 = interfaceinvoke $r7.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)>(l1, $r12, $r13, $l2, r2, r3, r4)
org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : r5 = interfaceinvoke $r7.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)>(l1, $r12, $r13, $l2, r2, r3, r4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : virtualinvoke r5.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l0)
org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : virtualinvoke r5.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createNewStage : return r5
