org.apache.ambari.server.orm.db.FKConstraintContent.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : return 1
org.apache.ambari.server.orm.db.FKConstraintContent.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : if r1 == null
org.apache.ambari.server.orm.db.FKConstraintContent.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.db.FKConstraintContent.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : return 0
org.apache.ambari.server.orm.db.FKConstraintContent.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.db.FKConstraintContent.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : if $r3 == $r4
org.apache.ambari.server.orm.db.FKConstraintContent.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : return 0
org.apache.ambari.server.orm.db.FKConstraintContent.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : r2 = (org.apache.ambari.server.orm.db.FKConstraintContent) r1
org.apache.ambari.server.orm.db.FKConstraintContent.equals : r2 = (org.apache.ambari.server.orm.db.FKConstraintContent) r1 >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : $r6 = r0.<org.apache.ambari.server.orm.db.FKConstraintContent: com.google.common.collect.ImmutableSet columns>
org.apache.ambari.server.orm.db.FKConstraintContent.equals : $r6 = r0.<org.apache.ambari.server.orm.db.FKConstraintContent: com.google.common.collect.ImmutableSet columns> >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : $r5 = r2.<org.apache.ambari.server.orm.db.FKConstraintContent: com.google.common.collect.ImmutableSet columns>
org.apache.ambari.server.orm.db.FKConstraintContent.equals : $r5 = r2.<org.apache.ambari.server.orm.db.FKConstraintContent: com.google.common.collect.ImmutableSet columns> >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : $z0 = virtualinvoke $r6.<com.google.common.collect.ImmutableSet: boolean equals(java.lang.Object)>($r5)
org.apache.ambari.server.orm.db.FKConstraintContent.equals : $z0 = virtualinvoke $r6.<com.google.common.collect.ImmutableSet: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : if $z0 != 0
org.apache.ambari.server.orm.db.FKConstraintContent.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : return 0
org.apache.ambari.server.orm.db.FKConstraintContent.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : $r8 = r0.<org.apache.ambari.server.orm.db.FKConstraintContent: java.lang.String referredTable>
org.apache.ambari.server.orm.db.FKConstraintContent.equals : $r8 = r0.<org.apache.ambari.server.orm.db.FKConstraintContent: java.lang.String referredTable> >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : $r7 = r2.<org.apache.ambari.server.orm.db.FKConstraintContent: java.lang.String referredTable>
org.apache.ambari.server.orm.db.FKConstraintContent.equals : $r7 = r2.<org.apache.ambari.server.orm.db.FKConstraintContent: java.lang.String referredTable> >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.orm.db.FKConstraintContent.equals : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : if $z1 != 0
org.apache.ambari.server.orm.db.FKConstraintContent.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : return 0
org.apache.ambari.server.orm.db.FKConstraintContent.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : $r10 = r0.<org.apache.ambari.server.orm.db.FKConstraintContent: com.google.common.collect.ImmutableSet referredColumns>
org.apache.ambari.server.orm.db.FKConstraintContent.equals : $r10 = r0.<org.apache.ambari.server.orm.db.FKConstraintContent: com.google.common.collect.ImmutableSet referredColumns> >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : $r9 = r2.<org.apache.ambari.server.orm.db.FKConstraintContent: com.google.common.collect.ImmutableSet referredColumns>
org.apache.ambari.server.orm.db.FKConstraintContent.equals : $r9 = r2.<org.apache.ambari.server.orm.db.FKConstraintContent: com.google.common.collect.ImmutableSet referredColumns> >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : $z2 = virtualinvoke $r10.<com.google.common.collect.ImmutableSet: boolean equals(java.lang.Object)>($r9)
org.apache.ambari.server.orm.db.FKConstraintContent.equals : $z2 = virtualinvoke $r10.<com.google.common.collect.ImmutableSet: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.orm.db.FKConstraintContent.equals : return $z2
