org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $r1 = r0.<org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey: java.lang.String stackRoot> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : if $r1 == null
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : if $r1 == null >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $r6 = r0.<org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey: java.lang.String stackRoot>
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : if $r1 == null >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $i2 = 0
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $i2 = 0 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $i0 = 31 * $i2
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $i0 = 31 * $i2 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $r2 = r0.<org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey: java.lang.String commonServicesRoot>
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $r2 = r0.<org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey: java.lang.String commonServicesRoot> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : if $r2 == null
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : if $r2 == null >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $r5 = r0.<org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey: java.lang.String commonServicesRoot>
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : if $r2 == null >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $i4 = 0
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $i4 = 0 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : i5 = $i0 + $i4
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : i5 = $i0 + $i4 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $i1 = 31 * i5
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $i1 = 31 * i5 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $r3 = r0.<org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey: java.lang.String extensionRoot>
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $r3 = r0.<org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey: java.lang.String extensionRoot> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : if $r3 == null
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : if $r3 == null >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $r4 = r0.<org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey: java.lang.String extensionRoot>
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : if $r3 == null >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $i6 = 0
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $i6 = 0 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : i7 = $i1 + $i6
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : i7 = $i1 + $i6 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : return i7
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $r4 = r0.<org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey: java.lang.String extensionRoot> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $i6 = virtualinvoke $r4.<java.lang.String: int hashCode()>()
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $i6 = virtualinvoke $r4.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : goto [?= i7 = $i1 + $i6]
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : goto [?= i7 = $i1 + $i6] >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : i7 = $i1 + $i6
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $r5 = r0.<org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey: java.lang.String commonServicesRoot> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $i4 = virtualinvoke $r5.<java.lang.String: int hashCode()>()
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $i4 = virtualinvoke $r5.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : goto [?= i5 = $i0 + $i4]
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : goto [?= i5 = $i0 + $i4] >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : i5 = $i0 + $i4
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $r6 = r0.<org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey: java.lang.String stackRoot> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $i2 = virtualinvoke $r6.<java.lang.String: int hashCode()>()
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $i2 = virtualinvoke $r6.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : goto [?= $i0 = 31 * $i2]
org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : goto [?= $i0 = 31 * $i2] >>>>>>>> org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey.hashCode : $i0 = 31 * $i2
