org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : r1 = staticinvoke <java.lang.ClassLoader: java.net.URL getSystemResource(java.lang.String)>("PreconfigureActionTest_cluster_config.json") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : $r2 = new com.google.gson.Gson
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : $r2 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : specialinvoke $r2.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : specialinvoke $r2.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : $r3 = new java.io.FileReader
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : $r3 = new java.io.FileReader >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : $r4 = new java.io.File
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : $r4 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : $r5 = virtualinvoke r1.<java.net.URL: java.net.URI toURI()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : $r5 = virtualinvoke r1.<java.net.URL: java.net.URI toURI()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : specialinvoke $r4.<java.io.File: void <init>(java.net.URI)>($r5)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : specialinvoke $r4.<java.io.File: void <init>(java.net.URI)>($r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : specialinvoke $r3.<java.io.FileReader: void <init>(java.io.File)>($r4)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : specialinvoke $r3.<java.io.FileReader: void <init>(java.io.File)>($r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : $r6 = new org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$2
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : $r6 = new org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$2 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : specialinvoke $r6.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$2: void <init>(org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest)>(r0)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : specialinvoke $r6.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$2: void <init>(org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest)>(r0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : $r7 = virtualinvoke $r6.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$2: java.lang.reflect.Type getType()>()
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : $r7 = virtualinvoke $r6.<org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest$2: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : $r8 = virtualinvoke $r2.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r3, $r7)
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : $r8 = virtualinvoke $r2.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r3, $r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : $r9 = (java.util.Map) $r8
org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : $r9 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.PreconfigureKerberosActionTest.getClusterConfig : return $r9
