org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r2 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r1 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HDFS_CLIENT>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r1 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HDFS_CLIENT> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r3 = virtualinvoke $r1.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r3 = virtualinvoke $r1.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hdfs", $r3)
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hdfs", $r3) >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r6 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r6 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r5 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role GLUSTERFS_CLIENT>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r5 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role GLUSTERFS_CLIENT> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r7 = virtualinvoke $r5.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r7 = virtualinvoke $r5.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("glusterfs", $r7)
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("glusterfs", $r7) >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r10 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r10 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r9 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_CLIENT>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r9 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_CLIENT> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r11 = virtualinvoke $r9.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r11 = virtualinvoke $r9.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase", $r11)
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase", $r11) >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r14 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r14 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r13 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role MAPREDUCE_CLIENT>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r13 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role MAPREDUCE_CLIENT> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r15 = virtualinvoke $r13.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r15 = virtualinvoke $r13.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mapreduce", $r15)
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mapreduce", $r15) >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r18 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r18 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r17 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role ZOOKEEPER_CLIENT>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r17 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role ZOOKEEPER_CLIENT> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r19 = virtualinvoke $r17.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r19 = virtualinvoke $r17.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("zookeeper", $r19)
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("zookeeper", $r19) >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r22 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r22 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r21 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HIVE_CLIENT>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r21 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HIVE_CLIENT> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r23 = virtualinvoke $r21.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r23 = virtualinvoke $r21.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive", $r23)
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive", $r23) >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r26 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r26 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r25 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HCAT>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r25 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HCAT> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r27 = virtualinvoke $r25.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r27 = virtualinvoke $r25.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hcat", $r27)
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hcat", $r27) >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r30 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r30 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r29 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role OOZIE_CLIENT>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r29 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role OOZIE_CLIENT> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r31 = virtualinvoke $r29.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r31 = virtualinvoke $r29.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("oozie", $r31)
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("oozie", $r31) >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r34 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r34 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r33 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role PIG>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r33 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role PIG> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r35 = virtualinvoke $r33.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r35 = virtualinvoke $r33.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("pig", $r35)
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("pig", $r35) >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r38 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r38 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r37 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role MAHOUT>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r37 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role MAHOUT> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r39 = virtualinvoke $r37.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r39 = virtualinvoke $r37.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mahout", $r39)
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r38.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mahout", $r39) >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r42 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r42 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r41 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role SQOOP>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r41 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role SQOOP> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r43 = virtualinvoke $r41.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r43 = virtualinvoke $r41.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("sqoop", $r43)
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("sqoop", $r43) >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r46 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r46 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r45 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role YARN_CLIENT>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r45 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role YARN_CLIENT> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r47 = virtualinvoke $r45.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r47 = virtualinvoke $r45.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r46.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("yarn", $r47)
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r46.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("yarn", $r47) >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r50 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r50 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r49 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_CLIENT>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r49 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_CLIENT> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r51 = virtualinvoke $r49.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r51 = virtualinvoke $r49.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r50.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kerberos", $r51)
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r50.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kerberos", $r51) >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r54 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r54 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r53 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role ACCUMULO_CLIENT>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r53 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role ACCUMULO_CLIENT> >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r55 = virtualinvoke $r53.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r55 = virtualinvoke $r53.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r54.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("accumulo", $r55)
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : interfaceinvoke $r54.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("accumulo", $r55) >>>>>>>> org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : return
