org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/utils/ShellCommandUtil$Result;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : r2 = (org.apache.ambari.server.utils.ShellCommandUtil$Result) $r3
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : r2 = (org.apache.ambari.server.utils.ShellCommandUtil$Result) $r3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $i0 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $i0 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r7 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r6)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r7 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $z1 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $z1 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r12 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r11)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r12 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r14 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r14 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r16 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r16 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r18 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r18 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r20 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r20 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : if z0 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r35 = "service/host"
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r35 = "user"
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r35 = "user" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r20[0] = $r35
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r20[0] = $r35 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Authenticating as principal admin/admin with password.\nPrincipal: %s@EXAMPLE.COM\nExpiration date: [never]\nLast password change: Thu Jan 08 13:09:52 UTC 2015\nPassword expiration date: [none]\nMaximum ticket life: 1 day 00:00:00\nMaximum renewable life: 0 days 00:00:00\nLast modified: Thu Jan 08 13:09:52 UTC 2015 (root/admin@EXAMPLE.COM)\nLast successful authentication: [never]\nLast failed authentication: [never]\nFailed password attempts: 0\nNumber of keys: 6\nKey: vno 1, aes256-cts-hmac-sha1-96, no salt\nKey: vno 1, aes128-cts-hmac-sha1-96, no salt\nKey: vno 1, des3-cbc-sha1, no salt\nKey: vno 1, arcfour-hmac, no salt\nKey: vno 1, des-hmac-sha1, no salt\nKey: vno 1, des-cbc-md5, no salt\nMKey: vno 1\nAttributes:\nPolicy: [none]", $r20)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Authenticating as principal admin/admin with password.\nPrincipal: %s@EXAMPLE.COM\nExpiration date: [never]\nLast password change: Thu Jan 08 13:09:52 UTC 2015\nPassword expiration date: [none]\nMaximum ticket life: 1 day 00:00:00\nMaximum renewable life: 0 days 00:00:00\nLast modified: Thu Jan 08 13:09:52 UTC 2015 (root/admin@EXAMPLE.COM)\nLast successful authentication: [never]\nLast failed authentication: [never]\nFailed password attempts: 0\nNumber of keys: 6\nKey: vno 1, aes256-cts-hmac-sha1-96, no salt\nKey: vno 1, aes128-cts-hmac-sha1-96, no salt\nKey: vno 1, des3-cbc-sha1, no salt\nKey: vno 1, arcfour-hmac, no salt\nKey: vno 1, des-hmac-sha1, no salt\nKey: vno 1, des-cbc-md5, no salt\nMKey: vno 1\nAttributes:\nPolicy: [none]", $r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r22 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r21)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r22 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r24 = newarray (java.lang.String)[2]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r24 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r24[0] = "kadmin"
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r24[0] = "kadmin" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r24[1] = "get_principal"
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r24[1] = "get_principal" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r25 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest: java.lang.String[] arrayContains(java.lang.String[])>($r24)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r25 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest: java.lang.String[] arrayContains(java.lang.String[])>($r24) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r26 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/util/Map;")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r26 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/util/Map;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r27 = (java.util.Map) $r26
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r27 = (java.util.Map) $r26 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KDCKerberosOperationHandler$InteractivePasswordHandler;")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/serveraction/kerberos/KDCKerberosOperationHandler$InteractivePasswordHandler;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r29 = (org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler) $r28
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r29 = (org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler) $r28 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r30 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler)>($r25, $r27, $r29)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r30 = virtualinvoke r1.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler)>($r25, $r27, $r29) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r30)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r32 = interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r32 = interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : return
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r35 = "service/host" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : goto [?= $r20[0] = $r35]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : goto [?= $r20[0] = $r35] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.setupPrincipalExists : $r20[0] = $r35
