org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r2 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RecommendationResourceProvider: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest prepareStackAdvisorRequest(org.apache.ambari.server.controller.spi.Request)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r5 = <org.apache.ambari.server.controller.internal.RecommendationResourceProvider: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper saHelper>
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r5 = <org.apache.ambari.server.controller.internal.RecommendationResourceProvider: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper saHelper> >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r13 := @caughtexception
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r5 = <org.apache.ambari.server.controller.internal.RecommendationResourceProvider: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper saHelper> >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r5 = <org.apache.ambari.server.controller.internal.RecommendationResourceProvider: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper saHelper> >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r3 = virtualinvoke $r5.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper: org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse recommend(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r2)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r3 = virtualinvoke $r5.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper: org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse recommend(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r13 := @caughtexception
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r3 = virtualinvoke $r5.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper: org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse recommend(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r3 = virtualinvoke $r5.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper: org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse recommend(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : goto [?= $r6 = new org.apache.ambari.server.controller.internal.RecommendationResourceProvider$1]
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : goto [?= $r6 = new org.apache.ambari.server.controller.internal.RecommendationResourceProvider$1] >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r6 = new org.apache.ambari.server.controller.internal.RecommendationResourceProvider$1
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r6 = new org.apache.ambari.server.controller.internal.RecommendationResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r6.<org.apache.ambari.server.controller.internal.RecommendationResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.RecommendationResourceProvider,org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse)>(r0, r3)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r6.<org.apache.ambari.server.controller.internal.RecommendationResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.RecommendationResourceProvider,org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse)>(r0, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RecommendationResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r6)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RecommendationResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r23 = (org.apache.ambari.server.controller.spi.Resource) $r7
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r23 = (org.apache.ambari.server.controller.spi.Resource) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Recommendation>
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Recommendation> >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RecommendationResourceProvider: void notifyCreate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request)>($r8, r1)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RecommendationResourceProvider: void notifyCreate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request)>($r8, r1) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r9 = new java.util.HashSet
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r10 = newarray (org.apache.ambari.server.controller.spi.Resource)[1]
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r10 = newarray (org.apache.ambari.server.controller.spi.Resource)[1] >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r10[0] = r23
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r10[0] = r23 >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r11 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r10)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r11 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r9.<java.util.HashSet: void <init>(java.util.Collection)>($r11)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r9.<java.util.HashSet: void <init>(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r12 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r12 = new org.apache.ambari.server.controller.internal.RequestStatusImpl >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource,java.util.Set)>(null, $r9)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource,java.util.Set)>(null, $r9) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : return $r12
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r18 = <org.apache.ambari.server.controller.internal.RecommendationResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error occured during recommendation", $r17)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error occured during recommendation", $r17) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r19 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r19 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r20 = virtualinvoke $r17.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r20 = virtualinvoke $r17.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r19.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r20, $r17)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r19.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r20, $r17) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : throw $r19
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r14 = <org.apache.ambari.server.controller.internal.RecommendationResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error occured during recommendation", $r13)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error occured during recommendation", $r13) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r15 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r15 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r16 = virtualinvoke $r13.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r16 = virtualinvoke $r13.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r16, $r13)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r16, $r13) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : throw $r15
