org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : r4 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : r5 = interfaceinvoke r4.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : r5 = interfaceinvoke r4.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke r5.<java.sql.Statement: boolean execute(java.lang.String)>("SET REFERENTIAL_INTEGRITY FALSE")
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : r5 = interfaceinvoke r4.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke r5.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke r4.<java.sql.Connection: void close()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke r4.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : throw $r23
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke r5.<java.sql.Statement: boolean execute(java.lang.String)>("SET REFERENTIAL_INTEGRITY FALSE") >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r10 = interfaceinvoke r0.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke r5.<java.sql.Statement: boolean execute(java.lang.String)>("SET REFERENTIAL_INTEGRITY FALSE") >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r10 = interfaceinvoke r0.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke $r10.<javax.persistence.EntityTransaction: void begin()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r10 = interfaceinvoke r0.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke $r10.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r11 = interfaceinvoke r0.<javax.persistence.EntityManager: javax.persistence.metamodel.Metamodel getMetamodel()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke $r10.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r11 = interfaceinvoke r0.<javax.persistence.EntityManager: javax.persistence.metamodel.Metamodel getMetamodel()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r12 = interfaceinvoke $r11.<javax.persistence.metamodel.Metamodel: java.util.Set getEntities()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r11 = interfaceinvoke r0.<javax.persistence.EntityManager: javax.persistence.metamodel.Metamodel getMetamodel()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r12 = interfaceinvoke $r11.<javax.persistence.metamodel.Metamodel: java.util.Set getEntities()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : r6 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r12 = interfaceinvoke $r11.<javax.persistence.metamodel.Metamodel: java.util.Set getEntities()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : r6 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : r6 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : if $z1 == 0
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : if $z1 == 0 >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r16 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : if $z1 == 0 >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r13 = interfaceinvoke r0.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : if $z1 == 0 >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r13 = interfaceinvoke r0.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke $r13.<javax.persistence.EntityTransaction: void commit()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r13 = interfaceinvoke r0.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke $r13.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke r5.<java.sql.Statement: boolean execute(java.lang.String)>("SET REFERENTIAL_INTEGRITY TRUE")
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke $r13.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke r5.<java.sql.Statement: boolean execute(java.lang.String)>("SET REFERENTIAL_INTEGRITY TRUE") >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r14 = interfaceinvoke r0.<javax.persistence.EntityManager: javax.persistence.EntityManagerFactory getEntityManagerFactory()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke r5.<java.sql.Statement: boolean execute(java.lang.String)>("SET REFERENTIAL_INTEGRITY TRUE") >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r14 = interfaceinvoke r0.<javax.persistence.EntityManager: javax.persistence.EntityManagerFactory getEntityManagerFactory()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r15 = interfaceinvoke $r14.<javax.persistence.EntityManagerFactory: javax.persistence.Cache getCache()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r14 = interfaceinvoke r0.<javax.persistence.EntityManager: javax.persistence.EntityManagerFactory getEntityManagerFactory()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r15 = interfaceinvoke $r14.<javax.persistence.EntityManagerFactory: javax.persistence.Cache getCache()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke $r15.<javax.persistence.Cache: void evictAll()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r15 = interfaceinvoke $r14.<javax.persistence.EntityManagerFactory: javax.persistence.Cache getCache()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke $r15.<javax.persistence.Cache: void evictAll()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke r5.<java.sql.Statement: void close()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke $r15.<javax.persistence.Cache: void evictAll()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke r5.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke r4.<java.sql.Connection: void close()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke r4.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : goto [?= return]
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : goto [?= return] >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : return
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r16 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : r7 = (javax.persistence.metamodel.EntityType) $r16
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r16 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : r7 = (javax.persistence.metamodel.EntityType) $r16 >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r17 = new java.lang.StringBuilder
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : r7 = (javax.persistence.metamodel.EntityType) $r16 >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DELETE FROM ")
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DELETE FROM ") >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r19 = interfaceinvoke r7.<javax.persistence.metamodel.EntityType: java.lang.String getName()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DELETE FROM ") >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r19 = interfaceinvoke r7.<javax.persistence.metamodel.EntityType: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r19 = interfaceinvoke r7.<javax.persistence.metamodel.EntityType: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" em")
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" em") >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" em") >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : r8 = interfaceinvoke r0.<javax.persistence.EntityManager: javax.persistence.Query createQuery(java.lang.String)>($r22)
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : r8 = interfaceinvoke r0.<javax.persistence.EntityManager: javax.persistence.Query createQuery(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke r8.<javax.persistence.Query: int executeUpdate()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : r8 = interfaceinvoke r0.<javax.persistence.EntityManager: javax.persistence.Query createQuery(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke r8.<javax.persistence.Query: int executeUpdate()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : interfaceinvoke r8.<javax.persistence.Query: int executeUpdate()>() >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.H2DatabaseCleaner.clearDatabase : $r23 := @caughtexception
