org.apache.ambari.server.state.ServiceInfo.getClientComponent : r6 = null >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : $r3 = r0.<org.apache.ambari.server.state.ServiceInfo: java.util.List components>
org.apache.ambari.server.state.ServiceInfo.getClientComponent : $r3 = r0.<org.apache.ambari.server.state.ServiceInfo: java.util.List components> >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : if $r3 == null
org.apache.ambari.server.state.ServiceInfo.getClientComponent : if $r3 == null >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : $r4 = r0.<org.apache.ambari.server.state.ServiceInfo: java.util.List components>
org.apache.ambari.server.state.ServiceInfo.getClientComponent : if $r3 == null >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : return r6
org.apache.ambari.server.state.ServiceInfo.getClientComponent : $r4 = r0.<org.apache.ambari.server.state.ServiceInfo: java.util.List components> >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : r1 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ServiceInfo.getClientComponent : r1 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceInfo.getClientComponent : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : if $z0 == 0
org.apache.ambari.server.state.ServiceInfo.getClientComponent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ServiceInfo.getClientComponent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : return r6
org.apache.ambari.server.state.ServiceInfo.getClientComponent : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : r2 = (org.apache.ambari.server.state.ComponentInfo) $r5
org.apache.ambari.server.state.ServiceInfo.getClientComponent : r2 = (org.apache.ambari.server.state.ComponentInfo) $r5 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : $z1 = virtualinvoke r2.<org.apache.ambari.server.state.ComponentInfo: boolean isClient()>()
org.apache.ambari.server.state.ServiceInfo.getClientComponent : $z1 = virtualinvoke r2.<org.apache.ambari.server.state.ComponentInfo: boolean isClient()>() >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : if $z1 == 0
org.apache.ambari.server.state.ServiceInfo.getClientComponent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : r6 = r2
org.apache.ambari.server.state.ServiceInfo.getClientComponent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ServiceInfo.getClientComponent : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ServiceInfo.getClientComponent : r6 = r2 >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : goto [?= return r6]
org.apache.ambari.server.state.ServiceInfo.getClientComponent : goto [?= return r6] >>>>>>>> org.apache.ambari.server.state.ServiceInfo.getClientComponent : return r6
