org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r6 = new org.apache.ambari.server.orm.entities.UserEntity >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r6.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r6.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $i0 = <org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest: int userIdCounter>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $i0 = <org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest: int userIdCounter> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $i1 = $i0 + 1
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $i1 = $i0 + 1 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : <org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest: int userIdCounter> = $i1
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : <org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest: int userIdCounter> = $i1 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.UserEntity: void setUserId(java.lang.Integer)>($r7)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.UserEntity: void setUserId(java.lang.Integer)>($r7) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r8 = staticinvoke <org.apache.ambari.server.security.authorization.UserName: org.apache.ambari.server.security.authorization.UserName fromString(java.lang.String)>(r1)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r8 = staticinvoke <org.apache.ambari.server.security.authorization.UserName: org.apache.ambari.server.security.authorization.UserName fromString(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(org.apache.ambari.server.security.authorization.UserName)>($r8)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(org.apache.ambari.server.security.authorization.UserName)>($r8) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r9 = new java.util.Date
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r9 = new java.util.Date >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r9.<java.util.Date: void <init>()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r9.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.UserEntity: void setCreateTime(java.util.Date)>($r9)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.UserEntity: void setCreateTime(java.util.Date)>($r9) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.UserEntity: void setLdapUser(java.lang.Boolean)>($r10)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.UserEntity: void setLdapUser(java.lang.Boolean)>($r10) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.UserEntity: void setActive(java.lang.Boolean)>($r11)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.UserEntity: void setActive(java.lang.Boolean)>($r11) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r12 = new java.util.HashSet
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.UserEntity: void setMemberEntities(java.util.Set)>($r12)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.UserEntity: void setMemberEntities(java.util.Set)>($r12) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r13 = new org.apache.ambari.server.orm.entities.PrincipalEntity
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r13 = new org.apache.ambari.server.orm.entities.PrincipalEntity >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r13.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r13.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r14 = new java.util.HashSet
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r14 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r14.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r14.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrivileges(java.util.Set)>($r14)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrivileges(java.util.Set)>($r14) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r13)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r13) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : if r2 == null
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : if r2 == null >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r16 = new org.apache.ambari.server.orm.entities.MemberEntity
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : if r2 == null >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r15 = new org.apache.ambari.server.security.authorization.User
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r15 = new org.apache.ambari.server.security.authorization.User >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r15.<org.apache.ambari.server.security.authorization.User: void <init>(org.apache.ambari.server.orm.entities.UserEntity)>($r6)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r15.<org.apache.ambari.server.security.authorization.User: void <init>(org.apache.ambari.server.orm.entities.UserEntity)>($r6) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : return $r15
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r16 = new org.apache.ambari.server.orm.entities.MemberEntity >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r16.<org.apache.ambari.server.orm.entities.MemberEntity: void <init>()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : specialinvoke $r16.<org.apache.ambari.server.orm.entities.MemberEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.MemberEntity: void setUser(org.apache.ambari.server.orm.entities.UserEntity)>($r6)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.MemberEntity: void setUser(org.apache.ambari.server.orm.entities.UserEntity)>($r6) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.MemberEntity: void setGroup(org.apache.ambari.server.orm.entities.GroupEntity)>(r2)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.MemberEntity: void setGroup(org.apache.ambari.server.orm.entities.GroupEntity)>(r2) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.GroupEntity: java.util.Set getMemberEntities()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.GroupEntity: java.util.Set getMemberEntities()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : interfaceinvoke $r17.<java.util.Set: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : interfaceinvoke $r17.<java.util.Set: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r18 = virtualinvoke $r6.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Set getMemberEntities()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r18 = virtualinvoke $r6.<org.apache.ambari.server.orm.entities.UserEntity: java.util.Set getMemberEntities()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest.createUser : $r15 = new org.apache.ambari.server.security.authorization.User
