org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : staticinvoke <org.apache.ambari.server.stack.ExtensionHelper: void validateUpdateLink(org.apache.ambari.server.stack.StackManager,org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo,org.apache.ambari.server.state.ExtensionInfo)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementHelper: org.apache.ambari.server.orm.dao.ExtensionDAO extensionDAO>
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementHelper: org.apache.ambari.server.orm.dao.ExtensionDAO extensionDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r10 = virtualinvoke r4.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r10 = virtualinvoke r4.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getVersion()>()
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : r5 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ExtensionDAO: org.apache.ambari.server.orm.entities.ExtensionEntity find(java.lang.String,java.lang.String)>($r10, $r11)
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : r5 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ExtensionDAO: org.apache.ambari.server.orm.entities.ExtensionEntity find(java.lang.String,java.lang.String)>($r10, $r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void setExtension(org.apache.ambari.server.orm.entities.ExtensionEntity)>(r5)
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : virtualinvoke r31.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: void setExtension(org.apache.ambari.server.orm.entities.ExtensionEntity)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementHelper: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO>
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementHelper: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity merge(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r31)
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementHelper: org.apache.ambari.server.orm.dao.ExtensionLinkDAO linkDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r13 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r14 = <org.apache.ambari.server.controller.AmbariManagementHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Unable to update extension link", $r13)
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Unable to update extension link", $r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to update extension link")
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to update extension link") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackName=")
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r18 = virtualinvoke r2.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r18 = virtualinvoke r2.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=")
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r21 = virtualinvoke r2.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r21 = virtualinvoke r2.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionName=")
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r24 = virtualinvoke r4.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r24 = virtualinvoke r4.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionVersion=")
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r27 = virtualinvoke r4.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getVersion()>()
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r27 = virtualinvoke r4.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : r8 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : r8 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r29 = <org.apache.ambari.server.controller.AmbariManagementHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r29 = <org.apache.ambari.server.controller.AmbariManagementHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : interfaceinvoke $r29.<org.slf4j.Logger: void warn(java.lang.String)>(r8)
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : interfaceinvoke $r29.<org.slf4j.Logger: void warn(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r30 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r30 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : specialinvoke $r30.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r8, $r13)
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : specialinvoke $r30.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r8, $r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : throw $r30
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity merge(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r31) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : goto [?= return]
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: org.apache.ambari.server.orm.entities.ExtensionLinkEntity merge(org.apache.ambari.server.orm.entities.ExtensionLinkEntity)>(r31) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : $r13 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementHelper.updateExtensionLink : return
