org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : if r2 != null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : return null
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : if r2 != null >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : $z0 = virtualinvoke r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("/")
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : $z0 = virtualinvoke r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("/") >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : if $z0 == 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : $r6 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("/")
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : $z1 = virtualinvoke r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("@")
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : $z1 = virtualinvoke r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("@") >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : if $z1 == 0
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : $r4 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("@")
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : return r2
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : $r4 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("@") >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : $r5 = $r4[0]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : $r5 = $r4[0] >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : return $r5
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : $r6 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : $r7 = $r6[0]
org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : $r7 = $r6[0] >>>>>>>> org.apache.ambari.server.state.kerberos.VariableReplacementHelper$PrincipalPrimary.perform : return $r7
