org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if r2 != null
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r49 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r2, 0)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster,boolean)>(r2, 0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.util.Map getCommandParameters()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r17 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.util.Map getCommandParameters()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r17 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r6 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType getOperationType(java.util.Map)>($r17)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r6 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType getOperationType(java.util.Map)>($r17) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.util.Map getServiceComponentFilter()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.util.Map getServiceComponentFilter()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.util.Set getHostFilter()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.util.Set getHostFilter()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r50 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.util.Collection getIdentityFilter()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r50 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.util.Collection getIdentityFilter()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r18 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType DEFAULT>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r18 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType DEFAULT> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if r6 != $r18
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if r6 != $r18 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r51 = r7
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if r6 != $r18 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r51 = null
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r51 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r9 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.List getServiceComponentHostsToProcess(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Map,java.util.Collection)>(r2, r4, $r51, r8)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r9 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.List getServiceComponentHostsToProcess(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Map,java.util.Collection)>(r2, r4, $r51, r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r10 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r5, "data_directory")
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r10 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r5, "data_directory") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r19 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r19 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : specialinvoke $r19.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : specialinvoke $r19.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : i0 = interfaceinvoke r9.<java.util.List: int size()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : i0 = interfaceinvoke r9.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if i0 != 0
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if i0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r45 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if i0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if i0 != 1
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if i0 != 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r42 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if i0 != 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r21 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r21 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r20 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r20 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r20[0] = $r22
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r20[0] = $r22 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d components", $r20)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d components", $r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke $r21.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r23)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke $r21.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r52 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r52 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r12 = interfaceinvoke $r52.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r12 = interfaceinvoke $r52.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r53 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r53 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : specialinvoke $r53.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : specialinvoke $r53.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r54 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r54 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : specialinvoke $r54.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : specialinvoke $r54.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r55 = "true"
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r55 = "true" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r56 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r5, "include_ambari_identity")
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r56 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r5, "include_ambari_identity") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : z2 = virtualinvoke $r55.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r56)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : z2 = virtualinvoke $r55.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r56) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if r8 != null
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if r8 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z3 = 1
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if r8 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z3 = 0
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z3 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : z4 = z2 & $z3
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : z4 = z2 & $z3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if r7 == null
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if r7 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z5 = z4
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if r7 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r15 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map calculateConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.kerberos.KerberosDescriptor,boolean,boolean)>(r2, null, r4, 0, 0)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r15 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map calculateConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.kerberos.KerberosDescriptor,boolean,boolean)>(r2, null, r4, 0, 0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: void processServiceComponentHosts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Collection,java.lang.String,java.util.Map,java.util.Map,boolean,java.util.Map)>(r2, r4, r9, r50, r10, r15, $r19, z4, $r54)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: void processServiceComponentHosts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Collection,java.lang.String,java.util.Map,java.util.Map,boolean,java.util.Map)>(r2, r4, r9, r50, r10, r15, $r19, z4, $r54) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map applyStackAdvisorUpdates(org.apache.ambari.server.state.Cluster,java.util.Set,java.util.Map,java.util.Map,java.util.Map,java.util.Map,boolean)>(r2, r12, r15, $r19, $r54, $r53, 1)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map applyStackAdvisorUpdates(org.apache.ambari.server.state.Cluster,java.util.Set,java.util.Map,java.util.Map,java.util.Map,java.util.Map,boolean)>(r2, r12, r15, $r19, $r54, $r53, 1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r58 = "true"
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r58 = "true" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r59 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r5, "update_configurations")
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r59 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r5, "update_configurations") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z7 = virtualinvoke $r58.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r59)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z7 = virtualinvoke $r58.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if $z7 == 0
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r16 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map calculateConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.kerberos.KerberosDescriptor,boolean,boolean)>(r2, null, r4, 0, 0)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r25 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r25 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r27 = virtualinvoke $r25.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r27 = virtualinvoke $r25.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r28 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r28 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r29 = virtualinvoke $r28.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r29 = virtualinvoke $r28.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r30 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r26, "{}", $r27, $r29)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r30 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r26, "{}", $r27, $r29) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : return $r30
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r16 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map calculateConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.kerberos.KerberosDescriptor,boolean,boolean)>(r2, null, r4, 0, 0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r31 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.lang.String getDefaultRealm(java.util.Map)>(r5)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r31 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.lang.String getDefaultRealm(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: void processAuthToLocalRules(org.apache.ambari.server.state.Cluster,java.util.Map,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Map,java.lang.String,boolean)>(r2, r16, r4, r9, $r19, $r31, 0)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: void processAuthToLocalRules(org.apache.ambari.server.state.Cluster,java.util.Map,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Map,java.lang.String,boolean)>(r2, r16, r4, r9, $r19, $r31, 0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: void processConfigurationChanges(java.lang.String,java.util.Map,java.util.Map)>(r10, $r19, $r53)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: void processConfigurationChanges(java.lang.String,java.util.Map,java.util.Map)>(r10, $r19, $r53) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z5 = z4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r32 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r32 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r33 = virtualinvoke $r32.<org.apache.ambari.server.controller.RootService: java.lang.String name()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r33 = virtualinvoke $r32.<org.apache.ambari.server.controller.RootService: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r34 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r33)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r34 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if $r34 == null
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if $r34 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r35 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if $r34 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z6 = 0
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z6 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : z4 = $z5 & $z6
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : z4 = $z5 & $z6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r57 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType DEFAULT>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r57 = <org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType: org.apache.ambari.server.serveraction.kerberos.KerberosServerAction$OperationType DEFAULT> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if r6 == $r57
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if r6 == $r57 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r50 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.util.Collection updateIdentityFilter(org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Collection,java.util.Map)>(r4, r50, r7)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if r6 == $r57 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r15 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map calculateConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.kerberos.KerberosDescriptor,boolean,boolean)>(r2, null, r4, 0, 0)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r50 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: java.util.Collection updateIdentityFilter(org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Collection,java.util.Map)>(r4, r50, r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r15 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.Map calculateConfigurations(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.kerberos.KerberosDescriptor,boolean,boolean)>(r2, null, r4, 0, 0)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r35 = <org.apache.ambari.server.controller.RootService: org.apache.ambari.server.controller.RootService AMBARI> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r36 = virtualinvoke $r35.<org.apache.ambari.server.controller.RootService: java.lang.String name()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r36 = virtualinvoke $r35.<org.apache.ambari.server.controller.RootService: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r37 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r36)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r37 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r39 = (java.util.Collection) $r37
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r39 = (java.util.Collection) $r37 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r38 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER>
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r38 = <org.apache.ambari.server.controller.RootComponent: org.apache.ambari.server.controller.RootComponent AMBARI_SERVER> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r40 = virtualinvoke $r38.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r40 = virtualinvoke $r38.<org.apache.ambari.server.controller.RootComponent: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z0 = interfaceinvoke $r39.<java.util.Collection: boolean contains(java.lang.Object)>($r40)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z0 = interfaceinvoke $r39.<java.util.Collection: boolean contains(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z6 = 1
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z6 = 0
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z6 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : goto [?= z4 = $z5 & $z6]
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : goto [?= z4 = $z5 & $z6] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : z4 = $z5 & $z6
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $z3 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : goto [?= z4 = z2 & $z3]
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : goto [?= z4 = z2 & $z3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : z4 = z2 & $z3
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r42 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r41 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r41 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r43 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r43 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r41[0] = $r43
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r41[0] = $r43 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r44 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d component", $r41)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r44 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d component", $r41) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke $r42.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r44)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke $r42.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : goto [?= $r52 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()]
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : goto [?= $r52 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r52 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r45 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke $r45.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("There are no components to process")
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : virtualinvoke $r45.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("There are no components to process") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : goto [?= $r52 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()]
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : goto [?= $r52 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r52 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r51 = r7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : goto [?= r9 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.List getServiceComponentHostsToProcess(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Map,java.util.Collection)>(r2, r4, $r51, r8)]
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : goto [?= r9 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.List getServiceComponentHostsToProcess(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Map,java.util.Collection)>(r2, r4, $r51, r8)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : r9 = interfaceinvoke r3.<org.apache.ambari.server.controller.KerberosHelper: java.util.List getServiceComponentHostsToProcess(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Map,java.util.Collection)>(r2, r4, $r51, r8)
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : $r49 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : specialinvoke $r49.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Missing cluster object")
org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : specialinvoke $r49.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Missing cluster object") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareKerberosIdentitiesServerAction.execute : throw $r49
