org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r15 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ServiceComponentDesiredStateDAO;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r8 = (org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO) $r15
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r8 = (org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO) $r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r16 = new org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r16 = new org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : specialinvoke $r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : specialinvoke $r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setClusterServiceEntity(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r3)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setClusterServiceEntity(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setComponentName(java.lang.String)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setComponentName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r17 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r17 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setServiceName(java.lang.String)>($r17)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setServiceName(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setClusterServiceEntity(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r3)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setClusterServiceEntity(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r18 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r18 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setClusterId(java.lang.Long)>($r18)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setClusterId(java.lang.Long)>($r18) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setDesiredRepositoryVersion(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r7)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setDesiredRepositoryVersion(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: void create(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>($r16)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: void create(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>($r16) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r19 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/HostComponentDesiredStateDAO;")
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r19 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/HostComponentDesiredStateDAO;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r10 = (org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO) $r19
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r10 = (org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO) $r19 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r20 = new org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r20 = new org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : specialinvoke $r20.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : specialinvoke $r20.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r21 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r21 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setClusterId(java.lang.Long)>($r21)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setClusterId(java.lang.Long)>($r21) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setComponentName(java.lang.String)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setComponentName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r22 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r22 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setServiceName(java.lang.String)>($r22)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setServiceName(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r23 = <org.apache.ambari.server.state.HostComponentAdminState: org.apache.ambari.server.state.HostComponentAdminState INSERVICE>
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r23 = <org.apache.ambari.server.state.HostComponentAdminState: org.apache.ambari.server.state.HostComponentAdminState INSERVICE> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setAdminState(org.apache.ambari.server.state.HostComponentAdminState)>($r23)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setAdminState(org.apache.ambari.server.state.HostComponentAdminState)>($r23) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setServiceComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>($r16)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setServiceComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>($r16) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r4)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r10.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: void create(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>($r20)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r10.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: void create(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>($r20) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r24 = new org.apache.ambari.server.orm.entities.HostComponentStateEntity
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r24 = new org.apache.ambari.server.orm.entities.HostComponentStateEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : specialinvoke $r24.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : specialinvoke $r24.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r4)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setComponentName(java.lang.String)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setComponentName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r25 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r25 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setServiceName(java.lang.String)>($r25)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setServiceName(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r26 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r26 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setClusterId(java.lang.Long)>($r26)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setClusterId(java.lang.Long)>($r26) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setServiceComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>($r16)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setServiceComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>($r16) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r27 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r24)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r27 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setHostComponentStateEntities(java.util.Collection)>($r27)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setHostComponentStateEntities(java.util.Collection)>($r27) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r28 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r20)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r28 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setHostComponentDesiredStateEntities(java.util.Collection)>($r28)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setHostComponentDesiredStateEntities(java.util.Collection)>($r28) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: void addHostComponentStateEntity(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>($r24)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: void addHostComponentStateEntity(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>($r24) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: void addHostComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>($r20)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostEntity: void addHostComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>($r20) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r29 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.util.Collection getServiceComponentDesiredStateEntities()>()
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r29 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.util.Collection getServiceComponentDesiredStateEntities()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : interfaceinvoke $r29.<java.util.Collection: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : interfaceinvoke $r29.<java.util.Collection: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r30 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ClusterServiceDAO;")
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r30 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ClusterServiceDAO;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r13 = (org.apache.ambari.server.orm.dao.ClusterServiceDAO) $r30
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r13 = (org.apache.ambari.server.orm.dao.ClusterServiceDAO) $r30 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r31 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/HostDAO;")
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : $r31 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/HostDAO;") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r14 = (org.apache.ambari.server.orm.dao.HostDAO) $r31
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : r14 = (org.apache.ambari.server.orm.dao.HostDAO) $r31 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>($r16)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r8.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>($r16) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r14.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r4)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r14.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r13.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: org.apache.ambari.server.orm.entities.ClusterServiceEntity merge(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r3)
org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : virtualinvoke r13.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: org.apache.ambari.server.orm.entities.ClusterServiceEntity merge(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalogHelper.addComponent : return
