org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r3 = new org.apache.ambari.server.api.services.ConfigurationServiceTest$TestConfigurationService
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r3 = new org.apache.ambari.server.api.services.ConfigurationServiceTest$TestConfigurationService >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r3.<org.apache.ambari.server.api.services.ConfigurationServiceTest$TestConfigurationService: void <init>(org.apache.ambari.server.api.services.ConfigurationServiceTest,java.lang.String,org.apache.ambari.server.api.services.ConfigurationServiceTest$1)>(r0, "clusterName", null)
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r3.<org.apache.ambari.server.api.services.ConfigurationServiceTest$TestConfigurationService: void <init>(org.apache.ambari.server.api.services.ConfigurationServiceTest,java.lang.String,org.apache.ambari.server.api.services.ConfigurationServiceTest$1)>(r0, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r5 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r5 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r5[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r5[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r5[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r5[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r5[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r5[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : r20 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getConfigurations", $r5)
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : r20 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getConfigurations", $r5) >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r6 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r6 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r6[0] = null
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r6[0] = null >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.ConfigurationServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.ConfigurationServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r6[1] = $r7
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r6[1] = $r7 >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.ConfigurationServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.ConfigurationServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r6[2] = $r8
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r6[2] = $r8 >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r9 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r9 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r10 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r10 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r9.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r10, $r3, r20, $r6, null)
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r9.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r10, $r3, r20, $r6, null) >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r11 = new org.apache.ambari.server.api.services.ConfigurationServiceTest$TestConfigurationService
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r11 = new org.apache.ambari.server.api.services.ConfigurationServiceTest$TestConfigurationService >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r11.<org.apache.ambari.server.api.services.ConfigurationServiceTest$TestConfigurationService: void <init>(org.apache.ambari.server.api.services.ConfigurationServiceTest,java.lang.String,org.apache.ambari.server.api.services.ConfigurationServiceTest$1)>(r0, "clusterName", null)
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r11.<org.apache.ambari.server.api.services.ConfigurationServiceTest$TestConfigurationService: void <init>(org.apache.ambari.server.api.services.ConfigurationServiceTest,java.lang.String,org.apache.ambari.server.api.services.ConfigurationServiceTest$1)>(r0, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r13 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r13 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r13[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r13[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r13[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r13[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r13[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r13[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : r23 = virtualinvoke $r12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createConfigurations", $r13)
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : r23 = virtualinvoke $r12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createConfigurations", $r13) >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r14 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r14 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r14[0] = "body"
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r14[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r15 = virtualinvoke r0.<org.apache.ambari.server.api.services.ConfigurationServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r15 = virtualinvoke r0.<org.apache.ambari.server.api.services.ConfigurationServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r14[1] = $r15
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r14[1] = $r15 >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.ConfigurationServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.ConfigurationServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r14[2] = $r16
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r14[2] = $r16 >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r17 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r17 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r18 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : $r18 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r17.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r18, $r11, r23, $r14, "body")
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : specialinvoke $r17.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r18, $r11, r23, $r14, "body") >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.api.services.ConfigurationServiceTest.getTestInvocations : return $r2
