org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r12 = new java.util.HashSet
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r13 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r13 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("Request_Info/max_results")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("Request_Info/max_results") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r5 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r5 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r15 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r15 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>("Request_Info/asc_order")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>("Request_Info/asc_order") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r6 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r6 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if r5 != null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if r5 != null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r27 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if r5 != null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r7 = $r27
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r7 = $r27 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if r6 != null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r28 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r8 = $r28
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r8 = $r28 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if null != r2
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if null != r2 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getRequestResources(java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Boolean,java.util.Set)>(null, null, null, r7, $r28, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if null != r2 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r9 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r9 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r18 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : return $r12
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r18 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r10 = (java.util.Map) $r18
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r10 = (java.util.Map) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r19 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/cluster_name")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r19 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r11 = (java.lang.String) $r19
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r11 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r29 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r29 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r20 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/id")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r20 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/id") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if $r20 == null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if $r20 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r24 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/id")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if $r20 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r30 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r30 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r21 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/request_status")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r21 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/request_status") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if $r21 == null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if $r21 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r23 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/request_status")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : if $r21 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r22 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getRequestResources(java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Boolean,java.util.Set)>(r11, r29, r30, r7, r8, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r22 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getRequestResources(java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Boolean,java.util.Set)>(r11, r29, r30, r7, r8, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean addAll(java.util.Collection)>($r22)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean addAll(java.util.Collection)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r23 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/request_status") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r30 = (java.lang.String) $r23
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r30 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r22 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getRequestResources(java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Boolean,java.util.Set)>(r11, r29, r30, r7, r8, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r24 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/id") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r25 = (java.lang.String) $r24
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r25 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r25)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r30 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.Set getRequestResources(java.lang.String,java.lang.Long,java.lang.String,java.lang.Integer,java.lang.Boolean,java.util.Set)>(null, null, null, r7, $r28, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean addAll(java.util.Collection)>($r26)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean addAll(java.util.Collection)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : goto [?= return $r12]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : goto [?= return $r12] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : return $r12
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r28 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : goto [?= r8 = $r28]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : goto [?= r8 = $r28] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r8 = $r28
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : $r27 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : goto [?= r7 = $r27]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : goto [?= r7 = $r27] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getResources : r7 = $r27
