org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r9 = class "Lorg/apache/ambari/server/controller/predicate/AndPredicate;" >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z0 = virtualinvoke $r9.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z0 = virtualinvoke $r9.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z0 != 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : return null
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r2 = (org.apache.ambari.server.controller.predicate.AndPredicate) r1
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r2 = (org.apache.ambari.server.controller.predicate.AndPredicate) r1 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r10 = virtualinvoke r2.<org.apache.ambari.server.controller.predicate.AndPredicate: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r10 = virtualinvoke r2.<org.apache.ambari.server.controller.predicate.AndPredicate: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $i0 = interfaceinvoke $r10.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $i0 = interfaceinvoke $r10.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if 2 == $i0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if 2 == $i0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : return null
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if 2 == $i0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r11 = virtualinvoke r2.<org.apache.ambari.server.controller.predicate.AndPredicate: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r11 = virtualinvoke r2.<org.apache.ambari.server.controller.predicate.AndPredicate: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z1 = interfaceinvoke $r11.<java.util.Set: boolean contains(java.lang.Object)>("CompatibleRepositoryVersions/stack_name")
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z1 = interfaceinvoke $r11.<java.util.Set: boolean contains(java.lang.Object)>("CompatibleRepositoryVersions/stack_name") >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z1 != 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r58 = virtualinvoke r2.<org.apache.ambari.server.controller.predicate.AndPredicate: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.predicate.AndPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.predicate.AndPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r13 = class "Lorg/apache/ambari/server/controller/predicate/EqualsPredicate;"
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r13 = class "Lorg/apache/ambari/server/controller/predicate/EqualsPredicate;" >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r12 = r3[0]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r12 = r3[0] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z2 = virtualinvoke $r13.<java.lang.Class: boolean isInstance(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z2 = virtualinvoke $r13.<java.lang.Class: boolean isInstance(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z2 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r15 = class "Lorg/apache/ambari/server/controller/predicate/EqualsPredicate;"
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : return null
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r15 = class "Lorg/apache/ambari/server/controller/predicate/EqualsPredicate;" >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r14 = r3[1]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r14 = r3[1] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z3 = virtualinvoke $r15.<java.lang.Class: boolean isInstance(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z3 = virtualinvoke $r15.<java.lang.Class: boolean isInstance(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z3 != 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : return null
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r16 = r3[0]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r16 = r3[0] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r4 = (org.apache.ambari.server.controller.predicate.EqualsPredicate) $r16
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r4 = (org.apache.ambari.server.controller.predicate.EqualsPredicate) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r17 = r3[1]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r17 = r3[1] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r5 = (org.apache.ambari.server.controller.predicate.EqualsPredicate) $r17
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r5 = (org.apache.ambari.server.controller.predicate.EqualsPredicate) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r18 = virtualinvoke r4.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.String getPropertyId()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r18 = virtualinvoke r4.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.String getPropertyId()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z4 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("CompatibleRepositoryVersions/stack_name")
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z4 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("CompatibleRepositoryVersions/stack_name") >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z4 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r53 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r19 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r19 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r20 = virtualinvoke r5.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.Comparable getValue()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r20 = virtualinvoke r5.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.Comparable getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r21 = virtualinvoke $r20.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r21 = virtualinvoke $r20.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r22 = virtualinvoke r4.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.Comparable getValue()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r22 = virtualinvoke r4.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.Comparable getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r23 = virtualinvoke $r22.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r23 = virtualinvoke $r22.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r19.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String,java.lang.String)>($r21, $r23)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r19.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String,java.lang.String)>($r21, $r23) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r59 = $r19
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r59 = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r24 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: com.google.inject.Provider s_ambariMetaInfo>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r24 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: com.google.inject.Provider s_ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r25 = interfaceinvoke $r24.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r25 = interfaceinvoke $r24.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r26 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r25
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r26 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r27 = virtualinvoke r59.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r27 = virtualinvoke r59.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r28 = virtualinvoke r59.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r28 = virtualinvoke r59.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r6 = virtualinvoke $r26.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getUpgradePacks(java.lang.String,java.lang.String)>($r27, $r28)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r6 = virtualinvoke $r26.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getUpgradePacks(java.lang.String,java.lang.String)>($r27, $r28) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r29 = new java.util.HashSet
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r29 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r29.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r29.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r30 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r30 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r60 = interfaceinvoke $r30.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r60 = interfaceinvoke $r30.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z8 = interfaceinvoke r60.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z8 = interfaceinvoke r60.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z8 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r50 = interfaceinvoke r60.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r31 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r31 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r31.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r31.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r65 = interfaceinvoke $r29.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r65 = interfaceinvoke $r29.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z5 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z5 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z5 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r40 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r32 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r32 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r33 = virtualinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("stack_value")
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r33 = virtualinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("stack_value") >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r34 = virtualinvoke r59.<org.apache.ambari.server.state.StackId: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r34 = virtualinvoke r59.<org.apache.ambari.server.state.StackId: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r35 = virtualinvoke $r33.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r34)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r35 = virtualinvoke $r33.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r68 = virtualinvoke $r35.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r68 = virtualinvoke $r35.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>(r68)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>(r68) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r36 = new org.apache.ambari.server.controller.predicate.OrPredicate
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r36 = new org.apache.ambari.server.controller.predicate.OrPredicate >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $i1 = interfaceinvoke $r31.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $i1 = interfaceinvoke $r31.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r37 = newarray (org.apache.ambari.server.controller.spi.Predicate)[$i1]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r37 = newarray (org.apache.ambari.server.controller.spi.Predicate)[$i1] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r38 = interfaceinvoke $r31.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r37)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r38 = interfaceinvoke $r31.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r39 = (org.apache.ambari.server.controller.spi.Predicate[]) $r38
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r39 = (org.apache.ambari.server.controller.spi.Predicate[]) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r36.<org.apache.ambari.server.controller.predicate.OrPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r39)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r36.<org.apache.ambari.server.controller.predicate.OrPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : return $r36
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r40 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r66 = (java.lang.String) $r40
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r66 = (java.lang.String) $r40 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r41 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r41 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r41.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>(r66)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r41.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>(r66) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r42 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r42 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r42.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r42.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r43 = virtualinvoke $r42.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("CompatibleRepositoryVersions/stack_name")
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r43 = virtualinvoke $r42.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("CompatibleRepositoryVersions/stack_name") >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r44 = virtualinvoke $r41.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r44 = virtualinvoke $r41.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r45 = virtualinvoke $r43.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r44)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r45 = virtualinvoke $r43.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r46 = virtualinvoke $r45.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r46 = virtualinvoke $r45.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r47 = virtualinvoke $r46.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("CompatibleRepositoryVersions/stack_version")
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r47 = virtualinvoke $r46.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("CompatibleRepositoryVersions/stack_version") >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r48 = virtualinvoke $r41.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r48 = virtualinvoke $r41.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r49 = virtualinvoke $r47.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r48)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r49 = virtualinvoke $r47.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r8 = virtualinvoke $r49.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r8 = virtualinvoke $r49.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : goto [?= $z5 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : goto [?= $z5 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z5 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r50 = interfaceinvoke r60.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r61 = (java.util.Map$Entry) $r50
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r61 = (java.util.Map$Entry) $r50 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r51 = interfaceinvoke r61.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r51 = interfaceinvoke r61.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r62 = (org.apache.ambari.server.state.stack.UpgradePack) $r51
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r62 = (org.apache.ambari.server.state.stack.UpgradePack) $r51 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r63 = virtualinvoke r62.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getTargetStack()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r63 = virtualinvoke r62.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getTargetStack()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if null == r63
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if null == r63 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r52 = virtualinvoke r59.<org.apache.ambari.server.state.StackId: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if null == r63 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>(r63)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>(r63) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : goto [?= $z8 = interfaceinvoke r60.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : goto [?= $z8 = interfaceinvoke r60.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z8 = interfaceinvoke r60.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r52 = virtualinvoke r59.<org.apache.ambari.server.state.StackId: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z6 = virtualinvoke r63.<java.lang.String: boolean equals(java.lang.Object)>($r52)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z6 = virtualinvoke r63.<java.lang.String: boolean equals(java.lang.Object)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z6 != 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z6 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>(r63)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z6 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : goto [?= $z8 = interfaceinvoke r60.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r53 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r54 = virtualinvoke r4.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.Comparable getValue()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r54 = virtualinvoke r4.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.Comparable getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r55 = virtualinvoke $r54.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r55 = virtualinvoke $r54.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r56 = virtualinvoke r5.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.Comparable getValue()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r56 = virtualinvoke r5.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.Comparable getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r57 = virtualinvoke $r56.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r57 = virtualinvoke $r56.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r53.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String,java.lang.String)>($r55, $r57)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r53.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String,java.lang.String)>($r55, $r57) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r59 = $r53
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r59 = $r53 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : goto [?= $r24 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: com.google.inject.Provider s_ambariMetaInfo>]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : goto [?= $r24 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: com.google.inject.Provider s_ambariMetaInfo>] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r24 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: com.google.inject.Provider s_ambariMetaInfo>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r58 = virtualinvoke r2.<org.apache.ambari.server.controller.predicate.AndPredicate: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z7 = interfaceinvoke $r58.<java.util.Set: boolean contains(java.lang.Object)>("CompatibleRepositoryVersions/stack_version")
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z7 = interfaceinvoke $r58.<java.util.Set: boolean contains(java.lang.Object)>("CompatibleRepositoryVersions/stack_version") >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z7 != 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z7 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : return null
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z7 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.predicate.AndPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>()
