org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r1 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController controller> >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : if $r1 != null
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : if $r1 != null >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r3 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: java.lang.String PROVIDER_MODULE_CLASS>
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : if $r1 != null >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r2 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController controller>
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r2 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController controller> >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : return $r2
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r3 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: java.lang.String PROVIDER_MODULE_CLASS> >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : r14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r3)
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r3 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: java.lang.String PROVIDER_MODULE_CLASS> >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r7 := @caughtexception
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r8 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t create provider module ")
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t create provider module ") >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r11 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: java.lang.String PROVIDER_MODULE_CLASS>
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r11 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: java.lang.String PROVIDER_MODULE_CLASS> >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r13, $r7)
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r13, $r7) >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : throw $r8
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : r14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r4 = virtualinvoke r14.<java.lang.Class: java.lang.Object newInstance()>()
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : r14 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r7 := @caughtexception
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r4 = virtualinvoke r14.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r5 = (org.apache.ambari.server.controller.spi.ProviderModule) $r4
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r4 = virtualinvoke r14.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r7 := @caughtexception
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r5 = (org.apache.ambari.server.controller.spi.ProviderModule) $r4 >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : r0 = staticinvoke <org.apache.ambari.server.view.ViewProviderModule: org.apache.ambari.server.view.ViewProviderModule getViewProviderModule(org.apache.ambari.server.controller.spi.ProviderModule)>($r5)
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r5 = (org.apache.ambari.server.controller.spi.ProviderModule) $r4 >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r7 := @caughtexception
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : r0 = staticinvoke <org.apache.ambari.server.view.ViewProviderModule: org.apache.ambari.server.view.ViewProviderModule getViewProviderModule(org.apache.ambari.server.controller.spi.ProviderModule)>($r5) >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r6 = new org.apache.ambari.server.controller.internal.ClusterControllerImpl
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : r0 = staticinvoke <org.apache.ambari.server.view.ViewProviderModule: org.apache.ambari.server.view.ViewProviderModule getViewProviderModule(org.apache.ambari.server.controller.spi.ProviderModule)>($r5) >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r7 := @caughtexception
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r6 = new org.apache.ambari.server.controller.internal.ClusterControllerImpl >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : specialinvoke $r6.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: void <init>(org.apache.ambari.server.controller.spi.ProviderModule)>(r0)
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r6 = new org.apache.ambari.server.controller.internal.ClusterControllerImpl >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r7 := @caughtexception
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : specialinvoke $r6.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: void <init>(org.apache.ambari.server.controller.spi.ProviderModule)>(r0) >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController controller> = $r6
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : specialinvoke $r6.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: void <init>(org.apache.ambari.server.controller.spi.ProviderModule)>(r0) >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r7 := @caughtexception
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController controller> = $r6 >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : goto [?= $r2 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController controller>]
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : goto [?= $r2 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController controller>] >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r2 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController controller>
