org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : r17 = null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r5 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.util.Map instanceMap>
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r5 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.util.Map instanceMap> >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : r4 = (java.util.Map) $r6
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : r4 = (java.util.Map) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : if r4 == null
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r7 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : return r17
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r7 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : r18 = (org.apache.ambari.server.controller.ivory.Instance) $r7
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : r18 = (org.apache.ambari.server.controller.ivory.Instance) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : if r18 == null
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : if r18 == null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : r17 = virtualinvoke r18.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getStatus()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : if r18 == null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : return r17
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : r17 = virtualinvoke r18.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $z0 = virtualinvoke r17.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $z0 = virtualinvoke r17.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : if $z0 != 0
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r8 = new org.apache.ambari.server.controller.ivory.Instance
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : return r17
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r8 = new org.apache.ambari.server.controller.ivory.Instance >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r9 = virtualinvoke r18.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getFeedName()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r9 = virtualinvoke r18.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getFeedName()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r10 = virtualinvoke r18.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getId()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r10 = virtualinvoke r18.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r11 = virtualinvoke r18.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getStartTime()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r11 = virtualinvoke r18.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getStartTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r12 = virtualinvoke r18.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getEndTime()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r12 = virtualinvoke r18.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getEndTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r13 = virtualinvoke r18.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getDetails()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r13 = virtualinvoke r18.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getDetails()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r14 = virtualinvoke r18.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getLog()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r14 = virtualinvoke r18.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getLog()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : specialinvoke $r8.<org.apache.ambari.server.controller.ivory.Instance: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r9, $r10, r3, $r11, $r12, $r13, $r14)
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : specialinvoke $r8.<org.apache.ambari.server.controller.ivory.Instance: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r9, $r10, r3, $r11, $r12, $r13, $r14) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r15 = virtualinvoke $r8.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getId()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : $r15 = virtualinvoke $r8.<org.apache.ambari.server.controller.ivory.Instance: java.lang.String getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r8)
org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setInstanceStatus : return r17
