org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : $r1 = staticinvoke <org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl: org.apache.ambari.server.metrics.system.MetricsSink access$000()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : $z0 = interfaceinvoke $r1.<org.apache.ambari.server.metrics.system.MetricsSink: boolean isInitialized()>()
org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : $z0 = interfaceinvoke $r1.<org.apache.ambari.server.metrics.system.MetricsSink: boolean isInitialized()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : if $z0 != 0
org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : if $z0 != 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : $r2 = staticinvoke <org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl: org.slf4j.Logger access$100()>()
org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : if $z0 != 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : return
org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : $r2 = staticinvoke <org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Attempting to initialize metrics sink")
org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Attempting to initialize metrics sink") >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : $r3 = r0.<org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1: org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl this$0>
org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : $r3 = r0.<org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1: org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl this$0> >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : staticinvoke <org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl: void access$200(org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl)>($r3)
org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : staticinvoke <org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl: void access$200(org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl)>($r3) >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : $r4 = staticinvoke <org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl: org.apache.ambari.server.metrics.system.MetricsSink access$000()>()
org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : $r4 = staticinvoke <org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl: org.apache.ambari.server.metrics.system.MetricsSink access$000()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : $z1 = interfaceinvoke $r4.<org.apache.ambari.server.metrics.system.MetricsSink: boolean isInitialized()>()
org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : $z1 = interfaceinvoke $r4.<org.apache.ambari.server.metrics.system.MetricsSink: boolean isInitialized()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : if $z1 == 0
org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : $r5 = staticinvoke <org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl: org.slf4j.Logger access$100()>()
org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : return
org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : $r5 = staticinvoke <org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl: org.slf4j.Logger access$100()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String)>("Metric sink initialization successful")
org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String)>("Metric sink initialization successful") >>>>>>>> org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl$1.run : return
