org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if null != r1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r15 = new java.lang.NullPointerException
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if null != r1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock>
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r6 = interfaceinvoke $r5.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r6 = interfaceinvoke $r5.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : interfaceinvoke $r6.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : interfaceinvoke $r6.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if r2 != null
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : interfaceinvoke $r6.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r17 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r18 = interfaceinvoke $r17.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r18 = interfaceinvoke $r17.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : interfaceinvoke $r18.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : interfaceinvoke $r18.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : throw $r16
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if r2 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r13 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock>
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if r2 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : r19 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if r2 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : r19 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : r19 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if $z1 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r9 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : r22 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.controller.ServiceConfigVersionResponse applyConfigs(java.util.Set,java.lang.String,java.lang.String)>(r2, r1, r3)
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : r22 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.controller.ServiceConfigVersionResponse applyConfigs(java.util.Set,java.lang.String,java.lang.String)>(r2, r1, r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r7 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock>
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : r22 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.controller.ServiceConfigVersionResponse applyConfigs(java.util.Set,java.lang.String,java.lang.String)>(r2, r1, r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r7 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r8 = interfaceinvoke $r7.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r8 = interfaceinvoke $r7.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : interfaceinvoke $r8.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : interfaceinvoke $r8.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : return r22
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r9 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : r20 = (org.apache.ambari.server.state.Config) $r9
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r9 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : r20 = (org.apache.ambari.server.state.Config) $r9 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if r20 != null
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : r20 = (org.apache.ambari.server.state.Config) $r9 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if r20 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : interfaceinvoke r19.<java.util.Iterator: void remove()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if r20 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r10 = interfaceinvoke r20.<org.apache.ambari.server.state.Config: java.lang.String getType()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if r20 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r10 = interfaceinvoke r20.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : r21 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>($r10)
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r10 = interfaceinvoke r20.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : r21 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if null == r21
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : r21 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if null == r21 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r11 = interfaceinvoke r21.<org.apache.ambari.server.state.Config: java.lang.String getTag()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if null == r21 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if null == r21 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r11 = interfaceinvoke r21.<org.apache.ambari.server.state.Config: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r12 = interfaceinvoke r20.<org.apache.ambari.server.state.Config: java.lang.String getTag()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r11 = interfaceinvoke r21.<org.apache.ambari.server.state.Config: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r12 = interfaceinvoke r20.<org.apache.ambari.server.state.Config: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12)
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r12 = interfaceinvoke r20.<org.apache.ambari.server.state.Config: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if $z0 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : interfaceinvoke r19.<java.util.Iterator: void remove()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : interfaceinvoke r19.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : interfaceinvoke r19.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : interfaceinvoke r19.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : interfaceinvoke r19.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r16 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r13 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r14 = interfaceinvoke $r13.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r14 = interfaceinvoke $r13.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : interfaceinvoke $r14.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : interfaceinvoke $r14.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : return null
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : $r15 = new java.lang.NullPointerException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : specialinvoke $r15.<java.lang.NullPointerException: void <init>(java.lang.String)>("User must be specified.")
org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : specialinvoke $r15.<java.lang.NullPointerException: void <init>(java.lang.String)>("User must be specified.") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addDesiredConfig : throw $r15
