org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : if r1 != null >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : $r10 = new org.apache.ambari.server.controller.MemberRequest
org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : if r1 != null >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : $r3 = new org.apache.ambari.server.controller.MemberRequest
org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : $r3 = new org.apache.ambari.server.controller.MemberRequest >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : $r4 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : $r4 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : $r7 = (java.lang.String) $r5
org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : $r7 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : $r6 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_USER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : $r6 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_USER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : $r9 = (java.lang.String) $r8
org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : $r9 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : specialinvoke $r3.<org.apache.ambari.server.controller.MemberRequest: void <init>(java.lang.String,java.lang.String)>($r7, $r9)
org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : specialinvoke $r3.<org.apache.ambari.server.controller.MemberRequest: void <init>(java.lang.String,java.lang.String)>($r7, $r9) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : return $r3
org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : $r10 = new org.apache.ambari.server.controller.MemberRequest >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : specialinvoke $r10.<org.apache.ambari.server.controller.MemberRequest: void <init>(java.lang.String,java.lang.String)>(null, null)
org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : specialinvoke $r10.<org.apache.ambari.server.controller.MemberRequest: void <init>(java.lang.String,java.lang.String)>(null, null) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProvider.getRequest : return $r10
