org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r3 = new org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r3 = new org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r3.<org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService: void <init>(org.apache.ambari.server.api.services.RootServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.RootServiceServiceTest$1)>(r0, null, null, null, null)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r3.<org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService: void <init>(org.apache.ambari.server.api.services.RootServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.RootServiceServiceTest$1)>(r0, null, null, null, null) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r5 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r5 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r5[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r5[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r5[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r5[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r5[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r5[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : r60 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRootServices", $r5)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : r60 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRootServices", $r5) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r6 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r6 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r6[0] = null
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r6[0] = null >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r6[1] = $r7
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r6[1] = $r7 >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r6[2] = $r8
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r6[2] = $r8 >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r9 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r9 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r10 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r10 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r9.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r10, $r3, r60, $r6, null)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r9.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r10, $r3, r60, $r6, null) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r11 = new org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r11 = new org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r11.<org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService: void <init>(org.apache.ambari.server.api.services.RootServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.RootServiceServiceTest$1)>(r0, "AMBARI", null, null, null)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r11.<org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService: void <init>(org.apache.ambari.server.api.services.RootServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.RootServiceServiceTest$1)>(r0, "AMBARI", null, null, null) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r13 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r13 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r13[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r13[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r13[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r13[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r13[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r13[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r13[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r13[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : r63 = virtualinvoke $r12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRootService", $r13)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : r63 = virtualinvoke $r12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRootService", $r13) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r14 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r14 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r14[0] = null
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r14[0] = null >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r15 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r15 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r14[1] = $r15
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r14[1] = $r15 >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r14[2] = $r16
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r14[2] = $r16 >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r14[3] = "AMBARI"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r14[3] = "AMBARI" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r17 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r17 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r18 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r18 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r17.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r18, $r11, r63, $r14, null)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r17.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r18, $r11, r63, $r14, null) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r19 = new org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r19 = new org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r19.<org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService: void <init>(org.apache.ambari.server.api.services.RootServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.RootServiceServiceTest$1)>(r0, "AMBARI", null, null, null)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r19.<org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService: void <init>(org.apache.ambari.server.api.services.RootServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.RootServiceServiceTest$1)>(r0, "AMBARI", null, null, null) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r21 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r21 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r21[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r21[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r21[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r21[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r21[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r21[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r21[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r21[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : r66 = virtualinvoke $r20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRootServiceComponents", $r21)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : r66 = virtualinvoke $r20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRootServiceComponents", $r21) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r22 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r22 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r22[0] = null
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r22[0] = null >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r23 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r23 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r22[1] = $r23
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r22[1] = $r23 >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r24 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r24 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r22[2] = $r24
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r22[2] = $r24 >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r22[3] = "AMBARI"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r22[3] = "AMBARI" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r25 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r25 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r26 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r26 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r25.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r26, $r19, r66, $r22, null)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r25.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r26, $r19, r66, $r22, null) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r25)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r27 = new org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r27 = new org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r27.<org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService: void <init>(org.apache.ambari.server.api.services.RootServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.RootServiceServiceTest$1)>(r0, "AMBARI", "AMBARI_SERVER", null, null)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r27.<org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService: void <init>(org.apache.ambari.server.api.services.RootServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.RootServiceServiceTest$1)>(r0, "AMBARI", "AMBARI_SERVER", null, null) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r28 = virtualinvoke $r27.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r28 = virtualinvoke $r27.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r29 = newarray (java.lang.Class)[5]
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r29 = newarray (java.lang.Class)[5] >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r29[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r29[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r29[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r29[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r29[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r29[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r29[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r29[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r29[4] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r29[4] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : r69 = virtualinvoke $r28.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRootServiceComponent", $r29)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : r69 = virtualinvoke $r28.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRootServiceComponent", $r29) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r30 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r30 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r30[0] = null
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r30[0] = null >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r31 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r31 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r30[1] = $r31
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r30[1] = $r31 >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r32 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r32 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r30[2] = $r32
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r30[2] = $r32 >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r30[3] = "AMBARI"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r30[3] = "AMBARI" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r30[4] = "AMBARI_SERVER"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r30[4] = "AMBARI_SERVER" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r33 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r33 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r34 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r34 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r33.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r34, $r27, r69, $r30, null)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r33.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r34, $r27, r69, $r30, null) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r33)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r35 = new org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r35 = new org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r35.<org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService: void <init>(org.apache.ambari.server.api.services.RootServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.RootServiceServiceTest$1)>(r0, "AMBARI", "AMBARI_SERVER", null, null)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r35.<org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService: void <init>(org.apache.ambari.server.api.services.RootServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.RootServiceServiceTest$1)>(r0, "AMBARI", "AMBARI_SERVER", null, null) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r36 = virtualinvoke $r35.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r36 = virtualinvoke $r35.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r37 = newarray (java.lang.Class)[5]
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r37 = newarray (java.lang.Class)[5] >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r37[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r37[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r37[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r37[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r37[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r37[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r37[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r37[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r37[4] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r37[4] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : r72 = virtualinvoke $r36.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRootServiceComponentHosts", $r37)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : r72 = virtualinvoke $r36.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRootServiceComponentHosts", $r37) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r38 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r38 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r38[0] = null
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r38[0] = null >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r39 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r39 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r38[1] = $r39
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r38[1] = $r39 >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r40 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r40 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r38[2] = $r40
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r38[2] = $r40 >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r38[3] = "AMBARI"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r38[3] = "AMBARI" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r38[4] = "AMBARI_SERVER"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r38[4] = "AMBARI_SERVER" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r41 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r41 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r42 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r42 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r41.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r42, $r35, r72, $r38, null)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r41.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r42, $r35, r72, $r38, null) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r41)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r43 = new org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r43 = new org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r43.<org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService: void <init>(org.apache.ambari.server.api.services.RootServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.RootServiceServiceTest$1)>(r0, "AMBARI", "AMBARI_SERVER", null, null)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r43.<org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService: void <init>(org.apache.ambari.server.api.services.RootServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.RootServiceServiceTest$1)>(r0, "AMBARI", "AMBARI_SERVER", null, null) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r44 = virtualinvoke $r43.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r44 = virtualinvoke $r43.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r45 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r45 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r45[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r45[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r45[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r45[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r45[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r45[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : r75 = virtualinvoke $r44.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRootHosts", $r45)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : r75 = virtualinvoke $r44.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRootHosts", $r45) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r46 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r46 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r46[0] = null
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r46[0] = null >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r47 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r47 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r46[1] = $r47
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r46[1] = $r47 >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r48 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r48 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r46[2] = $r48
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r46[2] = $r48 >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r49 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r49 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r50 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r50 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r49.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r50, $r43, r75, $r46, null)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r49.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r50, $r43, r75, $r46, null) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r49)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r51 = new org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r51 = new org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r51.<org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService: void <init>(org.apache.ambari.server.api.services.RootServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.RootServiceServiceTest$1)>(r0, "AMBARI", "AMBARI_SERVER", "host1", null)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r51.<org.apache.ambari.server.api.services.RootServiceServiceTest$TestRootServiceService: void <init>(org.apache.ambari.server.api.services.RootServiceServiceTest,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.api.services.RootServiceServiceTest$1)>(r0, "AMBARI", "AMBARI_SERVER", "host1", null) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r52 = virtualinvoke $r51.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r52 = virtualinvoke $r51.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r53 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r53 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r53[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r53[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r53[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r53[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r53[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r53[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r53[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r53[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : r78 = virtualinvoke $r52.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRootHost", $r53)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : r78 = virtualinvoke $r52.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getRootHost", $r53) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r54 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r54 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r54[0] = null
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r54[0] = null >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r55 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r55 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r54[1] = $r55
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r54[1] = $r55 >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r56 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r56 = virtualinvoke r0.<org.apache.ambari.server.api.services.RootServiceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r54[2] = $r56
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r54[2] = $r56 >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r54[3] = "host1"
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r54[3] = "host1" >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r57 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r57 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r58 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : $r58 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r57.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r58, $r51, r78, $r54, null)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : specialinvoke $r57.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r58, $r51, r78, $r54, null) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r57)
org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r57) >>>>>>>> org.apache.ambari.server.api.services.RootServiceServiceTest.getTestInvocations : return $r2
