org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $r6 = r0.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab: java.util.Set principals> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : r4 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : r4 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : return null
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : r5 = (org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal) $r7
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : r5 = (org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal) $r7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if r1 == null
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $r11 = virtualinvoke r5.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.Long getHostId()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if r1 != null
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $r10 = virtualinvoke r5.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.Long getHostId()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : z3 = 0
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : z3 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if z3 == 0
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $r8 = virtualinvoke r5.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $r8 = virtualinvoke r5.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r8)
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $r9 = virtualinvoke r5.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getKeytabPath()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $r9 = virtualinvoke r5.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.String getKeytabPath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r9)
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : return r5
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $r10 = virtualinvoke r5.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if $r10 != null
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if $r10 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : z3 = 1
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if $r10 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : z3 = 0
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : z3 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if z3 == 0
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $r11 = virtualinvoke r5.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if $r11 == null
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if $r11 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $r12 = virtualinvoke r5.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.Long getHostId()>()
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if $r11 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if r1 != null
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : $r12 = virtualinvoke r5.<org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosPrincipal: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : z3 = virtualinvoke r1.<java.lang.Long: boolean equals(java.lang.Object)>($r12)
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : z3 = virtualinvoke r1.<java.lang.Long: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.stageutils.ResolvedKerberosKeytab.findPrincipal : if z3 == 0
