org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r3 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : if $z0 != 0
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r8 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r4 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r4 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : r2 = (org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState) $r5
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : r2 = (org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState) $r5 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r6 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String getCurrentCollectorHost()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r6 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String getCurrentCollectorHost()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : return $r6
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r8 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r7 = new org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r7 = new org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : specialinvoke $r7.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : specialinvoke $r7.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r7)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r7) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r4 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState>
