org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r9 = new org.apache.ambari.server.collections.functors.ContextTransformer >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : specialinvoke $r9.<org.apache.ambari.server.collections.functors.ContextTransformer: void <init>(java.lang.String)>("services")
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : specialinvoke $r9.<org.apache.ambari.server.collections.functors.ContextTransformer: void <init>(java.lang.String)>("services") >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r10 = new org.apache.ambari.server.collections.functors.ContextTransformer
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r10 = new org.apache.ambari.server.collections.functors.ContextTransformer >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : specialinvoke $r10.<org.apache.ambari.server.collections.functors.ContextTransformer: void <init>(java.lang.String)>("configurations/service-env/property1")
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : specialinvoke $r10.<org.apache.ambari.server.collections.functors.ContextTransformer: void <init>(java.lang.String)>("configurations/service-env/property1") >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r11 = new org.apache.ambari.server.collections.functors.ContextTransformer
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r11 = new org.apache.ambari.server.collections.functors.ContextTransformer >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : specialinvoke $r11.<org.apache.ambari.server.collections.functors.ContextTransformer: void <init>(java.lang.String)>("configurations/cluster-env/property1")
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : specialinvoke $r11.<org.apache.ambari.server.collections.functors.ContextTransformer: void <init>(java.lang.String)>("configurations/cluster-env/property1") >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r12 = new org.apache.ambari.server.collections.functors.ContainsPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r12 = new org.apache.ambari.server.collections.functors.ContainsPredicate >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : specialinvoke $r12.<org.apache.ambari.server.collections.functors.ContainsPredicate: void <init>(org.apache.ambari.server.collections.functors.ContextTransformer,java.lang.String)>($r9, "HDFS")
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : specialinvoke $r12.<org.apache.ambari.server.collections.functors.ContainsPredicate: void <init>(org.apache.ambari.server.collections.functors.ContextTransformer,java.lang.String)>($r9, "HDFS") >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r13 = new org.apache.ambari.server.collections.functors.EqualsPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r13 = new org.apache.ambari.server.collections.functors.EqualsPredicate >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : specialinvoke $r13.<org.apache.ambari.server.collections.functors.EqualsPredicate: void <init>(org.apache.ambari.server.collections.functors.ContextTransformer,java.lang.String)>($r10, "true")
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : specialinvoke $r13.<org.apache.ambari.server.collections.functors.EqualsPredicate: void <init>(org.apache.ambari.server.collections.functors.ContextTransformer,java.lang.String)>($r10, "true") >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r14 = new org.apache.ambari.server.collections.functors.EqualsPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r14 = new org.apache.ambari.server.collections.functors.EqualsPredicate >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : specialinvoke $r14.<org.apache.ambari.server.collections.functors.EqualsPredicate: void <init>(org.apache.ambari.server.collections.functors.ContextTransformer,java.lang.String)>($r11, "false")
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : specialinvoke $r14.<org.apache.ambari.server.collections.functors.EqualsPredicate: void <init>(org.apache.ambari.server.collections.functors.ContextTransformer,java.lang.String)>($r11, "false") >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r15 = new org.apache.ambari.server.collections.functors.AndPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r15 = new org.apache.ambari.server.collections.functors.AndPredicate >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : specialinvoke $r15.<org.apache.ambari.server.collections.functors.AndPredicate: void <init>(org.apache.commons.collections.Predicate,org.apache.commons.collections.Predicate)>($r12, $r13)
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : specialinvoke $r15.<org.apache.ambari.server.collections.functors.AndPredicate: void <init>(org.apache.commons.collections.Predicate,org.apache.commons.collections.Predicate)>($r12, $r13) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r16 = new org.apache.ambari.server.collections.functors.OrPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r16 = new org.apache.ambari.server.collections.functors.OrPredicate >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : specialinvoke $r16.<org.apache.ambari.server.collections.functors.OrPredicate: void <init>(org.apache.commons.collections.Predicate,org.apache.commons.collections.Predicate)>($r14, $r15)
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : specialinvoke $r16.<org.apache.ambari.server.collections.functors.OrPredicate: void <init>(org.apache.commons.collections.Predicate,org.apache.commons.collections.Predicate)>($r14, $r15) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r17 = new org.apache.ambari.server.collections.functors.NotPredicate
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : $r17 = new org.apache.ambari.server.collections.functors.NotPredicate >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : specialinvoke $r17.<org.apache.ambari.server.collections.functors.NotPredicate: void <init>(org.apache.commons.collections.Predicate)>($r16)
org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : specialinvoke $r17.<org.apache.ambari.server.collections.functors.NotPredicate: void <init>(org.apache.commons.collections.Predicate)>($r16) >>>>>>>> org.apache.ambari.server.collections.PredicateUtilsTest.createPredicate : return $r17
