org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z4 = 0 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z5 = 0
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z5 = 0 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z6 = 0
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z6 = 0 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r24 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("GLUSTERFS")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r25 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r21 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r27 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r17 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("YARN")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= $r3 = new org.apache.commons.lang.builder.HashCodeBuilder]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r26 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r3 = new org.apache.commons.lang.builder.HashCodeBuilder >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : specialinvoke $r3.<org.apache.commons.lang.builder.HashCodeBuilder: void <init>()>()
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : specialinvoke $r3.<org.apache.commons.lang.builder.HashCodeBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r4 = virtualinvoke $r3.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(long)>($l0)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r4 = virtualinvoke $r3.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(long)>($l0) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r5 = virtualinvoke $r4.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(boolean)>(z4)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r5 = virtualinvoke $r4.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(boolean)>(z4) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r6 = virtualinvoke $r5.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(boolean)>(z5)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r6 = virtualinvoke $r5.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(boolean)>(z5) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r7 = virtualinvoke $r6.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(boolean)>(z6)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r7 = virtualinvoke $r6.<org.apache.commons.lang.builder.HashCodeBuilder: org.apache.commons.lang.builder.HashCodeBuilder append(boolean)>(z6) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : i2 = virtualinvoke $r7.<org.apache.commons.lang.builder.HashCodeBuilder: int toHashCode()>()
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : i2 = virtualinvoke $r7.<org.apache.commons.lang.builder.HashCodeBuilder: int toHashCode()>() >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r8 = r0.<org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider: java.util.Map rcoMap>
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r8 = r0.<org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider: java.util.Map rcoMap> >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r10 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r10 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : r31 = (org.apache.ambari.server.metadata.RoleCommandOrder) $r10
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : r31 = (org.apache.ambari.server.metadata.RoleCommandOrder) $r10 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r31 != null
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r31 != null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r11 = r0.<org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider: com.google.inject.Injector injector>
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r31 != null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : return r31
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r11 = r0.<org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/metadata/RoleCommandOrder;")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/metadata/RoleCommandOrder;") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : r31 = (org.apache.ambari.server.metadata.RoleCommandOrder) $r12
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : r31 = (org.apache.ambari.server.metadata.RoleCommandOrder) $r12 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r13 = new java.util.LinkedHashSet
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r13 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : specialinvoke $r13.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : specialinvoke $r13.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if z4 == 0
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if z4 == 0 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke $r13.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("optional_glusterfs")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if z4 == 0 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke $r13.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("optional_no_glusterfs")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke $r13.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("optional_no_glusterfs") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if z5 == 0
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if z5 == 0 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke $r13.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("namenode_optional_ha")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if z5 == 0 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if z6 == 0
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if z6 == 0 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke $r13.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("resourcemanager_optional_ha")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if z6 == 0 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke r31.<org.apache.ambari.server.metadata.RoleCommandOrder: void initialize(org.apache.ambari.server.state.Cluster,java.util.LinkedHashSet)>(r1, $r13)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke r31.<org.apache.ambari.server.metadata.RoleCommandOrder: void initialize(org.apache.ambari.server.state.Cluster,java.util.LinkedHashSet)>(r1, $r13) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r14 = r0.<org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider: java.util.Map rcoMap>
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r14 = r0.<org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider: java.util.Map rcoMap> >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r31)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r31) >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : return r31
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke $r13.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("resourcemanager_optional_ha") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke r31.<org.apache.ambari.server.metadata.RoleCommandOrder: void initialize(org.apache.ambari.server.state.Cluster,java.util.LinkedHashSet)>(r1, $r13)
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke $r13.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("namenode_optional_ha") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if z6 == 0
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : virtualinvoke $r13.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("optional_glusterfs") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if z5 == 0
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= $r3 = new org.apache.commons.lang.builder.HashCodeBuilder] >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r3 = new org.apache.commons.lang.builder.HashCodeBuilder
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r17 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("YARN") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r17 == null
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r17 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("YARN") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r26 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r17 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r18 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("YARN")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r17 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= $r3 = new org.apache.commons.lang.builder.HashCodeBuilder]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r17 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r26 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r18 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("YARN") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("RESOURCEMANAGER")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r18 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("YARN") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r26 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("RESOURCEMANAGER") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("RESOURCEMANAGER") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r26 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $i1 = interfaceinvoke $r20.<java.util.Map: int size()>()
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r26 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $i1 = interfaceinvoke $r20.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $i1 <= 1
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $i1 = interfaceinvoke $r20.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r26 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $i1 <= 1 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z6 = 1
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $i1 <= 1 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= $r3 = new org.apache.commons.lang.builder.HashCodeBuilder]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z6 = 1 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= $r3 = new org.apache.commons.lang.builder.HashCodeBuilder]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r21 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r21 == null
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r21 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r27 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r21 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r22 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r21 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r21 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r27 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r22 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r23 = interfaceinvoke $r22.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("JOURNALNODE")
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r22 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r27 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r23 = interfaceinvoke $r22.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("JOURNALNODE") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r23 == null
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r23 = interfaceinvoke $r22.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("JOURNALNODE") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r27 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r23 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z5 = 1
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r23 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z5 = 1 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if r1 == null
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r24 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("GLUSTERFS") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r24 == null
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r24 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("GLUSTERFS") >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : $r25 := @caughtexception
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r24 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z4 = 1
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : if $r24 == null >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)]
org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : z4 = 1 >>>>>>>> org.apache.ambari.server.metadata.CachedRoleCommandOrderProvider.getRoleCommandOrder : goto [?= (branch)]
