org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r8 = r0.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable: org.apache.ambari.server.state.alert.AlertDefinitionFactory m_definitionFactory> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r3 = virtualinvoke $r8.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.apache.ambari.server.state.alert.AlertDefinition coerce(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r3 = virtualinvoke $r8.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.apache.ambari.server.state.alert.AlertDefinition coerce(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r9 = virtualinvoke r3.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r9 = virtualinvoke r3.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r4 = (org.apache.ambari.server.state.alert.ServerSource) $r9
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r4 = (org.apache.ambari.server.state.alert.ServerSource) $r9 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r5 = virtualinvoke r4.<org.apache.ambari.server.state.alert.ServerSource: java.util.List getParameters()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r5 = virtualinvoke r4.<org.apache.ambari.server.state.alert.ServerSource: java.util.List getParameters()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r10 = new java.util.ArrayList
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r30 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r30 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r31 = staticinvoke <org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea: org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea[] values()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r31 = staticinvoke <org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea: org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea[] values()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i5 = lengthof r31
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i5 = lengthof r31 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i6 = 0
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i6 = 0 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if i6 >= i5
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if i6 >= i5 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r7 = r31[i6]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if i6 >= i5 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r11 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r11 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r37 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r10, $r11)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r37 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r10, $r11) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r13 = <org.apache.ambari.server.alerts.AmbariPerformanceRunnable: java.lang.String PERFORMANCE_OVERVIEW_TEMPLATE>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r13 = <org.apache.ambari.server.alerts.AmbariPerformanceRunnable: java.lang.String PERFORMANCE_OVERVIEW_TEMPLATE> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r12 = newarray (java.lang.Object)[1]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r12 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r12[0] = r37
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r12[0] = r37 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r38 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r13, $r12)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r38 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r13, $r12) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r14 = new org.apache.ambari.server.state.Alert
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r14 = new org.apache.ambari.server.state.Alert >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : specialinvoke $r14.<org.apache.ambari.server.state.Alert: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.AlertState)>($r15, null, $r16, $r17, null, r30)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : specialinvoke $r14.<org.apache.ambari.server.state.Alert: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.AlertState)>($r15, null, $r16, $r17, null, r30) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke $r14.<org.apache.ambari.server.state.Alert: void setLabel(java.lang.String)>($r18)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke $r14.<org.apache.ambari.server.state.Alert: void setLabel(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke $r14.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>(r38)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke $r14.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>(r38) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke $r14.<org.apache.ambari.server.state.Alert: void setTimestamp(long)>($l1)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke $r14.<org.apache.ambari.server.state.Alert: void setTimestamp(long)>($l1) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r19 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r19 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke $r14.<org.apache.ambari.server.state.Alert: void setCluster(java.lang.String)>($r19)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke $r14.<org.apache.ambari.server.state.Alert: void setCluster(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r20 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r14)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r20 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : return $r20
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r7 = r31[i6] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : l7 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r7 = r31[i6] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r24 := @caughtexception
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r25 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r25[0] = r7
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r25[0] = r7 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r26 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r26 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r25[1] = $r26
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r25[1] = $r26 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r34 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("  Unable to execute performance alert area {0}: ({1})", $r25)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r34 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("  Unable to execute performance alert area {0}: ({1})", $r25) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r27 = <org.apache.ambari.server.alerts.AmbariPerformanceRunnable: org.slf4j.Logger LOG>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r27 = <org.apache.ambari.server.alerts.AmbariPerformanceRunnable: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r34, $r24)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r34, $r24) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r28 = new org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r28 = new org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r29 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r29 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : specialinvoke $r28.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult: void <init>(java.lang.String,org.apache.ambari.server.state.AlertState,org.apache.ambari.server.alerts.AmbariPerformanceRunnable$1)>(r34, $r29, null)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : specialinvoke $r28.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult: void <init>(java.lang.String,org.apache.ambari.server.state.AlertState,org.apache.ambari.server.alerts.AmbariPerformanceRunnable$1)>(r34, $r29, null) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r32 = $r28
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r32 = $r28 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r35 = virtualinvoke r32.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult: java.lang.String getResult()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r35 = virtualinvoke r32.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult: java.lang.String getResult()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r36 = virtualinvoke r32.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult: org.apache.ambari.server.state.AlertState getAlertState()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r36 = virtualinvoke r32.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult: org.apache.ambari.server.state.AlertState getAlertState()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r35)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r35) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r21 = <org.apache.ambari.server.alerts.AmbariPerformanceRunnable$1: int[] $SwitchMap$org$apache$ambari$server$state$AlertState>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r21 = <org.apache.ambari.server.alerts.AmbariPerformanceRunnable$1: int[] $SwitchMap$org$apache$ambari$server$state$AlertState> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $i3 = virtualinvoke r36.<org.apache.ambari.server.state.AlertState: int ordinal()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $i3 = virtualinvoke r36.<org.apache.ambari.server.state.AlertState: int ordinal()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $i4 = $r21[$i3]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $i4 = $r21[$i3] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : tableswitch($i4) {     case 1:
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : tableswitch($i4) {     case 1: >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r30 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : tableswitch($i4) {     case 1: >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i6 = i6 + 1]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : tableswitch($i4) {     case 1: >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i6 = i6 + 1]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : tableswitch($i4) {     case 1: >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r23 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : tableswitch($i4) {     case 1: >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r22 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : tableswitch($i4) {     case 1: >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i6 = i6 + 1
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i6 = i6 + 1 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= (branch)]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if i6 >= i5
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r22 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if r30 == $r22
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if r30 == $r22 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r30 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if r30 == $r22 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i6 = i6 + 1
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r30 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i6 = i6 + 1]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i6 = i6 + 1] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i6 = i6 + 1
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r23 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if r30 != $r23
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if r30 != $r23 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r30 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if r30 != $r23 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i6 = i6 + 1
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r30 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i6 = i6 + 1]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i6 = i6 + 1] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i6 = i6 + 1
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i6 = i6 + 1] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i6 = i6 + 1
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i6 = i6 + 1] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i6 = i6 + 1
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r30 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i6 = i6 + 1]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i6 = i6 + 1] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i6 = i6 + 1
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : l7 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke r7.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea: void execute(org.apache.ambari.server.alerts.AmbariPerformanceRunnable,org.apache.ambari.server.state.Cluster)>(r0, r1)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : l7 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r24 := @caughtexception
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke r7.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea: void execute(org.apache.ambari.server.alerts.AmbariPerformanceRunnable,org.apache.ambari.server.state.Cluster)>(r0, r1) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke r7.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea: void execute(org.apache.ambari.server.alerts.AmbariPerformanceRunnable,org.apache.ambari.server.state.Cluster)>(r0, r1) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r24 := @caughtexception
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : l0 = $l2 - l7
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r24 := @caughtexception
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : l0 = $l2 - l7 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r32 = virtualinvoke r0.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable: org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult calculatePerformanceResult(org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea,long,java.util.List)>(r7, l0, r5)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : l0 = $l2 - l7 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r24 := @caughtexception
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r32 = virtualinvoke r0.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable: org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult calculatePerformanceResult(org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea,long,java.util.List)>(r7, l0, r5) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= r35 = virtualinvoke r32.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult: java.lang.String getResult()>()]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r32 = virtualinvoke r0.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable: org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult calculatePerformanceResult(org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea,long,java.util.List)>(r7, l0, r5) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r24 := @caughtexception
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= r35 = virtualinvoke r32.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult: java.lang.String getResult()>()] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r35 = virtualinvoke r32.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult: java.lang.String getResult()>()
