org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r8 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.StackInfo stack>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r8 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.StackInfo stack> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.StackInfo: java.util.List getRepositories()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.StackInfo: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r46 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r46 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z0 == 0
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r34 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r10 = new org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r10 = new org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : specialinvoke $r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: void <init>()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : specialinvoke $r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r11 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r11 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r49 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r49 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z5 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z5 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z5 == 0
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r13 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r12 = virtualinvoke $r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml merge()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r12 = virtualinvoke $r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: org.apache.ambari.server.state.repository.VersionDefinitionXml merge()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : return $r12
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r13 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r5 = (java.util.Map$Entry) $r13
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r5 = (java.util.Map$Entry) $r13 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r14 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r14 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r16 = (java.lang.String) $r15
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r50 = virtualinvoke $r14.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>($r16)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r50 = virtualinvoke $r14.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null != r50
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null != r50 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r29 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null != r50 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == r50
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == r50 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z1 = interfaceinvoke $r7.<java.util.Set: boolean contains(java.lang.Object)>(r50)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == r50 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r18 = <org.apache.ambari.server.state.stack.LatestRepoCallable: org.slf4j.Logger LOG>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r18 = <org.apache.ambari.server.state.stack.LatestRepoCallable: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r17 = newarray (java.lang.Object)[4]
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r17 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r17[0] = r1
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r17[0] = r1 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r19 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r19 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r17[1] = $r19
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r17[1] = $r19 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r20 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,char)>($r7, 44)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r20 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,char)>($r7, 44) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r17[2] = $r20
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r17[2] = $r20 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r17[3] = r50
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r17[3] = r50 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Stack {} cannot resolve OS {} to the supported ones: {}. Family: {}", $r17)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Stack {} cannot resolve OS {} to the supported ones: {}. Family: {}", $r17) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= $z5 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= $z5 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z5 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z1 = interfaceinvoke $r7.<java.util.Set: boolean contains(java.lang.Object)>(r50) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z1 != 0
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r18 = <org.apache.ambari.server.state.stack.LatestRepoCallable: org.slf4j.Logger LOG>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r21 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r21 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r52 = (java.lang.String) $r21
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r52 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $c0 = virtualinvoke r52.<java.lang.String: char charAt(int)>(0)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $c0 = virtualinvoke r52.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if 46 != $c0
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if 46 != $c0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r26 = new java.io.File
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if 46 != $c0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r22 = new java.net.URI
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r22 = new java.net.URI >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : specialinvoke $r22.<java.net.URI: void <init>(java.lang.String)>(r52)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r22 = new java.net.URI >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r41 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r43 = <org.apache.ambari.server.state.stack.LatestRepoCallable: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r42 = newarray (java.lang.Object)[4]
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r42 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r42[0] = r1
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r42[0] = r1 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r42[1] = r52
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r42[1] = r52 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r44 = virtualinvoke $r41.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r44 = virtualinvoke $r41.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r42[2] = $r44
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r42[2] = $r44 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r42[3] = $r41
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r42[3] = $r41 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : interfaceinvoke $r43.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Could not load version definition for {} identified by {}. {}", $r42)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : interfaceinvoke $r43.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Could not load version definition for {} identified by {}. {}", $r42) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= $z5 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= $z5 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z5 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : specialinvoke $r22.<java.net.URI: void <init>(java.lang.String)>(r52) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z2 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r22)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : specialinvoke $r22.<java.net.URI: void <init>(java.lang.String)>(r52) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r41 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z2 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z2 == 0
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z2 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r41 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r25 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r54 = specialinvoke r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.repository.VersionDefinitionXml timedVDFLoad(java.net.URI)>($r22)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r41 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r54 = specialinvoke r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.repository.VersionDefinitionXml timedVDFLoad(java.net.URI)>($r22) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r6 = $r54
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r54 = specialinvoke r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.repository.VersionDefinitionXml timedVDFLoad(java.net.URI)>($r22) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r41 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r6 = $r54 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null != r45
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null != r45 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r24 = $r54.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null != r45 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r55 = r45
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null != r45 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r41 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r55 = r45 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r45 = $r55
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r45 = $r55 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : virtualinvoke $r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: void add(java.lang.String,org.apache.ambari.server.state.repository.VersionDefinitionXml)>($r55, r6)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r45 = $r55 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r41 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : virtualinvoke $r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: void add(java.lang.String,org.apache.ambari.server.state.repository.VersionDefinitionXml)>($r55, r6) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z3 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r22)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : virtualinvoke $r10.<org.apache.ambari.server.state.repository.VersionDefinitionXml$Merger: void add(java.lang.String,org.apache.ambari.server.state.repository.VersionDefinitionXml)>($r55, r6) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r41 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z3 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z3 != 0
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z3 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r41 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z3 != 0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, r6)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z3 != 0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= (branch)]
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if $z3 != 0 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r41 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= $z5 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, r6) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= (branch)]
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, r6) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r41 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r24 = $r54.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r55 = $r24.<org.apache.ambari.server.state.repository.Release: java.lang.String version>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r24 = $r54.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r41 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r55 = $r24.<org.apache.ambari.server.state.repository.Release: java.lang.String version> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= r45 = $r55]
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r55 = $r24.<org.apache.ambari.server.state.repository.Release: java.lang.String version> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r41 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= r45 = $r55] >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r45 = $r55
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r25 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r54 = (org.apache.ambari.server.state.repository.VersionDefinitionXml) $r25
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r25 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r41 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r54 = (org.apache.ambari.server.state.repository.VersionDefinitionXml) $r25 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= r6 = $r54]
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r54 = (org.apache.ambari.server.state.repository.VersionDefinitionXml) $r25 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r41 := @caughtexception
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= r6 = $r54] >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r6 = $r54
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r26 = new java.io.File >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r27 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: java.io.File stackRepoFolder>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r27 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: java.io.File stackRepoFolder> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : specialinvoke $r26.<java.io.File: void <init>(java.io.File,java.lang.String)>($r27, r52)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : specialinvoke $r26.<java.io.File: void <init>(java.io.File,java.lang.String)>($r27, r52) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r28 = virtualinvoke $r26.<java.io.File: java.net.URI toURI()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r28 = virtualinvoke $r26.<java.io.File: java.net.URI toURI()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r52 = virtualinvoke $r28.<java.net.URI: java.lang.String toString()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r52 = virtualinvoke $r28.<java.net.URI: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r22 = new java.net.URI
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r29 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r30 = virtualinvoke $r29.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map getAliases()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r30 = virtualinvoke $r29.<org.apache.ambari.server.state.stack.OsFamily: java.util.Map getAliases()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r31 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r31 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r32 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>($r31)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r32 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r51 = (java.lang.String) $r32
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r51 = (java.lang.String) $r32 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == r51
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == r51 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r33 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == r51 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == r50
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r33 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r50 = virtualinvoke $r33.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>(r51)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r50 = virtualinvoke $r33.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>(r51) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == r50
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r34 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r47 = (org.apache.ambari.server.state.RepositoryInfo) $r34
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : r47 = (org.apache.ambari.server.state.RepositoryInfo) $r34 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r35 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r35 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r36 = virtualinvoke r47.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getOsType()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r36 = virtualinvoke r47.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r37 = virtualinvoke $r35.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>($r36)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r37 = virtualinvoke $r35.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == $r37
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == $r37 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r38 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family>
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : if null == $r37 >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r38 = r0.<org.apache.ambari.server.state.stack.LatestRepoCallable: org.apache.ambari.server.state.stack.OsFamily os_family> >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r39 = virtualinvoke r47.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getOsType()>()
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r39 = virtualinvoke r47.<org.apache.ambari.server.state.RepositoryInfo: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r40 = virtualinvoke $r38.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>($r39)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : $r40 = virtualinvoke $r38.<org.apache.ambari.server.state.stack.OsFamily: java.lang.String find(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r40)
org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.state.stack.LatestRepoCallable.mergeDefinitions : goto [?= $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()]
