org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : r2 = (org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler) r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/util/Properties;")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/util/Properties;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : $r4 = (java.util.Properties) $r3
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : $r4 = (java.util.Properties) $r3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : $r5 = staticinvoke <org.easymock.EasyMock: java.lang.Object isNull()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : $r5 = staticinvoke <org.easymock.EasyMock: java.lang.Object isNull()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : $r6 = (javax.naming.ldap.Control[]) $r5
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : $r6 = (javax.naming.ldap.Control[]) $r5 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : $r7 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapContext createInitialLdapContext(java.util.Properties,javax.naming.ldap.Control[])>($r4, $r6)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : $r7 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: javax.naming.ldap.LdapContext createInitialLdapContext(java.util.Properties,javax.naming.ldap.Control[])>($r4, $r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : $r8 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r7)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : $r8 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : $r9 = new javax.naming.AuthenticationException
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : $r9 = new javax.naming.AuthenticationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : specialinvoke $r9.<javax.naming.AuthenticationException: void <init>(java.lang.String)>("Bogus error!")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : specialinvoke $r9.<javax.naming.AuthenticationException: void <init>(java.lang.String)>("Bogus error!") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : $r10 = interfaceinvoke $r8.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andThrow(java.lang.Throwable)>($r9)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : $r10 = interfaceinvoke $r8.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andThrow(java.lang.Throwable)>($r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandlerTest.setupOpenFailure : return
