org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r15 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : specialinvoke $r15.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : specialinvoke $r15.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r16 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r16 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r17 = interfaceinvoke $r16.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r17 = interfaceinvoke $r16.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r2 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r2 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : if $z0 == 0
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r18 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : return
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r18 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r3 = (java.lang.String) $r18
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r3 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r19 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph>
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r19 = r0.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.Map graph> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r4 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r20
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r4 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r20 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r21 = virtualinvoke r4.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r21 = virtualinvoke r4.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r5 = virtualinvoke $r21.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r5 = virtualinvoke $r21.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r22 = virtualinvoke r4.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand getCommand()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r22 = virtualinvoke r4.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand getCommand()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r6 = virtualinvoke $r22.<org.apache.ambari.server.RoleCommand: java.lang.String name()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r6 = virtualinvoke $r22.<org.apache.ambari.server.RoleCommand: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r23 = virtualinvoke r4.<org.apache.ambari.server.stageplanner.RoleGraphNode: java.util.Collection getEdges()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r23 = virtualinvoke r4.<org.apache.ambari.server.stageplanner.RoleGraphNode: java.util.Collection getEdges()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r7 = interfaceinvoke $r23.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r7 = interfaceinvoke $r23.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : if $z1 == 0
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r24 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r24 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r8 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r24
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r8 = (org.apache.ambari.server.stageplanner.RoleGraphNode) $r24 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r25 = virtualinvoke r8.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r25 = virtualinvoke r8.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r9 = virtualinvoke $r25.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r9 = virtualinvoke $r25.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r26 = virtualinvoke r8.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand getCommand()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r26 = virtualinvoke r8.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand getCommand()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r10 = virtualinvoke $r26.<org.apache.ambari.server.RoleCommand: java.lang.String name()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r10 = virtualinvoke $r26.<org.apache.ambari.server.RoleCommand: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r27 = newarray (java.lang.Object)[4]
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r27 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r27[0] = r5
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r27[0] = r5 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r27[1] = r6
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r27[1] = r6 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r27[2] = r9
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r27[2] = r9 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r27[3] = r10
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r27[3] = r10 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%s --> %s:%s", $r27)
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%s --> %s:%s", $r27) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r28 = newarray (java.lang.Object)[4]
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r28 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r28[0] = r9
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r28[0] = r9 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r28[1] = r10
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r28[1] = r10 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r28[2] = r5
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r28[2] = r5 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r28[3] = r6
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r28[3] = r6 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%s --> %s:%s", $r28)
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s:%s --> %s:%s", $r28) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $z2 = interfaceinvoke $r15.<java.util.List: boolean contains(java.lang.Object)>(r13)
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $z2 = interfaceinvoke $r15.<java.util.List: boolean contains(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : if $z2 == 0
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r29 = newarray (java.lang.Object)[4]
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : interfaceinvoke $r15.<java.util.List: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : interfaceinvoke $r15.<java.util.List: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r29 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r29[0] = r5
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r29[0] = r5 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r29[1] = r9
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r29[1] = r9 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r29[2] = r12
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r29[2] = r12 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r29[3] = r13
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r29[3] = r13 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Circular dependencies detected between %s and %s for %s. %s already exists in the role command order.", $r29)
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Circular dependencies detected between %s and %s for %s. %s already exists in the role command order.", $r29) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r30 = <org.apache.ambari.server.stageplanner.RoleGraph: org.slf4j.Logger LOG>
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r30 = <org.apache.ambari.server.stageplanner.RoleGraph: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : interfaceinvoke $r30.<org.slf4j.Logger: void error(java.lang.String)>(r14)
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : interfaceinvoke $r30.<org.slf4j.Logger: void error(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r31 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : $r31 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : specialinvoke $r31.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r14)
org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : specialinvoke $r31.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.breakCycleGraph : throw $r31
