org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r2 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r2.<com.google.inject.persist.UnitOfWork: void begin()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r2.<com.google.inject.persist.UnitOfWork: void begin()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r2.<com.google.inject.persist.UnitOfWork: void begin()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r2.<com.google.inject.persist.UnitOfWork: void begin()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r3 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r3 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r3 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r3 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r5 = (javax.persistence.EntityManager) $r4
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r5 = (javax.persistence.EntityManager) $r4 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r5 = (javax.persistence.EntityManager) $r4 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r5 = (javax.persistence.EntityManager) $r4 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: javax.persistence.EntityManager threadEntityManager> = $r5
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: javax.persistence.EntityManager threadEntityManager> = $r5 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: javax.persistence.EntityManager threadEntityManager> = $r5 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: javax.persistence.EntityManager threadEntityManager> = $r5 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r6 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r6 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r6 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r6 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $l0 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: long clusterId>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $l0 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: long clusterId> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $l0 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: long clusterId> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $l0 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: long clusterId> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r28 = interfaceinvoke $r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.Long)>($r7)
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r28 = interfaceinvoke $r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.Long)>($r7) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r28 = interfaceinvoke $r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.Long)>($r7) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r28 = interfaceinvoke $r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.Long)>($r7) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r9 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.ConfigHelper configHelper>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r9 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r9 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r9 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r8 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.String hostName>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r8 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r8 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r8 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r29 = virtualinvoke $r9.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveDesiredTags(org.apache.ambari.server.state.Cluster,java.lang.String)>(r28, $r8)
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r29 = virtualinvoke $r9.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveDesiredTags(org.apache.ambari.server.state.Cluster,java.lang.String)>(r28, $r8) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r29 = virtualinvoke $r9.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveDesiredTags(org.apache.ambari.server.state.Cluster,java.lang.String)>(r28, $r8) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r29 = virtualinvoke $r9.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveDesiredTags(org.apache.ambari.server.state.Cluster,java.lang.String)>(r28, $r8) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r10 = interfaceinvoke r29.<java.util.Map: java.lang.Object get(java.lang.Object)>("zoo.cfg")
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r10 = interfaceinvoke r29.<java.util.Map: java.lang.Object get(java.lang.Object)>("zoo.cfg") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r10 = interfaceinvoke r29.<java.util.Map: java.lang.Object get(java.lang.Object)>("zoo.cfg") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r10 = interfaceinvoke r29.<java.util.Map: java.lang.Object get(java.lang.Object)>("zoo.cfg") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r11 = (java.util.Map) $r10
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r11 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r11 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r11 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>("tag")
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>("tag") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>("tag") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>("tag") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("version-2", $r12)
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("version-2", $r12) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("version-2", $r12) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("version-2", $r12) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r13 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore threadInitialCachingSemaphore>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r13 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore threadInitialCachingSemaphore> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r13 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore threadInitialCachingSemaphore> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r13 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore threadInitialCachingSemaphore> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r13.<java.util.concurrent.Semaphore: void release()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r13.<java.util.concurrent.Semaphore: void release()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r13.<java.util.concurrent.Semaphore: void release()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r13.<java.util.concurrent.Semaphore: void release()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r14 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore applyLatestConfigsSemaphore>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r14 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore applyLatestConfigsSemaphore> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r14 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore applyLatestConfigsSemaphore> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r14 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore applyLatestConfigsSemaphore> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r14.<java.util.concurrent.Semaphore: void acquire()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r14.<java.util.concurrent.Semaphore: void acquire()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r14.<java.util.concurrent.Semaphore: void acquire()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r14.<java.util.concurrent.Semaphore: void acquire()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r16 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.ConfigHelper configHelper>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r16 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r16 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r16 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r15 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.String hostName>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r15 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r15 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r15 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r30 = virtualinvoke $r16.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveDesiredTags(org.apache.ambari.server.state.Cluster,java.lang.String)>(r28, $r15)
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r30 = virtualinvoke $r16.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveDesiredTags(org.apache.ambari.server.state.Cluster,java.lang.String)>(r28, $r15) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r30 = virtualinvoke $r16.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveDesiredTags(org.apache.ambari.server.state.Cluster,java.lang.String)>(r28, $r15) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r30 = virtualinvoke $r16.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveDesiredTags(org.apache.ambari.server.state.Cluster,java.lang.String)>(r28, $r15) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r17 = interfaceinvoke r30.<java.util.Map: java.lang.Object get(java.lang.Object)>("zoo.cfg")
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r17 = interfaceinvoke r30.<java.util.Map: java.lang.Object get(java.lang.Object)>("zoo.cfg") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r17 = interfaceinvoke r30.<java.util.Map: java.lang.Object get(java.lang.Object)>("zoo.cfg") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r17 = interfaceinvoke r30.<java.util.Map: java.lang.Object get(java.lang.Object)>("zoo.cfg") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r18 = (java.util.Map) $r17
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r18 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r18 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r18 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>("tag")
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>("tag") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>("tag") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>("tag") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("version-1", $r19)
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("version-1", $r19) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r22 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("version-1", $r19) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("version-1", $r19) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r20 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore applyLatestConfigsSemaphore>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r20 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore applyLatestConfigsSemaphore> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r20.<java.util.concurrent.Semaphore: void release()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r20.<java.util.concurrent.Semaphore: void release()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r21 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.persist.UnitOfWork unitOfWork>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r21 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r21.<com.google.inject.persist.UnitOfWork: void end()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r21.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : goto [?= return]
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : return
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r26 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore applyLatestConfigsSemaphore> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r26.<java.util.concurrent.Semaphore: void release()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r26.<java.util.concurrent.Semaphore: void release()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r27 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.persist.UnitOfWork unitOfWork>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r27 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r27.<com.google.inject.persist.UnitOfWork: void end()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r27.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : throw $r25
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.Throwable throwable> = $r22 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r23 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore applyLatestConfigsSemaphore>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.lang.Throwable throwable> = $r22 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r25 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r23 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: java.util.concurrent.Semaphore applyLatestConfigsSemaphore> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r23.<java.util.concurrent.Semaphore: void release()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : virtualinvoke $r23.<java.util.concurrent.Semaphore: void release()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r24 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.persist.UnitOfWork unitOfWork>
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : $r24 = r0.<org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler: com.google.inject.persist.UnitOfWork unitOfWork> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r24.<com.google.inject.persist.UnitOfWork: void end()>()
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : interfaceinvoke $r24.<com.google.inject.persist.UnitOfWork: void end()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : goto [?= return]
org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionSchedulerThreading$InstrumentedActionScheduler.run : return
