org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r14 = r0.<org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor: org.apache.ambari.server.topology.ClusterTopology clusterTopology>
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r14 = r0.<org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor: org.apache.ambari.server.topology.ClusterTopology clusterTopology> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : r4 = interfaceinvoke $r15.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : r4 = interfaceinvoke $r15.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $z0 = interfaceinvoke r4.<java.util.Collection: boolean contains(java.lang.Object)>("HDFS")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $z0 = interfaceinvoke r4.<java.util.Collection: boolean contains(java.lang.Object)>("HDFS") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z0 == 0
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $z1 = interfaceinvoke r4.<java.util.Collection: boolean contains(java.lang.Object)>("OOZIE")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : return r4
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $z1 = interfaceinvoke r4.<java.util.Collection: boolean contains(java.lang.Object)>("OOZIE") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z1 == 0
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("oozie_user", "oozie-env")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $z2 = interfaceinvoke r4.<java.util.Collection: boolean contains(java.lang.Object)>("HIVE")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $z2 = interfaceinvoke r4.<java.util.Collection: boolean contains(java.lang.Object)>("HIVE") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z2 == 0
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive_user", "hive-env")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $z3 = interfaceinvoke r4.<java.util.Collection: boolean contains(java.lang.Object)>("HBASE")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $z3 = interfaceinvoke r4.<java.util.Collection: boolean contains(java.lang.Object)>("HBASE") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z3 == 0
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase_user", "hbase-env")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $z4 = interfaceinvoke r4.<java.util.Collection: boolean contains(java.lang.Object)>("FALCON")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $z4 = interfaceinvoke r4.<java.util.Collection: boolean contains(java.lang.Object)>("FALCON") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z4 == 0
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("falcon_user", "falcon-env")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : r7 = virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.util.Map getFullProperties()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : r7 = virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.util.Map getFullProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r16 = interfaceinvoke $r13.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r16 = interfaceinvoke $r13.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : r8 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : r8 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $z6 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $z6 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z6 == 0
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r17 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : return r4
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r17 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : r9 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : r9 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r18 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r18 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : r10 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : r10 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r19 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r19 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : r11 = (java.util.Map) $r19
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : r11 = (java.util.Map) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if r11 == null
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r21 = interfaceinvoke r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r20 = <org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r20 = <org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("setMissingConfigurations: no user configuration found for type = {}.  This may be caused by an error in the blueprint configuration.", r10)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("setMissingConfigurations: no user configuration found for type = {}.  This may be caused by an error in the blueprint configuration.", r10) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : goto [?= $z6 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : goto [?= $z6 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $z6 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r21 = interfaceinvoke r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : r12 = (java.lang.String) $r21
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : r12 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if r12 == null
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if r12 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $z5 = virtualinvoke r12.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if r12 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : goto [?= (branch)]
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : goto [?= $z6 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $z5 = virtualinvoke r12.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z5 != 0
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r22 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : goto [?= (branch)]
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r22 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r22[0] = r12
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r22[0] = r12 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("hadoop.proxyuser.%s.hosts", $r22)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("hadoop.proxyuser.%s.hosts", $r22) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : specialinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor: void ensureProperty(org.apache.ambari.server.topology.Configuration,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r1, "core-site", $r23, "*", r2)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : specialinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor: void ensureProperty(org.apache.ambari.server.topology.Configuration,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r1, "core-site", $r23, "*", r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r24 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r24[0] = r12
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r24[0] = r12 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r25 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("hadoop.proxyuser.%s.groups", $r24)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $r25 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("hadoop.proxyuser.%s.groups", $r24) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : specialinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor: void ensureProperty(org.apache.ambari.server.topology.Configuration,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r1, "core-site", $r25, "*", r2)
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : specialinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor: void ensureProperty(org.apache.ambari.server.topology.Configuration,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>(r1, "core-site", $r25, "*", r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : goto [?= (branch)]
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("falcon_user", "falcon-env") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : r7 = virtualinvoke r1.<org.apache.ambari.server.topology.Configuration: java.util.Map getFullProperties()>()
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase_user", "hbase-env") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $z4 = interfaceinvoke r4.<java.util.Collection: boolean contains(java.lang.Object)>("FALCON")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive_user", "hive-env") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("webhcat_user", "hive-env")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("webhcat_user", "hive-env") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $z3 = interfaceinvoke r4.<java.util.Collection: boolean contains(java.lang.Object)>("HBASE")
org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("oozie_user", "oozie-env") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintConfigurationProcessor.setupHDFSProxyUsers : $z2 = interfaceinvoke r4.<java.util.Collection: boolean contains(java.lang.Object)>("HIVE")
