org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $z1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r8 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if $z2 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r4 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if $z2 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : return 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r4 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r4[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r4[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("get_principal %s", $r4)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("get_principal %s", $r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String)>($r5)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeKAdmin(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : r3 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : r3 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if r3 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r6 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $z4 = 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $z4 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : return $z4
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r6[0] = r1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r6[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Principal: %s", $r6)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Principal: %s", $r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $z3 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>($r7)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $z3 = virtualinvoke r3.<java.lang.String: boolean contains(java.lang.CharSequence)>($r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if $z3 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $z4 = 1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $z4 = 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $z4 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : goto [?= return $z4]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : goto [?= return $z4] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : return $z4
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : $r8 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : specialinvoke $r8.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : specialinvoke $r8.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.principalExists : throw $r8
