org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $z1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : if r1 != null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r6 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r4 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r8 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r9 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("can not check if principal exists: ")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("can not check if principal exists: ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : specialinvoke $r9.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>($r13, $r8)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : specialinvoke $r9.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String,java.lang.Throwable)>($r13, $r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : throw $r9
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r4 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r5 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: java.lang.String findPrincipalDN(java.lang.String)>($r4)
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r4 = virtualinvoke r2.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getNormalizedPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r8 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r5 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: java.lang.String findPrincipalDN(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : if $r5 == null
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r5 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler: java.lang.String findPrincipalDN(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r8 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : if $r5 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $z2 = 1
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : if $r5 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $z2 = 0
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $z2 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : return $z2
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $z2 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : goto [?= return $z2]
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : return $z2
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r6 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : specialinvoke $r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("principal is null")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : specialinvoke $r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("principal is null") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : throw $r6
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : specialinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : specialinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ADKerberosOperationHandler.principalExists : throw $r7
