org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $r5 = r0.<org.apache.ambari.server.logging.LockProfileDelegate: com.google.common.base.Ticker ticker> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : l0 = virtualinvoke $r5.<com.google.common.base.Ticker: long read()>()
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : l0 = virtualinvoke $r5.<com.google.common.base.Ticker: long read()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : l8 = -9223372036854775808L
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : l8 = -9223372036854775808L >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $r6 = virtualinvoke r1.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $r6 = virtualinvoke r1.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : r3 = (java.lang.Long) $r6
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : r3 = (java.lang.Long) $r6 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : if r3 == null
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : if r3 == null >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $l1 = virtualinvoke r3.<java.lang.Long: long longValue()>()
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : if r3 == null >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : virtualinvoke r1.<java.lang.ThreadLocal: void remove()>()
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : virtualinvoke r1.<java.lang.ThreadLocal: void remove()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : return l8
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $l1 = virtualinvoke r3.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $b2 = $l1 cmp l0
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $b2 = $l1 cmp l0 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : if $b2 > 0
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : if $b2 > 0 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $r7 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : if $b2 > 0 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : virtualinvoke r1.<java.lang.ThreadLocal: void remove()>()
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $r7 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $l3 = virtualinvoke r3.<java.lang.Long: long longValue()>()
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $l3 = virtualinvoke r3.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $l4 = l0 - $l3
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $l4 = l0 - $l3 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : l8 = virtualinvoke $r7.<java.util.concurrent.TimeUnit: long toMillis(long)>($l4)
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : l8 = virtualinvoke $r7.<java.util.concurrent.TimeUnit: long toMillis(long)>($l4) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : r4 = virtualinvoke $r8.<java.lang.Thread: java.lang.String getName()>()
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : r4 = virtualinvoke $r8.<java.lang.Thread: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : interfaceinvoke r2.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r4, $r9)
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : interfaceinvoke r2.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(r4, $r9) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $b5 = l8 cmp 0L
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $b5 = l8 cmp 0L >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : if $b5 <= 0
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : if $b5 <= 0 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $r11 = interfaceinvoke r2.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : if $b5 <= 0 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : virtualinvoke r1.<java.lang.ThreadLocal: void remove()>()
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $r11 = interfaceinvoke r2.<java.util.concurrent.ConcurrentMap: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $r12 = (java.lang.Long) $r11
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $r12 = (java.lang.Long) $r11 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $l6 = virtualinvoke $r12.<java.lang.Long: long longValue()>()
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $l6 = virtualinvoke $r12.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $l7 = $l6 + l8
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $l7 = $l6 + l8 >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l7)
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l7) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : interfaceinvoke r2.<java.util.concurrent.ConcurrentMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r13)
org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : interfaceinvoke r2.<java.util.concurrent.ConcurrentMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r13) >>>>>>>> org.apache.ambari.server.logging.LockProfileDelegate.storeElapsedTime : virtualinvoke r1.<java.lang.ThreadLocal: void remove()>()
