org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $r9 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : specialinvoke $r9.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : specialinvoke $r9.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : i1 = 0
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : i1 = 0 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : r5 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : r5 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : if $z0 == 0
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $r10 = new java.util.ArrayList
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $r11 = interfaceinvoke $r9.<java.util.SortedMap: java.util.Collection values()>()
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $r11 = interfaceinvoke $r9.<java.util.SortedMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : specialinvoke $r10.<java.util.ArrayList: void <init>(java.util.Collection)>($r11)
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : specialinvoke $r10.<java.util.ArrayList: void <init>(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : return $r10
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : r6 = (java.lang.Integer) $r12
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : r6 = (java.lang.Integer) $r12 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $r13 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i1)
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $r13 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : r7 = (java.lang.String) $r13
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : r7 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $i0 = interfaceinvoke r3.<java.util.List: int indexOf(java.lang.Object)>(r7)
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $i0 = interfaceinvoke r3.<java.util.List: int indexOf(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : interfaceinvoke $r9.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r6)
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : interfaceinvoke $r9.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r6) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : i1 = i1 + 1
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
