org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r4 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r3 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: java.lang.String clusterName>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r3 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r2 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r2 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : interfaceinvoke $r4.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>($r3, $r2)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : interfaceinvoke $r4.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>($r3, $r2) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r5 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r5 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1")
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Cluster cluster> = $r6
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Cluster cluster> = $r6 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r7 = new org.apache.ambari.server.orm.entities.RepositoryVersionEntity
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r7 = new org.apache.ambari.server.orm.entities.RepositoryVersionEntity >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : specialinvoke $r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void <init>()>()
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : specialinvoke $r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setDisplayName(java.lang.String)>("Initial Version")
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setDisplayName(java.lang.String)>("Initial Version") >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>("")
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r8 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.entities.StackEntity stackEntity220>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r8 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.entities.StackEntity stackEntity220> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>($r8)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>($r8) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>("2.2.0.0")
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>("2.2.0.0") >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r9 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r9 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: void create(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r7)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: void create(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r7) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r11 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.OrmTestHelper helper>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r11 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.OrmTestHelper helper> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r12 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r12 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r10 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r10 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r13 = virtualinvoke $r10.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r13 = virtualinvoke $r10.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke $r11.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r12, $r13)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke $r11.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r12, $r13) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : return
