org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r11 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus DEPLOYING> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deploying ")
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deploying ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewStatus(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.ViewDefinition$ViewStatus,java.lang.String)>(r1, $r11, $r15)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewStatus(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.ViewDefinition$ViewStatus,java.lang.String)>(r1, $r11, $r15) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : r5 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : r5 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r17 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r17 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Reading view archive ")
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Reading view archive ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String)>($r21)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r22 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewExtractor extractor>
org.apache.ambari.server.view.ViewRegistry.readViewArchive : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r46 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception loading view ")
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception loading view ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r48 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r48 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : r61 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : r61 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r51 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus ERROR>
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r51 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus ERROR> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r50 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r50 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke $r50.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r61)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r61) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ")
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r54 = virtualinvoke $r45.<java.lang.Throwable: java.lang.String getMessage()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r54 = virtualinvoke $r45.<java.lang.Throwable: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewStatus(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.ViewDefinition$ViewStatus,java.lang.String)>(r1, $r51, $r56)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewStatus(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.ViewDefinition$ViewStatus,java.lang.String)>(r1, $r51, $r56) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r57 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r57 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : interfaceinvoke $r57.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r61, $r45)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : interfaceinvoke $r57.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r61, $r45) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : return
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r22 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewExtractor extractor> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : r58 = virtualinvoke $r22.<org.apache.ambari.server.view.ViewExtractor: java.lang.ClassLoader extractViewArchive(org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File)>(r1, r2, r3)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r22 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewExtractor extractor> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : r58 = virtualinvoke $r22.<org.apache.ambari.server.view.ViewExtractor: java.lang.ClassLoader extractViewArchive(org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void configureViewLogging(org.apache.ambari.server.orm.entities.ViewEntity,java.lang.ClassLoader)>(r1, r58)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : r58 = virtualinvoke $r22.<org.apache.ambari.server.view.ViewExtractor: java.lang.ClassLoader extractViewArchive(org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void configureViewLogging(org.apache.ambari.server.orm.entities.ViewEntity,java.lang.ClassLoader)>(r1, r58) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r24 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility>
org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void configureViewLogging(org.apache.ambari.server.orm.entities.ViewEntity,java.lang.ClassLoader)>(r1, r58) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r24 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r23 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r24 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r23 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $z0 = virtualinvoke $r23.<org.apache.ambari.server.configuration.Configuration: boolean isViewValidationEnabled()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r23 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $z0 = virtualinvoke $r23.<org.apache.ambari.server.configuration.Configuration: boolean isViewValidationEnabled()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : r59 = virtualinvoke $r24.<org.apache.ambari.server.view.ViewArchiveUtility: org.apache.ambari.server.view.configuration.ViewConfig getViewConfigFromExtractedArchive(java.lang.String,boolean)>(r5, $z0)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $z0 = virtualinvoke $r23.<org.apache.ambari.server.configuration.Configuration: boolean isViewValidationEnabled()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : r59 = virtualinvoke $r24.<org.apache.ambari.server.view.ViewArchiveUtility: org.apache.ambari.server.view.configuration.ViewConfig getViewConfigFromExtractedArchive(java.lang.String,boolean)>(r5, $z0) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setConfiguration(org.apache.ambari.server.view.configuration.ViewConfig)>(r59)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : r59 = virtualinvoke $r24.<org.apache.ambari.server.view.ViewArchiveUtility: org.apache.ambari.server.view.configuration.ViewConfig getViewConfigFromExtractedArchive(java.lang.String,boolean)>(r5, $z0) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setConfiguration(org.apache.ambari.server.view.configuration.ViewConfig)>(r59) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $z1 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: boolean checkViewVersions(org.apache.ambari.server.orm.entities.ViewEntity,java.lang.String)>(r1, r4)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: void setConfiguration(org.apache.ambari.server.view.configuration.ViewConfig)>(r59) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $z1 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: boolean checkViewVersions(org.apache.ambari.server.orm.entities.ViewEntity,java.lang.String)>(r1, r4) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : if $z1 == 0
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $z1 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: boolean checkViewVersions(org.apache.ambari.server.orm.entities.ViewEntity,java.lang.String)>(r1, r4) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity setupViewDefinition(org.apache.ambari.server.orm.entities.ViewEntity,java.lang.ClassLoader)>(r1, r58)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : goto [?= return]
org.apache.ambari.server.view.ViewRegistry.readViewArchive : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : goto [?= return] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : return
org.apache.ambari.server.view.ViewRegistry.readViewArchive : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity setupViewDefinition(org.apache.ambari.server.orm.entities.ViewEntity,java.lang.ClassLoader)>(r1, r58) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r26 = new java.util.HashSet
org.apache.ambari.server.view.ViewRegistry.readViewArchive : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity setupViewDefinition(org.apache.ambari.server.orm.entities.ViewEntity,java.lang.ClassLoader)>(r1, r58) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r26 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke $r26.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r26 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke $r26.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r27 = virtualinvoke r59.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getInstances()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke $r26.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r27 = virtualinvoke r59.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getInstances()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : r7 = interfaceinvoke $r27.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r27 = virtualinvoke r59.<org.apache.ambari.server.view.configuration.ViewConfig: java.util.List getInstances()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : r7 = interfaceinvoke $r27.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : r7 = interfaceinvoke $r27.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : if $z2 == 0
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r44 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void persistView(org.apache.ambari.server.orm.entities.ViewEntity,java.util.Set)>(r1, $r26)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void persistView(org.apache.ambari.server.orm.entities.ViewEntity,java.util.Set)>(r1, $r26) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r28 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void persistView(org.apache.ambari.server.orm.entities.ViewEntity,java.util.Set)>(r1, $r26) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r28 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r28 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r30 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>($r28, $r29)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r30 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>($r28, $r29) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : if $r30 == null
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r30 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>($r28, $r29) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : if $r30 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void addAutoInstanceDefinition(org.apache.ambari.server.orm.entities.ViewEntity)>(r1)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : if $r30 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r32 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus DEPLOYED>
org.apache.ambari.server.view.ViewRegistry.readViewArchive : if $r30 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r32 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus DEPLOYED> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r31 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r32 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus DEPLOYED> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deployed ")
org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deployed ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deployed ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewStatus(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.ViewDefinition$ViewStatus,java.lang.String)>(r1, $r32, $r36)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewStatus(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.ViewDefinition$ViewStatus,java.lang.String)>(r1, $r32, $r36) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r38 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void setViewStatus(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.view.ViewDefinition$ViewStatus,java.lang.String)>(r1, $r32, $r36) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r38 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r37 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r38 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r37 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r37 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("View deployed: ")
org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("View deployed: ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r40 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("View deployed: ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r40 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r40 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : interfaceinvoke $r38.<org.slf4j.Logger: void info(java.lang.String)>($r43)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : interfaceinvoke $r38.<org.slf4j.Logger: void info(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : goto [?= return]
org.apache.ambari.server.view.ViewRegistry.readViewArchive : interfaceinvoke $r38.<org.slf4j.Logger: void info(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void addAutoInstanceDefinition(org.apache.ambari.server.orm.entities.ViewEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r32 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus DEPLOYED>
org.apache.ambari.server.view.ViewRegistry.readViewArchive : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void addAutoInstanceDefinition(org.apache.ambari.server.orm.entities.ViewEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r44 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : r8 = (org.apache.ambari.server.view.configuration.InstanceConfig) $r44
org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r44 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : r8 = (org.apache.ambari.server.view.configuration.InstanceConfig) $r44 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : r9 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity createViewInstanceDefinition(org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.configuration.InstanceConfig)>(r59, r1, r8)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : r8 = (org.apache.ambari.server.view.configuration.InstanceConfig) $r44 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : r9 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity createViewInstanceDefinition(org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.configuration.InstanceConfig)>(r59, r1, r8) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setXmlDriven(boolean)>(1)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : r9 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity createViewInstanceDefinition(org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.configuration.InstanceConfig)>(r59, r1, r8) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setXmlDriven(boolean)>(1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.view.ViewRegistry.readViewArchive : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setXmlDriven(boolean)>(1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.readViewArchive : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchive : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchive : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchive : $r45 := @caughtexception
