org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r28 = "" >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r4 = virtualinvoke r27.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r4 = virtualinvoke r27.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r5 = interfaceinvoke r2.<org.apache.ambari.view.ImpersonatorSetting: java.lang.String getDoAsParamName()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r5 = interfaceinvoke r2.<org.apache.ambari.view.ImpersonatorSetting: java.lang.String getDoAsParamName()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $z0 = virtualinvoke $r4.<java.lang.String: boolean contains(java.lang.CharSequence)>($r6)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $z0 = virtualinvoke $r4.<java.lang.String: boolean contains(java.lang.CharSequence)>($r6) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if $z0 == 0
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r18 = new java.lang.IllegalArgumentException
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r29 = interfaceinvoke r2.<org.apache.ambari.view.ImpersonatorSetting: java.lang.String getUsername()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r26 = <org.apache.ambari.server.view.HttpImpersonatorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : interfaceinvoke $r26.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception caught processing impersonator request.", $r25)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : interfaceinvoke $r26.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception caught processing impersonator request.", $r25) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : return r28
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r29 = interfaceinvoke r2.<org.apache.ambari.view.ImpersonatorSetting: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if r29 == null
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r29 = interfaceinvoke r2.<org.apache.ambari.view.ImpersonatorSetting: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if r29 == null >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r14 = new org.apache.http.client.utils.URIBuilder
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if r29 == null >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r8 = r0.<org.apache.ambari.server.view.HttpImpersonatorImpl: org.apache.ambari.server.controller.internal.URLStreamProvider urlStreamProvider>
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if r29 == null >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r8 = r0.<org.apache.ambari.server.view.HttpImpersonatorImpl: org.apache.ambari.server.controller.internal.URLStreamProvider urlStreamProvider> >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r7 = (java.lang.String) null
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r8 = r0.<org.apache.ambari.server.view.HttpImpersonatorImpl: org.apache.ambari.server.controller.internal.URLStreamProvider urlStreamProvider> >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r7 = (java.lang.String) null >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r31 = virtualinvoke $r8.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.lang.String,java.util.Map)>(r27, r1, $r7, null)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r7 = (java.lang.String) null >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r31 = virtualinvoke $r8.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.lang.String,java.util.Map)>(r27, r1, $r7, null) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : i0 = virtualinvoke r31.<java.net.HttpURLConnection: int getResponseCode()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r31 = virtualinvoke $r8.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.lang.String,java.util.Map)>(r27, r1, $r7, null) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : i0 = virtualinvoke r31.<java.net.HttpURLConnection: int getResponseCode()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $i1 = <org.apache.ambari.server.proxy.ProxyService: int HTTP_ERROR_RANGE_START>
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : i0 = virtualinvoke r31.<java.net.HttpURLConnection: int getResponseCode()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $i1 = <org.apache.ambari.server.proxy.ProxyService: int HTTP_ERROR_RANGE_START> >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if i0 < $i1
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if i0 < $i1 >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r32 = virtualinvoke r31.<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if i0 < $i1 >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r32 = virtualinvoke r31.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if i0 < $i1 >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r32 = virtualinvoke r31.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r9 = new java.io.BufferedReader
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r32 = virtualinvoke r31.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r9 = new java.io.BufferedReader >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r10 = new java.io.InputStreamReader
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r10 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r10.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r32)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r10 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r10.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r32) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r9.<java.io.BufferedReader: void <init>(java.io.Reader)>($r10)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r10.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r32) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r9.<java.io.BufferedReader: void <init>(java.io.Reader)>($r10) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if $r9 == null
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r9.<java.io.BufferedReader: void <init>(java.io.Reader)>($r10) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if $r9 == null >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r33 = virtualinvoke $r9.<java.io.BufferedReader: java.lang.String readLine()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if $r9 == null >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : goto [?= return r28]
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if $r9 == null >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : goto [?= return r28] >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : return r28
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r33 = virtualinvoke $r9.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if r33 == null
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r33 = virtualinvoke $r9.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if r33 == null >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if r33 == null >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : virtualinvoke $r9.<java.io.BufferedReader: void close()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if r33 == null >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : virtualinvoke $r9.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : goto [?= return r28]
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : virtualinvoke $r9.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r28)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r28) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r33)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r28) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r33) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r28 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r33) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r28 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r33 = virtualinvoke $r9.<java.io.BufferedReader: java.lang.String readLine()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r28 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r33 = virtualinvoke $r9.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : goto [?= (branch)]
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r33 = virtualinvoke $r9.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : if r33 == null
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r32 = virtualinvoke r31.<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : goto [?= $r9 = new java.io.BufferedReader]
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r32 = virtualinvoke r31.<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : goto [?= $r9 = new java.io.BufferedReader] >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r9 = new java.io.BufferedReader
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r14 = new org.apache.http.client.utils.URIBuilder >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r14.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>(r27)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r14 = new org.apache.http.client.utils.URIBuilder >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r14.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>(r27) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r15 = interfaceinvoke r2.<org.apache.ambari.view.ImpersonatorSetting: java.lang.String getDoAsParamName()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r14.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>(r27) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r15 = interfaceinvoke r2.<org.apache.ambari.view.ImpersonatorSetting: java.lang.String getDoAsParamName()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : virtualinvoke $r14.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder addParameter(java.lang.String,java.lang.String)>($r15, r29)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r15 = interfaceinvoke r2.<org.apache.ambari.view.ImpersonatorSetting: java.lang.String getDoAsParamName()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : virtualinvoke $r14.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder addParameter(java.lang.String,java.lang.String)>($r15, r29) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r17 = virtualinvoke $r14.<org.apache.http.client.utils.URIBuilder: java.net.URI build()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : virtualinvoke $r14.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder addParameter(java.lang.String,java.lang.String)>($r15, r29) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r17 = virtualinvoke $r14.<org.apache.http.client.utils.URIBuilder: java.net.URI build()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r27 = virtualinvoke $r17.<java.net.URI: java.lang.String toString()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r17 = virtualinvoke $r14.<org.apache.http.client.utils.URIBuilder: java.net.URI build()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r27 = virtualinvoke $r17.<java.net.URI: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r8 = r0.<org.apache.ambari.server.view.HttpImpersonatorImpl: org.apache.ambari.server.controller.internal.URLStreamProvider urlStreamProvider>
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : r27 = virtualinvoke $r17.<java.net.URI: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r25 := @caughtexception
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r18 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("URL cannot contain \"")
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("URL cannot contain \"") >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r21 = interfaceinvoke r2.<org.apache.ambari.view.ImpersonatorSetting: java.lang.String getDoAsParamName()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r21 = interfaceinvoke r2.<org.apache.ambari.view.ImpersonatorSetting: java.lang.String getDoAsParamName()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" parameter")
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" parameter") >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r24)
org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.view.HttpImpersonatorImpl.requestURL : throw $r18
