org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r11 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r11.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r11.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r12 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r12 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r12.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r12.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r13 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r13 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r13.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r13.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r59 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r59 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $z0 = interfaceinvoke r59.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $z0 = interfaceinvoke r59.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r39 = interfaceinvoke r59.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r63 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r63 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $z1 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $z1 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r14 = interfaceinvoke r63.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : return $r11
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r14 = interfaceinvoke r63.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r64 = (org.apache.ambari.server.orm.entities.WidgetLayoutEntity) $r14
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r64 = (org.apache.ambari.server.orm.entities.WidgetLayoutEntity) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r15 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r15 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type WidgetLayout>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type WidgetLayout> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r16)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r18 = virtualinvoke r64.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r18 = virtualinvoke r64.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r17, $r18)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r17, $r18) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r17, $r18) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r56 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r57 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r58 = virtualinvoke $r56.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r58 = virtualinvoke $r56.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r57.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r58)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r57.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : throw $r57
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r56 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r21 = virtualinvoke r64.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r56 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r21 = virtualinvoke r64.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $l0 = virtualinvoke $r21.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r21 = virtualinvoke r64.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r56 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $l0 = virtualinvoke $r21.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r22 = interfaceinvoke $r20.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $l0 = virtualinvoke $r21.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r56 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r22 = interfaceinvoke $r20.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r66 = interfaceinvoke $r22.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r22 = interfaceinvoke $r20.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r56 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r66 = interfaceinvoke $r22.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $r23 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_CLUSTER_NAME_PROPERTY_ID>]
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r66 = interfaceinvoke $r22.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r56 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $r23 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_CLUSTER_NAME_PROPERTY_ID>] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r23, r66)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r23, r66) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_LAYOUT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_LAYOUT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r25 = virtualinvoke r64.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getLayoutName()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r25 = virtualinvoke r64.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getLayoutName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r24, $r25)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r24, $r25) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SECTION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SECTION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r27 = virtualinvoke r64.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getSectionName()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r27 = virtualinvoke r64.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getSectionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r26, $r27)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r26, $r27) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SCOPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_SCOPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r29 = virtualinvoke r64.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getScope()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r29 = virtualinvoke r64.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getScope()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r28, $r29)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r28, $r29) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r31 = virtualinvoke r64.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r31 = virtualinvoke r64.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r30, $r31)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r30, $r31) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_DISPLAY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_DISPLAY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r33 = virtualinvoke r64.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getDisplayName()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r33 = virtualinvoke r64.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r32, $r33)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r32, $r33) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r34 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r34 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r34.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r34.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r6 = virtualinvoke r64.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.util.List getListWidgetLayoutUserWidgetEntity()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r6 = virtualinvoke r64.<org.apache.ambari.server.orm.entities.WidgetLayoutEntity: java.util.List getListWidgetLayoutUserWidgetEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r36 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_WIDGETS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_WIDGETS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r35, $r34)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r35, $r34) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r11.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r11.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $z1 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r36 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r8 = (org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity) $r36
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r8 = (org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity: org.apache.ambari.server.orm.entities.WidgetEntity getWidget()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.WidgetLayoutUserWidgetEntity: org.apache.ambari.server.orm.entities.WidgetEntity getWidget()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r37 = new java.util.HashMap
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r37 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r37.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r37.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r38 = staticinvoke <org.apache.ambari.server.controller.WidgetResponse: org.apache.ambari.server.controller.WidgetResponse coerce(org.apache.ambari.server.orm.entities.WidgetEntity)>(r9)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r38 = staticinvoke <org.apache.ambari.server.controller.WidgetResponse: org.apache.ambari.server.controller.WidgetResponse coerce(org.apache.ambari.server.orm.entities.WidgetEntity)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : virtualinvoke $r37.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("WidgetInfo", $r38)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : virtualinvoke $r37.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("WidgetInfo", $r38) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r34.<java.util.List: boolean add(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r39 = interfaceinvoke r59.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r60 = (java.util.Map) $r39
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r60 = (java.util.Map) $r39 >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String getUserName(java.util.Map)>(r60)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String getUserName(java.util.Map)>(r60) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r41 = interfaceinvoke r60.<java.util.Map: java.lang.Object get(java.lang.Object)>($r40)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r41 = interfaceinvoke r60.<java.util.Map: java.lang.Object get(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $r41 == null
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $r41 == null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if $r41 == null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.WidgetLayoutDAO widgetLayoutDAO>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.WidgetLayoutDAO widgetLayoutDAO> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r43 = virtualinvoke $r42.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r43 = virtualinvoke $r42.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r13.<java.util.List: boolean addAll(java.util.Collection)>($r43)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r13.<java.util.List: boolean addAll(java.util.Collection)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r59.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r59.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $z0 = interfaceinvoke r59.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r45 = interfaceinvoke r60.<java.util.Map: java.lang.Object get(java.lang.Object)>($r44)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: java.lang.String WIDGETLAYOUT_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r55 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r55.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("WidgetLayout should have numerical id")
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r55.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("WidgetLayout should have numerical id") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : throw $r55
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r45 = interfaceinvoke r60.<java.util.Map: java.lang.Object get(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r46 = virtualinvoke $r45.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r45 = interfaceinvoke r60.<java.util.Map: java.lang.Object get(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r46 = virtualinvoke $r45.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r46)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r46 = virtualinvoke $r45.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r61 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r61 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $r47 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.WidgetLayoutDAO widgetLayoutDAO>]
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r61 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r54 := @caughtexception
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $r47 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.WidgetLayoutDAO widgetLayoutDAO>] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r47 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.WidgetLayoutDAO widgetLayoutDAO>
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r47 = <org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider: org.apache.ambari.server.orm.dao.WidgetLayoutDAO widgetLayoutDAO> >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r62 = virtualinvoke $r47.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>(r61)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : r62 = virtualinvoke $r47.<org.apache.ambari.server.orm.dao.WidgetLayoutDAO: org.apache.ambari.server.orm.entities.WidgetLayoutEntity findById(java.lang.Long)>(r61) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if r62 != null
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if r62 != null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r48 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : if r62 != null >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r62)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r62) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r59.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r48 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r49 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r49 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r49.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WidgetLayout with id ")
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WidgetLayout with id ") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r61)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r61) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exists")
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exists") >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r48.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r53)
org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : specialinvoke $r48.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r53) >>>>>>>> org.apache.ambari.server.controller.internal.WidgetLayoutResourceProvider.getResources : throw $r48
