org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getOsType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r5 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getRepoId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r5 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getRepoId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r60 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.Long getRepositoryVersionId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r60 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.Long getRepositoryVersionId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r6 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getVersionDefinitionId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r6 = virtualinvoke r1.<org.apache.ambari.server.controller.RepositoryRequest: java.lang.String getVersionDefinitionId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null != r60
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null != r60 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null == r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null != r60 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r61 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r61 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r61.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r61.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r62 = $r61
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r62 = $r61 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if r60 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if r60 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r44 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if r60 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null == r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null == r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r14 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null == r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if r5 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if r5 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r11 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if r5 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r9 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r79 = virtualinvoke $r9.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.RepositoryInfo getRepository(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4, r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r79 = virtualinvoke $r9.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.RepositoryInfo getRepository(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4, r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r10 = virtualinvoke r79.<org.apache.ambari.server.state.RepositoryInfo: org.apache.ambari.server.controller.RepositoryResponse convertToResponse()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r10 = virtualinvoke r79.<org.apache.ambari.server.state.RepositoryInfo: org.apache.ambari.server.controller.RepositoryResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r62 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r62 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : return r62
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r11 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r76 = virtualinvoke $r11.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.List getRepositories(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r76 = virtualinvoke $r11.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.List getRepositories(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r77 = interfaceinvoke r76.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r77 = interfaceinvoke r76.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z0 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z0 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r12 = interfaceinvoke r77.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= return r62]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= return r62] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : return r62
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r12 = interfaceinvoke r77.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r78 = (org.apache.ambari.server.state.RepositoryInfo) $r12
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r78 = (org.apache.ambari.server.state.RepositoryInfo) $r12 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r13 = virtualinvoke r78.<org.apache.ambari.server.state.RepositoryInfo: org.apache.ambari.server.controller.RepositoryResponse convertToResponse()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r13 = virtualinvoke r78.<org.apache.ambari.server.state.RepositoryInfo: org.apache.ambari.server.controller.RepositoryResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : interfaceinvoke $r61.<java.util.Set: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : interfaceinvoke $r61.<java.util.Set: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z0 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z0 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z0 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r14 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r69 = virtualinvoke $r14.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.repository.VersionDefinitionXml getVersionDefinition(java.lang.String)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r69 = virtualinvoke $r14.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.repository.VersionDefinitionXml getVersionDefinition(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null != r69
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null != r69 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r41 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null != r69 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r15 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r15 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r16 = r69.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r16 = r69.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.Release release> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r17 = $r16.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r17 = $r16.<org.apache.ambari.server.state.repository.Release: java.lang.String stackId> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r15.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r17)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r15.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r18 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r18 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r19 = virtualinvoke $r18.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManager getStackManager()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r19 = virtualinvoke $r18.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManager getStackManager()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r20 = virtualinvoke $r19.<org.apache.ambari.server.stack.StackManager: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r2, r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r20 = virtualinvoke $r19.<org.apache.ambari.server.stack.StackManager: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r71 = virtualinvoke $r20.<org.apache.ambari.server.state.StackInfo: com.google.common.collect.ListMultimap getRepositoriesByOs()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r71 = virtualinvoke $r20.<org.apache.ambari.server.state.StackInfo: com.google.common.collect.ListMultimap getRepositoriesByOs()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r21 = r69.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.stack.RepositoryXml repositoryInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r21 = r69.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.stack.RepositoryXml repositoryInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getOses()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getOses()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r72 = interfaceinvoke $r22.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r72 = interfaceinvoke $r22.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z2 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z2 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r26 = interfaceinvoke r72.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r23 = r69.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.stack.RepositoryXml repositoryInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r23 = r69.<org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.stack.RepositoryXml repositoryInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r24 = virtualinvoke $r23.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getRepositories()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r24 = virtualinvoke $r23.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r75 = staticinvoke <org.apache.ambari.server.stack.RepoUtil: java.util.List getServiceRepos(java.util.List,com.google.common.collect.ListMultimap)>($r24, r71)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r75 = staticinvoke <org.apache.ambari.server.stack.RepoUtil: java.util.List getServiceRepos(java.util.List,com.google.common.collect.ListMultimap)>($r24, r71) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r25 = staticinvoke <org.apache.ambari.server.stack.RepoUtil: java.util.List asResponses(java.util.List,java.lang.String,java.lang.String,java.lang.String)>(r75, r6, r2, r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r25 = staticinvoke <org.apache.ambari.server.stack.RepoUtil: java.util.List asResponses(java.util.List,java.lang.String,java.lang.String,java.lang.String)>(r75, r6, r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : interfaceinvoke $r61.<java.util.Set: boolean addAll(java.util.Collection)>($r25)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : interfaceinvoke $r61.<java.util.Set: boolean addAll(java.util.Collection)>($r25) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= return r62]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= return r62] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : return r62
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r26 = interfaceinvoke r72.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r73 = (org.apache.ambari.server.state.stack.RepositoryXml$Os) $r26
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r73 = (org.apache.ambari.server.state.stack.RepositoryXml$Os) $r26 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r27 = virtualinvoke r73.<org.apache.ambari.server.state.stack.RepositoryXml$Os: java.util.List getRepos()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r27 = virtualinvoke r73.<org.apache.ambari.server.state.stack.RepositoryXml$Os: java.util.List getRepos()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r74 = interfaceinvoke $r27.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r74 = interfaceinvoke $r27.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z4 = interfaceinvoke r74.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z4 = interfaceinvoke r74.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r28 = interfaceinvoke r74.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z2 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z2 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z2 = interfaceinvoke r72.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r28 = interfaceinvoke r74.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r7 = (org.apache.ambari.server.state.stack.RepositoryXml$Repo) $r28
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r7 = (org.apache.ambari.server.state.stack.RepositoryXml$Repo) $r28 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r29 = new org.apache.ambari.server.controller.RepositoryResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r29 = new org.apache.ambari.server.controller.RepositoryResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r30 = virtualinvoke r7.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getBaseUrl()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r30 = virtualinvoke r7.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r31 = virtualinvoke r73.<org.apache.ambari.server.state.stack.RepositoryXml$Os: java.lang.String getFamily()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r31 = virtualinvoke r73.<org.apache.ambari.server.state.stack.RepositoryXml$Os: java.lang.String getFamily()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r32 = virtualinvoke r7.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getRepoId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r32 = virtualinvoke r7.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getRepoId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r33 = virtualinvoke r7.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getRepoName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r33 = virtualinvoke r7.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getRepoName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r34 = virtualinvoke r7.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getDistribution()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r34 = virtualinvoke r7.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getDistribution()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r35 = virtualinvoke r7.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getComponents()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r35 = virtualinvoke r7.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getComponents()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r36 = virtualinvoke r7.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getMirrorsList()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r36 = virtualinvoke r7.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getMirrorsList()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r37 = virtualinvoke r7.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getBaseUrl()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r37 = virtualinvoke r7.<org.apache.ambari.server.state.stack.RepositoryXml$Repo: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r38 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r38 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r29.<org.apache.ambari.server.controller.RepositoryResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>($r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r29.<org.apache.ambari.server.controller.RepositoryResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>($r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke $r29.<org.apache.ambari.server.controller.RepositoryResponse: void setVersionDefinitionId(java.lang.String)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke $r29.<org.apache.ambari.server.controller.RepositoryResponse: void setVersionDefinitionId(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r39 = virtualinvoke $r15.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r39 = virtualinvoke $r15.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke $r29.<org.apache.ambari.server.controller.RepositoryResponse: void setStackName(java.lang.String)>($r39)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke $r29.<org.apache.ambari.server.controller.RepositoryResponse: void setStackName(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r40 = virtualinvoke $r15.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r40 = virtualinvoke $r15.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke $r29.<org.apache.ambari.server.controller.RepositoryResponse: void setStackVersion(java.lang.String)>($r40)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke $r29.<org.apache.ambari.server.controller.RepositoryResponse: void setStackVersion(java.lang.String)>($r40) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : interfaceinvoke $r61.<java.util.Set: boolean add(java.lang.Object)>($r29)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : interfaceinvoke $r61.<java.util.Set: boolean add(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z4 = interfaceinvoke r74.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z4 = interfaceinvoke r74.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z4 = interfaceinvoke r74.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r41 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r42 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r42 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r42[0] = r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r42[0] = r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r43 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Version identified by %s does not exist", $r42)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r43 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Version identified by %s does not exist", $r42) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r41.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r43)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r41.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : throw $r41
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r44 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r45 = virtualinvoke $r44.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object findByPK(java.lang.Object)>(r60)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r45 = virtualinvoke $r44.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object findByPK(java.lang.Object)>(r60) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r63 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r45
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r63 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r45 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if r63 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if r63 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r46 = virtualinvoke r63.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.util.List getOperatingSystems()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if r63 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= return r62]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= return r62] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : return r62
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r46 = virtualinvoke r63.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.util.List getOperatingSystems()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r64 = interfaceinvoke $r46.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r64 = interfaceinvoke $r46.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z6 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z6 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z6 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r47 = interfaceinvoke r64.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= return r62]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r47 = interfaceinvoke r64.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r65 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r47
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r65 = (org.apache.ambari.server.orm.entities.OperatingSystemEntity) $r47 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r48 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r48 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.lang.String getOsType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z7 = virtualinvoke $r48.<java.lang.String: boolean equals(java.lang.Object)>(r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z7 = virtualinvoke $r48.<java.lang.String: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z7 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r49 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z6 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z6 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z6 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r49 = virtualinvoke r65.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r66 = interfaceinvoke $r49.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r66 = interfaceinvoke $r49.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z8 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z8 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z8 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r50 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= return r62]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r50 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r67 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r50
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r67 = (org.apache.ambari.server.orm.entities.RepositoryEntity) $r50 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r51 = new org.apache.ambari.server.controller.RepositoryResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r51 = new org.apache.ambari.server.controller.RepositoryResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r52 = virtualinvoke r67.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r52 = virtualinvoke r67.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getBaseUrl()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r53 = virtualinvoke r67.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getRepositoryId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r53 = virtualinvoke r67.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getRepositoryId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r54 = virtualinvoke r67.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r54 = virtualinvoke r67.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r55 = virtualinvoke r67.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getDistribution()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r55 = virtualinvoke r67.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getDistribution()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r56 = virtualinvoke r67.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getComponents()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r56 = virtualinvoke r67.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.lang.String getComponents()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r57 = virtualinvoke r67.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.util.Set getTags()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r57 = virtualinvoke r67.<org.apache.ambari.server.orm.entities.RepositoryEntity: java.util.Set getTags()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r51.<org.apache.ambari.server.controller.RepositoryResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>($r52, r4, $r53, $r54, $r55, $r56, "", "", $r57)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : specialinvoke $r51.<org.apache.ambari.server.controller.RepositoryResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Set)>($r52, r4, $r53, $r54, $r55, $r56, "", "", $r57) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null == r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null == r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke $r51.<org.apache.ambari.server.controller.RepositoryResponse: void setVersionDefinitionId(java.lang.String)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null == r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke $r51.<org.apache.ambari.server.controller.RepositoryResponse: void setRepositoryVersionId(java.lang.Long)>(r60)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke $r51.<org.apache.ambari.server.controller.RepositoryResponse: void setRepositoryVersionId(java.lang.Long)>(r60) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r58 = virtualinvoke r63.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r58 = virtualinvoke r63.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke $r51.<org.apache.ambari.server.controller.RepositoryResponse: void setStackName(java.lang.String)>($r58)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke $r51.<org.apache.ambari.server.controller.RepositoryResponse: void setStackName(java.lang.String)>($r58) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r59 = virtualinvoke r63.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r59 = virtualinvoke r63.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke $r51.<org.apache.ambari.server.controller.RepositoryResponse: void setStackVersion(java.lang.String)>($r59)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke $r51.<org.apache.ambari.server.controller.RepositoryResponse: void setStackVersion(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : interfaceinvoke $r61.<java.util.Set: boolean add(java.lang.Object)>($r51)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : interfaceinvoke $r61.<java.util.Set: boolean add(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z8 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $z8 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z8 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : virtualinvoke $r51.<org.apache.ambari.server.controller.RepositoryResponse: void setVersionDefinitionId(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $r58 = virtualinvoke r63.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : goto [?= $r58 = virtualinvoke r63.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r58 = virtualinvoke r63.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null == r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z10 = staticinvoke <org.apache.commons.lang.math.NumberUtils: boolean isDigits(java.lang.String)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if null == r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r61 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $z10 = staticinvoke <org.apache.commons.lang.math.NumberUtils: boolean isDigits(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z10 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r60 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r61 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : r60 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getRepositories : $r61 = new java.util.HashSet
