org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r3 = <org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>("Loading LDAP configuration ...")
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>("Loading LDAP configuration ...") >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r4 = r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: com.google.inject.Provider ambariConfigurationDAOProvider>
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r4 = r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: com.google.inject.Provider ambariConfigurationDAOProvider> >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r7 = (org.apache.ambari.server.orm.dao.AmbariConfigurationDAO) $r5
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r7 = (org.apache.ambari.server.orm.dao.AmbariConfigurationDAO) $r5 >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r6 = <org.apache.ambari.server.controller.internal.AmbariServerConfigurationCategory: org.apache.ambari.server.controller.internal.AmbariServerConfigurationCategory LDAP_CONFIGURATION>
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r6 = <org.apache.ambari.server.controller.internal.AmbariServerConfigurationCategory: org.apache.ambari.server.controller.internal.AmbariServerConfigurationCategory LDAP_CONFIGURATION> >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r8 = virtualinvoke $r6.<org.apache.ambari.server.controller.internal.AmbariServerConfigurationCategory: java.lang.String getCategoryName()>()
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r8 = virtualinvoke $r6.<org.apache.ambari.server.controller.internal.AmbariServerConfigurationCategory: java.lang.String getCategoryName()>() >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : r1 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: java.util.List findByCategory(java.lang.String)>($r8)
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : r1 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.AmbariConfigurationDAO: java.util.List findByCategory(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : if r1 == null
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : if r1 == null >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : r2 = specialinvoke r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: java.util.Map toProperties(java.util.List)>(r1)
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : if r1 == null >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r10 = <org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.slf4j.Logger LOGGER>
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r10 = <org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r9 = r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration instance>
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r9 = r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration instance> >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Loaded LDAP configuration instance: [ {} ]", $r9)
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Loaded LDAP configuration instance: [ {} ]", $r9) >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r11 = r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration instance>
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r11 = r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration instance> >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : return $r11
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : r2 = specialinvoke r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: java.util.Map toProperties(java.util.List)>(r1) >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r12 = new org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r12 = new org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : specialinvoke $r12.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: void <init>(java.util.Map)>(r2)
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : specialinvoke $r12.<org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration: void <init>(java.util.Map)>(r2) >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration instance> = $r12
org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : r0.<org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.apache.ambari.server.ldap.domain.AmbariLdapConfiguration instance> = $r12 >>>>>>>> org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider.loadInstance : $r10 = <org.apache.ambari.server.ldap.service.AmbariLdapConfigurationProvider: org.slf4j.Logger LOGGER>
