org.apache.ambari.server.stack.StackModule.addExtensionServices : $r5 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map extensionModules> >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : r1 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : r1 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : if $z0 == 0
org.apache.ambari.server.stack.StackModule.addExtensionServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $r7 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : return
org.apache.ambari.server.stack.StackModule.addExtensionServices : $r7 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : r2 = (org.apache.ambari.server.stack.ExtensionModule) $r7
org.apache.ambari.server.stack.StackModule.addExtensionServices : r2 = (org.apache.ambari.server.stack.ExtensionModule) $r7 >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $r8 = virtualinvoke r2.<org.apache.ambari.server.stack.ExtensionModule: java.util.Map getServiceModules()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : $r8 = virtualinvoke r2.<org.apache.ambari.server.stack.ExtensionModule: java.util.Map getServiceModules()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : r3 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : r3 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : if $z1 == 0
org.apache.ambari.server.stack.StackModule.addExtensionServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $r10 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.addExtensionServices : $r10 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $r11 = virtualinvoke r2.<org.apache.ambari.server.stack.ExtensionModule: org.apache.ambari.server.state.ExtensionInfo getModuleInfo()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : $r11 = virtualinvoke r2.<org.apache.ambari.server.stack.ExtensionModule: org.apache.ambari.server.state.ExtensionInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : virtualinvoke $r10.<org.apache.ambari.server.state.StackInfo: void addExtension(org.apache.ambari.server.state.ExtensionInfo)>($r11)
org.apache.ambari.server.stack.StackModule.addExtensionServices : virtualinvoke $r10.<org.apache.ambari.server.state.StackInfo: void addExtension(org.apache.ambari.server.state.ExtensionInfo)>($r11) >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.addExtensionServices : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : r4 = (java.util.Map$Entry) $r12
org.apache.ambari.server.stack.StackModule.addExtensionServices : r4 = (java.util.Map$Entry) $r12 >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $r13 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map serviceModules>
org.apache.ambari.server.stack.StackModule.addExtensionServices : $r13 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map serviceModules> >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $r14 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : $r14 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $r15 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.stack.StackModule.addExtensionServices : $r15 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15)
org.apache.ambari.server.stack.StackModule.addExtensionServices : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15) >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.addExtensionServices : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackModule.addExtensionServices : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
