org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r8 = new org.apache.ambari.server.orm.entities.TopologyRequestEntity >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void <init>()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setAction(java.lang.String)>("a1")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setAction(java.lang.String)>("a1") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setBlueprintName(java.lang.String)>("bp1")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setBlueprintName(java.lang.String)>("bp1") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setClusterAttributes(java.lang.String)>("attributes")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setClusterAttributes(java.lang.String)>("attributes") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setClusterProperties(java.lang.String)>("properties")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setClusterProperties(java.lang.String)>("properties") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r9 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: java.lang.Long clusterId>
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r9 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: java.lang.Long clusterId> >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setClusterId(java.lang.Long)>($r9)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setClusterId(java.lang.Long)>($r9) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setDescription(java.lang.String)>("description")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r8.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: void setDescription(java.lang.String)>("description") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r10 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyRequestDAO requestDAO>
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r10 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyRequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: void create(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>($r8)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: void create(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>($r8) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r11 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyRequestDAO requestDAO>
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r11 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyRequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r1 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: java.util.List findAll()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r1 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r12 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r12 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r35 = (org.apache.ambari.server.orm.entities.TopologyRequestEntity) $r13
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r35 = (org.apache.ambari.server.orm.entities.TopologyRequestEntity) $r13 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r14 = new org.apache.ambari.server.orm.entities.TopologyHostGroupEntity
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r14 = new org.apache.ambari.server.orm.entities.TopologyHostGroupEntity >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r14.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void <init>()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r14.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setName(java.lang.String)>("hg1")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setName(java.lang.String)>("hg1") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupProperties(java.lang.String)>("test")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupProperties(java.lang.String)>("test") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupAttributes(java.lang.String)>("test")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setGroupAttributes(java.lang.String)>("test") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyRequestEntity(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r35)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r14.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyRequestEntity(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r35) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r15 = new org.apache.ambari.server.orm.entities.TopologyHostInfoEntity
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r15 = new org.apache.ambari.server.orm.entities.TopologyHostInfoEntity >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r15.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void <init>()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r15.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setHostCount(java.lang.Integer)>($r16)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setHostCount(java.lang.Integer)>($r16) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setPredicate(java.lang.String)>("test")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setPredicate(java.lang.String)>("test") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setFqdn(java.lang.String)>("fqdn")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setFqdn(java.lang.String)>("fqdn") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>($r14)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r15.<org.apache.ambari.server.orm.entities.TopologyHostInfoEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>($r14) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r17 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyHostGroupDAO hostGroupDAO>
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r17 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyHostGroupDAO hostGroupDAO> >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.TopologyHostGroupDAO: void create(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>($r14)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.TopologyHostGroupDAO: void create(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>($r14) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r18 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyHostGroupDAO hostGroupDAO>
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r18 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyHostGroupDAO hostGroupDAO> >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r3 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.TopologyHostGroupDAO: java.util.List findAll()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r3 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.TopologyHostGroupDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $i1 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $i1 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r19 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r19 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r20 = interfaceinvoke $r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r20 = interfaceinvoke $r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r37 = (org.apache.ambari.server.orm.entities.TopologyHostGroupEntity) $r20
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : r37 = (org.apache.ambari.server.orm.entities.TopologyHostGroupEntity) $r20 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r21 = new org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r21 = new org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r21.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void <init>()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r21.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r21.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setId(java.lang.Long)>($r22)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r21.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setId(java.lang.Long)>($r22) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r21.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setDescription(java.lang.String)>("description")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r21.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setDescription(java.lang.String)>("description") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r21.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setTopologyRequestEntity(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r35)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r21.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setTopologyRequestEntity(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r35) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r23 = virtualinvoke r35.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.Long getId()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r23 = virtualinvoke r35.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r21.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setTopologyRequestId(java.lang.Long)>($r23)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r21.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setTopologyRequestId(java.lang.Long)>($r23) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r24 = new org.apache.ambari.server.orm.entities.TopologyHostRequestEntity
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r24 = new org.apache.ambari.server.orm.entities.TopologyHostRequestEntity >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r24.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void <init>()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r24.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r37.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setId(java.lang.Long)>($r25)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r37.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setId(java.lang.Long)>($r25) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setHostName(java.lang.String)>("h1")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setHostName(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setStageId(java.lang.Long)>($r26)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setStageId(java.lang.Long)>($r26) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setTopologyLogicalRequestEntity(org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity)>($r21)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setTopologyLogicalRequestEntity(org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity)>($r21) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>(r37)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>(r37) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r27 = new org.apache.ambari.server.orm.entities.TopologyHostTaskEntity
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r27 = new org.apache.ambari.server.orm.entities.TopologyHostTaskEntity >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r27.<org.apache.ambari.server.orm.entities.TopologyHostTaskEntity: void <init>()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r27.<org.apache.ambari.server.orm.entities.TopologyHostTaskEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r27.<org.apache.ambari.server.orm.entities.TopologyHostTaskEntity: void setType(java.lang.String)>("type")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r27.<org.apache.ambari.server.orm.entities.TopologyHostTaskEntity: void setType(java.lang.String)>("type") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r27.<org.apache.ambari.server.orm.entities.TopologyHostTaskEntity: void setTopologyHostRequestEntity(org.apache.ambari.server.orm.entities.TopologyHostRequestEntity)>($r24)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r27.<org.apache.ambari.server.orm.entities.TopologyHostTaskEntity: void setTopologyHostRequestEntity(org.apache.ambari.server.orm.entities.TopologyHostRequestEntity)>($r24) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r28 = new org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r28 = new org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r28.<org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity: void <init>()>()
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : specialinvoke $r28.<org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r28.<org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity: void setComponentName(java.lang.String)>("NAMENODE")
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r28.<org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity: void setComponentName(java.lang.String)>("NAMENODE") >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r28.<org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity: void setHostRoleCommandEntity(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(null)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r28.<org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity: void setHostRoleCommandEntity(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(null) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r28.<org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity: void setTopologyHostTaskEntity(org.apache.ambari.server.orm.entities.TopologyHostTaskEntity)>($r27)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r28.<org.apache.ambari.server.orm.entities.TopologyLogicalTaskEntity: void setTopologyHostTaskEntity(org.apache.ambari.server.orm.entities.TopologyHostTaskEntity)>($r27) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r29 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r24)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r29 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r37.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyHostRequestEntities(java.util.Collection)>($r29)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke r37.<org.apache.ambari.server.orm.entities.TopologyHostGroupEntity: void setTopologyHostRequestEntities(java.util.Collection)>($r29) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r30 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r27)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r30 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setTopologyHostTaskEntities(java.util.Collection)>($r30)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setTopologyHostTaskEntities(java.util.Collection)>($r30) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>(r37)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.TopologyHostRequestEntity: void setTopologyHostGroupEntity(org.apache.ambari.server.orm.entities.TopologyHostGroupEntity)>(r37) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r31 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r28)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r31 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r27.<org.apache.ambari.server.orm.entities.TopologyHostTaskEntity: void setTopologyLogicalTaskEntities(java.util.Collection)>($r31)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r27.<org.apache.ambari.server.orm.entities.TopologyHostTaskEntity: void setTopologyLogicalTaskEntities(java.util.Collection)>($r31) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r32 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r24)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r32 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r21.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setTopologyHostRequestEntities(java.util.Collection)>($r32)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r21.<org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity: void setTopologyHostRequestEntities(java.util.Collection)>($r32) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r33 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO logicalRequestDAO>
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : $r33 = r0.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest: org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO logicalRequestDAO> >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r33.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO: void create(org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity)>($r21)
org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : virtualinvoke $r33.<org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAO: void create(org.apache.ambari.server.orm.entities.TopologyLogicalRequestEntity)>($r21) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyLogicalRequestDAOTest.create : return
