org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelper;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1: org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest this$0>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1: org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r3 = virtualinvoke $r2.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelper;")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r3 = virtualinvoke $r2.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelper;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r5 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1: org.apache.ambari.server.state.Clusters val$clusters>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r5 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1: org.apache.ambari.server.state.Clusters val$clusters> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r5)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r7 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1: org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest this$0>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r7 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1: org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r8 = virtualinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r8 = virtualinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lcom/google/inject/Provider;")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lcom/google/inject/Provider;") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r11 = (com.google.inject.Provider) $r10
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : $r11 = (com.google.inject.Provider) $r10 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(com.google.inject.Provider)>($r11)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(com.google.inject.Provider)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerActionTest$1.configure : return
