org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i0 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.List getIdentities()>()
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.List getIdentities()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : if $r1 != null
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : if $r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i4 = 0
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : if $r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.List getIdentities()>()
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.List getIdentities()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i4 = interfaceinvoke $r2.<java.util.List: int hashCode()>()
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i4 = interfaceinvoke $r2.<java.util.List: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i1 = $i0 + $i4
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i1 = $i0 + $i4 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : if $r3 != null
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : if $r3 != null >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i5 = 0
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : if $r3 != null >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i5 = interfaceinvoke $r4.<java.util.Set: int hashCode()>()
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i5 = interfaceinvoke $r4.<java.util.Set: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i2 = $i1 + $i5
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i2 = $i1 + $i5 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : if $r5 != null
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : if $r5 != null >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i6 = 0
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : if $r5 != null >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i6 = interfaceinvoke $r6.<java.util.Map: int hashCode()>()
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i6 = interfaceinvoke $r6.<java.util.Map: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i3 = $i2 + $i6
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i3 = $i2 + $i6 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : return $i3
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i6 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : goto [?= $i3 = $i2 + $i6]
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : goto [?= $i3 = $i2 + $i6] >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i3 = $i2 + $i6
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i5 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : goto [?= $i2 = $i1 + $i5]
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : goto [?= $i2 = $i1 + $i5] >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i2 = $i1 + $i5
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i4 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : goto [?= $i1 = $i0 + $i4]
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : goto [?= $i1 = $i0 + $i4] >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.hashCode : $i1 = $i0 + $i4
