org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r6 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO configGroupConfigMappingDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r7 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r7 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO: void removeAllByGroup(java.lang.Long)>($r7)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO: void removeAllByGroup(java.lang.Long)>($r7) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r8 = new java.util.HashSet
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke r40.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setConfigGroupConfigMappingEntities(java.util.Collection)>($r8)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke r40.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: void setConfigGroupConfigMappingEntities(java.util.Collection)>($r8) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if r2 == null
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if r2 == null >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $z0 = interfaceinvoke r2.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if r2 == null >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : return
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $z0 = interfaceinvoke r2.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if $z0 != 0
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r9 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : return
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r9 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r3 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r3 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if $z1 == 0
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : return
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r4 = (java.util.Map$Entry) $r10
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r4 = (java.util.Map$Entry) $r10 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r11 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r11 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r41 = (org.apache.ambari.server.state.Config) $r11
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r41 = (org.apache.ambari.server.state.Config) $r11 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r13 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r13 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r12 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r12 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $l0 = interfaceinvoke $r12.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $l0 = interfaceinvoke $r12.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r15 = interfaceinvoke r41.<org.apache.ambari.server.state.Config: java.lang.String getType()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r15 = interfaceinvoke r41.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r16 = interfaceinvoke r41.<org.apache.ambari.server.state.Config: java.lang.String getTag()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r16 = interfaceinvoke r41.<org.apache.ambari.server.state.Config: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r42 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterConfigEntity findConfig(java.lang.Long,java.lang.String,java.lang.String)>($r14, $r15, $r16)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r42 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterConfigEntity findConfig(java.lang.Long,java.lang.String,java.lang.String)>($r14, $r15, $r16) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if r42 != null
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if r42 != null >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r43 = virtualinvoke r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.lang.String getServiceName()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : if r42 != null >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r17 = new org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r17 = new org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : specialinvoke $r17.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void <init>()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : specialinvoke $r17.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setTimestamp(java.lang.Long)>($r18)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setTimestamp(java.lang.Long)>($r18) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setClusterId(java.lang.Long)>($r19)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setClusterId(java.lang.Long)>($r19) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setClusterConfigEntity(org.apache.ambari.server.orm.entities.ClusterConfigEntity)>(r42)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setClusterConfigEntity(org.apache.ambari.server.orm.entities.ClusterConfigEntity)>(r42) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setConfigGroupEntity(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r40)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setConfigGroupEntity(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r40) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r20 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r20 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setConfigGroupId(java.lang.Long)>($r20)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setConfigGroupId(java.lang.Long)>($r20) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r21 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String getType()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r21 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setConfigType(java.lang.String)>($r21)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setConfigType(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r22 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String getTag()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r22 = virtualinvoke r42.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setVersionTag(java.lang.String)>($r22)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: void setVersionTag(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r23 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO configGroupConfigMappingDAO>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r23 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO configGroupConfigMappingDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO: void create(org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity)>($r17)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO: void create(org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity)>($r17) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r24 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.util.Collection getConfigGroupConfigMappingEntities()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r24 = virtualinvoke r40.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.util.Collection getConfigGroupConfigMappingEntities()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : interfaceinvoke $r24.<java.util.Collection: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : interfaceinvoke $r24.<java.util.Collection: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r25 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupDAO configGroupDAO>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r25 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupDAO configGroupDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r40 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: org.apache.ambari.server.orm.entities.ConfigGroupEntity merge(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r40)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r40 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: org.apache.ambari.server.orm.entities.ConfigGroupEntity merge(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r40) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r43 = virtualinvoke r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r26 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r26 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r5 = interfaceinvoke $r26.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r43)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r5 = interfaceinvoke $r26.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r43) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r27 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.ConfigFactory configFactory>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r27 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.ConfigFactory configFactory> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r28 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r28 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r29 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r29 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r30 = interfaceinvoke r41.<org.apache.ambari.server.state.Config: java.lang.String getType()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r30 = interfaceinvoke r41.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r31 = interfaceinvoke r41.<org.apache.ambari.server.state.Config: java.lang.String getTag()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r31 = interfaceinvoke r41.<org.apache.ambari.server.state.Config: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r32 = interfaceinvoke r41.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r32 = interfaceinvoke r41.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r33 = interfaceinvoke r41.<org.apache.ambari.server.state.Config: java.util.Map getPropertiesAttributes()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r33 = interfaceinvoke r41.<org.apache.ambari.server.state.Config: java.util.Map getPropertiesAttributes()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r44 = interfaceinvoke $r27.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>($r28, $r29, $r30, $r31, $r32, $r33)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r44 = interfaceinvoke $r27.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>($r28, $r29, $r30, $r31, $r32, $r33) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object setValue(java.lang.Object)>(r44)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object setValue(java.lang.Object)>(r44) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r36 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r36 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r35 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r35 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $l2 = interfaceinvoke $r35.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $l2 = interfaceinvoke $r35.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r37 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r37 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r38 = interfaceinvoke r44.<org.apache.ambari.server.state.Config: java.lang.String getType()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r38 = interfaceinvoke r44.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r39 = interfaceinvoke r44.<org.apache.ambari.server.state.Config: java.lang.String getTag()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r39 = interfaceinvoke r44.<org.apache.ambari.server.state.Config: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r42 = virtualinvoke $r36.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterConfigEntity findConfig(java.lang.Long,java.lang.String,java.lang.String)>($r37, $r38, $r39)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : r42 = virtualinvoke $r36.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterConfigEntity findConfig(java.lang.Long,java.lang.String,java.lang.String)>($r37, $r38, $r39) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistConfigMapping : $r17 = new org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity
