org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r42 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r42 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r40 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.ComponentResourceProvider$2
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.ComponentResourceProvider$2 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ComponentResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.ComponentResourceProvider,java.util.Set)>(r0, $r8)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ComponentResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.ComponentResourceProvider,java.util.Set)>(r0, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r44 = (java.util.Set) $r11
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r44 = (java.util.Set) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r45 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r45 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r12 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r5 = interfaceinvoke r44.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r5 = interfaceinvoke r44.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : return $r12
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.ServiceComponentResponse) $r13
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.ServiceComponentResponse) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component>
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r16 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r16 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/cluster_name", $r16, r45)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/cluster_name", $r16, r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/service_name", $r17, r45)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/service_name", $r17, r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r18 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r18 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/component_name", $r18, r45)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/component_name", $r18, r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getDisplayName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r19 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/display_name", $r19, r45)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/display_name", $r19, r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r20 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getDesiredState()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r20 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/state", $r20, r45)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/state", $r20, r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r21 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getCategory()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r21 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getCategory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/category", $r21, r45)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/category", $r21, r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r22 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r22 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("totalCount")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("totalCount") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/total_count", $r23, r45)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/total_count", $r23, r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r24 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r24 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r25 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("startedCount")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r25 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("startedCount") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/started_count", $r25, r45)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/started_count", $r25, r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r26 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r26 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r27 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>("installedCount")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r27 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>("installedCount") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/installed_count", $r27, r45)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/installed_count", $r27, r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r28 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r28 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>("installedAndMaintenanceOffCount")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>("installedAndMaintenanceOffCount") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/installed_and_maintenance_off_count", $r29, r45)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/installed_and_maintenance_off_count", $r29, r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r30 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r30 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>("installFailedCount")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>("installFailedCount") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/install_failed_count", $r31, r45)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/install_failed_count", $r31, r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r32 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r32 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r33 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>("initCount")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r33 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>("initCount") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/init_count", $r33, r45)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/init_count", $r33, r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r34 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r34 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.util.Map getServiceComponentStateCount()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r35 = interfaceinvoke $r34.<java.util.Map: java.lang.Object get(java.lang.Object)>("unknownCount")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r35 = interfaceinvoke $r34.<java.util.Map: java.lang.Object get(java.lang.Object)>("unknownCount") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/unknown_count", $r35, r45)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/unknown_count", $r35, r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $z15 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: boolean isRecoveryEnabled()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $z15 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: boolean isRecoveryEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r36 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z15)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r36 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z15) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/recovery_enabled", $r36, r45)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/recovery_enabled", $r36, r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r37 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getDesiredStackId()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r37 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getDesiredStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/desired_stack", $r37, r45)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/desired_stack", $r37, r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r38 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getDesiredVersion()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r38 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: java.lang.String getDesiredVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/desired_version", $r38, r45)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/desired_version", $r38, r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r39 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: org.apache.ambari.server.state.RepositoryVersionState getRepositoryState()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r39 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentResponse: org.apache.ambari.server.state.RepositoryVersionState getRepositoryState()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/repository_state", $r39, r45)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "ServiceComponentInfo/repository_state", $r39, r45) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r40 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r43 = (java.util.Map) $r40
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : r43 = (java.util.Map) $r40 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r41 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.controller.ServiceComponentRequest getRequest(java.util.Map)>(r43)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $r41 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: org.apache.ambari.server.controller.ServiceComponentRequest getRequest(java.util.Map)>(r43) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r41)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.getResources : $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
