org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z0 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: boolean isInitialized()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z0 != 0
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r18 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r5 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED>
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r5 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED> >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z1 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: boolean isInitialized(org.apache.ambari.server.security.encryption.CredentialStoreType)>($r5)
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z1 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: boolean isInitialized(org.apache.ambari.server.security.encryption.CredentialStoreType)>($r5) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z1 == 0
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r17 = r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: org.apache.ambari.server.security.encryption.FileBasedCredentialStore persistedCredentialStore>
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r19 = null
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r19 = null >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r2 = $r19
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r2 = $r19 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r6 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r6 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z2 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: boolean isInitialized(org.apache.ambari.server.security.encryption.CredentialStoreType)>($r6)
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z2 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: boolean isInitialized(org.apache.ambari.server.security.encryption.CredentialStoreType)>($r6) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z2 == 0
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r16 = r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: org.apache.ambari.server.security.encryption.InMemoryCredentialStore temporaryCredentialStore>
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r20 = null
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r20 = null >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r3 = $r20
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r3 = $r20 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r7 = new java.util.HashMap
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if r2 == null
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if r2 == null >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r21 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if r2 == null >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if r3 == null
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if r3 == null >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r23 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if r3 == null >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : return $r7
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r23 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z3 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z3 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z3 == 0
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r8 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : return $r7
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r8 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r24 = (java.lang.String) $r8
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r24 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z4 = specialinvoke r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: boolean isAliasRequested(java.lang.String,java.lang.String)>(r1, r24)
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z4 = specialinvoke r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: boolean isAliasRequested(java.lang.String,java.lang.String)>(r1, r24) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z4 == 0
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z4 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r9 = staticinvoke <org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: java.lang.String decanonicalizeAlias(java.lang.String,java.lang.String)>(r1, r24)
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z4 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= $z3 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= $z3 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z3 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r9 = staticinvoke <org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: java.lang.String decanonicalizeAlias(java.lang.String,java.lang.String)>(r1, r24) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r10 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r10 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r10)
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= $z3 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r21 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z5 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z5 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z5 == 0
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z5 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r12 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z5 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if r3 == null
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r12 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r22 = (java.lang.String) $r12
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r22 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z6 = specialinvoke r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: boolean isAliasRequested(java.lang.String,java.lang.String)>(r1, r22)
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z6 = specialinvoke r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: boolean isAliasRequested(java.lang.String,java.lang.String)>(r1, r22) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z6 == 0
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z6 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r13 = staticinvoke <org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: java.lang.String decanonicalizeAlias(java.lang.String,java.lang.String)>(r1, r22)
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z6 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= $z5 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= $z5 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z5 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r13 = staticinvoke <org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: java.lang.String decanonicalizeAlias(java.lang.String,java.lang.String)>(r1, r22) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r14 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED>
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r14 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED> >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r14)
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= $z5 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r16 = r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: org.apache.ambari.server.security.encryption.InMemoryCredentialStore temporaryCredentialStore> >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r20 = virtualinvoke $r16.<org.apache.ambari.server.security.encryption.InMemoryCredentialStore: java.util.Set listCredentials()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r20 = virtualinvoke $r16.<org.apache.ambari.server.security.encryption.InMemoryCredentialStore: java.util.Set listCredentials()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= r3 = $r20]
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= r3 = $r20] >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r3 = $r20
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r17 = r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: org.apache.ambari.server.security.encryption.FileBasedCredentialStore persistedCredentialStore> >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r19 = virtualinvoke $r17.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.util.Set listCredentials()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r19 = virtualinvoke $r17.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.util.Set listCredentials()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= r2 = $r19]
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= r2 = $r19] >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r2 = $r19
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r18 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : specialinvoke $r18.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("This CredentialStoreService has not yet been initialized")
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : specialinvoke $r18.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("This CredentialStoreService has not yet been initialized") >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : throw $r18
