org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r2 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r3 = virtualinvoke $r2.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("artifactDAO")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r3 = virtualinvoke $r2.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("artifactDAO") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r5 = (java.lang.reflect.Field) $r3
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r5 = (java.lang.reflect.Field) $r3 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r4 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r4 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : virtualinvoke $r5.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r4)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : virtualinvoke $r5.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r6 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r6 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r7 = virtualinvoke $r6.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("m_clusters")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r7 = virtualinvoke $r6.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("m_clusters") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r9 = (java.lang.reflect.Field) $r7
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r9 = (java.lang.reflect.Field) $r7 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r8 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r8 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : virtualinvoke $r9.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r8)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : virtualinvoke $r9.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r10 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r10 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r11 = virtualinvoke $r10.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("ambariMetaInfo")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r11 = virtualinvoke $r10.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("ambariMetaInfo") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r13 = (java.lang.reflect.Field) $r11
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r13 = (java.lang.reflect.Field) $r11 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r12 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r12 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : virtualinvoke $r13.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r12)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : virtualinvoke $r13.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r12) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r14 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r14 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r15 = virtualinvoke $r14.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("kerberosDescriptorFactory")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r15 = virtualinvoke $r14.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("kerberosDescriptorFactory") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r17 = (java.lang.reflect.Field) $r15
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r17 = (java.lang.reflect.Field) $r15 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r16 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory kerberosDescriptorFactory>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r16 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory kerberosDescriptorFactory> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : virtualinvoke $r17.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r16)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : virtualinvoke $r17.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r16) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r18 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r18 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r19 = virtualinvoke $r18.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("m_upgradeContextFactory")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r19 = virtualinvoke $r18.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("m_upgradeContextFactory") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r21 = (java.lang.reflect.Field) $r19
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r21 = (java.lang.reflect.Field) $r19 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r20 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: org.apache.ambari.server.state.UpgradeContextFactory upgradeContextFactory>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r20 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: org.apache.ambari.server.state.UpgradeContextFactory upgradeContextFactory> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : virtualinvoke $r21.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r20)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : virtualinvoke $r21.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r20) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : return
