org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r14 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper getExecutionCommandWrapper()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r14 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper getExecutionCommandWrapper()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r15 = virtualinvoke $r14.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r15 = virtualinvoke $r14.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r3 = virtualinvoke $r15.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r3 = virtualinvoke $r15.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r4 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r4 = interfaceinvoke $r16.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r17 = new java.util.ArrayList
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r17 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke $r17.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke $r17.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r18 = new java.util.ArrayList
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r18 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke $r18.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke $r18.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.state.UpgradeContext getUpgradeContext(org.apache.ambari.server.state.Cluster)>(r4)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.state.UpgradeContext getUpgradeContext(org.apache.ambari.server.state.Cluster)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>($r17, "Obtaining the user-defined Kerberos descriptor")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>($r17, "Obtaining the user-defined Kerberos descriptor") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r19 = new java.util.TreeMap
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r19 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke $r19.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke $r19.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r20 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r20 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : virtualinvoke $r19.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster", $r20)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : virtualinvoke $r19.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster", $r20) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r22 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r22 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r9 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.ArtifactDAO: org.apache.ambari.server.orm.entities.ArtifactEntity findByNameAndForeignKeys(java.lang.String,java.util.TreeMap)>("kerberos_descriptor", $r19)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r9 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.ArtifactDAO: org.apache.ambari.server.orm.entities.ArtifactEntity findByNameAndForeignKeys(java.lang.String,java.util.TreeMap)>("kerberos_descriptor", $r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r9 != null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r9 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r53 = null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r9 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r23 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory kerberosDescriptorFactory>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r23 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory kerberosDescriptorFactory> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r24 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getArtifactData()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r24 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getArtifactData()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r53 = virtualinvoke $r23.<org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory: org.apache.ambari.server.state.kerberos.KerberosDescriptor createInstance(java.util.Map)>($r24)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r53 = virtualinvoke $r23.<org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory: org.apache.ambari.server.state.kerberos.KerberosDescriptor createInstance(java.util.Map)>($r24) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r10 = $r53
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r10 = $r53 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if $r53 == null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if $r53 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r11 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if $r53 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>($r17, "A user-specified Kerberos descriptor was not found. No updates are necessary.")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>($r17, "A user-specified Kerberos descriptor was not found. No updates are necessary.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $z0 = interfaceinvoke $r18.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $z0 = interfaceinvoke $r18.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if $z0 != 0
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>($r17, $r18, "No updates have been performed due to previous issues.")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r26 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r17, "\n")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r26 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r17, "\n") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r27 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r18, "\n")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r27 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r18, "\n") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r28 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r25, "{}", $r26, $r27)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r28 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r25, "{}", $r26, $r27) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : return $r28
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>($r17, $r18, "No updates have been performed due to previous issues.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r25 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r11 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r29 = virtualinvoke r7.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r29 = virtualinvoke r7.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r12 = virtualinvoke $r29.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r12 = virtualinvoke $r29.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.state.StackId getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r30 = virtualinvoke r7.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r30 = virtualinvoke r7.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r31 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction DOWNGRADE>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r31 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction DOWNGRADE> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if $r30 != $r31
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if $r30 != $r31 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void restoreDescriptor(java.util.TreeMap,java.util.List,java.util.List)>($r19, $r17, $r18)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if $r30 != $r31 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void backupDescriptor(java.util.TreeMap,java.util.List,java.util.List)>($r19, $r17, $r18)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void backupDescriptor(java.util.TreeMap,java.util.List,java.util.List)>($r19, $r17, $r18) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r54 = null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r54 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r55 = null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r55 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r12 != null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r12 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>($r17, $r18, "The new stack version information was not found.")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r12 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r32 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r32 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r33 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r33 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r32[0] = $r33
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r32[0] = $r33 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r34 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Obtaining new stack Kerberos descriptor for %s.", $r32)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r34 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Obtaining new stack Kerberos descriptor for %s.", $r32) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>($r17, $r34)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>($r17, $r34) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r35 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r35 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r36 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r36 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r37 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r37 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r54 = virtualinvoke $r35.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(java.lang.String,java.lang.String,boolean)>($r36, $r37, 0)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r54 = virtualinvoke $r35.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(java.lang.String,java.lang.String,boolean)>($r36, $r37, 0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r54 != null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r54 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r50 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r54 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r11 != null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r11 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>($r17, $r18, "The previous stack version information was not found.")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r11 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r38 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r38 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r39 = virtualinvoke r11.<org.apache.ambari.server.state.StackId: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r39 = virtualinvoke r11.<org.apache.ambari.server.state.StackId: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r38[0] = $r39
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r38[0] = $r39 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r40 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Obtaining previous stack Kerberos descriptor for %s.", $r38)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r40 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Obtaining previous stack Kerberos descriptor for %s.", $r38) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>($r17, $r40)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>($r17, $r40) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r41 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r41 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r42 = virtualinvoke r11.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r42 = virtualinvoke r11.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r43 = virtualinvoke r11.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r43 = virtualinvoke r11.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r55 = virtualinvoke $r41.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(java.lang.String,java.lang.String,boolean)>($r42, $r43, 0)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r55 = virtualinvoke $r41.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(java.lang.String,java.lang.String,boolean)>($r42, $r43, 0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r54 != null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r54 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r47 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r54 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $z1 = interfaceinvoke $r18.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $z1 = interfaceinvoke $r18.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if $z1 == 0
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>($r17, "Updating the user-specified Kerberos descriptor.")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= $z0 = interfaceinvoke $r18.<java.util.List: boolean isEmpty()>()]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= $z0 = interfaceinvoke $r18.<java.util.List: boolean isEmpty()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $z0 = interfaceinvoke $r18.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>($r17, "Updating the user-specified Kerberos descriptor.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r13 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor updateUserKerberosDescriptor(org.apache.ambari.server.state.kerberos.KerberosDescriptor,org.apache.ambari.server.state.kerberos.KerberosDescriptor,org.apache.ambari.server.state.kerberos.KerberosDescriptor)>(r55, r54, r10)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r13 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor updateUserKerberosDescriptor(org.apache.ambari.server.state.kerberos.KerberosDescriptor,org.apache.ambari.server.state.kerberos.KerberosDescriptor,org.apache.ambari.server.state.kerberos.KerberosDescriptor)>(r55, r54, r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>($r17, "Storing updated user-specified Kerberos descriptor.")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>($r17, "Storing updated user-specified Kerberos descriptor.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r44 = virtualinvoke r13.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map toMap()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r44 = virtualinvoke r13.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setArtifactData(java.util.Map)>($r44)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setArtifactData(java.util.Map)>($r44) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r45 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r45 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : virtualinvoke $r45.<org.apache.ambari.server.orm.dao.ArtifactDAO: org.apache.ambari.server.orm.entities.ArtifactEntity merge(org.apache.ambari.server.orm.entities.ArtifactEntity)>(r9)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : virtualinvoke $r45.<org.apache.ambari.server.orm.dao.ArtifactDAO: org.apache.ambari.server.orm.entities.ArtifactEntity merge(org.apache.ambari.server.orm.entities.ArtifactEntity)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>($r17, "Successfully updated the user-specified Kerberos descriptor.")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>($r17, "Successfully updated the user-specified Kerberos descriptor.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= $z0 = interfaceinvoke $r18.<java.util.List: boolean isEmpty()>()]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r47 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r48 = virtualinvoke r11.<org.apache.ambari.server.state.StackId: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r48 = virtualinvoke r11.<org.apache.ambari.server.state.StackId: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r47[0] = $r48
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r47[0] = $r48 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r49 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The Kerberos descriptor for the previous stack version, %s, was not found.", $r47)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r49 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The Kerberos descriptor for the previous stack version, %s, was not found.", $r47) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>($r17, $r18, $r49)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>($r17, $r18, $r49) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $z1 = interfaceinvoke $r18.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>($r17, $r18, "The previous stack version information was not found.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= $z1 = interfaceinvoke $r18.<java.util.List: boolean isEmpty()>()]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= $z1 = interfaceinvoke $r18.<java.util.List: boolean isEmpty()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $z1 = interfaceinvoke $r18.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r50 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r51 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r51 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r50[0] = $r51
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r50[0] = $r51 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r52 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The Kerberos descriptor for the new stack version, %s, was not found.", $r50)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r52 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The Kerberos descriptor for the new stack version, %s, was not found.", $r50) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>($r17, $r18, $r52)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>($r17, $r18, $r52) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r11 != null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>($r17, $r18, "The new stack version information was not found.") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : if r11 != null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void restoreDescriptor(java.util.TreeMap,java.util.List,java.util.List)>($r19, $r17, $r18) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= $z0 = interfaceinvoke $r18.<java.util.List: boolean isEmpty()>()]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : $r53 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= r10 = $r53]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : goto [?= r10 = $r53] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.execute : r10 = $r53
