org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r13 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r12 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r12 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r14 = virtualinvoke $r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r14 = virtualinvoke $r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r15 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r15 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r1 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r14, $r16)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r1 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r14, $r16) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r17 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r17 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r17.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r17.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r18 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r18 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $i0 = virtualinvoke $r18.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $i0 = virtualinvoke $r18.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r19)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r19) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r20 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r20 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r21 = virtualinvoke $r20.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r21 = virtualinvoke $r20.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r21)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r22 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r22 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r53 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r17)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r53 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r17) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r23 = new org.apache.ambari.server.orm.entities.ResourceEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r23 = new org.apache.ambari.server.orm.entities.ResourceEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r23.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r23.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r23.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r53)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r23.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r53) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r24 = new org.apache.ambari.server.orm.entities.ClusterEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r24 = new org.apache.ambari.server.orm.entities.ClusterEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r24.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r24.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("test_cluster1")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("test_cluster1") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterInfo(java.lang.String)>("test_cluster_info1")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterInfo(java.lang.String)>("test_cluster_info1") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r23)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r23) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r1)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r25 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r25 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r25.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>($r24)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r25.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>($r24) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r27 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.OrmTestHelper helper>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r27 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.OrmTestHelper helper> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r26 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r26 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r4 = virtualinvoke $r27.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r26, "2.2.0.0-1")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r4 = virtualinvoke $r27.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r26, "2.2.0.0-1") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r28 = new org.apache.ambari.server.orm.entities.HostEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r28 = new org.apache.ambari.server.orm.entities.HostEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r28.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r28.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r29 = new org.apache.ambari.server.orm.entities.HostEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r29 = new org.apache.ambari.server.orm.entities.HostEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r29.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r29.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r30 = new org.apache.ambari.server.orm.entities.HostEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r30 = new org.apache.ambari.server.orm.entities.HostEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r30.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r30.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r28.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host1")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r28.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host1") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r29.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host2")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r29.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host2") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r30.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host3")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r30.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host3") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r28.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.1")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r28.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.1") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r29.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.2")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r29.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.2") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r30.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.3")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r30.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.3") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r31 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r31 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r31.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r31.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>($r28)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>($r29)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>($r30)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : interfaceinvoke $r31.<java.util.List: boolean add(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r32 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1]
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r32 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r32[0] = $r24
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r32[0] = $r24 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r33 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r32)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r33 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r32) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r28.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r33)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r28.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r33) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r34 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1]
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r34 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r34[0] = $r24
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r34[0] = $r24 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r35 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r34)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r35 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r34) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r29.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r35)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r29.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r35) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r36 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1]
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r36 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r36[0] = $r24
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r36[0] = $r24 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r37 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r36)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r37 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r36) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r30.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r37)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r30.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r37) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r38 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r38 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r38.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>($r28)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r38.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>($r28) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r39 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r39 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r39.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>($r29)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r39.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>($r29) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r40 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r40 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r40.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>($r30)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r40.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>($r30) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ClusterEntity: void setHostEntities(java.util.Collection)>($r31)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ClusterEntity: void setHostEntities(java.util.Collection)>($r31) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r41 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r41 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r41.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>($r24)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r41.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>($r24) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r43 = new org.apache.ambari.server.orm.entities.HostVersionEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r43 = new org.apache.ambari.server.orm.entities.HostVersionEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r44 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r44 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r43.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r28, r4, $r44)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r43.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r28, r4, $r44) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r45 = new org.apache.ambari.server.orm.entities.HostVersionEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r45 = new org.apache.ambari.server.orm.entities.HostVersionEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r46 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r46 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r45.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r29, r4, $r46)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r45.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r29, r4, $r46) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r47 = new org.apache.ambari.server.orm.entities.HostVersionEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r47 = new org.apache.ambari.server.orm.entities.HostVersionEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r48 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r48 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r47.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r30, r4, $r48)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r47.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r30, r4, $r48) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r49 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r49 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r49.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>($r43)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r49.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>($r43) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r50 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r50 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r50.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>($r45)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r50.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>($r45) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r51 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r51 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r51.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>($r47)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r51.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>($r47) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : return
