org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r5 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r6 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r6 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r7 = r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration: org.apache.ambari.server.controller.AmbariManagementController controller>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r7 = r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r7 = r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration: org.apache.ambari.server.controller.AmbariManagementController controller> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r12 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : r13 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r12 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : r13 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("Artifacts/service_name")
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : r13 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r12 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("Artifacts/service_name") >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("Artifacts/service_name") >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r12 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : interfaceinvoke r13.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r10)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r12 := @caughtexception
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : interfaceinvoke r13.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : return 1
org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : interfaceinvoke r13.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider$ServiceTypeRegistration.instanceExists : $r12 := @caughtexception
