org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $r7 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : r5 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : r5 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : if $z0 == 0
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : return $r7
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : r6 = (org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer) $r8
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : r6 = (org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer) $r8 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $r10 = r6.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: org.apache.ambari.server.state.stack.upgrade.TransferOperation operation>
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $r10 = r6.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: org.apache.ambari.server.state.stack.upgrade.TransferOperation operation> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $r9 = <org.apache.ambari.server.state.stack.upgrade.TransferOperation: org.apache.ambari.server.state.stack.upgrade.TransferOperation DELETE>
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $r9 = <org.apache.ambari.server.state.stack.upgrade.TransferOperation: org.apache.ambari.server.state.stack.upgrade.TransferOperation DELETE> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : if $r10 != $r9
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : if $r10 != $r9 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : r16 = r6.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String deleteKey>
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : if $r10 != $r9 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : r16 = r6.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String fromKey>
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : r16 = r6.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String fromKey> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $r14 = r6.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String ifKey>
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $r14 = r6.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String ifKey> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $r13 = r6.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String ifType>
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $r13 = r6.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String ifType> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $r12 = r6.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String ifValue>
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $r12 = r6.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String ifValue> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $r11 = r6.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: org.apache.ambari.server.state.stack.upgrade.PropertyKeyState ifKeyState>
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $r11 = r6.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: org.apache.ambari.server.state.stack.upgrade.PropertyKeyState ifKeyState> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $z1 = specialinvoke r0.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: boolean isValidConditionSettings(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.upgrade.PropertyKeyState)>(r1, r2, r16, $r14, $r13, $r12, $r11)
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $z1 = specialinvoke r0.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: boolean isValidConditionSettings(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.upgrade.PropertyKeyState)>(r1, r2, r16, $r14, $r13, $r12, $r11) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : if $z1 == 0
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : r16 = r6.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String deleteKey> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : goto [?= $r14 = r6.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String ifKey>]
org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : goto [?= $r14 = r6.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String ifKey>] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ConfigureTask.getValidTransfers : $r14 = r6.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String ifKey>
