org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : $r0 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: java.sql.Connection connection> >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : if $r0 != null
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : if $r0 != null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : $r1 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : if $r0 != null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : return
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : $r1 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : if $r1 != null
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : if $r1 != null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : $r4 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: com.google.inject.Injector injector>
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : if $r1 != null >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : $r2 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : $r2 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : $r3 = interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>()
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : $r3 = interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: java.sql.Connection connection> = $r3
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: java.sql.Connection connection> = $r3 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : return
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : $r4 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : $r5 = interfaceinvoke $r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : $r5 = interfaceinvoke $r4.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : $r6 = (org.apache.ambari.server.orm.DBAccessor) $r5
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : $r6 = (org.apache.ambari.server.orm.DBAccessor) $r5 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> = $r6
org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> = $r6 >>>>>>>> org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper.ensureConnection : $r2 = <org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor>
