org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if r1 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : return 0
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if r1 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r5 = new org.apache.ambari.server.controller.HostRequest
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r5 = new org.apache.ambari.server.controller.HostRequest >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : specialinvoke $r5.<org.apache.ambari.server.controller.HostRequest: void <init>(java.lang.String,java.lang.String)>(r2, r1)
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r5 = new org.apache.ambari.server.controller.HostRequest >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r10 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r11 = <org.apache.ambari.server.controller.internal.HostStatusHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Error while checking host live status: ", $r10)
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Error while checking host live status: ", $r10) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : return 0
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : specialinvoke $r5.<org.apache.ambari.server.controller.HostRequest: void <init>(java.lang.String,java.lang.String)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : r4 = staticinvoke <org.apache.ambari.server.controller.internal.HostResourceProvider: java.util.Set getHosts(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.HostRequest,org.apache.ambari.server.state.stack.OsFamily)>(r0, $r5, null)
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : specialinvoke $r5.<org.apache.ambari.server.controller.HostRequest: void <init>(java.lang.String,java.lang.String)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r10 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : r4 = staticinvoke <org.apache.ambari.server.controller.internal.HostResourceProvider: java.util.Set getHosts(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.HostRequest,org.apache.ambari.server.state.stack.OsFamily)>(r0, $r5, null) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $i0 = interfaceinvoke r4.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : r4 = staticinvoke <org.apache.ambari.server.controller.internal.HostResourceProvider: java.util.Set getHosts(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.HostRequest,org.apache.ambari.server.state.stack.OsFamily)>(r0, $r5, null) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r10 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $i0 = interfaceinvoke r4.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if $i0 != 1
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $i0 = interfaceinvoke r4.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r10 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r8 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r13 = null
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r10 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r13 = null >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : goto [?= (branch)]
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if $r13 == null
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if $r13 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r6 = virtualinvoke $r13.<org.apache.ambari.server.controller.HostResponse: org.apache.ambari.server.state.HostState getHostState()>()
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if $r13 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $z1 = 0
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $z1 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : return $z1
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r6 = virtualinvoke $r13.<org.apache.ambari.server.controller.HostResponse: org.apache.ambari.server.state.HostState getHostState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r7 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEARTBEAT_LOST>
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r7 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEARTBEAT_LOST> >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $z0 = virtualinvoke $r6.<org.apache.ambari.server.state.HostState: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $z0 = virtualinvoke $r6.<org.apache.ambari.server.state.HostState: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if $z0 != 0
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $z1 = 1
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $z1 = 0
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $z1 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : goto [?= return $z1]
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : return $z1
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r8 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r8 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r10 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r13 = (org.apache.ambari.server.controller.HostResponse) $r9
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r10 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : $r13 = (org.apache.ambari.server.controller.HostResponse) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : goto [?= (branch)]
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostLive : goto [?= (branch)]
