org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r4 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : r2 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : r2 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : interfaceinvoke r2.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : interfaceinvoke r2.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r6 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.dao.AlertDispatchDAO dispatchDao>
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r6 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.dao.AlertDispatchDAO dispatchDao> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : r19 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findDefaultServiceGroup(long,java.lang.String)>($l0, $r8)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : r19 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findDefaultServiceGroup(long,java.lang.String)>($l0, $r8) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : if null != r19
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : if null != r19 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : if null != r19 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : virtualinvoke r19.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void addAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r1)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : virtualinvoke r19.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void addAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r9 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.dao.AlertDispatchDAO dispatchDao>
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r9 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.dao.AlertDispatchDAO dispatchDao> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity merge(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r19)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity merge(org.apache.ambari.server.orm.entities.AlertGroupEntity)>(r19) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r11 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.state.alert.AlertDefinitionFactory alertDefinitionFactory>
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r11 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.state.alert.AlertDefinitionFactory alertDefinitionFactory> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : r21 = virtualinvoke $r11.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.apache.ambari.server.state.alert.AlertDefinition coerce(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r1)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : r21 = virtualinvoke $r11.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.apache.ambari.server.state.alert.AlertDefinition coerce(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : if null == r21
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : if null == r21 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r14 = new org.apache.ambari.server.events.AlertDefinitionRegistrationEvent
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : if null == r21 >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r12 = <org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r12 = <org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to broadcast alert registration event for {}", $r13)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to broadcast alert registration event for {}", $r13) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : interfaceinvoke r2.<javax.persistence.EntityManager: void refresh(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : interfaceinvoke r2.<javax.persistence.EntityManager: void refresh(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : return
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r14 = new org.apache.ambari.server.events.AlertDefinitionRegistrationEvent >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $l1 = virtualinvoke $r15.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $l1 = virtualinvoke $r15.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : specialinvoke $r14.<org.apache.ambari.server.events.AlertDefinitionRegistrationEvent: void <init>(long,org.apache.ambari.server.state.alert.AlertDefinition)>($l1, r21)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : specialinvoke $r14.<org.apache.ambari.server.events.AlertDefinitionRegistrationEvent: void <init>(long,org.apache.ambari.server.state.alert.AlertDefinition)>($l1, r21) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r16 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher>
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r16 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : virtualinvoke $r16.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r14)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : virtualinvoke $r16.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>($r14) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : goto [?= interfaceinvoke r2.<javax.persistence.EntityManager: void refresh(java.lang.Object)>(r1)]
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : goto [?= interfaceinvoke r2.<javax.persistence.EntityManager: void refresh(java.lang.Object)>(r1)] >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : interfaceinvoke r2.<javax.persistence.EntityManager: void refresh(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : r20 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r17 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.dao.AlertDispatchDAO dispatchDao>
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r17 = r0.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.dao.AlertDispatchDAO dispatchDao> >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $l2 = virtualinvoke $r18.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : $l2 = virtualinvoke $r18.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : r19 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity createDefaultGroup(long,java.lang.String)>($l2, r20)
org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : r19 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity createDefaultGroup(long,java.lang.String)>($l2, r20) >>>>>>>> org.apache.ambari.server.orm.dao.AlertDefinitionDAO.create : virtualinvoke r19.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void addAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r1)
