org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : $r1 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK: java.lang.Long viewInstanceId> >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : i4 = virtualinvoke $r1.<java.lang.Long: int hashCode()>()
org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : i4 = virtualinvoke $r1.<java.lang.Long: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : $i0 = 31 * i4
org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : $i0 = 31 * i4 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK: java.lang.String name>
org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : $r2 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK: java.lang.String name> >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>()
org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : i5 = $i0 + $i1
org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : i5 = $i0 + $i1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : $i2 = 31 * i5
org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : $i2 = 31 * i5 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : $r3 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK: java.lang.String user>
org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : $r3 = r0.<org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK: java.lang.String user> >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : $i3 = virtualinvoke $r3.<java.lang.String: int hashCode()>()
org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : $i3 = virtualinvoke $r3.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : i6 = $i2 + $i3
org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : i6 = $i2 + $i3 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceDataEntityPK.hashCode : return i6
