org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r8 = new org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails$Component >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : specialinvoke $r8.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails$Component: void <init>(org.apache.ambari.server.Role,java.lang.String)>($r9, $r10)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : specialinvoke $r8.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails$Component: void <init>(org.apache.ambari.server.Role,java.lang.String)>($r9, $r10) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r11 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: com.google.common.cache.Cache auditlogRequestCache>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r11 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: com.google.common.cache.Cache auditlogRequestCache> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r12 = interfaceinvoke $r11.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r12 = interfaceinvoke $r11.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : r5 = (org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails) $r12
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : r5 = (org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails) $r12 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : if r5 != null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : if r5 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : if r5 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r13 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.util.Map getTasks()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r13 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.util.Map getTasks()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : r6 = (org.apache.ambari.server.actionmanager.HostRoleStatus) $r14
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : r6 = (org.apache.ambari.server.actionmanager.HostRoleStatus) $r14 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : if r3 == null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : if r3 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : if r6 == r3
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : if r3 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r15 = staticinvoke <org.apache.ambari.server.audit.event.TaskStatusAuditEvent: org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder builder()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r15 = staticinvoke <org.apache.ambari.server.audit.event.TaskStatusAuditEvent: org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r17 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r16)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r17 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r18 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder: org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder withTaskId(java.lang.String)>($r17)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r18 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder: org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder withTaskId(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r19 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder: org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder withHostName(java.lang.String)>($r19)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder: org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder withHostName(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r21 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.lang.String getUserName()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r21 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r22 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder: org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder withUserName(java.lang.String)>($r21)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r22 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder: org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder withUserName(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r23 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.RoleCommand getRoleCommand()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r27 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r27 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.Role getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r30 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder: org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder withOperation(java.lang.String)>($r29)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r30 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder: org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder withOperation(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r31 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r31 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getCommandDetail()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r32 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder: org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder withDetails(java.lang.String)>($r31)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r32 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder: org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder withDetails(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r33 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r33 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r34 = virtualinvoke $r33.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r34 = virtualinvoke $r33.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r35 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder: org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder withStatus(java.lang.String)>($r34)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r35 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder: org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder withStatus(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r36 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r36 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r37 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder: org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder withRequestId(java.lang.String)>($r36)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r37 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder: org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder withRequestId(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r38 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r38 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r39 = virtualinvoke $r37.<org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r38)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r39 = virtualinvoke $r37.<org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r38) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r40 = (org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder) $r39
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r40 = (org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder) $r39 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : r7 = virtualinvoke $r40.<org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : r7 = virtualinvoke $r40.<org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r41 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r41 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : interfaceinvoke $r41.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r7)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : interfaceinvoke $r41.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : if r6 == r3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : $r15 = staticinvoke <org.apache.ambari.server.audit.event.TaskStatusAuditEvent: org.apache.ambari.server.audit.event.TaskStatusAuditEvent$TaskStatusAuditEventBuilder builder()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : if r6 == r3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.logTask : return
