org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : r3 = (org.apache.ambari.server.controller.MemberRequest) $r4
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : r3 = (org.apache.ambari.server.controller.MemberRequest) $r4 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r5 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r5 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received a delete member request, {}", r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received a delete member request, {}", r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r6 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r6 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r7 = virtualinvoke r3.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r7 = virtualinvoke r3.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r8 = virtualinvoke r3.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $r8 = virtualinvoke r3.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : virtualinvoke $r6.<org.apache.ambari.server.security.authorization.Users: void removeMemberFromGroup(java.lang.String,java.lang.String)>($r7, $r8)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : virtualinvoke $r6.<org.apache.ambari.server.security.authorization.Users: void removeMemberFromGroup(java.lang.String,java.lang.String)>($r7, $r8) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteMembers : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
