org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : return 1
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : return 0
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : r2 = (org.apache.ambari.server.orm.entities.UpgradeHistoryEntity) r1
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : r2 = (org.apache.ambari.server.orm.entities.UpgradeHistoryEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r5 = new org.apache.commons.lang.builder.EqualsBuilder
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r5 = new org.apache.commons.lang.builder.EqualsBuilder >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : specialinvoke $r5.<org.apache.commons.lang.builder.EqualsBuilder: void <init>()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : specialinvoke $r5.<org.apache.commons.lang.builder.EqualsBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r8 = virtualinvoke $r5.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r6, $r7)
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r8 = virtualinvoke $r5.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r6, $r7) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.Long _persistence_get_upgradeId()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.Long _persistence_get_upgradeId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.Long _persistence_get_upgradeId()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.Long _persistence_get_upgradeId()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r11 = virtualinvoke $r8.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r9, $r10)
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r11 = virtualinvoke $r8.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r14 = virtualinvoke $r11.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r12, $r13)
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r14 = virtualinvoke $r11.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r12, $r13) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String _persistence_get_componentName()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String _persistence_get_componentName()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String _persistence_get_componentName()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String _persistence_get_componentName()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r17 = virtualinvoke $r14.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r15, $r16)
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $r17 = virtualinvoke $r14.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $z0 = virtualinvoke $r17.<org.apache.commons.lang.builder.EqualsBuilder: boolean isEquals()>()
org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : $z0 = virtualinvoke $r17.<org.apache.commons.lang.builder.EqualsBuilder: boolean isEquals()>() >>>>>>>> org.apache.ambari.server.orm.entities.UpgradeHistoryEntity.equals : return $z0
