org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r3 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Creating cache entry since none exists, key = {}", r1)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Creating cache entry since none exists, key = {}", r1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r2 = (org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey) r1
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r2 = (org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey) r1 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r4 = new org.apache.http.client.utils.URIBuilder
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r4 = new org.apache.http.client.utils.URIBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r5 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r4 = new org.apache.http.client.utils.URIBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r23 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r24 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r25 = virtualinvoke $r23.<java.io.IOException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r25 = virtualinvoke $r23.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : interfaceinvoke $r24.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Caught IOException on fetching metrics. {}", $r25)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : interfaceinvoke $r24.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Caught IOException on fetching metrics. {}", $r25) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : throw $r23
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r5 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : specialinvoke $r4.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>($r5)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r5 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: java.lang.String getSpec()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r23 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : specialinvoke $r4.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r6 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper requestHelperForGets>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : specialinvoke $r4.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r23 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r6 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper requestHelperForGets> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r7 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r6 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper requestHelperForGets> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r23 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r7 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTimeMillis()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r7 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r23 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r9 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r23 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r9 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTimeMillis()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r9 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r23 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r27 = virtualinvoke $r6.<org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper: org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics fetchTimelineMetrics(org.apache.http.client.utils.URIBuilder,java.lang.Long,java.lang.Long)>($r4, $r8, $r10)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r23 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r27 = virtualinvoke $r6.<org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper: org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics fetchTimelineMetrics(org.apache.http.client.utils.URIBuilder,java.lang.Long,java.lang.Long)>($r4, $r8, $r10) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : goto [?= r29 = null]
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r27 = virtualinvoke $r6.<org.apache.ambari.server.controller.metrics.timeline.MetricsRequestHelper: org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics fetchTimelineMetrics(org.apache.http.client.utils.URIBuilder,java.lang.Long,java.lang.Long)>($r4, $r8, $r10) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r23 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : goto [?= r29 = null] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r29 = null
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r29 = null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : if r27 == null
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : if r27 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r11 = virtualinvoke r27.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics: java.util.List getMetrics()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : if r27 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : return r29
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r11 = virtualinvoke r27.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics: java.util.List getMetrics()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $z0 = interfaceinvoke $r11.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $z0 = interfaceinvoke $r11.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : if $z0 != 0
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r12 = new org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : return r29
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r12 = new org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r13 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r13 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r14 = interfaceinvoke $r13.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTime()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r14 = interfaceinvoke $r13.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTime()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r15 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r15 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTime()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r16 = interfaceinvoke $r15.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTime()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r17 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r17 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTimeMillis()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getStartTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $l0 = virtualinvoke $r18.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $l0 = virtualinvoke $r18.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r19 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r19 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineAppMetricCacheKey: org.apache.ambari.server.controller.spi.TemporalInfo getTemporalInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTimeMillis()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.controller.spi.TemporalInfo: java.lang.Long getEndTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $l1 = virtualinvoke $r20.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $l1 = virtualinvoke $r20.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r21 = staticinvoke <org.apache.hadoop.metrics2.sink.timeline.Precision: org.apache.hadoop.metrics2.sink.timeline.Precision getPrecision(long,long)>($l0, $l1)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r21 = staticinvoke <org.apache.hadoop.metrics2.sink.timeline.Precision: org.apache.hadoop.metrics2.sink.timeline.Precision getPrecision(long,long)>($l0, $l1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : specialinvoke $r12.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: void <init>(java.lang.Long,java.lang.Long,org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics,org.apache.hadoop.metrics2.sink.timeline.Precision)>($r14, $r16, r27, $r21)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : specialinvoke $r12.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheValue: void <init>(java.lang.Long,java.lang.Long,org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics,org.apache.hadoop.metrics2.sink.timeline.Precision)>($r14, $r16, r27, $r21) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r29 = $r12
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : r29 = $r12 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r22 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : $r22 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : interfaceinvoke $r22.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Created cache entry: {}", $r12)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : interfaceinvoke $r22.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Created cache entry: {}", $r12) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory.createEntry : return r29
