org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r18 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : specialinvoke $r18.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r17)
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : specialinvoke $r18.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r17) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : throw $r18
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : r19 = interfaceinvoke $r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r17 := @caughtexception
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : r19 = interfaceinvoke $r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r4 = new org.apache.ambari.server.controller.StackServiceRequest
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : r19 = interfaceinvoke $r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r17 := @caughtexception
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r4 = new org.apache.ambari.server.controller.StackServiceRequest >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r5 = virtualinvoke r19.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r4 = new org.apache.ambari.server.controller.StackServiceRequest >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r17 := @caughtexception
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r5 = virtualinvoke r19.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r6 = virtualinvoke r19.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r5 = virtualinvoke r19.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r17 := @caughtexception
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r6 = virtualinvoke r19.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : specialinvoke $r4.<org.apache.ambari.server.controller.StackServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r5, $r6, r1)
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r6 = virtualinvoke r19.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r17 := @caughtexception
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : specialinvoke $r4.<org.apache.ambari.server.controller.StackServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r5, $r6, r1) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r7 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : specialinvoke $r4.<org.apache.ambari.server.controller.StackServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r5, $r6, r1) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r17 := @caughtexception
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r7 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r8 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r4)
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r7 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r17 := @caughtexception
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r8 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r9 = interfaceinvoke $r7.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getStackServices(java.util.Set)>($r8)
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r8 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r17 := @caughtexception
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r9 = interfaceinvoke $r7.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getStackServices(java.util.Set)>($r8) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r10 = interfaceinvoke $r9.<java.util.Set: java.util.stream.Stream stream()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r9 = interfaceinvoke $r7.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getStackServices(java.util.Set)>($r8) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r17 := @caughtexception
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r10 = interfaceinvoke $r9.<java.util.Set: java.util.stream.Stream stream()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r11 = interfaceinvoke $r10.<java.util.stream.Stream: java.util.Optional findFirst()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r10 = interfaceinvoke $r9.<java.util.Set: java.util.stream.Stream stream()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r17 := @caughtexception
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r11 = interfaceinvoke $r10.<java.util.stream.Stream: java.util.Optional findFirst()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r12 = dynamicinvoke "get" <java.util.function.Supplier (java.lang.String)>(r1) <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "()Ljava/lang/Object;", handle: <org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: java.lang.IllegalArgumentException lambda$configTypesOfService$2(java.lang.String)>, class "()Ljava/lang/IllegalArgumentException;")
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r11 = interfaceinvoke $r10.<java.util.stream.Stream: java.util.Optional findFirst()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r17 := @caughtexception
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r12 = dynamicinvoke "get" <java.util.function.Supplier (java.lang.String)>(r1) <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "()Ljava/lang/Object;", handle: <org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: java.lang.IllegalArgumentException lambda$configTypesOfService$2(java.lang.String)>, class "()Ljava/lang/IllegalArgumentException;") >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r13 = virtualinvoke $r11.<java.util.Optional: java.lang.Object orElseThrow(java.util.function.Supplier)>($r12)
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r12 = dynamicinvoke "get" <java.util.function.Supplier (java.lang.String)>(r1) <java.lang.invoke.LambdaMetafactory: java.lang.invoke.CallSite metafactory(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.invoke.MethodType,java.lang.invoke.MethodHandle,java.lang.invoke.MethodType)>(class "()Ljava/lang/Object;", handle: <org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction: java.lang.IllegalArgumentException lambda$configTypesOfService$2(java.lang.String)>, class "()Ljava/lang/IllegalArgumentException;") >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r17 := @caughtexception
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r13 = virtualinvoke $r11.<java.util.Optional: java.lang.Object orElseThrow(java.util.function.Supplier)>($r12) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r14 = (org.apache.ambari.server.controller.StackServiceResponse) $r13
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r13 = virtualinvoke $r11.<java.util.Optional: java.lang.Object orElseThrow(java.util.function.Supplier)>($r12) >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r17 := @caughtexception
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r14 = (org.apache.ambari.server.controller.StackServiceResponse) $r13 >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r15 = virtualinvoke $r14.<org.apache.ambari.server.controller.StackServiceResponse: java.util.Map getConfigTypes()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r14 = (org.apache.ambari.server.controller.StackServiceResponse) $r13 >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r17 := @caughtexception
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r15 = virtualinvoke $r14.<org.apache.ambari.server.controller.StackServiceResponse: java.util.Map getConfigTypes()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r15 = virtualinvoke $r14.<org.apache.ambari.server.controller.StackServiceResponse: java.util.Map getConfigTypes()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r17 := @caughtexception
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : return $r16
org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.DeleteIdentityHandler$PrepareDeleteIdentityServerAction.configTypesOfService : $r17 := @caughtexception
