org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : r2 = specialinvoke r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.List getAllStageEntityPKForRequest(java.lang.Long)>(r1) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : if $z0 == 0
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : return
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : r4 = (org.apache.ambari.server.orm.entities.StageEntityPK) $r5
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : r4 = (org.apache.ambari.server.orm.entities.StageEntityPK) $r5 >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : $r6 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeStageMap>
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : $r6 = r0.<org.apache.ambari.server.events.listeners.tasks.TaskStatusListener: java.util.Map activeStageMap> >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : interfaceinvoke $r6.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r4)
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : interfaceinvoke $r6.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.tasks.TaskStatusListener.removeStages : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
