org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r5 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ClusterDAO;")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ClusterDAO;") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r2 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r6
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r2 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r6 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r7 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/HostDAO;")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r7 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/HostDAO;") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r3 = (org.apache.ambari.server.orm.dao.HostDAO) $r7
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r3 = (org.apache.ambari.server.orm.dao.HostDAO) $r7 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r10 = new java.util.ArrayList
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r11 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r10)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r11 = interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r13 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.HostDAO: java.util.List findAll()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r13 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.HostDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r14 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r13)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r14 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r15 = new java.util.ArrayList
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r15 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r15.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r15.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r16 = interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r16 = interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r18 = newarray (java.lang.Object)[2]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r18 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r18[0] = r2
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r18[0] = r2 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r18[1] = r3
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r18[1] = r3 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r18)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r18) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r19 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusters
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r19 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusters >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/cluster/ClusterFactory;")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/cluster/ClusterFactory;") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r21 = (org.apache.ambari.server.state.cluster.ClusterFactory) $r20
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r21 = (org.apache.ambari.server.state.cluster.ClusterFactory) $r20 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r22 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/host/HostFactory;")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r22 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/host/HostFactory;") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r23 = (org.apache.ambari.server.state.host.HostFactory) $r22
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r23 = (org.apache.ambari.server.state.host.HostFactory) $r22 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r19.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusters: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.orm.dao.ClusterDAO,org.apache.ambari.server.state.cluster.ClusterFactory,org.apache.ambari.server.orm.dao.HostDAO,org.apache.ambari.server.state.host.HostFactory)>(r0, r2, $r21, r3, $r23)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r19.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusters: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.orm.dao.ClusterDAO,org.apache.ambari.server.state.cluster.ClusterFactory,org.apache.ambari.server.orm.dao.HostDAO,org.apache.ambari.server.state.host.HostFactory)>(r0, r2, $r21, r3, $r23) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r24 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r24 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r24.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r24.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r25 = virtualinvoke $r24.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r25 = virtualinvoke $r24.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r26 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r26 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r26[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r26[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r26[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r26[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r26[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r26[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r26[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r26[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r121 = virtualinvoke $r25.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getCluster", $r26)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r121 = virtualinvoke $r25.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getCluster", $r26) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r27 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r27 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r27[0] = null
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r27[0] = null >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r28 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r28 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r27[1] = $r28
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r27[1] = $r28 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r29 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r29 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r27[2] = $r29
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r27[2] = $r29 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r27[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r27[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r30 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r30 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r31 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r31 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r30.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r31, $r24, r121, $r27, null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r30.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r31, $r24, r121, $r27, null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r30)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r32 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r32 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r32.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, null, null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r32.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, null, null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r33 = virtualinvoke $r32.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r33 = virtualinvoke $r32.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r34 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r34 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r34[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r34[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r34[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r34[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r34[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r34[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r124 = virtualinvoke $r33.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getClusters", $r34)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r124 = virtualinvoke $r33.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getClusters", $r34) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r35 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r35 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r35[0] = null
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r35[0] = null >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r36 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r36 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r35[1] = $r36
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r35[1] = $r36 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r37 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r37 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r35[2] = $r37
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r35[2] = $r37 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r38 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r38 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r39 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r39 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r38.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r39, $r32, r124, $r35, null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r38.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r39, $r32, r124, $r35, null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r38)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r40 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r40 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r40.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r40.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r41 = virtualinvoke $r40.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r41 = virtualinvoke $r40.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r42 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r42 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r42[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r42[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r42[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r42[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r42[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r42[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r42[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r42[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r127 = virtualinvoke $r41.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createCluster", $r42)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r127 = virtualinvoke $r41.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createCluster", $r42) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r43 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r43 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r43[0] = "body"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r43[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r44 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r44 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r43[1] = $r44
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r43[1] = $r44 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r45 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r45 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r43[2] = $r45
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r43[2] = $r45 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r43[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r43[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r46 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r46 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r47 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r47 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r46.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r47, $r40, r127, $r43, "body")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r46.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r47, $r40, r127, $r43, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r46)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r48 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r48 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r48.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r48.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r49 = virtualinvoke $r48.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r49 = virtualinvoke $r48.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r50 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r50 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r50[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r50[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r50[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r50[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r50[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r50[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r50[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r50[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r130 = virtualinvoke $r49.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateCluster", $r50)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r130 = virtualinvoke $r49.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateCluster", $r50) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51[0] = "body"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r52 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r52 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51[1] = $r52
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51[1] = $r52 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r53 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r53 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51[2] = $r53
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51[2] = $r53 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r54 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r54 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r55 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r55 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r54.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r55, $r48, r130, $r51, "body")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r54.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r55, $r48, r130, $r51, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r54)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r56 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r56 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r56.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r56.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r57 = virtualinvoke $r56.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r57 = virtualinvoke $r56.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r58 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r58 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r58[0] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r58[0] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r58[1] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r58[1] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r58[2] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r58[2] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r133 = virtualinvoke $r57.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteCluster", $r58)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r133 = virtualinvoke $r57.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteCluster", $r58) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r59 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r59 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r60 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r60 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r59[0] = $r60
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r59[0] = $r60 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r61 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r61 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r59[1] = $r61
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r59[1] = $r61 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r59[2] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r59[2] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r62 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r62 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r63 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r63 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r62.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r63, $r56, r133, $r59, null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r62.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r63, $r56, r133, $r59, null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r62)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r62) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r64 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r64 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r64.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r64.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r65 = virtualinvoke $r64.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r65 = virtualinvoke $r64.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r66 = newarray (java.lang.Class)[5]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r66 = newarray (java.lang.Class)[5] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r66[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r66[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r66[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r66[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r66[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r66[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r66[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r66[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r66[4] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r66[4] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r136 = virtualinvoke $r65.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createClusterArtifact", $r66)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r136 = virtualinvoke $r65.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createClusterArtifact", $r66) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r67 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r67 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r67[0] = "body"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r67[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r68 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r68 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r67[1] = $r68
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r67[1] = $r68 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r69 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r69 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r67[2] = $r69
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r67[2] = $r69 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r67[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r67[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r67[4] = "artifactName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r67[4] = "artifactName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r70 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r70 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r71 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r71 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r70.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r71, $r64, r136, $r67, "body")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r70.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r71, $r64, r136, $r67, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r70)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r70) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r72 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r72 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r72.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r72.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r73 = virtualinvoke $r72.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r73 = virtualinvoke $r72.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r74 = newarray (java.lang.Class)[5]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r74 = newarray (java.lang.Class)[5] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r74[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r74[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r74[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r74[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r74[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r74[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r74[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r74[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r74[4] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r74[4] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r139 = virtualinvoke $r73.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getClusterArtifact", $r74)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r139 = virtualinvoke $r73.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getClusterArtifact", $r74) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r75 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r75 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r75[0] = "body"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r75[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r76 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r76 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r75[1] = $r76
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r75[1] = $r76 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r77 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r77 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r75[2] = $r77
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r75[2] = $r77 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r75[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r75[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r75[4] = "artifact_name"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r75[4] = "artifact_name" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r78 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r78 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r79 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r79 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r78.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r79, $r72, r139, $r75, "body")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r78.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r79, $r72, r139, $r75, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r78)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r78) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r80 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r80 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r80.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r80.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r81 = virtualinvoke $r80.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r81 = virtualinvoke $r80.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r142 = virtualinvoke $r81.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getClusterArtifacts", $r82)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r142 = virtualinvoke $r81.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getClusterArtifacts", $r82) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r83 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r83 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r83[0] = "body"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r83[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r84 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r84 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r83[1] = $r84
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r83[1] = $r84 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r85 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r85 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r83[2] = $r85
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r83[2] = $r85 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r83[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r83[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r86 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r86 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r87 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r87 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r86.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r87, $r80, r142, $r83, "body")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r86.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r87, $r80, r142, $r83, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r86)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r86) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r88 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r88 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r88.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r88.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r89 = virtualinvoke $r88.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r89 = virtualinvoke $r88.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r90 = newarray (java.lang.Class)[5]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r90 = newarray (java.lang.Class)[5] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r90[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r90[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r90[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r90[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r90[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r90[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r90[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r90[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r90[4] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r90[4] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r145 = virtualinvoke $r89.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateClusterArtifact", $r90)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r145 = virtualinvoke $r89.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateClusterArtifact", $r90) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r91 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r91 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r91[0] = "body"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r91[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r92 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r92 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r91[1] = $r92
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r91[1] = $r92 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r93 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r93 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r91[2] = $r93
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r91[2] = $r93 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r91[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r91[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r91[4] = "artifactName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r91[4] = "artifactName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r94 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r94 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r95 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r95 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r94.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r95, $r88, r145, $r91, "body")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r94.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r95, $r88, r145, $r91, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r94)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r94) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r96 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r96 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r96.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r96.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r97 = virtualinvoke $r96.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r97 = virtualinvoke $r96.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r98 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r98 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r98[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r98[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r98[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r98[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r98[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r98[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r98[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r98[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r148 = virtualinvoke $r97.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateClusterArtifacts", $r98)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r148 = virtualinvoke $r97.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateClusterArtifacts", $r98) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r99 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r99 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r99[0] = "body"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r99[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r100 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r100 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r99[1] = $r100
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r99[1] = $r100 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r101 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r101 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r99[2] = $r101
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r99[2] = $r101 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r99[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r99[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r102 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r102 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r103 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r103 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r102.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r103, $r96, r148, $r99, "body")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r102.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r103, $r96, r148, $r99, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r102)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r102) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r104 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r104 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r104.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r104.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r105 = virtualinvoke $r104.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r105 = virtualinvoke $r104.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106 = newarray (java.lang.Class)[5]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106 = newarray (java.lang.Class)[5] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106[4] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106[4] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r151 = virtualinvoke $r105.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteClusterArtifact", $r106)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r151 = virtualinvoke $r105.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteClusterArtifact", $r106) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r107 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r107 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r107[0] = "body"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r107[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r108 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r108 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r107[1] = $r108
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r107[1] = $r108 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r109 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r109 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r107[2] = $r109
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r107[2] = $r109 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r107[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r107[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r107[4] = "artifactName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r107[4] = "artifactName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r110 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r110 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r111 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r111 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r110.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r111, $r104, r151, $r107, "body")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r110.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r111, $r104, r151, $r107, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r110)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r110) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r112 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r112 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r112.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r112.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, $r19, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r113 = virtualinvoke $r112.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r113 = virtualinvoke $r112.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r114 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r114 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r114[0] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r114[0] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r114[1] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r114[1] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r114[2] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r114[2] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r114[3] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r114[3] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r154 = virtualinvoke $r113.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteClusterArtifacts", $r114)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r154 = virtualinvoke $r113.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteClusterArtifacts", $r114) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115[0] = "body"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r116 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r116 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115[1] = $r116
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115[1] = $r116 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r117 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r117 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115[2] = $r117
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115[2] = $r117 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r118 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r118 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r119 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r119 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r118.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r119, $r112, r154, $r115, "body")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r118.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r119, $r112, r154, $r115, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r118)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r118) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : return $r5
