org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r13 = <org.apache.ambari.server.topology.BlueprintValidatorImpl: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r14 = interfaceinvoke r1.<org.apache.ambari.server.topology.HostGroup: java.lang.String getName()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r14 = interfaceinvoke r1.<org.apache.ambari.server.topology.HostGroup: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Validating hostgroup: {}", $r14)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Validating hostgroup: {}", $r14) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r15 = new java.util.HashMap
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r15 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : specialinvoke $r15.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r16 = new java.util.HashSet
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r16 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r17 = interfaceinvoke r1.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r17 = interfaceinvoke r1.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : specialinvoke $r16.<java.util.HashSet: void <init>(java.util.Collection)>($r17)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : specialinvoke $r16.<java.util.HashSet: void <init>(java.util.Collection)>($r17) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r3 = virtualinvoke $r16.<java.util.HashSet: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r3 = virtualinvoke $r16.<java.util.HashSet: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z1 == 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r18 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : return $r15
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r18 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r4 = (java.lang.String) $r18
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r4 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r19 = <org.apache.ambari.server.topology.BlueprintValidatorImpl: org.slf4j.Logger LOGGER>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r19 = <org.apache.ambari.server.topology.BlueprintValidatorImpl: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Processing component: {}", r4)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Processing component: {}", r4) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r20 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r20 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r21 = virtualinvoke $r20.<org.apache.ambari.server.controller.internal.Stack: java.util.Collection getDependenciesForComponent(java.lang.String)>(r4)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r21 = virtualinvoke $r20.<org.apache.ambari.server.controller.internal.Stack: java.util.Collection getDependenciesForComponent(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r5 = interfaceinvoke $r21.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r5 = interfaceinvoke $r21.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z13 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z13 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z13 == 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z13 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r22 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z13 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r22 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r6 = (org.apache.ambari.server.state.DependencyInfo) $r22
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r6 = (org.apache.ambari.server.state.DependencyInfo) $r22 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r23 = <org.apache.ambari.server.topology.BlueprintValidatorImpl: org.slf4j.Logger LOGGER>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r23 = <org.apache.ambari.server.topology.BlueprintValidatorImpl: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r24 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getName()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r24 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : interfaceinvoke $r23.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Processing dependency [{}] for component [{}]", $r24, r4)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : interfaceinvoke $r23.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Processing dependency [{}] for component [{}]", $r24, r4) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r25 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r25 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r7 = virtualinvoke $r25.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getConditionalServiceForDependency(org.apache.ambari.server.state.DependencyInfo)>(r6)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r7 = virtualinvoke $r25.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getConditionalServiceForDependency(org.apache.ambari.server.state.DependencyInfo)>(r6) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if r7 == null
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if r7 == null >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r48 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if r7 == null >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r26 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r26 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r27 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getComponentName()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r27 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r28 = virtualinvoke $r26.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.state.ComponentInfo getComponentInfo(java.lang.String)>($r27)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r28 = virtualinvoke $r26.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.state.ComponentInfo getComponentInfo(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : z0 = virtualinvoke $r28.<org.apache.ambari.server.state.ComponentInfo: boolean isClient()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : z0 = virtualinvoke $r28.<org.apache.ambari.server.state.ComponentInfo: boolean isClient()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if z0 == 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if z0 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r39 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if z0 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r8 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getScope()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r8 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getScope()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r9 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getComponentName()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r9 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r10 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r10 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : z14 = 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : z14 = 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z2 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: boolean hasDependencyConditions()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z2 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: boolean hasDependencyConditions()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z2 == 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : z15 = 1
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z3 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("cluster")
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z3 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("cluster") >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z3 == 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z3 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r33 = new org.apache.ambari.server.topology.Cardinality
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z3 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z4 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("host")
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z4 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("host") >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z4 == 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z4 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r32 = interfaceinvoke r1.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z4 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if z14 != 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if z14 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r29 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if z14 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : goto [?= $z13 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : goto [?= $z13 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z13 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r29 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r53 = (java.util.Collection) $r29
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r53 = (java.util.Collection) $r29 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if r53 != null
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if r53 != null >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r30 = new java.util.HashSet
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if r53 != null >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : interfaceinvoke r53.<java.util.Collection: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : interfaceinvoke r53.<java.util.Collection: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : goto [?= $z13 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r30 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : specialinvoke $r30.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : specialinvoke $r30.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r53 = $r30
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r53 = $r30 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r30)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r30) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : interfaceinvoke r53.<java.util.Collection: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r32 = interfaceinvoke r1.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponentNames()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z6 = interfaceinvoke $r32.<java.util.Collection: boolean contains(java.lang.Object)>(r9)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z6 = interfaceinvoke $r32.<java.util.Collection: boolean contains(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z6 != 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z6 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if r10 == null
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z6 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : z14 = 1
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : z14 = 1 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : interfaceinvoke r1.<org.apache.ambari.server.topology.HostGroup: boolean addComponent(java.lang.String)>(r9)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : interfaceinvoke r1.<org.apache.ambari.server.topology.HostGroup: boolean addComponent(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if z14 != 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if r10 == null >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z8 = virtualinvoke r10.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if r10 == null >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if z14 != 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z8 = virtualinvoke r10.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z8 == 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z8 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : z14 = 1
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z8 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if z14 != 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r33 = new org.apache.ambari.server.topology.Cardinality >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : specialinvoke $r33.<org.apache.ambari.server.topology.Cardinality: void <init>(java.lang.String)>("1+")
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : specialinvoke $r33.<org.apache.ambari.server.topology.Cardinality: void <init>(java.lang.String)>("1+") >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r52 = virtualinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: java.util.Collection verifyComponentCardinalityCount(java.lang.String,org.apache.ambari.server.topology.Cardinality,org.apache.ambari.server.state.AutoDeployInfo)>(r9, $r33, r10)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r52 = virtualinvoke r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: java.util.Collection verifyComponentCardinalityCount(java.lang.String,org.apache.ambari.server.topology.Cardinality,org.apache.ambari.server.state.AutoDeployInfo)>(r9, $r33, r10) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : z14 = interfaceinvoke r52.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : z14 = interfaceinvoke r52.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : goto [?= (branch)]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if z14 != 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : z15 = 1 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r34 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.util.List getDependencyConditions()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r34 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.util.List getDependencyConditions()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r11 = interfaceinvoke $r34.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r11 = interfaceinvoke $r34.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z9 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z9 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z9 == 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z9 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r35 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z9 == 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if z15 != 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if z15 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : goto [?= $z13 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if z15 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z3 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("cluster")
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : goto [?= $z13 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z13 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r35 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r12 = (org.apache.ambari.server.state.DependencyConditionInfo) $r35
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r12 = (org.apache.ambari.server.state.DependencyConditionInfo) $r35 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r36 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r36 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r37 = interfaceinvoke $r36.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.topology.Configuration getConfiguration()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r37 = interfaceinvoke $r36.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.topology.Configuration getConfiguration()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r38 = virtualinvoke $r37.<org.apache.ambari.server.topology.Configuration: java.util.Map getFullProperties()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r38 = virtualinvoke $r37.<org.apache.ambari.server.topology.Configuration: java.util.Map getFullProperties()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z10 = interfaceinvoke r12.<org.apache.ambari.server.state.DependencyConditionInfo: boolean isResolved(java.util.Map)>($r38)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z10 = interfaceinvoke r12.<org.apache.ambari.server.state.DependencyConditionInfo: boolean isResolved(java.util.Map)>($r38) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z10 != 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z10 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : z15 = 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z10 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : goto [?= $z9 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : goto [?= $z9 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z9 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : z15 = 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : goto [?= (branch)]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if z15 != 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r39 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r40 = interfaceinvoke $r39.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r40 = interfaceinvoke $r39.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r41 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getServiceName()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r41 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z11 = interfaceinvoke $r40.<java.util.Collection: boolean contains(java.lang.Object)>($r41)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z11 = interfaceinvoke $r40.<java.util.Collection: boolean contains(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z11 != 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z11 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r43 = <org.apache.ambari.server.topology.BlueprintValidatorImpl: org.slf4j.Logger LOGGER>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z11 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : r8 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getScope()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r43 = <org.apache.ambari.server.topology.BlueprintValidatorImpl: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r42 = newarray (java.lang.Object)[3]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r42 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r44 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getServiceName()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r44 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r42[0] = $r44
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r42[0] = $r44 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r45 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getComponentName()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r45 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r42[1] = $r45
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r42[1] = $r45 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r46 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r46 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r47 = interfaceinvoke $r46.<org.apache.ambari.server.topology.Blueprint: java.lang.String getName()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r47 = interfaceinvoke $r46.<org.apache.ambari.server.topology.Blueprint: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r42[2] = $r47
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r42[2] = $r47 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : interfaceinvoke $r43.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("The service [{}] for component [{}] is missing from the blueprint [{}], skipping dependency", $r42)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : interfaceinvoke $r43.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("The service [{}] for component [{}] is missing from the blueprint [{}], skipping dependency", $r42) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : goto [?= $z13 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : goto [?= $z13 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z13 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r48 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.topology.Blueprint blueprint> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r49 = interfaceinvoke $r48.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r49 = interfaceinvoke $r48.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z12 = interfaceinvoke $r49.<java.util.Collection: boolean contains(java.lang.Object)>(r7)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z12 = interfaceinvoke $r49.<java.util.Collection: boolean contains(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z12 != 0
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z12 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r50 = <org.apache.ambari.server.topology.BlueprintValidatorImpl: org.slf4j.Logger LOGGER>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : if $z12 != 0 >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r26 = r0.<org.apache.ambari.server.topology.BlueprintValidatorImpl: org.apache.ambari.server.controller.internal.Stack stack>
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r50 = <org.apache.ambari.server.topology.BlueprintValidatorImpl: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r51 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getName()>()
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $r51 = virtualinvoke r6.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : interfaceinvoke $r50.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Conditional service  [{}] is missing from the blueprint, skipping dependency [{}]", r7, $r51)
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : interfaceinvoke $r50.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Conditional service  [{}] is missing from the blueprint, skipping dependency [{}]", r7, $r51) >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : goto [?= $z13 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : goto [?= $z13 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.BlueprintValidatorImpl.validateHostGroup : $z13 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
