org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r6 = new org.apache.ambari.server.orm.entities.PrincipalTypeEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r6.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r6.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r7 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String USER_PRINCIPAL_TYPE_NAME>
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r7 = <org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String USER_PRINCIPAL_TYPE_NAME> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void setName(java.lang.String)>($r7)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r6.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void setName(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>()
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : interfaceinvoke $r8.<javax.persistence.EntityManager: void persist(java.lang.Object)>($r6)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : interfaceinvoke $r8.<javax.persistence.EntityManager: void persist(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r9 = new org.apache.ambari.server.orm.entities.PrincipalEntity
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r9 = new org.apache.ambari.server.orm.entities.PrincipalEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r9.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r9.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrincipalType(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>($r6)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r9.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrincipalType(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>($r6) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>()
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : interfaceinvoke $r10.<javax.persistence.EntityManager: void persist(java.lang.Object)>($r9)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : interfaceinvoke $r10.<javax.persistence.EntityManager: void persist(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r11 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector>
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r11 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/springframework/security/crypto/password/PasswordEncoder;")
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/springframework/security/crypto/password/PasswordEncoder;") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : r2 = (org.springframework.security.crypto.password.PasswordEncoder) $r12
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : r2 = (org.springframework.security.crypto.password.PasswordEncoder) $r12 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r13 = new org.apache.ambari.server.orm.entities.UserEntity
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r13 = new org.apache.ambari.server.orm.entities.UserEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r14 = staticinvoke <org.apache.ambari.server.security.authorization.UserName: org.apache.ambari.server.security.authorization.UserName fromString(java.lang.String)>("administrator")
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r14 = staticinvoke <org.apache.ambari.server.security.authorization.UserName: org.apache.ambari.server.security.authorization.UserName fromString(java.lang.String)>("administrator") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(org.apache.ambari.server.security.authorization.UserName)>($r14)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(org.apache.ambari.server.security.authorization.UserName)>($r14) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r15 = interfaceinvoke r2.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>("admin")
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r15 = interfaceinvoke r2.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>("admin") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r15)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r9)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r9) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r16 = new java.util.HashSet
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r16 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r16.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r16.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r17 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r17 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.UserDAO: void create(org.apache.ambari.server.orm.entities.UserEntity)>($r13)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.UserDAO: void create(org.apache.ambari.server.orm.entities.UserEntity)>($r13) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r18 = new org.apache.ambari.server.orm.entities.PrincipalEntity
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r18 = new org.apache.ambari.server.orm.entities.PrincipalEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r18.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r18.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrincipalType(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>($r6)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r18.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrincipalType(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>($r6) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r19 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>()
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r19 = virtualinvoke r0.<org.apache.ambari.server.orm.OrmTestHelper: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : interfaceinvoke $r19.<javax.persistence.EntityManager: void persist(java.lang.Object)>($r18)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : interfaceinvoke $r19.<javax.persistence.EntityManager: void persist(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r20 = new org.apache.ambari.server.orm.entities.UserEntity
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r20 = new org.apache.ambari.server.orm.entities.UserEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r20.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : specialinvoke $r20.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r21 = staticinvoke <org.apache.ambari.server.security.authorization.UserName: org.apache.ambari.server.security.authorization.UserName fromString(java.lang.String)>("userWithoutRoles")
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r21 = staticinvoke <org.apache.ambari.server.security.authorization.UserName: org.apache.ambari.server.security.authorization.UserName fromString(java.lang.String)>("userWithoutRoles") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(org.apache.ambari.server.security.authorization.UserName)>($r21)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(org.apache.ambari.server.security.authorization.UserName)>($r21) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r22 = interfaceinvoke r2.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>("test")
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r22 = interfaceinvoke r2.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>("test") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r22)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r18)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r20.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r18) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r23 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : $r23 = r0.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.UserDAO: void create(org.apache.ambari.server.orm.entities.UserEntity)>($r20)
org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.UserDAO: void create(org.apache.ambari.server.orm.entities.UserEntity)>($r20) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createTestUsers : return
