org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : $r6 = staticinvoke <java.beans.Introspector: java.beans.BeanInfo getBeanInfo(java.lang.Class)>(r0)
org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : $r6 = staticinvoke <java.beans.Introspector: java.beans.BeanInfo getBeanInfo(java.lang.Class)>(r0) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : r2 = interfaceinvoke $r6.<java.beans.BeanInfo: java.beans.PropertyDescriptor[] getPropertyDescriptors()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : r2 = interfaceinvoke $r6.<java.beans.BeanInfo: java.beans.PropertyDescriptor[] getPropertyDescriptors()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : i0 = lengthof r2
org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : i0 = lengthof r2 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : i1 = 0
org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : i1 = 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : if i1 >= i0
org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : if i1 >= i0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : r3 = r2[i1]
org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : if i1 >= i0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : return $r5
org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : r3 = r2[i1] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : r4 = virtualinvoke r3.<java.beans.PropertyDescriptor: java.lang.String getName()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : r4 = virtualinvoke r3.<java.beans.PropertyDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : $r7 = virtualinvoke r3.<java.beans.PropertyDescriptor: java.lang.reflect.Method getReadMethod()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : $r7 = virtualinvoke r3.<java.beans.PropertyDescriptor: java.lang.reflect.Method getReadMethod()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : if $r7 == null
org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : if $r7 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("class")
org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : if $r7 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : i1 = i1 + 1
org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : goto [?= (branch)]
org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : if i1 >= i0
org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("class") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : if $z0 != 0
org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r3)
org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : i1 = i1 + 1
org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r3) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getDescriptorMap : i1 = i1 + 1
