org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/resources/ResourceInstance;") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r1 = (org.apache.ambari.server.api.resources.ResourceInstance) $r13
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r1 = (org.apache.ambari.server.api.resources.ResourceInstance) $r13 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/resources/ResourceDefinition;")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/resources/ResourceDefinition;") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r2 = (org.apache.ambari.server.api.resources.ResourceDefinition) $r14
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r2 = (org.apache.ambari.server.api.resources.ResourceDefinition) $r14 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r15 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ClusterController;")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r15 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/ClusterController;") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r3 = (org.apache.ambari.server.controller.spi.ClusterController) $r15
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r3 = (org.apache.ambari.server.controller.spi.ClusterController) $r15 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Schema;")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Schema;") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r4 = (org.apache.ambari.server.controller.spi.Schema) $r16
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r4 = (org.apache.ambari.server.controller.spi.Schema) $r16 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Request;")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Request;") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r5 = (org.apache.ambari.server.controller.spi.Request) $r17
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r5 = (org.apache.ambari.server.controller.spi.Request) $r17 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/query/Query;")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/api/query/Query;") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r6 = (org.apache.ambari.server.api.query.Query) $r18
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r6 = (org.apache.ambari.server.api.query.Query) $r18 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Predicate;")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Predicate;") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r7 = (org.apache.ambari.server.controller.spi.Predicate) $r19
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : r7 = (org.apache.ambari.server.controller.spi.Predicate) $r19 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r20 = new org.apache.ambari.server.api.services.RequestBody
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r20 = new org.apache.ambari.server.api.services.RequestBody >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r20.<org.apache.ambari.server.api.services.RequestBody: void <init>()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r20.<org.apache.ambari.server.api.services.RequestBody: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r21 = new java.util.HashMap
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r21 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r21.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r21.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r22 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r22 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, "clusterId")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, "clusterId") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, null)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, null) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r24 = new java.util.HashMap
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r24 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r24.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r24.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r25 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("foo", "bar")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r25 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("foo", "bar") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, "value")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, "value") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r26 = new org.apache.ambari.server.api.services.NamedPropertySet
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r26 = new org.apache.ambari.server.api.services.NamedPropertySet >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r26.<org.apache.ambari.server.api.services.NamedPropertySet: void <init>(java.lang.String,java.util.Map)>("", $r24)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r26.<org.apache.ambari.server.api.services.NamedPropertySet: void <init>(java.lang.String,java.util.Map)>("", $r24) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : virtualinvoke $r20.<org.apache.ambari.server.api.services.RequestBody: void addPropertySet(org.apache.ambari.server.api.services.NamedPropertySet)>($r26)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : virtualinvoke $r20.<org.apache.ambari.server.api.services.RequestBody: void addPropertySet(org.apache.ambari.server.api.services.NamedPropertySet)>($r26) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r27 = new java.util.HashSet
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r27 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r27.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r27.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r27.<java.util.Set: boolean add(java.lang.Object)>($r24)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r27.<java.util.Set: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r28 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r28 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r28)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r21)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r30 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r30 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r30)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r32 = interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r32 = interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r33 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r33 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r34 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.Schema getSchema(org.apache.ambari.server.controller.spi.Resource$Type)>($r33)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r34 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.Schema getSchema(org.apache.ambari.server.controller.spi.Resource$Type)>($r33) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r35 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r34)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r35 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r36 = interfaceinvoke r2.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r36 = interfaceinvoke r2.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r37 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r36)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r37 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r38 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r38 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r38)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r39 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.query.Query getQuery()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r39 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.query.Query getQuery()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r41 = interfaceinvoke r6.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.controller.spi.Predicate getPredicate()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r41 = interfaceinvoke r6.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r42 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r41)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r42 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r43 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r43 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r44 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>($r43)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r44 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>($r43) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("clusterId")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("clusterId") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r46 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r46 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r47 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r46, r5, r7)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r47 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r46, r5, r7) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r48 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r47)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r48 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r49 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r49 = new org.apache.ambari.server.controller.internal.RequestStatusImpl >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r49.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r49.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r48.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r49)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : interfaceinvoke $r48.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r50 = newarray (java.lang.Object)[7]
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r50 = newarray (java.lang.Object)[7] >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r50[0] = r1
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r50[0] = r1 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r50[1] = r2
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r50[1] = r2 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r50[2] = r3
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r50[2] = r3 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r50[3] = r4
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r50[3] = r4 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r50[4] = r5
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r50[4] = r5 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r50[5] = r6
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r50[5] = r6 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r50[6] = r7
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r50[6] = r7 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r50)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r50) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r51 = new org.apache.ambari.server.api.services.PersistenceManagerImplTest$TestPersistenceManager
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r51 = new org.apache.ambari.server.api.services.PersistenceManagerImplTest$TestPersistenceManager >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r51.<org.apache.ambari.server.api.services.PersistenceManagerImplTest$TestPersistenceManager: void <init>(org.apache.ambari.server.api.services.PersistenceManagerImplTest,org.apache.ambari.server.controller.spi.ClusterController,java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.api.services.PersistenceManagerImplTest$1)>(r0, r3, $r27, r5, null)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : specialinvoke $r51.<org.apache.ambari.server.api.services.PersistenceManagerImplTest$TestPersistenceManager: void <init>(org.apache.ambari.server.api.services.PersistenceManagerImplTest,org.apache.ambari.server.controller.spi.ClusterController,java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.api.services.PersistenceManagerImplTest$1)>(r0, r3, $r27, r5, null) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : virtualinvoke $r51.<org.apache.ambari.server.api.services.PersistenceManagerImplTest$TestPersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus update(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, $r20)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : virtualinvoke $r51.<org.apache.ambari.server.api.services.PersistenceManagerImplTest$TestPersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus update(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, $r20) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r52 = newarray (java.lang.Object)[7]
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r52 = newarray (java.lang.Object)[7] >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r52[0] = r1
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r52[0] = r1 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r52[1] = r2
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r52[1] = r2 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r52[2] = r3
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r52[2] = r3 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r52[3] = r4
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r52[3] = r4 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r52[4] = r5
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r52[4] = r5 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r52[5] = r6
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r52[5] = r6 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r52[6] = r7
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : $r52[6] = r7 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r52)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r52) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testUpdate : return
