org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r3 = interfaceinvoke r1.<java.nio.file.Path: java.nio.file.Path toAbsolutePath()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r5 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r3 = interfaceinvoke r1.<java.nio.file.Path: java.nio.file.Path toAbsolutePath()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r3 = interfaceinvoke r1.<java.nio.file.Path: java.nio.file.Path toAbsolutePath()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r8 = interfaceinvoke $r3.<java.nio.file.Path: java.io.File toFile()>()
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r8 = interfaceinvoke $r3.<java.nio.file.Path: java.io.File toFile()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r5 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r8 = interfaceinvoke $r3.<java.nio.file.Path: java.io.File toFile()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : r8 = interfaceinvoke $r3.<java.nio.file.Path: java.io.File toFile()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z0 = virtualinvoke r8.<java.io.File: boolean isDirectory()>()
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z0 = virtualinvoke r8.<java.io.File: boolean isDirectory()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r5 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z0 = virtualinvoke r8.<java.io.File: boolean isDirectory()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z0 = virtualinvoke r8.<java.io.File: boolean isDirectory()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : if $z0 != 0
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z1 = 1
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z1 = 0
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>(null) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : throw $r7
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z1 = 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r5 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z1 = 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z1 = 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z1)
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z1) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r5 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z1) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z1) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $l0 = virtualinvoke r8.<java.io.File: long length()>()
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $l0 = virtualinvoke r8.<java.io.File: long length()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r5 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $l0 = virtualinvoke r8.<java.io.File: long length()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $l0 = virtualinvoke r8.<java.io.File: long length()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $b1 = $l0 cmp 0L
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $b1 = $l0 cmp 0L >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : if $b1 <= 0
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $b1 = $l0 cmp 0L >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : if $b1 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z2 = 1
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : if $b1 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z2 = 0
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : if $b1 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z2 = 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r5 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z2 = 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z2 = 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z2)
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z2) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r5 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z2) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z2) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r4 = new java.util.zip.ZipFile
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r4 = new java.util.zip.ZipFile >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r5 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r4 = new java.util.zip.ZipFile >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r4 = new java.util.zip.ZipFile >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : specialinvoke $r4.<java.util.zip.ZipFile: void <init>(java.io.File)>(r8)
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : specialinvoke $r4.<java.util.zip.ZipFile: void <init>(java.io.File)>(r8) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r5 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : specialinvoke $r4.<java.util.zip.ZipFile: void <init>(java.io.File)>(r8) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : specialinvoke $r4.<java.util.zip.ZipFile: void <init>(java.io.File)>(r8) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>($r4)
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>($r4) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= return 1]
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= return 1] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : return 1
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r6 = <org.apache.ambari.server.view.ViewDirectoryWatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Verification failed ", $r5)
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r6 = <org.apache.ambari.server.view.ViewDirectoryWatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Verification failed ", $r5) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>(null)
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Verification failed ", $r5) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <org.apache.ambari.server.utils.Closeables: void closeSilently(java.io.Closeable)>(null) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : return 0
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z2 = 1 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z2)]
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z2 = 1 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z2)] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r5 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z2)] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z2)] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z2)
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z1 = 1 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z1)]
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $z1 = 1 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z1)] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r5 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z1)] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : $r7 := @caughtexception
org.apache.ambari.server.view.ViewDirectoryWatcher.verify : goto [?= staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z1)] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.verify : staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z1)
