org.apache.ambari.server.stack.StackModule.finalizeModule : $r2 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map serviceModules> >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void finalizeChildModules(java.util.Collection)>($r3)
org.apache.ambari.server.stack.StackModule.finalizeModule : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void finalizeChildModules(java.util.Collection)>($r3) >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $r4 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map configurationModules>
org.apache.ambari.server.stack.StackModule.finalizeModule : $r4 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map configurationModules> >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void finalizeChildModules(java.util.Collection)>($r5)
org.apache.ambari.server.stack.StackModule.finalizeModule : virtualinvoke r0.<org.apache.ambari.server.stack.StackModule: void finalizeChildModules(java.util.Collection)>($r5) >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $r6 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map serviceModules>
org.apache.ambari.server.stack.StackModule.finalizeModule : $r6 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map serviceModules> >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : r15 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : r15 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : if $z0 == 0
org.apache.ambari.server.stack.StackModule.finalizeModule : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $r14 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $r8 = new java.util.ArrayList
org.apache.ambari.server.stack.StackModule.finalizeModule : $r8 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $r9 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map serviceModules>
org.apache.ambari.server.stack.StackModule.finalizeModule : $r9 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map serviceModules> >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : r18 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : r18 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : if $z1 == 0
org.apache.ambari.server.stack.StackModule.finalizeModule : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $r12 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $r11 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.finalizeModule : $r11 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : virtualinvoke $r11.<org.apache.ambari.server.state.StackInfo: void setServicesWithNoConfigs(java.util.List)>($r8)
org.apache.ambari.server.stack.StackModule.finalizeModule : virtualinvoke $r11.<org.apache.ambari.server.state.StackInfo: void setServicesWithNoConfigs(java.util.List)>($r8) >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : return
org.apache.ambari.server.stack.StackModule.finalizeModule : $r12 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : r1 = (org.apache.ambari.server.stack.ServiceModule) $r12
org.apache.ambari.server.stack.StackModule.finalizeModule : r1 = (org.apache.ambari.server.stack.ServiceModule) $r12 >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $z2 = virtualinvoke r1.<org.apache.ambari.server.stack.ServiceModule: boolean hasConfigs()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : $z2 = virtualinvoke r1.<org.apache.ambari.server.stack.ServiceModule: boolean hasConfigs()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : if $z2 != 0
org.apache.ambari.server.stack.StackModule.finalizeModule : if $z2 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $r13 = virtualinvoke r1.<org.apache.ambari.server.stack.ServiceModule: java.lang.String getId()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : if $z2 != 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : goto [?= $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.finalizeModule : goto [?= $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.finalizeModule : $r13 = virtualinvoke r1.<org.apache.ambari.server.stack.ServiceModule: java.lang.String getId()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.stack.StackModule.finalizeModule : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : goto [?= $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.finalizeModule : $r14 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : r16 = (org.apache.ambari.server.stack.ServiceModule) $r14
org.apache.ambari.server.stack.StackModule.finalizeModule : r16 = (org.apache.ambari.server.stack.ServiceModule) $r14 >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeRoleCommandOrder(org.apache.ambari.server.stack.ServiceModule)>(r16)
org.apache.ambari.server.stack.StackModule.finalizeModule : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeRoleCommandOrder(org.apache.ambari.server.stack.ServiceModule)>(r16) >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : goto [?= $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.finalizeModule : goto [?= $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackModule.finalizeModule : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
