org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : $z0 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: boolean isInitialized> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : if $z0 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : r2 = specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.List getFilteredMetricList(java.util.List)>(r1)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : $r4 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : $r4 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Metric Sink not yet initialized. Discarding metrics.")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Metric Sink not yet initialized. Discarding metrics.") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : return
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : r2 = specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.List getFilteredMetricList(java.util.List)>(r1) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : $z1 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : $z1 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : if $z1 != 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : if $z1 != 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : $r5 = new org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : if $z1 != 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : goto [?= return]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : goto [?= return] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : return
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : $r5 = new org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : specialinvoke $r5.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics: void <init>()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : specialinvoke $r5.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : virtualinvoke $r5.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics: void setMetrics(java.util.List)>(r2)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : virtualinvoke $r5.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics: void setMetrics(java.util.List)>(r2) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : virtualinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: boolean emitMetrics(org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics)>($r5)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : virtualinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: boolean emitMetrics(org.apache.hadoop.metrics2.sink.timeline.TimelineMetrics)>($r5) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.publish : goto [?= return]
