org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : $r7 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : $r8 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : $r8 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : r4 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : r4 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : if $z0 == 0
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : return $r7
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : r5 = (java.util.Map$Entry) $r9
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : r5 = (java.util.Map$Entry) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : $r10 = new org.apache.ambari.server.orm.entities.AmbariConfigurationEntity
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : $r10 = new org.apache.ambari.server.orm.entities.AmbariConfigurationEntity >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : specialinvoke $r10.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : specialinvoke $r10.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: void setCategoryName(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: void setCategoryName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : $r11 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : $r11 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : $r12 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: void setPropertyName(java.lang.String)>($r12)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: void setPropertyName(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : $r14 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: void setPropertyValue(java.lang.String)>($r14)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : virtualinvoke $r10.<org.apache.ambari.server.orm.entities.AmbariConfigurationEntity: void setPropertyValue(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentConfigurationResourceProviderTest.createEntities : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
