org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : return 1
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : if r1 == null
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : return 0
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : return 0
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : r2 = (org.apache.ambari.server.orm.entities.ArtifactEntityPK) r1
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : r2 = (org.apache.ambari.server.orm.entities.ArtifactEntityPK) r1 >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $r6 = r0.<org.apache.ambari.server.orm.entities.ArtifactEntityPK: java.lang.String artifactName>
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $r6 = r0.<org.apache.ambari.server.orm.entities.ArtifactEntityPK: java.lang.String artifactName> >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $r5 = r2.<org.apache.ambari.server.orm.entities.ArtifactEntityPK: java.lang.String artifactName>
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $r5 = r2.<org.apache.ambari.server.orm.entities.ArtifactEntityPK: java.lang.String artifactName> >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5)
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : if $z0 == 0
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $r8 = r0.<org.apache.ambari.server.orm.entities.ArtifactEntityPK: java.lang.String foreignKeys>
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $z2 = 0
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $z2 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : return $z2
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $r8 = r0.<org.apache.ambari.server.orm.entities.ArtifactEntityPK: java.lang.String foreignKeys> >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $r7 = r2.<org.apache.ambari.server.orm.entities.ArtifactEntityPK: java.lang.String foreignKeys>
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $r7 = r2.<org.apache.ambari.server.orm.entities.ArtifactEntityPK: java.lang.String foreignKeys> >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : if $z1 == 0
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $z2 = 1
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $z2 = 0
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : $z2 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : goto [?= return $z2]
org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.orm.entities.ArtifactEntityPK.equals : return $z2
