org.apache.ambari.server.stack.StackModule.getAllServiceRepos : $r7 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : $r8 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map serviceModules>
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : $r8 = r0.<org.apache.ambari.server.stack.StackModule: java.util.Map serviceModules> >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : r2 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : r2 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : if $z0 == 0
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : $r10 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : return $r7
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : $r10 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : r3 = (org.apache.ambari.server.stack.ServiceModule) $r10
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : r3 = (org.apache.ambari.server.stack.ServiceModule) $r10 >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : r4 = virtualinvoke r3.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.stack.ServiceDirectory getServiceDirectory()>()
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : r4 = virtualinvoke r3.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.stack.ServiceDirectory getServiceDirectory()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : $z1 = r4 instanceof org.apache.ambari.server.stack.StackServiceDirectory
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : $z1 = r4 instanceof org.apache.ambari.server.stack.StackServiceDirectory >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : if $z1 == 0
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : r5 = (org.apache.ambari.server.stack.StackServiceDirectory) r4
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : r5 = (org.apache.ambari.server.stack.StackServiceDirectory) r4 >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : r6 = virtualinvoke r5.<org.apache.ambari.server.stack.StackServiceDirectory: org.apache.ambari.server.state.stack.RepositoryXml getRepoFile()>()
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : r6 = virtualinvoke r5.<org.apache.ambari.server.stack.StackServiceDirectory: org.apache.ambari.server.state.stack.RepositoryXml getRepoFile()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : if null == r6
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : if null == r6 >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : $r11 = virtualinvoke r6.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getRepositories()>()
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : if null == r6 >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : $r11 = virtualinvoke r6.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : interfaceinvoke $r7.<java.util.List: boolean addAll(java.util.Collection)>($r11)
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : interfaceinvoke $r7.<java.util.List: boolean addAll(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : $r12 = virtualinvoke r6.<org.apache.ambari.server.state.stack.RepositoryXml: java.lang.String getLatestURI()>()
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : $r12 = virtualinvoke r6.<org.apache.ambari.server.state.stack.RepositoryXml: java.lang.String getLatestURI()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : if null == $r12
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : if null == $r12 >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void registerRepoUpdateTask(org.apache.ambari.server.state.stack.RepositoryXml)>(r6)
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : if null == $r12 >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.getAllServiceRepos : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void registerRepoUpdateTask(org.apache.ambari.server.state.stack.RepositoryXml)>(r6) >>>>>>>> org.apache.ambari.server.stack.StackModule.getAllServiceRepos : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
