org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : $r5 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.orm.OrmTestHelper helper> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : $r4 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.StackId stackId>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : $r4 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.StackId stackId> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : $r3 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.lang.String REPO_VERSION>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : $r3 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.lang.String REPO_VERSION> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : r2 = virtualinvoke $r5.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r4, $r3)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : r2 = virtualinvoke $r5.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r4, $r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : $r6 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : $r6 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : r11 = interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : $r6 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : $r7 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : $r9 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.ServiceFactory serviceFactory> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : $r8 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : $r8 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : r11 = interfaceinvoke $r9.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r8, r1, r2)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : r11 = interfaceinvoke $r9.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r8, r1, r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : $r10 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : $r10 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : interfaceinvoke $r10.<org.apache.ambari.server.state.Cluster: void addService(org.apache.ambari.server.state.Service)>(r11)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : interfaceinvoke $r10.<org.apache.ambari.server.state.Cluster: void addService(org.apache.ambari.server.state.Service)>(r11) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : return r11
org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : r11 = interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : goto [?= return r11]
org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : r11 = interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : $r7 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : goto [?= return r11] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest.installService : return r11
