org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r19 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r21 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r21 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r17 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.RootServiceResourceProvider$1
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.RootServiceResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.RootServiceResourceProvider,java.util.Set)>(r0, $r8)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.RootServiceResourceProvider,java.util.Set)>(r0, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r24 = (java.util.Set) $r11
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r24 = (java.util.Set) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r12 = new java.util.HashSet
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r5 = interfaceinvoke r24.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r5 = interfaceinvoke r24.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : return $r12
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.RootServiceResponse) $r13
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.RootServiceResponse) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootService>
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootService> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r16 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r16 = virtualinvoke r6.<org.apache.ambari.server.controller.RootServiceResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootService/service_name", $r16, r23)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r14, "RootService/service_name", $r16, r23) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $z5 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r17 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r22 = (java.util.Map) $r17
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r22 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r18 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: org.apache.ambari.server.controller.RootServiceRequest getRequest(java.util.Map)>(r22)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r18 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: org.apache.ambari.server.controller.RootServiceRequest getRequest(java.util.Map)>(r22) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r19 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r20 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: org.apache.ambari.server.controller.RootServiceRequest getRequest(java.util.Map)>($r19)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : $r20 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: org.apache.ambari.server.controller.RootServiceRequest getRequest(java.util.Map)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : goto [?= r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : goto [?= r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceResourceProvider.getResources : r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
