org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r3 = new java.util.Properties >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : specialinvoke $r3.<java.util.Properties: void <init>()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : specialinvoke $r3.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke $r3.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("metadata.path", "src/main/resources/stacks")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke $r3.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("metadata.path", "src/main/resources/stacks") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke $r3.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("common.services.path", "src/main/resources/common-services")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke $r3.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("common.services.path", "src/main/resources/common-services") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke $r3.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("server.version.file", "target/version")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke $r3.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("server.version.file", "target/version") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke $r3.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("custom.action.definitions", "/tmp/nofile")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke $r3.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("custom.action.definitions", "/tmp/nofile") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke $r3.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("resources.dir", "src/main/resources")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke $r3.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("resources.dir", "src/main/resources") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r9 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r9 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : specialinvoke $r9.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>($r3)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : specialinvoke $r9.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>($r3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r10 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r10 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : specialinvoke $r10.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : specialinvoke $r10.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r11 = virtualinvoke $r10.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r11 = virtualinvoke $r10.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: void install(com.google.inject.Module)>($r11)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: void install(com.google.inject.Module)>($r11) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r13 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r13 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r14 = virtualinvoke $r13.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r14 = virtualinvoke $r13.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r16 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r16 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r17 = virtualinvoke $r16.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r17 = virtualinvoke $r16.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r17)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r18 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r18 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r19 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r19 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r20 = virtualinvoke $r19.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r20 = virtualinvoke $r19.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r18.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r18.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r21 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r21 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r22 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r22 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r23 = virtualinvoke $r22.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r23 = virtualinvoke $r22.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r21.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r23)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r21.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r24 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/configuration/Configuration;")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r24 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/configuration/Configuration;") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r24.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r24.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r25 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ExtensionLinkDAO;")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r25 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ExtensionLinkDAO;") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r26 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r26 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r27 = virtualinvoke $r26.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ExtensionLinkDAO;")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r27 = virtualinvoke $r26.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/ExtensionLinkDAO;") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r25.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r27)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r25.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : return
