org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : $r1 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule: java.lang.String matchPattern> >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("$")
org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("$") >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : if $z0 == 0
org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : $r3 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule: java.lang.String matchPattern>
org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : $r4 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule: java.lang.String matchPattern>
org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : $r4 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule: java.lang.String matchPattern> >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : $r2 = virtualinvoke $r4.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\$")
org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : $r2 = virtualinvoke $r4.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\$") >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : $i0 = lengthof $r2
org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : $i0 = lengthof $r2 >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : return $i0
org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : $r3 = r0.<org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule: java.lang.String matchPattern> >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(1)
org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(1) >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : goto [?= $r2 = virtualinvoke $r4.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\$")]
org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : goto [?= $r2 = virtualinvoke $r4.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\$")] >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder$MatchingRule.matchComponentCount : $r2 = virtualinvoke $r4.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\$")
