org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if r1 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : return null
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if r1 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r4 = new org.apache.ambari.server.api.query.ProcessingPredicateVisitor
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r4 = new org.apache.ambari.server.api.query.ProcessingPredicateVisitor >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : specialinvoke $r4.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: void <init>(org.apache.ambari.server.api.query.QueryImpl)>(r0)
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : specialinvoke $r4.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: void <init>(org.apache.ambari.server.api.query.QueryImpl)>(r0) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r1, $r4)
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r1, $r4) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r3 = virtualinvoke $r4.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: java.util.Set getSubResourceCategories()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r3 = virtualinvoke $r4.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: java.util.Set getSubResourceCategories()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r20 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r20 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if $z0 == 0
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r19 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r5 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Set subResourcePredicateProperties>
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r5 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Set subResourcePredicateProperties> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r6 = virtualinvoke $r4.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: java.util.Set getSubResourceProperties()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r6 = virtualinvoke $r4.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: java.util.Set getSubResourceProperties()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : interfaceinvoke $r5.<java.util.Set: boolean addAll(java.util.Collection)>($r6)
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : interfaceinvoke $r5.<java.util.Set: boolean addAll(java.util.Collection)>($r6) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $z2 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean hasSubResourcePredicate()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $z2 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean hasSubResourcePredicate()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if $z2 == 0
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r9 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map requestedSubResources>
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r7 = virtualinvoke $r4.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: org.apache.ambari.server.controller.spi.Predicate getProcessedPredicate()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r7 = virtualinvoke $r4.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: org.apache.ambari.server.controller.spi.Predicate getProcessedPredicate()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate processedPredicate> = $r7
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate processedPredicate> = $r7 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r8 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate processedPredicate>
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r8 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate processedPredicate> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : return $r8
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r9 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map requestedSubResources> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r22 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r22 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if $z3 == 0
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r11 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r7 = virtualinvoke $r4.<org.apache.ambari.server.api.query.ProcessingPredicateVisitor: org.apache.ambari.server.controller.spi.Predicate getProcessedPredicate()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r11 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r23 = (java.util.Map$Entry) $r11
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r23 = (java.util.Map$Entry) $r11 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r12 = interfaceinvoke r23.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r12 = interfaceinvoke r23.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r13 = (java.lang.String) $r12
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r13 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r14 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate getSubResourcePredicate(org.apache.ambari.server.controller.spi.Predicate,java.lang.String)>(r1, $r13)
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r14 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate getSubResourcePredicate(org.apache.ambari.server.controller.spi.Predicate,java.lang.String)>(r1, $r13) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate subResourcePredicate> = $r14
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate subResourcePredicate> = $r14 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r15 = interfaceinvoke r23.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r15 = interfaceinvoke r23.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r17 = (org.apache.ambari.server.api.query.QueryImpl) $r15
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r17 = (org.apache.ambari.server.api.query.QueryImpl) $r15 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r16 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate subResourcePredicate>
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r16 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate subResourcePredicate> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : specialinvoke $r17.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate processUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>($r16)
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : specialinvoke $r17.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate processUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>($r16) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : goto [?= $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : goto [?= $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $r19 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r21 = (java.lang.String) $r19
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : r21 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean addPropertyToSubResource(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>(r21, null)
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean addPropertyToSubResource(java.lang.String,org.apache.ambari.server.controller.spi.TemporalInfo)>(r21, null) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : goto [?= $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : goto [?= $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.processUserPredicate : $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>()
