org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r4 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r15 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r15 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z0 == 0
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r12 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r5 = interfaceinvoke r2.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r5 = interfaceinvoke r2.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r17 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r17 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z1 == 0
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r11 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r6 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r6 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r19 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r19 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z2 == 0
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r10 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r7 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r7 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r21 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r21 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z3 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z3 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z3 == 0
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r9 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r8 = r0.<org.apache.ambari.server.stack.StackManager: org.apache.ambari.server.stack.StackContext stackContext>
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r8 = r0.<org.apache.ambari.server.stack.StackManager: org.apache.ambari.server.stack.StackContext stackContext> >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke $r8.<org.apache.ambari.server.stack.StackContext: void executeRepoTasks()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke $r8.<org.apache.ambari.server.stack.StackContext: void executeRepoTasks()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : return
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r9 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r22 = (org.apache.ambari.server.stack.StackModule) $r9
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r22 = (org.apache.ambari.server.stack.StackModule) $r9 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke r22.<org.apache.ambari.server.stack.StackModule: void finalizeModule()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke r22.<org.apache.ambari.server.stack.StackModule: void finalizeModule()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : goto [?= $z3 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : goto [?= $z3 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z3 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r10 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r20 = (org.apache.ambari.server.stack.ExtensionModule) $r10
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r20 = (org.apache.ambari.server.stack.ExtensionModule) $r10 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke r20.<org.apache.ambari.server.stack.ExtensionModule: void finalizeModule()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke r20.<org.apache.ambari.server.stack.ExtensionModule: void finalizeModule()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : goto [?= $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : goto [?= $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r11 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r18 = (org.apache.ambari.server.stack.ServiceModule) $r11
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r18 = (org.apache.ambari.server.stack.ServiceModule) $r11 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke r18.<org.apache.ambari.server.stack.ServiceModule: void finalizeModule()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke r18.<org.apache.ambari.server.stack.ServiceModule: void finalizeModule()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : goto [?= $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : goto [?= $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r12 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r16 = (org.apache.ambari.server.stack.StackModule) $r12
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : r16 = (org.apache.ambari.server.stack.StackModule) $r12 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r13 = virtualinvoke r16.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.ModuleState getModuleState()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r13 = virtualinvoke r16.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.ModuleState getModuleState()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r14 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState INIT>
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $r14 = <org.apache.ambari.server.stack.ModuleState: org.apache.ambari.server.stack.ModuleState INIT> >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $r13 != $r14
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $r13 != $r14 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke r16.<org.apache.ambari.server.stack.StackModule: void resolve(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(null, r1, r2, r3)
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : if $r13 != $r14 >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : goto [?= $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : goto [?= $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.fullyResolveStacks : virtualinvoke r16.<org.apache.ambari.server.stack.StackModule: void resolve(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(null, r1, r2, r3) >>>>>>>> org.apache.ambari.server.stack.StackManager.fullyResolveStacks : goto [?= $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
