org.apache.ambari.server.state.CheckHelper.performChecks : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r11 = new java.util.ArrayList
org.apache.ambari.server.state.CheckHelper.performChecks : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.CheckHelper.performChecks : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : z0 = virtualinvoke r3.<org.apache.ambari.server.configuration.Configuration: boolean isUpgradePrecheckBypass()>()
org.apache.ambari.server.state.CheckHelper.performChecks : z0 = virtualinvoke r3.<org.apache.ambari.server.configuration.Configuration: boolean isUpgradePrecheckBypass()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : r6 = virtualinvoke r0.<org.apache.ambari.server.state.CheckHelper: java.util.List getApplicablePrerequisiteChecks(org.apache.ambari.server.controller.PrereqCheckRequest,java.util.List)>(r1, r2)
org.apache.ambari.server.state.CheckHelper.performChecks : r6 = virtualinvoke r0.<org.apache.ambari.server.state.CheckHelper: java.util.List getApplicablePrerequisiteChecks(org.apache.ambari.server.controller.PrereqCheckRequest,java.util.List)>(r1, r2) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.CheckHelper.performChecks : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : if $z1 == 0
org.apache.ambari.server.state.CheckHelper.performChecks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.CheckHelper.performChecks : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : return $r11
org.apache.ambari.server.state.CheckHelper.performChecks : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : r8 = (org.apache.ambari.server.state.DescriptorPreCheck) $r12
org.apache.ambari.server.state.CheckHelper.performChecks : r8 = (org.apache.ambari.server.state.DescriptorPreCheck) $r12 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : r9 = r8.<org.apache.ambari.server.state.DescriptorPreCheck: org.apache.ambari.server.checks.AbstractCheckDescriptor descriptor>
org.apache.ambari.server.state.CheckHelper.performChecks : r9 = r8.<org.apache.ambari.server.state.DescriptorPreCheck: org.apache.ambari.server.checks.AbstractCheckDescriptor descriptor> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : r10 = r8.<org.apache.ambari.server.state.DescriptorPreCheck: org.apache.ambari.server.state.stack.PrerequisiteCheck check>
org.apache.ambari.server.state.CheckHelper.performChecks : r10 = r8.<org.apache.ambari.server.state.DescriptorPreCheck: org.apache.ambari.server.state.stack.PrerequisiteCheck check> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r31 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : r10 = r8.<org.apache.ambari.server.state.DescriptorPreCheck: org.apache.ambari.server.state.stack.PrerequisiteCheck check> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r21 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : r10 = r8.<org.apache.ambari.server.state.DescriptorPreCheck: org.apache.ambari.server.state.stack.PrerequisiteCheck check> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r9.<org.apache.ambari.server.checks.AbstractCheckDescriptor: void perform(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r10, r1)
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r9.<org.apache.ambari.server.checks.AbstractCheckDescriptor: void perform(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r10, r1) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r31 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r9.<org.apache.ambari.server.checks.AbstractCheckDescriptor: void perform(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r10, r1) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r21 := @caughtexception
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r9.<org.apache.ambari.server.checks.AbstractCheckDescriptor: void perform(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r10, r1) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : goto [?= $r40 = virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>()]
org.apache.ambari.server.state.CheckHelper.performChecks : goto [?= $r40 = virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>()] >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r40 = virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r40 = virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r41 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.state.CheckHelper.performChecks : $r41 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : if $r40 != $r41
org.apache.ambari.server.state.CheckHelper.performChecks : if $r40 != $r41 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : if z0 == 0
org.apache.ambari.server.state.CheckHelper.performChecks : if $r40 != $r41 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r42 = virtualinvoke r9.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r42 = virtualinvoke r9.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r43 = virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r43 = virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: void addResult(org.apache.ambari.server.checks.CheckDescription,org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r42, $r43)
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: void addResult(org.apache.ambari.server.checks.CheckDescription,org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r42, $r43) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.CheckHelper.performChecks : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.CheckHelper.performChecks : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r14 = <org.apache.ambari.server.state.CheckHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.CheckHelper.performChecks : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.state.CheckHelper.performChecks : $r14 = <org.apache.ambari.server.state.CheckHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r13 = newarray (java.lang.Object)[3]
org.apache.ambari.server.state.CheckHelper.performChecks : $r13 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r15 = virtualinvoke r9.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r15 = virtualinvoke r9.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r16 = virtualinvoke $r15.<org.apache.ambari.server.checks.CheckDescription: java.lang.String name()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r16 = virtualinvoke $r15.<org.apache.ambari.server.checks.CheckDescription: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r13[0] = $r16
org.apache.ambari.server.state.CheckHelper.performChecks : $r13[0] = $r16 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r17 = virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getFailReason()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r17 = virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String getFailReason()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r13[1] = $r17
org.apache.ambari.server.state.CheckHelper.performChecks : $r13[1] = $r17 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r18 = virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r18 = virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r19 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r18, ", ")
org.apache.ambari.server.state.CheckHelper.performChecks : $r19 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r18, ", ") >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r13[2] = $r19
org.apache.ambari.server.state.CheckHelper.performChecks : $r13[2] = $r19 >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Check {} failed but stack upgrade is allowed to bypass failures. Error to bypass: {}. Failed on: {}", $r13)
org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Check {} failed but stack upgrade is allowed to bypass failures. Error to bypass: {}. Failed on: {}", $r13) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r20 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus BYPASS>
org.apache.ambari.server.state.CheckHelper.performChecks : $r20 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus BYPASS> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r20)
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r20) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.state.CheckHelper.performChecks : $r23 = <org.apache.ambari.server.state.CheckHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r22 = new java.lang.StringBuilder
org.apache.ambari.server.state.CheckHelper.performChecks : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.CheckHelper.performChecks : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Check ")
org.apache.ambari.server.state.CheckHelper.performChecks : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Check ") >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r25 = virtualinvoke r9.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r25 = virtualinvoke r9.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription getDescription()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r26 = virtualinvoke $r25.<org.apache.ambari.server.checks.CheckDescription: java.lang.String name()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r26 = virtualinvoke $r25.<org.apache.ambari.server.checks.CheckDescription: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.ambari.server.state.CheckHelper.performChecks : $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" failed")
org.apache.ambari.server.state.CheckHelper.performChecks : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" failed") >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke $r23.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r29, $r21)
org.apache.ambari.server.state.CheckHelper.performChecks : interfaceinvoke $r23.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r29, $r21) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>("Unexpected server error happened")
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>("Unexpected server error happened") >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r30 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.state.CheckHelper.performChecks : $r30 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r30)
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r30) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r40 = virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.CheckHelper.performChecks : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cluster with name ")
org.apache.ambari.server.state.CheckHelper.performChecks : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cluster with name ") >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.state.CheckHelper.performChecks : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exists")
org.apache.ambari.server.state.CheckHelper.performChecks : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exists") >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.CheckHelper.performChecks : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r36)
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r37 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.state.CheckHelper.performChecks : $r37 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r37)
org.apache.ambari.server.state.CheckHelper.performChecks : virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r37) >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : goto [?= $r40 = virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>()]
org.apache.ambari.server.state.CheckHelper.performChecks : goto [?= $r40 = virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>()] >>>>>>>> org.apache.ambari.server.state.CheckHelper.performChecks : $r40 = virtualinvoke r10.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>()
