org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Clusters;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r2 = r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r2 = r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r3 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest: org.apache.ambari.server.state.Clusters access$000(org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest)>($r2)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r3 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest: org.apache.ambari.server.state.Clusters access$000(org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest)>($r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelper;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/KerberosHelper;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r5 = r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r5 = r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r6 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest: org.apache.ambari.server.controller.KerberosHelper access$100(org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest)>($r5)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r6 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest: org.apache.ambari.server.controller.KerberosHelper access$100(org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest)>($r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/audit/AuditLogger;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/stack/OsFamily;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/UpgradeHelper;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/UpgradeHelper;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/UpgradeHelper;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/UpgradeHelper;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/UpgradeContextFactory;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/state/UpgradeContextFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/UpgradeContextFactory;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/UpgradeContextFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/stack/StackManagerFactory;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/StackDAO;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/StackDAO;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/StackDAO;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/StackDAO;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r21 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r21 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r22 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljavax/persistence/EntityManager;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r22 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Ljavax/persistence/EntityManager;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r21.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r22)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r21.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r23 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r23 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r24 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r24 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/DBAccessor;") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r23.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r24)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r23.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : return
