org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Member> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r10
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/RequestStatusResponse;")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/RequestStatusResponse;") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r11
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r12
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r14 = (org.apache.ambari.server.controller.AmbariManagementController) $r13
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r14 = (org.apache.ambari.server.controller.AmbariManagementController) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r15 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getMemberResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r14)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r15 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getMemberResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r17 = new org.apache.ambari.server.controller.internal.MemberResourceProvider
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r17 = new org.apache.ambari.server.controller.internal.MemberResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : specialinvoke $r17.<org.apache.ambari.server.controller.internal.MemberResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : specialinvoke $r17.<org.apache.ambari.server.controller.internal.MemberResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r18 = interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r18 = interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r20 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getMemberRequestSet(java.lang.String,java.lang.String)>("engineering", "joe")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r20 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getMemberRequestSet(java.lang.String,java.lang.String)>("engineering", "joe") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void createMembers(java.util.Set)>($r20)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void createMembers(java.util.Set)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r21 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r21 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r23 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r23 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r23[0] = r3
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r23[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r23[1] = r4
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r23[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r23[2] = r5
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r23[2] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r23)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r24 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r24 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke $r24.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke $r24.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r6 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>(r2, r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r6 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r25 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r25 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : specialinvoke $r25.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : specialinvoke $r25.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r26 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r26 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : specialinvoke $r26.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : specialinvoke $r26.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r27 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r27 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r27, "engineering")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r27, "engineering") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r29 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_USER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r29 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_USER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, "joe")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, "joe") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke $r25.<java.util.Set: boolean add(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke $r25.<java.util.Set: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r25, null)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r25, null) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r9)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r32 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r32 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r32[0] = r3
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r32[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r32[1] = r4
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r32[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r32)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : return
