org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $z0 = r1 instanceof javax.servlet.http.HttpServletRequest >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : if $z0 == 0
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : return
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1 >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : r5 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>("X-Http-Method-Override")
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : r5 = interfaceinvoke r4.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>("X-Http-Method-Override") >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : if r5 == null
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : if r5 == null >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r7 = <org.apache.ambari.server.api.MethodOverrideFilter: java.util.List ALLOWED_METHODS>
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : if r5 == null >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r7 = <org.apache.ambari.server.api.MethodOverrideFilter: java.util.List ALLOWED_METHODS> >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r8 = virtualinvoke r5.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r8 = virtualinvoke r5.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $z1 = interfaceinvoke $r7.<java.util.List: boolean contains(java.lang.Object)>($r8)
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $z1 = interfaceinvoke $r7.<java.util.List: boolean contains(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : if $z1 == 0
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r16 = virtualinvoke r5.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : r19 = (javax.servlet.http.HttpServletResponse) r2
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : r19 = (javax.servlet.http.HttpServletResponse) r2 >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Incorrect HTTP method for override: ")
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Incorrect HTTP method for override: ") >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Allowed values: ")
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Allowed values: ") >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r13 = <org.apache.ambari.server.api.MethodOverrideFilter: java.util.List ALLOWED_METHODS>
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r13 = <org.apache.ambari.server.api.MethodOverrideFilter: java.util.List ALLOWED_METHODS> >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13)
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : interfaceinvoke r19.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(400, $r15)
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : interfaceinvoke r19.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(400, $r15) >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r16 = virtualinvoke r5.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : r18 = staticinvoke <org.springframework.http.HttpMethod: org.springframework.http.HttpMethod valueOf(java.lang.String)>($r16)
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : r18 = staticinvoke <org.springframework.http.HttpMethod: org.springframework.http.HttpMethod valueOf(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r17 = new org.apache.ambari.server.api.MethodOverrideFilter$2
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : $r17 = new org.apache.ambari.server.api.MethodOverrideFilter$2 >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : specialinvoke $r17.<org.apache.ambari.server.api.MethodOverrideFilter$2: void <init>(org.apache.ambari.server.api.MethodOverrideFilter,javax.servlet.http.HttpServletRequest,org.springframework.http.HttpMethod)>(r0, r4, r18)
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : specialinvoke $r17.<org.apache.ambari.server.api.MethodOverrideFilter$2: void <init>(org.apache.ambari.server.api.MethodOverrideFilter,javax.servlet.http.HttpServletRequest,org.springframework.http.HttpMethod)>(r0, r4, r18) >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>($r17, r2)
org.apache.ambari.server.api.MethodOverrideFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>($r17, r2) >>>>>>>> org.apache.ambari.server.api.MethodOverrideFilter.doFilter : return
