org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r7 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityClassMap> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r96 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r96 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z0 = interfaceinvoke r96.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z0 = interfaceinvoke r96.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z0 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r87 = interfaceinvoke r96.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r9 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: javax.persistence.EntityManager getEntityManager()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r9 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r10 = staticinvoke <org.eclipse.persistence.jpa.JpaHelper: org.eclipse.persistence.jpa.JpaEntityManager getEntityManager(javax.persistence.EntityManager)>($r9)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r10 = staticinvoke <org.eclipse.persistence.jpa.JpaHelper: org.eclipse.persistence.jpa.JpaEntityManager getEntityManager(javax.persistence.EntityManager)>($r9) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r102 = interfaceinvoke $r10.<org.eclipse.persistence.jpa.JpaEntityManager: org.eclipse.persistence.sessions.server.ServerSession getServerSession()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r102 = interfaceinvoke $r10.<org.eclipse.persistence.jpa.JpaEntityManager: org.eclipse.persistence.sessions.server.ServerSession getServerSession()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r11 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityClassMap>
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r11 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityClassMap> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r103 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r103 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z1 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z1 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z1 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r60 = interfaceinvoke r103.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r13 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityClassMap>
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r13 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityClassMap> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r14 = interfaceinvoke $r13.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r14 = interfaceinvoke $r13.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r117 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r117 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z2 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z2 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z2 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r24 = interfaceinvoke r117.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r15 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map typeBuilderMap>
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r15 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map typeBuilderMap> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $i0 = interfaceinvoke $r15.<java.util.Map: int size()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $i0 = interfaceinvoke $r15.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r134 = newarray (org.eclipse.persistence.dynamic.DynamicType)[$i0]
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r134 = newarray (org.eclipse.persistence.dynamic.DynamicType)[$i0] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r16 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map typeBuilderMap>
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r16 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map typeBuilderMap> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $i1 = interfaceinvoke $r16.<java.util.Map: int size()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $i1 = interfaceinvoke $r16.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : i7 = $i1 - 1
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : i7 = $i1 - 1 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r17 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map typeBuilderMap>
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r17 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map typeBuilderMap> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r18 = interfaceinvoke $r17.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r18 = interfaceinvoke $r17.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r135 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r135 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z3 = interfaceinvoke r135.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z3 = interfaceinvoke r135.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z3 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r22 = interfaceinvoke r135.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : virtualinvoke r1.<org.eclipse.persistence.jpa.dynamic.JPADynamicHelper: void addTypes(boolean,boolean,org.eclipse.persistence.dynamic.DynamicType[])>(1, 1, r134)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : virtualinvoke r1.<org.eclipse.persistence.jpa.dynamic.JPADynamicHelper: void addTypes(boolean,boolean,org.eclipse.persistence.dynamic.DynamicType[])>(1, 1, r134) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r19 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: org.apache.ambari.server.view.persistence.SchemaManagerFactory schemaManagerFactory>
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r19 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: org.apache.ambari.server.view.persistence.SchemaManagerFactory schemaManagerFactory> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r20 = virtualinvoke r1.<org.eclipse.persistence.jpa.dynamic.JPADynamicHelper: org.eclipse.persistence.sessions.DatabaseSession getSession()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r20 = virtualinvoke r1.<org.eclipse.persistence.jpa.dynamic.JPADynamicHelper: org.eclipse.persistence.sessions.DatabaseSession getSession()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r21 = interfaceinvoke $r19.<org.apache.ambari.server.view.persistence.SchemaManagerFactory: org.eclipse.persistence.tools.schemaframework.SchemaManager getSchemaManager(org.eclipse.persistence.sessions.DatabaseSession)>($r20)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r21 = interfaceinvoke $r19.<org.apache.ambari.server.view.persistence.SchemaManagerFactory: org.eclipse.persistence.tools.schemaframework.SchemaManager getSchemaManager(org.eclipse.persistence.sessions.DatabaseSession)>($r20) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : virtualinvoke $r21.<org.eclipse.persistence.tools.schemaframework.SchemaManager: void extendDefaultTables(boolean)>(1)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : virtualinvoke $r21.<org.eclipse.persistence.tools.schemaframework.SchemaManager: void extendDefaultTables(boolean)>(1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : return
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r22 = interfaceinvoke r135.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r136 = (org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder) $r22
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r136 = (org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder) $r22 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $i2 = i7
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $i2 = i7 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : i7 = i7 + -1
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : i7 = i7 + -1 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r23 = virtualinvoke r136.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: org.eclipse.persistence.dynamic.DynamicType getType()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r23 = virtualinvoke r136.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: org.eclipse.persistence.dynamic.DynamicType getType()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r134[$i2] = $r23
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r134[$i2] = $r23 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= $z3 = interfaceinvoke r135.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= $z3 = interfaceinvoke r135.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z3 = interfaceinvoke r135.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r24 = interfaceinvoke r117.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r118 = (java.util.Map$Entry) $r24
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r118 = (java.util.Map$Entry) $r24 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r25 = interfaceinvoke r118.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r25 = interfaceinvoke r118.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r119 = (java.lang.Class) $r25
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r119 = (java.lang.Class) $r25 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r26 = interfaceinvoke r118.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r26 = interfaceinvoke r118.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r120 = (java.lang.String) $r26
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r120 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r27 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map typeBuilderMap>
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r27 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map typeBuilderMap> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>(r120)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>(r120) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r121 = (org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder) $r28
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r121 = (org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder) $r28 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r122 = staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map getDescriptorMap(java.lang.Class)>(r119)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r122 = staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map getDescriptorMap(java.lang.Class)>(r119) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r29 = interfaceinvoke r122.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r29 = interfaceinvoke r122.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r123 = interfaceinvoke $r29.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r123 = interfaceinvoke $r29.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z4 = interfaceinvoke r123.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z4 = interfaceinvoke r123.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z4 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r30 = interfaceinvoke r123.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= $z2 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= $z2 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z2 = interfaceinvoke r117.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r30 = interfaceinvoke r123.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r124 = (java.util.Map$Entry) $r30
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r124 = (java.util.Map$Entry) $r30 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r31 = interfaceinvoke r124.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r31 = interfaceinvoke r124.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r125 = (java.lang.String) $r31
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r125 = (java.lang.String) $r31 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r3 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getAttributeName(java.lang.String)>(r125)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r3 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getAttributeName(java.lang.String)>(r125) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r32 = interfaceinvoke r124.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r32 = interfaceinvoke r124.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r126 = (java.beans.PropertyDescriptor) $r32
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r126 = (java.beans.PropertyDescriptor) $r32 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r127 = virtualinvoke r126.<java.beans.PropertyDescriptor: java.lang.Class getPropertyType()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r127 = virtualinvoke r126.<java.beans.PropertyDescriptor: java.lang.Class getPropertyType()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r33 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityClassMap>
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r33 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityClassMap> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r34 = interfaceinvoke $r33.<java.util.Map: java.lang.Object get(java.lang.Object)>(r127)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r34 = interfaceinvoke $r33.<java.util.Map: java.lang.Object get(java.lang.Object)>(r127) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r128 = (java.lang.String) $r34
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r128 = (java.lang.String) $r34 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if r128 != null
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if r128 != null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r40 = class "Ljava/util/Collection;"
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if r128 != null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r35 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map typeBuilderMap>
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r35 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map typeBuilderMap> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r36 = interfaceinvoke $r35.<java.util.Map: java.lang.Object get(java.lang.Object)>(r128)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r36 = interfaceinvoke $r35.<java.util.Map: java.lang.Object get(java.lang.Object)>(r128) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r37 = (org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder) $r36
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r37 = (org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder) $r36 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r133 = virtualinvoke $r37.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: org.eclipse.persistence.dynamic.DynamicType getType()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r133 = virtualinvoke $r37.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: org.eclipse.persistence.dynamic.DynamicType getType()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r38 = newarray (java.lang.String)[1]
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r38 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r38[0] = r3
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r38[0] = r3 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : virtualinvoke r121.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: org.eclipse.persistence.mappings.OneToOneMapping addOneToOneMapping(java.lang.String,org.eclipse.persistence.dynamic.DynamicType,java.lang.String[])>(r3, r133, $r38)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : virtualinvoke r121.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: org.eclipse.persistence.mappings.OneToOneMapping addOneToOneMapping(java.lang.String,org.eclipse.persistence.dynamic.DynamicType,java.lang.String[])>(r3, r133, $r38) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= $z4 = interfaceinvoke r123.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= $z4 = interfaceinvoke r123.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z4 = interfaceinvoke r123.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r40 = class "Ljava/util/Collection;" >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z5 = virtualinvoke $r40.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r127)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z5 = virtualinvoke $r40.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r127) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z5 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r41 = new java.lang.StringBuilder
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= $z4 = interfaceinvoke r123.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r42 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityMap>
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r42 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityMap> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r43 = interfaceinvoke $r42.<java.util.Map: java.lang.Object get(java.lang.Object)>(r120)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r43 = interfaceinvoke $r42.<java.util.Map: java.lang.Object get(java.lang.Object)>(r120) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r44 = (org.apache.ambari.server.orm.entities.ViewEntityEntity) $r43
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r44 = (org.apache.ambari.server.orm.entities.ViewEntityEntity) $r43 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r45 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getTableName(org.apache.ambari.server.orm.entities.ViewEntityEntity)>($r44)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r45 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getTableName(org.apache.ambari.server.orm.entities.ViewEntityEntity)>($r44) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r46 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r46 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_")
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r129 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r129 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r130 = staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.Class getParameterizedTypeClass(java.lang.Class,java.lang.String)>(r119, r3)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r130 = staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.Class getParameterizedTypeClass(java.lang.Class,java.lang.String)>(r119, r3) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r49 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityClassMap>
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r49 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityClassMap> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r50 = interfaceinvoke $r49.<java.util.Map: java.lang.Object get(java.lang.Object)>(r130)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r50 = interfaceinvoke $r49.<java.util.Map: java.lang.Object get(java.lang.Object)>(r130) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r131 = (java.lang.String) $r50
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r131 = (java.lang.String) $r50 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if r131 != null
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if r131 != null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r54 = newarray (java.lang.String)[1]
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if r131 != null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r51 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map typeBuilderMap>
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r51 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map typeBuilderMap> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r52 = interfaceinvoke $r51.<java.util.Map: java.lang.Object get(java.lang.Object)>(r131)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r52 = interfaceinvoke $r51.<java.util.Map: java.lang.Object get(java.lang.Object)>(r131) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r53 = (org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder) $r52
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r53 = (org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder) $r52 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r132 = virtualinvoke $r53.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: org.eclipse.persistence.dynamic.DynamicType getType()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r132 = virtualinvoke $r53.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: org.eclipse.persistence.dynamic.DynamicType getType()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : virtualinvoke r121.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: void addManyToManyMapping(java.lang.String,org.eclipse.persistence.dynamic.DynamicType,java.lang.String)>(r3, r132, r129)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : virtualinvoke r121.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: void addManyToManyMapping(java.lang.String,org.eclipse.persistence.dynamic.DynamicType,java.lang.String)>(r3, r132, r129) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= (branch)]
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= $z4 = interfaceinvoke r123.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r54 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r55 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityMap>
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r55 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityMap> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r56 = interfaceinvoke $r55.<java.util.Map: java.lang.Object get(java.lang.Object)>(r120)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r56 = interfaceinvoke $r55.<java.util.Map: java.lang.Object get(java.lang.Object)>(r120) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r57 = (org.apache.ambari.server.orm.entities.ViewEntityEntity) $r56
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r57 = (org.apache.ambari.server.orm.entities.ViewEntityEntity) $r56 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r58 = virtualinvoke $r57.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.String getIdProperty()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r58 = virtualinvoke $r57.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.String getIdProperty()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r54[0] = $r58
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r54[0] = $r58 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : virtualinvoke r121.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: org.eclipse.persistence.mappings.DirectCollectionMapping addDirectCollectionMapping(java.lang.String,java.lang.String,java.lang.String,java.lang.Class,java.lang.String[])>(r3, r129, r3, r130, $r54)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : virtualinvoke r121.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: org.eclipse.persistence.mappings.DirectCollectionMapping addDirectCollectionMapping(java.lang.String,java.lang.String,java.lang.String,java.lang.Class,java.lang.String[])>(r3, r129, r3, r130, $r54) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= (branch)]
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= (branch)]
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r60 = interfaceinvoke r103.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r104 = (java.util.Map$Entry) $r60
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r104 = (java.util.Map$Entry) $r60 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r61 = interfaceinvoke r104.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r61 = interfaceinvoke r104.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r105 = (java.lang.Class) $r61
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r105 = (java.lang.Class) $r61 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r62 = interfaceinvoke r104.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r62 = interfaceinvoke r104.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r106 = (java.lang.String) $r62
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r106 = (java.lang.String) $r62 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r63 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map typeBuilderMap>
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r63 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map typeBuilderMap> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r64 = interfaceinvoke $r63.<java.util.Map: java.lang.Object get(java.lang.Object)>(r106)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r64 = interfaceinvoke $r63.<java.util.Map: java.lang.Object get(java.lang.Object)>(r106) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r107 = (org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder) $r64
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r107 = (org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder) $r64 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r65 = new java.lang.String
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r65 = new java.lang.String >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r66 = new java.lang.StringBuilder
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r66 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : specialinvoke $r66.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : specialinvoke $r66.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r106)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r106) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_id_seq")
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_id_seq") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : specialinvoke $r65.<java.lang.String: void <init>(java.lang.String)>($r69)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : specialinvoke $r65.<java.lang.String: void <init>(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r108 = virtualinvoke $r65.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r108 = virtualinvoke $r65.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r70 = new org.eclipse.persistence.sequencing.TableSequence
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r70 = new org.eclipse.persistence.sequencing.TableSequence >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : specialinvoke $r70.<org.eclipse.persistence.sequencing.TableSequence: void <init>(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>(r108, 50, "ambari_sequences", "sequence_name", "sequence_value")
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : specialinvoke $r70.<org.eclipse.persistence.sequencing.TableSequence: void <init>(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>(r108, 50, "ambari_sequences", "sequence_name", "sequence_value") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r71 = interfaceinvoke r102.<org.eclipse.persistence.sessions.Session: org.eclipse.persistence.sessions.DatabaseLogin getLogin()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r71 = interfaceinvoke r102.<org.eclipse.persistence.sessions.Session: org.eclipse.persistence.sessions.DatabaseLogin getLogin()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : virtualinvoke $r71.<org.eclipse.persistence.sessions.DatabaseLogin: void addSequence(org.eclipse.persistence.sequencing.Sequence)>($r70)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : virtualinvoke $r71.<org.eclipse.persistence.sessions.DatabaseLogin: void addSequence(org.eclipse.persistence.sequencing.Sequence)>($r70) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r110 = staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map getDescriptorMap(java.lang.Class)>(r105)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r110 = staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map getDescriptorMap(java.lang.Class)>(r105) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : l6 = 0L
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : l6 = 0L >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r72 = interfaceinvoke r110.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r72 = interfaceinvoke r110.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r111 = interfaceinvoke $r72.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r111 = interfaceinvoke $r72.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z6 = interfaceinvoke r111.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z6 = interfaceinvoke r111.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z6 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r73 = interfaceinvoke r111.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z6 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= $z1 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= $z1 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z1 = interfaceinvoke r103.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r73 = interfaceinvoke r111.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r112 = (java.util.Map$Entry) $r73
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r112 = (java.util.Map$Entry) $r73 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r74 = interfaceinvoke r112.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r74 = interfaceinvoke r112.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r113 = (java.lang.String) $r74
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r113 = (java.lang.String) $r74 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r114 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getAttributeName(java.lang.String)>(r113)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r114 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getAttributeName(java.lang.String)>(r113) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r75 = interfaceinvoke r112.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r75 = interfaceinvoke r112.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r115 = (java.beans.PropertyDescriptor) $r75
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r115 = (java.beans.PropertyDescriptor) $r75 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r76 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityMap>
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r76 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityMap> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r77 = interfaceinvoke $r76.<java.util.Map: java.lang.Object get(java.lang.Object)>(r106)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r77 = interfaceinvoke $r76.<java.util.Map: java.lang.Object get(java.lang.Object)>(r106) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r78 = (org.apache.ambari.server.orm.entities.ViewEntityEntity) $r77
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r78 = (org.apache.ambari.server.orm.entities.ViewEntityEntity) $r77 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r79 = virtualinvoke $r78.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.String getIdProperty()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r79 = virtualinvoke $r78.<org.apache.ambari.server.orm.entities.ViewEntityEntity: java.lang.String getIdProperty()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z7 = virtualinvoke r113.<java.lang.String: boolean equals(java.lang.Object)>($r79)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z7 = virtualinvoke r113.<java.lang.String: boolean equals(java.lang.Object)>($r79) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z7 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z7 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r86 = newarray (java.lang.String)[1]
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z7 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r116 = virtualinvoke r115.<java.beans.PropertyDescriptor: java.lang.Class getPropertyType()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r116 = virtualinvoke r115.<java.beans.PropertyDescriptor: java.lang.Class getPropertyType()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z8 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: boolean isDirectMappingType(java.lang.Class)>(r116)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z8 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: boolean isDirectMappingType(java.lang.Class)>(r116) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z8 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z8 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r4 = virtualinvoke r107.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: org.eclipse.persistence.mappings.DirectToFieldMapping addDirectMapping(java.lang.String,java.lang.Class,java.lang.String)>(r114, r116, r114)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z8 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= $z6 = interfaceinvoke r111.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= $z6 = interfaceinvoke r111.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z6 = interfaceinvoke r111.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r4 = virtualinvoke r107.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: org.eclipse.persistence.mappings.DirectToFieldMapping addDirectMapping(java.lang.String,java.lang.Class,java.lang.String)>(r114, r116, r114) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r5 = virtualinvoke r4.<org.eclipse.persistence.mappings.DirectToFieldMapping: org.eclipse.persistence.internal.helper.DatabaseField getField()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r5 = virtualinvoke r4.<org.eclipse.persistence.mappings.DirectToFieldMapping: org.eclipse.persistence.internal.helper.DatabaseField getField()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r80 = class "Ljava/lang/String;"
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r80 = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z9 = virtualinvoke $r80.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r116)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z9 = virtualinvoke $r80.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r116) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z9 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z9 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : virtualinvoke r5.<org.eclipse.persistence.internal.helper.DatabaseField: void setLength(int)>(3000)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $z9 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $i3 = virtualinvoke r5.<org.eclipse.persistence.internal.helper.DatabaseField: int getLength()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $i3 = virtualinvoke r5.<org.eclipse.persistence.internal.helper.DatabaseField: int getLength()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $l4 = (long) $i3
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $l4 = (long) $i3 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : l6 = l6 + $l4
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : l6 = l6 + $l4 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $b5 = l6 cmp 65000L
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $b5 = l6 cmp 65000L >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $b5 <= 0
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $b5 <= 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r81 = newarray (java.lang.Object)[2]
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : if $b5 <= 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= $z6 = interfaceinvoke r111.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r81 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r82 = virtualinvoke r105.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r82 = virtualinvoke r105.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r81[0] = $r82
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r81[0] = $r82 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r83 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(65000)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r83 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(65000) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r81[1] = $r83
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r81[1] = $r83 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The total length of the fields of the %s entity can not exceed %d characters.", $r81)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The total length of the fields of the %s entity can not exceed %d characters.", $r81) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r84 = <org.apache.ambari.server.view.persistence.DataStoreImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r84 = <org.apache.ambari.server.view.persistence.DataStoreImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : interfaceinvoke $r84.<org.slf4j.Logger: void error(java.lang.String)>(r6)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : interfaceinvoke $r84.<org.slf4j.Logger: void error(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r85 = new java.lang.IllegalStateException
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r85 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : specialinvoke $r85.<java.lang.IllegalStateException: void <init>(java.lang.String)>(r6)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : specialinvoke $r85.<java.lang.IllegalStateException: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : throw $r85
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : virtualinvoke r5.<org.eclipse.persistence.internal.helper.DatabaseField: void setLength(int)>(3000) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $i3 = virtualinvoke r5.<org.eclipse.persistence.internal.helper.DatabaseField: int getLength()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r86 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r86[0] = r114
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r86[0] = r114 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : virtualinvoke r107.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: void setPrimaryKeyFields(java.lang.String[])>($r86)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : virtualinvoke r107.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: void setPrimaryKeyFields(java.lang.String[])>($r86) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : virtualinvoke r107.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: void configureSequencing(org.eclipse.persistence.sequencing.Sequence,java.lang.String,java.lang.String)>($r70, r108, r114)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : virtualinvoke r107.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: void configureSequencing(org.eclipse.persistence.sequencing.Sequence,java.lang.String,java.lang.String)>($r70, r108, r114) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r116 = virtualinvoke r115.<java.beans.PropertyDescriptor: java.lang.Class getPropertyType()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r87 = interfaceinvoke r96.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r97 = (java.util.Map$Entry) $r87
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r97 = (java.util.Map$Entry) $r87 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r88 = interfaceinvoke r97.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r88 = interfaceinvoke r97.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r98 = (java.lang.String) $r88
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r98 = (java.lang.String) $r88 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r99 = virtualinvoke r2.<org.eclipse.persistence.dynamic.DynamicClassLoader: java.lang.Class createDynamicClass(java.lang.String)>(r98)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r99 = virtualinvoke r2.<org.eclipse.persistence.dynamic.DynamicClassLoader: java.lang.Class createDynamicClass(java.lang.String)>(r98) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r89 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityMap>
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r89 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map entityMap> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r90 = interfaceinvoke $r89.<java.util.Map: java.lang.Object get(java.lang.Object)>(r98)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r90 = interfaceinvoke $r89.<java.util.Map: java.lang.Object get(java.lang.Object)>(r98) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r91 = (org.apache.ambari.server.orm.entities.ViewEntityEntity) $r90
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r91 = (org.apache.ambari.server.orm.entities.ViewEntityEntity) $r90 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r100 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getTableName(org.apache.ambari.server.orm.entities.ViewEntityEntity)>($r91)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : r100 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getTableName(org.apache.ambari.server.orm.entities.ViewEntityEntity)>($r91) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r92 = new org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r92 = new org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r93 = newarray (java.lang.String)[1]
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r93 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r93[0] = r100
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r93[0] = r100 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : specialinvoke $r92.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: void <init>(java.lang.Class,org.eclipse.persistence.dynamic.DynamicType,java.lang.String[])>(r99, null, $r93)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : specialinvoke $r92.<org.eclipse.persistence.jpa.dynamic.JPADynamicTypeBuilder: void <init>(java.lang.Class,org.eclipse.persistence.dynamic.DynamicType,java.lang.String[])>(r99, null, $r93) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r94 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map typeBuilderMap>
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $r94 = r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map typeBuilderMap> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : interfaceinvoke $r94.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r98, $r92)
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : interfaceinvoke $r94.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r98, $r92) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= $z0 = interfaceinvoke r96.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : goto [?= $z0 = interfaceinvoke r96.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.configureTypes : $z0 = interfaceinvoke r96.<java.util.Iterator: boolean hasNext()>()
