org.apache.ambari.server.api.services.HostStackVersionService.createResource : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.HostStackVersionService.createResource : specialinvoke $r6.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.HostStackVersionService.createResource : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.HostStackVersionService.createResource : if r2 == null
org.apache.ambari.server.api.services.HostStackVersionService.createResource : if r2 == null >>>>>>>> org.apache.ambari.server.api.services.HostStackVersionService.createResource : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.api.services.HostStackVersionService.createResource : if r2 == null >>>>>>>> org.apache.ambari.server.api.services.HostStackVersionService.createResource : $r7 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
org.apache.ambari.server.api.services.HostStackVersionService.createResource : $r7 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host> >>>>>>>> org.apache.ambari.server.api.services.HostStackVersionService.createResource : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, r3)
org.apache.ambari.server.api.services.HostStackVersionService.createResource : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, r3) >>>>>>>> org.apache.ambari.server.api.services.HostStackVersionService.createResource : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostStackVersion>
org.apache.ambari.server.api.services.HostStackVersionService.createResource : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostStackVersion> >>>>>>>> org.apache.ambari.server.api.services.HostStackVersionService.createResource : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r4)
org.apache.ambari.server.api.services.HostStackVersionService.createResource : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r4) >>>>>>>> org.apache.ambari.server.api.services.HostStackVersionService.createResource : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostStackVersion>
org.apache.ambari.server.api.services.HostStackVersionService.createResource : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostStackVersion> >>>>>>>> org.apache.ambari.server.api.services.HostStackVersionService.createResource : $r12 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostStackVersionService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r11, $r6)
org.apache.ambari.server.api.services.HostStackVersionService.createResource : $r12 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostStackVersionService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r11, $r6) >>>>>>>> org.apache.ambari.server.api.services.HostStackVersionService.createResource : return $r12
org.apache.ambari.server.api.services.HostStackVersionService.createResource : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.api.services.HostStackVersionService.createResource : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r2)
org.apache.ambari.server.api.services.HostStackVersionService.createResource : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r2) >>>>>>>> org.apache.ambari.server.api.services.HostStackVersionService.createResource : $r7 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
