org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r7 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertTarget>
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertTarget> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : specialinvoke $r7.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r8)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : specialinvoke $r7.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.Long getTargetId()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.Long getTargetId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertTarget/id", $r9)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertTarget/id", $r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getTargetName()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getTargetName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertTarget/name", $r10)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertTarget/name", $r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getDescription()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertTarget/description", $r11)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertTarget/description", $r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getNotificationType()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getNotificationType()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertTarget/notification_type", $r12)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertTarget/notification_type", $r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $z0 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: boolean isEnabled()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $z0 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertTarget/enabled", $r13)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertTarget/enabled", $r13) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $z1 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>("AlertTarget/properties")
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $z1 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>("AlertTarget/properties") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : if $z1 == 0
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getProperties()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.util.Set getAlertStates()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.util.Set getAlertStates()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r7, "AlertTarget/alert_states", $r14, r2)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r7, "AlertTarget/alert_states", $r14, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $z3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: boolean isGlobal()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $z3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: boolean isGlobal()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r7, "AlertTarget/global", $r15, r2)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r7, "AlertTarget/global", $r15, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $z5 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("AlertTarget/groups", r2)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $z5 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("AlertTarget/groups", r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : if $z5 == 0
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : r26 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.util.Set getAlertGroups()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : return $r7
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : r26 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.util.Set getAlertGroups()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r16 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r16 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $i0 = interfaceinvoke r26.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $i0 = interfaceinvoke r26.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : specialinvoke $r16.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : specialinvoke $r16.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : r4 = interfaceinvoke r26.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : r4 = interfaceinvoke r26.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $z6 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $z6 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : if $z6 == 0
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r17 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertTarget/groups", $r16)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertTarget/groups", $r16) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : return $r7
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r17 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : r5 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r17
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : r5 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r18 = new org.apache.ambari.server.state.alert.AlertGroup
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r18 = new org.apache.ambari.server.state.alert.AlertGroup >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : specialinvoke $r18.<org.apache.ambari.server.state.alert.AlertGroup: void <init>()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : specialinvoke $r18.<org.apache.ambari.server.state.alert.AlertGroup: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r19 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getGroupId()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r19 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getGroupId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $l1 = virtualinvoke $r19.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $l1 = virtualinvoke $r19.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : virtualinvoke $r18.<org.apache.ambari.server.state.alert.AlertGroup: void setId(long)>($l1)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : virtualinvoke $r18.<org.apache.ambari.server.state.alert.AlertGroup: void setId(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r20 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r20 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : virtualinvoke $r18.<org.apache.ambari.server.state.alert.AlertGroup: void setName(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : virtualinvoke $r18.<org.apache.ambari.server.state.alert.AlertGroup: void setName(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r21 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r21 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $l2 = virtualinvoke $r21.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $l2 = virtualinvoke $r21.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : virtualinvoke $r18.<org.apache.ambari.server.state.alert.AlertGroup: void setClusterName(long)>($l2)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : virtualinvoke $r18.<org.apache.ambari.server.state.alert.AlertGroup: void setClusterName(long)>($l2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $z7 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: boolean isDefault()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $z7 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: boolean isDefault()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : virtualinvoke $r18.<org.apache.ambari.server.state.alert.AlertGroup: void setDefault(boolean)>($z7)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : virtualinvoke $r18.<org.apache.ambari.server.state.alert.AlertGroup: void setDefault(boolean)>($z7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : interfaceinvoke $r16.<java.util.List: boolean add(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : interfaceinvoke $r16.<java.util.List: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : goto [?= $z6 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : goto [?= $z6 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $z6 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r22 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: com.google.gson.Gson s_gson>
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r22 = <org.apache.ambari.server.controller.internal.AlertTargetResourceProvider: com.google.gson.Gson s_gson> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r23 = virtualinvoke $r22.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r24, class "Ljava/util/Map;")
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r23 = virtualinvoke $r22.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r24, class "Ljava/util/Map;") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : r25 = (java.util.Map) $r23
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : r25 = (java.util.Map) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertTarget/properties", r25)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : interfaceinvoke $r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("AlertTarget/properties", r25) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.util.Set getAlertStates()>()
