org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : if null == r1 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String getMaintenanceState()>()
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : if null == r1 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r4 = new java.util.concurrent.ConcurrentHashMap
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r4 = new java.util.concurrent.ConcurrentHashMap >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : specialinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void <init>()>()
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : specialinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : return $r4
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : if null != $r5
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : if null != $r5 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r4 = new java.util.concurrent.ConcurrentHashMap
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : if null != $r5 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String getMaintenanceState()>()
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r7 = r0.<org.apache.ambari.server.state.host.HostImpl: com.google.gson.Gson gson>
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r10 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r11 = new java.util.concurrent.ConcurrentHashMap >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : specialinvoke $r11.<java.util.concurrent.ConcurrentHashMap: void <init>()>()
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : specialinvoke $r11.<java.util.concurrent.ConcurrentHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : return $r11
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r7 = r0.<org.apache.ambari.server.state.host.HostImpl: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r6 = <org.apache.ambari.server.state.host.HostImpl: java.lang.reflect.Type maintMapType>
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r7 = r0.<org.apache.ambari.server.state.host.HostImpl: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r10 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r6 = <org.apache.ambari.server.state.host.HostImpl: java.lang.reflect.Type maintMapType> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r8 = virtualinvoke $r7.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r2, $r6)
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r6 = <org.apache.ambari.server.state.host.HostImpl: java.lang.reflect.Type maintMapType> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r10 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r8 = virtualinvoke $r7.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r2, $r6) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : r12 = (java.util.Map) $r8
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r8 = virtualinvoke $r7.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r2, $r6) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r10 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : r12 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r9 = new java.util.concurrent.ConcurrentHashMap
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : r12 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r10 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r9 = new java.util.concurrent.ConcurrentHashMap >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : specialinvoke $r9.<java.util.concurrent.ConcurrentHashMap: void <init>(java.util.Map)>(r12)
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r9 = new java.util.concurrent.ConcurrentHashMap >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r10 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : specialinvoke $r9.<java.util.concurrent.ConcurrentHashMap: void <init>(java.util.Map)>(r12) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : goto [?= return $r9]
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : specialinvoke $r9.<java.util.concurrent.ConcurrentHashMap: void <init>(java.util.Map)>(r12) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r10 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : goto [?= return $r9] >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : return $r9
