org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : r1 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r5 = r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map components>
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r5 = r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map components> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : if $r5 == null
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : if $r5 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r10 = new java.util.ArrayList
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : if $r5 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r6 = r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.Boolean preconfigure>
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r6 = r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.Boolean preconfigure> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : if $r6 == null
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : if $r6 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r7 = r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.Boolean preconfigure>
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : if $r6 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : return r1
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r7 = r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.Boolean preconfigure> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r8 = virtualinvoke $r7.<java.lang.Boolean: java.lang.String toString()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r8 = virtualinvoke $r7.<java.lang.Boolean: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("preconfigure", $r8)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("preconfigure", $r8) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : return r1
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r11 = r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map components>
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r11 = r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map components> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : r3 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : r3 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r15 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r13 = <org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.String KEY_COMPONENTS>
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r13 = <org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.String KEY_COMPONENTS> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r10)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r10) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r6 = r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.Boolean preconfigure>
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r15 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : r4 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r15
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : r4 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r15 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r16 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Map toMap()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $r16 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.toMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
