org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r16 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r18 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r18 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r14 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.StackServiceResourceProvider$1
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.StackServiceResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.StackServiceResourceProvider,java.util.Set)>(r0, $r8)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.StackServiceResourceProvider,java.util.Set)>(r0, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r21 = (java.util.Set) $r11
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r21 = (java.util.Set) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r12 = new java.util.HashSet
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r5 = interfaceinvoke r21.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r5 = interfaceinvoke r21.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $z4 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $z4 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : return $r12
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.StackServiceResponse) $r13
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.StackServiceResponse) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: org.apache.ambari.server.controller.spi.Resource createResource(org.apache.ambari.server.controller.StackServiceResponse,java.util.Set)>(r6, r20)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: org.apache.ambari.server.controller.spi.Resource createResource(org.apache.ambari.server.controller.StackServiceResponse,java.util.Set)>(r6, r20) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $z4 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r14 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r19 = (java.util.Map) $r14
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r19 = (java.util.Map) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: org.apache.ambari.server.controller.StackServiceRequest getRequest(java.util.Map)>(r19)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: org.apache.ambari.server.controller.StackServiceRequest getRequest(java.util.Map)>(r19) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $z0 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r16 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r17 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: org.apache.ambari.server.controller.StackServiceRequest getRequest(java.util.Map)>($r16)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : $r17 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: org.apache.ambari.server.controller.StackServiceRequest getRequest(java.util.Map)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : goto [?= r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : goto [?= r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.StackServiceResourceProvider.getResources : r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackServiceResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
