org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r7 = r0.<org.apache.ambari.server.security.encryption.CredentialStoreTest: org.junit.rules.TemporaryFolder tmpFolder> >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : r3 = virtualinvoke $r7.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>()
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : r3 = virtualinvoke $r7.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : r5 = interfaceinvoke r2.<org.apache.ambari.server.security.encryption.CredentialStoreTest$MasterKeyServiceFactory: org.apache.ambari.server.security.encryption.MasterKeyService create(java.lang.String)>("ThisIsSomeSecretPassPhrase1234")
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : r5 = interfaceinvoke r2.<org.apache.ambari.server.security.encryption.CredentialStoreTest$MasterKeyServiceFactory: org.apache.ambari.server.security.encryption.MasterKeyService create(java.lang.String)>("ThisIsSomeSecretPassPhrase1234") >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : r18 = interfaceinvoke r1.<org.apache.ambari.server.security.encryption.CredentialStoreTest$CredentialStoreServiceFactory: org.apache.ambari.server.security.encryption.CredentialStore create(java.io.File,org.apache.ambari.server.security.encryption.MasterKeyService)>(r3, r5)
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : r18 = interfaceinvoke r1.<org.apache.ambari.server.security.encryption.CredentialStoreTest$CredentialStoreServiceFactory: org.apache.ambari.server.security.encryption.CredentialStore create(java.io.File,org.apache.ambari.server.security.encryption.MasterKeyService)>(r3, r5) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : r6 = "mypassword"
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : r6 = "mypassword" >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r8 = new org.apache.ambari.server.security.credential.GenericKeyCredential
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r8 = new org.apache.ambari.server.security.credential.GenericKeyCredential >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r9 = virtualinvoke r6.<java.lang.String: char[] toCharArray()>()
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r9 = virtualinvoke r6.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : specialinvoke $r8.<org.apache.ambari.server.security.credential.GenericKeyCredential: void <init>(char[])>($r9)
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : specialinvoke $r8.<org.apache.ambari.server.security.credential.GenericKeyCredential: void <init>(char[])>($r9) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : interfaceinvoke r18.<org.apache.ambari.server.security.encryption.CredentialStore: void addCredential(java.lang.String,org.apache.ambari.server.security.credential.Credential)>("myalias", $r8)
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : interfaceinvoke r18.<org.apache.ambari.server.security.encryption.CredentialStore: void addCredential(java.lang.String,org.apache.ambari.server.security.credential.Credential)>("myalias", $r8) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : r19 = interfaceinvoke r18.<org.apache.ambari.server.security.encryption.CredentialStore: org.apache.ambari.server.security.credential.Credential getCredential(java.lang.String)>("myalias")
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : r19 = interfaceinvoke r18.<org.apache.ambari.server.security.encryption.CredentialStore: org.apache.ambari.server.security.credential.Credential getCredential(java.lang.String)>("myalias") >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r10 = new java.lang.String
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r10 = new java.lang.String >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r11 = interfaceinvoke r19.<org.apache.ambari.server.security.credential.Credential: char[] toValue()>()
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r11 = interfaceinvoke r19.<org.apache.ambari.server.security.credential.Credential: char[] toValue()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : specialinvoke $r10.<java.lang.String: void <init>(char[])>($r11)
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : specialinvoke $r10.<java.lang.String: void <init>(char[])>($r11) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("mypassword", $r10)
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("mypassword", $r10) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : interfaceinvoke r18.<org.apache.ambari.server.security.encryption.CredentialStore: void removeCredential(java.lang.String)>("myalias")
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : interfaceinvoke r18.<org.apache.ambari.server.security.encryption.CredentialStore: void removeCredential(java.lang.String)>("myalias") >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r12 = interfaceinvoke r18.<org.apache.ambari.server.security.encryption.CredentialStore: org.apache.ambari.server.security.credential.Credential getCredential(java.lang.String)>("myalias")
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r12 = interfaceinvoke r18.<org.apache.ambari.server.security.encryption.CredentialStore: org.apache.ambari.server.security.credential.Credential getCredential(java.lang.String)>("myalias") >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>($r12)
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r13 = new org.apache.ambari.server.security.credential.GenericKeyCredential
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r13 = new org.apache.ambari.server.security.credential.GenericKeyCredential >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r14 = virtualinvoke r6.<java.lang.String: char[] toCharArray()>()
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r14 = virtualinvoke r6.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : specialinvoke $r13.<org.apache.ambari.server.security.credential.GenericKeyCredential: void <init>(char[])>($r14)
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : specialinvoke $r13.<org.apache.ambari.server.security.credential.GenericKeyCredential: void <init>(char[])>($r14) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : interfaceinvoke r18.<org.apache.ambari.server.security.encryption.CredentialStore: void addCredential(java.lang.String,org.apache.ambari.server.security.credential.Credential)>("myalias", $r13)
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : interfaceinvoke r18.<org.apache.ambari.server.security.encryption.CredentialStore: void addCredential(java.lang.String,org.apache.ambari.server.security.credential.Credential)>("myalias", $r13) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : r20 = interfaceinvoke r18.<org.apache.ambari.server.security.encryption.CredentialStore: org.apache.ambari.server.security.credential.Credential getCredential(java.lang.String)>("myalias")
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : r20 = interfaceinvoke r18.<org.apache.ambari.server.security.encryption.CredentialStore: org.apache.ambari.server.security.credential.Credential getCredential(java.lang.String)>("myalias") >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r15 = new java.lang.String
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r15 = new java.lang.String >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r16 = interfaceinvoke r20.<org.apache.ambari.server.security.credential.Credential: char[] toValue()>()
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r16 = interfaceinvoke r20.<org.apache.ambari.server.security.credential.Credential: char[] toValue()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : specialinvoke $r15.<java.lang.String: void <init>(char[])>($r16)
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : specialinvoke $r15.<java.lang.String: void <init>(char[])>($r16) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("mypassword", $r15)
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("mypassword", $r15) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : r21 = interfaceinvoke r1.<org.apache.ambari.server.security.encryption.CredentialStoreTest$CredentialStoreServiceFactory: org.apache.ambari.server.security.encryption.CredentialStore create(java.io.File,org.apache.ambari.server.security.encryption.MasterKeyService)>(r3, r5)
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : r21 = interfaceinvoke r1.<org.apache.ambari.server.security.encryption.CredentialStoreTest$CredentialStoreServiceFactory: org.apache.ambari.server.security.encryption.CredentialStore create(java.io.File,org.apache.ambari.server.security.encryption.MasterKeyService)>(r3, r5) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : interfaceinvoke r21.<org.apache.ambari.server.security.encryption.CredentialStore: void setMasterKeyService(org.apache.ambari.server.security.encryption.MasterKeyService)>(r5)
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : interfaceinvoke r21.<org.apache.ambari.server.security.encryption.CredentialStore: void setMasterKeyService(org.apache.ambari.server.security.encryption.MasterKeyService)>(r5) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : interfaceinvoke r21.<org.apache.ambari.server.security.encryption.CredentialStore: void removeCredential(java.lang.String)>("myalias")
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : interfaceinvoke r21.<org.apache.ambari.server.security.encryption.CredentialStore: void removeCredential(java.lang.String)>("myalias") >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r17 = interfaceinvoke r21.<org.apache.ambari.server.security.encryption.CredentialStore: org.apache.ambari.server.security.credential.Credential getCredential(java.lang.String)>("myalias")
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : $r17 = interfaceinvoke r21.<org.apache.ambari.server.security.encryption.CredentialStore: org.apache.ambari.server.security.credential.Credential getCredential(java.lang.String)>("myalias") >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>($r17)
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : interfaceinvoke r21.<org.apache.ambari.server.security.encryption.CredentialStore: void removeCredential(java.lang.String)>("does_not_exist")
org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : interfaceinvoke r21.<org.apache.ambari.server.security.encryption.CredentialStore: void removeCredential(java.lang.String)>("does_not_exist") >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.removeCredentialTest : return
