org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : r1 = virtualinvoke r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.view.cluster.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : r6 = null
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : r6 = null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : if r1 == null
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : if r1 == null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : r6 = interfaceinvoke r1.<org.apache.ambari.view.cluster.Cluster: java.lang.String getConfigurationValue(java.lang.String,java.lang.String)>("core-site", "hadoop.security.auth_to_local")
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : if r1 == null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : $r2 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity>
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : $r2 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : if $r2 == null
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : if $r2 == null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : $r3 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity>
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : if $r2 == null >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : return r6
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : $r3 = r0.<org.apache.ambari.server.view.ViewContextImpl: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity> >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : $r4 = virtualinvoke $r3.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Map getPropertyMap()>()
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : $r4 = virtualinvoke $r3.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Map getPropertyMap()>() >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("hdfs.auth_to_local")
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("hdfs.auth_to_local") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : r6 = (java.lang.String) $r5
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : r6 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : return r6
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : r6 = interfaceinvoke r1.<org.apache.ambari.view.cluster.Cluster: java.lang.String getConfigurationValue(java.lang.String,java.lang.String)>("core-site", "hadoop.security.auth_to_local") >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : goto [?= return r6]
org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : goto [?= return r6] >>>>>>>> org.apache.ambari.server.view.ViewContextImpl.getAuthToLocalRules : return r6
