org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r8 = <org.apache.ambari.server.topology.tasks.InstallHostTask: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r7 = r0.<org.apache.ambari.server.topology.tasks.InstallHostTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r7 = r0.<org.apache.ambari.server.topology.tasks.InstallHostTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r9 = virtualinvoke $r7.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>()
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r9 = virtualinvoke $r7.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Executing INSTALL task for host: {}", $r9)
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Executing INSTALL task for host: {}", $r9) >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r10 = r0.<org.apache.ambari.server.topology.tasks.InstallHostTask: org.apache.ambari.server.topology.ClusterTopology clusterTopology>
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r10 = r0.<org.apache.ambari.server.topology.tasks.InstallHostTask: org.apache.ambari.server.topology.ClusterTopology clusterTopology> >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.controller.internal.ProvisionAction getProvisionAction()>()
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.controller.internal.ProvisionAction getProvisionAction()>() >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r12 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction START_ONLY>
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r12 = <org.apache.ambari.server.controller.internal.ProvisionAction: org.apache.ambari.server.controller.internal.ProvisionAction START_ONLY> >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : z0 = virtualinvoke $r11.<org.apache.ambari.server.controller.internal.ProvisionAction: boolean equals(java.lang.Object)>($r12)
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : z0 = virtualinvoke $r11.<org.apache.ambari.server.controller.internal.ProvisionAction: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r14 = r0.<org.apache.ambari.server.topology.tasks.InstallHostTask: org.apache.ambari.server.topology.ClusterTopology clusterTopology>
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r14 = r0.<org.apache.ambari.server.topology.tasks.InstallHostTask: org.apache.ambari.server.topology.ClusterTopology clusterTopology> >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r13 = r0.<org.apache.ambari.server.topology.tasks.InstallHostTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r13 = r0.<org.apache.ambari.server.topology.tasks.InstallHostTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r15 = virtualinvoke $r13.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>()
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r15 = virtualinvoke $r13.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $z1 = r0.<org.apache.ambari.server.topology.tasks.InstallHostTask: boolean skipFailure>
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $z1 = r0.<org.apache.ambari.server.topology.tasks.InstallHostTask: boolean skipFailure> >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : r1 = interfaceinvoke $r14.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.controller.RequestStatusResponse installHost(java.lang.String,boolean,boolean)>($r15, z0, $z1)
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : r1 = interfaceinvoke $r14.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.controller.RequestStatusResponse installHost(java.lang.String,boolean,boolean)>($r15, z0, $z1) >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : if r1 == null
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : if r1 == null >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.RequestStatusResponse: java.util.List getTasks()>()
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : if r1 == null >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r17 = <org.apache.ambari.server.topology.tasks.InstallHostTask: org.slf4j.Logger LOG>
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r17 = <org.apache.ambari.server.topology.tasks.InstallHostTask: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r16 = r0.<org.apache.ambari.server.topology.tasks.InstallHostTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r16 = r0.<org.apache.ambari.server.topology.tasks.InstallHostTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r18 = virtualinvoke $r16.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>()
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r18 = virtualinvoke $r16.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Exiting INSTALL task for host: {}", $r18)
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Exiting INSTALL task for host: {}", $r18) >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : return
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.RequestStatusResponse: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : if $z2 == 0
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r19 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r17 = <org.apache.ambari.server.topology.tasks.InstallHostTask: org.slf4j.Logger LOG>
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r19 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : r4 = (org.apache.ambari.server.controller.ShortTaskStatus) $r19
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : r4 = (org.apache.ambari.server.controller.ShortTaskStatus) $r19 >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : r5 = virtualinvoke r4.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>()
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : r5 = virtualinvoke r4.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r20 = r0.<org.apache.ambari.server.topology.tasks.InstallHostTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r20 = r0.<org.apache.ambari.server.topology.tasks.InstallHostTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r21 = virtualinvoke $r20.<org.apache.ambari.server.topology.HostRequest: java.util.Map getLogicalTasksForTopologyTask(org.apache.ambari.server.topology.tasks.TopologyTask)>(r0)
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r21 = virtualinvoke $r20.<org.apache.ambari.server.topology.HostRequest: java.util.Map getLogicalTasksForTopologyTask(org.apache.ambari.server.topology.tasks.TopologyTask)>(r0) >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r22 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r22 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : r6 = (java.lang.Long) $r22
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : r6 = (java.lang.Long) $r22 >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : if r6 != null
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : if r6 != null >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r24 = <org.apache.ambari.server.topology.tasks.InstallHostTask: org.slf4j.Logger LOG>
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : if r6 != null >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : l0 = virtualinvoke r4.<org.apache.ambari.server.controller.ShortTaskStatus: long getTaskId()>()
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : l0 = virtualinvoke r4.<org.apache.ambari.server.controller.ShortTaskStatus: long getTaskId()>() >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r23 = r0.<org.apache.ambari.server.topology.tasks.InstallHostTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r23 = r0.<org.apache.ambari.server.topology.tasks.InstallHostTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $l1 = virtualinvoke r6.<java.lang.Long: long longValue()>()
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $l1 = virtualinvoke r6.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : virtualinvoke $r23.<org.apache.ambari.server.topology.HostRequest: void registerPhysicalTaskId(long,long)>($l1, l0)
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : virtualinvoke $r23.<org.apache.ambari.server.topology.HostRequest: void registerPhysicalTaskId(long,long)>($l1, l0) >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r24 = <org.apache.ambari.server.topology.tasks.InstallHostTask: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r25 = virtualinvoke r4.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>()
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $r25 = virtualinvoke r4.<org.apache.ambari.server.controller.ShortTaskStatus: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : interfaceinvoke $r24.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Skipping physical install task registering, because component {} cannot be found", $r25)
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : interfaceinvoke $r24.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Skipping physical install task registering, because component {} cannot be found", $r25) >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.tasks.InstallHostTask.runTask : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
