org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r1 = r0.<org.apache.ambari.server.security.SslExecutionTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : virtualinvoke $r1.<org.junit.rules.TemporaryFolder: void create()>()
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r1 = r0.<org.apache.ambari.server.security.SslExecutionTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r9 := @caughtexception
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : virtualinvoke $r9.<java.io.IOException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r2 = new java.util.Properties
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r2 = new java.util.Properties >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : specialinvoke $r2.<java.util.Properties: void <init>()>()
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : specialinvoke $r2.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SRVR_KSTR_DIR>
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SRVR_KSTR_DIR> >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r4 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r4 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r5 = r0.<org.apache.ambari.server.security.SslExecutionTest: org.junit.rules.TemporaryFolder temp>
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r5 = r0.<org.apache.ambari.server.security.SslExecutionTest: org.junit.rules.TemporaryFolder temp> >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r6 = virtualinvoke $r5.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>()
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r6 = virtualinvoke $r5.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r7 = virtualinvoke $r6.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r7 = virtualinvoke $r6.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : virtualinvoke $r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r4, $r7)
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : virtualinvoke $r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r4, $r7) >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : return $r2
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : virtualinvoke $r1.<org.junit.rules.TemporaryFolder: void create()>() >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : goto [?= $r2 = new java.util.Properties]
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : virtualinvoke $r1.<org.junit.rules.TemporaryFolder: void create()>() >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r9 := @caughtexception
org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : goto [?= $r2 = new java.util.Properties] >>>>>>>> org.apache.ambari.server.security.SslExecutionTest.buildTestProperties : $r2 = new java.util.Properties
