org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r4 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : r2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String resolveLoginAliasToUserName(java.lang.String)>($r4)
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : r2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String resolveLoginAliasToUserName(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r5 = r0.<org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r5 = r0.<org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : r3 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLdapUserByName(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : r3 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLdapUserByName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : if r3 != null
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r10 = <org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Boolean getActive()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Boolean getActive()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : if $z0 != 0
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r8 = <org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r7 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer getUserId()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r7 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer getUserId()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : return $r7
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r8 = <org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("User account is disabled (\'{}\')", r2)
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("User account is disabled (\'{}\')", r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r9 = new org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r9 = new org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : specialinvoke $r9.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : specialinvoke $r9.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : throw $r9
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r10 = <org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("user not found (\'{}\')", r2)
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("user not found (\'{}\')", r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r11 = new org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : $r11 = new org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : specialinvoke $r11.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : specialinvoke $r11.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider.getUserId : throw $r11
