org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r6 = <org.apache.ambari.server.api.services.AmbariMetaInfo: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r5 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r5 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r5[0] = r1
org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r5[0] = r1 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r5[1] = r2
org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r5[1] = r2 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r5[2] = $r4
org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r5[2] = $r4 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Cannot load upgrade packs for non-existent stack {}-{}", $r5)
org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Cannot load upgrade packs for non-existent stack {}-{}", $r5) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r7 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r7 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : return $r7
org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r3 = virtualinvoke r8.<org.apache.ambari.server.state.StackInfo: java.util.Map getUpgradePacks()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r4 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r3 = virtualinvoke r8.<org.apache.ambari.server.state.StackInfo: java.util.Map getUpgradePacks()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : if $r3 != null
org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r3 = virtualinvoke r8.<org.apache.ambari.server.state.StackInfo: java.util.Map getUpgradePacks()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r4 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : if $r3 != null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r9 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : if $r3 != null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r9 = virtualinvoke r8.<org.apache.ambari.server.state.StackInfo: java.util.Map getUpgradePacks()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : if $r3 != null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r4 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r9 = virtualinvoke r8.<org.apache.ambari.server.state.StackInfo: java.util.Map getUpgradePacks()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : return $r9
org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r9 = virtualinvoke r8.<org.apache.ambari.server.state.StackInfo: java.util.Map getUpgradePacks()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r4 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r9 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : goto [?= return $r9]
org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r9 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : $r4 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : goto [?= return $r9] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getUpgradePacks : return $r9
