org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : if r1 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r9 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : if r1 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r5 = new java.util.LinkedList
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r5 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : specialinvoke $r5.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : specialinvoke $r5.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.GroupEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.GroupEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r6)
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r7 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO>
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r7 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : r3 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findAllByPrincipal(java.util.List)>($r5)
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : r3 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findAllByPrincipal(java.util.List)>($r5) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : r4 = specialinvoke r0.<org.apache.ambari.server.security.authorization.Users: java.util.List getImplicitPrivileges(java.util.List)>(r3)
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : r4 = specialinvoke r0.<org.apache.ambari.server.security.authorization.Users: java.util.List getImplicitPrivileges(java.util.List)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $z1 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $z1 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : if $z1 == 0
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : r10 = r3
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r8 = new java.util.LinkedList
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r8 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : specialinvoke $r8.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : specialinvoke $r8.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : r10 = $r8
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : r10 = $r8 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : interfaceinvoke $r8.<java.util.List: boolean addAll(java.util.Collection)>(r3)
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : interfaceinvoke $r8.<java.util.List: boolean addAll(java.util.Collection)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : interfaceinvoke $r8.<java.util.List: boolean addAll(java.util.Collection)>(r4)
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : interfaceinvoke $r8.<java.util.List: boolean addAll(java.util.Collection)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : return r10
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : r10 = r3 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : goto [?= return r10]
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : goto [?= return r10] >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : return r10
org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : $r9 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getGroupPrivileges : return $r9
