org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r6 = <org.apache.ambari.server.topology.tasks.PersistHostResourcesTask: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r5 = r0.<org.apache.ambari.server.topology.tasks.PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r5 = r0.<org.apache.ambari.server.topology.tasks.PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r7 = virtualinvoke $r5.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>()
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r7 = virtualinvoke $r5.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Executing RESOURCE_CREATION task for host: {}", $r7)
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Executing RESOURCE_CREATION task for host: {}", $r7) >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r8 = r0.<org.apache.ambari.server.topology.tasks.PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r8 = r0.<org.apache.ambari.server.topology.tasks.PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : r1 = virtualinvoke $r8.<org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.topology.HostGroup getHostGroup()>()
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : r1 = virtualinvoke $r8.<org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.topology.HostGroup getHostGroup()>() >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r9 = new java.util.HashMap
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r9 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r10 = interfaceinvoke r1.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getServices()>()
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r10 = interfaceinvoke r1.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : r3 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : r3 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : if $z0 == 0
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r19 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r11 = r0.<org.apache.ambari.server.topology.tasks.PersistHostResourcesTask: org.apache.ambari.server.topology.ClusterTopology clusterTopology>
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r11 = r0.<org.apache.ambari.server.topology.tasks.PersistHostResourcesTask: org.apache.ambari.server.topology.ClusterTopology clusterTopology> >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.AmbariContext getAmbariContext()>()
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.AmbariContext getAmbariContext()>() >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r13 = r0.<org.apache.ambari.server.topology.tasks.PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r13 = r0.<org.apache.ambari.server.topology.tasks.PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $l0 = virtualinvoke $r13.<org.apache.ambari.server.topology.HostRequest: long getClusterId()>()
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $l0 = virtualinvoke $r13.<org.apache.ambari.server.topology.HostRequest: long getClusterId()>() >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r14 = r0.<org.apache.ambari.server.topology.tasks.PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r14 = r0.<org.apache.ambari.server.topology.tasks.PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r15 = virtualinvoke $r14.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>()
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r15 = virtualinvoke $r14.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : virtualinvoke $r12.<org.apache.ambari.server.topology.AmbariContext: void createAmbariHostResources(long,java.lang.String,java.util.Map)>($l0, $r15, $r9)
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : virtualinvoke $r12.<org.apache.ambari.server.topology.AmbariContext: void createAmbariHostResources(long,java.lang.String,java.util.Map)>($l0, $r15, $r9) >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r17 = <org.apache.ambari.server.topology.tasks.PersistHostResourcesTask: org.slf4j.Logger LOG>
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r17 = <org.apache.ambari.server.topology.tasks.PersistHostResourcesTask: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r16 = r0.<org.apache.ambari.server.topology.tasks.PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest hostRequest>
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r16 = r0.<org.apache.ambari.server.topology.tasks.PersistHostResourcesTask: org.apache.ambari.server.topology.HostRequest hostRequest> >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r18 = virtualinvoke $r16.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>()
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r18 = virtualinvoke $r16.<org.apache.ambari.server.topology.HostRequest: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Exiting RESOURCE_CREATION task for host: {}", $r18)
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("HostRequest: Exiting RESOURCE_CREATION task for host: {}", $r18) >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : return
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r19 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : r4 = (java.lang.String) $r19
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : r4 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r20 = new java.util.HashSet
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r20 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r21 = interfaceinvoke r1.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponents(java.lang.String)>(r4)
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $r21 = interfaceinvoke r1.<org.apache.ambari.server.topology.HostGroup: java.util.Collection getComponents(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : specialinvoke $r20.<java.util.HashSet: void <init>(java.util.Collection)>($r21)
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : specialinvoke $r20.<java.util.HashSet: void <init>(java.util.Collection)>($r21) >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r20)
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r20) >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.tasks.PersistHostResourcesTask.runTask : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
