org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r9 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Copy all privileges from {} to {}", $r10, $r11)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Copy all privileges from {} to {}", $r10, $r11) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r12 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO>
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r12 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r3 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findByResourceId(java.lang.Long)>($r14)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r3 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findByResourceId(java.lang.Long)>($r14) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $i0 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $i0 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : if $i0 <= 0
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r26 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r15 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO>
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r15 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r4 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findByResourceId(java.lang.Long)>($r17)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r4 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findByResourceId(java.lang.Long)>($r17) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : if $z1 == 0
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : return
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r6 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r18
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : r6 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r18 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r19 = new org.apache.ambari.server.orm.entities.PrivilegeEntity
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r19 = new org.apache.ambari.server.orm.entities.PrivilegeEntity >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : specialinvoke $r19.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : specialinvoke $r19.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r20 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r20 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r20)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r20) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r21 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r21 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r21)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>($r21) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r22 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r22 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPermission(org.apache.ambari.server.orm.entities.PermissionEntity)>($r22)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPermission(org.apache.ambari.server.orm.entities.PermissionEntity)>($r22) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r23 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO>
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke $r19.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPermission(org.apache.ambari.server.orm.entities.PermissionEntity)>($r22) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r28 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r29 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r29.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Could not migrate privilege {} ", $r19)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r29.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Could not migrate privilege {} ", $r19) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r30 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r30 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r30.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception", $r28)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r30.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception", $r28) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r23 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.PrivilegeDAO: void create(org.apache.ambari.server.orm.entities.PrivilegeEntity)>($r19)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r23 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r28 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.PrivilegeDAO: void create(org.apache.ambari.server.orm.entities.PrivilegeEntity)>($r19) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r24 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.PrivilegeDAO: void create(org.apache.ambari.server.orm.entities.PrivilegeEntity)>($r19) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r28 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r24 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r24 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r28 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r25.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r28 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r25.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r25.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r28 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r26 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r27 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r27 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r26.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Target instance {} already has privileges assigned, these will not be deleted. Manual clean up may be needed", $r27)
org.apache.ambari.server.view.ViewRegistry.copyPrivileges : interfaceinvoke $r26.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Target instance {} already has privileges assigned, these will not be deleted. Manual clean up may be needed", $r27) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.copyPrivileges : $r15 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO>
