org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r6 = <org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: com.google.gson.Gson GSON> >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r7 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.lang.String)>(r2, "UTF-8")
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r6 = <org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: com.google.gson.Gson GSON> >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : specialinvoke $r19.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Error setting properties.", $r18)
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : specialinvoke $r19.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Error setting properties.", $r18) >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : throw $r19
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r7 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.lang.String)>(r2, "UTF-8") >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r8 = <org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.lang.reflect.Type MAP_TYPE>
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r7 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.lang.String)>(r2, "UTF-8") >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r8 = <org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.lang.reflect.Type MAP_TYPE> >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r9 = virtualinvoke $r6.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r7, $r8)
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r8 = <org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.lang.reflect.Type MAP_TYPE> >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r9 = virtualinvoke $r6.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r7, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r20 = (java.util.Map) $r9
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r9 = virtualinvoke $r6.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r7, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r20 = (java.util.Map) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : if r20 != null
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : if r20 != null >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r17 = <org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : if r20 != null >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.util.Map getPropertyMappings()>()
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : if r20 != null >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.util.Map getPropertyMappings()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.util.Map getPropertyMappings()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r3 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r3 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r3 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : if $z0 == 0
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : goto [?= return]
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : return
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r4 = (java.util.Map$Entry) $r12
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r4 = (java.util.Map$Entry) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r13 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r4 = (java.util.Map$Entry) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r13 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r14 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r13 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.lang.Object getPropertyValue(java.util.Map,java.lang.String)>(r20, $r14)
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.lang.Object getPropertyValue(java.util.Map,java.lang.String)>(r20, $r14) >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r15 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.lang.Object getPropertyValue(java.util.Map,java.lang.String)>(r20, $r14) >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r15 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r16 = (java.lang.String) $r15
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r15 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r16, r5)
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r16, r5) >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r16, r5) >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r17 = <org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String)>("Properties map from HTTP response is null")
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r17 = <org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String)>("Properties map from HTTP response is null") >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.util.Map getPropertyMappings()>()
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String)>("Properties map from HTTP response is null") >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 := @caughtexception
