org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r3 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : specialinvoke $r3.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : specialinvoke $r3.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r4 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Settings/name", $r4)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Settings/name", $r4) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getContent()>()
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getContent()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Settings/content", $r6)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Settings/content", $r6) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getUpdatedBy()>()
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getUpdatedBy()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Settings/updated_by", $r8)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Settings/updated_by", $r8) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getSettingType()>()
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getSettingType()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Settings/setting_type", $r10)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Settings/setting_type", $r10) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r12 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r12 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r13 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r12, null)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r13 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r12, null) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : return $r13
