org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r2 = <org.apache.ambari.server.controller.KerberosHelperTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r3 = interfaceinvoke $r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/StageFactory;")
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r3 = interfaceinvoke $r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/actionmanager/StageFactory;") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : r1 = (org.apache.ambari.server.actionmanager.StageFactory) $r3
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : r1 = (org.apache.ambari.server.actionmanager.StageFactory) $r3 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $l0 = staticinvoke <org.easymock.EasyMock: long anyLong()>()
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $l0 = staticinvoke <org.easymock.EasyMock: long anyLong()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r4 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/lang/String;")
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r4 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/lang/String;") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r5 = (java.lang.String) $r4
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r5 = (java.lang.String) $r4 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/lang/String;")
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/lang/String;") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r7 = (java.lang.String) $r6
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r7 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $l1 = staticinvoke <org.easymock.EasyMock: long anyLong()>()
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $l1 = staticinvoke <org.easymock.EasyMock: long anyLong()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/lang/String;")
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/lang/String;") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r9 = (java.lang.String) $r8
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r9 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/lang/String;")
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/lang/String;") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r11 = (java.lang.String) $r10
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/lang/String;")
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Ljava/lang/String;") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r13 = (java.lang.String) $r12
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r13 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r14 = interfaceinvoke r1.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)>($l0, $r5, $r7, $l1, $r9, $r11, $r13)
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r14 = interfaceinvoke r1.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String)>($l0, $r5, $r7, $l1, $r9, $r11, $r13) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14)
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r16 = new org.apache.ambari.server.controller.KerberosHelperTest$51
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r16 = new org.apache.ambari.server.controller.KerberosHelperTest$51 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : specialinvoke $r16.<org.apache.ambari.server.controller.KerberosHelperTest$51: void <init>(org.apache.ambari.server.controller.KerberosHelperTest)>(r0)
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : specialinvoke $r16.<org.apache.ambari.server.controller.KerberosHelperTest$51: void <init>(org.apache.ambari.server.controller.KerberosHelperTest)>(r0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r17 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andAnswer(org.easymock.IAnswer)>($r16)
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : $r17 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andAnswer(org.easymock.IAnswer)>($r16) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest.setupStageFactory : return
