org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != r1 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : return
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != r1 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r2 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String label>
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r2 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String label> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != $r2
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != $r2 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r15 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getLabel()>()
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != $r2 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r17 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String componentName>
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r17 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String componentName> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != $r17
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != $r17 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r13 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getComponentName()>()
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != $r17 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r18 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String url>
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r18 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String url> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != $r18
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != $r18 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getUrl()>()
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != $r18 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r19 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String requiresUserName>
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r19 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String requiresUserName> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != $r19
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != $r19 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getRequiresUserName()>()
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != $r19 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r20 = r0.<org.apache.ambari.server.state.quicklinks.Link: org.apache.ambari.server.state.quicklinks.Port port>
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r20 = r0.<org.apache.ambari.server.state.quicklinks.Link: org.apache.ambari.server.state.quicklinks.Port port> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != $r20
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != $r20 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: org.apache.ambari.server.state.quicklinks.Port getPort()>()
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != $r20 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r3 = r0.<org.apache.ambari.server.state.quicklinks.Link: org.apache.ambari.server.state.quicklinks.Port port>
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r3 = r0.<org.apache.ambari.server.state.quicklinks.Link: org.apache.ambari.server.state.quicklinks.Port port> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: org.apache.ambari.server.state.quicklinks.Port getPort()>()
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: org.apache.ambari.server.state.quicklinks.Port getPort()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : virtualinvoke $r3.<org.apache.ambari.server.state.quicklinks.Port: void mergetWithParent(org.apache.ambari.server.state.quicklinks.Port)>($r4)
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : virtualinvoke $r3.<org.apache.ambari.server.state.quicklinks.Port: void mergetWithParent(org.apache.ambari.server.state.quicklinks.Port)>($r4) >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r5 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes>
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r5 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != $r5
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != $r5 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r6 = r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes>
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null != $r5 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : return
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r6 = r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null == $r6
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null == $r6 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r7 = r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes>
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null == $r6 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : return
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r7 = r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes> >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes> = $r7
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes> = $r7 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : return
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: org.apache.ambari.server.state.quicklinks.Port getPort()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.Link: org.apache.ambari.server.state.quicklinks.Port port> = $r8
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.Link: org.apache.ambari.server.state.quicklinks.Port port> = $r8 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : goto [?= $r5 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes>]
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : goto [?= $r5 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes>] >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r5 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.util.List attributes>
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getRequiresUserName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null == $r9
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null == $r9 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getRequiresUserName()>()
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null == $r9 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r20 = r0.<org.apache.ambari.server.state.quicklinks.Link: org.apache.ambari.server.state.quicklinks.Port port>
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getRequiresUserName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String requiresUserName> = $r10
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String requiresUserName> = $r10 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r20 = r0.<org.apache.ambari.server.state.quicklinks.Link: org.apache.ambari.server.state.quicklinks.Port port>
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getUrl()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null == $r11
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null == $r11 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r12 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getUrl()>()
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null == $r11 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r19 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String requiresUserName>
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r12 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getUrl()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String url> = $r12
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String url> = $r12 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r19 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String requiresUserName>
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r13 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null == $r13
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null == $r13 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getComponentName()>()
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null == $r13 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r18 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String url>
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String componentName> = $r14
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String componentName> = $r14 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r18 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String url>
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r15 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null == $r15
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null == $r15 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getLabel()>()
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : if null == $r15 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r17 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String componentName>
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String label> = $r16
org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String label> = $r16 >>>>>>>> org.apache.ambari.server.state.quicklinks.Link.mergeWithParent : $r17 = r0.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String componentName>
