org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : if null == r2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : $r4 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>()
org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : if null == r2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : return 0
org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : $r4 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : $r5 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEARTBEAT_LOST>
org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : $r5 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEARTBEAT_LOST> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : $z0 = virtualinvoke $r4.<org.apache.ambari.server.state.HostState: boolean equals(java.lang.Object)>($r5)
org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : $z0 = virtualinvoke $r4.<org.apache.ambari.server.state.HostState: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : if $z0 != 0
org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : $z1 = virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean wasAgentRestartedDuringOperation(org.apache.ambari.server.state.Host,org.apache.ambari.server.actionmanager.Stage,java.lang.String)>(r2, r1, r3)
org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : $r6 = <org.apache.ambari.server.actionmanager.ActionScheduler: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : $r6 = <org.apache.ambari.server.actionmanager.ActionScheduler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String)>("Abort action since agent is not heartbeating or agent was restarted.")
org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String)>("Abort action since agent is not heartbeating or agent was restarted.") >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : return 1
org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : $z1 = virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionScheduler: boolean wasAgentRestartedDuringOperation(org.apache.ambari.server.state.Host,org.apache.ambari.server.actionmanager.Stage,java.lang.String)>(r2, r1, r3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : if $z1 == 0
org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : $r6 = <org.apache.ambari.server.actionmanager.ActionScheduler: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.isHostStateUnknown : return 0
