org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r7 = new com.nimbusds.jose.crypto.RSASSASigner >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r8 = <org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey privateKey>
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r8 = <org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey privateKey> >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r7.<com.nimbusds.jose.crypto.RSASSASigner: void <init>(java.security.interfaces.RSAPrivateKey)>($r8)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r7.<com.nimbusds.jose.crypto.RSASSASigner: void <init>(java.security.interfaces.RSAPrivateKey)>($r8) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : r4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : r4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r4.<java.util.Calendar: void setTimeInMillis(long)>($l0)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke r4.<java.util.Calendar: void setTimeInMillis(long)>($l0) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r9 = new com.nimbusds.jwt.JWTClaimsSet
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r9 = new com.nimbusds.jwt.JWTClaimsSet >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void <init>()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setSubject(java.lang.String)>("test-user")
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setSubject(java.lang.String)>("test-user") >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setIssuer(java.lang.String)>("unit-test")
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setIssuer(java.lang.String)>("unit-test") >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r10 = virtualinvoke r4.<java.util.Calendar: java.util.Date getTime()>()
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r10 = virtualinvoke r4.<java.util.Calendar: java.util.Date getTime()>() >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setIssueTime(java.util.Date)>($r10)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setIssueTime(java.util.Date)>($r10) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setExpirationTime(java.util.Date)>(r1)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setExpirationTime(java.util.Date)>(r1) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setAudience(java.lang.String)>(r2)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r9.<com.nimbusds.jwt.JWTClaimsSet: void setAudience(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r11 = new com.nimbusds.jwt.SignedJWT
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r11 = new com.nimbusds.jwt.SignedJWT >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r12 = new com.nimbusds.jose.JWSHeader
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r12 = new com.nimbusds.jose.JWSHeader >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r13 = <com.nimbusds.jose.JWSAlgorithm: com.nimbusds.jose.JWSAlgorithm RS256>
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : $r13 = <com.nimbusds.jose.JWSAlgorithm: com.nimbusds.jose.JWSAlgorithm RS256> >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r12.<com.nimbusds.jose.JWSHeader: void <init>(com.nimbusds.jose.JWSAlgorithm)>($r13)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r12.<com.nimbusds.jose.JWSHeader: void <init>(com.nimbusds.jose.JWSAlgorithm)>($r13) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r11.<com.nimbusds.jwt.SignedJWT: void <init>(com.nimbusds.jose.JWSHeader,com.nimbusds.jwt.ReadOnlyJWTClaimsSet)>($r12, $r9)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : specialinvoke $r11.<com.nimbusds.jwt.SignedJWT: void <init>(com.nimbusds.jose.JWSHeader,com.nimbusds.jwt.ReadOnlyJWTClaimsSet)>($r12, $r9) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r11.<com.nimbusds.jwt.SignedJWT: void sign(com.nimbusds.jose.JWSSigner)>($r7)
org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : virtualinvoke $r11.<com.nimbusds.jwt.SignedJWT: void sign(com.nimbusds.jose.JWSSigner)>($r7) >>>>>>>> org.apache.ambari.server.security.authentication.AmbariJWTAuthenticationFilterTest.getSignedToken : return $r11
