org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: java.lang.String printMessage(java.lang.String,java.lang.String)>("stdout", r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : r21 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: java.lang.String printMessage(java.lang.String,java.lang.String)>("stderr", r2)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : r21 = specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner: java.lang.String printMessage(java.lang.String,java.lang.String)>("stderr", r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if i0 == 0
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if i0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if r21 == null
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if i0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : goto [?= return]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : goto [?= return] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : return
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if r21 == null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : i5 = virtualinvoke r21.<java.lang.String: int lastIndexOf(java.lang.String)>("\n")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if r21 == null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r4 = newarray (java.lang.Object)[1]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if r21 == null >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r4 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r4 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r4[0] = $r5
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r4[0] = $r5 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Error occurred during Stack Advisor execution. Exit Code: %s", $r4)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r4[0] = $r5 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Error occurred during Stack Advisor execution. Exit Code: %s", $r4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Error occurred during Stack Advisor execution. Exit Code: %s", $r4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r22)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r22) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nStdOut file: ")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r22) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nStdOut file: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nStdOut file: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : r23 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : r23 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : r23 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r23)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r23) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nStdErr file: ")
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r23) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nStdErr file: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nStdErr file: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : r24 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : r24 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : lookupswitch(i0) {     case 1:
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : r24 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : lookupswitch(i0) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r16 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : lookupswitch(i0) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r15 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : lookupswitch(i0) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : goto [?= return]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r15 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : specialinvoke $r15.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>(r24)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r15 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : specialinvoke $r15.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>(r24) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : throw $r15
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : specialinvoke $r15.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: void <init>(java.lang.String)>(r24) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : throw $r15 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r16 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : specialinvoke $r16.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException: void <init>(java.lang.String)>(r24)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r16 = new org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : specialinvoke $r16.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException: void <init>(java.lang.String)>(r24) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : throw $r16
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : specialinvoke $r16.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException: void <init>(java.lang.String)>(r24) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : throw $r16 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : i5 = virtualinvoke r21.<java.lang.String: int lastIndexOf(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if i5 <= 0
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : i5 = virtualinvoke r21.<java.lang.String: int lastIndexOf(java.lang.String)>("\n") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if i5 <= 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $i2 = virtualinvoke r21.<java.lang.String: int length()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if i5 <= 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if i5 <= -1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if i5 <= 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if i5 <= -1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $i1 = i5 + 1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if i5 <= -1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r17 = newarray (java.lang.Object)[2]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r17 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r17 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r17[0] = $r18
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r17[0] = $r18 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r17[1] = r21
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r17[1] = r21 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Stack Advisor reported an error. Exit Code: %s. Error: %s ", $r17)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r17[1] = r21 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Stack Advisor reported an error. Exit Code: %s. Error: %s ", $r17) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : goto [?= $r6 = new java.lang.StringBuilder]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Stack Advisor reported an error. Exit Code: %s. Error: %s ", $r17) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : goto [?= $r6 = new java.lang.StringBuilder] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $i1 = i5 + 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r19 = virtualinvoke r21.<java.lang.String: java.lang.String substring(int)>($i1)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $i1 = i5 + 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r19 = virtualinvoke r21.<java.lang.String: java.lang.String substring(int)>($i1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : r21 = virtualinvoke $r19.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r19 = virtualinvoke r21.<java.lang.String: java.lang.String substring(int)>($i1) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : r21 = virtualinvoke $r19.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r17 = newarray (java.lang.Object)[2]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : r21 = virtualinvoke $r19.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $i2 = virtualinvoke r21.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $i3 = $i2 - 1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $i2 = virtualinvoke r21.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $i3 = $i2 - 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if i5 != $i3
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if i5 != $i3 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $i4 = i5 - 1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if i5 != $i3 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if i5 <= -1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $i4 = i5 - 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : i5 = virtualinvoke r21.<java.lang.String: int lastIndexOf(java.lang.String,int)>("\n", $i4)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $i4 = i5 - 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : i5 = virtualinvoke r21.<java.lang.String: int lastIndexOf(java.lang.String,int)>("\n", $i4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : if i5 <= -1
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : i5 = virtualinvoke r21.<java.lang.String: int lastIndexOf(java.lang.String,int)>("\n", $i4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRunner.processLogs : $r20 := @caughtexception
