org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/state/Host;") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : r7 = (org.apache.ambari.server.state.Host) $r11
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : r7 = (org.apache.ambari.server.state.Host) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r12 = new org.apache.ambari.server.state.HostHealthStatus
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r12 = new org.apache.ambari.server.state.HostHealthStatus >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r13 = <org.apache.ambari.server.state.HostHealthStatus$HealthStatus: org.apache.ambari.server.state.HostHealthStatus$HealthStatus HEALTHY>
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r13 = <org.apache.ambari.server.state.HostHealthStatus$HealthStatus: org.apache.ambari.server.state.HostHealthStatus$HealthStatus HEALTHY> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : specialinvoke $r12.<org.apache.ambari.server.state.HostHealthStatus: void <init>(org.apache.ambari.server.state.HostHealthStatus$HealthStatus,java.lang.String)>($r13, "")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : specialinvoke $r12.<org.apache.ambari.server.state.HostHealthStatus: void <init>(org.apache.ambari.server.state.HostHealthStatus$HealthStatus,java.lang.String)>($r13, "") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r14 = new org.apache.ambari.server.controller.HostResponse
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r14 = new org.apache.ambari.server.controller.HostResponse >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r15 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY>
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r15 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : specialinvoke $r14.<org.apache.ambari.server.controller.HostResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,long,java.util.List,long,long,java.lang.String,java.util.Map,org.apache.ambari.server.state.AgentVersion,org.apache.ambari.server.state.HostHealthStatus,org.apache.ambari.server.state.HostState,java.lang.String)>(r1, r2, null, 1, 1, null, "centos6", 1024L, null, 1L, 1L, null, null, null, $r12, $r15, r4)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : specialinvoke $r14.<org.apache.ambari.server.controller.HostResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,long,java.util.List,long,long,java.lang.String,java.util.Map,org.apache.ambari.server.state.AgentVersion,org.apache.ambari.server.state.HostHealthStatus,org.apache.ambari.server.state.HostState,java.lang.String)>(r1, r2, null, 1, 1, null, "centos6", 1024L, null, 1L, 1L, null, null, null, $r12, $r15, r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : virtualinvoke $r14.<org.apache.ambari.server.controller.HostResponse: void setRecoverySummary(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : virtualinvoke $r14.<org.apache.ambari.server.controller.HostResponse: void setRecoverySummary(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : virtualinvoke $r14.<org.apache.ambari.server.controller.HostResponse: void setRecoveryReport(org.apache.ambari.server.agent.RecoveryReport)>(r6)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : virtualinvoke $r14.<org.apache.ambari.server.controller.HostResponse: void setRecoveryReport(org.apache.ambari.server.agent.RecoveryReport)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r16 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: org.apache.ambari.server.controller.HostResponse convertToResponse()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r16 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: org.apache.ambari.server.controller.HostResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r18 = interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r18 = interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r41 = virtualinvoke $r40.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : staticinvoke <org.junit.Assert: void fail(java.lang.String)>($r41)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : staticinvoke <org.junit.Assert: void fail(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r28 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r28 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r30 = interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r30 = interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r32 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: java.lang.String getRackInfo()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r32 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: java.lang.String getRackInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("rackInfo")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("rackInfo") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r37 = (java.lang.String) $r36
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r37 = (java.lang.String) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : interfaceinvoke r7.<org.apache.ambari.server.state.Host: void setRackInfo(java.lang.String)>($r37)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : interfaceinvoke r7.<org.apache.ambari.server.state.Host: void setRackInfo(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : return r7
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r21 = (org.apache.ambari.server.state.Cluster) $r20
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r21 = (org.apache.ambari.server.state.Cluster) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r22 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r21 = (org.apache.ambari.server.state.Cluster) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r22 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r23 = (java.util.Map) $r22
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r22 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r23 = (java.util.Map) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r24 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: java.util.Map getDesiredHostConfigs(org.apache.ambari.server.state.Cluster,java.util.Map)>($r21, $r23)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r23 = (java.util.Map) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r24 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: java.util.Map getDesiredHostConfigs(org.apache.ambari.server.state.Cluster,java.util.Map)>($r21, $r23) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r25 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r24 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: java.util.Map getDesiredHostConfigs(org.apache.ambari.server.state.Cluster,java.util.Map)>($r21, $r23) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r25 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r26 = interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r25 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r26 = interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r26 = interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : goto [?= $r28 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()]
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : goto [?= $r28 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.createMockHost : $r28 = interfaceinvoke r7.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
