org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r9 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Upgrade>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Upgrade> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r10)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/upgrade_id", $r11, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/upgrade_id", $r11, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/cluster_name", r2, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/cluster_name", r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType getUpgradeType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType getUpgradeType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/upgrade_type", $r12, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/upgrade_type", $r12, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String getUpgradePackage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.String getUpgradePackage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/pack", $r13, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/pack", $r13, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/request_id", $r14, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/request_id", $r14, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r15 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/direction", $r15, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/direction", $r15, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $z6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isSuspended()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $z6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isSuspended()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/suspended", $r16, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/suspended", $r16, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Boolean isDowngradeAllowed()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r17 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Boolean isDowngradeAllowed()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/downgrade_allowed", $r17, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/downgrade_allowed", $r17, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $z9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isComponentFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $z9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isComponentFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z9)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/skip_failures", $r18, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/skip_failures", $r18, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $z11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isServiceCheckFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $z11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isServiceCheckFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z11)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/skip_service_check_failures", $r19, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/skip_service_check_failures", $r19, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r20 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r20 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/associated_version", $r20, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/associated_version", $r20, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r21 = new java.util.HashMap
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r21 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : specialinvoke $r21.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : specialinvoke $r21.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r22 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.util.List getHistory()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r22 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.util.List getHistory()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : r7 = interfaceinvoke $r22.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : r7 = interfaceinvoke $r22.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $z15 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $z15 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : if $z15 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : if $z15 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r23 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : if $z15 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/versions", $r21, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>($r9, "Upgrade/versions", $r21, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : return $r9
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r23 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : r8 = (org.apache.ambari.server.orm.entities.UpgradeHistoryEntity) $r23
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : r8 = (org.apache.ambari.server.orm.entities.UpgradeHistoryEntity) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r24 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r24 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r25 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r25 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : r31 = (org.apache.ambari.server.controller.internal.UpgradeResourceProvider$RepositoryVersions) $r25
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : r31 = (org.apache.ambari.server.controller.internal.UpgradeResourceProvider$RepositoryVersions) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : if null == r31
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : if null == r31 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : goto [?= $z15 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : if null == r31 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r26 = new org.apache.ambari.server.controller.internal.UpgradeResourceProvider$RepositoryVersions
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r26 = new org.apache.ambari.server.controller.internal.UpgradeResourceProvider$RepositoryVersions >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r27 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getFromReposistoryVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r27 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getFromReposistoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r28 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r28 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getTargetRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : specialinvoke $r26.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider$RepositoryVersions: void <init>(org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r27, $r28)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : specialinvoke $r26.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider$RepositoryVersions: void <init>(org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r27, $r28) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r29 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $r29 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeHistoryEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r26)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r26) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : goto [?= $z15 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : goto [?= $z15 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $z15 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : goto [?= $z15 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.toResource : $z15 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
