org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r1 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r1.<org.apache.ambari.server.orm.DBAccessor: void clearTableColumn(java.lang.String,java.lang.String,java.lang.Object)>("clusters", "upgrade_id", null)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r1.<org.apache.ambari.server.orm.DBAccessor: void clearTableColumn(java.lang.String,java.lang.String,java.lang.Object)>("clusters", "upgrade_id", null) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r2 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r2 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: void clearTable(java.lang.String)>("upgrade_item")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: void clearTable(java.lang.String)>("upgrade_item") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: void clearTable(java.lang.String)>("upgrade_group")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: void clearTable(java.lang.String)>("upgrade_group") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r4 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r4 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: void clearTable(java.lang.String)>("upgrade")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: void clearTable(java.lang.String)>("upgrade") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r5 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r5 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("upgrade", "FK_upgrade_from_repo_id")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("upgrade", "FK_upgrade_from_repo_id") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("upgrade", "FK_upgrade_to_repo_id")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: void dropFKConstraint(java.lang.String,java.lang.String)>("upgrade", "FK_upgrade_to_repo_id") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r7.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("upgrade", "from_repo_version_id")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r7.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("upgrade", "from_repo_version_id") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("upgrade", "to_repo_version_id")
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: void dropColumn(java.lang.String,java.lang.String)>("upgrade", "to_repo_version_id") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r9 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r9 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : specialinvoke $r9.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("repo_version_id", class "Ljava/lang/Long;", null, null, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : specialinvoke $r9.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("repo_version_id", class "Ljava/lang/Long;", null, null, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r10.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("upgrade", $r9)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r10.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("upgrade", $r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r12 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r12 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r11 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r11 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : specialinvoke $r11.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("orchestration", class "Ljava/lang/String;", $r13, "STANDARD", 0)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : specialinvoke $r11.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("orchestration", class "Ljava/lang/String;", $r13, "STANDARD", 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r12.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("upgrade", $r11)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r12.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("upgrade", $r11) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r15 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r15 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r14 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r14 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : specialinvoke $r14.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("revert_allowed", class "Ljava/lang/Short;", null, $r16, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : specialinvoke $r14.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("revert_allowed", class "Ljava/lang/Short;", null, $r16, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r15.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("upgrade", $r14)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r15.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("upgrade", $r14) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r17 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : $r17 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog260: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r17.<org.apache.ambari.server.orm.DBAccessor: void addFKConstraint(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)>("upgrade", "FK_upgrade_repo_version_id", "repo_version_id", "repo_version", "repo_version_id", 0)
org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : interfaceinvoke $r17.<org.apache.ambari.server.orm.DBAccessor: void addFKConstraint(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)>("upgrade", "FK_upgrade_repo_version_id", "repo_version_id", "repo_version", "repo_version_id", 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog260.updateUpgradeTable : return
