org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r3 = new org.apache.ambari.server.api.services.RoleAuthorizationServiceTest$TestRoleAuthorizationService
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r3 = new org.apache.ambari.server.api.services.RoleAuthorizationServiceTest$TestRoleAuthorizationService >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : specialinvoke $r3.<org.apache.ambari.server.api.services.RoleAuthorizationServiceTest$TestRoleAuthorizationService: void <init>(org.apache.ambari.server.api.services.RoleAuthorizationServiceTest,java.lang.String,org.apache.ambari.server.api.services.RoleAuthorizationServiceTest$1)>(r0, "id", null)
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : specialinvoke $r3.<org.apache.ambari.server.api.services.RoleAuthorizationServiceTest$TestRoleAuthorizationService: void <init>(org.apache.ambari.server.api.services.RoleAuthorizationServiceTest,java.lang.String,org.apache.ambari.server.api.services.RoleAuthorizationServiceTest$1)>(r0, "id", null) >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r5 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r5 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r5[0] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r5[0] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r5[1] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r5[1] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r5[2] = class "Ljava/lang/String;"
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r5[2] = class "Ljava/lang/String;" >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : r20 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getAuthorization", $r5)
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : r20 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getAuthorization", $r5) >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r6 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r6 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.RoleAuthorizationServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.RoleAuthorizationServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r6[0] = $r7
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r6[0] = $r7 >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.RoleAuthorizationServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r8 = virtualinvoke r0.<org.apache.ambari.server.api.services.RoleAuthorizationServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r6[1] = $r8
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r6[1] = $r8 >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r6[2] = "id"
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r6[2] = "id" >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r9 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r9 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r10 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r10 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : specialinvoke $r9.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r10, $r3, r20, $r6, null)
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : specialinvoke $r9.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r10, $r3, r20, $r6, null) >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r11 = new org.apache.ambari.server.api.services.RoleAuthorizationServiceTest$TestRoleAuthorizationService
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r11 = new org.apache.ambari.server.api.services.RoleAuthorizationServiceTest$TestRoleAuthorizationService >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : specialinvoke $r11.<org.apache.ambari.server.api.services.RoleAuthorizationServiceTest$TestRoleAuthorizationService: void <init>(org.apache.ambari.server.api.services.RoleAuthorizationServiceTest,java.lang.String,org.apache.ambari.server.api.services.RoleAuthorizationServiceTest$1)>(r0, null, null)
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : specialinvoke $r11.<org.apache.ambari.server.api.services.RoleAuthorizationServiceTest$TestRoleAuthorizationService: void <init>(org.apache.ambari.server.api.services.RoleAuthorizationServiceTest,java.lang.String,org.apache.ambari.server.api.services.RoleAuthorizationServiceTest$1)>(r0, null, null) >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r13 = newarray (java.lang.Class)[2]
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r13 = newarray (java.lang.Class)[2] >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r13[0] = class "Ljavax/ws/rs/core/HttpHeaders;"
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r13[0] = class "Ljavax/ws/rs/core/HttpHeaders;" >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r13[1] = class "Ljavax/ws/rs/core/UriInfo;"
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r13[1] = class "Ljavax/ws/rs/core/UriInfo;" >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : r23 = virtualinvoke $r12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getAuthorizations", $r13)
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : r23 = virtualinvoke $r12.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getAuthorizations", $r13) >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r14 = newarray (java.lang.Object)[2]
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r14 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r15 = virtualinvoke r0.<org.apache.ambari.server.api.services.RoleAuthorizationServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r15 = virtualinvoke r0.<org.apache.ambari.server.api.services.RoleAuthorizationServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r14[0] = $r15
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r14[0] = $r15 >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.RoleAuthorizationServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.RoleAuthorizationServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r14[1] = $r16
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r14[1] = $r16 >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r17 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r17 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r18 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : $r18 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : specialinvoke $r17.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r18, $r11, r23, $r14, null)
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : specialinvoke $r17.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r18, $r11, r23, $r14, null) >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.api.services.RoleAuthorizationServiceTest.getTestInvocations : return $r2
