org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r54 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : interfaceinvoke $r54.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception reading view archives.", $r53)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : interfaceinvoke $r54.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception reading view archives.", $r53) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : return
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r12 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : r55 = virtualinvoke $r12.<org.apache.ambari.server.configuration.Configuration: java.io.File getViewsDir()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r12 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r55 = virtualinvoke $r12.<org.apache.ambari.server.configuration.Configuration: java.io.File getViewsDir()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r55 = virtualinvoke $r12.<org.apache.ambari.server.configuration.Configuration: java.io.File getViewsDir()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r14 = virtualinvoke r55.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r14 = virtualinvoke r55.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r14 = virtualinvoke r55.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r16 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r16 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r16 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("work")
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("work") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : r2 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("work") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r2 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r19 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewExtractor extractor>
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r2 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r19 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewExtractor extractor> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z3 = virtualinvoke $r19.<org.apache.ambari.server.view.ViewExtractor: boolean ensureExtractedArchiveDirectory(java.lang.String)>(r2)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r19 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewExtractor extractor> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z3 = virtualinvoke $r19.<org.apache.ambari.server.view.ViewExtractor: boolean ensureExtractedArchiveDirectory(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z3 == 0
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z3 = virtualinvoke $r19.<org.apache.ambari.server.view.ViewExtractor: boolean ensureExtractedArchiveDirectory(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : r3 = virtualinvoke r55.<java.io.File: java.io.File[] listFiles()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r21 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r21 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not create extracted view archive directory ")
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not create extracted view archive directory ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not create extracted view archive directory ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String)>($r25)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= return]
org.apache.ambari.server.view.ViewRegistry.readViewArchives : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= return] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : return
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r3 = virtualinvoke r55.<java.io.File: java.io.File[] listFiles()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : if r3 == null
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r3 = virtualinvoke r55.<java.io.File: java.io.File[] listFiles()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if r3 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r26 = new java.util.HashSet
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if r3 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= return]
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r26 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r26.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r26 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r26.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r27 = r0.<org.apache.ambari.server.view.ViewRegistry: javax.inject.Provider ambariMetaInfoProvider>
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r26.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r27 = r0.<org.apache.ambari.server.view.ViewRegistry: javax.inject.Provider ambariMetaInfoProvider> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r28 = interfaceinvoke $r27.<javax.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r27 = r0.<org.apache.ambari.server.view.ViewRegistry: javax.inject.Provider ambariMetaInfoProvider> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r28 = interfaceinvoke $r27.<javax.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r29 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r28
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r28 = interfaceinvoke $r27.<javax.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r29 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r28 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : r5 = virtualinvoke $r29.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String getServerVersion()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r29 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r28 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r5 = virtualinvoke $r29.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String getServerVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : i1 = lengthof r3
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r5 = virtualinvoke $r29.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String getServerVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : i1 = lengthof r3 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : i2 = 0
org.apache.ambari.server.view.ViewRegistry.readViewArchives : i1 = lengthof r3 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : i2 = 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : if i2 >= i1
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if i2 >= i1 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : r6 = r3[i2]
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if i2 >= i1 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r30 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if i2 >= i1 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r30 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : r61 = interfaceinvoke $r30.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r30 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r61 = interfaceinvoke $r30.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z4 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r61 = interfaceinvoke $r30.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z4 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z4 == 0
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z4 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r34 = interfaceinvoke r61.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z1 == 0
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z4 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $i0 = interfaceinvoke $r26.<java.util.Set: int size()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r66 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r66 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z10 = virtualinvoke $r66.<org.apache.ambari.server.configuration.Configuration: boolean isViewRemoveUndeployedEnabled()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r66 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z10 = virtualinvoke $r66.<org.apache.ambari.server.configuration.Configuration: boolean isViewRemoveUndeployedEnabled()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z10 == 0
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z10 = virtualinvoke $r66.<org.apache.ambari.server.configuration.Configuration: boolean isViewRemoveUndeployedEnabled()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z10 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void removeUndeployedViews()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z10 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z10 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void removeUndeployedViews()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void removeUndeployedViews()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $i0 = interfaceinvoke $r26.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $i0 <= 0
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $i0 = interfaceinvoke $r26.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r31 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r66 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r31 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : r63 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: java.util.concurrent.ExecutorService getExecutorService(org.apache.ambari.server.configuration.Configuration)>($r31)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r31 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r63 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: java.util.concurrent.ExecutorService getExecutorService(org.apache.ambari.server.configuration.Configuration)>($r31) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : r64 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r63 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: java.util.concurrent.ExecutorService getExecutorService(org.apache.ambari.server.configuration.Configuration)>($r31) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r64 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z5 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r64 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z5 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z5 == 0
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z5 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r32 = interfaceinvoke r64.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r66 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z5 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r32 = interfaceinvoke r64.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : r65 = (java.lang.Runnable) $r32
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r32 = interfaceinvoke r64.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r65 = (java.lang.Runnable) $r32 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : interfaceinvoke r63.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>(r65)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r65 = (java.lang.Runnable) $r32 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : interfaceinvoke r63.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>(r65) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= $z5 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.readViewArchives : interfaceinvoke r63.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>(r65) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= $z5 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z5 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= $z5 = interfaceinvoke r64.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r34 = interfaceinvoke r61.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : r62 = (org.apache.ambari.server.orm.entities.ViewEntity) $r34
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r34 = interfaceinvoke r61.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r62 = (org.apache.ambari.server.orm.entities.ViewEntity) $r34 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r35 = virtualinvoke r62.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.view.ViewDefinition$ViewStatus getStatus()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r62 = (org.apache.ambari.server.orm.entities.ViewEntity) $r34 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r35 = virtualinvoke r62.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.view.ViewDefinition$ViewStatus getStatus()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r36 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus DEPLOYED>
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r35 = virtualinvoke r62.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.view.ViewDefinition$ViewStatus getStatus()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r36 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus DEPLOYED> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $r35 != $r36
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $r35 != $r36 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void migrateDataFromPreviousVersion(org.apache.ambari.server.orm.entities.ViewEntity,java.lang.String)>(r62, r5)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $r35 != $r36 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= $z4 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $r35 != $r36 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= $z4 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z4 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= $z4 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void migrateDataFromPreviousVersion(org.apache.ambari.server.orm.entities.ViewEntity,java.lang.String)>(r62, r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= $z4 = interfaceinvoke r61.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void migrateDataFromPreviousVersion(org.apache.ambari.server.orm.entities.ViewEntity,java.lang.String)>(r62, r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r6 = r3[i2] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z6 = virtualinvoke r6.<java.io.File: boolean isDirectory()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r6 = r3[i2] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z6 = virtualinvoke r6.<java.io.File: boolean isDirectory()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z6 != 0
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z6 = virtualinvoke r6.<java.io.File: boolean isDirectory()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z6 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r37 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility>
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z6 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : i2 = i2 + 1
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z6 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r48 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r48 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception reading view archive ")
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception reading view archive ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r50 = virtualinvoke r6.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception reading view archive ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r50 = virtualinvoke r6.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r50 = virtualinvoke r6.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : r60 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r60 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r52 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r60 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r52 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : interfaceinvoke $r52.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r60, $r47)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r52 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : interfaceinvoke $r52.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r60, $r47) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : i2 = i2 + 1
org.apache.ambari.server.view.ViewRegistry.readViewArchives : interfaceinvoke $r52.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r60, $r47) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r53 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : i2 = i2 + 1 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : if i2 >= i1
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r37 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : r57 = virtualinvoke $r37.<org.apache.ambari.server.view.ViewArchiveUtility: org.apache.ambari.server.view.configuration.ViewConfig getViewConfigFromArchive(java.io.File)>(r6)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r37 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r57 = virtualinvoke $r37.<org.apache.ambari.server.view.ViewArchiveUtility: org.apache.ambari.server.view.configuration.ViewConfig getViewConfigFromArchive(java.io.File)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : r58 = virtualinvoke r57.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r57 = virtualinvoke $r37.<org.apache.ambari.server.view.ViewArchiveUtility: org.apache.ambari.server.view.configuration.ViewConfig getViewConfigFromArchive(java.io.File)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r58 = virtualinvoke r57.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : r7 = virtualinvoke r57.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r58 = virtualinvoke r57.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r7 = virtualinvoke r57.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : r8 = staticinvoke <org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName(java.lang.String,java.lang.String)>(r58, r7)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r7 = virtualinvoke r57.<org.apache.ambari.server.view.configuration.ViewConfig: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r8 = staticinvoke <org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName(java.lang.String,java.lang.String)>(r58, r7) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z7 = virtualinvoke r8.<java.lang.String: boolean matches(java.lang.String)>(r1)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r8 = staticinvoke <org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName(java.lang.String,java.lang.String)>(r58, r7) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z7 = virtualinvoke r8.<java.lang.String: boolean matches(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z7 != 0
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z7 = virtualinvoke r8.<java.lang.String: boolean matches(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z7 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= i2 = i2 + 1]
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z7 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r38 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r38 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r38 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r40 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r40 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r40 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : r9 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r9 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r43 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility>
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r9 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r43 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : r10 = virtualinvoke $r43.<org.apache.ambari.server.view.ViewArchiveUtility: java.io.File getFile(java.lang.String)>(r9)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r43 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewArchiveUtility archiveUtility> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r10 = virtualinvoke $r43.<org.apache.ambari.server.view.ViewArchiveUtility: java.io.File getFile(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r44 = new org.apache.ambari.server.orm.entities.ViewEntity
org.apache.ambari.server.view.ViewRegistry.readViewArchives : r10 = virtualinvoke $r43.<org.apache.ambari.server.view.ViewArchiveUtility: java.io.File getFile(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r44 = new org.apache.ambari.server.orm.entities.ViewEntity >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r45 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r44 = new org.apache.ambari.server.orm.entities.ViewEntity >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r45 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r44.<org.apache.ambari.server.orm.entities.ViewEntity: void <init>(org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.configuration.Configuration,java.lang.String)>(r57, $r45, r9)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r45 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r44.<org.apache.ambari.server.orm.entities.ViewEntity: void <init>(org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.configuration.Configuration,java.lang.String)>(r57, $r45, r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : z2 = virtualinvoke $r44.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isSystem()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r44.<org.apache.ambari.server.orm.entities.ViewEntity: void <init>(org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.configuration.Configuration,java.lang.String)>(r57, $r45, r9) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : z2 = virtualinvoke $r44.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isSystem()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z0 == 0
org.apache.ambari.server.view.ViewRegistry.readViewArchives : z2 = virtualinvoke $r44.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isSystem()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z2 == 0
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void addDefinition(org.apache.ambari.server.orm.entities.ViewEntity)>($r44)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void addDefinition(org.apache.ambari.server.orm.entities.ViewEntity)>($r44) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z2 != 0
org.apache.ambari.server.view.ViewRegistry.readViewArchives : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void addDefinition(org.apache.ambari.server.orm.entities.ViewEntity)>($r44) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z2 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z1 == 0
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z2 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void readViewArchive(org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File,java.lang.String)>($r44, r6, r10, r5)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z2 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void readViewArchive(org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File,java.lang.String)>($r44, r6, r10, r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void readViewArchive(org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File,java.lang.String)>($r44, r6, r10, r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= i2 = i2 + 1]
org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : i2 = i2 + 1
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z8 = virtualinvoke r10.<java.io.File: boolean exists()>()
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void readViewArchive(org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File,java.lang.String)>($r44, r6, r10, r5)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z8 = virtualinvoke r10.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z8 == 0
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $z8 = virtualinvoke r10.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z8 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void readViewArchive(org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File,java.lang.String)>($r44, r6, r10, r5)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z8 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r46 = new org.apache.ambari.server.view.ViewRegistry$6
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if $z8 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r46 = new org.apache.ambari.server.view.ViewRegistry$6 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r46.<org.apache.ambari.server.view.ViewRegistry$6: void <init>(org.apache.ambari.server.view.ViewRegistry,org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File,java.lang.String)>(r0, $r44, r6, r10, r5)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r46 = new org.apache.ambari.server.view.ViewRegistry$6 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r46.<org.apache.ambari.server.view.ViewRegistry$6: void <init>(org.apache.ambari.server.view.ViewRegistry,org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File,java.lang.String)>(r0, $r44, r6, r10, r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>($r46)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : specialinvoke $r46.<org.apache.ambari.server.view.ViewRegistry$6: void <init>(org.apache.ambari.server.view.ViewRegistry,org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File,java.lang.String)>(r0, $r44, r6, r10, r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= i2 = i2 + 1]
org.apache.ambari.server.view.ViewRegistry.readViewArchives : interfaceinvoke $r26.<java.util.Set: boolean add(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void addDefinition(org.apache.ambari.server.orm.entities.ViewEntity)>($r44)
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= i2 = i2 + 1]
org.apache.ambari.server.view.ViewRegistry.readViewArchives : if z2 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : $r47 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.readViewArchives : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.readViewArchives : i2 = i2 + 1
