org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : $r8 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : $r8 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : $r9 = staticinvoke <java.beans.Introspector: java.beans.BeanInfo getBeanInfo(java.lang.Class)>($r8)
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : $r9 = staticinvoke <java.beans.Introspector: java.beans.BeanInfo getBeanInfo(java.lang.Class)>($r8) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : r3 = interfaceinvoke $r9.<java.beans.BeanInfo: java.beans.PropertyDescriptor[] getPropertyDescriptors()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : r3 = interfaceinvoke $r9.<java.beans.BeanInfo: java.beans.PropertyDescriptor[] getPropertyDescriptors()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : i0 = lengthof r3
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : i0 = lengthof r3 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : i1 = 0
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : i1 = 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : if i1 >= i0
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : if i1 >= i0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : r4 = r3[i1]
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : if i1 >= i0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : return $r7
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : r4 = r3[i1] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : r5 = virtualinvoke r4.<java.beans.PropertyDescriptor: java.lang.String getName()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : r5 = virtualinvoke r4.<java.beans.PropertyDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : r6 = virtualinvoke r4.<java.beans.PropertyDescriptor: java.lang.reflect.Method getReadMethod()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : r6 = virtualinvoke r4.<java.beans.PropertyDescriptor: java.lang.reflect.Method getReadMethod()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : if r6 == null
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : if r6 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : $r10 = newarray (java.lang.Object)[0]
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : if r6 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : i1 = i1 + 1
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : goto [?= (branch)]
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : if i1 >= i0
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : $r10 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : $r11 = virtualinvoke r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r10)
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : $r11 = virtualinvoke r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r10) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r11)
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r11) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : i1 = i1 + 1
