org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Member> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r9
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/RequestStatusResponse;")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/RequestStatusResponse;") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r10
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r11
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r13 = (org.apache.ambari.server.controller.AmbariManagementController) $r12
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r13 = (org.apache.ambari.server.controller.AmbariManagementController) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r14 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getMemberResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r13)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r14 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getMemberResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r16 = new org.apache.ambari.server.controller.internal.MemberResourceProvider
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r16 = new org.apache.ambari.server.controller.internal.MemberResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : specialinvoke $r16.<org.apache.ambari.server.controller.internal.MemberResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : specialinvoke $r16.<org.apache.ambari.server.controller.internal.MemberResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r17 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r17 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r19 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getMemberRequestSet(java.lang.String,java.lang.String)>(null, null)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r19 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getMemberRequestSet(java.lang.String,java.lang.String)>(null, null) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r20 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getMembers(java.util.Set)>($r19)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r20 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getMembers(java.util.Set)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r21 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r21 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r22 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r22 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r23 = interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r23 = interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r25 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r25 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r25[0] = r3
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r25[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r25[1] = r4
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r25[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r25[2] = r5
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r25[2] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r25)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r26 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r26 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : interfaceinvoke $r26.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : interfaceinvoke $r26.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r6 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>(r2, r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r6 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set,java.util.Map)>(null, null)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set,java.util.Map)>(null, null) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r27 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r27 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : specialinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : specialinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r28 = <org.apache.ambari.server.controller.internal.GroupResourceProvider: java.lang.String GROUP_GROUPNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r28 = <org.apache.ambari.server.controller.internal.GroupResourceProvider: java.lang.String GROUP_GROUPNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r29 = virtualinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r28)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r29 = virtualinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("engineering")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("engineering") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r8 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r8 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, r8)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, r8) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r32 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r32 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r32[0] = r3
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r32[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r32[1] = r4
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r32[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r32)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : return
