org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void _persistence_set_version(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : if null == r1
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : if null == r1 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : if null == r1 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : return
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : if null == $r2
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : if null == $r2 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : if null == $r2 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : return
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : $r4 = virtualinvoke $r3.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : $r4 = virtualinvoke $r3.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : if null == $r4
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : if null == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void removePrefixFromVersion()>()
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : if null == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : return
org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void removePrefixFromVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.RepositoryVersionEntity.setVersion : return
