org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r13
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Request;")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/spi/Request;") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.controller.spi.Request) $r14
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.controller.spi.Request) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r15 = new org.apache.ambari.server.controller.internal.CredentialResourceProvider
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r15 = new org.apache.ambari.server.controller.internal.CredentialResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.CredentialResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r2)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : specialinvoke $r15.<org.apache.ambari.server.controller.internal.CredentialResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r16 = r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r16 = r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke $r16.<com.google.inject.Injector: void injectMembers(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke $r16.<com.google.inject.Injector: void injectMembers(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r17 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r17 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r18 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r18 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r19 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r19 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r20 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias1", "username1", "password1", $r19)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r20 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias1", "username1", "password1", $r19) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r21 = interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r21 = interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r23 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r23 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r25 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r25 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias2", "username2", "password2", $r25)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias2", "username2", "password2", $r25) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r27 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r27 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r29 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r29 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r30 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r29)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r30 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r31 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r31 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r32 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias3", "username3", "password3", $r31)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r32 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias3", "username3", "password3", $r31) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r33 = interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r33 = interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r35 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r35 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r37 = interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r37 = interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r39 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r39 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/ResourceProviderFactory;") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r39
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r39 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r40 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r40 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "Lorg/apache/ambari/server/controller/AmbariManagementController;") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r41 = (org.apache.ambari.server.controller.AmbariManagementController) $r40
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r41 = (org.apache.ambari.server.controller.AmbariManagementController) $r40 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r42 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getCredentialResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r41)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r42 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getCredentialResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r43 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r42)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r43 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r45 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r45 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r45[0] = r3
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r45[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r45[1] = r5
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r45[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r45[2] = r2
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r45[2] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r45)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r46 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r46 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke $r46.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke $r46.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r47 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r47 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r6 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>($r47, r2)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r6 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.AmbariManagementController)>($r47, r2) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r3)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r3)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r3)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r51 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r51 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : specialinvoke $r51.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : specialinvoke $r51.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r52 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r52 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r53 = virtualinvoke $r51.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r52)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r53 = virtualinvoke $r51.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r54 = virtualinvoke $r53.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r54 = virtualinvoke $r53.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r7 = virtualinvoke $r54.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r7 = virtualinvoke $r54.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r8 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r7)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r8 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r7) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $i0 = interfaceinvoke r8.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $i0 = interfaceinvoke r8.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(3, $i0)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(3, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r9 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r9 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : if $z0 == 0
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r56 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r55 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r55 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r55[0] = r3
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r55[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r55[1] = r5
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r55[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r55[2] = r2
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r55[2] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r55)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : return
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r56 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r10 = (org.apache.ambari.server.controller.spi.Resource) $r56
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r10 = (org.apache.ambari.server.controller.spi.Resource) $r56 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r57 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r57 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r11 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r57)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r11 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r57) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r58 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r58 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r12 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r58)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : r12 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r59 = "alias1"
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r59 = "alias1" >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $z1 = virtualinvoke $r59.<java.lang.String: boolean equals(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $z1 = virtualinvoke $r59.<java.lang.String: boolean equals(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : if $z1 == 0
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r72 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r60 = "alias2"
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r60 = "alias2" >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $z2 = virtualinvoke $r60.<java.lang.String: boolean equals(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $z2 = virtualinvoke $r60.<java.lang.String: boolean equals(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : if $z2 == 0
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r69 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r61 = "alias3"
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r61 = "alias3" >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $z3 = virtualinvoke $r61.<java.lang.String: boolean equals(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $z3 = virtualinvoke $r61.<java.lang.String: boolean equals(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : if $z3 == 0
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r66 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r62 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r62 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected alias in list: ")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected alias in list: ") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r65)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r65) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r66 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r67 = virtualinvoke $r66.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r67 = virtualinvoke $r66.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r68 = virtualinvoke $r67.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r68 = virtualinvoke $r67.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r68, r12)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r68, r12) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r69 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r70 = virtualinvoke $r69.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r70 = virtualinvoke $r69.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r71 = virtualinvoke $r70.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r71 = virtualinvoke $r70.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r71, r12)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r71, r12) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r72 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r73 = virtualinvoke $r72.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r73 = virtualinvoke $r72.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r74 = virtualinvoke $r73.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : $r74 = virtualinvoke $r73.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r74, r12)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r74, r12) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testGetResources : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
