org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r7 = new org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r7.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r7.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r8 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r8 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r8.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r8.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r9 = virtualinvoke $r8.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("ViewInstanceInfo/view_name")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r9 = virtualinvoke $r8.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("ViewInstanceInfo/view_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("V1")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("V1") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : r4 = virtualinvoke $r10.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : r4 = virtualinvoke $r10.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r11 = new org.apache.ambari.server.orm.entities.ViewEntity
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r11 = new org.apache.ambari.server.orm.entities.ViewEntity >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r11.<org.apache.ambari.server.orm.entities.ViewEntity: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r11.<org.apache.ambari.server.orm.entities.ViewEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke $r11.<org.apache.ambari.server.orm.entities.ViewEntity: void setName(java.lang.String)>("V1{1.0.0}")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke $r11.<org.apache.ambari.server.orm.entities.ViewEntity: void setName(java.lang.String)>("V1{1.0.0}") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r12 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus DEPLOYING>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r12 = <org.apache.ambari.view.ViewDefinition$ViewStatus: org.apache.ambari.view.ViewDefinition$ViewStatus DEPLOYING> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke $r11.<org.apache.ambari.server.orm.entities.ViewEntity: void setStatus(org.apache.ambari.view.ViewDefinition$ViewStatus)>($r12)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke $r11.<org.apache.ambari.server.orm.entities.ViewEntity: void setStatus(org.apache.ambari.view.ViewDefinition$ViewStatus)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r13 = new org.apache.ambari.server.orm.entities.ViewInstanceEntity
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r13 = new org.apache.ambari.server.orm.entities.ViewInstanceEntity >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r13.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r13.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewName(java.lang.String)>("V1{1.0.0}")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewName(java.lang.String)>("V1{1.0.0}") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setName(java.lang.String)>("I1")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setName(java.lang.String)>("I1") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>($r11)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke $r13.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r14 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r14 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r15 = virtualinvoke $r14.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r15 = virtualinvoke $r14.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r17 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r17 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r19 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r19 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r20 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r20 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r19[0] = $r20
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r19[0] = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r19)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r21 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r21 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : interfaceinvoke $r21.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : interfaceinvoke $r21.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r22 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r22 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke $r7.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r22, r4)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : virtualinvoke $r7.<org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r22, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r24 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r25 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry>
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r25 = <org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest: org.apache.ambari.server.view.ViewRegistry viewregistry> >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r24[0] = $r25
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : $r24[0] = $r25 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r24)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProviderTest.testDeleteResources : return
