org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r6 = new org.apache.commons.cli.DefaultParser >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r6.<org.apache.commons.cli.DefaultParser: void <init>()>()
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r6.<org.apache.commons.cli.DefaultParser: void <init>()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r7 = new org.apache.commons.cli.HelpFormatter
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r7 = new org.apache.commons.cli.HelpFormatter >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r7.<org.apache.commons.cli.HelpFormatter: void <init>()>()
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r7.<org.apache.commons.cli.HelpFormatter: void <init>()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r8 = new java.text.SimpleDateFormat
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r8 = new java.text.SimpleDateFormat >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r8.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd")
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r8.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r23 = null
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r23 = null >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r9 = staticinvoke <org.apache.ambari.server.cleanup.CleanupDriver: org.apache.commons.cli.Options getOptions()>()
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r23 = null >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r14 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r16 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parsing failed.  Reason: ")
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parsing failed.  Reason: ") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r18 = virtualinvoke $r14.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r18 = virtualinvoke $r14.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r20)
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r21 = <org.apache.ambari.server.cleanup.CleanupDriver: org.slf4j.Logger LOGGER>
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r21 = <org.apache.ambari.server.cleanup.CleanupDriver: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Parsing failed.  Reason: ", $r14)
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Parsing failed.  Reason: ", $r14) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r22 = staticinvoke <org.apache.ambari.server.cleanup.CleanupDriver: org.apache.commons.cli.Options getOptions()>()
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r22 = staticinvoke <org.apache.ambari.server.cleanup.CleanupDriver: org.apache.commons.cli.Options getOptions()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : virtualinvoke $r7.<org.apache.commons.cli.HelpFormatter: void printHelp(java.lang.String,org.apache.commons.cli.Options)>("db-purge-history", $r22)
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : virtualinvoke $r7.<org.apache.commons.cli.HelpFormatter: void printHelp(java.lang.String,org.apache.commons.cli.Options)>("db-purge-history", $r22) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : staticinvoke <java.lang.System: void exit(int)>(1)
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : staticinvoke <java.lang.System: void exit(int)>(1) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : return r23
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r9 = staticinvoke <org.apache.ambari.server.cleanup.CleanupDriver: org.apache.commons.cli.Options getOptions()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r24 = interfaceinvoke $r6.<org.apache.commons.cli.CommandLineParser: org.apache.commons.cli.CommandLine parse(org.apache.commons.cli.Options,java.lang.String[])>($r9, r0)
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r9 = staticinvoke <org.apache.ambari.server.cleanup.CleanupDriver: org.apache.commons.cli.Options getOptions()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r14 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r24 = interfaceinvoke $r6.<org.apache.commons.cli.CommandLineParser: org.apache.commons.cli.CommandLine parse(org.apache.commons.cli.Options,java.lang.String[])>($r9, r0) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r10 = virtualinvoke r24.<org.apache.commons.cli.CommandLine: java.lang.Object getParsedOptionValue(java.lang.String)>("cluster-name")
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r24 = interfaceinvoke $r6.<org.apache.commons.cli.CommandLineParser: org.apache.commons.cli.CommandLine parse(org.apache.commons.cli.Options,java.lang.String[])>($r9, r0) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r14 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r10 = virtualinvoke r24.<org.apache.commons.cli.CommandLine: java.lang.Object getParsedOptionValue(java.lang.String)>("cluster-name") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r4 = (java.lang.String) $r10
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r10 = virtualinvoke r24.<org.apache.commons.cli.CommandLine: java.lang.Object getParsedOptionValue(java.lang.String)>("cluster-name") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r14 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r4 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r11 = virtualinvoke r24.<org.apache.commons.cli.CommandLine: java.lang.String getOptionValue(java.lang.String)>("from-date")
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r4 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r14 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r11 = virtualinvoke r24.<org.apache.commons.cli.CommandLine: java.lang.String getOptionValue(java.lang.String)>("from-date") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r5 = virtualinvoke $r8.<java.text.DateFormat: java.util.Date parse(java.lang.String)>($r11)
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r11 = virtualinvoke r24.<org.apache.commons.cli.CommandLine: java.lang.String getOptionValue(java.lang.String)>("from-date") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r14 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r5 = virtualinvoke $r8.<java.text.DateFormat: java.util.Date parse(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r12 = new org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r5 = virtualinvoke $r8.<java.text.DateFormat: java.util.Date parse(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r14 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r12 = new org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $l0 = virtualinvoke r5.<java.util.Date: long getTime()>()
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r12 = new org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r14 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $l0 = virtualinvoke r5.<java.util.Date: long getTime()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $l0 = virtualinvoke r5.<java.util.Date: long getTime()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r14 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r12.<org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext: void <init>(java.lang.String,java.lang.Long)>(r4, $r13)
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r14 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r12.<org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext: void <init>(java.lang.String,java.lang.Long)>(r4, $r13) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r23 = $r12
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r12.<org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext: void <init>(java.lang.String,java.lang.Long)>(r4, $r13) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r14 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r23 = $r12 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : goto [?= return r23]
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : goto [?= return r23] >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : return r23
