org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : if r1 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : return 0
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : if r1 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r7 = new org.apache.ambari.server.controller.ServiceComponentHostRequest
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r7 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : specialinvoke $r7.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r3, r4, r2, null)
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r7 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r15 = <org.apache.ambari.server.controller.internal.HostStatusHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Error checking {} server host component state: ", r4, $r14)
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Error checking {} server host component state: ", r4, $r14) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : return 0
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : specialinvoke $r7.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r3, r4, r2, null) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r8 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : specialinvoke $r7.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r3, r4, r2, null) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r8 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : r6 = interfaceinvoke r0.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r8)
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r8 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : r6 = interfaceinvoke r0.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $i0 = interfaceinvoke r6.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : r6 = interfaceinvoke r0.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $i0 = interfaceinvoke r6.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : if $i0 != 1
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $i0 = interfaceinvoke r6.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r12 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r17 = null
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r17 = null >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : goto [?= (branch)]
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : if $r17 == null
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : if $r17 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r9 = virtualinvoke $r17.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getLiveState()>()
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : if $r17 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $z1 = 0
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $z1 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : return $z1
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r9 = virtualinvoke $r17.<org.apache.ambari.server.controller.ServiceComponentHostResponse: java.lang.String getLiveState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r10 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r10 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.State: java.lang.String name()>()
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.State: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : if $z0 == 0
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $z1 = 1
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $z1 = 0
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $z1 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : goto [?= return $z1]
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : return $z1
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r12 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r12 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r17 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r13
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : $r17 = (org.apache.ambari.server.controller.ServiceComponentHostResponse) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : goto [?= (branch)]
org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.HostStatusHelper.isHostComponentLive : goto [?= (branch)]
