org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r2 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : if $r2 == null
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : if $r2 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r8 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event>
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : if $r2 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r3 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson>
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r3 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : if $r3 == null
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : if $r3 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r4 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson>
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : if $r3 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : return null
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r4 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r5 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r4, class "Lorg/apache/ambari/server/state/ServiceComponentHostEvent;")
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r4 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r9 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r10 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Illegal Json for event", $r9)
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Illegal Json for event", $r9) >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : throw $r10
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r5 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r4, class "Lorg/apache/ambari/server/state/ServiceComponentHostEvent;") >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r6 = (org.apache.ambari.server.state.ServiceComponentHostEvent) $r5
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r5 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r4, class "Lorg/apache/ambari/server/state/ServiceComponentHostEvent;") >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r9 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r6 = (org.apache.ambari.server.state.ServiceComponentHostEvent) $r5 >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> = $r6
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> = $r6 >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r7 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event>
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r7 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : return $r7
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : $r8 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEvent : return $r8
