org.apache.ambari.server.events.MockEventListener.onAmbariEvent : $r2 = r0.<org.apache.ambari.server.events.MockEventListener: java.util.Map m_receivedAmbariEvents> >>>>>>>> org.apache.ambari.server.events.MockEventListener.onAmbariEvent : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.events.MockEventListener.onAmbariEvent : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.events.MockEventListener.onAmbariEvent : $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
org.apache.ambari.server.events.MockEventListener.onAmbariEvent : $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.events.MockEventListener.onAmbariEvent : r9 = (java.util.List) $r4
org.apache.ambari.server.events.MockEventListener.onAmbariEvent : r9 = (java.util.List) $r4 >>>>>>>> org.apache.ambari.server.events.MockEventListener.onAmbariEvent : if null != r9
org.apache.ambari.server.events.MockEventListener.onAmbariEvent : if null != r9 >>>>>>>> org.apache.ambari.server.events.MockEventListener.onAmbariEvent : $r5 = new java.util.ArrayList
org.apache.ambari.server.events.MockEventListener.onAmbariEvent : if null != r9 >>>>>>>> org.apache.ambari.server.events.MockEventListener.onAmbariEvent : interfaceinvoke r9.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.ambari.server.events.MockEventListener.onAmbariEvent : interfaceinvoke r9.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.events.MockEventListener.onAmbariEvent : return
org.apache.ambari.server.events.MockEventListener.onAmbariEvent : $r5 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.events.MockEventListener.onAmbariEvent : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.events.MockEventListener.onAmbariEvent : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.events.MockEventListener.onAmbariEvent : r9 = $r5
org.apache.ambari.server.events.MockEventListener.onAmbariEvent : r9 = $r5 >>>>>>>> org.apache.ambari.server.events.MockEventListener.onAmbariEvent : $r6 = r0.<org.apache.ambari.server.events.MockEventListener: java.util.Map m_receivedAmbariEvents>
org.apache.ambari.server.events.MockEventListener.onAmbariEvent : $r6 = r0.<org.apache.ambari.server.events.MockEventListener: java.util.Map m_receivedAmbariEvents> >>>>>>>> org.apache.ambari.server.events.MockEventListener.onAmbariEvent : $r7 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.events.MockEventListener.onAmbariEvent : $r7 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.events.MockEventListener.onAmbariEvent : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r5)
org.apache.ambari.server.events.MockEventListener.onAmbariEvent : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r5) >>>>>>>> org.apache.ambari.server.events.MockEventListener.onAmbariEvent : interfaceinvoke r9.<java.util.List: boolean add(java.lang.Object)>(r1)
