org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r6 = virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r6 = virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r7 = virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getHostname()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r7 = virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $l1 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: long getStartTime(java.lang.String,java.lang.String)>(r7, r6)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $l1 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: long getStartTime(java.lang.String,java.lang.String)>(r7, r6) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $b2 = $l1 cmp 0L
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $b2 = $l1 cmp 0L >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if $b2 >= 0
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if $b2 >= 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if $b2 >= 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: void setLastAttemptTime(java.lang.String,java.lang.String,long)>(r7, r6, l0)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: void setLastAttemptTime(java.lang.String,java.lang.String,long)>(r7, r6, l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: void incrementAttemptCount(java.lang.String,java.lang.String)>(r7, r6)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: void incrementAttemptCount(java.lang.String,java.lang.String)>(r7, r6) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r8 = virtualinvoke $r11.<java.lang.Long: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r8 = virtualinvoke $r11.<java.lang.Long: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $l3 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $l3 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $l4 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: long getRequestId()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $l4 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: long getRequestId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r9 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r9 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r16 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache clusterHostInfoCache>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r16 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache clusterHostInfoCache> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r17 = interfaceinvoke $r16.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r8)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r17 = interfaceinvoke $r16.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r47 = (java.util.Map) $r17
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r47 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if r47 != null
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if r47 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r40 = new org.apache.ambari.server.actionmanager.ActionScheduler$2
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if r47 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: void setClusterHostInfo(java.util.Map)>(r47)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: void setClusterHostInfo(java.util.Map)>(r47) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r18 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache commandParamsStageCache>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r18 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache commandParamsStageCache> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r19 = interfaceinvoke $r18.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r9)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r19 = interfaceinvoke $r18.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r49 = (java.util.Map) $r19
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r49 = (java.util.Map) $r19 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if r49 != null
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if r49 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r35 = new org.apache.ambari.server.actionmanager.ActionScheduler$3
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if r49 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r51 = virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getCommandParams()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r51 = virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getCommandParams()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke r51.<java.util.Map: void putAll(java.util.Map)>(r49)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke r51.<java.util.Map: void putAll(java.util.Map)>(r49) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: void setCommandParams(java.util.Map)>(r51)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: void setCommandParams(java.util.Map)>(r51) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r20 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r20 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r21 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: java.lang.String getClusterName()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r20 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r46 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r22 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache hostParamsStageCache> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r23 = interfaceinvoke $r22.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r9)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r23 = interfaceinvoke $r22.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r55 = (java.util.Map) $r23
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r55 = (java.util.Map) $r23 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if r55 != null
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if r55 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r26 = new org.apache.ambari.server.actionmanager.ActionScheduler$4
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if r55 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r57 = virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getHostLevelParams()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r57 = virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getHostLevelParams()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke r57.<java.util.Map: void putAll(java.util.Map)>(r55)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke r57.<java.util.Map: void putAll(java.util.Map)>(r55) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: void setHostLevelParams(java.util.Map)>(r57)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: void setHostLevelParams(java.util.Map)>(r57) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r24 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.controller.HostsMap hostsMap>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r24 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.controller.HostsMap hostsMap> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r25 = virtualinvoke $r24.<org.apache.ambari.server.controller.HostsMap: java.lang.String getHostMap(java.lang.String)>(r7)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r25 = virtualinvoke $r24.<org.apache.ambari.server.controller.HostsMap: java.lang.String getHostMap(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: void setHostname(java.lang.String)>($r25)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: void setHostname(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : return
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r26 = new org.apache.ambari.server.actionmanager.ActionScheduler$4 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : specialinvoke $r26.<org.apache.ambari.server.actionmanager.ActionScheduler$4: void <init>(org.apache.ambari.server.actionmanager.ActionScheduler)>(r0)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : specialinvoke $r26.<org.apache.ambari.server.actionmanager.ActionScheduler$4: void <init>(org.apache.ambari.server.actionmanager.ActionScheduler)>(r0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r56 = virtualinvoke $r26.<org.apache.ambari.server.actionmanager.ActionScheduler$4: java.lang.reflect.Type getType()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r56 = virtualinvoke $r26.<org.apache.ambari.server.actionmanager.ActionScheduler$4: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r27 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r27 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r28 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: java.lang.String getHostParamsStage()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r28 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: java.lang.String getHostParamsStage()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r29 = virtualinvoke $r27.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r28, r56)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r29 = virtualinvoke $r27.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r28, r56) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r55 = (java.util.Map) $r29
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r55 = (java.util.Map) $r29 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r30 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache hostParamsStageCache>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r30 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache hostParamsStageCache> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke $r30.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r9, r55)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke $r30.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r9, r55) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r57 = virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getHostLevelParams()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r21 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r52 = interfaceinvoke $r20.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r21)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r21 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r46 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r52 = interfaceinvoke $r20.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if null == r52
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r52 = interfaceinvoke $r20.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r46 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if null == r52 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r31 = interfaceinvoke r52.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>(r7)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if null == r52 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : goto [?= $r22 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache hostParamsStageCache>]
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if null == r52 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r46 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : goto [?= $r22 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache hostParamsStageCache>] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r22 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache hostParamsStageCache>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r31 = interfaceinvoke r52.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r53 = interfaceinvoke $r31.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r31 = interfaceinvoke r52.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r46 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r53 = interfaceinvoke $r31.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $z1 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r53 = interfaceinvoke $r31.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r46 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $z1 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if $z1 == 0
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $z1 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r46 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r32 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : goto [?= $r22 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache hostParamsStageCache>]
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r46 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r32 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r10 = (org.apache.ambari.server.state.ServiceComponentHost) $r32
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r32 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r46 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r10 = (org.apache.ambari.server.state.ServiceComponentHost) $r32 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r33 = virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Set getLocalComponents()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r10 = (org.apache.ambari.server.state.ServiceComponentHost) $r32 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r46 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r33 = virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Set getLocalComponents()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r34 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r33 = virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Set getLocalComponents()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r46 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r34 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke $r33.<java.util.Set: boolean add(java.lang.Object)>($r34)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r34 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r46 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke $r33.<java.util.Set: boolean add(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : goto [?= $z1 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke $r33.<java.util.Set: boolean add(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r46 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : goto [?= $z1 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $z1 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : goto [?= $z1 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r46 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r35 = new org.apache.ambari.server.actionmanager.ActionScheduler$3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : specialinvoke $r35.<org.apache.ambari.server.actionmanager.ActionScheduler$3: void <init>(org.apache.ambari.server.actionmanager.ActionScheduler)>(r0)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : specialinvoke $r35.<org.apache.ambari.server.actionmanager.ActionScheduler$3: void <init>(org.apache.ambari.server.actionmanager.ActionScheduler)>(r0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r50 = virtualinvoke $r35.<org.apache.ambari.server.actionmanager.ActionScheduler$3: java.lang.reflect.Type getType()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r50 = virtualinvoke $r35.<org.apache.ambari.server.actionmanager.ActionScheduler$3: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r36 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r36 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r37 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: java.lang.String getCommandParamsStage()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r37 = virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: java.lang.String getCommandParamsStage()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r38 = virtualinvoke $r36.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r37, r50)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r38 = virtualinvoke $r36.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r37, r50) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r49 = (java.util.Map) $r38
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r49 = (java.util.Map) $r38 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r39 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache commandParamsStageCache>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r39 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache commandParamsStageCache> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke $r39.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r9, r49)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke $r39.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r9, r49) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r51 = virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getCommandParams()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r40 = new org.apache.ambari.server.actionmanager.ActionScheduler$2 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : specialinvoke $r40.<org.apache.ambari.server.actionmanager.ActionScheduler$2: void <init>(org.apache.ambari.server.actionmanager.ActionScheduler)>(r0)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : specialinvoke $r40.<org.apache.ambari.server.actionmanager.ActionScheduler$2: void <init>(org.apache.ambari.server.actionmanager.ActionScheduler)>(r0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r48 = virtualinvoke $r40.<org.apache.ambari.server.actionmanager.ActionScheduler$2: java.lang.reflect.Type getType()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r48 = virtualinvoke $r40.<org.apache.ambari.server.actionmanager.ActionScheduler$2: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r41 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r41 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r42 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.String getClusterHostInfo()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r42 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.String getClusterHostInfo()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r43 = virtualinvoke $r41.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r42, r48)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r43 = virtualinvoke $r41.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r42, r48) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r47 = (java.util.Map) $r43
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : r47 = (java.util.Map) $r43 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r44 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache clusterHostInfoCache>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r44 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: com.google.common.cache.Cache clusterHostInfoCache> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke $r44.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r8, r47)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke $r44.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r8, r47) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r3.<org.apache.ambari.server.agent.ExecutionCommand: void setClusterHostInfo(java.util.Map)>(r47)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: void setStartTime(java.lang.String,java.lang.String,long)>(r7, r6, l0)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: void setStartTime(java.lang.String,java.lang.String,long)>(r7, r6, l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r45 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED>
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : $r45 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: void setHostRoleStatus(java.lang.String,java.lang.String,org.apache.ambari.server.actionmanager.HostRoleStatus)>(r7, r6, $r45)
org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: void setHostRoleStatus(java.lang.String,java.lang.String,org.apache.ambari.server.actionmanager.HostRoleStatus)>(r7, r6, $r45) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processHostRole : virtualinvoke r2.<org.apache.ambari.server.actionmanager.Stage: void setLastAttemptTime(java.lang.String,java.lang.String,long)>(r7, r6, l0)
