org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r2 = <org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.audit.AuditLogger mockAuditLogger> >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $z0 = interfaceinvoke $r2.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $z0 = interfaceinvoke $r2.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r4 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r3)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r4 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r6 = interfaceinvoke $r4.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r5)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r6 = interfaceinvoke $r4.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : r1 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : r1 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r8 = <org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.audit.AuditLogger mockAuditLogger>
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r8 = <org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.audit.AuditLogger mockAuditLogger> >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r1)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r10 = (org.apache.ambari.server.audit.event.AuditEvent) $r9
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r10 = (org.apache.ambari.server.audit.event.AuditEvent) $r9 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : interfaceinvoke $r8.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>($r10)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : interfaceinvoke $r8.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r12 = newarray (java.lang.Object)[1]
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r12 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r13 = <org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.audit.AuditLogger mockAuditLogger>
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r13 = <org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.audit.AuditLogger mockAuditLogger> >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r12[0] = $r13
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : $r12[0] = $r13 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r12)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r12) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createCapture : return r1
