org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : $r6 = new org.apache.ambari.server.controller.ServiceRequest >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : $r7 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : $r7 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : specialinvoke $r6.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.String)>(r1, r2, $r7, null, "false")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : specialinvoke $r6.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.String)>(r1, r2, $r7, null, "false") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : $r8 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r6)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : $r10 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : $r10 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : $r9 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : $r9 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : $r11 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/RepositoryVersionDAO;")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : $r11 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "Lorg/apache/ambari/server/orm/dao/RepositoryVersionDAO;") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : $r12 = (org.apache.ambari.server.orm.dao.RepositoryVersionDAO) $r11
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : $r12 = (org.apache.ambari.server.orm.dao.RepositoryVersionDAO) $r11 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: void createServices(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.orm.dao.RepositoryVersionDAO,java.util.Set)>($r10, $r12, $r8)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: void createServices(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.orm.dao.RepositoryVersionDAO,java.util.Set)>($r10, $r12, $r8) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelperTest.createService : return
