org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $i0 = lengthof r1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r4 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r4 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : specialinvoke $r4.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Missing ipa query")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : specialinvoke $r4.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Missing ipa query") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : throw $r4
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $i0 = lengthof r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $i0 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $i0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r4 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $i0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r5 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpa>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r5 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpa> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r5)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r18 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $i1 = lengthof r1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $i1 = lengthof r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $i2 = $i1 + 1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $i2 = $i1 + 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r2 = newarray (java.lang.String)[$i2]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r2 = newarray (java.lang.String)[$i2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r6 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpa>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r6 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpa> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r2[0] = $r6
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r2[0] = $r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $i3 = lengthof r1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $i3 = lengthof r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r2, 1, $i3)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r2, 1, $i3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[])>(r2)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[])>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $z1 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $z1 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r12 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r8 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r8 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r7 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r7 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r9 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.lang.Object[],java.lang.String)>(r2, " ")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r9 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.lang.Object[],java.lang.String)>(r2, " ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r7[0] = $r9
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r7[0] = $r9 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r10 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r10 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r7[1] = $r10
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r7[1] = $r10 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r11 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r11 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r7[2] = $r11
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r7[2] = $r11 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Failed to execute the following command:\n{}\nSTDOUT: {}\nSTDERR: {}", $r7)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Failed to execute the following command:\n{}\nSTDOUT: {}\nSTDERR: {}", $r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : return r3
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r12 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $z2 = interfaceinvoke $r12.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $z2 = interfaceinvoke $r12.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r14 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : return r3
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r14 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r13 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r13 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r15 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.lang.Object[],java.lang.String)>(r2, " ")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r15 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.lang.Object[],java.lang.String)>(r2, " ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r13[0] = $r15
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r13[0] = $r15 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r16 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r16 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r13[1] = $r16
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r13[1] = $r16 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r17 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r17 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r13[2] = $r17
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r13[2] = $r17 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Executed the following command:\n{}\nSTDOUT: {}\nSTDERR: {}", $r13)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Executed the following command:\n{}\nSTDOUT: {}\nSTDERR: {}", $r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : goto [?= return r3]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : goto [?= return r3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : return r3
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : $r18 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : specialinvoke $r18.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("No path for ipa is available - this KerberosOperationHandler may not have been opened.")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : specialinvoke $r18.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("No path for ipa is available - this KerberosOperationHandler may not have been opened.") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.invokeIpa : throw $r18
