org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r7 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Processing requests: {}", r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Processing requests: {}", r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r8 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : return $r8
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r4 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) $r9
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r4 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) $r9 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r11 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r4 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) $r9 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r13 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r4 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) $r9 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r10 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Set getHostComponents(org.apache.ambari.server.controller.ServiceComponentHostRequest)>(r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r10 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Set getHostComponents(org.apache.ambari.server.controller.ServiceComponentHostRequest)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r11 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r10 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Set getHostComponents(org.apache.ambari.server.controller.ServiceComponentHostRequest)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r13 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r10 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.util.Set getHostComponents(org.apache.ambari.server.controller.ServiceComponentHostRequest)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r8.<java.util.Set: boolean addAll(java.util.Collection)>($r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r8.<java.util.Set: boolean addAll(java.util.Collection)>($r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r11 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r8.<java.util.Set: boolean addAll(java.util.Collection)>($r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r13 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r8.<java.util.Set: boolean addAll(java.util.Collection)>($r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : z4 = 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $i1 = interfaceinvoke r1.<java.util.Set: int size()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $i1 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $i1 <= 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $i1 <= 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r14 = class "Lorg/apache/ambari/server/HostNotFoundException;"
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $i1 <= 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : throw $r13
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r14 = class "Lorg/apache/ambari/server/HostNotFoundException;" >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r15 = virtualinvoke $r13.<org.apache.ambari.server.ParentObjectNotFoundException: java.lang.Throwable getCause()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r15 = virtualinvoke $r13.<org.apache.ambari.server.ParentObjectNotFoundException: java.lang.Throwable getCause()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $z2 = virtualinvoke $r14.<java.lang.Class: boolean isInstance(java.lang.Object)>($r15)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $z2 = virtualinvoke $r14.<java.lang.Class: boolean isInstance(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r5 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r5 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r6 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) $r16
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : r6 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) $r16 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r17 = virtualinvoke r6.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $r17 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $r17 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : z4 = 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $r17 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : z4 = 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r18 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r18 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r18.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("HostNotFoundException ignored", $r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r18.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("HostNotFoundException ignored", $r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $i0 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $i0 != 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : throw $r11
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r12 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : $r12 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Ignoring not found exception due to other requests", $r11)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Throwable)>("Ignoring not found exception due to other requests", $r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getHostComponents : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
